GES'PA 1³1². simulabas. ·- bia. lv. DESCRIPTIO INSULARUM soniturus. 638

nundus aperitur in Sueoniam vel {laudumn- Adurunt. ln solu mulierum 9999193933 modum ne·
3339999 suut duo letissime regua aquiloniset sciunt.Quisqueseeundumfacultatemsuernmvirium
r orbi adhuc lere incognita.De quihus nsrrn· duas aut tres et³⁰⁸⁸ amplius simul habet ; divites et
hi scientissimus ⁸⁹⁸⁰ rex benorum ³⁹³⁷, quod 3333 principes absque numero (896).Nsm et illios ex
9999193333 vix quest transiri 3333 per mensem, tali conjunctione genitos habeut legitimos.Capiteli
lueonia duobus mansibus nou facile percur· vero pene multatur,si quis uxorem alterius cogno·
¹. Quot ipse, inquit, probaveram, 9913393999- verit, aut vi oppresserit 3339193199993333, sive qui
lJocobo repe 12 anob militaui io illis repic- alterum spoliaverit bonis suis,aut iujuriam lecerit
poe ⁸⁰⁸¹cttiseimr's umbre montibus includentur, ⁸“⁹.Hospitalitete quemvis omues Yperhorei 91913393
cutem 0999999999,999991991910999199999- 1991399999ωοίρυί999199919133318999999ς999119999 ’
8999919909 Sucouiavero non tacent antiqui estomui probrogruvlushospiciumuegers transeun-
cs 333389119999 3333 (890) et Orosius 3333 (893), tibus‚its ut studium vel ³⁹⁷¹eertameu habeantiutsr
icant plurimum partem Germania ³⁰⁸⁶ ¹· illos 3333, quis dignus sit recipere hospitem. cui
9 3333199999, nec uon montone ejus usque ad exhibens 3333 omniu jura humanitatis, quot diebus
os montes extendi ’3. 1191 est etiam Albis illietm'eommorari voluerit, ed amicos eum suos
r,de quc tuosnus meminisse videtur⁸⁹⁸⁸ (891), ²⁰³⁶certatim per singulas dirigit ⁸⁸⁷³ mansionesllec
’oritur iu 3333 predictis alpibus, perque ³⁹⁵¹ illi bona in moribus hubent. Praedicatores antem
s Gothorum populos currit in occeanum, veritatis‚sicesti prudentesque ao ydonei 99913333,
*⁸¹ et ”²¹ Gotbelbe dicitur (895).Fertilissima ingenti amore lovert, adeo ut concilio populorum
est Saecula 3333, ager frugibus 333391 melle communi ³⁹⁷⁰,quod ab ipsis warh 3333 vocatur, epi-
amprrtrsquod pecorum fetu omnibus eute- scopos interesse ³⁹⁸¹ non renuent 3333. Ubi de Christo
oportunitas lluminum sylvarumque maxi· st ⁸⁹⁸³ christiana religione crebro 3333 audiunt nou
3 ubique peregrinis mercibus omnis regio inviti. st tortasse 1991113333 sermone ad nostram
lte nullis 3333 egere Sucoues dicas opibus, tidem 11113333 persuaderentur,uisi quod mali docto·
squam uos diligimus sive potius adoremus rendum sue quaerunt, non que Jesu Christi (rto.
rperhia³⁹⁵t0mnisenimiastrumentavsnaeglo- u, 21), scandalizant eos qui possent salvari.

cestaurum,ergeutum,soni pedes regios,pelles 2290999231). Populi Sueonum multi sunt, viribus
rm 3333 991 3333 marturum ³⁰⁶¹,quae uos ammi· sturmis egregii, pretores tam in equis quam iu
93333 99191999991993333199199991,111199991919119 novibus Juxta optimi bellatores. Unde etiam suu

SCHOLIA.

Sobel. 123. Paulus iu Gestis Langobardorum (897) de fecunditate gentium septentrionalium 3333, et
de septemviris, qui m litore ocoesni 3333 jacent in mvinoia Scritefingorum. (2. l.6. 9.)

Sobel. 121. Tacitus Suevos hoo unque Sueonum 99999911999999991191(898)..(9.)ὶ . ι

lehol. 125. 09999 Sueones et 3333 ortmauni et reliqui Scrtbue 3333 populi a omerus Yperborer vo·
centur, quos Marcianus (899) extollit mullis laudibus. (2. 1. 6. 9.)Ι · ι ¹

lohel. lac. Gothelba flrrvius 9 Nordmaunis Gothiam ss arat, magnitudine non imper rstr Alhue ³⁰⁰¹
Saxonum, uude illo nomeu sortitur. (2. 1. g. 9.

Sobel. 127. Quo etiam morbo Selnvi 1919999191139911333391 1199991919991 Lucanus tastis est de Partis
3333 (900), et de Mauris Sallustius 3333 (901). (2. 1. 80.)

VARlAE babiloniis.

lordvegiam 10. Norwegiom 2. 9. 1999999901999799. 3333 sanctissimus 5. 3339 de quibus narretur
*Norwegiam superero. 9. Ncrmanuiam 10. 3333 pertransiri meuse 79. 3333 quoniam 2. 9. 10. quia
¹ Quod — quae desunt 7. ubi legitur: Ambos euim ultissimis elo. 3333 circundat l. 3333 actores 2.
licet adciti. 3333 Horosiust. 3333 deest 79. 3333 Sueoues7 c. 9. 3333 de quo-videtur desunt
33330991 l. 3333 ex 10. 3333 qui pertz. a. 3333199095. 33338999οηί9 ergo r. e. lert. 1. 33331999-
79. 3333 optimus 2. 0. 7. 3333 magna 2.1. 9.10. 3333 Nullis itaquel. 3333 superbiam 1.
atrorum 79. F. 3333911. 3333 marturum 2. 9. 10. 3333 admiratione 2. 1. 3333 clementes 2.
Ι91997. 3333 991 l. vel tres vel 7. 3333 99 9. 333391919999111. 3333 aut-virginem desunt 6. 3333 sut
riccerit 9. 3333 suut 9. 3331 deest 79. 3333 studium vel deerrat 1. et certamen 9. 3333 se 1.
3091 cum exhibuerint 7. 33331519. 3333 suos illum 2. 1. 3333 dirigunt 7. 3333 prudentes et
lsint 1. 3333 consilio communi 9. 10. 3333 warch 2. 7. 8. varch 10. worth 9. warph 1. 5. 6.
ira margine post vocobulum ipsis recentiori mono addit: quod ab ipsis thino a uobis ι inde 5 ε quod
is warphancbis thino. 3333 iuter se esse 7. 3333 Hredetor't curleo 1. ³⁹⁸³sc5. 3333 crebro
t 3333999199191991195910199111(199916. 3333 sd summam nostre fidei 7. 9119 9199912. 9. 10.
[nitur addit 9. Cetera destant 9. ³⁹⁸⁸ occeano 1. 3333 et deest 9. 3333 Scythici. 9. 3333110999.
rthi 1. 80. 3333 de Partis 91999913. 3333 Salustius l. 8b.

NOTAE.

lSolini ut videtur verbe in cap. 20 respexit, G (890) De polygamia Nortmeunorum y. Dudou.
ula intellexit z Meos Sero ipse iugens, uec ltr- De moribus et actibus Narmann. l. 1 ruit.

mittor collibus, initium 0999999199 fecit. (897 L. 9, c. l, 5. ι

) Orosius l. 1,c.2 : Germania, obi plurimum 898 taciti Germania c. 11 sqq.

ι Soeoi teuent. 899) Marcion. l. 1, esp. da quarto sinu Europe.
) 1319999991, l. u, v. 51, 59 : Gaul. Solinum c. lo.

undat ab extremo auvos aquilone Suevos. {9003 Lucan. Pbsrsel. l. viu, v. 299 se .
lbffi· 901 bellust. Bellum-iugurth. esth.

) Goths 1119. ,

 

