tut Ausul GANONlGl uuubuhsts

1111111 secuudum evangelicum preceptum decivitate Α Christo et sacerdotibusejusomniumsuorumlv
iu civitatem fugisse 111(111), dispersisque sociis ¹¹¹ torum et fructuum totiusque culture deciu
ad predicandum, ipse Romam venisse cum liud· nutrituris, divites 11 pauperes legaliter 111
· gero ¹¹¹.Ubi sanctissimi papaertdriani consolatione persolvant. Proinde ornnem terram sorum 11
relevati,Liudgerus iu 11111111011111111111111111111 Romanorum more in provintiam ’11 redigant
ad confessionem sancti Benedicti Wilehadus iu iuter episcopos certo limite determinantes, 11
Galliamrepodavit ad sepulchrum sunotiWillebrordi trionalem illius partemque et ’11 piscium ul
(115). ltaque biennium ¹¹¹uterque reclusi, contem· dissime et pecoribus alendis habetur aptit
plativm vitea operam dabant, adprime 1111111111 pio Christo 11 apostolorum suorum principi
pro persecutoribus et gente Saxonium,ne jactum in pro gratiarum actione devote optulimus : sibi
eis semen verbi inimicus homo zizaniis (1111111. ’11 Wigmodia in loeo Bremon vocato, superi
1111, 25) oppleret 111, impletumque 11111111111 ’11 Wirrabam 111 eeclesiam ct 1111111111111
quod Scriptura dicit : « Multum 11111 deprecatio mus cathedram. Η1111111 parrochie decem
justi assidua (lae. v, 16). Haec de Vita ejus 111111- subjecimus, quos etiam 111 abjectis eorum ar
sum excerpta protulimusTrausaclo igitur biennio, vocabulis 11 divisionibus, in duas redegimr
quod est anno Karoli octavodecimo. Widichlnd 111, vintias‚his nominibus appellantes 111, Wigm
incentor rebellionis (116), ad tidem Karcli venit, et Lorgoelusuper ad praelate constructioneu
baptizatusque ’11 111 ipse cum aliis Saxonum rna- siccinsupradietispagisseptuagintamansos 11
gnatibus, 11 tunc demum Saxonis 1111111111(117) 11 11111111171111111,1111111 hujus parrochiae 1111
provintiam redacta est.Quaesimul inooto episcopa· 111111111111111111111111111111111111 fidelit
1111111111, Mogontino 111 et Coloniensi archiepisco· solvere hocnostrre majestatis praeceptoJubem
pis 111 subjecta. Cujus exemplar divisionis,qucd cx namus etconhrmamus.rtdhuc 111111111111111111
precepto regis in Bremensi 11111111 1111111111- 111111111111111111111(11111111111(1111111111
gnosci potest his 111 verbis (118). Mogonciaeensis 111 episcodi Lullonis omui
r 13. ((10.) Cap. 9.) « ln nornine domini Dei ’11 11 qui 11111111 pontificum consilio¹¹⁵eeudemll
salvatoris nostri Jesu Christi, llarolus, divina ordi· sem eeclesiam cum omnibus suis appendici
naute providentia rex. Si domino Deo exercituum lehado, probabilis vitea viro, coram Deo et
succurrente ln bellis victoria potiti 111, 11 1111 11 ejus commisimusouam etiam ’11 primume,
non in nobis gloriamur, et in hoc 1111111 pacem et ecclesie 1111111111111111111111111111 lecim
prosperitatem‚ct in tuturo perpetua mercedis retri- scopum, utpopulis (1111111111111111111111111
butionem nos promereri confidimustluepropter no· dutamsibi sapientiam fideliterdispcnsando,e
verint omnes Christi fideles, qnod 111 Saxones, quos G lam hanc ecclesiam canonico ordine et mone
111 progenitoribus uostris ob suae pertinatiam perli- competentia utiliter instruendo 111, iuterim
(11111111111111111111111111, ipsique Deo 11 nobis et riget‚qucusquc precibus sanctorum suoru
tandiu rebelles, quousque illius, non ’11 111111, ratus, incrementum det omnipotens ²⁵⁰ Deus
virtuts ipsos et bellis vicimus 111 11 ab baptismi 11111111111111111111111111111111111111111111

gratiam beo annuente ’11 perduximus, pristinae eamquamdiximus parrochiam propter barb
liberti donatos ct omni nobis debito censu solutos, intestantium pericula seu varios eventus, qv
pro amore illius, qui nobis victoriam contulit, ipsi solentcontingerc,ad sustentacula sive stipor
tributarios et sublegales 111 devote, addiximus²³¹; servorum inibi Deo militantium mines
videlicet‚ut qui nostres potestatis jugum hactenus posse. Quamobrem quia ilaus 111 omnipo
serra detrectaverunt, victi jam (Deo gratias) et ar· gente russonum, sicut ot Saxonum, ostiu
mis ct tide, domiuo 11 ’11 111111111 111111 lesu aperuerat 111, partem prenominatae regionis

VAlllAE LEGTIONES.

’1113111131 ¹¹⁰conlugisse3. 111111111. ²¹²Ludger02huidger05. 111111111111111111. ¹¹‘biv
’11 apprime3. 5. ad rimum 1. 111 impleret. 1. ’11111111111115 111 Widecbindus 2. Vitl
3. Withucbind 4. 17ίὲ1111115. 111 que deeset 111 Mergentino5 111 hiis 2. hiis 1. p. 1. 111011.
’11111111111112Ι 3.1. 11111111. quose3. i. 111 domabiles 1. ’11111111111111111
1111111111111111 .· quorvrque in illius et non 11. 111 vincimus 1. 1111111111111. ¹³⁰ subjugab
²¹¹ adduximus Cod. tlslulriei Bulenlrerq. 111115. 111 prouincias tlt· 1111115. 111111. ’111
ild. 11171111111112.7111111113.11111111. 111 hujusque tlt. 11111111. 11111111111111111. 1
sibilld. 111111111111111111. 111 pontifici 111111 3. 111 llluguntiacensistt.llogunciensis2. 1111
bll. 111 111111. 111 ll'crmatiao consistentes cdd. llil. 111 1111111111. 111 instituendo 1111. utilit

1111. ’11111111 omnipotenscrementul. ’11 1111115. dedoceas. 1111111111115. 111 1111111112. 3.

NOTAE.

llllllv. llatth. 1131117111 vultumniae. Ι) (117)(1111111111 ,11111111 11111111. llginbar(
115) lto. liudgero tecet Vita S. ll'illehcdi cap. 7. 1. 7115.
11111111111111111 11111118. 1111111ξ111 1. lt't. (1111) lle diplanmte sequente conl. omnin<

(1111) 1111111111.» inventor (ch ron. llloissiac. 1. burg. Urkun enlsuch n.‘.'.
785). Vite S. willehapi c. 8.

 

