1123 anath canumet Bututtdsls

barbaros exceperunt apud Stadium, quod est opor-,A ab eis, dnm facerent eum ducem itineris su
tanum Albin portus et¹¹⁹¹ presidiumllsgum et me· duxit sos· in difficiliora loca paludis, in qua di
4400440410 ¹¹¹¹nimisque infalix¹⁸¹¹eratillud prelium, gati ¹¹¹¹,levitsr 4 4001440 superati suntlleriwt
in quo viriliter utrisque certantibus, nostri tandem nomen babet ¹¹²², perenni Saxonum laude 00
minores sunt reperti. Sueones 4444 01 Dani victores 140) 4444.
4444 totam 4401414414 (421) suonam optrivere. Capti 31. ((24.) Cap. 75.) lla illo nimirum tempore
'sunt ibi marchio 4444 Sigsfridus ·, comes 'thiadricus tarum crebra et hostilis eruptio 4444 fecta κ
¹¹¹¹ st alii illustres viri, quos ¹¹¹¹, vinctis post 10430 bane regionem ¹¹²¹. ln metu erant omnes 04
manibus, barbari traxerunt ad naves, et pedes 4444 ciuitatem ot ipsa Brems 4444 44110 muniri 000)
eoram catanastrinxerunt,totam exinde provintiam firmissimo (423). Τ440 quoque, sicut antiq
impune predantes 4444. Sed oum ¹¹¹¹ ds 4444 captivis meminerunt ¹¹²¹, Libentius archiepiscopustess
aolus marchio 4444 sigafridus enjusdam piscatoris ecclesiae omniaque ecclesiastica deportari fet
auxilio furtim noctu sublatus evaderet, pyrate mox bugginensem 4444 preposituram. Tantus eratt
infusorem versi, omnes quos in 44404140 tenuerunt. in omnibus finibus hujus parrochie 4444. Nau
meliores ad ludibrium hebentes, manus eis pedes· Libentius, ut sermo 001 4444, pyratas, qui epis
que truncarunt 4444, 40 nara praecrsn deformantes, tum vastabant, anathematis gladio 4444 damp
ad terram semianimes projiciebant 4444. lix quihus Quorum unus fertur in Norvegia defuncta:
erant aliqui nobiles viri 4444, qui postea supervixs· annos septuaginta corpore integro permansiss
runt 10030 4444 tempore, opprobrium imperio et usquead tempora domni adalberti archiepis
miserabile spectaculum omni 4444 populo. quando Adalvvsrdue ¹¹¹¹ spiscopus 411404444 44
30. (Cap. 74.) Quam 4444 plagam mox cum exercitu defunctum [44404104444 excommunicationis] abs
supervenientes dux Benuo st Sigafridus marchio et mox cadaver in cinerem solutum est.
vindicabant, et illi quidem pyrate, quos 4444 apud 32. ((25.) Cap. 46.) Post vindictam 4430 00014
Stadium egressos fuissediximus,abeisdsm contriti qua in 0001004400οἰ 010444014440000440444
sunt 4444. a [Sosin rexvictus¹¹¹¹J 01 esuis derelictus ¹¹¹⁸q
(23.) Altera 4444 pars ascomannorum, qui per quem 0040 deseruit, errabundus et inops a
wirraham 4444 flumen 0340004 11440100 fines 4444 venit ad Nortmennos, ubi tunc filius Haoooni
usque ad liestmonam 4444 depredati sunt, cum rna· Thrucco 4444 regnavit (424). 10 quoniam pap
xima captivorum multitudine pervenerunt ad palu· 0041, 40444 super 4444 exulem misericordia n
dem qus dicitur chlindesmor 4444 (422). Ubi a no· 001. lta ille infelix, 01 4 1010 orbe reiectus, ir
stris, qni pons sequebantur, offensi, omnes usque gliam transfretavit, frustra solatium quaren
ad unum obtruncati sunt; quorum numerus erat C inimicis. Quo 4444 temporeBrittannishdelrad
vigenti milia. [Quidam 4444 eques Saxonum captus 0034040 4444 imperavit (425). 10 non immemor

schotto.

450101. 24. De hoc Sigafrido grande fertur miraculum, quis cum coenobium Rameolam invaderet
' dando,¹ 44414340 statim invasus¹ spiritu, non ante meruit liberari, quam 'sua 4444 000
4404144141 e praedio suo fratribus opulentam villam rn servicium donavit 4444. (3. 4.,

VARIAE theutones,

444401000014. 4444 memoriale 5. 4444 minusque felix 2. 3. 4. 4444 0030 addit 4 4444440104οο dev
¹¹23 441041444141124444414141111141 f* 01141114 ’4411ξῖ144141 1044444101
00441111Ι 0001000440 tf] 4444· 44014040ορ140400404444444440 pedibusquetruncaveruntl. ,4444 001004
4. ¹ nob. quadam v. e. q. 4. 4444 4441100444. 4444140140010414. 4444 Quam 4440140014). 4444

dicarunt;intuntum 41 pyrate omnes, quos 4. 4444 ab ipsis auxiliante Domino fuerint (14044415.)

104111. 4444 vero audit 4. 4444 Virraam .Wiscram 2. 444411400102.3.4. 0410010111. 4444 tiso
044023. 4444 chlindesmore 2. Glindismore 3. Glindcsmorl. 444404444014114, 4444 443414 5. 44444
wadus 2. flertvad 3. 4444044 Η. 4. babens 4. 4444 lincis 1001400 desum 1. 4444 hostilisque cr
irruptio 4. 44441440 regione 4. 4444 Nam et omnes S. siv. ¹grandi metu perculsc (percusserat.) fusi
tunc 010. 4. 4444 Β. muro muniri 2. 3. 4. coepit 000011. 44 aliqui 2. 3. 4444 Sed 014. ¹¹³⁰ 04330
sem 3. Puggensusem 2. Buccensem 4. 4444 Tantus itaque t. i. f. h. 3. 0. 04414. 4444 Nam 01 ipse
tifex pyratas 4· 4444444140404102. 3. 4. 4444 Quorum 444044 N. dc ciens, p. a. 0. 0. i. (4. 0. 5.)
mansit 4. 4444 alwardus 5. 444444101. 4114403. ¹¹⁸⁷luctuta desunt 1. 2. 3. 444410οἰ400 decus
4444 desertus 2. 3. 4. 4444 Hacquinil. 4444 Truncco 1. 444440 14001 p. 00001, nulla tamen supe
4444 Eo 4. 4444 11344440 l. 11334040 4. 4444 suae 4. 4444140001.3.100001011041140010101000
malrohione Sigafndto fertur, quod propter sacrilegium 4 maligno vexatus sit spiritu, usque dum]
,cc ssiae resti uere.

NOTAE.

(421) Virtutem, id est viros, die Mannschaft. tastis Norvngiu c. 4, apud Langebek Scri t.

(422) Hodie GlinstedtetGlinsterlloorinter fluvios D 044. t. V, et auriol. lelandorum a. 969, ibid). t
0010010440]ος v. wedekind l. l. 1, p. 29. pag. 189.

(423) Piratae tamen Bromam non adiisse testatur 425) AEthelred, lilius Edgnri, rex uto-loll
'l’hiatmnn l. vr, c. 53 fine. Chron. Saron. et Florentium a. 994 00 expedit

(425)Ι44144001044 secundum alios et rex Upland; Olavi Tbrucconis dlii, 00044340 40340, 01 St
de quo conf. 'theodericum monachum de rebus ve· regis banorum, eontra 103100.

 

