anomale. 4030

itaetsdsummomperiectioniegradumevecta Atherdus, vir, boniberto anctore (7). ι 10 000110

01011010 abbatiam regente, quod exipsius Scripturis apprime eruditus ateio ad loquendum
1111 1001100010 compertum babemus (1). 111· 000001100010000111001010 1011100 001 000100100,

10001100 ejusdem instructissime, Lamberto nemo subtilius, nemo elegantius tractaret, 0110010
Ι,111110011000 0010 cognoscendi 01 10 0000 010011011000000010 100010 0001010000οω 00100
1010110001 dabat occasionemsane dolendum 01 tempora expeterent, remissior 0101. o ab boc
1010100 001000 ejus vestigianostristempo· abbate 000000 0000110 10 01110 10010 011100 001101
1000 1011000, 000 00000 ejus thesauros aut saeratisperagendenostrocommisse sunt, quicum
0001 0110 1100010100 0110 diverses regiones 00001071 10 0000010110 00010 0010 011 Annene Co-
iseipatoa. 10010001 archiepiscopo, rigidioris disciplina patro·
01058 1001101100, jam 0001100,ος si Fri· no, omne studium meamque boc tempore eol·
5) conjecture 11000001, intra 0000010311038 10111 erepit, emendandam 0101101100 restituendam
0000001100 00000101100 1101010100000,01- integritati 0001010010, 1000010 sigebergense 01801·
1000 01 101101000 Meginbcri abbatis, cujus 10100000, delegavit, 01 00100 1110 monastices ordi·
tantopere eaptus 001, 01 0001100 10 commen· nem in iis institutum cognosceret 01 de eo ad 0000
1010001οο in enm incidit, gratia mente ejus referret. Quo 000010 110 functus est, ut virum sa-
1 memoriam, virum eum appellans r 00000- 0100100 decet‚non eminentemque 101000 stupere
10111010 11110100 01 1010 001000 000 aetatis 00101, nec 00100100101001110100 despicientem, 01
itoniois regionibusreote 01 000001100 vivendi illud tamen 1110 00000, 001 000010 0010 sanctitatis
ilar. ι —llo ipso etiam anno in jejunio autum· inesse arbitrabantur, minime probantem. liujus,
er Lintpoldum, Mogontinensem archiepisco· 0000001 0001100000 00100 essent vires 1100000,
sacro presbyteri munere solemniter Aschei- onus sibi imposuisse censet 10100 monachos, noque
01001 101110100. 000 10010 01 101 1001110110, 0000, 0000, 001 0000000 tenaces propositi et pa·
1011000011οο 10000οε00 satis amplam admi· ternas virtutis studiosi esse veilent, 1110 001000 0
1101, 0010, 00 10 110 praegravaretur, abjecta, benedictoeeceptam 1000101001.

i Hierosolymam, quo jam tum magnus bomi— Quibus 10000 00001110 bellique eirca monaste-
uumerus ex Germania aliisque 001000 101110 1100 110101010οηεο sevientis strepitu vir, liberales
ie religionis causa 00101101, 010100100 001, zelo artes amens carumque studio innutritus, non 10-
10011000 01011, « sod utinam secondum scien· 000111 00 000000 001, 00001000 0110 ab illia sibi re·
0). o Quo in itinere, quod Meginbero 100010 01 11010 00 1111100 componendos uteretur.
suscepererunt magis sollicitudine 0000110- [1100 00110 0101100100,000 tuno 00110100 Germa·
[nam quod abbatis animum bac 00 causanda-G niam gerebantur, presertim 101080110οἱ0 ’1110110-
00000111100010100000 0010101ςο01 aiente giaeque fines agitabant, Lambertiim, quamvis
im suum obiisset, oeque in ejus conspectum a 00100110 00 001100 describendas minus idoneam t)
10010100100100100 petendi sibi oblata esset pateretui 000 memorie 010110 000001011111001 eri·
00, 010001 0111111010 10001 00 censebat. Quod 00101 accendebant. 01 011000 carmine heroico
00 1101110 000010100000 impulit, utqui 0100 00110 0011010 10 officere conatus est, eodem modo
00 Dominis. 1058 Marowae in continio 1100- 00000100ου000011011001101010010101011100000-
rum et bulgariorum celebravit, anno proximo ponendis studiorum tirocinium posuisse videmus.
xv 1101. Octobr. (0. 17 800100111010 111100 0000 0000, 0101 000101, 01 1001001011110 0101, 10
itis amplexibus hereret: quam 101101101οω 01111 versibus plurima falsa 010 veris scripsisse accuse·
itus tributam verbis, constantis et 0100010 0100 10101 (8), 0000101100 0000, 000 possumus quin (10.
1010100110 notissimique quo inter ee junge· leemas]

rr amicitie vinculi testibus, 01001001. Sed Postea monasterii sui historiam scribendam 00·
consortie et convictu diu 1101 000 110011( ab· gressus 001, quod ex florentissimo statu lam 00
010 00000 0000 01 00000 (0. 2680010001.) penuriam tere redactum 1011 (9), 01 0001000010
,0010000110 D 1000010001) abbatibus 0110001001 probis, si non
ginberum in abbatia regenda 0000100 001 110- 011011οω 0100110110 1000000000 010010 flagrabat,

NOTAE.

11101. 110101. ci. Pauli Langii 1010010000- 110, 01 Piderit Η101. 11010101οἿ 0. 10.

1111100001 (110. Pistorii 88. 00. 81101. t. Ι, p. (5 P. 0, commentationis 00100 laudande.

, fortassean eadem repetitu Ιε 1110001101 010 (0 Quibus verbis Flaoie 1110110000 in duola·
is et nobilis 1111011000... scribit 111 imo verbo: testium 1101110110 ed. ex 1 00010011ιο Ant. Caudi 1.
10010001 de 10001010101110110000 1110011100 tud '¹.59⁷’ 1, 1. ll, p. 335 sqq, 01 editionis 000
is 01011100 flagrabat, 01 sentilianam monoste- cx cilicino loa Stoer et 1. 0110001 1008 101. 010001
'miili 'tltt‘it’ltlltlttlt.titt tiitiitiililittttlltitum ⁹⁶‘⁰⁸¹'¹¹¹⁸‘¹⁰¹¹⁰¹¹²
ronsmi ren ‚e mo - .

noticiis som diffunderet 0011111010 (1119011110 (7 n.105ii,1073‚ 1071. Ι

is pbilosopln'ae 01011010, itt 01001, 1000001101- (8 ilist. Hersseld. prol. 10110 p. 137. 00 100010
um (elomentorum) i) Exempla aliorum hujus Bobemorum 00100 ep. Pez.

1010111011110100 0001010001111101101010011001 (0) ci. 010101 000001 lambertum, epistolem 00
ent Rommel. 11101. 11000. 1. l, 0000101.Ι 101, 0. 11010101000011100 ipl. epistol. p. 292.

 

