1300 EPISTOLAE 0111 pirboum. 1010

tissiodorsusis episc. cous. Gosceliuus burdegalensis Α nostrae 06616616 militantibusfideliaqusservitiesxhl·

episc. cons. Willslmus hugolisurae episc. consentit. bentibus,ecclasiasticis rebus collocemus. Quaprop-
yyvflL ter fidelissimis servitiis vestris expressis a Petro Da·

Alexandri ll epistola od Geraestum lie—mensem or 11110111110511000011110011001 1101110110110 0001111110·

cleicpiecopum. - 106611661666666161686-6611 llio- 611666 vobis, ut nullus ex vobis quodlibet servitium

6661· 6 predecessoribus contro l’orieieasem episco-
pum courcero confirmat.

(Auno 1065.)

[Mansa (166611. XIX, 051]
' Ausxeunsa, servus servorum 061, charissimo lra-
tri 0666616 11666661 archiepiscopo, salutemet apo-
stolicam benedictionem.

066611οηί 166 uotum fieri volumus quod abbam
monasterii Sancti Dionysii martyris apud nostram
audientiam super episcopo parisiensi semel 6166-
cundo 1666116666166, videlicet quod ipse, contra
jus privilegiorum, 6 6666116 61 apostolicis vi·

atque angariam iacietis, foderum autam non detis,
hostem vero minime iacietis, neque bendum, neque
ullam donationem autquoque modo promissionem
detis; solum episcopalis reddituum, 66111661 tertiam
partem oblationis trium missarum et quarte pars
decimarum, 666666661661161611611666 successori·
busvestris in perpetuum, statuentesepostolicaeen·
sure, sub divini judicii obtestationibus et anathe-
matis intardictis, ut nullum quam uestrum, nostro-
rum suoccesorum pontificum, vel elia cujuslibet
magnaparvaqueparsonacujuscunqueordiucsitvel
dignitate, contra hoe nostrum apostolicum privile·

ris salubriter eidem monasterie multoties con·

³ glum aliquam inlerre calumniam, si quis quod uon
cessum, contraque Francorum regum ct episeo-

,, , ,, , ‚ optamus,temerarioausuveniretenteveritetiteper·
1111111 11111111111111111 1111111111111111’ 1111111111· 11· ficere non dimiserit, sciat ss,nisi resipuerit, anathe-

11111111 1111111111 111111 111111 1111111111 11111111111111 111· matis vinculo cesa innodatum, et insuper composi·
11111111111111111111 1111111111 1111111111 1111 11111111 turus existat auri optimi solidos quinquaginta, me·
11111111111111111111111111111111011111111111111 11 1111 dietatemsacripalatiietmedietatemvobiscaeterisque
1011111111, 1111111111]111111111111111111111111111 11· 6666666661666616)061166661616161166661666161666-
tlall aenaeae 1616666666· Ha retur n ⁸⁸11· veroruujus noser privilegii exstiterit, benedictionis
1111 1111111111 1111111111111) 111111 1111111111 1111111111· gratiam justojudice Deo nostro consequi mereatur.
1101111 0011111118011101110011111300001111011111ι010· Scriptum per manus Stephani notarii regionarii

101110111110111 Ρ101111101110110110110 savera, 1100 101 11111 61666161611166661666666606616616,166666616616
tantorum pontificum auctoritate absque horrendo ey indictione suprascripta perti„

anathematealiquemposse obviare. Undeeonsilio to· Joannyfl Postumis episeopus subscripsi·

tius sancticonveulus,quaeasauctispraedecessoribus Ego Hildebmnyug archidyaconus subscripsi,
nostris sancte suntinstituta, firmavimus atquecor· c Bene valete·
10110101111101· 1101111100 itaque 11110101101011111111111 Datum Roma 611666166ἱί6661666696161666616

0111100001οθ 1101101101, 11 1111110111 1111111 111) 1111111111 Romana Ecclesiabibliotbeeerii, annorvpoatiflcatus
vel lretribusejusdem monasterii, chrisma et oleum

et 661666 666 616 ea episcopali allicio videntur 66·
cessarie, tribuas ac 1666 suffraganeos tribuere pre·
cipies.

XXIX.

Bello Alexandri popa ll adstarem Velitrcnecm.
, (Anno 1065, 16 ldus iunii.)

1111666666, dunel. 6661611161. tom. ll, pag. 201,
ex autographo tabulariiecclesiu Valitrenais,epud
Alexandrum Bargiam archiepiscopum 1116666616
in Historia Velitreusi, pag. 183.]

Anaxarchus episcopus, servus servorum Dei, dile·
ctissimis iu Christo lesu filiis, Τ66 archipresbytero

domni Alexandri papa secundi, indictione tertia.
XXX.
Alexandri ll priuilegium pro monasterio Dcrccnsi.
(Anno 1065.)
· [116666. dunat. Bcocd„ 1V‚oo5.]
Armanas episcopus, servusssrvorumhei‚coepi·
scopis 16666616 Β66666661,11666161166666166, Ro·
6666 Catelannensi, salutem et apostolicam benedi-
ctionem.
Quoniamquidemomniumhlcelesiarumsollicitudi-
uem nobis eemmisit dignatio diviua, instantius, 61
666116, procurare debet provisio nostra 66 quid ds-

venerahilis 66616616 666611 Christi martyris (1166166- 1) trimanti 666 inquietudinis quelibet eorum incurrat
²5⁸2 (1¹1ae 0001111111] episcopatu Velelrensis civitatis, nostre sub custodia. Unde jem annis anterioribus
eeu Gregorius archipresbyter ecclesiae SauctiAngeli fraternitativestrc praecepisse meminimus super ad·
in castello, nee non 0661161666666111666616166866611 versis 0661661606666616, quesibi inleruutura nou-
1666616 da Plagis, simulque archipresbyter Petrus nullis minus Deum timentibus, auctoritato aposto·
Sancti Martini, etque loannes saneti Antonini, lica praecipientes vebis ut ex adverso ascenderetis,
Adrianus presbyter Sancti Laurentii, 61 loannis 6166661666666166616666166666106616616666666-
presbyter Sancti salvatoris atque Stephanus archi· retis. Quod aliquandiu diligenter exsecuti estis 3re-
presbyter Sancti Paulicaelerisquealiis presbyterisin rum nunc aliquantulumintepescitlervorzeliprloris.
eadem civitate Velletri commanentibus intus et l - Proinde iterato dirigimus apices hujus nostra com-
616, successoribusque vestris iu perpetuum. monitionis, ut virga ecclesiastica animadversionis

Si extraneis laicisque personis apostolica 661166- sorum impudentiam qui adversus cem insurgunt,
gie irrogemus,¹ quanto elegantiusagitur, si 666616 coercere curetis, nequam postheequerimoniam 16

 

