10111
MXLVll.

lter nativitatem Domini Romae celebravit ⁰⁰(112)‚
ubi trihus depositis qni sedem apostolicam contra
ecclesiasticas regulasinvaserant‚ Suitgerum‚ltaben·
bergensem episcopum, 01000100] apostolorum con·
0111011. A quoin diesancto ipse vicissim oum Agnete
regina imperiali nomine ethonore 001 0000100. 1000
Beneventum vicinasqueregionssperagrans,sanctum
pascha in redeundo ldantue celebravit (Apr. 19),
ascensionem ⁷² 10 Augusta (idei. 28); 001 Dpponi
episcopo 00100010 110100100οι subrogavit. Deinde
exercitum navalem per Renum duxit in Fresiam
contra Goteiridum ejusque adjutorem Diodoricum,
ibique duas urbes munitissimas cepit, Rinesburg
(113) 01 l'leerdingen.

Suitgerus papa, qni 01 Clemens, obiit, et Baben-
bcrg sepultus est. Robingus abbas 1101000010 00111,
qui eodem anuo liomae in nativitate Domini conse·
cratus 100001 sSuitgero papa. 11001000οε11 here·
mita obiit (111).

MllLVlll.

Imperator nativitatem Domini polethe 110010000-
011 101 legati aderant Romanorum, suitgeri pape
obitum nunciantes (115) eique successorem po-
stulantes. Quibus imperator Bapponem Prisnien-
aem ⁰⁰ (116) episcopum assignavit, Babenbsrgen-
aem ⁰¹ vero episcopatum Hezekin ⁰¹ (117) cancella·
rio contradidit 11.

Festum saneti Michaelis imperator iterum Pole-
the celebravit (Sept. 29). lbi postero die Dietmarus

comes 100100 00010 Bernhardi, oum 0 milite auec

Arnoldo accusatus luisset de inito contra impera-
torem 00001110, congressus cum 00, 01 objectum
crimen manu propria purgaret, victus 01 occisus
eet.

1110000100111101000010 00000 100100 11 luerat sta-

tim poet nativitatem Domini. -

audetne. - AN. 1051.

tuoe

Imperator nativitatem Domini Frisingae celebra-
vit. lbi iterum legati Romanorum, Bopponis pape
⁰⁰ morte nunciata, rectorem Romanae 00010010 pos·
tutabant. Quibus imperator Brunonem 1001000 11
(118) episcopum dedit.

100 papa proptercomponeudnm statum ecclesia·
rum etpacem (1011110019) reddendam ltoma egres-
sus, lllogontie⁸⁰ sinodum celebravit (aa. 1019, 001.-
Noa), presidente 11 (120) imperatore cum 12 epi-
scopis. Ubi Sibecbo ⁰⁰ Spirensis episeopus de cri·
minibus‚quibns accusabatnr‚sacra communione se
purgavit; etdnx Gotelridus interventu 0000010010-
cipum gratiamimperatorisobtinnit. Dxpleta sinodo,
imperator expeditionem movit super Balduwinum
⁰¹ ; papa vero reditum ejus aquisgrani expectavit.

Mtl.

Imperator nativitatem Domini wormacia cele
000011(121); 001 Leo papa ei valefaciens, mediocri·
ter compositis et causis ecclesiasticis et regni ne·
goeiis, Romam reversus est‚abducens 11 secum Go-
telridnm ducem 01 lratrem ejus 110100οἰ000, qui
Gebehardo 11 postmodnm ln sedem apostolicam 11
000000011; item alios quam plures, tam 010010οο
qnam laicos, 10 00 militari probatissimos, quornm
virtuteNortmannis 11, qui Apuliam occupaverant,
obviam ire parabat.

consecrata est ecclesia 10 0001000 (122) 00 11001-
manno Coloniensi archiepiscopo.

Imperator Pentecosten 11 celebravit Podelbruu·
unm (lici. 19). Ubi Bardo archiepiscopus 11, 00 mis·
sam habito sermone, obitum sunm 1001000ρο001-

cens, orationi fidelium se commendavit, qui eodem' ⁴

mense decessit, eique liutpoldus 11 seccessit.
Dieterious constantiensis episcopus obiit ;001110-

molt successit. Hunlridus lllagadabnrgensis 11 epi·

scopus obiit ; 001 Dngilhardus ¹⁰⁰ successit.

VARIAE LDCTIONES.

110. aa. celebrat 20. plerumque. ⁷⁷ a. in 0. des. 3. 11000. de thuringia 1. 10 1000100105.
· 11 Poleten 0010000120. ⁰⁰ Erisinsnsem 3. 1. ⁰¹ Babenbsrg 5. ⁰¹ llerclem 3. 11 tradidit t'. corr. oon·

tradidit 1. “liebertus 1.

liebertus 1. 5. 11 deest 1. 100001 deest 1. 516. 11 0000120. 11 Tolosa 1.

11 moguntie 20. hocloco. 11 tegendam esee presente, Kranae 0000100100 eet. 1181000001. n bd.
duuinum 1. ⁰¹ secum abducens 3. 10 marg. 110000100000011. 11 0000 0 00101100 5. ”Normannia
3. 1100010000013.1000000000.1100οΙοι00010100120. 110. llo 0011000 b. 11 lucipoldus 3. 11110
1. ldagdaburgeneis 1. Magdeburgensis 3. reaper tere. ί11000010 us 1. 1. 5.

eorm.

arazar. vereatur roan 2, a, p. ror.

b (118) 1011000001.

113 Superest nomen Rineburg tenni in vico in (119) Galliae noster Germaniam Alpibus Rheno-

0000011001 Matilo. Srauvs.
0ttttttztttttlttit?tssilttttt·‘⁰
1 )

00011010 101000 videtur; 01. Ρ ’ 0. 1018. Ν. Ι.

beni ripa eo lere loci ubi olim Romanorum qne propinquam intelligit. lle.

(120) Alii scriptores bano synodum rectius 0010-
0001 00 mensem Novembr. a. 1010. Vid. 1. A.
Schntidii diss. de conciliis llognntin. 10 loannis

115 8001000010οἰ100001000000001101101000 scriptor. rer. 110ςο011000. nov. p. 290 sqq.

121) Imperator neque a. 1051. (1050), neque a.

8100001 00000. 00010001. 00100 .lrank. Kaisern 10 1019) Nativitatem DominiWormetieceebra·

ΙΙ’(1212301110101000000, qui Damas 11 nomen assump-

vit ; i lo 00010010 (1100100.) 001 1001001100. 01100),
hoc vero Polithe (A. Alt.)‚ quo tempore papa 100

011, 01 ad. 17101. 00 8 Aug. 1018, quo Palestrinae jam in itinere 0001 festumque sacrum Verona axe·
mortuus est, sanctam sedem occupavit; cl. lloller git (1100100). Oua hio narratur ad 0. 1051 (1053

Pa 010 1, 210, 271. . .
Η101111ιί21111ἔῖ10100001100111000; idem nomen estquod

pertinent. W. .
(122) 01. Anu. Saxo 0. 1050,

 

