835 S. tenuius GUALBERTI Aesaris 8115

Transactis 155155 nonnullis 55515, 15 pristinam, ,1, mem suo 15 51555555 55115511; 115 utmultisamrite
Virginis 115515 51 S. loannis gratia, quihus 51551- 55555511 functam dicerentcaterum oum qui ade-
mum se commendaverat,reducitursanitatem tun- 5551 5555 calidis 5555515 manibus fricarent, pars
tum pallerem 51 maculasquasdam in vultu 5555555, certatim vine aliisque rehus eum madelaeersnt
decaetero 551555. Relatum estdeinde his 5511555 membra, sensusque parumper tepentes 555555555
5555 servabant domum, presbyterum illum 55 555 1155555511, mulier 55551 asemuo expergefacta, in
supra verbum feei‚eperediaheliparentibus demon· · sose paululum rediens, eum surgere 551151, illiee
stratum, seu conjecturis, qued verius creditur, 5551511.
agnitum, in alias partes, judicium pre malefactis 57. Durantibus ltaque in emtionibus 51 psalmia
timens, sese 5551511555, 51 miseram hei jndicio 15 monachis,taudem Dei gratia sanctique 155551555-
ultionem puella degisse vitam. Fuerunt qui etiam ritis optime convaluit. Cum anim adhue ex 5551115
affirmarent 5 fratribus jam 51515 virginis extra pa· 555 51555155 supradixerat : 'fe demi praestolans
triam uenatum. Sed is rumor tentamentorum 551 555115, suspensi existerent, monitu sacerdotis me·
veritas penes auctores sit. Nebis satis constat,plu· uachi, qui eum conjuraverat demonem, et 511555
51555 55515 praefatam virginem in sanctissimi 1555· suerum affinium hahita scelerum confessione, lati
nis festivitateuudis pedibuseum cerco hanc Virgi- 15 patriam rediere. Vovit praterea mulier, eben.
nis 115515 demum adiisse 5555151115 115555 et aliis, tum 1515555 beneficium& 1555515 meritis albi sl·
quae retulimus et relaturi sumus, miraculis 55115 latum, annuatim, ct in vigilia ipsius ,155551515-
constat incantationes a perversis 5551515555551. Junium et festum, veluti ab 55515515 indictarum-
55. Memoria maa mulierem quomdam,Taddeam labrare,et, 5551155 5151 15551155 prodeundi 5555155,
hominess Preti (1451555155, quod 115555115155555 nen impedita partu scilieet 551 5115 re graviori, in
decem millia passuum 55551, 55555511555 5515 55 155155 festivitatehanovirginisldariadomum 55155.
555 S. 115515 monasterium vidimusdeduetam.Huue 1511555551515551551555151551555 155515 Virginis
talts invaserat domen,ut eruce solum facile libera· precibus et S. ioannis meritis factum cst ut· 5515.
55155 muliercularum uhi 1555 555 cum comitibus 5555 555 51555155 1115, 551 5151 55555155,55555555
1155 demum hospitium 555555 faceret, et [prope] rediturum, demi dum esset, pellicitus fueret, nee
fontem, qui juxta capellam jugi labitur aqua, tran· alter ex malignis spiritibus illam ulterius aggredl

· situm haberet (nam ad eam demum alter non 551 55155555. Quapropter, dum spiritus suos rexit 55·

1551115 aditus) abeodem demone fatigataex mani· 155, incolumem 51 beatam vixit vitam.
hus multorum prosiliens, fugam facere conabatur. 5855 555155 Laneisa (lli),qued in Arni superte
Verum, hino inde concurrentibus eum opificibus, ris valle situm est, quemdam, nen infime loeo na·
quihoe 15 monasterie, precipue activo tempere, C tum, captum a daemonio 5551555 55 555 8. uma
operibus indulgent,tum etiam bubulcis et agricolis monesterium, multis comitantibus, vidimunferte
quibusdam, 5551155, trahitur, 51 manibus a tergo 1555 quidam, cui Zenobio nemen 5551, eppenruit,
devinctis,ad capellam defertur 51. Cum igitur illie germanuseujuedam monachi uestri Ordinis, 551
ahexoreistu interrogaretur cur tam facilem in· adhue vivit3qui quidem affinium hujusiovasiadr
gressum ad eam 51 egressum haberat, respondit : mene precibus compulsus,quemdam necromantem
lige cum natura facilis sim 51 5551555551 haee mu· virum malignum etdelie plenum,Nepum 55555551
1155 515 pariter 5151115 5151511555 redimita probetur, 55551115 1555155555 55 1555, 5515 15 555 homine
nce cruces pati pessum, nec enm vele torquere : agendum esset, adiverat. cui, quia 02 qua nm
115 5555155, 555511555 55515, diseede, absentibus 5551 agere 1551555551, 515551155 videlieet potira
5555, 15 5555, 551511 domum redeo meam. quam divina inquirere auxilia, mirum stupendum
56. Hae igitur 51 5115 51515515 cum referret dia· que malum 5551511 15 5555551 : Nam dum 55515
55155, 51 idem sapius faceret eum eum 155155 am· loeo 15 hospitali consederent ambo, ipss 5511155151
511555555511 555 posset,et itidem haq'usmodi ludi· 5 demone invasus,illie 55551 intervallo 55155151
5515 monaches fastidirent, statuerunt ut eedem iu itinere et somno, 5555 paululum dans 5515115555
1555 eum cruce legeretur, uhi damen mulierem D intra genua posuit. At paulopost experraetua: ose
congredi solitus 55551. 15515515 igitur sacerdotaut gratias, Deo gratias, inquit, convalui.
erationibus 51 minis adjurante damonem ut conee- 59. Ε 555155 Zanehius illa, qui Nepam 55155551,
55551 ulie; inquit 551555 : Concedam.'l'e,e puella, ab eodem correptus demone, 15555155, 55555551,
demi prestoler; eum veneris‚smieitiam antiquam, furere‚adee 515 quibusdam,qui adhoc miserebis
mihique gratissimam tecum 15155. 1115 515115, 5115 spectaculum concurreranteempreasua vix 55551·
concedens, nen parvum timerem et admirationem atera pesseut : llee enim quamprimum 55511551
5501551555 dedit. Mulieramvero illam 1555 exani· monachis curaverunt, qui 5555551, familiam&

1116) 551 oppidum 55155515 15 agre florentino eum Auctore nestro 5 551151 mamam. Quidquid
55 bisentium amnem inter florentiam et Pisto· 51555155555155551111555,55115555515 geosn·
rrum 51515, 555 nomine 555155, collocatur iuter monia

(117) 555555155 115. 10, pag. 377, 555 oppidum ro agre florentino inter dmum et Arausa
voeatdncuem: beeatsllus autem 155. 1, 555. 90,

 

