uisus concluditis. 990

niso jussa principum, moruorunt praemia Α 0111111111 11111111 11 11111 11111 Laurentii mar·
; modo coronantur ot accipiunt palmam ⁸: tyris natus ost, anuo autam 1057· opiscopus 111·
11 ccclssiam Gotsscalc procurat sandom. ctus csi‚unuo autom 10581 (16) 111111111 ordinatus
1. 3. 882· 1111 2. 11. Nov. ob. ost,aetuto quippo 38 annorum. lu dosignationcvoro
haanboldus octavus in ordino maguus. ejusdcm opiscopi Gundckari 1111111 1 11111111, 11
1. 21. 902· 1111 13. Κ11. Oct. oh. 111111011111111111111111 11,11 111111111111111
11111111111111011111111111111111. 11. lu 13. Kal. Sspt. 1111 designatio, 3. Nou. Oct.
1. 31. 9331 11111111. 111. ob. virgus pastoralis susceptio, 16. Κ11. Ν11. 1111111-
1111111111 ragit 1111111111 1111111111. 11111, 6. 1111. 111. 11111111111 consocrstio. 01111·
1. 32. 965111113. 11111111. ch. 1 11111 voro christo uotum csso orado ¹¹.
11111 locum Rogonoldus rsxit sumdcm. (Fol. 7.) Guudcchar peccator 1111111 Aurcctsu·
121, 9891 1111 2 Ν11. 1111. ob. sis 11111111 181· spiscopus tradidit huuc librum
alus ipso malis Mogsngor, largus ogonis. ox propriis impensis couscriptum ad altaro 111111
121. 1011. 11111111111111111. Willibuldi Christi confossoris scilioot in oodom
11111 01111111111 virtutum germino clarus. loco corporalitor quioscontis,ot 11 sorritium 111111
5. 10191 1. 13. Kal. 111. 11). salvatoris. .
uc Waltsrius colitu occlosism cononandus. Β 1111 cant omnino cpiscoporum 111111 Ammonio
2. 102111. 13, 1111. 111. ob. occimiae 11 tonora 111111 Sulcatoria 1111111111.
riboath‚llcntom qui nullum 1111111 sgsntcm. Anno ab incarnatione Domini 781. sanctus Wil-
22. 101211. 91111. Aug. ob. libaldus Nomlulconsorlium consconditangalorum,
uus paucis presul luit iudo diobus. 11111 11111177 annorum; scdit annos 36.
111112. 10121 1. 16. 1111. Nov. oh. Gorhoch obiit 1. Nou. Fobr.
hunc Gohshart,Romsm⁸ qui dcindo rogshat. Agnus obiit 8. ldus Ν11.
, 11111. 13, 11 11111121. 10571 15. 1111. 11111111 obiit 8. Kal. Aug.
1. ¹. Aliuns obiit 8. 1111. Mart.
ar scclosiam prossus modo dirigit ipsam ¹⁰, Otkor obiit 880 ¹¹ 11112. 1111. Jul. lsli quinquo
1.) Anno Dominics incarnationis 10191 episcopi omui illorm directionis numoro diligantcr

VARIAE LuculONdS.

111.5116.1111111111α etsubscripto sunt littoris majusculis, 111111, masuilio olim. ¹lou·
1 1111111 addit .· quom ron ngaric occidit iu iluvio Lsch ad latus cpiscopi 111111 Augustousts3
,ι io Kolendurio od diem emortualem Storclcocdi opposcit : quom 111 Un urorum occidit. Scd
Aonymu's Hosercucis nil co 11 retrudit c. 11. aii certe occasio erut· 11111111;011111111
1111111111, sonum mortis ponens 965. Qui prater llccrodum idom trudunt, omncs cx ipso touss-
¹ pot cod. ¹romam romam cod. ¹cccccccccc 1111. 1111. 11111ιῦ1111 11 Tollustaia ot Hisporg ,
Quod solcum 111, indo crtum, uod 0111111111 11. tait comas 1111111111. 110111 episcopus 1.
cromacii 11111171111111110111. 1111. 1111 Aug. obiit. ¹¹ 11111111111111111111111 scriptumst,
11111111αεί11 rubris 1111111111. ¹¹ numerosis 111111, atramento 1111111111, mono 11 1111111 Gundo-
cius. 9111111111 quoquc ononymos dccccxxx tolct.

NOTAE.

osor wirklich 23 11111 gcsossom,wio 1111111 c llollagor 11. Lndwi s,uach dor unbsuwoiisllsn Ur·
1111111111111111111111118701111111111 1111111111.Β.11 111139 111 90511 Rogons·
1111111 sstzt Gundochar scinon 'l'od 1111 burg Μ. B. ΧΙ, 129. 11 boi Falkcustoiu cod. di l.
111111 11 880. Hiar ist abor noch etwas 11 11111. 17. gicht ihm 90811. Dudwig. grosso 11111111-
11 : in 11111 01111111 von Niodcrultuich ion, und boi Brittnor Franconia ll, 59. bestitigt
. Dcch. 865, Mon. Boica 111, 1221111111 fl 1111111 ihm gar noch am ⁸2 1111191211111
11 11111 01111111 addo et vocatas cpr'acopus. Privils ’om Doch 111 111 1111111111 111111 hoidcn
a 11111111111101111111111111111111 Urkuu sm wenigscons nicht ganz vsrbllgt. 11111-
7. 860863 111 (1111. Β. Xl, 115117119. 11111151111110111111111’111111111 bsu lalsch,
bor immor nur als otto: 1111 111 111111 lolglich 11111 bci Uduliriod ontwodor 11 11111933,
choi gowordsn und zwar 111 11 1111111111, 1111 dasceditc. 31. irrig. 8111111111 starb nach
udorswo zu 1111112111 11111 91111111 111 1111111111118111966,111110111111111965;111
inachzuwoison ist. Da uum absr 11111817 noch nonsrlich nachospnochons Augaho, 11 11
1181111111111111111119111,11111111111 955111 dom lochiclds orschlsgan, 1111111111οέ
rson mit dem Nicdsraltaichon scyu 11111, 111 111 11111111 von 1111111 11111111111111
11111111. 8561111111 hcisst;so 11111111 Bildo. llogrngoz wiro 11111 Loopoldrchron. hor
rstsd awai Bischdlo uach 11111111 011111 Pon l. » Anno 1812. 6. colomannus. . . ,111111-
11 habor, wonvon 11111111885111111, und aas . . . Peracto post puscioncmsjuc triennio. . . .
011111111111111111111111111111 1111111. 1 11111111111111111.1ρ. ct est tamaius u noch

1111111111 111 diplomata illa 1. 857. 860. 1) 1015111 1111111 gowssom 11111 'sinc andontlhronik
quibus Otchsrus 1111 tautum nuditatis - boi Psa l. 11111 111 Bogribnrss ru 1011. 0111111-
, 11, 151 sqq. spuria judicari3 ita ut 1111 bcn Gundochur's libor 1111111111119111111111111
s obbo 11 vocotus episcopus vol sic tamon allosiclrsr.» Hoc Popp. sperandum fors ut cx.
111 possit, qui jum 1. 817111111111 suit, diplomatibus 1111. rx 11 x ob testium nomina dili-
utiono vocis occutus satis usitata pro qui 11- genter inspectis aliquid certius ropcriatuc ds hac
ssu 111.) Godoscalc’s 71111111188111111 chronologis.

1111 mog 111111 ficstollt 1111111111111111111111 (16) 111127 011. 1105117.. (1111111111 onim sunum 1
nr noch 1118. si 906 11 llolzlurohon 111 nativitato Domum 1111111.

 

