10 inani canonici aennensis 100 -

pcpulcs evangelii gratia templana, intrepidusatlcta Α Habentur 1000010010 Bremensi preceptaimpera·
111 Christi Ansgarius, assumptis secum iratribus toris (168) 01 privilegia 0000 (169) sanctednsgaric
Gislcmaro ct witmaro 111 6001001100, gaudens per· data, in quibus boc quoque uno continetur quan·
venitin [taniam. Ubi relinquens (lislemarum 0000111 dam 1111111 cellam in Gallia ’100101011100001000 ad
Haraldo, ipsc in Sueoniam 111 transfretavit (163) supplementum legationis 111 0000000 concessam
cum AEitmarc. lbi 0000111 benigne a rege Beorn 111 0000 Domini 83l *11 0010 indictione 12, qui est
’ suscepti, verbum Dei publice predicare permissi 1060101*1121*11
0001600010010006101010111.1000110010010001000, 19. ((18.) 600. 11.) ansgarius *11001000 nunc
Bircae 11100161 praelectum, quem 1111006001011000 1100000000 Transalbianes visitane,innumerabilem
miraculis etvirtutibnsinsignem. 1100 legationis 000 utriusque gentis multitudinem traxit ad fidem. Si
prosperitate gravisi, Corbciam 0001 apostolicum quandoetiam⁴¹'persecutionebarbarorumimpeditus
triumphu duarum gentium regressi suut (161). llto 001 01 010610 0006100061, 0006 'l'nrholz se cum di·
mira omnipotentis Dei providentia de vocatione scipulis *11 retinuit. ln adjutorium *110006100110010
gentium, quam disponit artilex, ut vult, et quando 601000010111101100000010111, 60 quo *11 antea dixi·
vult‚ 01 000 quem vult. Ecce quod longo prius tem· mus. 1110 000 fatigatione itineris, sive 111 corporis
0000 willebrordum item 111 01100 01 11100000 111 (165) 6011111010 impeditus, sive potius occupatione seculi
0010100011110010000 000 00101000, 0000 ansgarium delectatus, vicarium pro se deditllnsgario nepotem
nostrum 01 00101000010001001000 miramur, dicentes (landbertum 111. Quem ipsi ambo consecrantes epi·
curn apostolo: 110000100100110 111 nepae currentis, scopum, 0000000001 *1* symonem, cumque 610100
sect cst Dei miserentis. 13000 001 vult, inquit, mise· gratie commendatum in Sueoniam miseruntlllll).
retur, atquem 0011 indurat (11000. in. 16, 18). 1100 10 Vita 000011οε000100010000000010100010
' 01100010061111 locum 0001000001. Verum quod

18. ([17.)600. 13.) Tunc imperator cum magna· distinctio temporum ibi obscura est, pleraque
11100 000010 ansgario de salute gentium congratu· ab aliis scriptis congruentia tempori mutuari·
latus, ingentes Christo gratias persolverunt. Habito 0000111. Νο00 06 001000 0060 incepimus regredia-
igiturgeneralisacerdotumconsilic,piuscesarvotum mur *11.
00000110 implere cupiens, llammaburg civitatem 20. ((19.) Gap. 15.) 1010000 Willericus, Bremen-
'transalbianorum metropolem 111 statuit omnibus sis episcopus, diocesim snam sollicite 1110100000-
10010010001100110060000000, 10000000111, itemque eundo *11, gentiles baptizando, 01660100 10 Christo
Sclavcrum 01 01110 10 01000110 111 conjacentibus po· confortando, strennui 111 00061001060011101000 pere.
pulis, ejusquc‘0¹ 00110600 primum archiepiscopum git. 1100100100 ubique in locis congruis per episco-
ordinari 10011 ansgarium. 1100 lactum 001 0000 G 0100000011111,1000 0000 Brome, quamprimum,
Domini 832111, qui est 1060101 imperatoris 18 *11, scilicetdomumsanctiPetri,delignealapideamlecit;
willerici Bremensis episcopi 13. 60000000100 001 01 000000 000011 Willebadi exinde translatum in
autem 0 1100000011* 1101000100100000, 0000010 lra- australi, quod lecit, oratorio recondidit. Quod etiam
tre germano, 00100111000100010000111000100010111 00010100οἰ1ῑο ejus noluit preterire (171). Νο00001
ltlcgontiensi, 111000 Remensi, 110661 111 1000000001 000000110001001100 lactum pro timore piratarum, ,
01 01110 : consentientibus etiam Willericc Bremensi, qui propter virtutem 06000010ου000010000010000101ᾱ
013011000060110060001 episcopis 00110000100610· 000000 auterre maluerunt. 11060οι tempore 1001οι
000101111110 commendata 001(166); roborante id beatus ansgarius 0000000 sanctorum, quadan-1
papa Gregorioquarto apostolica auctoritate 01 001101 libonis archicpiscopi susceperat, trans Albium da.
*11 6011000111 (167). 00010000, 01000000 quidem sancti 1101000010οἰ ⁸²¹

VARLAE uncilenus.

111 athleta 3. 1. 011010 2. 111 Witimaro 2. Vitbmaro 3. Withmarc l. 111 cum 600012. 3. 5. 111 80011003.
111 0000 60001 1. 111Βί000 3. 1. 111 Christo deest 1. 111 Buta 001612. 20111 11001000008100000161000100100
00061611, quem 2. 3. 1. 111 itemque 2. 3111111. et Ebuncm aliosque 5. 111 noluisse 3. 11 00100101.
111 00010000110031. 1118000000 l. 111 conjacentibus in circuitu 2. 3. 1. *11 01 00 2. 311111166611111111.
1. 1110οι 0. L. i. XVlll. 0100001111. *1* 90000005. 111 Otgario l. *11 0111 1. 11161000001031
t: elatat 3111311011010110111111. 031111110111111.1110111

*11 vero ι. 31111 00 0, 6. 00101.ουῐο 6. 0010 00 5. *11 etiam ud it 1. *1100011001000000106611 1. *11011
011. 1110002. 3. 1. *1160011001000 2. 111000000013. cum 066001 2. 3. l. 111 061οο010061 l. 06111
viandum 3.*11000100100001. 3.*11000001000002. 2 0. *11 0011101100 1. 111 circuendo 1. *11 suenni
strenuum 5. *11 000 cp. congruis er. 10100102. 3. 1. *11 qne 2. 3. 1. 111 quidem 1101600013.

NOTAE.

(163) 1116. 0. 010. 1) (168 6011511010831.

(161) 1116. c. ll. (169 90 haehulln 0. 61. Dahlmannum l. 111
(165 90 Ebora 0. 1116. 0. 13, 01 intra cop. 31. Hambur . Urkundenbuch p ,785-602.
(ratleicum. 170 ita S. anskarii 0.1 ,la ,
(167 1116. 0. 13. 1171 anskarius in Vita S. Willebadl c. ll.

 

