679 auam oeuoutm BRllMllNSlS 680

66116 tacere solebat, rara modernis et ignoranti· ,66616611661666666616666666616666161111 ecclesie
6661111;66616666616666616616166661616666661111 66666611611666 veuit in Germaniam ; 6666 sciret
ipse nil lecerit, jam tunc scilicet meditatus eccle· sibi 666 veteri amicitia nil abnegaturum 1111, quod
siam snam divitiis et henore ceteris antefatae, si 16661116616166 6666661 prestari 1111.
66666 61 regem 666 66661 voluntati morigeros. 29. (cap. 117.) Tunc habitaeetillasynoduegena·
llos igitur 6666666661111 properabat omnibns 661166666116666116661111(66. 1019), presidente
modis. domne apostolico etimperatore Heinrico, cum spi-
27. ((30.) Cap. 117.) lla tempestate 6666611616- scopis Bardonn logentino 1111, 1166666666 1111 Tre·
ricus(d58), ingentibusreguidivitiisutens,in3axenia 6666661,1166116666611110616616661, 6166166616 llam—
Goslsriam fundavit, quam da parvo, 6161661 1111, maburgensi, ltngilhardo 1111 magdeburgensi, cete-
molendino vel tugurio formans venatorio, in 166 616666 provintiarum sacerdotibus (668).16 eo 111·
magnam sicut nunc videri petest, civitatem bono 666611161111 quidam Spirensis episeopus, sibico, cni
auspicio et celeriter perduxit. ln 666 61166 6161 crimen adulterii intendebatur, examinatione ueri·
construens palatium,quas omnipotenti Deo congre· ilciipurgatussst,Praeteresmultaibidem 6666116111
gationes instituit ; unam 666161111 666166 1111 do· 666166 utilitatem ecclesie, 666 661666 symoniaca
nans regendam tenendamque 66611161, 66 6666 illi B heresis et 6616666 6666666166 conjugia olographa
individuus comes vel cooperatoria omnibus existe· synodi manu 66666166 66666616 6661 1111. Quodve
ret. Tunc 61166 6161 1111 6616 661 6666 acquirendi niens domum 6661661111 666616616666661111666 1111
vel 6661616661 comitatusvel 1111 abbatias velprndia, tacuisse probaturos mulieribus 1111 statuit eandem
666 magno deinceps periculo ecclesie mercati su· sentenciam ⁶, 6666 decessor ejus 1111 memorabilis
mus, ut pute 66666616 66666666 vel 066616 (659), 1166666666616616611666116616666666611111,66111·
666661666616666666661(660)616166666111111(661), 661 61 iterent (569) extra synagogam et civitatem,
666616 vero sincicum (662),11116661111 (663), Gro· 66 malesuada pellicum 1111 uicinia castos violaret
ningen 1111 (661), Dispergum 1111 (665), 61 Lismo· optutus. llaec 1111 synodus laeta est anno Domini
66(666), quibusJ'am 6661666 1111666666616, arbitra· 1051 1111 (670) ; 1666 66166666 1111 archiepiscopi 7.
batur se metropolitanus, siout bone 1111, dicitur 66 Et tunc majus altare tribunalis dedicatum estu
xerse 1111, 661 666 mare ambulatur'um, eut 666 166- 666666 genitricis Dei (671).
666 ²⁶ilnavigaturum (667), 66616666 666 16 animo 30. ([32] Gap. 118.) De 666 synodo mendenen
habuit facile omnia perfecturum. ideo 1666616, 6666 1111 domnus 6661666166 eo tem·
28. (31.) presertim ee tultus adminiculo, quod 66666661111166616616661666(672)1666616616166·

1 86161. 77. Audivignus 66616666666116616661ξὲ606111611166666666166616616661666666666611666116
tltmtttaltttttattilii ..· 6111111111111 littttttlttttttt
cum verecundae mucetum matrimonii custodite, secundum 11166 qued dicitur: Si acar 66616,

'am Μεθ’ (2' Μ vania 66666666.

11116661616666 666661 2. 3. 1. 11116661666666 deest 1. 111166661666665.6616666612.3.1. 1111 61611661.

1111111163. 1111666166 deest 1, 1111 1661
3. Greminger 3. Gremingor 1. 1111 1166666666 3. ,11111666 66616666 21166666 3. 1111 6666 6666128.
1. 1166666666666616 aaut uerbo 11 66 Xerse m cod. 1. uae cn teclam recepto sunt 2. 3. 5. Xerxe 36

. 1111161231. 111161666111.1111Ρ1166663. 1111 (1666166662.

11116666 1. 111 sancte addit 1. 1116656166661. 11 jure deest 5. juri 3. 111666616666666661
5. 1161 magonciam 2. Maguntium 3. 1166166666 1, Maguutium 5. 1111 Maguntino 1. 116 66616666 2. Ha·
guatinensi 3. 1116666666 15. 1111 66666662. 3.1. 11116666166661.116610666162. 1111 quot.
11166661116 3. 1111 sanctita 1. sanccita 1. 1111 6613. 1111666166 deest 2. 3. 1. 111161666661.
11116666666661. 1111 addit 1. 1111666, ejusdeauatl. 1111 inchoaverunt 3. inchoavit 5. 1111 om
1.1. 11166166 addet 1. 111666666666666 primo 21111111. 3. 111166666 666612. 3. 1111661666,
quia 1. 11116666 1. 1111 Audivimus, oum sepenumero Adalbcrtus, archiepiscopus clerum suum 66 ooot

ten. 66616661661.
NO'l'AE.

(658) Sc. Heinricus lll, 661 Goslariam vel maxime 16, 66 66 06166666, v. ibidem 6. 96.
levit, cujus lamen negotiatores jam saecule xi no· iddbf'lraditionem curtis Liestmuenc a rege licin-
1666666. . · .. rice 66661062, 166. 27, tactam v. ibidem 6. 87.
ι6111610161611161111611ῗέζῖ11 tlt: ..11611111161111111111111111111
tauresbam. t. l, p. 179 66. 1666661. 66661616. 6. ( 8)1)6666666611166666666661. llsrmananm
1063. Augiensem a. 1019. Wiberti Vitam Leonis ll, o. 6.

(6601666161166 au,Westataliaet 6636661666- Aotaa 66 Hurzbeim concil. German. t lll, p. 112
166 Helorion lv, 161. 1062. 061. 21, 61661661. av, 666. ’116666606661666 066661. 6. 89.
6. 6. ¹ (679) 11616616606666616666, 16666666εή6111
· 11111 1166138616 1116166 Ahr inlluit 16 Rhenum, sufflo Rectius a. D. 1019, archiepiscopi 5.
16 districtu Ahrweiler praefectura Cobleua. (671 Ceut. supra 6. 1.

ἓὲῗ1361ῂ6366666. 0616666666666. 91. (16272 clarihomines. Sallust. iugurth. 6. 21 66 l.

.1lem. c. .

6661666166 Heinrioi rogis lV, 661. 1005, 061.

 

