suundcflssl spiscopl dtcflsdld'tddffls

OTTONIS ET ALIORUM CONTINUATIONES.

(111. 6.) Hi sunt viri miserirordie, quorum justi· ,1ι nem loquele episcopatum non ordinatus sponte
tie oblivionem nouseoeperunt ; oum semiue eorum - in 1111. 011. resignavit.

permsnentbonu heredites 111111 nepotes sorum ⁸⁸. opto sue „150 dedum tempora „ste (p 1195), ·2

Nobilis Uolrious post hos virtutis smious. Η1111111111111111111111111111111111111111223133
S. u. 23. 1099ο 5. Ksl. Deo. ob. Hine tuit electus 1111111111111111111111111

In rioiis turdus iuerst vivens 1111111111. Heinrioug paucis bona penit mult, „ub unq,

S. 1. 13. 111208.1d.dan. ob. (1 1229). ’5
111111111111111111111111111111. Vix ⁸⁰ iuit Heinrioo similis virtutis smioo

111. 13. 1125131111. sept. ο1.“1. (1 1237). ’6

0111111011111116111111111· ‘injure 11111111· Heinrious siquidem putri suecessit eidem
S. 1. 21. 11191 16. 1111. Apr. ob. († 4246). «7

Non 111111111111111111111111111111113111. 1111111 nou modicus in jure sequens 11111
S. 1. 115311111111111 episcopatum resignavit. 11111(11259). *8

001111101011111111118 iiii 110111 11011· Heinrious morum dos, lobs esreus viciorum‘i
S. s.18·1i71⁰ 1111111· Ob· 1111 Engelhsrdus rsetis celer. sd mels turdus

(111. θ’) Post hos dur 311111111111111111111111Ᾰ3 (11261). ’10

tensis. cunetis Hiltbrsudus grum 1111 11 reuerendus⁴¹
S. 1. 1182ο 1131111111 eleotus propter omissio· († 1279). *11

') 1111111111 addit: Idem 1111111111 111111111ᾗ11111 11111111 bons suinvurt oum 1111111111111.
Neeroioqium S. Emmerommi m 1111. Botere 111 , 366 nterim ejus notat ud 7. 11111.
, ’1) 1113111ιῖἀῖ b ,qui dedit frutribus sunum gracie iu prehende postmortem, et possessiones in 111111·
1 ern n

’2111111111111111111111113111111111 13. 1111111111 addit: qui dedit Ylbingon st 11111 possessio·
nes, unde souuetim 6 libre duntur, st in Non ...... 11 unamquemque prebendam eustos mini·
strui. Obiit sono 11950, non 1196 11 quidum veisun quodie 11111111.

’3111111111 udds't: 1195. post hos Hertwious, germsnnus comitis de Sulepsh,mujor prepositus ibidem
suoosdeus‚ qui gloriose regnavit 39 annis minus 2. 1223 mortuus et sub imperatore Friderioo et
fleiurieo 6111 suo. Qui proeurnvit ..... 3 penes ..... ouilibet prehenderio singuiis idibus

, eustos ministret. idomas, 11111111 61111111· episcopi circs a. 1321 addit in 1111111εὸ111111111
28. 1223. 6. Non. 1111111118. Nov- metumtot: episcopus.

’1111111111 addis: 111111111111111111111111111, qui suecessit episoo o 1111111111, 1226 11111611
succedens so unuo Heinrious episcopus dietus 11111111111811,1219»1111111111.111111111111,ι
Sedit 12. detumuere 1266 sottus est: successor euim Heiorieus 11112. tut. 1225. episcopus rsit.

’5) danes 111111 ldsm episeopus redemit eoelesiom Rome 1 1111111 1111111111 pro 1500 11111111,
Item edidesri feeit turrim iu Morneshem. Item absolvit possessiones in Ehiugen oum 11111111
suis attinentiis 11200111111111111111111129011111111 sumite de Ottingeu. dt non visitis
1111 111 e.. eeu... 3111111111

. . . , a ‚ . s ess
11111.

’6 idemus.- 11. episeopus dietus de Tisohiugen sedit 1. 5 minus 3 mensibus. 1234· 2. 1111. tul. ob.
Thomas: H. episeopus dietus de Rubenspurch sedit 11111312310 obiit 1. 1111. tul.

1111111111. episeopus diotusdePsrsperoh 1· 1. 9. qui suit juris peritus 1216ο 1. 1111. 1111111,
idemque 111 murqine 11111111 amu, seii. suetum trifarie 11111111 rutrum, otium, ni m.

·9)1111111.·11 111111111111111111111111111111. 1. 12 minus 1 mensibus. 12511υ 3. 11. 111111.
st iu marqrm 1111111 arum, sesi. trus 111111 ceruina niqra tn scuto 11111.

’19)11111111111. XIII. addit : 811112 sunis minus 1 mense, et obsit in oonsilio 11οὸ1111111 ; quito

Thornastuddit: 1261. lstee isoopus posuit fundumentum io ehorp S. Willibaldi. 1111111111.
’“)”“”“”1“·Χ1·“111ἶ 111111111111111111101111111011111111111
ffiffiz‘zuzrpgrjtahaebtinibqgtituit ibi duos secerdotes, idemque 11111 subiecit, 1111011111*

11111111111111. ,

⁸⁸ 11110111 episeopusssee. Xii ex. litteris 1111111111 ipse scripsit 11 1111111111 6. et 11111111 11111111
posuit. 11 ipso sotto 6. sex 6111111111 successores, 11 11111111111111111111111111111111111111 &praestetit
111,11.1111.1111111111 111111111111111111111111
popina 1111111111111111 resumentibus versus superposuit is rasura, atramento scriptumest mint.
111ὁ11111211 10 ue Otto (11111111, 1111111111 initiati ostrea decoratos, ut uersus 11111111. ¹ Annos ettonis
{1225 11111. 11.11111111111111111 1111111111 sititis,
muporsists inserte, ampliores 111111111111111, quas enter 111111 1111111 xit. et 11. do resem-

 

