403 GES'I'A PON'l'lFlGUill iiittiiaitt'ituiittsis ucijtitsiAE. 494

lladdonc Mogontino 6666166616,66666166661666616- Α Sergius papa, qui iere per totidim annos septimus
licasedisprivilegiaetgloriosorumprincipumannul· 6161777 6 l·'ornios0 (270),calumpnias adalgarii mi·
161677* sunt praecepta, consentientibus, ut 61661777, seratas, privilegia Bremensis ⁷²⁴ ecclesiae renovavit,
07107777 (1077701177 7107777030 00170 (2⁶5) etrelissdt· etomnia‚quaeadrogorioetNicolao, decessoribus
7777Πο (266). 97777790 fam 7097077017οΜ 9001607108 6616, Ansugario et Rimberto concessa sunt, robora·
077970017009779 ¹¹¹ 0777790 00007171 0077107 est (wi vit (271). Ad boc 777, quia senectutis pondere grava·
Fflblflfl 87077070 077 11001100 ⁷⁸⁶ 07 11798070, (1771 disce· tus pontifex adalgarius pastorale cilicium obire 777
17170197 “d 79001770οῙοΉ11770077777 1707077701 statim· conpotem, circueundo, predicando etoonsecrandc
‘¹1¹² ’”1778779777· 117980700700717009717777010777751 episcopos,dati sunt ei adjutoresapapacircumvioini

66760 die mortuum, el amplius ⁸114 016766οῙ77 quinque episcopi, simonius [novientensis] iu,
et llogero omni tempore dicunt [tremam 777 Colonia Wi bert

, m , , g ue (1666166616), biso [Podarbruneneis] 777,
mffrfssaneffm mnfflqse 'Haecquqmammffldefn Bernarii⁷⁷⁹duo [MindensismetOsnabrugeneis]'⁸¹
concilio scripta reperimus, verane sint nn licta, iii ' '

modio relinquemus m quorum ope senex fulciretur. Ad manum sunt pri·
52. ((421 cap. 42.) Anno deinde seeundo Formo· Vilegia sergii βψω ut‘ssque π’ data (272)· quum
m papa obiit quarto vero ies munus rex m de· hae ita continentur. Mirum tamen nequa 6611666-
mit m (268)( εθῳήωΓ irruptio m Ungmrum Μ Β gnitum est nobis, aii aliquiepiseopi in gentes ordi·
(Qffl), persecutio ecclesiarum.. Ambiepiscopus m nati sint ¹⁸³ ab Adalgario, ut privilegiuminsinuat‚
noster, valde senex, minus poterat rel inimicis resi· ³¹¹ hm ⁰rdif¹⁸ti⁰ ⁶Pi⁸⁰⁰l³⁰fum inm? ”mmm ω
atera vel agenda disponere. Quare fertur 111616777 6 ¹¹qu⁸ ad ‘¹¹⁰⁸ Ad⁸ld⁸g¹ Μ· ”t m⁰¹¹¹³³ ⁰⁰¹¹fldim¹¹⁸i
6666616616(166016661066666166666661666777666616· pfff 87717777 71000 707111οῘ0 barbarica vixdum presby·
mm· cujus ope fultus. ao ministerio, ipse emerim teros inter se morari consenserit 777. Nondum enim
aencetutis ocio potiretur. lta omnipotens Deus, qui 000010107077110790110188 717770770077770(0470110161
766666666 justos, ut meliores fiant, temptari permit. nec adbuc venit tempus miserendi eorum. Posthac
(11.1661161166] 777 nostro archiepiscopo cuni tein- migravit archiepiscopus 411ss⁰ D0fflini 90927²⁸⁷ 1d11⁸
piatione proventum 777, ut possetsustinere. ·· Nam Maii (275), et sepultus est inbasilica sancti 016166-

scubilii.

Soloi. 10. Ambo enimet ⁷⁸⁸ rex et papa miserabilem vite finem invenerunt, 6616777 apa Formosus a
successore suo etiam 777 mortuus degradatus etde sepulchro ejectus est ⁷⁰¹. ex vero Amulius

affigam? ἓ 1163162165 consumptus 61777 tandein veneno extinctus est magna Dei vindi·
6 . . . . .

”tebet 41.Stepbanus pape, quiseditannos 6, Hermannum coloniensem archiepisco um, et Adal arium
llammaburgensem archiepiscopumdebremensi contendentes ecclesia. 6666616663 syno-

dum venire pracepit, et ilamensi archiepiscopo Fulooni vice sua commissa ³⁰⁸, causam eorum
examinari 7 7 mandavit (276). (4.)

VARIAE unctiones.

ηδ6461111616 2. 5. 777 ut aiunt desunt 4. 777 Adolino 2. 3. 4. 777 6666616 F. 777 Tra oedia 2. 3. 4. 777 Adcl-
66662666166616 3. 4. 777 dicunt deest ¹·.⁷⁶¹ tempore Brema Colonia iacta· est suffraganea 4. ⁸⁶¹ ilaeo -
relinquemus derunt 4. 777 6661 addit 4. ⁷⁶· imperator 2. 3. 5. 777 imperator, vivensavcrmibus consumptus,
yeneno extinctus 66114. 777 eruptio 2. 3. 4. 777 06666666165.7776666661164.77716616611166116666614.166661
ittonae. 777 suscepit 4. 777 et 3. 777 eventum 3. 77 erat deest 2. 3. 4. ⁷¹⁸ llammsbur ensis M. 777 hau 3.
π7161616662. 3. 777 Halberstadensis 5. ⁷4⁸Podarburnensis3. 17666606666661621766660. 4. 777 Ber-
nsrdi 3. 777 M. 661116614. 777 osnarbr. 1. Obsnibruliensis 2. osnaburgensis 4. Tituli cpiscoporum, quos
cucurrerimus, iu cod. 1. textui superpositi, postea in ullum irre cerunt.. ,777 utrius 662. 3. 5. ⁷⁸⁸ sunt
1.5.⁷“remansit1.³⁸⁸ adalgarii 3. 777 concesserit 3. 777 DCCCG ll. pridie i. oufficxcix. septimo 3.
7761466674. 777 quiadeest 2. 777615. 777 66 radatue est et d.. .⁸· ejectus 4. 777 61 deest 4. '⁹³deett
4777 com. v. e. 4. 777 Anu. Soc. u. 885. bic. 6 it .· nec tamen finiri.

NOTAE.

(0661666616, eto, eunt verba bullo Sergii Ill c bu .‚ Mollenhec. Annum vero 009 liabent Annei.
66 6005. Vid. Hamburg. Uriinndenbnch, ii. 27. Cor eienses.
dd Ibidem, n. 25. (271) Notandum bic vocem depredatura convenire
(267 V. supra legum T. 1, p. 561 (liepionis Chro- oum Si eberto Gemblac. 6900 aut ejus ionia nobis
61666 od aii. 789-707, Putrclopiae tom. 6ΧΧΧ11), 16661617, Hirscb De Sipeberto Gembloc: p.76);de
nbitdalgarii nomen inter episcopos reperimus. sepulcro Formosum eiectum esse referunt Anu.
(268 Annal. corbienscs 6 890. Fuld. a. 896; 66 Arnull'o vivente avermibus con·
260 V. Annal. Gorbienses a 906. sum to conl. liudprandum l. 1, 6. 32; si bert. 6.
270) Sergius ill. (004-911.) Ν6666 luit papa post 902. erbo extinctus bic quoqueutitur Liu prandus
Formosum, octavo postcom anno electus. l. i, 6. 30. ¹
6664667710(7777777607 titt deitati-..tt ..1 sedit 666 ..-
(272) illitterati, id est teotgario et episcopis viei- ferenda sunt ud annum 801 inter inensem Maiu’in et
nis‚seuillietfloger0. · .. Augustum, 10004606 ud initium 006111851016110·
(273) Adelgarii diem emortualem inisse d. 9 Maii liasta referenda uissent.

testantur Necrologialiamburg„ Luneburg.. Merse-

 

