1031 PlttlOEerl. 1038

alterum Commentariorum nomine non inepte insi-A oe, jam supra tom. 111 11111, ab Adamo initium
gnire vult F. 6. Th. tinnimentum enim volumi· capiens, nniversam Historiam in quinqueaelates di·

1111111111.1111.1111111111111111111111111111,111111111111111111
batur, iratribus licentia permissa sibi vivendi in deterius. 1111 tempore Heioriei imperatorie (sancti),
ad quem 111111111 monachi cantra abbatem con uesti santoni 11111111 11 Altabense ¹⁸ monaste·
rium, ejusdem loci abbati 011111111111111111111111111111111 monasterium, quod tumen non ec·
captavit, donec paulo 11111111111111111111111111. 1005). Tunc destructis cellis pro rietariis, intra·
vit reformare in melius. Regnum ee accepisse dixit, non monasterium; ideoque 1111111111 preciosa
dedit pauperibus. Stolos aureas ducentas conflavit per i nem, aurum pauperibus distribuit. Gade-
hardus, mortuo episcopo 111111111111111.1022111111 episcopus instituitur. Successit Her·
11111111111111 (aa. 1012) eir praeposito ejusdem loci abbas, 1111111111 11111111111 111 tem ore
Heinrici cesaris. conradus suecessit cesar tompore ejus, apud quem accusatus abbae 11111111
deponitur. Rudoll'us ¹⁰ de monasterio Stabulaue abbas hio instituitur (an. 1031, 111111 111111111-
tis pater et benivolus, in Dei servicio vigilantissimus 11 primus ²¹. Sed paulo post ub 111111 Con-
rado in episcopum paderburnensem instituitur. 31111127) abbas succedit, 1111111111 1111 archi-
1111111111111111111’111111111111111111111111111111111111
Scolaminetituit; omnium artium peritus 1111(28). Tempore ejus 1111 11111111 1038 (29), ejus
anno tercio, totum monasterium incendio periit. Sed 11111 optimus miraculis multis eos conso·
latus 111 ibidem astensis per meritasanctorum patronorum Wiepcrti et Lulli. later sanatos
advenit unus ex 1111111111 iii Callebesce‚ quod inter relatur prunarum rivus, caream illam 11-
1111111 111111111130),1111111111 per annos 1111123.111111111111 sanus 111111,1111111111 nomine,
11111111, 1111110111111111 11 tradidit, gratus 1111 11 1111111 ejus. Conradus imperator tempore ejus
obiit (an. 103111. Filius ejus Heinriaus velut alter Karalus (31) 11 regno successit, virtuosus et pius.
Nigro erat, 11 1111111 aspectu, statura procerus. Nam ab humero et sursum eminebat super ani-

nem populum. lpse ederat delicatus adbuc 11 inunctus 1111 (on. 1010) dedicationi ecclesis repa·

11111 1111111111, quain dedicarunt Huml'ridus Magdeburgeosis, Kaeso Nuenburgensie et Hunol us
111111111111111111111132),11111111111 Burdenis Mogontinoe 11111 archiepiscopi, sub abbate
Heginhero, quem idem einricus ut sanctum virum venerabatur et sociabat 11111 sua. 01111111
etiarn tributorum regalium, donec 1111111, 111111111. burchardus episcopus Helberstadensie post
baec obiit (an. 1059), eui auctor libelii bajus crimen imponit injustia detentionis decimes cujusdam, 11111
pertinebat ad monasterium Hersuetdense, etc. Subsequitur neore abluitis llrpinberi. lictoribus cesar opti·
mus obiit. ltem lipbertus 1111111111 abbas inter easdem obiit (aa. 10511.) Plurimum commendat auctor lios
tres. Sed episcopi burchardi, riri utique carecti, qui et mortem suam praedixit, ptura bana tecit et mi·
1111111111111111111111111 uidetur injusta, et 111111 crepuerit medius sieque paenitentia diaetas sera
restituerit puae injuste invaserat, non consonat ueritati.)

EX aleno ΙΙ ²³.

Helorinus Cesar moriens, (an. 1056) Heinricum illium parvulum reliquit heredem· sub matris eoae
Agnetis, prudentissime regina, regimine liuthardus, quondam abbas corbeiensis, blegenharo suc·
oeesil, abbati Herveldiie (aa. 1059), 111 prudens st magnanimus; imperare, non imperari novit. bd
seculum prudenter se agebat, in spiritualibus mediocriter. Megenberus via contraria incesserat.
Anno (boloniensis archiepiscopus blium Heinricum matri abstulit llentibus 11111111111062).
1111111111111 rege ad se rerum ubernacula transtulit. ilex interim Ungarorum 81111111, 11 ipse
puer, ab avunculo 11311111111,11 1111111111111111111111. 1063111111111 11111111 11111 desponsata
tuerat. Restituit ipsum regno, 1111111 111 orante, Heinrious, cuin ad maturam venisset 11111111, 1111-
111 episcopo, secundum 111111111111111111111111, promittensque Ha'rolum Magnum 1111111111 sese
111111111111111111111111111111111111111)1111111111ῖῖἰέ
tuitur liuthardus abbas 11111 111111111, lleinrico adveniente erveldinm, resignavit. HartiviguS, ma·
nachus ejus loci, substituitur per eumdem Heinricum (aa. 1012.) ituria hoc gratum babuit. (Cuius
taudem scriptor non persequitur, 1111 superstes tuit temporis ejusdem.) liuthardus 11 insaniam post

VARlAE LECTIONES.

¹⁸altbabensec. 1111111111111111. ¹⁰Rudolpbusc. ¹¹ pmusc. ²² meghenheruse. ’11111 libro so·
cunda ejusdem collecta rubra codicis. ²⁸ deest c.

NOTAE.

(26) 11 commentat. de Lamberto Sohalnaburg, Β affabititatem atque in daridis elemosinis liberalitatem. ‘
monacho Hersleldensi, rorum Germanicarum sae· 1 Erat autem ipse m'pro 1111111111 1111111 aspectu,
culi xi scriptore locupletissimo. Hersleldiae 1828, statura procerus. Nam ab tumere et sursum eminebat
1. p. 11, (cujus censuram dedimus in Ephemerid. super omnem populum. » Ι
literar. lenens. a. 18301. 130). H. (ἰ12)Ρ11111111.11111111. 1. : 111111...11111111111111-

(27)Ηί111111111111111111.Β11111.1031,11111· cationi ccclesiae noiioe inonasterii Hirstetdensis et
11, Herdoni a. 1035, successit Meginherus. 11111111 1111111111111111 aeternaitatem ipse inuitatus

(28) bocum 1 Paulo Langia ex boc Chronico 11 fuit una itum llunatdo llerseburpeusi episcopo atque
Mepinberi studio allatuin v, supra 1. l. Humsrido metropolitano eorundem llapdeburgensr', m

(⁶9) dnno 1037 Lamberti Annales. trac carisenticnte Bardone itlopuniinense archiepiscopo,

30 111 hac re 11. Archiv. Vll, p. 131. epus lari diocesanea. Erat et 1111111 Liiirnnros,

31 0111111111 Lang. 0111111111. (1113111νί111 niori COENOBH 111111111111111 1111111111 scaenicis
p. 1110), qui hoc Lambarli apere usus est ε Oetam 1111111111 asinar, pruriens per sr imperator ilem-i·
et ipso Carula 1111111 plures asmmilatit: eani nauatam cus :ertias aalma ‹iitotesrrus Ct'. ejusdem Cbron.
morum exceltentiam, caru in retius aperrdis mapnifi· Nnmburg. ap. blankenium ll. p. 12, nbi eadem 1111
centiam, eam trinitatatem, pietatem, mansuetudinem, verba leguntur. W.

 

