481 - anam cademot eenunnsls. ⁴ 488

441111, qui christianae ubique per supplicia neeo- Α inex·V 44111 (239). buthewicus Francia 111 vietor
vit (229). Scriptum est in gestis Francorum 111. 41 victus occubuit (240). Hae tragoedico planetu
40. ([34] Cap. 31.) anno domni Rimberti 12 scripta in annalibus cesarum (241) 444 propter
(aa. 876) Ludvicus pius, eaesar magnus, obiit (230). mentionem Danorum perstrinximus.
lpse boemanos 111, Sarabos, Susos (221) 41 4414444 il. (Cap. 32.) Quid antem dicimus interim iecisse
selavorum populos ita perdomuit, ut tributarios 111 nostrum arehiepiscopum? Requirsin gestis ejus
elllceret (232). Nortmannos autem foederibus aa capitulo 20. Ad redemptionem, iuquit, caminorum
bellis compressos eo modo retinuit, nt eura Fran· 44441144441111 quoe presumpcionem mattarum
ciam totam vastaverint, regnum 111 ej us 441111 mi· adbuc oport pepones detentorum 4441444144 cernere eope·
nime nocuerint. Post mortem vero imperatoris retur 111, etiam altaris noso impendere uon dubitauit
Effera barbaries 14414111 regnabat habenis. (242). Dicens eom beato Ambrosio : lletius est oni·
111 quoniam Dani eum Nortmannis Hammaburgenei mas Domino, quam aarum servare, prmo„ 0130
eeclesia pastorali eum subjecti sunt, preterire ue· punt illa vasa, quae animas dp morte redimuntur,
queo quanta mala per eos Dominus illo tempore ( [35] cap, 33) Nec incongruum videtur, quoniam
llari permiserit, 41 quam late pagani super chri· de perseeutione diximus, quae tune late in eeclesias
stianos extenderint potentiam suam. Ouae omnia la· efferbuit tta, grande miraculum per merita sancti
menlabiliter scripta sunt in hystoria Francorum et Rimberti Frpsonibus ostensum tangam quod pori.
in 111 41114 114414. Tune Saxonis vastata est a Danis pter gestorum ejus neseio eur praeterierit, sed ΒΟ.
vel Nortmannis. Brun 111 dux occisus eum aliis 12 νο son, Comei„ abba aar, d, sui temporis getis geri.
comitibus,Thiadricus 111 et Marcwardns 111 episcopi 4444111, 444 reticuit dicens : Com enormis tempo.
obtruncati· Τ11111111111111 1111111111111 (233), Tra· ritus pronis tartarorum irruptio in· ornnr' pene repno
jectum civitas excisa (234). Sanetus 1144444144 111, Francorum immaniter debaccharetur 111, eontipit
urbis episcopus, cedens persecutioni, 1144441414 111 etiam ,303 414140 jndicio aa quendam pm ⁸⁸⁸ μα.
sedem constituit, ibique consistens anathematis para deortui, qui in remotrsae mori rnopno uicinis to·
(4144114111 paganos ultus cst (235). Tune piralae Co· er‘s setus, Nordwidi 111 4444114144111. liuns ipitur
1441444114444444(236)4444446441111414414444411 111 subuertere oppressi sunt. 13441111 illie eo ternpore
palatium stabulum cquis suis lecerunt (237). llo· verres-appii, episcopus [remearem cujus adimamus.
gentisvero propter melum barbarorum instaurari aar er 4444444 corporeae· et instroru· curationi, eon·
eopia (⁸238)- Quid multa? urbes 111111111114111.4ρί- 4444414441 earn 111 hostibus, 41 prostraverant 44 eis
scopi eum toto grege simul obruti sunt3 eeclesia 10377, pturitns insuper darn (444111 praeeiar'om
illustres eum fidelibus incensa sunt. Ludvieus no· puerunt, in transitu fluuiorum 4444114(243).11444 ille
ster 111 eum paganis dimicans victor extitit, 41 G scripta reliquit 111 (214). Cujus rei miraculo 11144-

scironia.

· 841141. 8. aquisgran. palatium usquead tempus Ottonis per annos 80 vastatum 111 permansit, quod
destruxerat Ordwigh 111 princeps. (2. 3. l.)

VARIAE bucularius.

111 Lodbroghi emendat ld. 1111444441. Scriptum... Francorum. crudelissimus... 4444411231.
111 Boemenos 2. Boemannos 4. 111 regno 3. 5. nunquam regnum 2. 111 vel deest 3. 1114414114 64441411
llletrop. 41143. 111 14 deest 3. 1113441442.41114444414414411444 llani Saxonlamvastent. 1111114-
41414444.11444444441144444414442. 111 ltlarwardus2.Marquardns3.l. 111 4414441234. t“Rabodus
2. llahtbodus 3. 1114444444144 2. 1111444141. 2. 111 incendunt 2. 3. 4. 111 imperator 4. 111 paulo poet
l. 1144441144. 1114144424.’,1144444144411 111 multos a. a.p.detentos miserabiliter cerneret 4.
111 redimenti. 1111414 eli. 44414444 4. 11184444 3. Bnno 5. 1110444144414 44444 2. 3. Corbeiausls
a. 4. 111 44414444 deest 1. 111 debaccharet 1. 1111144414 4. 41 ita deinceps. 111441; 441412. 3. 4.
Nordwide 4. Norduich 3. Viappsllant 3. hune appellant 2. 4. 111 Quem 4. 111 enim addit 4. 1114444
deest 3. 111143424. V¹requu1dl. 111 miraculal. 111 vastum 2. 111 ordwig.

NOTAE.

(229) 04 lnguaro s. lngtrar tyranno. V. 4111441- 1) Caroli Crassi a. 887 41 Arnulli regis 4. 888. lu i
werdr Cbron. a. 867, 870. Vitam S. Edmundr. Flo· 44144444144441444414244441144141 regioanno
rent. Wigorn. a. 870. 41 Henriei regis anno 930.

(230) Anu. Fuld 4. 876. coni. supra cap. 26 441. (238 De Magantia restauratae. ibid. p. 111, a. 882.

(231) Vulgo Siusli dicuntur· (230 lbid. a. 881, 882, 144. 20, quo dle budoni·
(232 V. annal. Fuldens. a. 860, 874. , eos lll obiit.

(23318444414-κ depopulato. Conl. Anu. Fuld. (40) Ludovieus 111, rex Francia, obiit a. 882,

a. 880. η Ι Aug. 5. Cani. Reginca. 4. 883, quern nimie planeta
(231) 114 'FraJeclo (idoslrrelrt, non lltreelrt, ut lanaenroriroot.

Adamas utavit), Colonia et Aquensi palatio. V. (241) 14441. Fuld. p. 1v, a. 884, de Pannonia

Anu. Ful . 4. 881. η . ¹ vastata agentes inserunt hexametrum:
(235) Radbodns nonnisi 4444809 episeopus 'Fra- llic patriae planetus, simul et miserabile lanus.

jettensis iaetus est. V. Chronie. Reginca. lr. a. 242)114111148.1114444411,4.17.
04411144441444 anno 919. 1243)(1441. Ann. Fuld. p. iv, a. 884.
236( De Treveris ν. ibid. o. 882. P. lV et V. 244) So. Rimbertus, eujus epistola ad Linther-

237 111 ds oapilla in Aquis palatio agunt charte tum,arehiepiscopumMogontrnurn,super-hoc praelio

 

