’155 S. JOANNlS GUALBllll'll aoelvls att

recolatis, 101111 1011111101οω 001010 studeatis, in eo Α explicari posset, si Franohius unum 1111110 asemper
divinam omnipotentiam exaltantes. Si enim, atto· Abbati Pasainianensi,alterum 155011 Vallumbrosa·
stante voce Dominics, Deum diligere comprobatur, no missum esso diceret. Verum cum tantummodo
qui mandata ejus observato fructibus praenominati unum proferat exemplar,illndquedirectumessecon·
sancti viri cognoscitur, qnod apud Deum possit et 1001110115501010 Passinianonsem, quomodohec
debeat pro peccatoribus cillencitor exarrdiri3 qui (1101111110110101101011111011001110000100000111111,
Evangelicaepraedicutionis 000 surdusauditor,mundi discere cupio· Puto ego 11111010 11001111 ex Laertio
gaudia, tanquam stercora reputans, dereliquit, et Cherubino transcriptam dirigi ad abbatam Vallum·
sequeus Christi vestigia, 000 001101 10 101110 10001- 510100110 ; id ipse 0101111 contextus, in quo praeter
sterio monasticam religionem instituit,verum etiarn 11101101110010100001100011100151001108.101001
septem 1110011101ἰο1151101111,01111 altimum Passi- Gnalberto dicuntur z« Sequens Christi vestigia non
11101011 monasterium reparans, in eo praesentem solum iu vestro monasterio monasticam religionem
vitam laudabili decessu linivit. lllnd tamen inter instituit,vernm etiamseptem monasteria fabricavit,
ejus miraculaprimum et praecipuum invonitur,quod etadultimum Passinianeusemonasteriumreparans‚
pro quodam 00010111001100111111011110101010110110- 11 oo 0101001011 vitam laudabili decessu linivit. 1
quenti, anto ipsum in modum crucis prostrato, 1151010150010101110100011101101 apud Fran-
provlde et clementer exhibito, imago (11101511 01, 051110 01 Thesaurum Vallum 000 leguntur; qua,
adbuc 10 seculari militia existenti, capnt dicitur utrum ab bis, 01 15 11111 100010110 1101, nescio.
inclinasse. 1111. laterani secundo Non. Octobris Saltem, teste Francbio pag. 519, Ρ11011011 Patres
Pontificatus nostri anno tertio. ι 0000 15115 5111010 01000111110011,01001 11110 001110
1110110111οω 511011111ῑο subsignatum quamdam declararuut; qnod nobis sullicit.
adverto in diversis editionibus discrepantiumbida· 113. Anno 11111 idem crematione, testum stom·

, 001110105110115.10000511101105101501- nis Gualberti solenni pompa celebrari volens, has

ptum legit. « Datum Laterani, 1 Nonas Octobris dedit litteras, quas 01111501 Τ50101111 Velius ante
pontificatus nostri 0000 tertio. » Si pcrhocintelli· vitam S.doannis‚ 01 Didaeus Franchius, pag. 520:
gat pridie Nonas Octobris, in assignanda 1110 sexto «Ooelestinus episcopusservus servorum Dei,veuera—
'Octobriscum LaertioOherubiuo conveniet.'lhosnu· bilibus Fratribus 11101100, Senensi, 01 Ρ111011001ἰ
111 Velius supra citatus‚omisso die,subscriptionom episcopis salntem ct apostolicam benedictionemsa-
sic edidit 1 1110110110 [1101100011 001110 0111110 1111 nostra plurimum credimus expedire, si eorurn
anno Domini 1193 auno m Pontific. nostri. „ in torriscelebremhabeamuememoriameorumme-
5105001111(11100001111111101111 1110 1010.1,001.1153, rita solemnibus recolendo preconiis,quornm 10 eue-
in assignando canonizationis die ccrto erravit itaG lis speramusintercessionibus assiduis adiuvarilline
scribens ; « Eodem 1000119300110111011 Pontifex est igitur quodcum dilectus filins noster Gregorius
Joannem Gualbertum in Sanctorum numerum ro· abbas monasterii dc Possiniano ad Sedem Aposto
tulit llalendis Septembris.» llrror hic eodem tomo licam accessisset, etde 110010 conversatione,vitaet
ool. 1155, 10 additionibus Victorelli aliorumque sic meritisB.Joannis contessoris,cujus venerabile cor
corrigitur: « ll Non. Octob. anno 3 pontificatus id pus in ejus ccclesia requiescit, plurima certa indi·
prastitit Caelestinus Constit.2,Gloriosus Ocus,·› etc. cia coram nobis et tratribus obtulisset3 nos,anditis
Forte ciacconius unum mensem pro altero posuit, virtutum ejus et miraculorum insigniis,et 01101111
voluitque dicere id lactum csse Kalondis Octobris: 101 01111101 spiritualem, inter homines etiam oon·
qnod de edita isto die Bulla intelligi non deberet, versationem angelicam habuisset, ipsum, 011101·
sed do canonizatione 1101011 11010, 111 1011110110 001111101 dissolutus cum Christojam asse meruit,
litterissnpra allatis Gregorius lussinianensis 115511 00 debito ipsine honori et gloria quodammodode
his verbis 1 a 1111 igitur proedicto Kalendarum Oc· trahere videremur, si sanctificatum 1 1100 001011
tobris 1101001 consistorio [10101011 Ρο01 ..... 11 de 101010111110111110101100115110000 carere vene
cetero ejusdem S. loannis nomen 10 Oatologo San· 1111000,(101111111010011101110 consilio 8101110115
0101101 poneretur... apostolica auctoritate docre- D Gatalogo censuimus adscribendum.
vlt. » 1l·t.«cum igitur luceruaejus sic arserit 50011111
112. Aliud praterea quidpiam circa 5000 Rullum in hoc mundo, qnod per Oai gratiam J'am 100111
observavi, quod satis combinare nequeo. Franchins modio‚sed super candelabrum 01011011100110011111
115. 13 1111101101111, pag. 5011151105 tres ejus· 10 0111011001000100511111111,0111111010100101111
dom tenoris Bullas, variatis inscriptionibus, aPou· plum,l='roternitatem vestram monemusetnornnrr
tifice missos csse: primam quidem ad Episcopus in Domino, 0011100110ἰίυο101101111001110101Αῦῑ·
Tuscia, alteram 01110111001100005111101,10111010 tenos a proedicto Abbatect tratribus ejus nesure

donique adAbhatem Pussiuiaucusom.lluic 11111111 : quisiti,a‹l jam dictum 01000110111100111111100111·
pagina 5111, ad marginem 1101101010 srrbscribit: tis, 0101111 bonore 011010100110, quam in 1111111
a 1111110 Laterani ·l Nouos Octolnis3 u ad sinistram adbiberi oportet, corpus sancti Viri ab 00100111
. 1010 : ‹· 1101. betereo. vm 1111110105111Ρο0111101- 01000011111110111,1101111000111001101,10101111111
11101 0101100 duorum dierum differentia focile erigentes,devotionemildelinmadveneratlonenriptlt

 

