casta conclamati aaauaabacaasts ECCLESIAE. 011

imponeret antiphonam ε 1110101101 cantate Α parte (785); quamvis mulla reticens, ad oa pra·
vero laicis denuo perstrepentibus‚inehoari sertim 3333 festinarim quse generaliter posteris ad
uslinuimus pacem et non uenit 3331. Tereia sciendum eunt digua‚vel spetialiter ad retinendum
m adhuc in poculis 3333 ulularent multam Hammriburgensi ccclesiae utilis. Postremo, 11 qua
333, levari mensam pracepit, magna voce sunt qum auditori 11111110101113333111 male gestiret
tiana : Converte, inquit 3333, bomine, captiui· tortasse pejus descriptis, summopore te moneo et
atram respondente choro : sicut torrens ia postulo, ut dum scriptorem vituperas, tu vitiose
lta ille nobis ponc sequentibus‚in oratorium dicta corrigas ; dum 333 illum,de quo scribitur ³³⁷⁶,
a, flevit amare. Non cessabo a llclu, ait, do· 110011111111110111111111111111 tu 1111101011101111-
usiadem tortis el paticus liberabit 333311111- decens te ipsum, ne et tu condempneris ³³⁷⁷ (780).
mm, uel potius suam, quam pastore coa· —
idel miserabiliter a lupis 3333 discerpi. lm· (11110111.201.)[111111111011111111111 Hammabur·
est enim desiderium eoram qui dicerunt : geneis ecclesia, 11110111111001111111110101,11111111111
ote possideamus sanctuarium llei (Psal. magnus pontifex Adalbertus vigilanter omues de·
13), 11 quiescere faciamus omnes dies festos cessores 3333 1001 laborasse cognoverit, ipse tamen
rra 'Psal axxrrr, 8) 3333, 11 disperdamus eosB magnificentius quam celeri,potentiam archiepisco·
te, et raon memoretur nomen lsrael ultra palemlongelatequeinexterasprotendebatnationee.
axau, 5). Exsurpe : auare obdormis, Domine, Quamobrem tractavit sedulo perseipsum ingredi
pellas ln 1111010101. 11111, 23). Quia super· legationem illam ³³⁷⁹‚si quem necdum conversis 3333
um qai le oderunt, ascendit semper (Psal. posset gentibus ailerre salutem aui jam conversis
13). Miserere nostri, quoniam multum repleti 3333 addere perlectionem. Ad quod laboriosum iter
lespectione (Psal. exau, 3). Quoniam quem peragendum,solitagloriaricoepitjactantia:l'rimum
scisti persecuti scint, el super dolorem ual- fuisse Amparium, deinde llimberlum, postea deripe
morum addiderunt (Psal. cavan, 27). Haec vero quartum eaaupelistam postulari, quia ceteros
noa in illo compunctionis tempore 3333 la· decessores 3331 suas villeril per subfraganeos, non per
sepe contemplati sumus, adeo ulmonacbus se leculo aseri insudasse. ltaque jam certus eundi.
1111111111111110101113333. Aliquando etiam vitam 3333101111 disposuit taliter finire, ut circu-
,111 in ministerio legationis sua aut in 10013331111111110111111110011101111,11001110001101,
ia vel in 80011133331101111 ultima leland 3333 Suedium el Nordmunniam 3333 pertransiens,iude ad
33 mereretur (781). Saepe vcro talis erat vo· Orchadas extremamque orbis patriam 3333 island 3333
1101, qui 3333 pro veritate vel decollari posset attingere. llli enim suo tempore ct suo 3333
⁸⁷ 1101111111110011113333 111 Christi confessione. C laboro conversi suntad fidem ChristianamA cuj us
nnosit ille cognitor omnium secretorum proiectioneitineris,quodjampublicemoliebatur,de
ai melior 11111 33331000111111111 suo, quam hortatus ³³⁸⁹prudentissimiregisDanorumcommode
it eoram bominibus. llomo ua1nque videt in 001111013333111,11111(11111111,1111111111 gentes laciliae
10111 aulem in corde (l liep. xvi, 7).) posse converti per homines sua lingua morumque
³³⁰. ([10] Cap. 200.) Ignosce igitur 3311, similium quam per ignotas ritumque nationis ab·
lector, si tam diversi hominis diversam borealespersonas3 1111111111113331 111101010111,11111
am diverso themate compaginans, eum non ut sua largitate et affabilitate redderet illos beni·
breviter aut dilucide, ul ars precipit, 101013333 el fideles, quoa ad predicandum gentibus
1 3333 operam dedi, ut scriberem veraciter, verbum Ilei paratos inveniret 3333. ln qua exhorta·
um quod scientia et opinio se babet in hac tione metropolitanus 00111133330111101101011111000·

VARIAE ascalonae.

Domina add. 1. 3333 populis 3. 333 11. 111111110111111.Ι 33010110111111111. 333311101011.
03. 3333 Deialerra desum 3. ³³⁵¹ deest 1. 1333 desideravit 3. 3333001001112. 3333111101112.
re 2. 3. 33331111. 1333 veritate decollari vella 1. 3333 (10011111101112. 3313 1011111. 3333Νο011-
¹. LXIX deest 1. ³³³¹ igitur deest 2. 3. 1. 3331 tamen add. 1. 3331111111111111111111. 3333111111-
ι. 331310111101. 3333 quo describitur 1. 333300011111111111111111111111111111111. Centauro
l. 2. 001111111110110101000111111011 1. ln 11112. post sc ol. 03 (censer. supra nel. 1. ad teget·
aeditualem lepitur versus : Si placet hic quarti maneant primordia libri. ln cod. 2¹. vero
: incipit liber quartus. Confer infra librum de descriptione insularum aquitonis initia. ⁸⁸⁷⁸ predo·
111. 3331011113. 3333 conversus 3. 3333 poscet- conversis deest 11. F. 333311111110001101111.
11121. 13330110011111013. 3333 Sueoniam ct Ncrdwegiam 2. 3333111111111. 333111001111111 2.
1111111 1. 330111101101111. 3331100101 2. 1. 3333111100111111111111. 3333101111010135. 3333 b.

stoa ssdclesquc ad p. g. v. D. (et add. 1.) invenire 1. noster deest 1.

NOTAE.

tConl. l. ιν, c. 35. 0101110111 sequuntur de legatione Hammaburgen·
) 10 est qua de hie rebus pro cerlo cognovi eis ecclesiae c.201·207,sut ipae Adamas in secunda
m lama refert. recensioueaut clericae alius Bremensis iere coesus

)1111 verbis Adamas noster librum 111 lle addidit.
archiepiscoporum Hammaburgensium cou-

 

