tosa 00000000 au connumerati. 1111

000010106 6606000 661 in administrationem publici l 11111118011111111181111· (1111111111111100111111111
regiminis. ln quo actu tam multiplici leude resplsn· quod iure 111 pro 1111111111111111111111, 11811111
0011, 01, quod rarissimum est, invidiam virtutesu· 111 1111, Noli, 11191111, lim 1111111111 1111111111, 9111111
paravit. Unde lactum est, ut exulaute ad ngariem 11 8111111111, homme, 11 0111011111111 111 111 1111111111
chunone duce,ipseducatum 110]οοοἱ000 00 tempus 1111111111 111011 1010111011110 prelio 0006001000οι.
susciperet regendum. Quibus diebus inter alia glo- 0111111 11111111 011111111111111 pm 11111111 11118111·
riose gesta Schirenses, latrociniis ut hodieque sunt 1110111 1111111111· *lltllfflllisstlutnte 1111111111 1111111011
deditissimos,intantumdeuastevit,combussitaccon· 1111111111111 11111· 111111 111 1111010111111111111 (1111111111
triuit‚uthujusalilictionistamperpesmemoriaquam 01011111111111111111011111111111111111 10111111·
querimonia penes eosdem sit. llo tempore cum 66· 1111111 1111111118011111101111181111011111111101111·
000006 6 rege 66661, rexque eum solo regni sulio tionem moxeapergelactus eicerpcauit suis familia·
precederet, cesar ipse aliique multi ueraciter ore· ribus2juoiorem quemdam postse papam futurumst
didere, prophetiam illam sancti Berdonis de majore 10111111111111061111111111- Aliud 1111111111 111111
potestate Jamjam impleta esse. Sed neque adbuc sompnium 06Ηῑ]160061111,11111191111)01111101111111
uenit hora, qua implenda erutheo sententia. ecclesie archisubdiacono ; scilicetcappem anamar-
30. 11116 016006 6600106 0006 Leo Romanam reait B dere et flammas ex 66 usquequaque spargere. 0000
ecclesiam(1049, quijemsecundusimperatcriaele· prophetice solvens ait: Si uuquam, quod 0100, od
ctione apostolice sedi prefuit. Siquidem primus sedem apostolicum recondetatotum muudum petar·
Suidegerua Bebenbergenais episcopua extitit ; qui bohis. Quoe prophetia quarn 1011 1111111, 0111111011
venerahilis pater, ut premisimus iu libello Agnetis jam proh dolori ethonoin nostris calamitatibusap
imperatricisllllpropterbenenecessitetemadapo- percit.
stolicae sedis assumptus est gubernationem. Cum 38. Leorw ergo papa non simpliciter defunctu
antiqua Romanorum avaritiaiuteraliaetiamapo· (1051. Apr. 19), 660 vere in numero sanctorum
stulieam sedem venalem laceret, et modo huno, computato, primates Romanorum lloguntiamre
modoillum, nuuc alium super alium constituerent: uiunt,papam sibi ab imperatore deposcunt. 610061
gloriosus imperator indignitatem rei non terens, longemdeliberationemnullum nisi nostrum episeo-
cum magno exercitullomamvenit, ethabitagene· pum Gebehardum accipere voluerunt (000). uui
rali synodo (1040, Deo. 24), duos simoniacos uno die totis viribus renisus, quanto plus oblatam dignitu-
abjecit, et tertium catholicum apostolice sedi impo- tem recusavit, tanto Romanorum desiderium ad
suit, predictumecilicet Suidegerum babenbergen· optinendum eum prouocauit. Denique 0061000010
sem episcopum, Clementem in papatu vocatum. Qui gatos suos olam, ut putatur, Romam misit, quicum
eisdem babenbergensibus hoc privilegium dedit,ut (1 ex industrie flagitiis plurimisinlamarentet abhomi·
in summis festivitatibus tum ministri altaris, tum nabilem Romania quoquomodo fecerent -aad hu·
etiem ceteri seniores mitras habeant in capitibus. 6100, - postquam etiam per doctiores 60060006,ἰο
3011060000 feliciter defuncto et babenbergae in quibus et noster magister, sibi larentia quieqaace
choro Sancti Petri singulari fratrum devotione se· nonum collegit capitula— 660 etheo 100010οςοι
pulto,succeasit beatuehic de quo diximus 1600019, eat euim, ut Scriptura dicit, supientia noa 6010111·
Febr. latoni 10010060660161160000010100000- 060110,οΜ ert currilium ooutru homirnum: - tar·
lium criminum reis nonnisi tres sertae leriae pro dem Ratiepone collectis uuiveraiaregni primatibus
poenitentia injungeret, et 061600 misericorditer in· (1055. liert), omni tergiversatione deposita, 600·
0010606100οά600100111006600600100601616100· ctam controuersiam brevi quidem 660 notabili 600·
plieiores quosque ad audendum perpetrandumque summavit 6601600000, iuquit ad 60600000, anth
lacinus impunitateiuoitcri dicerent,clementissimua Petro totum me, boe est corpore et ocimo, 00600111
0000 suaviter respondit, et tam vera quam simplici et ticet toute 0000010010 0000000 malignissimam 00101,
sententie murmurantes compescuit. Ait enimtlioo 0601010 tumeo jussionibus obtempero, 6000000101·
displiceat robis, (00106061 epopeocotcr precatoribus ctione, ut et 000 coneto Petro reddota‘s quassat latit
commende· immo repeteret potius. quod peocomea p root. llac 6000610066 benignissimo imperatore ao·
oranius equidem quom illo, put 06000100οι 000 [0011000 666016, Romam hilariter veuit, singulari deuotione
iuuentus est detur iu ore ejrmpuuio. Nusquam cuim susceptus est‚in consecrationeVictor appallatnscat
repperietr'a iu toto euangelio, quod 00001000 00610010· (Apr. 13), tribus annia apostolicam eedem gloriosis·
aue aliquem iejuniis vet 0601661006 0101000006000· slme rexit, tantaeque inter ceterae 01010166 liberali·
utenti: «Vade, ott, 000006, etamplius 0011060006. u, tatia extitit, ut 110006οὶ 000 nolum viventi 060001
llic contra Normuunoa pru pare ecelesiastica bel· etiam mortuo singularia landum precentaatoitoe
lum suscepit,et maximum suagpertie detrimentum rent 61 memoriaque celebriahabeatnr.luterimuoa
incurrit. Unde insolabiliter contristatus, cottidie immemor pacti sui, tum consentiente tum etiam in·
missam 000100110οο10160160100000001000106. Quod vito imperatore, multos sancto Petro episcopatur.
cum diu lecisset,tandem angelus Domini per visio- multa etiam castelle injuste ablata iuste 0606011
nem sibi astitit, et cur cottidianas pro defunctis 110000ηο0000660016600000001116000001006000000011,

(l) Prima 0006 1011 hujus operis, jum deperdita.

 

