. iro 10101 canonici aaaunnsis ⁴8⁰

vit. Qui stiam tantam gratiam fidei meruit, ut po· Α tribus rastis 111. lbi sanctus Dei cenobium constt-
tentia miraculorum 01 exhortatione doctrinas multo tuens, reliquias 0000100010000100000011181111111 et
paganorum milia salvaret 111. Scriptum 001111 10 Sinnioii locavit, 010110 patrociniaque 0111001010-
actibns beati Ansgarii (181). liurg portavit lugiens. 1111111 gregem prologum col-
21. ((22.)100, 18. 818.) Anno Leudorioi Bremen· legitet 1000100011100001111100111 seciosretinuitineo
0100010000130101110001010000100011111.8000010111 portu. Ab 00111 1000 hammaburgensem eeclesiam
in contentione remansit, 010110101001101000 110001- visitans. Nordalhingos in lide reformavit 111, quea
dia,bellum maximnm in quo, historici testau- 0010111000000111101110110111. Tum 111000101011010-
tur⁸⁷7,omnesviresFrancorumconsumptoesnnt(185). gatio gentium sua quapiam tarditate frigesceret,
Discordia incentor 111 Ebc qui et supra 11110010 predicatores 1111011111 Daniam ; Hartgarium 11111000
patrem armaverat, et nunc iratres intestina sedi· heremitam direxit in Sneeniam (192). Fertur etiam
tione concitaverat, proinde conspirationis 111 aocu· Bremam venisse, verum 111 ah 00100000 111 loci, qui
satus, a papa Gregorio depositus 001111 Sed aliis doctrinae ac virtutibus eJ'us invidit, depulsum esse.
hoo criminantibus, aliis 00010111 10010111 astruenti· Posthaee baudericus, Bremensis 0010000110, obiit, 01
11110(188), 00011010100001001011000111100011100(187), sepultus cst in ecelesia 000011 111 Patri ali australi
prasertim euni 00011010 00100 nostro hosgerio 0οΒ parte altaris. Decessit autem 00110111 Kal. Septem·
dilectione, 0110111 ab initio secum hahuit, usquein bria (193), et 111 ecelesia diu viduata permansit.
10001011100100011.1000111νὶ100)110111(188),01111 28, ((21.) cap. 20.) Tunc Ludvieus 11100191),
000110101111011001111, 10 10100 Ebonisambigua (189). cesar inclytus, hammaburgensiseeclesiae 100010110-
’1001010 mediante 0000 Sergio, pax inter 1001100 nem miseratus, venerabili hosgerio eontulit 1100·
convenit, regnumqnediversum estin tres partes, ita inensem episcopatum. nt ille quamvis canonum de·
ut Letharius major natu cum Italia Romam. 101110- creta nou ignoraret‚qnihus cautum est,utepiscopus‚
ringiam cum Burgundio possideret, Ludvieus 111 qui a 000 civitate persecutionem passus expellitur,
Rhenum eum Germania regeret, Karalus Galliam, in alia vacante recipiatur (195), tamenne 0001001-
Pippinus Aquitaniam 111. Hacinter iratres 0011110111 110 ceteri scandalizarentur, cesari super hao 00110
divisione, Turhelz monasterinm in partem conces· restitit; prostremo 01001111 absque fratrum querela
sit 1111100011, 01 010 111 alietanum est ajure 000011 1001000001,1111011100100110010000000011111.1011110
ansgarii 111 (119). nostri antistitis (196) hac plenissime deseribuntur:
25. ([23.) Cap. 19.) At ille in paupertate sua obscuraveronotaturtempus‚quodliberdenationuin
Deum glorificans,verbum Dei. cujus legatione iun· significat apertius: anno scilicet Ludvici 0000011
01110001, tam suis, quainalienisinlatigabilitersemi· nono domnum Ansgarium ah Altrido 111 elerico
navit. Unde contigit ut praedium, quod Ramso· C et 111 comite Reginbalho (197), legatis cesaris,
lan 111 (191) 1101100, aquodam venerabili matrona 1001011110001000001010.80010100001111111111100101,
susceperit, nomine lkia 111, 1110 111 10000 10 001000- 00011010 28. 801011011001001001110110101001111,
patu Ferdensi 0001100, ab Hammahurg disparatur 10000010 flacit, 00 qao beatas daipertus eremmon

vaiilAE LECTIONGS.

111801000112. 3. 111 itaque 1. 111 que 011111. 111 historia 10010100 2. 3. 1. 111 1000111003. 111 0011011018-
001ιο0000100110010 0011111001. 111 10000110011111100 1. 11100010 2. 3. l. 111 1001001. 111 1101100 2.
Rhaban 3. Rabanil. 111 lothewicus 1. 111000100101 addit 1. 11100001 addit 2. 3.1. 111 cessit 2. ⁴.
111 sicque 1. 111 Turhclz monasterinm in l'landria situatum abalienatur ab ecclesia Hammahu 00001010
liic 0001 Velleam 010001οα110. 0001 1.10100100010010010111 1000 1001100;100012. 1, 1110100010 . 1110100·
100111, F. 111 lbia oon'ecil Vell. 111 qui 1. 11101011. 1. 0 5. 11111011 5. 111 ubi 011. 1111001000·
que 1. 1110 gentihus h. 111 ergo 0111111111 confirmavit 3. 111 antes 2. 01. 11111100 1. 1111100·
ganum 2.l{erogarium 3. 11101000 2. 3. 1. 111 100100 addit 1. 11110011 1. 111 111113. 1110110012
31181 2· 341. 111 tune 1. 111 0000010101 1. 111 1111100100 3. 11101 100011. 111 0001010111 sitiit·
’.0001010111 .

NOTAE.

(181) lbid. e. 19. D plumata Ludviei imp. a. 812100. 8 0111001ιί

185) Sunt 1000 verba Reginonis ad a. 811. 0. 81111111. 1, 01 quaa annotavimus in llam 010

186) «10100000, ‘hoe 001 asseverare.. ὁ Ι 110100100100111. 1, 0. Ι111 01 11.

187)110...0111... ,1100 eam rem m 0010000110- (ἐξ xmo 1001081000ιέ11ῗέἓῶ
qwt'gg’tlffllgmnfflr.ocagp.1251. . ((191 Quem nos vocamus Germanicum. lta 01110
00οξ831. {higen Ι110οΐ11111ιιι {sevppiatgffiad Herldalbum’ srhlhhllhlid. Ansgarium in Vita S.Willshadi‚ ca -02 Ἰ

(lilii) Videtur noster hic divisionem regnorum a et Gregorium l 00001010 00101. l. 11, ep· 25(= 82,
tratribus trihus, quihus Pippinum, patruelem ee· quast. 1, canon. 2).
,001101101000000100001100101110000812,11101.100, 196) cap. 22. . ι,
indigitare. Sergius 1 vero nonnisi anno 811 10 sedem h fflthhrdheih 131018ῃοοἒῗὲῗέξὲ 3010080507 01118ῃὲἓῶ
pahhlflnhisdlihhmgihgas dgtinenasterio Ramesloh hie 10100000101010010000011111.01101110100001101·

narrantur, desunt 0001811010οῑ001. llide etiam di· quat. Ι. 11. vi, p. 616.

 

