sel ubunuuusul episcopt Eluflsuuuurtffls 9⁰¹

in unum collecto centum enuos compleverunt. Alecti, iu loco qui dicitur Plolede (17) etl summum
Goteecelch obiit 882ο 1111, 2. 11. Nou.; sedit 3111111 provectus eet 1111111111. interluit etism
ennoe 3. eun consecrationi dominus ejus querius 1111111111
lircbenbolsl 11111902ο 1111, 13. liel. Oct.; 11111 rex et ejus meterdileotc Agneeimperetrix ungusta.
1111112011. cuncte 11 ejus ordinationem recesseris disponens
01111111111119311111, llel. Jen.; sedit su· pro cepellsuo, quusi deberet pro lilio. Interfuit
noe 31. . 111111θὶ1111 consecrationi dominus Hiltebreudus,
Sturchend 11111 965· enno, 3. 11. 11111. ; 11111 111111111111111111111111111111111111111111-
1111132. diaconus, tuno temporie in 1111 portes ed regem
Regiuold 111110861 1111121111. Apr. 3 sedit en· Henricum apostolice legatione iunctus ¹⁷. Insuper
nos 21. etiem effuercjum pretuli episcopi 1111111111, trs·
111311311111111011·1111,1.1111. Muii; sedit ternum et benignum in ordinando prebentes
11111121. 11111111,1111111111 Mogontinus archiepiscopus,
(11111111111111110111111,13. 1111..111.; sedit lingilherdue Mudsburgeneis archiepiscopus, 1111-
ennos 5. bertus Premensie archiepiscopus, liumulslus 111·
walthere obiit 1021ο unco, 13. liul. tun.; sedit B etentiensis episcopus, Cbouureslue Spirensis. 1111-
111111 2. theri babenbergensie,ilecil Hilteuesbeimeneis, liu·
(111.7.)11111111111 obiit 10121 1111, 0. 1111. meto Podelbruneusie, 8111 111111111111, Brun
AUS- ἰ ³⁶dil⁸¹111⁰⁸ 20 ¹⁸· Misenensis,wolioMereeburgensis,Anshslm Lucen-
111111111111111042· enno, 11. Κ11.1111.;11111 111, llrmenlridue situnensis, 11 unus 11 regium
emensos ’ que dicitur Beleni (18).
(111111111111111105711111, 5. llul.Aug.;eodit 111111 descriptionem 0111111111 peccetur 111111
11 episcopatu 13, annos, 11 pepctn 2, 11 Victor uo· aureatensis ecclesiis 181· epiecopus fieri 111111γί1 ¹¹¹
cetus 111. qusquis cnm rident, tiss subnotatas ecclesius 111111
Post istos eutem ejusdem sancte Aurestensis 11111111111111111111111111111111111.
ecclesie Gundecber ¹⁸ 11111111 ultimus, 111 temen (111. 8.) Inprimis superprincipale 1111111111
11111111111111111111111111111311111 capelle· Sctuutcris. Anno sb inccrnetione bomini 1010,
111, 1111111 1111111 111111131111. Sept. (1057), enno eutem constitutionis hujus episcopii 311 ¹⁸
his subnotatis episcopis presentibue,Lultboldo llu- indictione 13. regnante questo Heinrico 1131111·
1110111111 archiepiscopo. widone Mediolanensi structum et consecratum 111 boc 111111, simulet
archiepiscopo, (incisorio Babsnbsrgensi episeopo, ecclesie consecrate 11111111. stov. 101111
1111111111111111111111111,Τ1111111 eet snuulo inc chero 11. hujus sancte sedis 18⁰ episcopo, 111111-
111111111 etin 3 Nou. Octobris, letis eutem subno· 1111111111 111 euno 3. in honore etnomine 11101
tetis episcopie presentibus, biutbcldo Nogeutino Solvetoris eteius secretissime uetisitetis ¹⁹. . ..
archiepiscopo, 1111111 Coloniensi archiepiscopo, llis igitur omuibus in uuum collectis proportioni·
liberberdo Treuireusi archiepiscopo, widone Me· bue ¹⁰ (19) flunt 151.
(1111111111 archispiscopo, Gebeburdo Retispcnensi Super altere suncti Willilaldt'· 10θᾶ 181 ¹⁹¹¹ Mil
episcopo, Adulberoue wirceburgensi episcopo, Ar· 11111. 1111111 11111111111101111111010,1111
11111 wirceburgensi episcopo,Gbuouredo Spirensi, eutem constitutionis bujus episcopii 817. indictione
Hecilone strazburgensi, liumeldo (1111111111111, 13.regnentoquertol1einrico segeccnsscntcmss
Dietmero curiensi, Dieterico wirtunensi, 1111111· boc altere iu medio choro u Gundeohero hujusce
11111811111111,01111111111111111, exceptis ebbe· 1110118. ennete 0111111111 venerabili 18· epi·
111111111111111111111,11131111111111, suiipsius scopo 1111111113. . . . llis igitur collectis portio
cleri militisque et etism familie communi 1111111 nibus 1111174 (2⁰)-
voto, spire eet bonorstus 111111 uun. Nou. iu Super altare suncti &meimet bvstssuris W
sedem episcopalem Dei gretie inthronisatus. ln die et senctae 0111111111 viminis. 11111111 inctructione
eutem suncti tceuuis apostoli plus ceteris Deo ili-1) Domini 1060,1111111111 constitutionis bulusspi·

v VARIAE nubilosus,

¹³ supro tn sot. 5 1111111111 aucupium est : suune lllll. ¹⁸ supra (11.Ι 1111111Ι b. 11 1111111111 .· 1111111111
¹⁸ 111 summo 1111111111 scribe ipse posteo 111 scripsit: Anno 0111111111 111. 10191 Gundecberpsoeslus
in lesio 8.Ι Laurentii martyris nutus eet. Anno eutem 1051· epiecopus electus est. Anno eutem ltfflf
episcopus ordinatus est, stete quippetiti 1111111111 in imo mcrprne r· ln designetione fluescens
episcopi ederem 1 episcopi, in susceptione virge pestorelie 1111 1111111111111111. Haecjct. 1. Η
transcurristi 111111. ’ ί1111111111111111 resur. ¹⁷ qui poetes Alexandro pe successit 111111 pestes iss mm
11111. 1’111 primoaesuit .· jem CCCXVI 11 corre. ¹⁸ quse sepunffl· reliquiorum in 1111111111 uirile
'oez'idnzmm enumerationes, 111 ct tn sequentibus omisimns. 1( ..1111 80. lup. l, 175 111. ¹¹ lependsss 111
por 1111 ue.

ΝΟΜ).

17) Pbblde, prope floriberg. (20101. obertum de beu temeratione 11111111
lt 1·

 

