1003 aprunum AD GUNDECHARUM. 1001

ld. 001. beatus Williwnldus in monasterio 10100110- A novum beati willibaldi, 11 0001111011 11110110 0001
01101 011. 1100110 vero anno Dominus Deus magnam sacerdotes.
gratiam 0110001110100100001000010101000110111 1297. 01011. Sept. 1111011010 001100ου1 Evstoten·
laudem boati willibaldi, singnis multis et 1000011 sis obiit, 01010101Μο1101111,00100010111111000
11011000. Aeta sunt heo post mortem sancti Willi· 00111100101011111110000011] oum eorum atti·
01110110111000111011175ο 1000. Anno vero 76ο 0101111111011011110111101110110οω0100100011101
ptura lsoit singna. Quidam curvus 11110101 111 10001 11110111 01 beata Virgine.
de Ansguto. Eodem anno puer aput Rushoven 1305. 1. Νοο.Μ111,0111101111111001 comesto.
submersus, per ej us intercessionem ad Dominum ltul. 100. obiit domnus Conradusepisoopus 00111-
Deumrevixil. , 010111, dictus do Pelienhausen.

(1. 123 100.) 16. Κ11. Febr. comes Gebehardus 1321. 6. ld. Febr. 0111100000111110011001 01
obiit, qui dedit Winposseungen. Hagol episcopus Eystetensis.

Non. April. anno 1170, 1100101 Tomos episcopus 134⁰· 19· 14⁸¹· Fibr- Obiild⁰ffl1¹⁰⁸fflissr¹⁹⁰u⁸ dl·

canturiensis 0001101111 a 1101 1111001101). 0118 0110101 (11111111ἢ 4⁰0 ¹le Hallflfflum 111

7. 10. 1100111000 0110011101011001011111, qui oon· ⁰⁰⁰⁸¹l¹¹⁰li⁰¹¹0 ¹¹⁰Vi 00011·

8000)(008000108000000803( 1397. 8. Kal. Febr. tonitrua 11 10010101110011

, , , apparebant 10 conversione sancti Pauli, 11 postea
01111101.100000111010001011111,0011110010το in eadem ebdomada pluries apparebant· ιι
000101 1000 01101 autumpnum incepit 1100111
magna pestilencia in llystett.

110116. Kal. 101. eclipsis solis 10 crustae
1100111111.

1161. Prima ianuarii obiit 00101001 1011001101
aych episcopus 00111110111.
10. Kal. 010. rexWillehelmusdiotus 00 Hollandia 1474, g, ld, Jan· natus est pape„ mei Mmpep

occisus 681 (35)· episcopi, Bernhardus 01 Hutten.

ld. Decl'ridericus imporatorobiit 1251ο1000(36). (1539.) 9⁸ gal, Mart, 000( pater meus, Bompae,
Atre manus 0011111001 Kolendarium 100 tutent: de putten, anno 39,

1270. 7. Kal. 101. Hiltbrandus 01 lllern episcopus (1511.) 11. Kal. Mart. obiit mater mei 11101101
Eysteteusis obiit 1210, 001 procuravit 11101 chorum Gepiscopi a. 1511, Gertrudis de weyers.

williwaldum canonizavit tuno episcopo Megengozo
procurante (33).

21111. 101. Sivridus decanus 011111, 001 procuravit
tapeta 10 monasterio.

11. Κ11. Sept. Leo papa octavus obiit (31).

2. Non. 001. 0111101110 10010111 Kastellensis.

31) Ρο1101 11110111. G 1930 obiit, 0100111111. 10111, 110 011 18 tulii.

32) ltiohstadli. ι ⁸ (31 solomanum, 1101111011110.171111111111.
(33) Hio uno calamo duos 1110111 10110111110011- (35 Falsum: 01128110. 1256.

001. 111010οο1 11011 a. 989-10143 Leo V lverojam (36 ut 1100 1111001, a. 1250.

APPENDIX llll GUNDECHARUM.

ANONYMUS HASERENSIS

DE EPISCOPIS EICHSTETENSIBUS
000010 c. 0. urrunnun 111. 0.

(tenemento 0010101111 laetoriae. Scriptorum tomo Vll, pag. 253.)

MONITUM.

1100101 110010111 opusculi, patria Haserensis 1 1), Wolloni Merseburgensi episcopo cognatus (1011111

NO'l’AE

(1) C. 8. 00111001 nostram 1101ον011011 albutium. Ι) 10 111111100111001001010 S. Viti conversum. llo·
lionasterium S. Salvatoris in 1111111110, 01101111.- 1111 utrum 001111011110111101001110011011111101·
1110101 dimo. Eistotonsi anti 011110 01 01 1001011111 111, 0011110011; hoc tamon verisimilius.
precellens, 1111100110110101011101101001111111011 (2) 0. 31.

10110000 donatum luit 11 011 huno 1000101111 ejectio

 

