,(53

1112011011. ··· cucculum BHM nannetico. Ι

000

imperio (11000000). bremam destruxerunt ettotam A 0110 obiit; 22³· bernhardus dux, et Liudgeius,lra·

Saxoniam oonsunpseront (25). loudowicus rex ¹⁸
obiit.

Reginwardus ¹² 00011 menses novem, 010010000·
cim ²⁰ [lle 1010 nichil 0011000001οο nomen (26).)

[Sanetus] Unni ιθ[00111000 suscepit 00000 luanus,
ferulam 0 0000000 rego (27);] sedit annos 16,men·
ses undecim, dies 17 ²² (28). 00000000 rex obiit (29)
hujus [pontificis] anno primo. 1101001000 rex Ungros
a Saxonis depulit. et sclavorum centum viginti mi·

110000001151000000101100). 000000110000111001- juniore, fomlam conrado (4211110011ωο530

mannos subjecit (31). Sanetus Unni archiepiscopus

Danos et Nortmannos evangelizando apud Biroam
obiit.

(8000100)100100000000101001000000[00111000 su·

acepit a papa Leone Vll,lerulam ab 011000 magn03] Β

sedit 00000 quinquaginta quatuor, menses septem,
dias 00000100 (8811101000 0000 primo magnus Otto
imperator regnavit, etipse Dauos triumphavit,
Solavos et Ungros 01 Italos tributarios reddidit.
lpse ²⁸ primus ordinavit ¹episcopos 10 Daniam ²⁸,
annosedisduodecimo²⁸‚lloradumSolaswicum,Lial·
dagnm Ilipam, Reginbrondnm ²⁸ Bonosum(33).
Anno ldaldagi ²⁷ 12 ¹⁸ secundus Otto 39ο ²⁰ impe·
rator ⁸⁰ obiit ⁸¹.

Liavinzo senior ²¹ [pallium suscepita papa Joau·

ne XV, serulamab 011000 111 (31) ;) 00011 annos 25,
menses 10, 01007 ³³ (36). [ilio primus 0 00110000-

ter ejus (37).

Unvanus [pallium suscepit 0 0000 0000010010-
001000 0 Ηο00100 casare (38) ;] 00011 00000 iu, dies
21 (39). 1010 Olnpb regem Nortmannorum 01000-
100 ²² Dacorum familiares reddidit Christo. Hujus
11 0000 ⁸² lleiniious imperator obiit.

Liavinzo ⁸² junior ⁸² [pallium suscepit a papa
100000, 10001000 0 Conrado 000000 (10) ς) 00011 aii·
uos tres, menses 7 ²⁰, 0100 2 ⁸¹ (11).

Herimuunus [pallium suscepit a pape benedicto

dies 21 ²² (13).

alebrandus [pallium suocapite pepe benedicto,
10001000ςο Conrado 000000 (11) ;] sedit 00000 9⁸⁸,
maressii, 0100 27 (15). 110)υο 0000 quarto piissima
00001010 limma 01111(10).[00010 anno conradus
imperator obiit (17).) Anno piissimi archiepi-

scopi ⁸⁴ 8. aeeclesia santi Petri Eremia concremata ·

est, anno postquam 10010 0010 000010 Willehado
218 ‘⁸ (18).

adelbertus [liiopallium suscepit 00000 Benedi-
oto, 01 ordino pontificum Romanorum 117, virgam
pastoralem ab Henrieo, illio 0000001 Cassiis, in
00010010000001000001100000000ωο 000000 Augusto
99 (19), 0000 100000011 verbi1072, ejusdem Henrioi
imperatoris anno quarto 111110 001000000) 00011 aii·
nos 20 (50). liujus anno 22 Bruma devastata
001 (51) ; 21, episcopatus consumptus est,· 20. 000·

0010 consecratus est (30). Hujus anno duodecimo ³⁸, 00011000 mortua est; 28. ‘² prebende sepulta
millessimo ⁸⁸ incarnationis Domini 0000, 1000100 c est (52).

VARIAE muriculis,

¹² imperator 3. ¹² [reginwardus tl} 1000000002. ”duodecim 2. mensos 0. 0. tredecim 000001 3. ²¹
1110012οω010. ”monsesiidllllll 0018. 1’1010 Adaldagusarchiepiseopus 3. ²²[laniastinSola-
via et ipsorum terminos, distinxit, ordinavit 0010003. ²²Sedisprodicti archiepiscopatu. π1100010000-
”Adai 'si 1. 2100011110. samaliel. ’11111100011111001.0011100100101100000,000000001001100000

cito 0

0010000111). ⁸⁰5 Otto obiit 1. ³¹ Otto tricesimus 00000 (iiixviii, 3.) imperator obiit 2.

⁸² seniordust 3. ’100010 xxii. 3. ⁸² 00011000 11111.0.10000.1.11.0.10. 310001100 1111. ’1000010οι
2100010001. ³² 0001010οΧ11, 1000 ejus Vll. 1110101113. ²⁸Yawizo 2. 11(0010000003. ⁴⁰vi.

2. ²¹ menses Vll. 0. 11 desunt 3. ²² 000010000000110000001010011122. ⁸³

111.2. vill. Secun-

dumalias XX. 3. ⁴⁸ anno ejusdem 2. 0000 3. ⁴² ccxciv. 2. 11001100 cccvi. ²⁶ tepetimperatoris

quarti 0000 vicessimo obiit. 1111111112.

usim.

0500000010 0. 51.
>indidem 0. 50. Secundum annalistam nos·
trnm i 'tnr obiit Reginwardus 0. 917. 001. 1.
(27 010 adami l. i, e. 50. .
OEd‘aeeogffld est 0000931, Sept. 17. rectius vero a.
10 nex conanus obiit a. cie, 0000. 03.
39 V. 100. 0001001000. 0929, ubi idem legitur
0001000000 numerus.
) Maca 00100011. V. 01000000. 0. 931.
>adaldagus-obiit anno 988, Α 0. 28, 000100

Ι Wopzrerroreminaunoemortuali nniinnovum
’ 111110

ι 0 001 amorem. Fugit euni qnoque 01100000
100000οι anno 930 regnum 000010000οἑοἑ11111 mo
alitiliffiltlffllltii¹²¹ ‘¹¹¹¹ ¹¹⁰⁸

0101ἷο111ξ100 iussioni. i.
. 000000 0.

ζ’ (dli dom. 0000001000. 19 0111.

l

38) Indidem, c. 15. Ι .. ι
39 Obiit auno 1029. Ian. 28. Similis hio 00000
31 [magri tsupra strinximus, oum Jaii. 1 0 100. 20
ι iiii {iiiiiifflitliiit'itougiss Similis 110000000οὁ0
m 0datleiilxoldami l. 1. 00 co. -
13 1100101110. 1035,ἓο301. 10.

11 1100000001. 0, 000. 7. ι ..
(15 0001 igitur anno 1015, April. 15. 01. ibidem
θ’ ii’ iiiiiiiiiissii', not. eo.

17 lilii adami l. i. o. 71.

ii 0001010, .. , ,
50 Obiit 1072, April. 1. sedisse ergo videtur
suffia 07000. isam. i. iii, 0. ie aa so.

isa 00. iiii 0. ee.

 

