1119 atuxeduel ll PAPAE tuo

nos aeclesiam Sancta Marialllegdalcnae, 1111111111- A dem loci archiepiscopo ...............
sontii ultra llumen Dubium. juxta pontem ejusdcm Datum Laterani, xv Kal. Maii, anno xu ponti·

lltrvii constitutum,ab llugonc hona memoria, ejus· licatus Alexandri secundi papae, indictione xr.

ouem.

CXLVII. 001, ejusque sororibus, lam presentibus quam lu·

Alexandri ll epistole ad liemarum llumburpcnsem 11111111 1111111111·
archiepiscopum. — llli pellium mittit et privilcoic Convenit apostolico moderamini pia religione pol·

Ecclesiae ejus confirmat. lentibus, benevola compassione succurrere, et pos·
(Anno 1073.) centiumanimisalaoridevotione impertiri assensum.
Poposcit quidem a nobis veneratio tun, religiosa

[1111111111 ”amburi 011111· I' 99'] Aldu abbatissa, quatenus monasterium Domini Sal·

Acarnanas episcopus. servus servorum 1101, rcvc· 11111111 ei 111111 11111 Virginis 11 11111111111111·
rectissimo 01 sanctissimo troarno, sanctas llamma· 111111 111111111111111 universis basilicis ad se

burgensislicclesiae archiepiscopo suisque successo· 11111111111111 1111 1 1111111111 1111 1181111111
ribus, paoem ee salutem jn perpetuum, Β constructumessencscitur, nostrae auctoritatispriri·

convenit apostolico moderamini pia religione pol. legiis et secuti ab antecessoribus nostris, decoretur.

lentibus benevolacompassionc succurrere 01 poscon· 0111111111, 11111 1111111111 1111111 1111111111 111
tium animis alacri devotione impertiri. Ex hcc euim 11111111111111111 11, 11111 11111 1111111111, 11111111
lucri potissimum premiumapudcondttorcmomnium 1111111111· Ρ11 1111111111181111 scripti 11181111
Dominum procul dubio promeremur, dum venera. constituimus, ut idem monasterium sub apostolice
bilialocaopportuuead meliorem fuerint statumsine 1111111111111111111 118111111111111 1111111311,
dubio perducta,lgitup‚quia postulastis anobis qua. nulllus unquam 1111011118 juridictionibus Sabmiiil·
tenuspalliumtibitransmitteremusetarchiepiacopa· tur, 11111111111111111111111111, 111111) 111111
tum flammgbmgengifl 50010213 totum ῃ, integrum loci abbatissa luerit invitatus, neo missarum ibi
tibi oonflfmgmmm, siout a ppaedpceflsoffl nostro, solemnia celebrare prasumat. possessiones auten
domiuo Nicolao, hujus apostolicas sedis, ct cacteris 1111111 11111 11111111111111111111118111111 11111111
successoribus suis decretum est, inclinati petitio· 11111 111111111111111111111111 118911905111311
uibus domni H. Francorum et Romanorum regis, 111111111811111111111111111111111111118ἰ 11111111
apostoliea auctoritate concedimus ,,,,, decemimus, curtes,villas,castella‚cum onmibusbasilicis,inter·
01 in omnia predicta regua te, vice nostra, legatum G 1111111 11111 1111111111111111111111111 constiutit.
constituimus. Deinceps... 0000 01 vocari. legatio· 11 111111111111 11111111111111111111111· Quaecunque
nem quoque 01 archiepiscopalem potestatem in 1111111111111111111118111111111111111111111111
omniaregnaseptentrioualia,Danorumscilicet‚Sus- 11111111111111111111111111111111111111111111111111·
dorum. Narveuorum, lelandicorum et omniurn iu· 11111111111111 1111111111111111111111 1111 111111111111
aularum iis regulsadjacentium tibi et omnibus suc· 111111111111811111111111111111111111111111111
“ 000001111011110 perpetuo tenenda concedimus. 0111- comcs,vicccomos,rel 111111113111111118111101111
Μ quoque adversantem ve} contradicentem, atque na‚idom monasterium temereaudeat perturbassent
piis nostris studiis quolibet modo insidiantem, aua· 1111 1111111111111 11111111 111 abluitis retinere, mi·
thematismucronepercutimuapcrpetuaqueultionis 11111· 111 1111111111 1111111111111 1111181111 111
reum diabolica sorte damnamus3 ut culmen aposto· 111111 1111111111 11 1111111111 11111 111111110111111
licum more predecessorum nostrorum, causaque 111111111111111111111111111111111111111111111·
1101 pro affectu zelantes ab adversis hinc inde parti· 11111 111111111111111 ; 111 11111118 res ejusdem
bug muniamus, Auctoritatem mereatur, monasterii quovismodo alienare, vel ibi molestiam
Data rvNouas Februarii, indictione v, per manum 111111θὶ 111 fodrum, 111 111111111111111111 11111·

Hildebraudi‚ cancellariis. Petri atque abbatis sancti iissflffls 111 11111111 sive 11111111 1111111 1111111111
pauli· Ι) exigere3 scd omnia integra conserventur earum,pro

quarum sustentatione et gubernatione 00110011

CXLVIII· sunt, usibus omnibus protutura. Decimas praterea,

premere 943,oe n, proruptum pro monasterio etprimitiaslaborumvestrorum‚etdistrlctumeertu-
S. Saloutaria el S. Juliae Brixielttit· rum, 01 laboratorum ad vestrum omnobium perti·

(Anno 1003, Aprilis 19.) nentium, confirmamus. Sane abbatissa ipsius loci

licentiam habeat nd honorem Dei ecclesias con·
struendi, mercatum, et castella in torris ad prais·

lum monasterium pertinentibus, ubicunque voluc-
thtaxaanan episcopus, servus servorum 1101, cha· rit‚pro utilitate monasterii construendi. obeunte tc.
rrssimoeinchristofilia 111111, abbatisse monasterii rel aliqua ipsius monasterii abbatissa, nullaibi

Domini Salvatoris, et sancte Juliae virginis et mar· qualibet subreptionis astutia preponatur,nisiqusm
1111111011Νο111111111011111,01111011111101111110111111 sorores cummuni conmutaret sororum pars 0011·

[Maeciano Bullcrlum Cuoinerroe, tom. ll, pa . 98,
ex archivio monast. S. lolia Brixiensisi

 

