ott S. totonis GthBllR'll tuearis art

0100101010 sociis, nt 00 nostrie 110101101100110101,1100100000001101000110,00111 01111110 emptius 11011101·
cont, ropomna suppliciter, 01 icoc treve spirituale exercitium orationum orne sincere collectum tteotopi enimin
10010001000101011010000010101111100000100011011101001100111110 in annotationibus ed dien
12 tulii: de qno et pretias opernnr sinqnterieeimcr.

Libenter humanissimi viri petitioni annuimus, 01 101100 ordinis, quem 1011010 veneramur, desiderio
satisfacturi hasce preces 01 documenta hic subjungimus. Igitur D. Germani lluini ecgraphum 010 babet.

hennei. pop. 1. Α 1011010; intende in me 01 guberna 00100 0100001

Imitemur 00001001 Ecclesiam, cujus 01 membra verba mea 01 cogitationes 10000. Custodi pedes
0001110. ’ meos, 00 circumeant domum otiosi, sed stent in

nannet. pop. 1. oratione. Custodi manus meas; sint pure, 010010

Cum 0 somno 01131100, 010010 signumi lu labiis 01010101100100110010100010110110110010111 00 010010,
impinge. ne loquatur vana, ne fabuletur 0100010110, ne dr·
11011001. pop. l. · iraham proximo meo, ne invitem alios ssd-venun

1130 10 1010 corde et 010 confiteor 01 adoro Pa· eloquium, sed semper 0110 promptus ad laudan,
11010 01 Filium 01 Spiritum 00001001,1110001 in tardus ad iram. Custodi aures 01000, 00 audiant
personis et unum in substantia. detractionem, nec mendacium, nec verbum otio·
Fol. 1. 0010; sed aperiantur quotidie ad audiendum 101·

Oratio Dominicelis. Credo. 1101111101, 011010 die 1101110001 10 100 voluntale
gx premio 3, poan, gwiberti mg, Custodi oculos meos, 00 videant vanitatem. 11001

ego some„ mdo 01 eonem„ fidem, quam gan. mibi timorem 10010, 11010100, cordis compunctio·
011 apostoli predicaverunt, et 000011 Ρο1100 10 que· nem, mentis 1111111111111111011111111118 illirium·

tum-mitiis confirmaverunt, ut caelum aspiciam, terram despiciam, pennu
ΕΖ ΨΜ, s. poan· fluam· ms· odiam, justitiamque diligam in secula saeculoram

Invoco Patrem 01 Filium et Spiritum sanctum, ut 00100·
011 super me signum 010010 01 defendat me a 010-
110 operibus. signaculum 0000101 010010 011 super

me diebus 00 00011000.
En hanani. sol. 2.

Gratias tibi ago, inllnita 10100110011110,Ι1010100

0111110 10 scaen.

lie 11011001. 10112.
Ρ10 exaudibilis Domine 1000 Christe, amutii 100
indignissimum peccatorem per interventum 01100·
111010 beate et gloriose semper Virginis 11011000·

11000 omnipotens, qui me per aquam sacri baptis· 01101010 100 0100101001 01110111 111111011111111010
100110 01 renovationem sancti Spiritus ab 0113100- 010 100 0010011010 1101111 1181· 11111111 111110οΡ010

libus vinculis 0000111011111011001101030001 me in N· 0100101 0010 000310801101111 000001811111111 1111·

10 credere recte iecisti, 01 1001001 100 fidelium nu· 0110 0001110 01 01100101000001111111110 11111111 111
mem „ocem dignumne& 011010101110100001000110.1111001 sua nobis 1000010

px pam· W· 2⁸ largientibus,persequentibus etcalumniantibna nos,

0001100 Deus omnipotens, aterne et ineffabilis 0010101111 qni, 1100 000010101010010001011111111111
01001100 atque initio, quem unum in Trinitetcet 0011103101 (1111111000 ¹¹⁰⁸ 01110100 01100 1111111 111·
trinum 10 0011010 conssiemur, 10 001010 adoro, 10 c 011001100100001100001010000013 000111 0001111110·

laudo, 10 benedico, teque glorifico, tibique, miseri· 001011000 1001101000111 01, indulgentiam emman
Μ’. et clemens, grati„ resero, qui me exutum 1111100 peccatorum. 1011111110 00101010, lapsu repa·

nocte perfidie 01 0110110, participem llari tribuisti 0011000011 0011300110οΒ 01 101180011011111111 1111·

gratiae 1001. 11011100, queso, 11010100, creptum 10 010 10011110 et 0010110, imum} 00110110 01 1111111111
opus misericordia 1011111000 101111 1001ρο0 cogi· 301101001300010011010101011011001101011111111111111

tm, loqui 31 3833, quae plani„ ,unp gibi, 0, gr„ 01 peregrinis ebsolutiouem et ad petriam 10100010·

tulta me ubique pietate custodiens, 100 010 in· 0001 1110011100 0011001111·

dignum et miserum ad tuam pervenire visionem. Ex, 3011110. Η
nnnc . 0.

gx namt, sot, 11, Universis gradibus, qui iulide 0000110011001111- '¹

(110110011111030,0010100100οΡ0101,00101011311. 0110110 10 Ecclesia tue catholica communiter 000· ,
1000111111οο000100001011110.[1001000101000011010 1111111111, miserere, 11111110811111 08118· eropi·
10010, piissime Domine,utconcedes mihidiemven- 111111 1111111111 111 (1111111111111 necessitatibus
101010 010 peragere in tuo sancto 10111110, 10 110101- 11111111110181011111118, tl universo populo lat
111010 etdiecretione,qualiter tibi complaceat servitus [1 (1111111111111111111111 11111111 1118111111 1118011811·
000110; 01 presta mihi hodie cum summa patientia 01111110.
tibi gratum exhibere servitium. lie 11001101. tol. 30.

0333101133 1111131133, Reple corda nostra fide, ape 01 0110111010,ώο -“

1110 sausoure 00010011 0011110. 1110011001 humililate atque patientia, 01 100 00011001 -
1011011001. [ol. ll. rectorem secundum cor 10001,01100101110100101001 Ξ

Mecum esto, [Domina] Sabaoth, 10000 0010 001· 10010 adsalutem 0000101 00011001111000,

Amen.

 

