1191 anam CANONlGl Bnuuuusls 1166

6011010010,0100100000 00000100110110010 laicorum, Α 011001010 1101001011 01111010 001100 0000 servabatur
110 01 meretrices cum latronibus usquc hodieluxu· ad ³⁰⁰⁰ triumphum. (112. Cap. 167.) 1110 igitur pro
rienturex bouis ecclcsiae, in derisum 1101100100 0001000100061111011100111111000000,6010110101010·
, episcopum 010000110010101011000110110. Tantisigitur gulas civitates 8010101010 ductus ad ludibriumcum
largitionibus, sicut hodic videri 1010010000, nichil 0 Christinomine 110011οο0 100001, 110000110 maui-
lucratus est archiepiscopus 0003 erga Udonem 01 busacpedibus,inplateacorpuseJusprojecturncst,
llagnum,qnamneespellereturasuo episcopatu; 00101101001000000(1000010010000,1111060000 pagani
a ceteris 1010 nichil servitii 0000 0101011 0101 01 000100000110111100100 1011101010110101101,(1000110
dominus 1010101111. 1101111001 immolarunt ⁰⁰⁰⁷. 110010 metropoli Scla-

1011111101. 166.)111001101110111111010100 00011- 101010110111101100100001111600 Novembris. Filia '
git in Brcmcnsi parrochia 0000;101001 11000 al· regisbanorumapudltliehilenburg⁰⁰⁰⁰,civitatem⁰⁰⁰⁰
biamquoquevindiotae magnitudopervcnit‚quoniam 011011111010111,10100100001 mulieribus, 1111100000,
11100010 Gotcscalcus eo temporo 101011001υο 0010 006061101000 ⁰⁰¹⁰ 001. Ηο00 00101, ut prediximus,
paganis, quos ad Christianitatem nitebatur ipse Gotcsealcusprincepshabuituxorem‚aquaetlilium
0001011010. Et quidem 11100101010 01001010111110, 0000011111010110010. Ex 01101010 8011100000 natus
magnam partem 8010100101 conversamhabuitad 0000 luit, magnouterqua Sclavis excidio genitus ⁸⁰¹².
divinam religionem. Sed quia noudum 10111010 0000 (1131 Gap. 1681111 illi quidem victoria potiti totam
suut iniquitates amorreorum (6011. xv, 16), neque hammaburg ⁰⁰¹⁰ provintiam 10110 01 igne demoliti
adhue 10011 tempus miserendi eorum, necesse crat sunt, 8101100111 1010 001000 001 000101001 10 capti·
0110011001 scandala (11101111. 111111, 7),ut 11011011 11101001 ducti, castrum llammaburg⁰⁰¹⁰ funditus
1101001100011001111601111,111). Passus 001001001 excisum, 01 10 derisionem salvatoris nostri 011001
0001011100110110υο1001111010[000001735111111100 010000010100101100001000011731). impleta ⁰⁰¹⁰
Junii 11166,0011111001111010 1110001101 00101011010 est ⁰⁰¹⁰ nobiseum prophetia, qnae ait: Deus, oene-
immolatusest,etuliis multistamlaicisquam clericis, runt 1011101111 101011110101010001 ,1011101011 templum
qui diversa ubique pro Christo pertulerunt suppli· 0100111010010110001. 1111111, 1),0110111100;111110110-
010··. Αο0101110 ²⁰⁰⁰ monacus ct cum eo alii apud photice⁰⁰¹⁰ deplorantur 10 1010001101110001 011110
1101110001110000,10111101100011110010111 passio illo· excidio. Hujus ⁰⁰¹⁰ auctor cladis Blusso ⁰⁰¹⁰ 101000
1001 00001111 000. dicitur, qui sororem hahuit Godescalei, domumque

50.··’1011000000110001000000110001 001011001111- reversus 011100 obtruncatus est ' ²⁸. ltaque 001000

8611011111.

801101. 73. lla omni victu 01 00111110 0110001011 decima capellano legaliter cotidie reddebatur 06000100-
101100010 infirmorum ⁰⁰²⁰ et egentium peregrinorumque hospitium ⁰⁰²¹. Sed capellanus ad
suum usum fraudulenter 010110 100011000, nichil pauperibus inpendebat ⁰⁰²¹. (2.1.)
·· 801101. 811. Fertur idem Ansverus oum ad 1000100001 1001101, flagitasse paganos, ut prius socii, quos
11011ιο01οι1001011101,2 lapidarentur. Quibus coronatis, ipse gaudens oum Stephano genua 10.
001 ic. vn, . .·..

''* Schot. 81. Ι1011011000 1010 plerlegrirlationis 001010800110010111000110, venitin 8010010111, 010101000101, 01
010000 ⁰⁰²³, a nostro susceptus (7351 01011101100010, 000 100110 postinSclavoniam ⁰⁰²⁰ 01100
directus cst ad principem Godescalcum. Apud quem illis diebus ⁰⁰⁰⁰ commoratus, multa
paganorum 101110110111100000011011110000. (2. 3. 1.)

““ 801101. 111. 1100 codemque 10011010, sliaswig, 0111100 Saxonum 'transalbianorum quar sita est in 000·
110101100101 1010101010011001100 eque 00 ⁰⁰⁰⁰ populosissima, ex improvisopagaaorum incursu
funditus excisa 001 ⁰⁰⁰⁰. (2. 3.)

VARLAE suestanus

' ⁰⁰⁰¹ omnes l. ⁰⁰⁹⁰ 1000118000 episcopus 3. ²⁰⁰⁰ aliud servicii desunt. 0111 1011001110 1.
0000 10 3. 1001011111000111010 2: Godosealcus princeps martirizatur. 0000 001011οῑ0 2. 1. ²⁰⁰⁰ etiam addit 1.
0000110110101111.11001010112.1110060113 00001110011.1.11’0 inseritur 101101. 86. tis verus: Qui 011111
06 passionem veniret, 1101110000101101 paganos. . . posuit. Eodem 1101101010 cod. 1. tecet 0111101. Scae.
0.11165.110101010001.1.022.001011111001011101 1011110, quitiae 101101. 86. 0000 001100 deest 1. ⁰⁰⁰⁰ 10 3.
00000100 deest 2. 3. 1. ⁰⁰⁰⁰ dissectum 3. ⁰⁰⁰⁰qund 111011 210000 0000110 1. ⁰⁰⁰ 1010101010111012.3. 1.
0000111101111111110111 t. llicblcnburg 3. ⁰⁰⁰⁰ civitate 1. ⁰⁰¹⁰ 111 restitut 10 1111011. 8100. a. 1066. diu
00001000011110108000.11163.110101011.11021. 61101000 deest 2. 3. 1. 000011111υο 2. ³⁰¹⁰ geniti
1. Verbo: l'iliarcgis b. - genitus 111 cod. 2. leguntur in 01111. antecedenti 11011 verbe: pertulerunt
· 11101011.11111111011110101111111111111111011111001
⁸⁰⁰⁰ 111111111010111111110000Ι 1010111001011111000111001110102.20. p. q. ¹hospitum b. F. 0000 1011006111.
101.110011101110011110111.111037.11121. 111. 111. 0. 16. heitar. 0000 ut 001000 2. 11011001111000111
311000080101101111000111000110000 0101110111010110001100, demum ad Godschalcum in 81011001 diver·
1111101100111 aliquandiu 0001111 m. pag. 0111. baptizavit 3. ⁷⁰⁰⁰ 01111. atquc 1. 1101010111 1. 1. 00100011.

attic 1011111 11100111 001101. 83. at 01 1101100111 1. 1. 0. 111. Arra. Sne. n. 11115. nero infra 1001 001111 .· derisus

NOTAE.

(733) 100100 11010 Albium.
(7311011111-1101001001111.810111101011101.011110 1. 1, c. 55.
(735) Clementer 0000011110 ut 0111000. 110 01 10110 05153.

 

