aaa · ’ 111111111111111111111111111111 111

24. Quanta sollicitudine emendaverit, cum quos· Α 34. 111 111111111111111111111111.
dam ob vini penuriam 1111111 cnm 1111 cele· 35. item de alia muliere demoniaca curata.
111111 audiret. 36. Qualiter vicedominum 11111 tonitrunm tulgu-
25. Quod ita alienis sicut 1111 subditis misericor· rumque terrore moribundum sanitati reddi-
diam exhibuerit. derit.
211. Quanta industria multos lamis tempore procu· 37. De quodam Rubiloeeneia²¹ ecelesia egroto per
raverit. ejus benedictionem 111111.
27. De paupere, quem pro furto comprehensum 38. Quomodo 111 Danubii decureum 11 orientalem
excusavit eique vestimenta exhibere jussit. Pagoaria plagam profectus corporisque mole·
28. Quomodo hereticum verba quadam erroris arte 1111 praeventus ibi obierit.
dialectica proponentem cadem arte mirifice 3101111111 1111111111 viri obitum 1111111111
confutaverit. llartwious et Aribo comes advenientes, una
29. Qualiter 1 casare Ottone rogatus consensit, in cum reliqua 11111 111111 ejus ad Ratisponam
Poemia Ratisponensi ecclesia subdita fieri urbem divexerint”ibique in Sancti 1111111111·
episcopatum. mi ecelesia sepelierint.
30. Quia prophetia spiritu claruerit. B 40. 111 demoniaco,qui, a cementariis ad locum 111
Ι31. Quomodo legatus 111111 1111111111 ablato sanctus Wclllrangua obiit deductus, mox aa·
1111 Ι1111 jussa ambulando implere studuit, nus 111111 111. .
subito equum sellatum invenerit. 41. De oo qui ferro constrictus ad ejus sepulchrum
32. Ubi in 11111111 0111111 expeditione, multia ea 11111111 absolutus rediit.
ssnvii cujusdam inundatione periclitantibus, 42. Quomodo regi Heinrioo in visione apparens, 111
1111 1111111 fluvium transiit aliosque transire senarii numeri descriptionem imperialem deai-
secit. gnavit dignitatem ²³.
33. De clerico, cui maledicendo oculorum dolorem 43. De quodam 1111 illuminato.
ingessit, sed postea benedicendo 11111111 pri· 11. 01111111111111111 apud ejus tumulum 111111.
atina restituit. 45. 11111 de quodam egroto 1111111 meritamente..

11111111 Villi 11111110111111111 aristotili

1. Beatus igitur Wolllrangus, natione suevigena, c 1111111 compositor, ita scripsit :
ex ingenuis 1111111111 (52), 11 11 1111 Salomon 11111111’6 1111111111 11111111111111111111111·ε
11111, 111 divitiae nec paupertatem patientibus,sed (53.51), “
mediocriter 11111111 1111111111, 111 procreatus. Verumtamen pro nulla 111 malitia ncta¹² ln-
Qui nimirum 11 11111 infantia rudimentisdivinum nomen ei imponebatur, sed quadam 11111111 ara,
1111111 vitre 1111111 11 caduca¹ 111111 despiciens, cognationis appellatione, quia 11 nominabestiaer
magna meritorum prerogativa coepit eminere, inutramque partem adverti possunt. Leo etenim ip.
multisque virtutibus studuit fulgere Fertur ctiam, lardum significat diabolum, ut ibi ε Sutrii 11111911
qaodejusmatrivisum luerit stellam in grenrio por· cipitata, 1111 crlvcrscrias cester diobolae tunam
tare. Quod scilicet praesagium conveniens cratprae- leo rapiens circuit, quarens quem deuoret (l Patr. r,
claris 11111 virtutibus. Nam unus illorum extitit, da 8); Christum etiam nibilominus designat, ut at
quibus Scriptura sacra dicit: Qui docti fuerint, sal· illud τ Ecce uicit 111 de tribu luda (Apoc. v, 5),-
pebcut 11111 splendor firmamenti, et qai cd justitiam et ovis in 1111 1111111, 11 illud ε Nos 111111 populus
erudiunt 111111111111111111111111111 1111111- 11111111111111111111(Ρ111.11111111,13),11111 ,
1111111111. 111, 3). malo, ut ibi: Sicut oues ininferna positi sant (rat.

2. ²⁸ Natus ergo puer, non multo 1111 baptismi 111111,151; item patriarcha Jacob ad lilium 11111 ‘-
gratiam adeptus, Wolllrangus cst appellatus ; quod D benjamin lupus 1111111111. xnrx, 22); et postulo
videlicet nomen ille per semetipsum 111 interpreta- persona sancti Pauli ita scribit :
tua. Nam in quodam armario, quod ipse construi 0 lupe Paule 111111111111111111111111111111, ⁴⁴
pracepit, inter reliqua, siout erat peritissimus pce· Quod non ore trahas?

VARlAE anvlobvlts.

¹¹ robulooensis 2. ¹¹ devexerunt- se elierunt 1. ²³ 1111111111 7. ¹⁸ wolfgandi an 111 ·

1111111111. tabet. ἰ(11111111111111111111 desiderantur. ¹⁸ traxerat 2. Andr. 1111110. ” ¹⁴:ng

miniosa eausa 2. ·
NO'l'AE.

(52 111. Zirngibl 11 Neuen abb. 11111. 11111. 1. 1011111111111111111111111

vffikt-lbllfzrtoebgleffliqnmultator. monast. ed. 1, cephaffiampoulpup agffiafflapapfflzam,

 

