55³ GES'I'A Ponrlluculu HAMMABURCCNSIS ECCLESIAE. aaa

niens, in Flandria classem adunavit. Sed rex An· Α 111 11 naves, bellum 1111111 (513)11111111111,
glorum‚morta preventus(558)‚bellum diremitller- ibique maximopere eorum trucidatalertur 1111.)
1111111111111311111111111 possedit et [taniam. (Cap. 113.)(11111“11. vlu, 29111 cujus locum 1111
73. ((55.) (111100.) 1111 tompore Suein junior, Angli prius elegerunt fratrem 11111111 1111111111
dnm in Angliam iter ageret, tempestate 1111 mari· (561),11111 11 priori marito Imma genuit; vir san·
lima Hedolose 1111 navibus appulit. Quem proxima ctus 1111 11 timens Deum. leque suspectum babens,
queque locorum mors pyratico restantem, milites Sucin,quod sceptrum sibirtnglorum reposceret,cum
quidam archiepiscopi capiunt et in presentiam ejus tyranno pacem locit,constitusns 1111 proximum sa
pertrabuntlllovcro captivam oum bonore recipiens 1111111111111911Α1311111111111111,1111111 81 filios
bremam duxit, etjuncta secum amicitia post ali· susceperit 111111111111 pacto mitigatus Sneiu in
quot dies regie donatum permisit abire. Haec uobis Dantem remeavit. Multa prelia Sosin cum Magno
dese rex ipso narravit, summa laude predicans feruntur. Tocians Sosin victus 1111, ad regom
illam archiepiscopum, lorias corporis 11 liberali· “ Suecnum fugiens pervenit Anundum.
ute 1111 animi omnibus acceptam. Retulit etiam 75. ((58.) Cap. 111.) Victor 1111 Magnus 11111111
111111181111111111111111811 pontilicis apparatu et 11111111111111111111111111. Ad quem nostor orobi-
tosanro ecclesie inestimabili, quem se ait Brome B opiscopus usquead 1111 Sliaswig pro colloquio ve·
cidisse, et 1111 multa. 111(565),111118 11 comitatu suo ducem Bernerdum
71. ((56.) Capilli.) [alebrandus autem 111111111- 11 Tbiedmarum‚spiscopum 11111111111181111111(561),
passm omnibus acceptus‚a Beraerdo duce 11 ger· et lindulfum, ejusdem civitatis episcopum. [Isto
nano ducis 11111111111111 pro 1111111111111111111 Thiadmarns a 11111111111111111,111111131111111·
aalde honoratus 111. Solis invisus erat malefactori· hild 1111 advenit, cujus patrocinio ille meruit 11111-
tu, sicut Utoni marchioni (559), cujus superbiam nensem episcopatum. Nam barbarice 'l'pmme 1111
ipsc 1111111111111118111111111111111.)(111111. vocabatur 1111). 11 111111 colloquio soror Magni
[51])1111111111111111 secundus Cbnut, qui regna· regis (517) 0111111, ducis 11111, desponsetur. Oui
ritin *Nortmannim suein, obiit (560). 1111 Ν11- vix peractis nuptiis, in gratiam cognati 1111 llarol·
tnanni elegerunt Magnum,qui erat 1111111111 Olaph dum 1111 quemdam,principem Denarum‚redeuntam
martyris 1 111111111, Magnus 1111 statim invadens ab urbo apostolorum,trens Albiana obtruncabit in·
11111111, possedit dno regne, Hardechnut‚ rege noxium (568). Causa mortis 111111 1111, quod de
11111111, cum exercitu morante in Anglia. Qui regali stirpe 1111 Danorum genitos, proprior ¹¹¹⁸
nar adversus Magnum ' pugnaturus, conssngni· sceptro videbatur quam Magnus 1111111 res initium
neum 1111 Suein classi prefecit. Saein 1111 victusa calamitatis peperit in familiam ducis.
. lignacum in angliam remcaret‚Hardechnut mor· G [59.]blagnus autem rex pro justicia et fortitudine
tanna repperit (561), (Cap. 112). [Ipso tompore le· carus 111111111111, aarum Sclavis terribilis, qui
runt 181111111111 pyratas 1111 per ostium Wir- 118111111111111111111111111111111111111111111111,

11111131111111111111111111111111111111(562), dux 8111111111,11111111111111 a Danis. [11111111
inseniscentis vastantes. Quibus indo redeunti· iste Christianus 1111, vir magne potestatis inter

SCHOLIA.

‘siloa 57. Magnus rex,classo magna Ι11111111 stipatus‚opulentissimemcivitatem 811111111111111111
11111111111.111111111111111111 ¹⁰⁰⁰·

vanAE nnchONuS.

111181111111.2.3.1. 1111111111. 1111111111111. 1111 1111111113. 11111111111111111111. 111111-
1111 111112. 111113. 1111 ejus germano 1. 11111111111111111. 11111111111111111111111111.
'⁸' 1111111111111. 111 Magnum 11111111. 1111 ergo addit 1. 11111111111111. 11111181
alta 1. 1111 Ipso vero tempore Ascomanni et pyrate 1. 1111 progressi usque ad lismonam venerunt 1.
1111 1111. Uncto incluso desunt 1. 11 cod 3. reperiantur ia cop. 71. (51.) post uerbo .· sua magnanimitate.
11111111111 Η111111111111111112. 1111111 igitur Kordekunt (ΙΙ. 5.) 1. 1111 Angli in locum ejns elege-
runttdecst 5.) fratrem 1. 1111113118231. 1111111111111 1111 postmortem 1. 1111111111. 111111-
sci 3.1. 1111111111 addit 1. 1111 remeavitet multscum Magno ρ11111111111111.01181111111111111.
111 addit 1. 111111111111 obtinuit simul et Nordwegism (Norwe 'am 5.) 1. 1111 11 deest 1.
11111111111111112.3.111111111111111111.1111111111111111111. 1111111111. 1111 Cunild 3. 1111111111
M 1111 Uncisinctuso 1111111. 1111 quo 1. 1111111111111111111111111 margine. 11111111111113.
1111 Cujus mortis causa ea 1. 111111))1111. 1111 proprior M. F. progenitus prior 3. 11111. q. p.ltl. esse
v. 1. 111111111. 1111111111111111. 11111111111112.1111111115.

110111.

ἓξὲξ) garggflrsais rex 11111 1039, Μ111. 17. 10(4.ἶ116) ‘thiadmarus episcopus Hildesbem. 1038·
(550)01111111111111111036. (511011111111111. . . ·

561,011111111012,111. 8. (568) Filius 'lbarkrlli Sprakaloeg. Duxerat Cun-
{562 Legum, hildem‚filiam sororis Canuti regis et Wirtltgeorni‚

563Ι sumunda. rogis Slavorum.0ccisus scit.Nov.13,teste necrolog.
(561)(1111111181111111 1013, in testo Pascbe. Luneburg.
(565) Anno quidem, ut videtur, 1043. ,

Parnon. 011111. ts

 

