173 ¹ 00010100111100110100100000001000010010. tal

sumna imperator Karalus. qui omnia 10000 Europa Α tur. ln diebos iltis scribitur 0001 libo ⁸⁵⁸ 1100100010,
subjecerat‚novissimumcumllnuisbellumsuscepissa cnm 10 001010 0001111111 religionis studio ferveret,
narratur. Nam Daniet ceteri quitrans Daniam sunt legationem ad gentes (153) 0001 11011100110 333 (151)
000011 01101011010333 Francorum omncs Nordmanni 011000011οΡ000011333 0000 (155), 00001 000100 000101
vocantur. Quorum rex 0010111100 3330011100100 000101001301110010110110100101111 101101101001·
Frenis, 11001000 1101101010010, 0110111110 333 01 01110 0011. ([15] 822.) AnnoWillerici 33. Ludewicus im·
8010101000000110111110103300100110, ipsi llarolo perator Novam iu 80110010 corbeiam 333 exorsus,
bellum minatus 001 (118). llaec 110000010 voluntatem religiosiossimos Francia monachosad illud 000010-
imperatoris vel 0101111110 10 110010101111101010110111. gavit coenobium. Inter quos praecipuus legitur, san·
Tandem extincto celitus Gotalrido‚ Ηο111011110333 111001010000101000101333 ao 0111100001111001111011
successitpte) patruelis ejus, qui 01011 000001 oum ercammarus ac 333 0010111110 marito claros,ct omni
imperatore 1001000 (150), 80101001 lluvium accepit populo Saxonum acceptus ³⁶¹ (150). Eodemque 333
000013331011111111101. Νο0 010110 00010101100101110 10100010 rex Dacorum Haraldus a tiliis Gotalridi
1010010101Κο1011100111000333 (011. 811.) Lndvicum 10000 000110100, 01 Ludwicum supplex 10011331.
filiurn⁸⁸⁸ heredem imperii reliquit. Cujus trans· Qui ct mox christiane 11101 cathecismo 3311101111-
1111001 superos contigit anno Villcrici vicesimo 100333 0001 333 11οο0011001 333 cum 011010 01 ’33
quinto, 110 001010 0010 Kalendas Februarii. 110110 00333010000001101001 multitudine baptiza·
17. ((11.1000. 12.) 1010111000333 voluntatem pa· tua 0οι 333 (157). 11000333 1010010101 0 00010 10010

tris oblitus⁸⁴⁰provinciam transalbianam [tremensi suscipiens (158) cum decrevisset in 10000111 00001
6111301100οἰ episcopis commendavit (151). Aqua restituere, dedit ei trans Albium beneficium (153)
tempore incipiunt 00010 313 000011 1100εο111. Ft Fratri 333 ejus Hornch 333, 01 333 0110110 obsisterat,
quoniam borealium gentium hystoria nostram, 11 partemFresiaeconceesit (100). [Qua adhuc Dani
est Bremenscm 0001001001 ia 00110 10001011,110000111, 100000001333 00001 legitimajuris sui] [10000111 au·
n ec inutiliter, ut arbitror, 0000101 occurrentia tan· 1001 nemodoctornml'acilc posset inveniri, quicumil·
gere banorum 0010. Ρο1 11001 1001000 800110111οο 11001 0011οο 101101 0010010313, 0100101 crudelitatem
Dacorum 1000 01011110, 81001111 313 01 anulo 313, aa· barbaricam ³⁷⁷, qua 0000 1110 nb omnibus 1001101,
p otas (1010111111 33, 0010 10101001001101010 10001 0000100 Αο0001100 111100, 111 010110100, 0011110 ac·
convenimur possent, praelio sceptrum 33 1111100- 000000, 0100101 martyrium 011000 0001101000 0101-
runt, in quacongressionc ll milibus hominuminter- 101333 0011100010, 0001 00010 00 313 0010111 ultronaum
emptis, 10000 ambo occiderunt. Pars anulonis 10100110333,οο000111111101011101110100, 101001 011001
e Πο01011010110001111313, 110010111101031301110101- 10 001001001 0110 01011001333 010 Christo 110 0010·
<l 100331010000010000011101 313-333 (152). 1101101100 1110(181).1100001110001001 333 10 regno Dacorum
Regintridar ab 333 11010110 001000 010000 pirati· commorati, multos 011 0001111υο 01 tidem 00010110-
e am 333 exercuit; Haruldus 313 cum imperatore 110- 1001002) christianam. lude 1010101, 000110000 ab
d ns iniit. Hystoria Francorum haec plenius 01100111- imperatore 00011110110000111333 ultimos Sueonum ⁸⁸⁸

VARLAE LECTlONFS.

33 historicis 2 3. 1. 333 (1011111110 3. 0010111111 2. (10101111 1. 331 0501111103.4.333111110101.
³⁸¹ 11010100 3. 333 001 add. 1. 333 abiens 2. 333 00010 addit 1. 333 budvicus 2. Ludovacus
3· lothewicus 5. 1100101, 313 ob obitus 2. 333 00010 1001010111 2. 3. 4. 313 8101111111 1. 313 Amilo
3. rapias. 3110010111ᾱί 2. 3. l. 33 sceptrum deest 1. 3330011101. 3330000111110012.1010100313Ηο-
rollum 1. semper 3130000010111110011 ι;.3331)001 0001011000001011111012. ia morpina. 333 0 2. t. 3330100-
ξ0111111101· 11111101111313111111 111 1111111111· titillai'iitlilliniti.i·
,3-53331001011111 linsgario 2. ta 01010100. 333 Eodem quoque 3. 333 imperatorem addit 1. 331001110-
thama 3. catechismo 5. 333 inbutus 2. 333 00012. 333110000101113. 110000110οι 5. 333 01110001 2. 3.
⁴· 13013. 5. 333 1010 Hnroldus primus 00001001 1000050011101012. ia 01010100. 331 Quem 1. 33301
fram 5. 331 11011001. 1101110 3. 110110 2. bopardam uidetur Rorico; 0, infra not. 160. 33301 com 2. 011010
3.1.3130110-011111000011.0000101). q. lo

pgtimam 0. 1. 1000000011333110 1011011. 3331101110-
ι’0111111330 tabat 4.. 333 01 addit. 5. 333 Aut 01102. Αο1110110 l. 333 01 10 01011001 dacum 2. 2 c.

· ι“’110011101. postulabantur 1. 331 Suenum 1. saepias. ·

NO'FAE.

““’ (118) 11011011. Fuld. a. 808810. 0011001 Annal, Xantens. 0. 823, 1010110111 1100.
113 Gi eumdem a 810. 11. a.
150 11111. 0. 811. (156) Vita S. 1001101. 0. 0.
, (151 Ex Vita S. Anskarii c. 12. coni. Ludowici (157) 8011011. Fuld. 00. 820.

. ΠΙ113· Momm-834 (158) Vita S. Anakar. c. 7, ipse desacro (0010
'a ,1152ὲο0011101101111111. a. 812, ubitameuSi· suscepit.. Ι Ι
εἷς gam? ,01011011ἁ111111100110 111001010 Ηο110111 aa· (3¹39) 111111. c. 8801000111 Arm. a. 820. Thegan.
ν 10000100 01, c.‘ .
,2 (153 1111110018. anskarii c. 13. 100) 01. 1111010111 Futd. 11110, a. 850, 1101111111,
:2²¹³ 1151 Episcopus Cameracensis. 7811 00. ,

,(155 Litteras Paschahsl pape snper bac 1000- 101 Vita S. Anah. c. 7.

10101. in hamburg. Urkundenbucb n. 0. 102 lbrd. 0. 8.

 

