621 66566131). annuentium-1218. tv. DllSClth'l'ltl leUtAtttJM noultoltls. 692

reat 3333 saltibus, sola cst Judlant ceteris horridior, Α vol in nostram Saxoniam. Tertium voluit episcopa·
qua in 3333 terra fugitur propter inopiam fructuum, tum esse in 3333 Arhusam 3333. Et bano 3333 fretum
in mari vero propter infestationem pyratarum. Vix quoddam aFuno 3333 dirimit brevissimum, quod ab
invenitur culta in aliquibus locis, vix bumana ba· orientali pelago ingrediens, longis anfractibus inter
bitationi oportuna. Sicubi vero brachia maris oc· Furem 333361 Judlaut 3333 protenditur in boream,
currunt, ibi 3333 civitatee habet 3333 maximas. Hanc usque ad eandem civitatem Artbusau, aqua navi·
regionam quondam 3333 6666663333 Otto 3333 subiciens gatur ia Funem ant 8616613333, sive in sconiam
tributo 3333, 16 tres divisit episcopatus, unum coa· 3333,661 usqae in Norregiam 3333.

stituans ³⁵¹² apud Sliaswig 3333, 666 at Heidiba 3333

dioitur‚ quam 3333, brachium quoddam irati barbari 2. (Gap. 209).) Postea vero deficiente boo episco-
6116113333, qnod 1666163333811666 vocant, unde et patu,quem tercium posuimus, ludlant duos solum·
civitas nomen trabit. En ro 3333 portu naves emitti modocpiscopatus retinuit, ·”· 9166616666616333361-
solent iu Sclavaniam 3333 vel in Suediam vel ad delicet ac Ripensem, donec mortuo nuper 91613333,
8661661333 usqua in Graeciam. Alterum iecit epi· llipensi episcopo 3333 (822), diocesis illa discreta eat
scopatum 3333 16 Ripa, quae civitatis alio cingitur 3333 16 6661666 661666661663333, auctoritatem suam prro·
alveo, qui ab occeano 3333 influit, et par quem vela beate archiepiscopo. Qui mox consecravit in lti-
(6666661663333161366616666(333666161666611661·· ρ661333306666666,16 3333- ******* Arbusanllllchristia·

SGHOLIA.

3 Sciret. 96. De ripa in Flandriam ad cinclal 3333 (823) velificari potest duobus dicbus et totidem noc-
tibus ; da Ciuclal 3333 66 Ρ661 (821) 16 Angliam duobus diebus at una norte.lllud 6616111-
mum caput ltnglia versus austrum, ei est processus illuc de Ripa an ulosus inter ans·
trum et occidentem. Dc Prol in Britanniam ad Sanctum Mathiam 3333 (325) uno die, inde
ad Far juxta Sanctum Jacobnm (826) tribus diebus et '* tribus noctibuslude ad 3333166-
kebone (827) duobus et duabus noctibus. ot est processus iste an alaris 16166333316166
anstrum at occidentem. Dc beskebone 3333 66 Narrcse (828) tribus diebus ct tribus nocti·
bue, angulariter inter umentem et austrum. lle Narvose ad Arragan 3333 (829) quatuor dia·
bus et natuor noctibus, angulariter inter aquilonem et orientem. De Arragan ad Barza-
lnu( ) 666 die similiter inter aquilenem et orientem. De Barzalun 3333 ad Marsiliam
uno dia et nna nocte, fere versus orientem, declinando tamen parum ad plagam aus·
1661666. De ldarsilia ac ltlezcin ia Sicilia uetuor diebus et quatuor noctibus, angulariter
inter orientem et austrum. De Marcia aii Acoharon (831) 11 diebus et totidem noctibus
inter orientem et austrum, rna is appropiando ad orientem 3333. (l. 9.)

²* Sclwl. 97. Ad Angliam laventibus curis vein pandis. (6.)

'¹‘ Sobel. 98. ι1816166886 8866661616 3333 episcopus luit 3333 1166611166, 66666666 Pappa, tertius Rodolphus
···3 Sobel. 99. lntirr ilrbusair) et Wandilam circo mediam Wiberg oqrud...ta...sito. (6.)
... ·Srlrot.ltl⁰. 161680 66666668)6193666116 more promunctorium toperi, quod respicit contrainsalas
aaa naes. .
'''''' Scletlotuienait. Anicia . . . tripartit . . ,in cati . . . . . mari . . . occano, ingreditur. (6.)
······ Sebol.102.Primus igdffiffis 6686668686 Lysidagus erat 3333, secundus 01666666663333, tertius 91613333,
quartus o . . . -

VARlAE taediosae.

3333 omnes t. (Ξ. p. horreant l. 7. 3333 1166 7. 33381161 deest6 33336666617910. ³99²quond.
66·..11666666 11666....261666 intinge: 66661. tels:
2. 1161116511 9. Heideby l0. 3333 quod 9 3333 6116617. 3333 incolae deest ²: l. 9. 10. 3333 quoad53¹ 3333 Sla-
12263·((1.3)(661631 13311336111ὲὲ.1611339136111111393363161311.3616. abaci:
tium vero in 1. ⁸⁸⁸⁷Arbusam 1. semper. Arbuscula. ¹brucia 2. 9. 16. seraper. arhusan 1. seraper.
333316666576. 33313166661316665.16662666661166689196666666. 3333131666662. (6131666
5. semper. 1166166666ὅί66. 33331661666666610. 3333 8616666666 9. 16. 6666666. 3333 66661666 2717. 8.
9. semper. Schanraml . 3333 Nordwegram 2. l. semper. Nornegram 5. 76. d. semper. Slrasurcen

aem l. Sleswicbceusem 10. 3333 Walone 8. Wallonc 2. 10. Vallonc 9. 3333 donec -- episco ο desunt 7.
3336611166( Ripensem, Arbusenscm, wibergensem, quartum in Wendila 7. ubi desunt vergo sequentia
anctoritatem usque lllbricum. 3333 Ripa l. 3333 Arbusiam 2. Arusiam 8. 3333 lto balbertsrodlls.
lolmienee opud taaqebelr. SS. rer. Donic. Τ. V. pop. 622. 1161616159. 3333 Matthiam 5. 33331611. d. et
want 5. 9. 3333666666 5. 9. 3333 et duabus 11. e. 6. p. 1. 6. totus decrerat 5. 9. 3333 teschebone 4.

3336166668. llolm. Arragan corr. Arragan l. Arruquen 5. 9. 3333 86666166 5. 9. 3333 austrum 5. 9.
33338166661610. Sleswr h 9. 3333 erat 0. 3333 Rodo perus 9. 3333 Pramus ep. in R. furt Eyasda 9.
WOtbemarus 9. 3333 61169. 3333066169.

NOTAE.

(822l Wal. V. supra 1. 11, cap. 70; l. 111,cap. 23. 11616.

(823) (1166161 sive Sindlal quondam dicebatur (527) Ulexbona,bissabon. Ι
ostium lluvii Musa. V. Siccama commentar. ad le· (828) Marisbrachium apuddrlbraltar, qnod Scan·
gum 1361616616 addit. sap. tit. ru, 658, p. 112. dinavis dicebaturNioervasund, id estororcstricturn,
(821) Praulesive Prawle in comitatu Devon,haud quro verba Albertus Studensis a. 1152 bic quoqne
procul 6 Dartmoutb et Plymoutb. Apud Ptolemaeum adjecit. V. Orlmeyaga Saga. Saga Sigar lorsalat'ar.
uocatur bombum, qaod minus accurate Landsend Conl. Basnagc ad canisii lect. antiq. t. lt', p. 387.
ease censetur. (829 Tarra oua.

825 st. llatae 16 Britannia minori. (836 baroniana.

q 826 Ferret 166168. tago di Compostellc ia Gal· (88( saint-tans d'txcrc.

 

