sor ornnem neuram 4. annueram sta

1144144444 prater scriptores Ratisbonenses (40·)44)( 4) 0. Vindobonensis n. 3377 (Lampetes. 233),
· 4444444444 Bamberpenscm (41), paibmoin Annali· chart, seca. xrv, qai (441433, 4444144. 41 2 ulterius
stam Sanoncm addere licet (42), nemo, qaod sciam, circuli cru desinit, et
hac Vita nsas 441(43). Codices aero exstant plnres, 5) C. Vindobonensis n. 818 (3329, hanalae. 81),
iiqae omnes in Baoariee et hastriae bibliothecis,si chart„ saec. xv, 4. tot-116, abi verbis 4. 49 s sexus
anam excipias utriusque turha confluere solebat findor.— Ad Ra:
. 1) 0. Cinsidlensern n. 322, mbr.‚ saec. ru, 410, lisbonensem aero prope accedit
abi post Boethii libram Dc consolatione philosophiae 6) C. Monacensis inter Iepernsecnses n. 660,
alia mann scriptam haec seqnitur 414484 hoc ms. chart, saec. xv, pai sol. 235 constans, inter 444144
optimo, scd praefatione donicata, Iiobillon post Sa· sanctornm 144444444136-153 l'ilam S. 4444444441
rium (V. p. 994, ed. 2, p. 1095), quisnamne sip· continet.
lam mutauit, primas penninam edidit tentam (Acta 7) C. Monacensis, Bauer, n. 843, chart, seeo. aa,
p. 812), sed neone Olhlonam auctorem 4444414 (44), in 48 solit's ccoratas, (44. 1-38, othloni libram, (44.
nepae omncs errores devitavit, oaosa V. 04. 04144 3842. Vitam 4444444444 metricam (48) (Pan Insa,
liorell bibliothecario Einsidhensi indicatos jam 444444- 111, ιι 4, 615622), (44. 42-43. Orationem de 444444
tere potai. Praeterea adhibai B Wolphanpo (Pnz 4. 4., 4. 622) (44. 46, 47. 0444441·
2) C. Itonacensem inter libros mss. civit. Ratisbo· cam orationes translationem, (41. 4844414444 reli-
neas. (45). 0. 1. sipnotam, qai variis saec. xri-xta qaiis aliispae redas Satnbarpensibas notata continet.
manibns exaratas, Bedae expositionem ia Acta apo· Eadem exstabant in
stolorum, hribonis Vitam S. Corblninni, Translalio· 8) C. lielliccnsi sipnato 11, 9, cc qao Pcn primas
444844444444141444414414414144444,44444.4444 Othloni prefationem (1. l. p. 613) aliaque ettttt
804141, Vitam S. arnardi anctore Paallaio, Aaou· Idem affert
stinam de acra relipionc, Bernhardam de contempta 9) C. Wimlberpenscm, seer. ιιι. Praeterca nero
’ mnndi et particulam Van S. Enninoidi continet. 40) 0. Adniontensis n. 400, mbr.,saec. ιιι, 44
Vitas. Wolshanpi, pace inter haec s. III-131 lepidas, 44) C. Cremisanensis mbr„ 4444414, aterque prce·
444. x11 satis accurate scripta est, sed tectam habet satione destitutas, indicantur (49), deniqne
hincinde levitermntatamrqaodan abipso Olhlono 42) C. Clnrae l'oliis (zwettlensis) n. 14, mbr„
iactam sit dubitarim. Certe abi hic Arnoldi libro asas ¹socc. x111, qai ad nmpnam Vitaram collectionem otta·
est, cod. Einsidlcnsis cam co od verbam convenit, lem in plerispae monasteriis invenimus, pertinet, ert-
hatisbancnsis acro non semel lonpias ab co rece· pas notitiam V. Cl. loanni dc Frast, bibliothecario
dit (46). Lectiones a 4. 04. 464144444444414444 orn· Zaretdcnsi, debemus (50).
nes in notas retuli C eram, Vitam breuem rhythmis conscriptam, naam
3) C. Vindobonensn n. 2247 (3330. hanalae. (47) in codd. 7et 8 asstare iam distahein versibus heca·
88). mbr., saec. xrv, s. 74-84, coc qao praefationem metris compositam in bibliotheca S. ildalrici et ifrtp
describendam carauit nobisque transmisit V. Cl. hapaslano (41444, Bonan monet (51).

Chmcl. Cam hoc conveniant .· C. 441142.
INCIPIT PROLOGUS IN VI'I'AM SANCTI WOLFKANGI ¹.

Fratrum quorumdam nostrorum hortatu sedulo sessoribus nostris in 1164441141444444414414411114·
infimus ego Ο. ² emnehitarum Sancti IImmerammi ternumetimportasmaterietdescriptsmpnunum cel·
compulsus sum, beati Wolikungi ³ vitam, ab anle- ligere atque aliquantum subIImion' stilo corrigere.

VARIAE LECTIONIIS.

21646ἕὲ6462.. ec qao haecrabra. 114423.4.7.041]1ο1ι9.14.4444.30. 14411444438. ⁴liblulia

NOTAE.

“ 44) annu. epp. 4444444. ep. necare. 11, ‚ptisronomtoniliurum naue inveniri.
2214. Andreas itatisbon. Chron. gen. ap. 1144111, (46) 01. presertim a. 44.

ιιι, phos. Aventinus quoque cum rnter fontes suos ((7) monasterium Lunaepgoenffl ad s, mmmmm.
recenset. mum pertinuit.

(41) vila Heianui IIc. 2ex0thlonie. 41 sum· (mn fine h,0⁰ leguntur: samm, ,γαίσων

Ρῑι(11121) eIistirndem iere de 8. Heinriea imperatore ha· 522⁰· 39031Ξῖ ἓῖἕαὲἕῶξίωῳωη 111 mmo 111111 ”m

bet narrationem a. 4002, 4383, sed vix ex Othlono

haustam. Certe de wolfkangi historia nihil madii. 111 111111 111 1111111· ⁰ 1111114 11111 1111011111

(43) notam magn mtror, sn libris ue saoconna· (143,ζῇξῇῡζξὲῗξξξζὲςξῇιθξζῗὲξζῶᾱ honorem·

atIcis nnllam Othlani fieri mentidnem. eposium noris, flou, hunc, ,οἱ 4,, ΑΜ,
(II)ImocumhuJuinbrum Detentalhaberetet 49 ΜΗ( Ι177, (ὥρι’

1414441491441444444144 al a· aa· a... 444 a a

quem errorem alii propagarunt. p. 445.
(45) Mirum ast inter codd. S. himmerammi Ra· (51) Noliba hist. litter. 11, p. 59.

 

