1100 1111111105. - AN. 1071. ’ . 1110

xiore opas habent tragedia. ad coptum potios re· Α rati ui et plurima servitia 111 quibus etiam in re ln·
vertamur. Advocatus augiensis monasterii post· miliari plerumque eibi commodissima 11111111 ; 11
quam pecuniariumhuno abbatem advenire compe· 16111111111111111 111111111 111 manere, cupidis·
rit,et quanta largitione aditum sihi in ovile Christi sime volebat. Unde Mogontino archiepiscopo gravi:
lupus rapax patefecisset audivitmissa obviamlega- ter succensebat, quod non statim eum,contemptia
tione, denunciavit ei sub interminatione salutis pro· obstrepentium fratrum simultatibus, ordinasset.
pria, ne intra possessiones Augieneis monasterii Sed ille immobilis persistebat in sententia.illud pre-
presumeret accedere: alioquin occursurum se et 11111111111111111111111111111111111 superiore 111
armata manu vindicaturum in libertatem quos ipse 1 papa pro simili cause objurgatus luisset, atquem
1111111111111111111111111111111111111111111111111 111 at aegre aine dampno gradus sui evasisset, et
auditis, nimium animo consternatus 111, tum pro· quod postea recentibus litteris sedis apostolice, 111
ptergravemJacturampecuniarnmsnarum,tumpro- sine diligentissima discussione manns illi impo-
pter ereptum sibi tunquam de lancibus, oui diu neret, commonitus luisset.
anxieinbiaaset, bonorem. Etprimoquidemanimum itaquetentantibus jam Kalendishugusti. rex tto·
induxerat, rem armis experiri (262)11, 11 dici so· gentiam properabat‚cupiensipseindiscussionetan-
let, ignem gladio scrutari (263), hoo est simonia· B ti negocii cum archiepiscopo cognitorasaidere.1nter
eam 111 heresim homicidiis cumulare ; sed 11111111- eundum Herveldiamvenitlndadigresens, diepoate·
tibus his qui oum eo erant, snpra vires suas esse 11 11 villam 111 1111111111011111111111(266)ρ1111-
< negocium, oonluso, ut dignum erat, et conlecto dendigratiadivertit.Cumquerelectijam 1111111111-
animo abiit in possessiones 1111111111, prestolatu· aimo accelerandi itineris studio certatim omnes oa·
rus ibi quos exitus tam 111 tristibus initiis lore 111 balles repeterent, accedit ntLiupoldus de Mersburg
osset allatura. Nam abbatiam babenbergensem in· 111 (267)((1161111 regi carissimus,quneopere 111111-
111111111111111111111111111,011111111111161111111111 siliis familiarissimeuti solitus erat, caballo tortela·
monachus. Ad qu‘us ingressum omnes protinus 111· 11111111, etproprio mucrone transfossus, expiraret
1111, quos prior illa abbas suis, hoc est mercatoriae 111. Cujus calamitas intolerabili 111 dolore et 11111111-
atque usuraria artis disciplinis instituerat, et quasi tia regem coniecit,statimque 1111111611111111 reporta·
illios 111 pater 111 in vitam moresque suospedibns, tuminmedioecolesieoum magnificalunehris oid·
ut dicitur, ire (261) docuerat, tamqnam lolia quaa aii pompa sepelevit ; 30 quoque mansos pro anima
vento raptantur diffugerunt 111, ejus monasterio contradidit (268) 11 1111 qui dicitur
Karalus 111, 111 rexConstantiensem episcopatum Μ11111111111111(269).Ν11111111 autem est,huno ip·
dederat, assiduis proclamationibus pro ordinatione sum gladium fuissequefamosissimusquondamrex
sna sedem apostolicam appellabat, Econtra [ruinoso Hunorum Attila in 11001111 christianorum atque 111
Constantienses obstinata contentione obluctaban· excidium Galliarum hostiliter debachatus luerat.
tur, ne eontra canonum instituta is, qui preter si· Hunc siquidem reginaUngariorum, materSalomo·
moniacam heresim lurti quoqne insimulatus luerat nis regis, duci bajoariorum Ottoni dono dederat,
sibi episcopus ordinaretur, Papa, eum ei molesti cum eo suggerente atque 111 annitente rex tilium
essent, cognitionem cause a se ad 111 archiepisco· ejus in regnum paternum restituisset30nmqneeum
pum Mogontinum reJecit, jussitque ut, utrisque 11110111011101611111111111110111111111111 in argu·
1111111111 sinodum, ram diligentissime ventilaret, mentum pignusqueindividuasdilectionisadtempus
et 11 erimina quaa objiciebantur 11111111111111111 (1111111111111111, 11 pradictumcst (270), perempto,
posset, nulla eum ratione consecraret. 1111 de regi, etperregem Liupoldo buin 11111 obvenerat.
eausa sinodum archiepiscopus Mogontia indixit in Unde plerique ducis Ottonis lautores, divino huno
mensem Augustum (165). Rex concertationem hanc judicio per eum qui ducis Ottonis luisset gladium
iniquo valde animolerebat, propter amicitiam lla· occisum interpretabantur, eo quod ad ilium perse·

VARIAE annlortos.

111 symonicum 5. 111 jam 3. 11111113. 5. 111 Gorsiensis 1. 111 011115. 111.(1111131 mlugieruntla
11101111113. 1111111111. 11111111111111. 1110111113. 1111111115. 1 1111111115. 11111111 3.
111 1115. 1111111115. 1111111111111. 1111111113. 1111111111111131. 111 111111111111111111111111611
de erseherg 3. Lupoldus uidamdehlerspur 1611161115.111111111611. 111 111111 exp. . 111
intollerabili 1111. 111111111111 1. 111Η1111111111. 11111111111111613. 1111111115.

Note.

(262) llam 111111 reperiri, Terent, 11111111. 1, 7, Ι) longe ab urbe Giessen.8tenrel ll,p.2ti5 diaitVutz·
¹9 hausen a 1661111111.

263 01. supra,n. 177. 267 oraburlg 11811111111111110111111111111. ¹

-261 lenitam -pedr'boaire, uti pedihus ia aea- 168 Littera einrici lV llerolleslalde 111 Kalen·

tentiam 111, 1. 1073, de qua dictione 1111. Herzog 6111131111110716111 leguntura ,Wenoh,ood.
ad Sall, 011, 50, l. diplomat„ ad t. lli, 11111. uasa, n.. . , p. 60, sq.
(265) ut. 1. Α. Schmidius, l. 1., p. 291, at Wilr- (260) Non rocul ab urhe heiligenstadt3 el.
dtwein, de ooncil. Magoni.. 11311.ο wanoh, 1111111111, lli, p. 12.
(266) Hodie Odenhausen in ludicro Londorl, non (270) Α. 1069.

 

