1097 - ANNAbES. - AN. 1010. 1008

8818 fretus, cum quovis, etiam indigno, etiam Aegrorumque 88118888, 81 88881888 1188118118881 81·
888188 8818188 8888, pugnare malebat, quam tanti 18888881,18888881,]’8881881.81888818888888188888·
sceleris suscipione teneri. Igitur 118 statuta 81 888· dum modestiamque ira immoderatior debachaba-
xima Goslaria loca cum armata multitudine venit tur, ut neo ab ecclesiis 888 181881188881118 88888118
,(1881); missis ad regem nunciis mandavit, si impensis Deo construxerat, hostilis 8881118 imps-
sibi ⁵⁷⁵ tuto venire, si tuto 888888] 118888 liceret, tus temperaret. Deinde rex collecto exercitu egres·
paratum se coram venire, st conditione, quam sus,extremam operi manum perseipsum imposuit;
principes regni aquam judicassent, crimen, cujus principes quos ei consanguinitate vel alia necessitu-
insimulatus luerat, 881811888. Rex ad 188 atrociter dinc obnoxios noverat, aut acceptis obsidibus 881
81888818 respondit, 88. 81 888 18 veniendo 88818 888-(8888188881 eum delicerent,obligarit.ssastel·
88888 1188818 pacem aut securitatem polliceri3 id lum ejus Hanenstein (22b)‚a quo ad primum statim
solum expectere, ul juxta condictum Goslariam belliterrorempresidiumabductumluerat,lunditus
comminus veniret, et 81 8811 18 1888888118 888 8881188811.8118881818888118888188811127)
presumeret, consertarum aduersario sno manu, 1181188, exercitum jam admoverat. Sed bi 881
equissimo judici Deo rem commiteret ; 81 11 18· 18188 88881, 8181 1881 8118 inexpugnabiles 888881, 81
cerat, ss, omissa legum dissidentium simultate, Β88811881881188888 administrando bello 8888888·
relegato sententiarum cartamine, pro convicto con· 818 888818181188 8111888881, 81188 tamen 88181888
18888888 sum 181881111188818818181888118181118· quam ancipitem belli fortunam temptare malue-
rum. 1181818 81188818 hoc responso, nec tutum 888 8881. Relicto illic prasidio, rex in ulteriora loca
satis honestum 81881Π 8811881188 visum. 881 118 81 demoliendas uxoris 888888 qjus possessiones
881 88818 81 consultum cupiebant, 81 818 inflamma· (22818888811818 abduxit, villas multas opibus 81
te adversum as regis iracundie illudendum 88 81118118 ornatissimas incendit, bona diripuit, 18
vexandumque objiceret, cum sibi, integris adbuc 8881888881888888-8888 8181 18 montes et in
rebus et erimine necdum comprobato, tuto coram 881188111 18818888 8111188881- 18188118811118
venire non licuisset; quod tam jure ooeli quam multa commisit; tantaque in ea expeditione acerba
jure 1881 omnibus semper reis, omnibus in causis 81 crudelia perpessi sunt a rege proprio homines
licuisset. Ita incisa ⁸⁷⁸ 888 88818, 18188118 rebus, innocentes 81 88118 saltem suspicione criminis ou·
18888 88 recepit, satius putans, quoad posset,armis jusquam infamati, ut nibil acerbius, nihil crudelius
salutem 18881, quam 81111 exsaturanda hostium a barbaris perpeti potuissent. Tandem dux Otto
suorum 8118 18881188 more pecudumjugulari. Pos· perdoluit, 81 calamitatum pondere 88888818 881
tera 118 rex principes Saxonie, quod ex bis oriun· constantia patientie. ltaque assumptis secum 81
188 8888181 11 propter privatas inimicitias maxime C tria milia viris electis 81 omni militaris discipli-
invisum eum haberent, sententiam super eo⁸⁸⁰ 88 studio exercitatis, impetum 18 Thuringiam
rogavit Quicum tamquam manifesti criminis de· 18811, villas regalis fisci, rebus cunctis 8111888-
prehensum reum majestatis judicaverunt, et, si ca· tissimas‚ incendit, predam multam abegit, et mi·
paretur‚capitali in eumsententiaanimadvertendum lites suos, quorum plerosque ad societatem belli
tore decreverunt. lllico amici regis ferro 81 igne sola 8888 rapinarum allexerat, bac primum mercede.
(225) persequi eum, singuli 888 virili portione, inescavit fidosque ac llrmos sibi 8118811. 118 popu-
aggrediuntur; plerique etiam nec fids erga regem, labundus ultra Hescbenswege (129), pervenit. lbi
888 818118 erga rem publicam, nec ultione cujus· confluentibus nc 88 agrorum suorum cultoribus,
quam private injurie, 881 8818 ⁸⁸¹ rapinarum quibusmilites regis preter miseram vitam nibil
eupiditate, arma contra cum capiunt. ltaque ⁸⁸² reliquum 18888881, partem aliquam 88818 distri·
undique laxatis, immo ruptis irarum habenis, om· buit, verbera ⁸⁸⁶ dirinae animadversionis fortibus
888 18 eum irruunt, 888118 ejus et possessiones animis tolerare admonuit, et pro se quoniam arma
alias diripiunt, 8881881, 188881881, ministros ejus 18888 888 8888881 (230), suppliciter ad Deum vota

VARIAE 111011011Εὸ.

‘'¹⁸ut si l'. ‘eunuc ⁶³⁷ deest 5. ⁵⁷⁸inscisa3. 1. ω11188811. 11188813. 1118818181. ⁸”lta
l.5l ω888815. 111Τ88181888 l'. ⁸⁸⁸ saltos 1. 11888185.

ΝΟΜ.

(225) Apud alios t rem (188888 et (8888, llarte ct Ι) derborncnsi‚olim in patrimonio ducumBrunsvicsn·
78188888 ducibus, perere,⁸ 81. Casp. Barth. 81 Bri· 81881111.6118881881888188888881.18181888,
ton. l’bili 8., 111, 292, 8269. p. 1553 Mascov.,l. c., p. 21, 881. a. Schrader, l.

(226) 88 18 Bajoaria, sed 18 8881118 Otto· c., p. 186888.

818 patrimonialibus querendum 81 Wirrabam, non (223)1n wgsgfglpam, Uxor enim οηοῃῑ, gi.
1011111901111810185111111111686131111811111110· ebinza luit, vidua Hermauui comitis de Werla.

men traxit, vid. ds liuderus, cod. dipl. tom. l, pr (229) Esohwog, ad wem ; of· wemmam,

1111111118111111·111111111( a. 1818188 aaronem, u. r· 1³⁶, n. sc.

p. 39, n. 17. ι . ι (230)cr. deb. l. Schrader in libro 1881818881.
(227( Procul dublo Desenberg rn episcopatu l’a· 1, p. 19, 881. 1.

Parnon. 1111111. tt

 

