9111 S. JOANNlS GUALllllll'll areanis Μ

abipeooquitanda paululuurdisterem,aum humitate Α 000010001,010010 10 carcere inculto 10001ήο01011ου
corpora porrectum reperilgituroum 100100 reimala foedo, et quod cum 0100 0111 infensissimo agendum
aeta causam exquirerem,et ille dolore 01100100 01 0000100100 000 sapius 0000100001, tandm 000100
plenum nou 0000011000 responsum(fera euim orus mentia aureamin eoeloa elevaasex intimis 000000·
fregerat unum) eum caepi obsecrare et orara, sa li· diis hujusmodi verba habuit.
daliter et ex corde Virgini ilaris sanctoque 100001 ala. Virgo Mariasanotisaima omnium mortalium
commendatum in tenta [discrimine reddere vellat etpresertim in erumnis 01 mmmm 0110010 001·
omnino ; quod etfacit,tale 000000 votum: 1100000- stantium solatium,refugium,rirtus,spes rumine,
ream, 1000000 Ρο100 1001100100011001 tuu,quod 10 ma totum tibi dedo, et animem meam 10011101, 01
monastario 8.Μοοἰιο 10 Valle Umbrasa situm bona- alias semper, ite nunc tote mente ¹totisquevlrilru
011100 babetur, desuparpendere jubebo, modo ope commendo.lnaupar,si mereor,me 00 110 misdi· 01
tua incaptum peragam iter. 10001000 1111100 00000 000001010001001000 reddere velia,oro; sin minu,
0001000000100110010000 auxilium farana‚inmeum‚ [01] 000 egre 100 000010100 perferam, viras 001100
001 insidebam‚prosilit mulum: nam suusaufugeret deprecor administras: nem 010 vitem degere 01 10·
01 0101 0 quibusdem ruricolis 01 montenis qui auum tolerabile mihi 01 101000οι0010 tuque Petu, 1010·
esse ab loci frequentiam optime neverant,vi et oel- lium dux etqua lumen,loennee 000011εεί000, sajus
11111010 1010001 000100,10010 coepto itinere destitis· Ordinis tuendi defendendique gretie 000110 00ομ
set, quoad S. Trinitatis 10 Alpibus adiisset mona· aas sum‚ut peroptime 00011, quiomniea 00001.
sterium. 100, tum fidelem tutari 00110 militem, eumque 00
216. Quid multis opus 00111011 10011000 versus 1000 Christi clamantiam‚perque illemtusm 10 alin
equitantes, eum,quia facillima sibi dabanturverbe solitum benignitatama manibus impii metm·
itaaxorsua sum [alloquil: 111 Ρο100 01100, 0010 tyranni 1100110196) liberasum. ileo igitur 0110·
vobis val quomoda tam gravia casus‚si 1101 001001, jusmodi sepius atsepiusgeminanda aum aad.
exstitit? llla imprimispuduro 10100100 flngarequa· cum bis 01100000101001000, 10100 drommedart
dam ε demum aum instarem,rem‚uti erat, aperuitt tit, somna laboreque 100000 eaput super 00000110
Aiebat enim oum necessitate 000010010 mulo de· clinans, paulatim eum sopor 10000110οωἰῦ
soondissem, 0110101010 ipsum iterum ascensum 0000101000,011000001000000111000001,.10-00000110
strenue pararem, 011101000010000110 impetu du· 01000 001 0111000 01010000001000101101100100000011·
0100 habenas mora sclito non attingi. cupiens ite- lem 01 assistere, et ipsum imprimis nomenata
que inipsumprosilire,quamprimummulum[ascen- 10010110οι000110100100100011011130100001 01
111] ; procul e me 0000 humi stratum egerrime fe· funem ax 100 tegmine laceretc‚et 10 01000 truta
rena intellexi ereremum Virginis Maria praeibusG 110100, 01 001000001100, 01110 maressa-ree
re nostra frueoptimo 01 101101 oonoluseproperantes, stra eiroumligaro,etperseipenmteranatumibrr

ille florentiam,ego vero ad istud monasterium con-
tendi. Nec multo pertempto crure cereo,nos latus
revisere 0001000 100 00000001101 suam devotissima
eomplavit votum. Grua etiem illud eorsum 10 tasti-
monium tanti miraculi diu supra S. 1000010 alleri
pandens conservatum est.

217. Henetiam silentio preterire 0001011 oonsi-
1100000001000100100000101010000010 quidem Pup·
01000100000010100000111000.Ι1.Αο1001001000100010.

alternatim suspensis deserendam, et,an etune
tune 01001, permittere ne 000010010101001 du·
ram ε mibi crede.

219. livigilana itaqueat ratua,.qnod 0001, aava·
gini 110010 [et] S. 1000010 eura ossaque mni
viderat,quovis modo tentare statuit: H‘uffl
000100 imprimis 00011000, inquit: ’10 lun, 1101·
num istud opus, 01 divinum est, 001000 fumi
minus, dissipare [velim] ; 01 mseb 100 aba*

0000010100000100001000011001111000100 dixere, eripies oro. lude, signo 000010 01110 romulu*-
oum 10 quibusdam facinoribus‚uterettuno rumor, frustulatim 00101000 funislmilededitetffl
comprehensura rt D.Placid0 aa tempestete 10100 000000 Christum 100οι0, ipsum defendi, §aa
Ordinis Generala 00 00100101010 tetra Pithiani car- ingeminans: iusuper ot metram 0100 {alium
aare detineretur(195”),nec aum iude nisidefunetum Ι) Virginem Mariam 1100000110 diuina 01 -m
abstraheretur vellet,mada in sua essatpotestate,in- sime Christi 1000 platealoVirglnialfsr-Jrg' ἶ

felis monachus plurimum parti suetimena buma- 1000010001110000 praesidiumlflui 100 Ι ,

nisvr auxiliis plurimum diffidens, statuit omnia, verisimilevidebitur,nisiilli‚qui 000111ηοῃῷ
priusquam periret,experiri. 110 hae 010, 01 01 1000 prodigia atmiranda par Virginem 110010000οῄ
recepimus, divinum requisivit presidium. Vesperi 000[10111001000000001’0100111[οι101]0010ου1100οῃ0
quodam cum intortunium suum et miserias et ege· dragonarium agana anuum, 00011100 01 Μ
statam et quo 101000 vitem arumnis plenem ducere monachali indutus, etiem oum 0000001110οῌ

195·)0001101000000010 lane et deformis.

1911110001, 01 101100, 1 em Placidus Parauelli, 101000,0001000000100,00000010010 anua .
de quosupra in Annotatismamini.llio quidem, 01 Deum fuse audeat virum 1000, 01101010 ἦ
loquitur Simius in catelo 0000253110 Spiritu 11110 impii 0001010000 1000000· nomina 0000011111, .
rexitcongregationem 11011001100000000, 001 01 11 quod temen divinam auxilium 800111οω000οῌ
ipsum,nampe austeritatem 0100101000οῐ0 mona· experiri mereatur.

stica disciplina eSimio aliisque 10011010οι Μ

 

