135 Auatll CANONlGl auanuusls. 136

Svein. a Quandiu in 116111 scholastici Bremia per· Α aCorbeia delatusqui anostratibusFastiGorbeienses
manseritnon eonstat,oum de scholasticis 8111111- inscribitur (25); Gesta S. Bonilacii (26); Vita S.
sibushujus temporis nil inveniamus usque ad 11111- Wilibrordi (27); Anakarii liber Vita el actuum S.
linum, postea Wagrire apostolum, qui hoc munere Willehadi (28); Allridi Vita Liudgeri (29) 3 Gesta,
eirca annum 11251111111111. Nec liquet usquead Vita s. aetus S. Anskarii (30); Geato, Vita s. liber
quem annumvixerit‚quamvia obitus magistri Ada- Vita S. Rimherti (31) ; Bovo, abbas coriciensis,
mi in diptycho Bremeusi ad d. 12 mOctobris ascri· de actis sui temporis (32); Rabaui scriptum quod·
ptus sit (5). Traditur Adamus conventui 11111111- dam, quod Capitulum vocat (33). Memorat etiam
sloh silvam quamdam donasse, ibique sepultus aeta conciliorum quorumdam iu Germania, videli-
esse(6).lteralahujusconventuscommemoratiocorte cet Triburii, Alteimii, llieguntia habitorum (31).
pradilcctioucmquamdanrAdami prodorevideturfl) Canones passim allegantur (35). Epistolis quoque
ln fontes historia Adurni inquirenti (8) mox appo· nonnullis usus ost, 11 Anskarii, Alexandri papae 11,
ret perquam diligentissime eum cum acclesiae sua Adalberti archiepiscopi (36).
eburlis 111111111111111111111111111 antiquiores Auctores classici Romani nonnulli scholastico
rerum tradendarum auctores amnicum cura eon· nostro Bremensi proba noti luerunt, sanissimeque
suluisse, multosque scriptores etiam Romanos et Bessorum scriptis centones iu ejus sermone repe-
recentiores, inveniendi quidquam spo atque studio riuntur. Graere autem doctum luisse Adamum non
motum‚perscrutatum esse (9).01111 chartas iu scri· constat, quamvis saepe usurparit vocabula Graeca
niis vel chirographa in archivis ecclesiae sua (10), 11 linguam Latinam recepta, exempli gretia : pro·
privilegiu Romanorum (11) siva Romana sedis (12) setila pro adversa Prooemio; 1111111111 1111111111.
papae (13),111111 praeopta imperatorum et regum 16; cenodoxia 111, 2; gigas rv, 1οε organicus ιι, 22;
(ll),Prreteripsa documenta laudat Adamas librum paullo at pantominus ιιι, 38; trigonus 1, ι, 1. 1;
donationum sive traditionum ecelesia Arenousis, orthodoxus 1, 29; rx, 11; parasitus 111, 38;11111-
11 quo prarerdiplomotum copiam alia quadam de odic ιιι, 25; ypocrita ιιι, 35; celeuma ιν, 39 ; zc-
ejus historiajuribusque exstitisse videntur (15). Li· loro ιι, 35 ; abyssi barchum ιν, 38; abyssus choos
hrum quoque fraternitatis Bremeusis memorat in et euripos ibid. c. 39; porc ibid. c. 17 ; macrobii
*scholio 42.Versus etiarn quosdam allert ex antiquio· ibid. c. 19. Poetarum opera, quorum 11111111-
ribus ecclesia libris (ld),0pcra hostoricu,qura Ada- tantur, sunt Virgilii AEueis (37) 11 Georgica, (38)
mus noster tum excerpsit, 1111101111, sunt haec: Horatii Lyrioa, Sermones et Epistola, (30) Lucani
EginhardivilaCaroliMagni(li),ejusdemquehisto· Pharsalia, (10) iuvenalis Satyra, (11) itemquo
ria vcl scripta (18); liber quem vocat Eginhardi Persii (12). Νο11 11 luisse videntur Ciceronis libri
Gesta Saxonum (19), Eginhardi Annales, Fuldenses C Da linibus (13) 11 Somnium Scipionis (11). Nullius
vulgo dicti (20), qui ex historia quam vocat Fran· tamen opera saepius manibus versavit quam Sallu-
corum (21) usque ud 1111111911 perducta ei inno· stii, ex quo noster, hae in re similis Widukaudo et
tuisse videtur; Annales Cmsarum (22) ; Gregorius Lamberlo Hersleldensi,et totas sententias deprom-
Turonensis, (23), sortasse in epitoma fredegarii ; psit et saepenumero locutiones breviores in textum
Gesta Francorum (Sl);Gesta Anglorum3Computus suum recepit (15). Laudentur Macrobii libri 11

(5 Valeriand. Archiv. 1855, p. 301. 25) L. 1, 1. 37 , 17, 53, 56.
1))9118111111111 PratJa Bremen und Verdea 26 L. 1, c. 11.

l. 1, p. 177. 27 L.1v‚ 1.2,1.ι,1.17.

(7) Lib. 1, e. 25, 32, 53; l. 1. schol. 21, 1. 13; 28 L. 1. c. 11.

11 11. 31, 1. 62; l. ιιι, 1. 32; 1. ιν, 1. 28. 29 V. ibid. not. ei schol. 1.

(8) Fusius brec omnia tractavimus in Archiv lilr (30) L. ι, 1. 15-26 : l. ιν e. 1 26.
ἐ1·(()191111)11111111 Geaohitslrunde.,tom.Vl, pag. 766- (31) L. 1, c. 37-17. ’ ’

a. 32 .ι,. .

(0) Compertamesl notis 111111111111111111111111, (33 5 ι, d. [211.

1.ι,1.3. 31 L. ι, 1.51,55;1, ιιι, c. 28.
(10 Ι..ιι,1.5,111111.19. 35)Ι.. ι. 1.26;1. ιιι, 1. 32, 56.

(ὲ) [rarat ¹3· 1. 0· 23· Adde schol· 5· 1 (pp) ι. ι, 1. 35. ι. 111, 1. 1, ιο, aanor, ιο. (ι. u,

.11,e. . 1. .

(13) L. 1, o. 18, 29, 51, 52, schol. 31. Vide etiam (37))2111. l. rr, 1. 1, 15, 18, 58, 60, 67, 78; l. ιιι,
l. 1, c. 17. 1, 3, 16, 31,62, 61,68;1. ιιι, 1. 38, 39.

(11) L. 1. c. 18, 51ς1. ιι. c. 1, 3, 21111111. 19; (38 L. 1. o.65;l. ιν, 1. 26 etsehol. 129.
coni. etiam notata ad ad 1.ιιι, c. 25, schol. 6. (39 Prole . l. ιι c. 21· l. ιιι ct) 61 sohel.
mnwmmmm nmmfflg' ’ ’''

163 L. 1, c. 53. 56. (10 L. r, e. 2, 30 ; 1, ιι, 1. 25, 76; l. ιιι, 113, 16,

Ι,ἔ17)1..ι,1.1,911.τ1.ιι.1.16; l,1v‚ 1. 10, 37;1. ιν,1,21,32,10,12111111. 127.
l.’.,1p33.¹ ¹⁰38 (ᾗ) Ι11..ι,1.1ἑ1;.1.ι1.1.57,61. Ι
19 L. ιζ c.. 3111111. Archiv l. 1, pag. 772 aq (13) L. lii, g. 2ss

(20) 1.. 1, 1. 12, 16, 17, 30, 39, lu. (11)Ρ111111.

'ffltwffidbmmmffl - m

ssfflssffiffiffiwo pppmmmmmmmmffim
(5412120239 · · · · , r, 61, 62, 70. (l. ιιι, 1. 16) 11111127. ι

L. 1, 1. 3, 59, 1. ιι, 1. 5, 55; 1. ιιι. 1. 1. 25.

 

