197 1188911 consistenti HAMMABURGRNSIS RCCLESIAE. 198

56. ([11] Gap. 15.) Unni archiepiscopus sedit au· Α 11 iacere (290) mandaret st pacem supplex deposce·
1111811111 ejus obitumque ut supra cognovi 111(291).811Η111111111 victor apud Sliaswich ’9, ’

(286). 1111111111 traditum esta 11111111111’9 : cum qua nuno lleidiba ’9 dicitur, regni terminos po·
Regiuwardus ⁸⁸¹ transisset, Leidradum‚ Bremeusis nens, ihi et marchionem statuit ’9 (292) et Saxonum
chori prepositum, 1 11111 11 populo electum. Qui coloniam habitare pracepit. Hac omnia referente
1111 Unni pro capellano utens,ad curiam venit. Rex ’9 quedam episcopo Danorum, prudenti viro, nos
autem conradus, divino, ut creditur, spiritu 11111- veraciter ut accepimus, aie fideliter 11111111 nos·
tus, contempta 1.111111111’9 specie, parvulo Unni, tre ’9 tradimus.
quem retro stare conspexerat, virgum pastoralem 60. ((19.]0111.17.)Τι1111 beatissimus archispi·
⁸⁸¹ optulit. Cui etiam papa lohannes decimus, ut scopus noster⁸⁸⁸Unui, vidsnsostium ildsi gentibus
priuilegium indicat, palleum dedit (387). ant au· apertum 1111(293),ς111111 Deo egit de saluts paga-
tam vir, sieut in electione ac transitu ejus videri uorum, precipusvero quoniamlegatio 8111111111-
potest, sanctissimus, pro qua sanctitate Conrado gensis ecclesie, pro temporis importunitate diu
stllsiurieo⁸⁸⁸regihus familiaris et reverendus per· neglecta, praeveniente misericordia Dei et virtute
mansit ’9. Unde 11 ita versu depingitur ι regis Heinrici ⁸⁸⁸, locum et tempus operandi acce·
Principibus notus Uum luit, ordine nouus. pit. Igitur nichil asperum ei grava ’9 arbitrans su·
57. 11 diebus suis Ungri non solum nostram Sa· Β biri ⁸⁸⁸ posse pro Christo, latitudinem sue diocesis
aoniam aliasque cis Rhenum provincias, verum per sc ipsum elegit circuire. Secutus est ⁸⁸⁸ eum
1111111 trans Rhenum ⁸⁸⁸ Letharingism et Franciam grex universus, ut aiunt ’9. 3111111111 11111111,
demoliti sunt (288). Daui quoque Selavos auxilio pastoris boni absentia mesti, secumque et in car·
habentes, primo Τ1111111111111161111111,1111111111 cerem et in mortem ire parati.
albim vastantes ’9, magno Saxonism terrore quas- 61. Postquam vero 1111111111 Dei pervenit 1111111-
111119. Apud Dauos eo tempore Hardecnudth uos,ubi tuuc crudelissimum Worm ’9 diximus re·
wrm ’9 (289) regnavit, crudelissimus, inquam, 31111199, illum quidem pre ingenita flectere ne·
1111111111011111111111111111111111111 mediocriter in· quivit sevitia : 01111111 1111111199 regia Haroldum ⁸⁸¹ ’
festus. llle christianitatemque in Daniniuitprer- (291), sua dicitur ’9 predicatione lucratus. Quem
1111 delere molitus,sacerdotss Dei afinibussuis de· itafidelemChristoperfecit,utGhristianitatem,quam
pulit, [11111111111111111111’9 perimmanis necavit. pater ejus semper odio hahuit, ipss haberi publice
58.((18.]0111.16.)Α1111οΗ1111111111111,]’1111 permitteret ’9, quamvis noudum baptismi saera· ¹
tuno a puero timens Deum et iu ejus misericordia mentum percepit ’9.
’91111111 suam habens fiduciam, Ungros quidem (50.) 0111111111 itaque ’9 in reguo 0111111111 per
multis gravibusque preliis triumphavit; itemque G singulas ecclesias sacerdotibus, sanctus Dei multi-
’9 Behamcs ⁸⁸⁸ et Sorahoa ab aliis regibus domi· tudinem credentium commendasse 11111181111111
1111111111118111111111111111111111311111111111 ’9. Cuius etiam fultus adjutorio et iegato, omnes
ita percussit, ut residui, qui iere ’9 pauci reman- Danorum insulas penetravit, evangelizans verbum
serant, et regi tributum st 011 Christianitatem ul· Dei gentilibus, et fideles quos invenit 11111 ’9 eap-
tro promitterent. tivatos ’9 in Christo confortans.
59.l)eindeeumexercituingressusDaniam,Wrm⁸⁸⁸ 62. Deinde vestigia secutus magni predicatoris
regern primo impetu adeo⁸⁸⁸ perterruit, utimperata 1111131111,11111811111111111111131111, nen sine labore

VARlAE laurionis,

’9111ἀί111111 f. 1111111111. ’9 Reinwardus 1. ⁸⁸⁸ Leudradi 3. ⁸⁸⁸ pastoralem 1111113. ’9 ilenrico
taremper. ’9 111113. ⁸⁸⁸Saxouiam, verum circa Raliasque inprovidens 5. ’9 011111111112.
1111111111113. ’9 quassantes 3. ⁸⁸⁸ filiusflllardewigh Germ (11111111 2.) 2. 3. Pro Hardewigh 91111111
griffi (11111111. iilius “⁸⁸⁸⁸W50hflwjffi 1. filius Hartewiek Gviffn 5. fil.¹ 1111111111] Gwrmuriitrt. siau. a.
·...estutleucu} 1111131111. ..resisterit-t... 11111
ι91113. ’98111111 38111111 1121111111. ’9 1111111111 1. 1111111112..21. lledheh 3. ’911111111111
²· ⁸⁸⁸·omuiaa3. 5¹ 11111111 vient 1. ’9 venerabilis 1. ’9111111111111111221 911111111111113.
91111111123. 1. ⁸⁸⁸et1am 11111. ’911111111111111111111 ’9011113611111 Wrm 2. varm 5. ’91111-
1 1111111111 Gwrm regnavit 1. 9911113. ’9 Harsidum 3. ’9 est 1. ’9 promitteret 3. ’9 perceperit
= 2perceperat 3. ’91113 ’9 m. 1. 11. 1. D. commendavit 1. ’9 1111111. 9 captivos 3.

NO'l'AE.

(286) V. e. 37. 58. Annal. corbeiens, 1. 917, D (291) [11011111111811111111111 vietis v. 111111111-
iit. ‘ens 1. 931. nnn. Corbeiens.a. 931. 9111111111.
(287) Ramburg. Urkundenhuch, 11. 29. iicrseb. l. 1, c. 9, ibique notam. Ι
(288) ngarios 8111111111 11111919 1111111111 va· (292) Sc. novum marchionem 111 deiunctr locum
1111111111111111111111111111111.111011111111111 1111111111. 9. Anu. 1111111111 1. 828, Rudolf. Fuld.
Reginou. 1. 917, 926. 1. 852. 0111111111 Geschichte von Danemarlr t. l,
(28901111111111111111111111111 0111111111 rex 1 ud p. 70. Waltz Heinrich l.
Widulriud l. l. 1, 1. 10. Thistmar. Merseburg.i.1, (293) Ostium fidei 1111 vocationem gentium potese3
1· 9. , ctum esre est locutio erherir 111 9111 S. Anakaru
(290) imperate secere, locutio Sallustio usitatis· eli.
sima· (291) Regem llaraldum dictum Blastand.

 

