{289

llll.

EPlS'l'ObAE ΕΤ birsellum.

{290

Α cordos vel diaconus post constitutum beata memo-

Synodion edomare episcopos de rotae in synodo rire praedecessoris nostri sanctissimi paprc Leonis

Romana 1 pestis.
(Anno 1063.)

[Massa concil. lllll, 1023.]

Anamares episcopus, servus servorum Dei,

aut Nicolai de castitate clericorum, concubinam
duxerit palam, vel ductam non reliquerit, ex parte
omnipotentis Dei, et auctoritaie apostolorum Petri
et Pauli precipimus, et omnino interdicimus, ut

omnibus episcopia catholicis, cunctoque clero et 110111111111111111111 11611111111181111111111111111116111·
populo, salutem et apostolicam benedictionem. 11011111 ad Π1151111118111 11111111111111111111111011(1
Vigilantia universalis Ecclesia regiminis assi· (11111111 0111011 111111 1111, ‘lui Plaefsslffl 1018111111οΜ
duam sollicitudinem debentes omuibus, quar in 011116116111111111111111111111»11111111111111111111110018·

Constantiniana synodo nuper celebrata coram cen· 11111 8118111111111· 1)
tum amplius episcopis, licet nobis immeritis prae· 1· 111 11111011111111111 1111111111 111111 1111111010111111
sentibus, sunt canonice instituta, vobis notificare 0111111111, 1111181111] 11111061801111118 11081118 obe·
curamus, quia ad salutern vestram exsecutores eo· (1111111118111111111 11111111111111111116111111111 qui·
rum vos essse optamus et apostolice auctoritate 11111 0111111111 8111111111010111111118101031111111008,
jubendo mandamus, B semul manducent et dormiant, et quidquid eis ab
mmm, ecclesia competit, communiter habeant. arrogantes

l. Primo namque inspectore Dan, sicut a sancto ffl⁰⁰⁰m¹³⁵ 111 111 1101101101111 immunem vitam

papa Leone, ct a sancta memorie papa Nicolao 111111111011111 1161111111θ 8111111111, (1111111111 1111111·
, primum statutum eat, ergaSimcniacos nullam mi· 1110111111 1011111111, 011111 1111 (lui 08111681ωο fructu
sericordiam in dignitate servanda habendam esse 1111111111 111 mle-‘iil 11111111 mereantur ascribi·
decernimus ; sed juxta canonum sanctiones, et de 5· 111 1111111111 1111111111ω ⁸0⁰ 0111111οὒ88 Vivorum
oreta sanctorum Pagrum, 00⁸ omnino damnamus, et mortuorum, reddantur a laicis, et in dispositione
ac in Ecclesia non preesse apostolica auctoritate 1111110101111111111ἷ 1111111 11111 tenuerit, ἃ 8111018 lle·
sancimus. clesiae separetur communione.

2, 00 his autom qui „00 pe„ pecuniam, sed gm, 6. Ut per laicos nullo modo quilibet clericus
tis sunt a simoniacis ordinati, quia quesita jam a 1111 Ι1111111111 0111111111 6111111111] 11111 811118 neo
longotemporediutiusventilataestquastio‚omnem pleim-
nodum dubietatis absolvimus‚ita ut super hoc capi· 7· N⁸⁰ aliquis 111111111111111118110168118 obtinent·
tulo neminem deinceps ambigere permittamusQuia 8· Ut 9⁰¹⁸ 5111011111111 1111111111 1181110 011111θί111·
igitur usque adeo hm venenata pernicies hactenus vel promoveatur ad quolibet officium ecclesiasti·

inolevit, ut vix qualibet Ecclesia valeat 11111τί1111111111111111111111111111111111111111·

quar boc morbo nnn sit aliqua ex parte corrupta,
eos qui nsque modo gratis sunt a Simoniacis ordi·
nati, nnn tam obtentu justitie quam intuitu miseri-
cordia, in acceptis ordinibus manere permittimus,
nisi torte alia culpa cx vita eorum secundum cauo·
nos ete obsistat. Tanta quippe talium multitudo est,
ut dum rigorem canonici vigoris super eos servare
non possumus, neccsse sit ut dispensatione ad pie
condescensionis studium nostros animos ad pras·
sens inclinemus. linteamen, ut auctoritate sancto·
rum apostolorum Petri et Pauli omnimodis inter·
dicemusne aliquis successorum nostrorum ex heo
nostra permissione regulam sibi, vel alicui sumat,
vel prefigat3 quia non benc aliquis antiquorum

9. llt nt de consanguinitate sna nullus uxorem
ducat usque ed septimam generationem, vel quous·

que parentela cognosci poterit. Quod prius a Nico·
leo ll statutum tuit.

10. Et ut laicus uxorem simul habens et concu-
binam, non communicet Ecclesia.

ll. Ut nullus habitum monachalem suscipiat,
spem eut promissionem habens ut abbas liet.

12. Ut nullus laicus ed quemlibet gradum ecele-
siasticam repente promoveatur, nisi prius, mu-
tato habitu seculari, divina consecratione inter
clericos luerit comprobatus. Vos ergo hac et
alia sanctorum Petrum statuta fideliter et unri-
stiana reverentia observate, si vultis sancta Eccle-

Petrnm jubendo aut concedendo promulgavit, sed ll ⁸i⁰ 1101111111 el ³P⁰Sl⁰¹i⁰ae 1111111 111111 ei ⁰0mmu·
temporis nimia necessitas permittendo a nobis ex· aione atque benedictione et absolutione gaudere.
torsit. De cetero autem statuimus ut siquis in po· 1111111· mmo G C

storum ab en quem simoniacum essenon dubitat, Adde ex polemi chronico: 1100 anno 1„ Romano

ee consecrari permiserit, et consecrator et conse· consilio definitum est ab Alexandro Π, q00d epi.
cratus non disparem damnationis sententiam sub· copus Nannetensis abbati Raimundo et monachis

opus, ut uterque depositus agat manentiam, gt Doleusis coenobii prius redintegret damnum omne

privatus ab ea propria dignitate persistat. ἓῇἓὲἲῗῖυῗῶθω 111111111111111111111111111111 111111 00⁸

3. Praeter lsaec autem precipiendo mandamus, ut sora ssvsnrru 1111111.

nullus missam audiat presbyteri, quem scit concu· , 1180 (11 1111 que 111 0111101110 511111 millia summe·
binam indubitanter habere‚vel subintroductam mu· 1111111111111111 1111111181) 1110191111· 01101 tutem s e·

nerem. Unde mota synodus ΜΟ a capite sub ex· ctat ad quartum canonem, quo decernitur 111 cle.

communicatione statuit, dicens : a Quicunque sa· 1111111111111111111111111,ο 11111111111111111111ᾎΕὲἓ11111111 1111111

aanor. dxbvl, pp ·

 

