er 11111111 nossent s. 1111111111 aa

311111 annum 111111111111111111111111111,«1111-Α per scripta patefacerem qui ex memet ipso, quis
usquo certus fleret de monasterii sui qualitate ; s εχ Dei gratia essem.
1111111111,1111111111111111111111111111111111(20); opero ab Otheleoo coniectast ab ipso iudicata
id quod anno 1067 rel 106811111111 111 oportet. lbi quambrevissimo recensebo. Paulo postannunr 1032
reliquum vite tempus in libris describendis (21) 11 in s, immoremini monasterio scripsit : lle spiritati
componendis exegit. Denique vero « senectus, in· 11111111 librum hexametris (28) compositum (Psz,
quit (22), 11 iufirmitas me prohibuit, proximeque Thes. 111, 11, p. 131-175) ;11111111 11111 11111 1032·
inquietudo diuturna, qua mihies variis curis et 1062 ς Vit S. Nicelui (28), Altonis (20), wolfkangi,
111111111111111111111111111 destructione exorta librum lie tritos provectionibus (Psz p. 113256),
per tempora inovelit multu. o Senectute conse· fortasseetiarnlibrnmlleeoniessioneeetaam meorum
ctus (23) quo anno mortuus 111111 constet. (prima pars operis lle tentatione esse 1111111111-

Othlonus vir 11111 pii 11 severi animi, morbisvariis 1111111, Anat„ p. 108-116) ; Fuldes 11111111111062·
debilitatus, sed acri litterarum amore recreatus st 1066: Vitams. Bonilscii (Mon. SS. 11, p. 357),
delectatus3 religiositati, imo superstitioni, 111111 Visiones (Pan, p. 517-613), libellum quem dicit
se dedit, somniis fatigatusjubique visiones et dia· mennatem de ammonitione clericorem 11 teneram
bolioss tentationes conspicere sihi visus est (21) ; Β (Pei, p, 103-128), Prooertiornm librum (011, p.
0000Θ 1110θῦ vii& 0101ῑᾶ neglexit, 3100011000, 185-536);11111011711 Amerbacensi monasterio:
scribendo, monendo,oastigendo numquam destitit. sermonem eui titulus: Quomodo tepentium sit in
Quamvis plenisque ejustemporis elericos 1111111- reios visibilibus ; postannum 1067, cum iterum
ahos scientia et doctrina 111 superari bene sciret, Retishonae constitutus esset : Vitam S. Magni (soto
neque alios 11111 celare studeret, modestum tamen ss. Sept. 11, p. 701), 01 corsa spirituali (Pan, p. 250-
ostendit animnm et nusquam vana se extollit glo· 308, orationes et sermones varios Latino et Theo·
' ria (21), Cogitationes et res suas prolerre Othlono iisne quoque sermone scriptos (Psz 1, 1, p. 117-1211),
1111 voluptati,itaut,Augustinumtortasse imitatus, quaedevits et scriptis 11111 libro 01 tentatione
libris suis sapius confessiones ederet, 1 11, in· (consessione) adjecit (Monimou, p. 116 110), episto·
1111126), si qua 1101111111 111 subitanea mors ms lamed amioum (Psz, p. 253 256) et alie sortasse
11 extremis impediret 1 debita confessione, saltem minora (30).

(20) 01 tent, p, 118. oet propter revetationis ipsias noticitatem lieo poroi-
(21) Librosasascriptos variisque donatos ipss pendat, sed - quocunqne impolito seroaone 1111
recenset, lle tent. p. 1193 11. Per lll, p. 11111, qui prototo inerint
plures in Tegernseensi etS. limmerammi monaste· (20) lictant, p. 110.
riis sevidisse testatur. G (27) Fortasse otiam versus quos Pez p. trs-482
(²2) l· l·‚ Ρ· 119· edidit 11 hoc ternpore collocandi sunt.
(23) Gi. epist. ad amicum sp. Pes l. 1., p. 253: (28)01.Ρ11111, 111111. Ι ,
Quoniam retati nreae advesperascit et inctinate est (29) Ab 011111111111111111111111111111111. lll.
jam 1111111111 inscribendi atqoe dictandi notitia en n, p.217, 1111 oum Penio (ill, 111111) 111111 uod
Dei pratia 11111111 habai. Othlonus eodem modo quo 11 ,0111111131 111
(21) Vis 3: Pena per omne 1111111, qao aetra auctoris antiquiorisverberetrnuerrt.-M1nusreate
monasteriam convalescendi protiarn praeototatan Brower Vitem S. Pirmiuii, quam edidit, Othlono
visione varia in somniis inquietator,⁸ 11. 01 acor. tribuit; Mab.l.l., p. 136.
spirit. c. 11-18, librum De tent„ de aaran spirit, (3olilxsm ligrutia‚narrotiodemiraouloquodem.
11111121-25111111111 libri lte 1111. partem red· Pez p. 398. Suodlbidem p. eselogitar fragmentum

dunt· de translatione corporis S. 01ο1ἔ111 neseio an reate

(25) (11. praelationes vos S. 1111111111 etWoll· Othlonotribuatur‚lllultominus latorisquamedidit
kengr; detritas question. o. 1οε Non proauita J :B.llrausde 1111118. Dionysii, p. 160 1111 11111111
votorum rusticitate oet meo vilitate respuentem potest.

Vision. praef. Ne quis oet propter uilitatem meam

Μ

outoni
11111111

on sus nnorlnoonus, 11111 norrun 11 1111111111.

(Apud Maoill. Analect. nov. edit, p. 107.)

MONITUM.

ln subjecto libello auctor, monachus utique Ratispouensls ad S. llmmsrnmmum, suppresso 11111111Ι
proprio, varies tentationes suas spirituales variamque tartunam suam desoribit. Opusaulum rstud drrrdr

tmialga'l'ei‘tulus apud Mabillonium: Annine· monachi lictisponernis linitos de ipsias maronem, veria
scrip s,

 

