801 Ausul cruorum Bnuuuttsls 1118

perturbatione morum infractus,cum simul exterio· Α hahuerunt in sua ditione, bellatoribusque occiels
ribus tortunae quateretur 111111111111, quasi navis 1111 111 captiuitatem ductis,provincia in solitudinem
obruta fluctibus, etiam corpore debilitari cepit. redacta est, ut diceres, in boni pastoris ilne etism
Dumque 1111 medicorum anxilio studuit recuperare paoem terris ablatam. l[32.] Gap. 190.) Quatnor·
valitudinem, proptercrebra medicaminum tempta· (1111111111 dies ante obitum ³¹³⁸ Goslariee positum
1111111111 graviorem mox incidit infirmitatem, ita consuetudinesua nec potionibus contineri voluit
ut semianimis jacens,in extremis jam luerit despe- nec flebotomis 1111. Quare gravissimo dissinthe-
11111110111111111111111111111111111 tendens‚gravi 111 1111 morbo correptus, 11 usque ad ossa tenue·
111111111111111111111111.) Tunc ille compunctus tus 1111, heu suos prorsus adhuc immemor salutis,
emareilevitcum Ezechia (lVlteq. xx, 3), 11111- 'rei publica negotia tractavit usque ad extremam
ctionemquesuuvitra Deo promittens, o 1111111111 11111111111111111111111111111111113111111131111111111
Christi clementia‚statim 1111111111,111111111111 super· archiepiscopus Wecil 1111, 1111111111 1111 alii, pe·
vivens triennium, multa complevit‚non tamen om· tontes ut intromitterentur; quos 11111111 ipsamasole
1111111111 Ρ111111113131· quibus offensus, excludi precepit a januis, dicens
63. ([30.] Cap. 189.) 11 diebus illis supervenit 111111111111111111111111111111111111111811111111111
quaedam mulierspiritum habens Phitonis 1111 (771111 Β aliquo 1111 videretur. 51111111 regi concedebantur
hoo voce publica dixit omnibus‚· colerem 111111- aditus agrum 1111 visitandi, quem dilexit eo modo
episcopo 1111111111111111111111 inira biennium, nisi 111111 usquein linem. Illum crgo suae ildei ammo·
11111 1111111111111. Hoc idem contestati sunt me· 111111111111111111111111111111111131111111111111111111·
dici 1111. Erantautem cum pontifice alii pseudopro· mandavit ei ecclesiam suam et bona ecclesiae.
pheta, longe alia promittentes, quibus 1111111111 ul. (133.) Cap. 191.) Interea leralis aderatdiee
lldes habebatur. liii ³²⁸· siquidem vaticinabantur [1311111111111111311111111111111111, qua magnus
1111111111(11111111111111111,111111111111111 ornnes praesul Adalbertusamarae mortisuioino pulsabatur ⁸
inimicos suos scabellum pedumsuorurn (Ptol. 111, nuncio. Sensit 11 ipse solutionem corporis 11111111
1), hancque delrilitetem corporis magnam deinde virium delectu quam rerum presagio dictarum in·
sanitatem vel rernm prosperitatem secuturam. lla· 11111. Sed oum medici trepidarent indicare verita· ,
11111111111111111111111111111111Ν11111111111111,111111111111 tem, solusque promitteret vitam Notebaldus, inter i
pontifici saepe vera praedicens, uno et novissimo epemvitr mortisque metum vir sapiens iacuit :
(111111111111111111111111111.[31.]111111111111ο1111- incertus suique oblitus. 1111111111 ignoransque .-
poroapudBremameruces sudasse lacrimis;vidimus dieo Domini 1111111111 in oodeocnietretcss s
1111111111 porcos violasse nauesque, adeo utvix dixerint 1111 Prae ct 1111111111 tunc repentinus cuper ι
possent³²⁸⁸ahipsaalteriuscrepidinerepellillidimusG 111111 interitus (1111111. v, 2, 3), stolia, quinarii 1
lupos in suburbanis 1111 111111 gregatim ululantes, praecipitur in evangelio, ut vigilemus, 1111111111, 11· ·
horribili jurgio certasse oum bubonibus. Cumque quitatione oeque boram (llottb 111. 30). Qua 11
somnia uehementer episcopus attenderet, hac ab re memor sentenciae cujusdam sancti, non eineis·
1111111111111111111111111111111111111111111111111- crimis hio locopessum 1111111111, inqnttpo
spicere, Mortui nunquamtam familiariter locuti 1111111, jum sine penitentia cogitur exire petulenti
111111111111111011111111111111111111 episcopi porten· mortens obliviscetur soi, qui dom ciceret, rura
dobant. Nam et Hammaburg eodem anno, quo me· ert Dei 1111 [31] Tali modo gloriosus ille metu·
metropolitanus decessit 1111, incensa et bis vastata politanus, cum adhuc speraret do uita praesentiit
est Pagani victores totam Nordnlbingiam deinceps medio sextae toria, suis ad epulas sedentibus, 1111

solioum.

¹ 81111190. 111 111 1111 tempore balneis, quihus iere cotidie solebat 111, sale recoctis abstinuit, atui·
quis multis, que gravia esse populo persensit 1111. (2, 3.)

VAlllAE nuculeum.

1111 quassaretur 2. quaereretur 1. 1111111111 1. 1111 11 11111113. 1. ⁸²³⁷ Unoie 11111111 detti 1·
11111111115. 1111111111. l. bic leguntur 1111111111ἱί 90, 'que‘ iufra in morpine iterum ecstoetti'
11111111111111111111· 1111111111111111.111111. 2²5⁰ 11111111.
1111 Notbessaldus 2. 3. 11111111οὲ111 -1111111111111 11111111.. 1111 poterant 3.. 1111111111112.3.1· Ι
11111111111111111111011111115. 111011111111111111. 11111111111111. 1111131111111. 111111111111111
{52⁴¹ 1111 phlebotomos 31111 lleobotopus 2. 1111 dissynterrae 2. dpffsussutarroe 3.d1ssentcrre 4·‘}{'9¹¹²⁸¹'¹⁸⁵

attenuatus 3. 1. 1111 transitus 2. ⁴3. 11111111111.. ”horam 11111111.. 1 ablottt
1111 blagedp. hblagdab. 1. Magdeb. 3. 1. imagecrlo 2. 11111113. Wezcell 1111311111111. ⁸¹⁸⁸pst
1111111111111111·111·111111111111111111
11111113. 1111 dixerit 181111 alias, ubi 2. 3. 11 io 1111111111111111[ζ 2 : rutenia sententia. 11111111
nimirum i. 1111 quae lere (sape 3.) cotidie suevit habere 1.

NOTAE·
(776) V. l lteg. 1. xxvrn, v. 7, 11 alibi in Vetere 'testamento

 

