ua oufluolu mousom S. annuentis} m

taque vanitas sit res ,transitorias et fallaces eterne Α Deinde dicendum qualis cursus sit secularium,
felicitati preponeret Sufficere namque nobis debe· eorum videlicet qui, quamvis in secularibus curis
ret in paucis argumentari, quanta vanitas et pau· positi, sperant tamen in Domino‚ct, quantum pre·
pertas peculi, quanteque divitie sint pietatis di· =valent, inter mundana meditantur divine. 'Pensare

Vindi- Nunc, licet omnis creatura ln nos clamet quippgdghentquia siout in cujuslibet magni prin.
alicujus argumenti modis, nos tamen, prohdolor! cipis domo aurea vel argentea vasa habentur, ita
uelut surdi, nullumque sensum spiritualem haben- etiam lignea et ficlilia, quodque nullus recte valet
111,11(11111111111111111 11111111111111,1111111111111111111 dici dominus, nisi cui aliquis sit servus. emessa
aliquando 8891611111111111111111111111 ejus, 111 11111 notandum quiasicutDeus multiformis estingratia
1101111111]1111111111,11111111111111111111111111111111· et virtute, ita et in servitute. Placent enim ei
bus pravis reprehendimus, ita ut videamur nescire maxime optima‚gmta sunt etiam illi hona mim,
ἿΘῙ qualit& poella male sudlenilbUB,Vt²l quantit mbr· quae gi non essent, nequaquam diceret de Mari& ς

ces bene facientibus poet bano vitam sit reposita. optimam pamm ,3395qu mm mmm, ab ὤμω.
111111811111118118111111111111 1111111111» 1111111» 111· x, 42). Optima denique pars diei nequit, nisi inter
trls dolentestractate qualiter cam emendetis; si· honi minori„ pm· Sed et hoc, quod gigig :⁴ 1„
mulque aures audiendi ad ea exhibete que de sta· B domo pam, me,- mamm„ muppae mg (poan-m, 2),
111 (1111111 1111111 11111111 1111111111 1111111111111111 111· meritorum diversitates ostendit. Ex quibus colli·
nim 111 11111111 111111 1111111181» (111111111111111111111 gitur quia non solum spiritualium hominum, qui
11111Ρ11111111111 1111111 11111 11111111θῦ11 denuda· per aurea et argentee vasa, optimamque partem,
reutpostmodum intentionemajorr eam valeatis sed etiam πωπω, φή pe, lignea ,t flou,

111111111111· lia, minorisque boni partas significantur, ser·

(1111111 11· .. vitus necessaria eit in sancta Ecclesia, quse est
01101δὶ11 1111111111 illimis ⁶⁸ 1111 ''md‘' 11111111 summi principisdomus. Haec autem‚iratres charis·

currendcmsit,sireotscurrot. .. . .. .. .
0 simi, 1de0d1x1,uthrs qur 1n saedulart vrta rite con·

511111111111111911119 111911911113111111 111 1111· versantur ostendam aliquomodo posse cum spi-
1110111 111111111111111101111111111 (11118 8110111111111111· ritualibus viris in legis divine stadio concur·

libet specialis, deinde vero quis generalis, dicere mm, et coelestia gaudia promereri· Si enim

111181111111111111111116 ‘'um‘' (181611,ᾳυί ad, juxta substantie suas modum pauperes recreare
m⁰n⁸⁸t¹⁰oe m pr⁰f⁰⁸⁸¹⁰¹¹⁹m 10111111111111111111 studeant,si fraudem nullam in agricultura commit·

in seculari vita consistorialiter pastores etjudices tant, terminos antiquos transgredientes, si mum

Ecclesia, aliter qui litteris imbuti Scripturam sa·

mm ¹⁰3⁰m ⁸⁰l⁰ff¹t ² quidam vem “³⁸⁰⁸ ⁰⁵t fflis’ G contineant,et liciti matrimonii copulam sequentes,
ut simul conveniat omnibus.

Oui in vim monastica commorantur attendere in Quadragesima,et in aliis jejuniis antiquitus sta·

debent quia hoo quod Psalmista ex persona Domini tutis! ⁰⁰⁰ ΜΡ 1118811118 femoribus ἃ 1011111311)ᾳῖ
abstineant, sr tilios ad timorem amoremque Dar

(11111 ² 11111111 ”idm 1111111111 ²9⁰ Μ’ ΒΜ (Μ’ instruant, si turpia et inhonestaludiora devitem,

ἒζὲἱὲὲέὲῗῗῦῗαῐῗίὲιίῗνῗὲζίἓῖθῗέῃέἓῖἰὲῃέἷῖἐῖἱξῗ si fideliter his quibus subditi sunt servire studeant,

quanto minus secularibus curis premuntur, et 1111111111011111111Ψ1 11 1101111110ῗί mim?
quando certiorem victumetvestitum aliaque neces· ”⁰3⁸⁸’quae 1011191111111111111 ⁸²⁰¹t¹⁸⁸¹m¹⁸h⁰m

mia οι impensione communi smum habentque& nibus invente vel allate sunt huc,abjiciant (pecca-
reautem etsidere quae sintdivina,nihil aliud intel- ”¹¹¹¹ namque 1111811111 1111111111 11 11111111 ratum

liglmmisi contemplativa vitae perfectionem, qum vel vestitu·incedere),si ritus gentiles auguriandi in
consistit in vigiliis'in castitate, in jejuniis, in cha· rebus varus prorsus contemnentes, unsversalem n·

„imin contemptu mulam cm, in patientia, in dei sinceritatem, quantum possibile est illitteratis,
militate, in ohedientia, in benignitate epi„ cmg, corde. teneant ε si, Deum tota virtute diligentes,
ris virtutibus, que lrsqusnter in Scriptura sacra 1111111111 ‘1¹¹ae 1101311911 1111101111111111111111111111111
commemorantur. Pensare etiam debent spirituales 1811111 111111 11111 ad 11111111 1111111111· 11111 etiam
viri st leminae,quia sicut lapides pretiosi pro totius 11111111 1111111111 1111111111 811111, 11111 0¹ 1111111111·

suarum decimas tribuant ε si se a meretricibus

ν fgbfjoae pmgjpug offlam ponuntur, ira gt ipsi pm sumptione, sed ex divine pietatis consolatione. Si

cunctorum in sancta Ecclesia degentium speculo 11111 111 1111 111111111111111111111111111111, 1118111111
positi sunt, ut in eorum aliquatenus inspiciatur 1111111111 11111111 1111111111111,111111111111111111111·
sanctitate quid de divina credendum sit puritate. tiam 18111111111111111111111111 1111111111111111111·
Nam in nimio solis splendore possumus disoere rint, venia promissa est illis, attestante ac dicente
quam sit immensa omnipotentis Dei charitas ι ln· propheta τ Si impius sperit penitentium ot omnious
abitinensi per eu qua sacto sont intellecta conspi- peccatis suis, quae operatus est, olfecerit judicium, et
ciuntur (Rom. 1, 20). Hujusmodi igitur studiis quae justitiamque vicet,etuocmorietur(llaect. xvrrr, 24).
Jenr diximus jugiter inherere et vacars,cursus ho· Et Psalmista : Coufiaemini Domino, quonium bonae,
pileum spiritualium est. quoniam to saeelum muericordio ejusffsolmxvrut).

 

