10011 0000100000 1111000110,01000101000000 1006

000 0000000010 11, 00100000 111010100οἱ, 0 quo ,1, indicavimus. Numeros etiam capitibus nos adseri·
singulari babitus benignitate, imo secretis sape psimus, in codice non 0001001. L. 0. 110το111011.
000011110 001 adhibitus (3). Cui cum ultimum agro· l. Fleciendus hino stilus esi et ad alia quadam,
tanti jugiter assedisset et a. 1075 defuncti inter· utsupra diximus, scribenda 0111300000. Doberes
1010001 100011 (1), ad familiarem suum G. Wir· quidem, 110101 karissime 0., 00000010 000101
osburgensem scripsit opus, incertum quot libris nostri 0000011011 00100001 exequiis nna mecum in-
comprehensum, e quibus nnus Libellus 1000110 terruisse (1075), 01 0103010100 quam erga nos
imperatricis inscribebatur (5) ; 01100, novissimis babuit benignitatem singularibus deplorasse que-
Gundecbari temporibus destinatus (6), quasi pro simoniis, 01 memoria illins 10010 apud 10101001-
introductione (7), praecedentium quoque episoo· tollerasset, quanto obitus ejus qualitas 001101,
00100 complectebatur historiae, haustas 00110110 000 posset iaoile animo ¹ elabi quod 0100100000-
S. walpurgis (8), ex Wolhardi vita S. Walpur· lis contigisset intueri. Solent enim, 01 00011, visa
gis (9), 00 300110 S. Solia (10), ex Gundechari auditis notiora esse cordique tenacius adosare.
Libro Ponuucali (11), 0 maiorum relationibus (12) Sed quia 1000111010 01101100 domini 1100111, 00111001
01 00 110 qna 000101 1000 vidit et audivit (13). wirzeburgensis episcopi constitutus, 0010 beatissi-
Atque 000 00111000010, superadjecta tantum ab mo interesse non potuisti obsequio ; egoeniem qni
auctore,nnaesiquaextoio operejamsupersit3 reli- egrotanti jugiter assidebam, pauca tibi de novissi-
qna interciderunt, utrum casu temporumve injuria, mis² ejus edisseram :eavidelicet intentionemque·
an obscerbade 1111000100οο1001010(1110000000. tiescumqne hec inspexeris, anima ejus 0101000
0000010010 modoexetaicodex,olim Rebdorlensis, 10 0011010 requiem 0001000110. ut quia non solnm
chartaceus, 101010 quadrata, s. au exeunte una novissimis ejus non interfuisti, uerum etiam in 1110
mann continua ita exaratus, ut scriba, Erasmus 100100101100100000 0000ον010010000,00101010 ’
Pintzberger, Vita sancti Wunibaldi atque Adel· is ego sum, quem dum adviveret, secretorum 000·
berti narrationi de monasterio Heidenheimensi sta· rum 0030000 parte lecerat conscium : 00010310·
1101100010οεἰο opus subjiceret, quasi pars esset tum nec inutile tum tibi tum etiam 01110 01011101,οἰ
01111οο11101, 000110 00110 neque titulo distinctum, devita ejusprius aliquapremisero, tumque demum
noea 1011100010οο 11000 100101000; 01 000 10100 - 00 00110 111100 qua prolatu digne sunt adiecero.

procul dnbio in codice quem excepit, totum non 2. 131101 qualiter ad pontificalem peruenerit⁸
jam 11111- sed eam tantum partem, quam 010 0130110100 1000 breuiter composuit, et eisdem
primi proponimus integram. Gretserus enim, qui pane quibus inira 0010100 est verbis 10 000001110
0000 10000 codicem 000011, ex 00 adalberti librum libris (15) scriptum dereliquit. Neque enim alind
integrum, 00011001 0110010100 1001010 0001110011- 0 1011100 0010 breviario volui dare, quam quod ip·
101030 episcoporum liistetensium, lngolstadii 1017, sum constat dictasse, in quo omnium antecessorum
4⁰. Nos eumdem codicem viri summe reuerendi 000100 sessiones et obitus dulcisona brevitate
Davidis Popp, prepositi 11101010οε10, insigni bene· comprehendit, et posthoc de se suisque rebus non
volentia nacti, accurate eum expressimus, iia magis compendiose quam humillime subjecit hoo
tamen 01 qua in autographis scribes esse appare· modo: lieo eunt 11010100 episcoporum 0001110 10-
101, veluti e ubi pro ae, c pro 1 ubiuis positum, reatensis eeclesiae 10 bonore 000011 8010010110 cora·
tacite mutaremus correctiones quas alia manus etruclse. Auno 011 1. 0. 781. coaetus Williduidur,
coaeva per totum codicem 1001100 ipso 0111000101 consessor Christi pretiosus, 11011. lolii 0000011100
11010 vetustiori, in textum reciperemus; etde no· conscendit saeclorum. Episcopus 001010 sudus 0001
0110 quoque, qum praterea emendada viderentur, 0010111 00001010(16)10011 iu episcopatu 36011001.
emendaremus3-nam scriba digitis tantum, non Gertocli obiit 1. Non. Febr. 1001101 8. 11. 1100.
ingenio usus cet cum scriberet; sed 000 ubivis 1110101108. Kal. 100. Alione 8. 1101111ον1. illle·

VARIAE Luculosus.

100100 eod. ’devotissime cod. ck stetim pootsqnia non solum nouissimis, ei:tumque demumda
0011010100. 100000101001. 18. (11.1103. (11101101100001000.00001001000001.

110110.

3 C. 1. 1) 8) lam deperditis, e. 3.
101 madata
(5 C. 36. Hunc Agnetis libellum huJusce de 10) 0. 7. ¹
quo loquimur operis nisse partem, non 0000001 (11) (1.2 01 passim.
se editum, 000010100 verbis c. 30, ut prolusimus (12) G. 1, veridica potrum relatione: o. 13, ul
10 libello 1000111 imperatricis. Qui c. 16 0101101 majores nostroe saepe audivi dicere. (11. 0. 18, 31.
de superiore libro, secundus liber luisse videtur, (13 1001001010000010.2.
000 1000 qui 11300110; 000101, quem 0001010. 2 (11 01. 0. 37, 38.
breuiorium vocat, 1011100. (15 110010 unus tantum superesi Liber Postill-

(οἐ1100 auctor disertis uerbis dicit c. l ex.2 licelis.
exivlfichzl, od propositum redere deleo. (16) Verba e. 0. s. c. e. 11 0., 0000 00000000·

 

