rito nn urrunsrs ranscmm. ilii

Presoriptio longi temporis quibus, eeu per qua Α eaduntisnislverusdominusjussum etelienationeiii
impediri possit. motam ignoret.

⁹· privilegium 1111 11811111101111111111111111 5. Et est lldes bona quantum ad hano prosarie
¹⁰· 11111111111111111111111111111111119111111· ⁸ . ptioncm siis quiacoepitdantem arbitretur alienandi
¹¹· mmmm 11011 111111 ab ¹¹¹¹t¹⁰ 1111111111 eo modo jus hereditate. ltemet in dantem,ethauo
101111· , , , , . fidem nt pro emptore praescriptio inchoetur,oportet
¹2· 11111111111111111 101181 111111Ρο111 (111111 111Ῐ11· interesse ct venditionis et traditionis tempore; in
f⁰⁰t¹¹⁸· , , , ‚ , aliis autern sufficiteamadessetraditionistempore,
13. Praesumptio longi temporie solas rn rem actio· νει quo initium sume, praescriptio' ut ff. m
¹¹⁰³ 101111· , empto rr, ct l. Qui fundum, §Promittclum et in
cppUT Π, Audeat. ut sponso. turp, ἓ ltrrrrus collatio rx,

constit. 11.
5. Persona adminiculum in hac praescriptione
Restat ut longi ac deinde longissimi temporis desideratur, ut cnm exordium capere debeatsio
prescriptionem videamus.l]stergovidendum quan· sit personaquasuum aliquid possit habere 3 qun si
dohaecpraescrIptio inchoetur;cauaaequoquevidendoe B desit, proscriptionis cessat initium. Inde estquod ei
sunt que deliciunt vel impediunt ab initiaret pos· quid servo hereditario detur, ante, neo ejus usu·
1113 1111111111 11111 1111111111 1111111111- capio, nec proscriptio inchoabitur, quam si here·

1· puchoumupemhaecpregcrjpfioimm ,110an ditaeiueritaddita: sic ut inchoetur hnc prescriptio
cnondominoquamcxcomptovelsimilicausaacue· 1111111111111111111111· 1111111111] 1101111111111 111111·
peras. inducunt autem praeciptionem hanc impri· 1111111111, 191111111111111111111,1111101111111ι111 1111
mistitulusjustue,lideshona,cumpersonaeapprehen· 111110111111111111111111111111111111111111ἱ 111111, 1111111
dentis adminiculo, quod sibi possit acquirere, cc 9011111011111 111111111111111 1111111111ῑ1ῐ111111111111
tandempossessionisstatutotemporecoutinuatio per 1111111111111111111111111 10111Ρ11111ι 111 1111)· 11111111·
adversariorum silentium roborata. ⁶⁰1³· 11011 iruna, 1· Uimi„ 11· 111 111111111111111

2. Titulus est omnis acquirendi dominii causa 5¹⁸⁸¹⁰² 1111111111 1011111111111111111

justa, ex qua nostrum ilat, quodnon erat nostrum3 ,7111111111111111111οι fides bona, persone admi·
horum titulorum quidamaliena‚qnidnmsolius juris 1111111111νῦ111111111111 11111111111111111111111111111111111
nituntur auctoritate. st qui aliena auctoritate 1111101111111111111110111111111111 11111111111011111101111
nituntur, plerumque,proprianominahabcnt,puta 1111111111οΡ11111111111110111111 Ρ11111111111,111 ,
pm emptore, pro donato, pro dote, pm logapofflm c viginti rotor absentes est necessaria, si presentes
derelicto, proterere, pro soluto. Oui vero solius 111111, 111111111111111111111111111 (101111111111111111111111ι
juris auctoritategaudent, uno generali nomine illi 1111111111 11111 111 11111111·

pro suo utuntur, quo eolo titulo nostrassuntomnia, 8. continuatur autem hrecprescriptio sic, si ndi
qua mari, terra, coeloque capimus, quae de rebus civiliter, nec naturaliter ejus cursus fueritintarru·
nostro dominio subJ'ectis nascuntur, et aa qun llu- plus. De qua re ctiam latius uidebimue,utoap.1le
minis,jure,sgrisnostrleaccrescuntveloccupationc, prescrip. lcnp. temp, lib. r, n et ulti. Cum ergo en
vel specificatione, vel simili J'ure nobis obveniunt, adsunt, que nunc notavimus, curret praescriptio,¹
et sic ististitulis nostrum lit ; tum verost traditione, si quoque absint ea que eam impediunt. Impediunt
quod everis dominis, vel perceptione quod dere autemeam domini personatos, necnon stantionis
nostru percepimus, itu si credimus dominos, licet genus, narn contra personalem actionem hec prn-
nonsint, quiuohistradunt,vel ancillam nostram criptic non currit, nt cap. Qut non obstat werp.
ex qua partum percepimus, prescriptionem servi tempore praescrip. l. Neque mutui, noque omre
usucapione inchoamus. peronne. Hanc praescriptionem impeditutsi minor “

3. Sin autem verus titulus deest, licet ipsum et 2511111111, 1111 1111111111, 111 1011181111111111111111111
crederes heredem, non usucaperes, nisi probabili D 1111111111111111 1111101111111111111111· Qui 1111111119·
errore luoti deceptus esses, uti de eo dicitur qui 1111111· pr 111111, l· Non etl, et cup. out cau ic cate.
ad emendum aliquid suo mandarit procuratori, 11111·11111111111·1·1111111111111111111· 111 ,111111111θὲ ·
quodcum non emerit, coemisse persuasit, atque 1111 1111Ρο111111· 11111101111111111111111111191111111·
ito tradiderit, magis estut dominus quitali de· 11110111 111111, 1111111 ipsius 111 1111111131ον 1111111110·
ceptus errore accipit, pro emptore proscribet licet o. Rei privilegium prescriptionem impedit, quod
nulla luerit emptio. ¹ a commercio, eive dominio nostro vel jure cam eri-

ppmrnon jn ,lieni pacti ignorantia, qui, ple. puit. Natura a commercio hominem liberumeximit,

rumque prudentissimo iallit, est'tolerabilis,idcoque 1111111111 1111110 11111110111111111111111111·1111111111 11111
prescriptio prodeat, ut ff, ορ usucap„ 1¹ cmm, οι sacram, sanctam, et similem ncommeroio et a pre·
l. Numquam, ff. pro empto, l, Quod vulgo, ff, pro scriptione eximit, nec non et fundum dotalem dum-
suo, l. ult. et t. 1 et n, ff. aearum„ 1, Potest, Nulla modo matrimonium duret, et sit vir solvendo.

bona fides ex accipientis parte desideratur, et 10.'l¹undi quoque vitium prescriptionem impe· ·

lle lonpi umpcrir parapteres.

 

