remmom 6 rore ’ mo

Petri bibliothecarii S. il. E. acolythi Α Petri clerici [stupentis uice Petri S. 1,
uice domini hunonis Coloniensis ar· 11. subdiaconi et bibliothecarii (61,
chiepiscopi et ipsius S. ll. 666611- 63, 67).
cancellarii (11). Α ianuario 66 lunium 1070:

Petri S. ll. Ε. subdiaconi ct conoellarii Per menum ε Petri clerici (66666116 6166 Petri hh
vicedomini hunonis boloniensis or· 11. cardinalis et bibliothecarii (7171
chiepiscopi ct sed. apost. archicancel· 73, 75).
larii (13, 11, 21, 32, 33, 17). hb Octobri 1070 ed Martium 1073:

Petri S. ll. E. subdiaconi atquc biblio· Per manum: Petri S. ll. 8. cardinalis presbyteria
thccorii (27, 31, 31, 35, 56, 53, 55, bibliothecarii (76, 77, 78, 86, 81, 87,
57 bis, 59, 60, 62). 88, 81190, 115).

herebaldi subdiaconi (18).

inexustum 11

PONTIFICIS ROMANI

EPISTOLAE ET DIPLOMATA.

1 Rnice dicitis: Pater 666166, 661 66 in 666116 (latitet
1166661161 11 Epistola ad Mediolanenses conterraneos Quem 116666 Patrem 66666666, ad ejus 66661116·
1606· ·- 1166116166 al virtutum 1811611111· 16661616 mentis concupiscentie festinare osbmu

(Αιιῃο 10611 De terrene porro hereditate scriptumest: 1166611·
[Miner anot. XIX, 941l 1666166666 in principio testinatur, in 66616161
Aaronom epiecopus, servus serverum Dei, om· benedictione carebit (Pron. 66). Gur ergo, cum dial·
nibus Mediolanensibus 61666 61666616 66161666 61 mus : Pater 666166, 666616 subjungimus: Quietis
apostolicam benedictionem. 66116, 61 666 661166, quies 16 166616, 616611661666
Divinijudieii dispositione provisum eet uthiedio- nohis notiores eunt; 6166, 661 6616 66616, antis
’ 16666616 Ecclesia 111166, 61 16666616616 uberibus abyssis, eum ubique Deus 611, nihilque 61) ejus 666
66616616166,66 famulatum apostolicusedislndignus sentia vacuum 6111 sed eum dicimus: paternoster,
ascenderem aematriomnium 11661661666666661666- 1661666 addimus: Qui es in calis, 61661116666166
1166666 sollicitudine deservirem. Unde aum totius tem hereditatem 6666 666166 animus eriget 61666
6616666611686616616 cure nobis non levisincumbet, in tam sublime germen adscitus 61 611 heres bii.
propensius 61666 666 1666 661666 666 666666616666 1666666666116611666611116666666661661.11616666
pervigiles: 61 6666 666 cunstat originis duxisse Petersrdehbbrahem, plureshabuitfilios,sedselu
primordium, 161 etiam majoris ad 61666666 salntem ille nobilis, 661 1611 uxoris ; 661 6666 ex eoneubirs·
habeamus sollicitudinis incrementum. Nem 61 ignis rum sunt ignobilitate 66666611, paternae hereditatis
66 66166666116666661666616666166666166, 61 1666 66666661666 leguntur exclusi.P0rre eutem,dumeu
6616 omnia illes 16666 66666 iufundit exquibus 61611 Abraham, omnes dicebantur lilii Abreham;d
fluensderivetur. Unde 6666116611661661,1616666661- 6666, cum testamentum 66611, qui 66661 legitimas !
lectionis studio cohortans, rego, 61 66 66166666 heres, 661 lieri 6666661 exheres 66166166 ostede Ι
666166 66161166 erigat, deceptoriaterrenarum rerum Nem, Scriptura testeris, 66611 Abraham omnen
61 caduca 16666 contemnet, ab amere 6666661 hujus hereditatem 611666616666;111116661666 666666166-
mundi 66 prudenter expediat, ed Crantoris sui desi· rum dedit munere, 61 segregavit 666 6 filio 666
66616666666111166166666666111611666166,61661666- tesselatum). ’
166 61611 spostolus, peris 666616, populus 6666161116- Ecce 116666 omnes dicebantur lilii, 666 666 on·
616616616666666116166166, 66116 terscbris cos nes hereditatis 6616666 6661 jura sortiti. 61666
uacauitadadmirabile lumen sunm (1 Petr. 11).Quibus 16616 iratres quamplures sunt hodie 66661166
666666666611661666616616616,166666666161116,666· professionis titulo decorati, 661 videlieet 16 166161
6666616616 6611666661161666666 mene per ame· hereditate nequaquem merentur 66661616 61 nunt
rem rebus sit 16661616 16666616. ll quidem paternovoeabulogloriantnr,eedneqnnquiu
Plane, 6616 etiem vulgaribusloquimur, vulgatum ad hereditanda paterna 66666666661661,6616,66
scripture testimouium libentius 6661666666116- lut 666611, 666 66166116,6661666666 ignobilitates
6661616116666,1661666666666661666611666116661- oupiseunt. Vos autem, dilectissimi, membri 666.

 

