659 ΑΒ ansul cunculccu

tricnalium regionum comperimus ad honorem san· Α provintias legimus depopulatas, suis nunc 11
clm 5555 sammaourgensis ecclesie ponenda 5555, contentusest,dicenscum apostolo: nontin
quam teuto munere divine pietatis preditam vide· tiemoneutemcivitctem, aedsuturom inquirimus
mus ut innumerabilem populorum multitudinem, recrearemur-ptam pona pomini 1„ mmmm
quorum metropolis herc secta est, labore suc prra- (9119). Ecce patria llla horibilis, semper 5555
dicationis ex magna J'am parte couversos habeat ad cessa propter cultum ydolorum,
christianitatem, ibi solummodo ponens evangeli· et Scythice ⁸⁵⁷² non mitior ⁸⁵⁷⁸ ara Diana tt
zaudi silentium, ubi mundus terminum babet. Qua deposito jam naturali lurore: predicatores ve
salutifera gentium legatio, primum 555511111111 ubique 5555 certatim admittit, destructisquev
Auscsric incepta, prosperis semper 1111155511 numorisecclesispassimeriguntur,et⁸⁶³⁰nom
1111111111111111111111115555 111111111111(986), Christi communi ab omuibus efferturprae
usque 5555 sd transitum magni Adalberti 5555, per Nimirum haec est mutacio tremescentem
anuos sirciter ducentos quadraginta 5555. oxxvr, 11), et tam velociter currit 55551111
21. (Cap.252.)llcceillaferocissimassanorumsive omnipotentis Dei, ut e solis ortu et occu
NordmanuorumautSueonumnatio,quaep'uxtaverba aquilone et meridie 5555 laudabile ‘⁵⁸⁶ 1111
besti Gregorii, 1111111 atiud sciuit 55551111 ocrearum Domini, et omnis lingua confiteatur quia dor
frendere, jam dudum 1111155551111111111111115511111- 11111155511111011111111 in gloria est Dei
icio 5555 resonare (987). Ecce populus ills pyraticus cum Patre 115555 sancto Spiritu vivens el re
5555, 1 quo 1111115555 olim Galliarum et Germania per omnia 11111111111111115555. Amen.

M. ADAMI seleucus AD LIEMARUM EPISCOPUM.

Suscips magne tui presul munuscula servi, Ecclesia laudem cauit historiamque Brome
Qui tibi 11 ecclesiae lert pleno cordis amore 15 Omne decus sponsi est, ubi fertur gloria sp
Parva quidem suut bac, et vix, me judice digna Cumque per innumeros librorum curres

Qum possint 5555 11111115551 relegenda olacsre Ga· [58
[tonis. Scire decet quod ubique legis boc esse ali(

5 Nam cum rethoricis 5555111111111 llcribus ornes, lete liber 1111111555 est, totusque revolvitur
Cumtualingua sacre sit clavis bibliotheca 5555 Tempus ad usque tuum perducens ae
Gum divina Petrum scrutere volumius ocutis (3 , , [prior
indiculis,quidverbaputemtibibalba(991)valere‘t 20 Ergo tave votis, parcens ⁴⁸⁰⁸juveotibu
1155551111 multa Dec placuissentdonepotentum, [81155551

1081111 minuta duo vidue laudata memento (992). Effice, queso, 1111 nospes foret irrita serv

et conlido 5555 etiam, quod 5555 commendatio Qui pro laude tua uon erubet esse poeta.
scripti Nempe tibi fateor, venerabilis et bone pas

Carior iude tibi 5555 maneat 5555, dum ullibi Si bcue nou potui, certe veracia scripsi,
[popum 111 'Postibus his utens, quihus baec notissimas
llsternumque 5555 vides, sed quavis pagiua ve· Nec mibi scribendo laudem vel munera(
[ram 5555 Quippe placere tibi, reor hoc satis asse l

VARIAE Lucv101vus

5555 sancte deest 21. 6, 9. 10. ⁴⁵⁶² proponenda 21. 5. 9. 10. 5555 primo 1. 5555 dee
5555111111119. ‘erumminensis 555111111111 θ. 5555 11 q. 2o. in cod. 7. bajusccpit
11111 tepenter: Haec paucaque de natura septentrionalium regionum avcredicis et veteribus compe
scriptoribus. Cretera narrent, qui descendunt marein navibus et iaciunt operationem in aquis multi
surm viderunt opera Domini et mirabilis ejus iu profundo. 5555 deest 71. 5555 cepit 21. 8. acepit
16. 55551111111111111111111121. 8. 81. 5515111116. 1111111110. 55551111 ata. 5551111111. 555 11
mus etc. Ecce 1. 5555 11 semper 71. 5555 Saitica 6. Schytice 10. 5555 minor 7. 5555111111111
55551111. 5555 1111121. 5555 1111111119. 55551111119. 5555111111 7c. 55551111.1.111.1111111111111,1111
11111115, 1111111111, tenesmpicctur 1511111111. 5555 laudabile deest 9. 5555 deest 2u. 5. 19. 11
patre 1111111111 21. 9. 10. 5555 cum-seculorum (11111117. cod. 21. accit: Expliciunt gesta Breme
pontrllcum. Item versus. 5555 1111111121, 3. 5. *555 oculis 3. 5555 rethoricis 3. 5. ⁴⁸⁹³bibliothecct
etl. 5555 1111111121. 5555 quia 2c. 3. 5. 55551111111111. 21. 5555 manet 1. 21. 5555 factumi
extremumquel. ‘⁶⁰¹ sed pagina quevis 1. 2c. 5555111111121.111111111113.5. 55551111111111115
31111121. 15551111111 et 3. parce 5. 5555111111 5.

NOTAE.

·(986) Leqctr'o prosperis semper est 11111 incremen- (990 Verba Lucani, Pharsal. l. 1, v, lto.
tmwlifsdem verbis noster utebatur supra l. 111, (932 Verba 11111. Η1111. Sermon. l.
c. . v.2 .

(987) lta Gregoriusl,deliuguaBritanui1e seuAn· (etetuv. Marcie,xu, v. 112; liv. Luccei
glosusonum in Expositione B. iob. 111111. 1. 8. v. 2.

(988) llp. ad llebraos c. xm, v. 1-1. (tiit) Similiter iu Prologo (ex Virgilio pro t

(ceurennum, v. 13. accis.)

 

