583 aaliss calioiiiiii Bltlllilll'NSlS 581

niaoculispooiusvideri possuntquam calamosaribi. A 1111, treveris clectus, sed invidia oleri martyria

(30.) Tandem seditionibus ad paoem inclinatis, coronatus antequam intronizatus (692). 1166 Min·
adalbertus 61 Anno archiepiscopi (687) consules densis Eilbertus 1111 (693) 61 TrajeotensieWilhelmus
declarati sunt (588), et in 1111 66166666611166616- 1111(691); praeterea in Ytalia aquiiegiensis (695)
66661111 summarerum pendebat (589). Sed 666 atque Parmensis (696), etalii, 6666 enumerare
ambo essent viri prudentes et strennui in procura· longum est, studio et lavore annonis elevati sunt,
tione rei publica, tamen alter alterum felicitate aut qui 61 fautori suo in temptationibus auxilio 666611·
industria sua louge 1111 praecurisse videtur. (116666 666 tuisse certarunt. Multa igitur ab illo viro iii
sicta sodalitasepisooporummodicoduravit tempore, diiiinis 61 humanistdtli) egregie lacta comperimus.
61 quamvis linguautriusque paoemsanarevidcretur, 35. ([38.] cap. 155.) Noster vero metropolitanus
cor tamen odio mortali pugnabat in invicem. 111 166661111 pro nobilitate certans at gloria(698)ier·
Bremensis quidem presul eo justiorem induit 1111 - rena, indignum habuit aliquem suorum exaltare,
causam, quoniam pronior iuii ad misericordiam, licet multos in obsequium 1111 traxisset egentes, ar·.
regique domiuo suo fidem docuit servandam esse bitrans sibi boc esse 1111 6666666, 61 661 rex siit
iisque ad mortem. atvero Coloniensis, vir atrocis quisquam 1111666661166111116616666616661616666
ingenii, etiam violate 0661 arguebatur in legem. ipse, inquit, tam 1666 661 mettas possam reaia·
Ρ1616166666661166,666666 temporetaota sunt aerore. Ergo admodum pauci suoram illo aa·
conspirationes, medioximus 6666661111] 666616 pervenerunt ad apicem episcopalem ; multi

31. ((37.) Cap. 152.) Colonssensisenimgnem avari· 6666 61 tantum 6611 66 verbum seu callidi assentari
tia notabant, omnia quae 1111 domi iol 16 ouria servilium, ingentibus cumulati sunt divitiis. Unde
potuit corradere 1111, 16 ornamentum 1111 subposuit 166166 661, 61 pro gloria mundi captanda homiues
66616616. Quam, aum prius magna esset, ita niaxi- diversi generis et multarum artium, 6666166666·
mani 16611, utjam comparationem evaserit omnium ro adulatores, ad suam ascisceret 1111(699)16611116·
666 16 regno sunt ecclesiarum. Exaltavitetiam pa· ritatem.Quorum onerosam multitudinem traxit sa·
rentes suos et amicos 6111116666116666,611616116· cum in 66116111161661 episcopium, sive 666666·
norum dignitatibus omncs cumulans, utilli alteris 666 iterasset, affirmans scirequenti commeantium
succurrerentinfirmioribus.0uorum primores erant multitudine non inodo non gravari, varum etiam
germanus archiepiscopi 1111· Weoilo 1111 Magada· opipare 1111 delectari (700). Pecuniam 66166 quani
1166666616690),66166666111166666 9611616661111, recepit a suis sive ab 1111661616, porro 1111 666 11
116166661666661611116161666666 (691),61611116106666 his 1111 661 frequentabant palatium, vel 661 ragis

satiatis.

Sabat. 78. Inter quos advena'Paulusex ludaismo conversasset ad Christianam 11666 (701). Quinque 1111
666616 66 pro 66661166611111616 sapientia, exulatus in Graeciam, eum inde remearet,nostro

adhesit pontifici, glorians samnitarum artium callere ingenio, adeo ut ex insciis litterarum

philosop· os redderet per 61666166, 6116666666116666161 aurum obrizum. Facile persuasit
1116 archiepiscopo, 61666666661666661611,6 Jicieaehocomnibus mendaciis suis, quodaita
{latorqreg2ap3ud413ammaburg monetam puhioamex auro lieri 1111 61 pro denariis 166661661111

VARIAE taediosas.

11116623. 111166166666666611. 111116666661291. 111116616113. 111166616616666666666166
16661665. Verba 66616 inclusa desunt 1. la maraine cod. 2: adalbertus 61 Anno, Bremensis et 0616666·
sis archiepiscopi. 1111661 add. 2. 3. 1. 1111666666161. 1111 ornamento 2. 3. l. 1111661. 1111 rui.
archis . desani 1. 1111116162.1116661161.1116616611.1. 1111666666613, 1111116161666661. 11 iiii·
· 6661686616 i. 1111 (lano. 2. 3. 1. 1111116111611662. 3. 1111 Wilhelmus 2. 1. Vilhelmus 3. 1111166166
2. 3. 1. 111161166 6162. 3. i. 1111 quasi addam 2. 3. 1. 1111 66166166 3. 1111 magnatum 2. 3, 1. 1111611·
6616661613. 5. 6361666161 2. 1111 curiam 3. 5. 1111 opipari 2. 1111 611 deest 2. 3. 1. 1111 6666666612, 3, 5.
111116 5. 1111 66666661 1. 1111 66 1. 1111666666 sa subito apud H. m. p. 6.6 16616661. 1111666661.

NOTAE.

1687 Anno archiepiscopus Coloniensis io5a-1075. (693) 1111661166, Mindensis episcopus 1018-1080.
688 Consules declarantur. Sallust. Catil. 6. 20. (69lllVilbelmus 66116616,6616666661116166166611
689) Cant. i. iii, c. 58, samma reram, qaod eat ibai-75. ,
vicedominatus, et 1. ii, 6. 9, apud quem samma con· (695) Adalberti temporibus ad patriarchatum
sitieram pendebat. Quam vocat l. iii. a. 11, prima· Aquilcgiensam promoti sunt Gotebald, Nemetausia
tam cariae, o. 16, primatum reipublicae et consata- prepositus, auno 1019, et Ravenger, 661 obiit 1009.
lain. adalbertus audit princepsconaitiaram 6161661- (690) (1666166 1011 1611 6166666. 6661. Veronsii·
sterreqialib. iii, 612, 66166-661666 vero ibid. 6. sis, 1110, 661. 26, 661666666 Parmensis, 6. iiiia
10 61 o. 70 (111. 16)· ὴ ’ .. Ρ66662,50;666610616611Η6666111166616616
(690) Welnerus s. wezilo, archiepiscopus Ma· 666666166166.
gdobur ensis a. 1033-1077. (697) 916166611661666; 6. supra cap. 2, not. ’11
(091) uero, consobrinus annonis, eiusque in (698) dertare pro picria. Sallust. augurii, 6. iio·
prepositura Goslariensi quondam successor, 6 1- (699) 0616666666 panaris homiiaes 66661666. Sd·
66661166666616666 iia: 166616611611. n 0.

(692) Gaul. bamb. llersv. a. ioca. 701) Paulus iste 61661666666166666, 661 siai·

 

