007 0110111111.1100010000-01010,000001001001000000110001001110. aas ⁸

00001111· tluminis 0100010 eursu in aquilonem nul· Α subterraneis meridiano tempore latitantes :pro 1111
iam terram 000000000 00010010001100000000000 1111. qnorum 1001000 inssnitajaoebat eopia vasorum eu·
1101001111 001 00011010 pervestiganda 1111 nonjurati reorum 01 ejusmodi 1111 metallorum, qua rara mor·
solades alitore Fresonum 1010 celeumate progressi 1011000010000100000100100(977). 1100000000101111
0001. Deinde relinquentes hino 0001000,10001111 00010 gazarum quam sublevare poterant, 101100001-
Britanniam, pervenerunt 00 00000000. Quibus a gas 1001100 remeant 1111 ad naves. Cum subito retro
10000 dimissis, eum Nordmanniam in dextris habe· sa venientes contemplati 0001 homines mira altitu·
00011111, longo trajectu 1111 glacialem 1111101000 01οι0, 0000 000101 appellant Cyclopes3 eos 5111 ante·
oollegernnt (972). Α 00010001111 maria solean· sedebant canes magnitudinem solitam excedentes
tes (971010 ultimum 1111 septentrionis axem, 0001· eorum 00000000000011151.0000001000000 0001001111
'quarn retro 00 omnes, de 001000 00000 dietum 001, 0010000 00 000110, 011000000οῑ0 laniatus 00100·
insulae viderunt, omnipotenti Deo 01 000010 000· ram 0101111, reliqui vero suseepti ad naves evase·
’1000001 willehado 1111 suam commendantes viam et runt perieulum 1111, gygantibus, 0100100000011111,
0000110000,0001100011000100011011100010000000000 pene 1111 10 altum vociferando sequentibus. 1011
rigentis 0000001 caliginem, qna 010 000110 pene· 10010000000110111000000080000000 00000010011111,
100οἰ valeret 1111. itt 0000 1001001110 0000001 euri· B 001,110000000000111101000001000000101111000000-
0001111, 001011100000000 fontis 00100000001111 100, 010 Christo et 0001000001 ejus 91111000001111
0000000001010110000001001000 11110000000100,100000 reversionis 01 0010110 000 hostias immolarunt 1111.
00000010 00100001100100,00000001100100010000101111 (Cap. 230.) (8001010110 000 000 incongrue
traxit ad 000001111. [Hane 010001 0000 voraginem 0000010100000 hoe 1000 5111 00 1110 tastu maris in
000001 1111,] 11100 protundum (971),10000111110000 die bis eitato; 0000 mirarulum prabet omnibns
0011111οω0οε recursus maris, 001 decressere 5111 maximum, ita 01 1001, 001 0000000 reum phistei‘
videntur, absorberi 111101 00000 revomi 1111 (975), 0000000100100, 10 dubitationem 1111 00000151110100
0000 00010011ιο arescens 1111 0101 00101. 1100011110 reicnjusignorantnriginem.Gumqneldaerobius(978)
0010001101 misericordiam implorantibua,ntanimas 01 Beda 1111 (910) videantur 00 1110 re 1111 0110010
eornm susciperet, impetus 1110 renarrans 111100- 10001, 0000000001οω0100110000100101001001111(980)
lagiqaasdam 1111 sociorum naves abripuit, 0010- diversi 00010000 000110 pugnant sententiis; omnes
’0001111001οω revomens 1111 0000001010000111100 antem 1111 10000110 000001 0011001000, 00010000
alteris post terga reppulit. lta illi ab instanti peri· 0010011 cum 00000010010000005111; Quom magnificata
0010, qnod oeulis viderant, oportuno Dei auxilio tantopere too, nominet omnia 10 000100110101111
liberati, 1010 0100 remorum fluetus adjuvarunt. (001011,ι impleto est terro possessione tae (981). Et

1011100210111111111000 perieulum caliginis et c iterum: Tui 0001 eoeli, et 100 001 terro (982) 01 ta
provintiam frigorisavadentes, insperata appulerunt 0000100νο potestati 1111000010 1111(982), et judicto
ad quandam insulam altissimis in 01000110 00000110 tato abyssus multo (981) 1000000 jure dieantur in-
011000010100011000(970).110011101000000000000110 00000000000101110(985).)
locorum egressi 1111, reppererunt homiues in antris 11. (Cap. 251.) Hac sunt 0000 00 natura septen-

VARIAE 1110110000.
1111· Visera 8b. 9. 1111 Frater illud mare 0000 Liberae (1100000 10.) 0101100 20. 5. 9. 10

ww 9. 00111100,Ι Quod {gfff-m dicii? inlinitum ⁰⁰?,fffum' 5111 00100 -9- prfogmiiio ‹ldettttlgtt-
1111 01060117ορ ω1111111111800111100. .7¹.n9.71⁶i). 1111111101111010070111110100011011110.. 51110000.οῗῗοοᾂ
10120. 9. 10. 1111 civibus 7e. 1111000000000020.0000000009. 10. 1111000 7. 1111 vehementissime&
1111 sabos 9. 11111000-000001000001 1. 6.17. 1111 000 1. 000020. 9. 10. 000017. 1111 1111111111 11
-000000100100120, b. 8. 1111 deourrere 9. 111101 absorberi 20. 9. 10. 1111 reponatur. 11110000·
mamm. 5. 9. 1111 recurrentis 20. 5. 9. 10. 1111 plagi qua solum 10. 1111 0010000107.
111 0000οο000 9. 11. 1111 00 eursu lon o 20. 5. 9. 10. 511 At 20. 5. 9. 1111 01111115· ‘⁵³⁸ 118·

i 0. 1111 000 5. 1111 bu'nsmor 70. 1111 00000010 a. 5111 remeantur 70. 5111, 000 5·
« quad. deest 20. eornm 00001. desunt 5. 9. 10. 1111 eaptus 11. F. 1111 eorum oddtt ·11¹1U⁸
00οὀ 1. 1111001 addit 7. 11110001001000 20. 5. 9. 10. 5111100000015.7. 111000050910· “⁴² 1111191111·
000120. 10000000001010000001 01 a Christo domino (01 auxilio divo 71.) reversionis 70 0. 1111 0100119·
111119110000 20. immolaverunt 20. 9. 10. rotam 000. 219. deest 1. 1111000100000000100. 1111

dubietatem 7. 11110000017. 1111110000. 1111001. 0. 00000120. 1. 9. 10. 111101000019. 1111100007. Ι

disere 0. 7. 0010011 000 1000 0001000000 9. 11110000205910. 1111 potestatis 0. 9. 10. 11110110-
0001οω11019. Now·

(91216000οω01. h. 0. legerunt oram 01111000 (977 1101000100, 10 001 01000100.
insulta island, albebat Virgil.AEneid.l.111‚v.202; (978 11100000. Somn. Sotpron. l. rr, 000. 6.
1101, vm, v. 7;Georg. v. 11. (979) 0000 De natura rerum, 000. 39.
(973) Satara marte Virg. AEn. 1. 0, 0, 197. (980) 110 quidem Lucan. l. r, 0, 0, 237, 000 vero
(971) Citaes profundissimam 00 Paulo W, 1. 1. de marie, sed 00 Nili 0010.
(975) Prosunds'rrima aquaram 1110 vorago est — 981) Psalm. arv, v. 21.
oaae 010 indie (100100 obsorbere et rursum evomere 982 thihero, 000000, 0. 12.
statuemur. W. l. 1. 983 ibid, v, 10.
(910) De oppido fabuloso, 01010 0000100, 0. Sax. 981 1010, 30, v. 7.
00000001. 1. 000, 0. 109. (985 Ep. 0011000000 000. 11, 0. 83.

 

