*rsa , nora, · 738

Sede 0111010111 0010101011 111100 patientiam compro· A 11010 : «11101111 hoc 0001010001101010 (de B.dndrea

baedam, eum dure 100100010 curabat. 1101 ad ejus loquitur) haud 00000 corrIgenda sunt 10 01110Ἶο01
, intuitum 01111011110101001, 00 01001110010, 001000 postIpsumdeVitesanctiIohannisGualberti scri-
0010101110011011111001101101110. n pserunt;et 01011000 opinio illa, 0001 mordicus
100. Ρο0011100111110 000101 1010. l'l 111011 10 eem- Ienet GregorIum Vll sanctissimum, 01 Pontificem
monterio Praevia cd vitam S. GregoriiVII num.32, maximum corporeis 000110 00001001 P. Iohannem
ita rem Intricatam expedire nittitur: «EgImusde Gualbertum 1100 vidisse. Ilunc,quaeso‚iutueatur
Β. andrea, jam nominato, dic x 1101111 11001013 auctorem ;100011100111110 suas excutiet ; otveri-
doluimus‚ 0100101010 ejus opus de S. Ioannis 1110 10110 lumen apprehendet. Quid ad 11100 Domnus dn
modo nuspiam reperiri.Sieuttamon S.Arialdi mer· dress teanensis, qui primus (ut puto) epistolem
1111011110,00101000000111010 010 001110 danda 111010100010110010,1110110001001110 1000111101,010.
XXVIII 10011,1111011011100 saeculo emersit 10 lucem ad Menaclros 1011100011110010 sub nomine Gregorii
ita speramus illam quoque aliunde prodituramc SepIImi vulgavit? Non GregorIo VII,sed 001100011-
tenebrIs, priusquam 0011010000000110010010110- 0010001100 Pontifici proxime subsequenti (quidni
lins, Iste 001010 001110001110010 adhue Sancto Iun· Victori pepones Urb⁸ss080011nd0l 081 inscribenda
dators,tlorebat,in expugnandis SImoaiaeisIt.drIaldi 0010 ex V. II facilins quidem 01011101000110100. 10
martyris apud Mediolanenses adjutor fidelis anno antiquis Mss. ponebatur tautummodo initialis. uti
MLII. S. Att0‚sicuti Jam 1111010001 ejus natalem, 100011010111100 saepissimeetin calcehujuslueubra·
xxii hujus mensis Maii, mortuus anno IIICLV et 11000010, 011 Τ. Ilazzelonsis, hoe 001 'I'eezzo 0111100
01100 IIILXII primum 00100, 00110 01011000 001011 Razzelensis. Ipsemet Urbanus sie 001010110 000-
111001ἰο Sancti diseipulis eduum erari ;sed 0000 ae· dom suo opletola liudolpho abbati Vallumbrosano
cepit 0111110,οο 001010010οο11 0. 10001000, 000 directa : Vdpostolicae elenvpdumorosano 1100-
011 0110110, 001 110000 ad annum IIXCV dieitur 010111010001.110111000011.1100111011.1101110000-
vitam propagasse‚ac nonnulla de 1110 000111 Patris 10011010001111000011011011001011101001,01 nume·
mandasse litterIs. rum Pontificum V, et II, quid micum si septimum
1011111 vcro Thence, 01001 ejus 101110 0110· 1011100101110111000051101111οεὶ0, 011000 0010101
000101011010110000011001 1101110 00111 1100111 Gregorii septimi 111100100101010111 illam : 11110111-
existsnte indrchivioValIumbrosano nonHildebran- 01111011ιο memoriae. n
dum, sed Gregorium Cardinalem nominat, culros 103. Exposita Irae sua 00101000 011 pergIt 10Μί-
00001100 0011010 0001001110 010 000 01 IIildebran· 101 1001110010 0011111101001. essent sc saneti PatrIs
(lum, S. Atto constituit, ratus per autIcipationem collegisse 111010 0 BB. dndrea et Attene. leti, ut
100011 Gregorium, ex propria id lectt conjectura, (1 110101, de 1011001110οο 001010, 001 firmatus est me·
eaque 10101101 001111ος0010 Gregorius 0000011000- diante 01111 ad 10111001 intuitu et collocutIonc inter
101, quod 00011001 corporeis eeuIIs non viderit beatum GregorInmVIIetIl.Johanncm Gualbertum,
umquam. Alphonsus quidem ciacconius 10 Vitis apertissIme tractant; ille 1110 00 verbum quidem.
Ρο0110000101101110011001, ejusque rocognilores 101001101010100001001)0010101010 111001 anonymam,
00100000101000011101010000, Ughcllus. Oldoinus aut saltem 1011000 0000 0001100, 001000 cupiebat
pro anno MLXIII, 10 00110110111110001 congressus inserere operi ; contradictionem videndo 1001010011
1010 1001 S. 100000, 0011010 001110 exhibent Cardi- titillatione quod 00111010011110110001111 excogitat?
001010 Gregorium. Sed cum eertum sit, 0101100 ab Micooulum pcnitusoxpungit 01 in apocrypham scri-
Iis 100110 1010 010 010111000000, 0001010 notitiam plorem commutat. 1 Tum circa hujus 1111100011 11-
000 IueruntassecutI‚quod vel solaSupplementorum tulum in opere 11Αο1111ῑο relatum,notat sequentia:
identidem adjunctorum copia 0101101, nihiI obest « Haud ignoretoruditio Vestravcrba 0010000110-
quominus cogitemus, sub Alexandro Papa Il, inter 1 Iumdc troarnoGrcgorio VII 110οο1011010 Sedis Papa
cardinales 101010 101001 Gregorium 01100101, 000 0110 Vita infrascripta 00111, 1011000001001101000·
dum 01100110 001010 ; qued centumpost annis non lore, et hec singulare esse una cum iere omnibus
discernens 8. 111101001100000000111 111110010011010 D 1011101111υο 11111110 paragraphorum 101010 predicto
cardinalem, dietum in Pontificatu Gregorium. 11 manuscripto 01011010100000100011001001100 manu.»
00001110 1110 01101 0 B. Attene post centum anuos 101. Νο0 0010100 dIsplieet mihi curiosa viri eru·
101110 commiti potuerIt,eumdem tamen II. andree diti observatio ; 101110 aramque 0011 001011, 01 riu·
scriptori coetaneo tribuere 000 austm; quod dress 100000010, si 000 011 I'raudem, 0011001001
ctiam non laetarum 101001 arbitror Papebroethm, errorem3 ex V. II, id cst Urbane II, collegerit Vil,
maximum antiquitatis 001100101101, 01 0100101001 00 001 10000000000010111,11000 0010101010 000 posse
01100010101, B. 1001010 1000 inventum 11110001 0001 0101 Gregorii VII, 0001 eircailla temporanea
antequam ὀ. Gregorii VII Vitam illustraret. 100111 01100 1101110000 Pontifex numero nominis sui
103. Aurelius Casani nonachus Vollnmbrosanus‚ septimus. Idem dIci potest de V. III‚id cst Victore
infra 010001000001100,11111101101010 perrumpere 0110 III, exque Andreas lanueusis‚omissa unitate‚eIIe-
100101 110 10 litteris ad Papcbroelrium datis 27 Fe· cerit Vll, putans 0011010110 negIIgcntia, ut saepcfit,
11100111 0000 lectae 110 110 suam proponit 000100· 1 redundare‚oum temtemporis ctiam 0011001001ίῄ

 

