ere GESTA conmanenti sonnebeccensis EGCLESIAE. 530

'lunc' maguum 4444 44 utile 4444444444444444 civi· Α qualem singuli desiderabant, singularis cura ejus
4444 0000 circumdare voluit, vixque jactis fundamen· et amor super clericis luit'', dequibus vix tole-
tis‚'cum operevitam 4444444. 444 4444 magnus pontifex rare potuit, ut malum 0000 diceretur verbum. Nam
44444, dum 4444 a rapina non corripuit (537), etiam et claustrum renovavit, et mensam canonicis ipse
in bouis aliquibus Deo ultionum (538) displicuit primus instituam. Prius enim cum prebenda te·
(4 4444. ur, 43). Mortuus est autem iu episcopatu nuis²⁰¹⁰ fero videretur, triginta convivia quae Ll-
4441444444444440000, dum esset iu praedio 0000 444 beotius episcopus per aunum dare 0000 statuit, ad-
ilildinrode ¹⁰⁸⁴.‘Gorpus 0000 ejus Bremam revectum, jectis ex sua perte quibusdam decimis, ita ordinare
subterratum est in medio chorr'. Obiit 44440000 4444444000, 44 cotidie 44444 albus iratribus 44444
444 0000 Kal. Octobris. 44444 solitam annonam, in dominicis vero diebus
07. (151.]Cap. 403.) Β444444444 0000, cognomento unicuique duplex mellita copia. Nam et vinum dari
llebreudue, sedit anuos 0000 decem (530). 444 omni tratribus contra naturam Senoniae disposuit; quod
bonerumqaueredecoratue,episcopaliotllciodiguus, etiam iu diebus suls¹⁰¹⁸ ferme peregit. Compo-
dilectus 4444 44 hominibus. Hunc 0000 nobis ecclesia 44440000 mensa, manum vertit ad claustrum, quod
praestitit coloniensis. imperator 04444444 4444444 ei 44440000, dum 44444 ligneum esset, lapideum lecit,
baculum ²⁸⁰¹, Benedictus papa transmisit illi 0000 forma, 44 mos est, quadrangula 0000 (543), 44444
44444444044444444 444 autem a suffraganeiset aliis. cancellorum 0000 ordine (544) distinctum et 4444 de·
34444444 septem episcopis (540), 44 hoc iu urbe me· lectabila. Deinde uturum civitatis ab Herimauno
tropoli Hammaburg cum ingenti gloria (544). Ad 4444444440000 orsum in giro construens, iu aliqui·
landem beati 4444 parum est omne quod dicimus, 4 bus eum locis usque ad propugnacula erexit; alias
onius laude necdum aliquem audivi discordantem. quinque 444 septem cubitorum altitudine semiper-
lltenlm brevi qaedam indiculo complectamuryma· 4444444 dimisit. Cui 0000 ab occasu contra sorum 0000
qinem 44444444 ejus, pater patriae 4444 (542), 44444 porta grandis inhaesit, superque portam llrmissima
04440000 440000 44444 444444, terror malepoteu· turris, opere italico munita, et septem 44444444-
tium 0000, exemplarque 0000 benivolentium, egregius meris ad diversam oppidi necessitatem.
4444444, 444 4440000 omnia vellet ad perfectum 0000 08. ((52.4044. 404.) Haec dum Bremae operis in-
ducere3 dicta et laeta ejus omnia dulci memoria signia (543) relinqueret, mox ad ecclesie Hamma-
posteris 4444444444444444444444444444444444444, burgensis 0000 edificationem tcto cordis amore

eunome.

044444. 52. {pse fflifflst ’⁰2¹¹ {isiconem 44 44444444 0000, qui mox obiit, autequam intraret episcopa·
um 4 . . .

'¹ Scbct. 53. clericis ¹(⁰²⁸ 4444444444, quos videbat auxilio indigos, largiebatur 0000 aliquibus abscou-
dite quaternos 444 44444 4444444 4 444, multis et prebendam 0000, aliis suas vestes.
Plerisque etiem corn attens, quod arfraeicis inhoneste tractarentur, percussores eorum
iecit ente se et 44444444 cedi et vapulare taureis 0000. (2. 3. 4.)

’00 scoot 54. Videus eutem pestilerum morbum de connubiis 0000 clericorum magis in dies 0000 cres-
cere, statuit pedibus ire iu seutentiam decessoris 0000 Libentii (547), 44 tamen ecclesiam
et claustrum autea perduceret ad suum statum 0000. (2.4.)

vaelAE uncmortue.

000 civitatis 3. 0000 [44444444444444 4. Helverstadensi 3. 0000 44444 4. 000οΗ444444444 3Ηί44444444
lllildeurothe 4. 0000444 addit. 4. 0000444443. 0000444404 g. 3. 4. 0000044444444 3. ltlzelinus 2.
0004444434. 0000 lit hunc 2. 3. 4. 0000 44 addit 4. 0000444444 4. 5. 0000444444 3. 0000 44 deest 3. 4.
’0444444444 5. 0000444444ρί44 4. 00004444 lt. F. 0000 relectum l. 0000 uibus nec tolerare poteret,
eleni uam malum 4. ¹⁰¹⁰tenusl. 0000 4444 2. 3. 4. 00 444 ordinavit 3.(4. 0000 4444 deest l. ’⁰¹⁸ergo
utel. 0000 4444 4. 0000 quadrata 2. 3. 4. ¹⁰¹⁷cellarium 3. cellarum 2. 4. 0000 4 predecessore suo
terimanno (Hermanno 5.) 4. 0000444444 addit 4. 0000444444 lorum desunt 2. 3. 4. 000414444444-
(44444 aar 1. 0000 ornavit 2. 0000 Hedebiam 3. 0000 introiret in episcopatum suum 3. 0000 4444 44444444
. 000044 lebat 4. 0000 multis 4444444444. 0000 tauries vapulari 5. Hoc 44444444 ic codice 3. ito ec 44-
tc .· Huni 444 4444 44 clerum, quem et detendit 44444444 iujurias laicorum. 0000 cenubio 5. 0000 44 444
ln diem 4. 0000 predecessoris sui 4. 0000 lloc 44444444 cod. 2. io eod. 4. metui 4444444444 est ictor cerlo .·

ι(44444444 comprehensa » 44 u 444 cum. »
NOTAE.

’ 4537) 44 444 4444444 rapinam corripuit et ab ea Mario Ciceroni, cesari, Augusto, Heinrieo 1, 04-

enarranda retinuit. toni Magno, V. widukind, l. 1, c. 39; l. ur, c. 49.
(538) ileos ultionum. Ps. xcru, 4. 4. (543) De hoo more cont. etiem Ducauge Glossar.
(539) Annos 9, menses 6 44 4444 27 secundum s. 4. transtrum.

' 44444444 breve Bromense, ab enno 4035, Sept. 49, (etl) cancelli, fortasse 44444444 reticulata. V. Du·

44444 usque 44 anuum 4045, April. 45. 4444ξ4 sub b. v.

² (540) V. annal. Hildesheim. a. 4035. (5Ι 5) 44 444 monumenta industria sue.
- (etl) 4444444 aterio Sall. Catil. 43. Virgil. AEn. (540) V. supra ca . 44, 47, 44 schol. 44.
l. n, 4, 325, (547) V. supra 444444. 43, 44 44444 4. 44, 4. 20 44

ν (544) emer 4444444 cognomen quondam datum schot. 47.

 

