1111111111101101 111· alienabitis. 989

epiecopus designatus, 11127 Decembris Poll· Α uicorum suo tempora detunctorum ; 111122 onear
insacratuseatbedramEich'estetensemdecimus ptum ex canonibus ; iol. 127, 128, quasdam in Ke-
ue per totidem annos tenuit usqueadtransitus laudario. ab aliis suppleri iacit lolii dedicationes
2 Aug. 1073, sepultus in eeclesia cathedrali. 11111111111111111111111111111111111111. 121, 122,
11111113001 Philippo episcopo translatus, excerpta quadam canonum. .

1111 qua per eum 111111111111111111111111 lta librum Gundechsr moriens Ecclesia 111 ra·
o beati nomen meruit, tantamque venaratio· liquit, ubi per 11111111 intactus remansit.anus
ut a. 1316 ipse imperator Ludovicue lumina qui aliquid adderet fuit Otto episcopus a. 1182
11 sepulcrum institueret. Vir integerrimus, 1195. llic in iol. 11-12 vario tempora adjecit occla-
111 111111, subditorum 111 dominos, red 11 aias quus ipse dedicarit, numero 107. (1111111111
1111111111(3),11 omni eupiditate alienus imagini adscripsit diem transitus, et in sequenti
omma modestia‚alienia negotiis nunquam ae pagina, 1 (1111111111 vacua relicta, 111111 plane
11111, 111 ante omnia aeclesiastici muneris modo quo ille incoepemtsex successores ejus pin·
set veris gregis sibi commissi commodis gi iecit, in folio b· 111111 summo septimum 1111
intentus, nt prater 111111111111111111111· oetaeum,quibus singuiis et 111111 11 annos 1111111
11111111111 viginti sex eeclesias ipsededica- in omnibus accuratissime Gundscbsrum inritatus.
;paetor deniqne bonus‚cajus toto sempeterni - 11111 statim post mortem Ottonls diem 1111
11,111111111111111111111111111111111111(5). obitalem imagini adscripsit, idemque in saona
111, 1. 1071 111111 vel ineunte 1072 (b), paginalol.l2, 13, annales brevissimos 11111111,
em conscribi lecit suis aqmptibus et in quos 11111 proponemus. - Secundus oontinuator
S. Willibaldi reposuit, qui L1asa Pourreron· intra r. 1229-1231 11 111. 6· 11 Ottone assuto sub
111111, 1111 etiam in sacrario ejusdem eccle- hujus imagine trae ejus successores pinxit diuerso
eligiose servatur. biber maxima 1111111111 paululum a procedentibus modo,uno tecto turrito
’1)4, quaterdiouibus 211 conprehenaorum,binis comprehensos, arte pictoris maiore, cura inversi·
ruis, nna manu splendidissime 111111111111- 111 adiectis 1111111.1111111111111.-·1111111111
>initio 1111111 linem continuo, multis ver· Ksstel 111111111 111111111111, 11111 duernionem
11 vero loliis minioaoriptis‚iitteris initialibus 11111111,111111111111111111111111 codicis et 1111
111111111111111111111111,111.71111111111· 11111 11 prasidio 11111111 1111111111 1. 1213, 111
rmlormulatraditioniacontinetnomiuaepisoo· ipse interluit (7. llis ipse 1. less manu propris
r bononiensium et ecclesia a Gundeoharo subjunxit brevem notitiam deeleemosynisin 11111·
111111 ; 11113 ordinem ecclesiasticum secun· latione 111111 Willibaldi collectis ‚· paulo post am·
Romanos et secum Gallos, examinandumC pliorem de eadem translatione 11111 11 miraculis
rituum in ecclesia Germanica historiam ali· narrationem (8) ; eodem iera temperantquscalamo
lo componet ; iol. 123 Kalendarium oum Ne· 11113 continuavit qua post 0111111 mortemibi in·
rioeariisque tabulis ad computum pertinenti· serta fuerant ; 1112010111111111 catalogum de-
111. 1381111111] differentiarum musicarum ς iunctorum canonicorum 11 111 11111 tompore de·
13204 benedictiones et orationes. Cui ecdici duxit ; 11112211111111111 1111 spatio 11111 seri·
roitum daret sancto cui destinabatur looo 1111111111.1015-1111111;111.123·128 per lta·
1111, Gundeohar preposuit iol. 1 -6,11 quibus len arium plurima 111 illi 1111111, repetens ple·
rocem litteris compositam et post novam rumque qua jam alibi scripserat ; iol. 5. d,6*, ad
itionem priori ampliorem, imagines pingi imagines episcoporum annos quoa 0111111111 omi-
‚t Salvatoris inter angelos sedentis, crucifixi, 11111, ds auo supplevit, multaque alia margini 11·
rrum duodecim dioecesis aureatensis tutela· parsit. Sed hae omnia par totum librum 11111111-
111111117 suorum praedeeessorum suamque 11111111111111111111111111111111, toties repo·
ouibus siugulis singulos 111111 minio su· ’11111111111111111111111 erroribus horrida, 11
11 iecit ; episcopis praeterea annos sessionis cautissime tantum legi debeant nec ildas ipsis 11·
1111 emortuales adscribi ex catalogo jam D beri nisi 111111111οε111111111111111111111.-711·
inserto. -biber absoluto et jam in choro S. tius continuator paulo 1111111279 insol, d* verso
1111111111, Gundecbar ipse postea manu sex sequentes episcopos pingi lecit versusque eu·
la nitidissima hie illic quadam inseruit,aeili· percripait, plane 11 Gundeeharua.

l. l, 201201, nomina episcoporum et cano· 11111111111111111111(1111111111111111111111-

verbs aunt cleri Eistetensis in charta in 111· 111 illam demumdedioationem calamum sumpsit.
. 1.1. p. 182. Bedicatio autem capella 8. Michaelis, ,vr ld. iul.
le unam quidem pertotum sessionis sua tem· 1072 laeta, in i. ll post inserta est,eodrce jamjam
rege quesivit donationem, tempore quo An· absoluto.

[11 adalbertus innumera sibi dabant. (7) Numeratur inter testes ejusdem 111111. lpse
iterum verba cleri in illa charta. mauu pro ria subnotavit z 1111111111 Kastel me
Nam i. 10 dedicatio eeclesia Haserensis, fecit 111111 in 11111111 pennoti 1111 11111111.

let. 11111 11111, eodem calamo continuo atque (8) Cujus prioram partem edidit Gretser in Geta·
entoensrataest quo totuelrber ; soruba rgrtur logo epp. 11111111, p. 175.

 

