dib autur 111111111111111111 1176

21. ((21.1 Gap. 110.) Paridem tempus iu Sclava· Ariciam turbabant 11111111ηά11111111111111111 sub-
1111111 maximae gestan suntque posteris ad gloriam jactos ad rebellandum coegerunt, et nuuc salutem
Dei neu suut reticendae, quoniam 11111 ultionum li· eorum, qui vallant credere, pecuniam solem eri·
bere 11111111, reddens retributionem 11111111 (Paci. gando contempnuntllrgo justo Dei judicio uidemus
xcur, 1). ltaque 1111 cum multi siut 171111111111111 ’ 111 prevalere super uoe,qui permissu Dei ud boc iu·
populi tortitudine celebres, soli quatuor suut, qui (11111111111111111111111111113111111111111111111.
ab illisWilzi, anobis 1111 dicuntur Lautici 1111111111 Nam revera, sicut peccantes superari videmur 1111
quos denobilitate potentiaque contenditur.Hii suut ab hostibus, ito conversi 11111111 hostium crimus:
scilicet Chizzini ct circipani,qni habitant 11111111- 1 quib118‚⁸i binium 11111111 111111111ωο8, 01 11111111
uim iluvium, Tbeclosantcs et Ratberi 1111, 111-1111 salvi essent at nos carta essemus iu pace.
ultra Paniru deguntissi5).Cnmque 11111111111111111 23· (iffi-i Cap. 1121 1111 1111111 1011111111 111 111·
ad bellum, Tolosantas et liuthari, quamvis auxilio gellone gentium ecclaaioe nostre ministerio gereren-
61111111111111111111111, nichilominus victi suut a tur‚domuusmetropolitauusedelbertuemdhucbouis
11111111111111111’11111111111111 aree egr praelium intentus studiis, vigilanter et magnopere providit,
ct contriti eunt Radani 1111 : temptatum ast tertio 165111111111111181181111ῑὸ1111011111111111111111111111
11 Circipani victores abierunt. Tunc illi, qui victi haberavidaretur, in aa scilicet, quagloriatur apa·
11111111,111111111616111111111 ducamque 811- stolus, sollicitudine (11611. 111, 12) omnium eccle
nardum et ragam 11111111111111111111111111111111 alarumltaque domi lorisque clarus, taliterne gee-
hostes duxerunt, ingentemque trium regum 1111 sit, ut par divitum majorque magnatium 1111,11·
exercitum 1111 1111111111 stipendiis perceptam ehiiominus pater orphanorum judexque vidua·
ebdomadas, circipanis viriliter repugnantibus. 1111(618)1111111111111111,111111111111111111111
Μ111111111111111 paganorum hiuclnde prostrati suut, omnium,utuaceasitatibue etiam minimorumffl
11111111111111111111111111111.7“111(111161111111111111 sollertissimus provisor adesset. Cumque terrenis
15 milia 1111 talanta regibus offerentes, pacem gravatus negotiis et 1111 1111111111 1111 mcx lauguee
adepti 1111 suut. Nostri cum triumpho 11111111111111 1111 cogeretur,iu sola gentium legatione permansit
de christianitate nullus 111111,1111111111111111111 integer cilicii et sina querela, et talis, qualebet
1111111111111111 (616). Η11111 111111 6111111111- temporaet morae hominum mallent boberella
rum‚qui pertinent ad Hammaburgeusem episcope· effabilis, 111 largus, ita 11111111111111, ita cupidus
tum ⁹“⁷.0uidam nobilis homo deNordalbingis nur· divine pariter 11 1111111111 gloriae, ut 1111111
11111 mibi baec 111111 111111111111 geste 1111 1111. Brome, er illius virtute iustarRomae (1111111111

22. ((251 Cap. 141.) Audivi etiam, eum veracis· omnibus terrarum partibus devote peteretur,
simueraxltnnorum sermocinando eadam replicaret, C maxime ab omuibus aquilonis 1111 populicum
populos Sclavorum jamdudum procul dubio facile quoe extremi 1111 venerunt islani, Groulnni 1161·
11111111111111111111 christianitatem‚nisiobstitisset chadum 1111 legati 1111, patentes ut predicatore
11111111 Saxonum : Quibus, iuquit, mena pronior illuc 1111 dirigeret; quod etfacit.
eat adpersionem 1111 vectigalium, quam cd cenver- 11. (Gap. 143.) ln diebus illis Wal 1111, 11111111
esocem gentilium. Nec attendunt miseri, quam epiecopus (649), migravit e seculo. Cujus diocesim
mn'gnum 1111 1111111111111111111111111111111117), rex suein in quatuor episcopatus distribuens, pre·
Ι qui Christianitatsm iu 8111111111 primo par 111· 1111111111111111111111111111111111111111111111111111

scitante.

ffirffi’lgg, {plelix puer iu 111 defunctus est, post quem mater impia uon suscepit aliun

1 Sabat. 71. Dicit enim scriptura Pharaoni: Quia ic boc ipram ²³⁹⁹,excilori taut ostendum 1111111111 nece
in te, glorificetur nomen meam 1111111111. 8111 1111111111 11111111111111111, ct queue 111
indurat (Rom. ur, 18). (2. 4.)

VARIAE uberiores.

111111111111111111113. 1111 igitur 4. 1111 Wiunulnrum 2. vinulorum 3. 11111111 addit 4. 11111111Εᾶ
2. 3. 4. 1111 Rheteri 5. 1111 1113. 1111 pervenisset 1. 1111 chizzini 1. 1111 lterumque 1111111111111· .
11113. 111181111112.3. 1. 11Τ1111.1.11111111. 111111111111111. 1111111111111 uel. 11111111·
panis 1. 1111 milia 1111113. quinque milia2. 111111611111111111115111111111112.11111 cetriurgeut·
redeuntibus 4. 1111 tanto 1. 111111111111,1111ο1111111111111111. 1111 episcopum 3. ²⁸⁷⁸qurdn Ι
- 1111 derunt 4. 111111111 deest 3. 1111 1111111112, 3. 4. 1111 quantum 4. 1111 turbaverunt&
1111 videmus 2. 3. 5. 1111 magnatum 2. 3. 4. 11111111111111.1111111111111113. 1111111111
3. 4. 1111 spiritualia 3. 1111 111 jocundus addit. 4. 1111111181. 1111111111111111111111. 11111111
1111 0111111112. 1111111111,(1.110.1.111111111. 1111111111111111.1111.4. 1111 1111111111111111
Walld. 1111111111111112. 3. 4. 1111111111114. 1111111111. 11111111.

NOTAE.

(615)81111111111 Bremeusie rectius dixisset chia· 617) 811 111 periculum incarrere. .
ainos 11811111111111111111111111111111111111111, 618) ludex 1111111111, hoc est iustum aia 11111· ..
Γ1111111111111111111111111111111 Pauim. raus 'udicium 1. Deuteronom. 1. 111. 18. ’
(1111111. Halmoid. 1.1, c. 21. (mi) Sc. Ripensis, 1. 11111. 1· rr, c. 1. 70. ᾖ]

 

