991 1111111111οΗ1111 uvlscoul uluflsuuuunffls 391

1111 0. 11. Jul, 1 Sigahardo 1111111 11111111111111311111111. 111 11111 papa 1111111 memoria in
aeclesia divina dispensante 11111111111111111111111 Christo obiit. (1051.)
patriarcha, astante 11 cooperante prenominato 1011111111. 11111111 corporis sancti Willibaldi

episcopo Gundskaro, in 1111111 . . . . . . 1111111111111111111111’1.(089.)

1111111111111111111111111111111111111 perpetua 1 Κ11. Mai. Megingaadua episcopua llihstatansia
Virpinis et sancti 1111111111 Baptistae ct 1111111· 1111111- obiit.
· nie 1111111111 1111111111 1111111 1111111111 11 1111ὁ 3 Nun. 111111111111111111 pereginus at exul pro·
tn llariae Epppticoae ia 1111111111 111 incarnatione pter Deum in reditu da ierosolimis
Domini 1012. 1111111111 10. 1111111111 ast 111111- 111111 1111111111111111111111111111111
pella a Gundekaro hujus 1111111 Aureatcnsis 111111· migravit ad Dominum.
11118111111111,11111111111111 6. 1111111111 111. Μ11.1111111111111.
Gebahardo‚ 01111111111111111111111 sancta Sala· 3ld. 1111. Gabene ds Poulooh sanctae 11111111·
burgensis ecclesia archiepiscopo, asstante 11 111111111 migravit 11 1111111111.

cooperante prenominato episcopo Gundekaro, 11 Kal. 111. Aaron obiit.
1111111 ²¹ ............... 2 Non. J ul. Okar spiscopus llistatensis obiit.

Super 111111111111 1111ὶί11111 in 111111. 11111Β Νο1.111. Sancti Villibaldi confessoris et api·
011111111111111111111101111111111111211111111 scopilrmingartobiitmatarapisccpitl.
(111111 111111111 rago hac cripta et hoc altare con· 11 Κ11. Aug. Ordinatio sancti villibaldi.

11111111111117,Κ11.111.111 ambrichoneaugusten· 91111. Aug. Heribsrtus epiecopus Rihstatansia
ai eta Gundekaro hujus sancta sadis 1· episcopo, obiit. (1012.)
in honore ............... 8 1111111. 1111111111111111 liihatatanais obiit

(111. 12.) Super ultore 1111111 11111111 1111111111 ia 51111111. Obitus Victoria papa. (1058.)
captonaco 91111111111111111111110711111111111 15 11118111. Dedicatio basilica sancta Maria.
12, regnante quarto Heinrico 11111 hoc altare con· 13 Κ11. 011. 1111111111111 episcopua obiit ¹⁸.
structum stccnseoratumest 8.ldusJul.aGundekar0 3 Kal. 011. Volemar juvenis obiii ¹⁹.
hujus 11111111111 1111111111 1111111111. 2 Kal. 011. Erchanbartus episcopus 11111111.

(1.121.) 1111.111.0111111111111 episcopus 111111111- 3 Nou.Oct. 1111111111 imperator obiit. Gundschar
chatatansis ²⁸. episcopus virgam suscepit. 1056.)
1111111111. Dedicatioaecclesias.Nicolai. 111. 011. Dedicatio capellae sancti 11111111Ιί1
31111. Febr. Perangarus obiit. ⁴ 1 Einstctansis.
l 11111111. Gerhochepiscopua Eihatatansis obiit. 211. 011. 1111111111 acclesiae 1111111 0111111111
711. Febr. Gepa obiit. virginis. Eodem dia dedicatio 11111111
311. 111111. starchandus spiscopus Eihstatensis superioris ad sanctum Laurentium.

⁰b¹¹2.¹⁸· 1611111111. 1111111111111111111111111111111111111·

16 1111111111. 1111111111111111111111111(1013). gelista (1062) 11 qua 1111111111111·
81111. Mart. Altuni spiscopus ilibatatensis 111111. pus Gundechar secundus sepulturam
1111111111 daginoldus archidiaconus obit. suam preordinavit. Gezmaunus epi·
Non. Mart. Adalhoid obiit. ‘ copus 111111 (1016). Gundechar 1111111

1611111111. (111111111111111111111111111111111 pua sedem episcopalem primum 11·
o 11 . 111111 (1062).

2111111111. Rhappdpldua episcopua Eihstatensis 13 Kal. 1111. Dedicatio acclesiasanoti Quiridimar
111 .
121111111111ᾞΞ1111111 111111, pater (1111111111
1111111111.

VARIAE aduncitas. ·

¹¹ 1111 spritu iterum 1111111111 stetit, et reliquom (1111111111 cum 1111 (1112111111(11.13,111111111111·
wississqffi‘t ppo sezppltourenlo accumulas monus 118111 sortasse 11111111111111111111111111 : 8111111111
1111111111111111111110161 lfflfwrffierct. ᾹᾷΞΜᾸ11111111111ίέεὲἒῖ111ὴξο1η11111111ῗ111ξῗέῗιι10111111811121101 ew
11 pallam 111 11111111111111111111111111111111111 11111111111111 111111151111111111111111111111111111111
111Ν11. 1111111111111111 antevrgrlram 11111111 1111111111, 111 0111111111, devotissima 11111111111111.
ῗξέιιῖοωῶἒυὲἰῖηεῇἕίθξῗῖ11ξῗ131. gaptpgggqacsdcm uppusun: «1111 rupiano cerrbteno 11111111 111 -
11111111 3 ι Cui 1111111111 -11111111 11181110111111011ῗ16328111113611311111 dcam argo 1ng arim afim
1111111111» 1111111111111111111111111111. 13. 1111111111111111111111111111 septimam, primarius 111111
1111111111111111111111 0111 111111111111 11 ecclesiam 111111 massam secundum Romanos. [1111111111
statione diebus 111111 111. 11111111 calcato 11111 ad finecs 11. 122. innuendam inda 1111. 123. subjicit 111·
maianam, ot. 130. computum, (11. 138. cctclppom catrp oncrum, 111.Ι 113. 1111111111 ct oratum
¹⁸ cccccx 1111111111111111111111,Χ11,1111111111111111111111111111111 hausu. *1060001111*
stitutio-t 1....11..11111111111111111111

1 ³ 1

 

