tle sonui canonici sennensis 52⁰

11444444 1111, (4021) 41 34844141 (403). sel quibos, Agara maluerim (405), velud alter 'l'idous 1111 (406),
inquit, poe continuasset, Seiani sot 14414414 444414- crimen avi reticuit, ma varo parricidium exagge-
rant, rante (407), 1444 est, inquit 1111 quod nos posteri 1411-

25. ([18] Cap. 70.) Novissimis 1111 archiepiscopi mos, et 1111 qood ipse parricide suo piavit 441114.
temporibus res nostras 14144 1444144444 1441401441- 4111111114 444144 Η4441644, qui populo Danorum
slisnitus 1111 14 Dauiaturhataest, pulcrisque divine christianitatem primus indixit, qui totum septen-
raligionis initiis inridens inimicus homo superse· trionem ecclesiis et predicatoribus replerit, ille,
minare zizanio 4444144 441 (dietih. niu, 25). Nam inquam, innocens vulneratus et pro Christo 111144-
tunc Sucia Otto 1111, illinamagni Haroldi, regis Da· pulsus, martyrii palma 1111, 41 sparo 1111, 444 cars·
norum,multasiu patrem molitus insidias, quomodo hit. Regnavit autem annos quinquaginta. (40.) Oh-
oum J'am longevum el miuus validum regno pri· itus ejus 111114144114114144444144 4444144444(408),
varst, eonsilium hahuit 411111 444 his qnos pater Memoria ejus uxoris 0444111411 apud nos per·
ejus ad christianitatem coegit invitos. Subito igitur petua manebit (409). 1144414 diebus adaldagi ponti·
laotacouspiratione, Danichrisliaoilatem abdicantes 14414 comperimus 144141111, 444 14444 ejus virtutes
844414 rogaro constituunt. Haroldo 11115411441461· explorare non omnes potuimus. Sunt autem qui al·
cunt. nt ille, 4411111414 141114 regni sui totam spem B firmant, per eum gratias sanitatum lactas, et tuno
in Deo posuerat 1111, 1444 1111 vero 411111 maxime eum 41114444144441, et pest mortem ad sepulcrum
commendans Christo eventum rei, cum bellum exe· 4144 1111, 41 4114 1111. [Sermo irarum est ooeoos 1111
4444411111, 44414 44 14441 decrevit; 4144441 altar frequenter illuminatos 141444,41111141144 111144411-
David procedensad 1441144,141144 1434444444- (144441414144.) Certissimum vero est eum tam
lon, magis dolens illius scelus quam 444 pericula. nostro populo quam 'transalbianis et 1111 Fresonum

’ 14 quo miserabili at plus quum civili hello (404) genti leges 41 juro constituisse, quse adhuc pro 1111

,, 41414441 pars llaroldi. lpse autem vulneratus ex auctoritate viri servare contendunt (titillatam
4414 lugiens, ascensa navi elapsusest ad civilatem sonex fidelis 1111 Adaldngus de legatione sua veti
sclavorum, que J umne 1111 dieitur. compos 41144144, 41 14 4441 operesuo domi lorisque
26. Α quihus 444144 spem, quia pagani erant, prosperatus,in senecta uberi migravit ad Dominum
4444441111 receptus‚post aliquot 1111 dies 44441144, nuno sacerdotii nobiliter ministrati 111154 1111041144
vulnero deficiens, in consessione Christi migravit. excessus anno Domini 988 contigit. 111 sepultus est
Corpus ejus 1111 14 patriam reportatum ah exercitu, 14 ecclesia Bremensi, 4 capite Leuderlei episcopi a
apud Roecald 1111 civitatem sepultum 441 1444414414 meridiali 1111 plaga. Obiitque indictione prima 1111
quam ipse primus construxit in honore 1111 444414 3. 1111 Κ41. 11411 1111.
Trinitatis. 04 eujus 1444, 444 istumpronepotemC 27. ((20] Cap. 71.) Libentius sedit 44414 25.
suum,quinuneln Daniaregnat, Suen 111111441414444- Palleum suscepit a papa 15⁰ iohanne (411), virgam

VARIAE Lectiones.

1111 Naehon 3. 1111114444 addit 4. 4144 F. 1111 christianos 1. 11118444 Otto 3. 34444114 2. 4.
1111 41 deest 5, 1111 bellumque 04441044. 1111 qui deest 3. 1111 posuerit 4 M. 1111144 3.
1111 41 deest 4. 1111 execraretur 3. 4· 1111 ln eod. 1. dotium, utrum legendum stt dumne, 44
Vimne. V. supra cup. 19. not. 4. 41 h. 144442. dumne 314114445. Alteri. diademis eod. 6441 herb.
1444404444, Umme. 1111144444 deeset. 3. 4· 11141144441111114444411.0414444444414 .5.
1111 0444144112114441411113114414114 4. 1111 1444444443. 4. 1111 34414 l. 84444444 2. 1111441414114·
(14442.3.4. 11114112. 3. 1111 41 1144415. 11111113. 1111444344 addit 4. 1111 gloria 2. 3. 4. 1111444-
ramusl. 1111 eontigit odd. 2.3. 4. 11104441112.(14411(13.4)44(1441111114. 111114414444423. 5.
1111411444-4144. (444-1441442. 3. 111141 4114 4144444123. 4. 11114144 41141144144444 4. 111141
11444141444444144413. 111141ξ4444444114441111114, 1144141441444144441. 111114444411414143. 1111144411
addit 4. 1111 presul 4. 1111 administrati 2. 3. ¹³⁸⁸Llll. 3. 1111444141444113. 11114442. 111111. 2.3.5.
1111144 4. ito 1444 lepontor: lV. Κ41.Μ411,4444 44111441 (1144415.) incarnationis dominice occcchxxxvnl.
indictione l,anno 44144 sucerdotit ejus nobiliter amministrati 1111, etsapultusestin eeclesiaBremeuai, a
capite leuderici episcopi 4 meridiali plaga.

NOTAE

(402') Naooon rixidem luisse videtur, enjus me-1) 407) lice est suggerente, quod 14414444 scrihere
mineruut Widukind. l. 111, e. 50, 41 Τ14141444. l. vo 411 Adamas, seu vituperante.
4, 4. 6. (408) Anno 41 videtur 085 444 986 ; v. Suenonem

(403) Princeps Slavieus hujus nominis alihi uon aggonis apud langebek Seript. 444. 04414144. 1.
occurrit. Nomen ipsum vix Slavioum videtur, sed (409) Ν4414444444444444544444414411144411-
potius Nordmannicum, vulgo Sithrie dietum. Ada· hro memoriarum sive libro fraternitatis ecclesias
mum de 144144 04444414, quem widukind 8141441, hammaburgensis seu Bremensis (vid, inira schol.
Thietmar Stomneguum appellanl‚scrihere voluisse 38.) inscripta luisse videnlur.
putaverim, nisiStoiuel semper Senonibus inimicus (410) Holsotos, Stomurios et lladeleros jura
vixisset, donec ab Heumanno duce decollatus est. quaedam ajuro Saxonum diversa tenuisse docet

(40004114 - plot qoem civilia. lncani Pharsal. Speculum Saxonum l. ru, act. 64, 53. 8441. Glos-
1.l. 444 ad 1. u, art. stet, etl. 111, art. il,§2.
405) Verbo melle noster sepius utitur libenter (411) Papo XV loanne3 rectius xv1; loannes XV
ve le, 4441444. conl. 1. 111, 4. 8, 23, 60, 70) iv, 46). jam obierat anno 085.

(406) 11441144 dixisset noster, osiel olter Tydides.

 

