11113

111101. 111111- 111 Petrum antibarensem 001000003ιοιεὶ
1111ιο1. 113111-111111001001 010 ecclesia S. 1)01111121·
000001. 135
111101. 1111. ⁴- Bulla pro monasterio Casincnsi 1325
111101. 1.-101100000010 S. Petri Florentinum coa·
firmat. 1331
111101. 11. - Privilegium pro monasterio SS. Diony·
sii, Rustici 01 Eleutherii 1101000010, ibid.
Eelsr. 111. - Privilegium 010 mmmsterio S. Nicresii
Remensis. 1332
111101. 1111. - Privilcginm pro monasterio S. Syl-
100111 Νο000101001. 1333
111101. 110- Ecclesiae Salernitanee bona, a 11011101-
mo fllia Tancredt, ia episcoporum 01 abbatum. et alio-
rum fidelium conventu restituta, 0001111001. 13311
111101. 111. - EcclesimSalerailanae jura possessiones-
que, 110110010101100100001100010, confirmed. 1331
111101. 111.-111101100οι0 110100000οη1001000000113311
110101. 11111. -11000010111101 S. Stephani Cadomense
010οἀ010 suscipit privilegiisque oruat‚Lanlranco 010ὶο10
otene· iu.
pEmer. LVll dri. - 111 Petrum abbatem Gielloais, qno
monasterium Gellonicum sub defensione sentis 000010-
1101000001 11. 1311
111101. 1 111.-111 Udonem Trevireasis Ecclesia 01-
01100100010010. “ tals
Eersr. lX. - 11001110 archiepiscopo 1011010011οο
ansi. LX. -Ecelesim S. 1101110. 110011010010 Virdn-
nensis protectionem suscipit bonaque conlirmat. 1311
110101. 111. - canonicorum Ferrariensium patroci-
nium suscipit et possessiones 0001110011. 1315
Esrsr. LXll. - Privilegio di 1101001110 ll coucedoto
ai canonici regulari di S. Frediaao di Lacca, col (01010
100110 10110 10 1111000 0 0101001000 della santa sede i
Eersr. 11111. -Episcopum Clusinum. in 00001110 llo·
01000 Simonis 0000001001, cnm 001100 01 Luem 0111101111
11001010 00001, absolutionem 00000 impetrasse testatur.
Eersr. LXlV. -1111100101110011100010011000001 epis-
000001. - [1001111010 cujus servas 100110 000 1010 011
lpso percussus, post sex menses mortuus 001. 1313
111101. LXV. - 111 Rumoldum constantiensem epis-
copum. 13511
misr.axv1.- 111 Wilielmnm marchionem. - Ex·
coarmuaicatus alinm excommunicare 00 possit. ibid.
Earsr. LXVll. — canonicam S. 1101110 Spoletinum
13111

001111 00001 tribuit.

0110 0001 0000011000 00110 Marernme.

taeadam 0000101101 bona ejas, 0001110101.
111ιο1. 11111. - Ecclesiae Narniensis canonicorum

bona 0001110101.
111001111-11000010111 S. l’etri cdli ,10101 l’a-
0100010 privilegia conlirmat. ibid.
1111001111- 11110011000010. 13115
110ιο011111. — Conllrmat llarlebccani collegii 0000-
0100το01 institutionem. 11111.
Ense. LXXll. - 111 Gcbebardnm salzburgensem ar-

chiepiscopum. - Concedit ut episcopatum 11011111 10
000 parcella 0000111001. lost

110101. 11111111. - Ecclesia collegiata S. 1101110 de
Bellica 10 dioecesi matisconensi, ia protectionem apos·
taliam sedis 1001011111, eique 11000 0111010 01 privilegia
confirmantur. 12111»

Emer. LXXlV. — Coulirmat 0111110010 abbatiae Sancti
Benigai 111101001100010. 1316
. Ense. LXXV. - Ecclesiae Aretissa possessiones, pe·
10010 Constantino 00110000, conlirmat l35l

111101. 111111. - l‘rivileginm 010 01000010110 S. bla-
rim de Florentia. 1358

110101. 1111111. - Privilegium pro lucensibus epis·
00 rs. 13611

Enisa LXXVlll. - Recipit 10 clientelam abbatiam
Sancti Rigaldi, 01 tribuit 100111101010 tratribus eligendi
abbatem secundnm 10001001 S. 1300001011. ilid.

Eersr. 11111.-0101011011101000001, — [10 arelale-
1301

110101. LXXX. -11000010111 S. 3000010 vindemiarum-
sente Hugoao Candido presbytero cardinali a Sancto
Hispaniae rene 01110 01010110 monasteriis ll. Petro 011111-
11, 101001100010 suscipit 01 0110110010 instituit. ibid.

ess. L'iXXl. -1100001011001 S. Edmundi snb 010-
· tectione ÷·-·dls apostoliam recipitur.rjuequc 11000 carnia
confirmantur. 13113

Eelsr. 11111111. -· callium Eboracensi archiepiscopo
concedit. 13131

Eersr. 111111111-111 Willelrnnm regem 1011101001.

0100000 simoniaco.

, -11111010 laudat elque ecclesiastiearcm personarum de·

ORDO RERUM

lasa·

{520

sensionem 01 1001100οἰ cansam commendat. 1363
11101. 1111111. -111 wratizlaum bohemiae ducem.
Ut concordiam 01 000010 0001 fratre quamprimum 10001,
cu'us causa 00 legatos raissurum spondet 13611
110101. LXXXV. - Pririlegium pro ecclesia Sanctae
lllariue Florentiam. 1361
111101. cxxxvi. - Privilegium pro ecclesia Petri ¹l3ia9-
miani. o

Essa. LXXXVll. - Ecclesiam Furconieasem tuendam
suscipit ejusque possessiones 0001111001, 0010010110-
0110110 00100000. ¹ 01101.

110101. 11111111. - 11111110οἰ1101 010 010000101101000·
cti l‘rosperi Regiensis inuria vero S. l‘etri). 1311

Enisa. LXXXlX. - approbatio congregationis 01000·
01101001 0100111011ιο1 001001110100000010ιο Campi Auia·
bilis, ordinis Sancti Benedicti. 1313

Ense. XC.- 1100000010 privilegiorum monasterii Flo·
riaceasis‚ bonorumque ad 1110110000100110010001111100-
110. ,15

1111011131.-1111011011010011111100010 in gratiam
Ecclesiae Cabiloncusis,qnas 1100101100 episeopus ab 01110
000100 curavit 0010000ἰο subscribi 011-0011011111. 1311

10101. 1011--111 00100000001011000 et judices 110110.
- 0110010110 corrrputnadi gradus consanguinitatis. ⁸ltt‘i‘l

Eeisr. XClll. - Clero 110111010000-1. - 1)051010010010
01 presbyteris diaconis 1101 lerninis abutuntur. 13113

11101. 11111. - Papa 0 Mediolanensi. - 1)0 0100110-
10110 Sinniniaeis 01 tornicatoribus. 1101.

Emer. XCl'. - Plrilippo 1001 1100001010.- 00011110-
1001110 001110110010101011101001 1000110 canonum admit·
tenda 0001. idad.

Ense. 11011-110100100 1101010001 01011100100000. icil.

110ιο111111. - 1110111010111011100011000010 ct 11011·
sicle civitatis episcopo. sset

10101. 1011111.- Qua deroldum episcopum utriusque
1111111101 Ecclesiae 'l'rieaetiaensis et 110001οε0 100101 0101310-

amat. ‘85

Ensr. XClX. - 111 0111101001 01 congregationem 1010·
0000010. - 111 011000 0 1100010000οἰ parcant ibid.

110000. -111 sinibaldum Ρο11000110000001 01 1)0·
1000001 Tolosanum episcopos, et lingonens abbatem.-
Praescribit modum 010011001ἰο ab eo peragendae¹ qni
fraterni caedis nolens cansa inerat. 13111

Enisa. (11. - 111 010000 episcopos llispaniae 101, Gal·
lim). - Quod 1011101 servari debeant, non occidi. itid.

1101001111.- berengario Narbonensi vicecomiti. -
Non 0000 occidendos 10111001. last

{eisc Clll. - wifredo liarboaeusi episcopo. -bl‘de
00 eni. ι a .

Errsr. clv. - Gnillelmo ds 1101ιο110110 (od, 11000010-
110101- Nisi coram Ecclesia consanguinitate probata,
uxorem dimittere aon licet.

111101.111’.-111 01010111 01 populum Lucensenr. —
Contra sacras ordinationes 01 beneficiorum collationes
simoniacas. 1301

inin. cvl.- Dc Ecclesiae Lucensis muneribus 111010-
11000 doctrinaque 1001101100 viros 0001010011ἰο leges 00οἱ

11. , 1

1010111111.- Prinileginm 010 ecclesia 1000001. -
1101100100 alienari vetat. lasa

Ense. CVlll. - Desiderio abbati Casinensi abbatiani
SS. 80110011001011011101, 0010101000 1000101, tribuit.
1000010 0101101110 S. lliernsalem. 1331

Ense. 1111.- lllonaslerio Sancti 8011010110 de lllajills
(01..1110]οΙ10).0100000000100110 ac bouis exculptiunern
ac libertatem asserit 0010010010. ibid.

110101. 111. - 1010000010ιο Troianum, petente Stepba.
ao episcopo, 0001111001. 11113

11001111.- 1100110 malefactores ecclesiae S. Cle
0100110. llll

Ernsr. CXll. -· 111 1001101011001. - Respondet quod
uon 011101 00001 aum 00000000 uxoris 0010 monasticum
11111101001011101101100 concinentiae¹ 0111111010 possit. ltus

Emer. 131111, - 111 01011000 Neapolitanas. -000100-
do gradus 0000000010110110 conmutandi sint. 11111.

Erisallel'. -dd Constnrdinnm 1101111001 episco-
pum. - 1100100000111010 snm consanguineam. alteri
(100000001001,0101001 duxit. 0001 sponso restituat. 1133

Ense. CXV. - dd 100110011010 civitatensem episco-
pnm. — 1)0 010011001ἰο presi yteri qni presbyterum nc·
cidit. 11111

Emer. CXl'l. — 111 0101010 Vulturniensem.- 110010-
0110οῑἰο ejus 001010011010101010 sc erraris irruentem in·
terlsoerit. idid.

1111000111. - 111 11111000οἰ0 ecclesian clericus. -
Quam 1010οὲ011 paenitentiam ’1110011011οο qui 111101010οἆ
0 01110 0001 11.
plliusr. CXVlll. -— bomiaioo Gradeaai 0001010110.-

 

