509 Gustu Pou'rmluult atuuffluauuusts EGGLllSlAE. 510

tur 611 oeaidente 6666666 Britanniae 1011, 6 16661616 Α 15. ((9.) Cap. 62.) Invenimus queque limitem
Albia flumine ¹¹¹¹*‚ 611 oriente Pene 116616 1110, 661 3616616 666 1111 trans Albium est, praescriptum a
011111111111111111111111111111111)111111016164011810681111 Karolo et imperatoribus ueteris, ita se eontinen-

111111011111 1111011111Φῆ 11 5110411164 1111· Tranflssl· tem''.lloe 661611 Albiae ripa orientali 6666666 6166-
bianorum 1011 Saxonum populi sunt 166616161611 ud lum quem Sclavi 1116666666116 vocante 666 aureum
⁰⁰⁰⁰⁸¹¹¹¹m 1111111 ¹⁰⁹³ 11111111111801 ¹⁰⁹⁴, 11 1011111101 1166666666116666116616116166666611116666616116·

11111111111111111111111111111111110111 ¹⁰⁹⁶ (33l); ³0⁰¹¹¹¹ffi vium 1161661166611111(340); 616666 ρ666661116ξ1166-
11616611111011,1116616611616666666661666;6ο6 Stu- chenbiei¹¹¹¹(3ltletBilenispring 1111 (342); inde

ria 1111661666 interluit 1011, ’eeclesia 66666- ad Liudwinestein¹¹¹¹(344)etWispiroon 1111 (344)
11111 ἰω (33811111111 61 ¹¹⁰¹ ¹¹⁰b¹¹¹⁰s⁰⁸ sturmi 61 Birzuig ¹¹¹¹ (345) progreditur. 'lune in Horbiu·

(1166611166ἐ eoquod seditionibus ea·¹¹¹¹ 6666166- mon ¹1,„(346)vadst usque „2⁰ in Tmen& ,m
66666 66666161666666616166661161166666666 silvam (347). sursumque per ipsam in Eulimn-

11 ea ‹a› .

patens,in solitudinem redaute est. lli quamvis 1111 16110 111166666661, ‘1⁰⁰⁶ ¹¹⁸⁸ (11111111 AgrimfflWi'
(16666616 661116 amiserit, 1116611016611666611661616· dil ¹¹⁸⁶ (350), ³⁸⁰⁰ndit· Ubi ⁰² 111111111ᾶο ¹¹²⁷ sem
tropolimiguimj„ ,um dampna consolans in pm, B duellum eontra campionem selavorum, interiecit·
mg„ 1111 filiorum. quo„ pgr totam septentrionis 666 1111 6616 :et lapis in 666661 1666 positus eat in
latitudinem 6661101 legationi 1101 antidio videt ae· 101110111111 ¹¹²⁹· 111111110111111110101111111111111111110·
„mr0,1)0qu5buggffigm [am lm 1111 clamare currens terminus in stagnum Gulae (351) vadit.
videtur : ,4111666ιί661· 61 locuta 1110. sam, multiplicati sieque 66 orientalem eampum venit Zuentileld(352),

sant saper numerum (1116161, 6). usquein ipsum 1166166 Ζ6661111661“·,66666661116166

. scfloutn.
'Scitot- 1284666166166611611 1111611 oriente 1111666101 11661666611666616661661111661 11661661 1111, 61661

1116 superior. (2. 5. 4. 6.
’ 1· Solet. l3. Traveuna flumen 66166611 1111 66 walgras 111166661116 61666 Barbarum,juxta quem 6661661
. . mons unicus est 6111666 1111 611111 civitas Liubiee 1111. (2. 3. 4. 6.)
'⁶ 861161 te. Zuentrna 1111 1166166 currit a 1116666666 1116616 111161611116 6166661. 1666 6666611661 vadit
16666116 1110, mergiturque iu 1111 mare Scythicum 1111. (2. 3. 4. 5. 6.)

VARIAE LEGTIONES.

1111 Brintannico 2. Brittanieo 2. 6611661663. Britannico 4. ¹⁰¹¹ lluvio 2. 3. l. 1011 flumine 1. 6.
1116666665. 1111 saxonia 3. 101161666666112. 11116661666114. 1111 'lhodmarskones 2. Thial-
6611666611· 61661666 eina 6611661 1
111116166116112. 3. 4. 666666166664. 1111 8666616163. sconevelt 2. Seonsnleld l. 1101 quiet 4. 1111 illa
1. 1101 frequenter 4. 1111 6661111666116616166664616666161. 1101166166666111. 1111 6166666163. pro·
16616 2. 11116116 1. 11011666666616. 11011616 lotentiam 2. 3. tam 666115. 111016661662. 3. 4.

ι 11116614. 11111161666663.1)6166661 Μ. 1. 111111616666612. Delwudam 2. 11111166611661111612. Η66-
.3 6166661161. 1166611661111613. 111111 1666661662. 1111161 ring 3. Heilmspringl. lleilinapring 5. 1161116 -
· 41116616.11.1111161616166616162.1666166616164216161661616 3. 1111 wispircon 1. 6. Wisbireon ἱ.
= ¹¹¹⁸llyrzmg. 2. 3. 1116616164. 1166166 5. 1111166 61166111616666 1.2. 4. Η66111616666 3. 1110 nequa deest 5.
Ξ ’1116666666 2. 3. 4. 1111 Bulilunehin 3. Buliluuleu 4. 1111 (1616166611 2. 5. 1161616666 3. 4. 1111 reete
J 434 1111661141. 1111 Agrimeswidel3.agrrimeswedel4. 1111 Burgwido 2. 4. Byurguido 3. 1111 61
·· 46643. 11106111611661161661666666166166611666614. 1110616611 5. 11111111666. 2. 1111 flumen 4.
⁸ 1111166166, eat 6614. 1111 Wagros 4. Ungros 2. ¹¹³¹ Alter civitatis 1111111666.1.666116661;1111666. 116
'³ 66611661161656116661611666υ. 1161166161.1.61116662.3.4. 11111166661661;6612. 3. 4. 1111 Lu-
⁵. 1616666611. Luibelre 5. huitbeke 11. F, 111666. 3. 1166 scholion ita 16616116;Τ6666666 1166166661,
1 111161111111111111111111111111..11111111116111111131111161116111111111111111
4166161116161666, 16 6666 6161166 Ρ11666 6116 estet mergitur in 61666 Scythicum.

110Τῶ.

(337) 11616661. () p. 110. Mergitur in 166661 juxta Prohusdorl.
1 (318)36116661616. (346) FortasaeGarbeolr,quirivulusjuxtaGnissow
ὅ (339 Ρ666111661611.1111611.66. 1, 531. 1611666666661 mergitur.
340 Die Delvenau. 347) Travenhorst. .
. 341 Rivuluajuxte 1166611661 16 parochie 11661- 348) 1116616, 11116 6166661116 Segaberg, in ripa
111161 e. orientali Travennn.
(3421 Fons rivuli qui hodie die Billevoeatur. 319) ’1666666616 Conl. llelmold 1. 1, 6. 67, 63.
(3431166666681616116161. 1 350) 1161116 der Stooksce. V. [lankwerth 166-
(314) Wesenberg, 61116 parochialis prope Tra· ‹llieslbgsohreibunoh der herzogthttmerSehleswig und
- vennam. osern.
(345) 11166666 6. 3166666, hodie Bissenitz‚ rivulus (351) Dacus pinnensis, eujus nominis vestigium
1 limitem eonstituit possessionum monasterii manetin villa Kolltrbbe.
antelati. documenta 6. 1163 61 1189 apud llan- (352) Η6616666611616, v. llelmold. l. 1, 6. 61.
. een, Naehrinhtvan <len 116161616-11661661166166666

 

