tet auctu cruentat cananaeis 588

migerull,qni eaquae ipsi confinxerunt”⁰¹*‚nobisqueA thalami aui ²⁸³¹‚quod primo omuibus patuit ignotis
placitura rebantur, jactabant sihi per angelos reve· 1111111 peregrinis, tali postmodum custodia valla·
leta; Jam publice divinantes hammaburgensem tum esse, ut magnis de rebus 1111 legati potentes·
patriarcham 11111111111100111101111, cito papam que 1111 seculi personae aliquando pro loribus invi·
laturum, aemulos ²⁸⁰³ suos a curia depellendos, ti expectarent per ebdomadam.
ipsum 11101110011111101010111111110111 guber· 39.Praetereainter epulandumlamiliarehabuitma·
naturum,atque ita 1111 lieri longarum,ut quinqua· gnos 1111 viros carpere,notana in aliis stulticiam in
ginta annos excederet in episcopatu, postremo per quibasdam avaritiam, multis autem objiciens igno·
illum virum 1111 quaedam aurea secula orbi ventura hilitatem‚omnibus ’1111 11101111111101011111111111·
(710). bt hac quidem 11110111010 ab adulatoribus litatem, eo quod ingrati essent 1111 1111, qui eos de
et pro questu promitterentur, episcopus tamen, stercore 010011110111111011,010111011111111011111
quasi 10 coelo sonuissent, vera omnia putabat,tra· diligens imperium,pro jure non pro suo commodo
ctans 1111 ex Scripturia quodam presagia rerum, tueri videretur ε argumentum esse, quod 1111 sient
que lieri deheant‚hominibus data val in sompniis, ignobiles raperent aliena, ipse vero sieut nobilis
11110111 auguriis, vel in communibus sermonum effunderet sua; hcc esse apertissimum nobilitatis
loquelis; vel in non solitis 1110111101101111 figuris. indicium. Hac invectione pestilera utebatur in sin-
01110 1101111 eum morem 1111011000,11,111101111-331101, nullique demum pepercit, dummodo se om-
tum 11111111, fabulis delectaretur; cum expergis- nibus anteferretil3] ltaque breviter hoc dicendum
caretur, sompniis; quotiens vero iter incepit, aus· est, pro sola quam dilexit mundi gloria prioratum
pieiis. Aliquando etiam totum diem sompno 1111 esse virum illum de omnibus quas ab initio habuit
’ indulgens, noctu pervigil aut 111 lusit ad 11011111 virtutibus. Nempe 1111 11111 01 ejusmodi plurima
aut mensa 1111 1000111111. Cum autem 111 recum· cirea ipsum lacta sunt illo tempore, qum supersti-
bcret ad mensam, hilariter habundanterque omnia eioni vcl jactancia seu potius negligentia ejus in·
1110011101111110110011111011, ipse a convivisjeju· lamiam magnam pepererunt, odiumque omniun
nus 1111 interdum surgens, semper autem ex allicio mortalium, praecipue vero magnatum.
paratoshabenequi advenientes reciperent hospites, 11). (Gap. 157.) lix quibus infestissimi erant taur
magnopere curavit²⁸²⁰me non multum illum habe.- illiquamecclcsianostrae dux Bernarduset 11111 ejus,
10111111 ([121011. 156). adglorians hospitalitatem quorum invidia,simul 1111 stedia, itemque insidia,
porro maximam ²⁸²² esse virtutemque cum 11 . obprobria et calumpnia traxerunt arehiepiscopum
nonoareatdivina mercedasapeetiam inter homines ad 1111011111 quoe supradiximus offendicula preci·
habeatvel maximam 1111 1111011110011111011 autem 1110111, et quasi vecordem 1000111111, dum minor
non tam cibis aut poculis quam laeeciis 1111 oble-c ipsis et cedere videretur 1111. Cessit tamen ali·
elabatur, aut 111 regum hystoriis aut raris philoso· quando sponte pro ollrcio sacerdotii, cupiens inti-
phorum sentenciis. Si vero erat privatus,quod raro 11111111111101111 beneficiis et bona reddere pro
accidit, ut solus et absque hospitibus maneret 101 malis Sed cum lrustrn laborasset omnibus modis,
regiis legatis, tunc 1111 tabulis 1111111 somniis, ut male nexam cum ducibus resarciret amicitiam,
semper autem sobriis ocium terebat 1111 (711) victustandem ²⁸⁵⁰atribulationepersequentiumet
loquelis. Raro fidicines admittebat, quos tamen dolore malorumexulceratus,non semel exclamarit
propter alleviandas anxietatum curas aliquando cum Helya ι Domine Deus, ultorio tua destrucc-
cunsuit osse necessariosceterum pantominos 1111, runt 111110111111010111101111,11111111111111011
qui obscenis corporum motibus oblectare vulgus sotus, eluserunt me interficere (111 ltro. 111, to). 1
1111 001011, a suo conspectu prorsus ejecit. Soli (101011111111111111110100101111111011101110011111
medici cam illo regnabant, dilllcilis aditus luit oe· talia passus sit, unum satis cst exemplum hic pc·
teris,nisi gravior causa posceret aliquos intromitti nere; quod potest 111011 amicitiam cum invidisnil
laicos 1111. Unde etiam accidit ut videremus ostium valuisse conservatam.

VARIAE tauricana.

1111· conflixerunt 1. confixerunt 1. 1111111001111113. 111111101111111. 1111111011 1. mesl-
1111111111111111. 1111111113. 111111111101. 111110111111. 111101111100111111. 11111011
1111 somnio 1. 1111 111 deest 2. pervigilanter 5. 1. 1111 11 alea 4. 1111 nutemensam 2. at
1111001111. 1111 0111111102. 3. 1. 111 conviviis 2. 1111111111 1101113. 1. 1111 hospites,etmagut
pere procurarent 1. 11111111111101111010112. 3.1. 1111181111. 3. 1. 1111101111. 111111 ermul-
mam 2.3. habehat maximam 5. habeat maximam 1. 111110110131. 111111. 11 tunt
11101211. 1111 impendebat 2. 3.1. 1111011111111112. at. 1111 oblectari vulgum 1. 1111111·
0011111211. 1111 ejus 3. 1111012.3.1. 11111113011111 rerum 1. 1111 petentesqucl. 1111111·
nates2.3. 1. 11110111111111. 1111111113. 1111111111112.3.1. 1111 suscitarat 3. 11· cotan
ξ. 3. t. 111111105. 111Νο11101111. 111111111111102.3. 1. 1111111100(11111112.3.1. aar 101·
111011112.3.1. 1111 videbatur 3. 11111111 1111111111. F. ²⁸⁶⁰ tamen a. F. ¹⁸⁵¹ deduxeruntlmuls.
1111 noster deest 1. ²⁸⁸³ episcopus 2.

1710111111 acuta 1. intre 1. ur, c. 16. Nowlltl) Otium 001111ον0. Sallust. Catil. prol.

 

