tros truanes. -111, rori. .. 1111

consorte obtineret, se patriis 111 fluibus extorrem, Α manissime permotus, statim temereet tumultuario
paterna haereditate destitutum, ab summa gloria tantum milite collectum 111 exercitum (1111111111

majorum suorum ad ultimam egestatem coactum, l'landriam, de magnitudinc'virum suarum ethcetle
exteras 111 gentes bello lacessisse, terras ac maria imbecilitatsnimium praesumens.Sed 11111111111111,

concitasse,nihildeniquepraetermisisse,nedepor· quovirihuserat impar, eo magis ut rem 11111111 ·

tione paterna substantiaque se contingerat, fratri tractaret 111 intentus, simulato aliquamdiu metu ot
molestus esset, nunc laboribus exhaustum, adversi· fugiendi 111 studio, ex insperato atque ex insidiis
tatibus defatigatum ⁶⁶⁸, vix etaegre parvissimo ter· copias enas super exercitum regis effudit, tantum·
rarum angulo insedisse, cuius nullamfpsrtern con· que eis terrorem incussit,ut abjectissimis fugiendo
stet ad ejus dominium pertinere; postremo id se saluti consuleresummaopcccnareutur. 111111Βώ-
animo fixum hahere, nec ab sententia 1111111111, duwini ⁶⁷⁷ cum deinceps parum spei in armis ⁸1⁸
ulla necessitate abduci posse, ut hic aut instantis poneret, assumpta matresua, adrcgsm Teutonico·
jam senectutis requiem ant honeste saltem mortis rum 111 Heinricum, Leodii, ut pradictum est, tum
sepulchrum sit habiturus. Nihil ille his verbis mo· temporis posituro, venit opemque ejus adversus
tus,eaercitumhautseguiteradFresiamadmovchut. patruivolsntiamsuppleximploravit,atqusutmagis
Tum ltuobcrtus 111 necessitate compulsus, armata cumsihichnoxium laceret comitatum Reginheri
juventute 111, quam secum lectissimam hahebatcb· quondam comitis oum castello munitissimo, Mons ’
viam ei processit; commissoque prelio, es parte nomine ⁶³⁰, qum scilicet pradia mater ejus a priore
Balduwini⁶⁸⁸multiocoisi⁰⁶⁹‚pluresvulnerati,omnes marito suo dotis nomina acceperat (253), sancto
in lugam versi sunt, quosdam ipse loco pulsussi· humperto (2541 tradidit; quc rursum spiscopus
stere pugnamque restituere summo conamine moli· Lecdiensis duci Gotelridc, ille itidem ipsi illicitat·
retur, in confertissimos hostium cuneos temere in· duwini 111 benificiilccc dedit. llos rex quasi precio
vectus, occiditur. Cujus morte comperta, Ruotnsr« redemptus,episcopcLeodiensiatque duci Gctelridu,
tus illico in Flandriam irruptionem lecit, eamque item aliis lutheringis 111 principibus precepit,
sthi tanquam ex jure debite successionis totam utin arduis rebus (255) presidio⁸⁸⁸ 1111 assant, st
mancipavit. Filius cratBalduwinc, impubis adhuc Ruotdertum 111, si injuste invasis sedibus ultro aa·
adolescensctnccdum armis militaribus maturus. ls cedere nollet, vi et armis expellerent. Oui protinus
repentest perempti petris et hostilis irruptionis coadunato exercitu in Flandriam protecti sunt
atroci nuncio attonitus, ad regem Francorum, Sed comperto quod Ructhertus ⁸⁸⁶ cum rege
Philippum nomine, confugit, auxilium ct necis Francorumjamiugretiam redisset,etexpitttsvetari .
paternae vindictam expetens, eo quod pater ejus contumelia, ssrmum sibi eum fidelemque 11111111,
tam ipsi quam majoribus ejus sepe in arduis re· c intectis rebus in sua rediere ⁸⁸⁸, temerarium judi·
hus commodissime ⁶⁷⁰ affuisset et civitates quos· cautes cum rege potentissimo privatis viribus acle
dam ex his quas Ructhertus occupaverat pru confligere. 81111111111111111(11111111111111111111
donativo ah ec accepisset. llle rei indignitate principatu in securitate potiebatur (256).

VARlAE tucrrortttS.

111 patris 1. 3. 5. atrihus 4. 111111111111. 1111111111111111115. 111 absentem 5. 1111111 4. liutpertus 3.
1111111111); 111111111εέ. 111νί venture 4. 111111111ιὶ11 3.111’111’11111111’111111111 &cm 4. 1111111111.
· 111 commodisve 3. 1111111113. 1111111113. 111 Rupertua3. tce 1111. 1111111 3. 4. 5. 111111111111 1.
111 conlquindi 4. 111 Balduini 1. 1. 111 a.sranccruml. 111 'theutonicorum 1. t. 5. 111 accep 1
11111. 4. ¹Balduinil. 3. 4. 111111 huthoringic 3.in Ι.. 5. 111 prelio illi adessent 3. 111 hupert .
111 redire 4. 111 Rupertus 3. 1111111113.

NOTAE.

(253) nichildis, uxor Hermanni comitis Hanno· Ι) dam 1111111111 11111111 11 iuncta. oque requiriri qni
niensis. essent, 1111111 venirent, qao tenderent, cem 1111111111

pail) V. Diploma Henrici regis hac de re datum rem sicut eret revelare: ι Scio, inquit, 1111111 le·
v dus Maii ann. 1071, quod exstatap. Dunigium 11111 11111111 Floodreusie comitis, qui iuramentum
in Spicileg. ecclesiast, t. 111. p. 1111111111.. qaod 1111111111111111111111111111111111111111,
l. c., t. ll, p. 11 sqq.. etin lihro qui inscribitur; fitiumejusintersecttet terrasteiras 111111111111911· ¹
11111111 de 11 province 11 1111111 1111111111, recaeitties quesisse od imperatorem 1111111111 propter 1111111-
1111.11111111111111111111 111111111111111·11111111
PP. 1111111111.Ι didone 111 1111111,’1648, insol.. que 1111111111 cum filio suo 11111111νὶ1111 pacifice pot
p. 191, unde id deprompsit Mart. Gerbertus de liu- 1111111111, sed nepotem tuum, qai 11 1111 suo 11111111

111Ιέ51 Suevico, p. 17 sq. [1111111111 prote morituram: cci succedet quedam
1

( lineamentarem. a.ltt⁷3.llcrat.0d.ll, pulcher 1111111111 Docta 11111111,111’11111111111’11
3, . , riae ρνο11111111111,· port quem dec 1111· 1111111111

(256) Gt. quc narrat Hermannus Tornsc, l. l.: contendent, alterque eorum 1111111111 intermisi 1111·
liebertus cutem stetim 11111111 ilenricsm im ero etor 1111111111 obtinebit. ipsiusque 1111111111-
11111111111111,111111111111111111111111111 ictor driom ccidebant usque od tempus antichristi. u 11111
1111111111.5111111111111111111111311111111111111111111 1111111111 parvulus 1111111111 halduino tornacensi
terrestremque· posteo 1111111111 soit 1111111111· 111- sescentesimum estecestat tuerat, 1111111 cedrus
111111· camacum archiepiscopi, quique retulit 11111 satem jam in 11111111 versem cero 1111 proprrt

quod, demdctoaiae proptweceseet, soresmos 111·- commisitt 1111111111111111111,11.

 

