11111. ele

1111 1111111111 censebamus. 1111 mirsi hincAdiximns, 11111111111111111111111111111111111,
rime meli lebes: 1111111111111111111111111, quodmodo ambitiosum 11111, quoedsemel preoi· ’
1111111111 finitimis empitinleusns existere: pitevit. Nem Rome ....... (20111111111111111
1111111111 11 lorum jndioum contrejusiesque edoctus, dieue eleusii extremum.

11111111 esi. 111111 tempusquem res metu· 111. Post huno longo tamen 1111111111 euoceselt
1111111111,1111111,111 11 quodvis genus elter3 de quo (quie omnium 111111 simuletur 11
llum injuste egerit, singillatim eut [pro] dissimuletur 1111 omnium, quos umquem gentium
1111111 perum dissererem. viderim, maximus) idoneum visum [1111111111
. llis igitur el eliis multis insulse inepteque 1111111111] de uetere moribusque ejus peusis dis·
1111111111 1111 omnium homiuum odium serere. lluio igitur nomeu Joeunes eret, 1111111
111111 neo 1111111, etiem sihi soli ueces- Hispanus, corpore procerus, selis 1111111111, pe·
1, 1111111111 petendo inveniret Fuerunt 11 1111· rum sepientis hebens, 11 11 κατὰ 1111111111 deust,
11111 11111111, eum heo gretie, lesu occulto hypocrite maximus. Omnis nempe, quse ed illud
sid permittentem illem devenisse inseuiem, ο11111111111111111, optime cellone, quibus mullos
nedem visionedelueus nimium 1111 1111111111 mortalesveriis modis decepit. Hic nemquel'uit 1111
1111111111νί1 religiosos pre 11 perci 1111111. 11111111111-1111111111,1111111111111111111111οωι
quidem visio ssu demonis illusio, ut ipse pore Pontificio Paulill(205ludivere,exquihusuuus
11111111 eret, telis 1111. lieet huic 111111 crucem ligneuminsterl).lndrseelpostoli[gsstebet]
rcum quodem, qui [incolit] 1111111 hospite· ultre omues, quoeunquemviderim,mortelisveriue
18. 11111111 Florentio, 111 11 egenos indr- et mutebilis, qui quidem uisi suepte prelerGhristi
ee·ruseipieudos 11 tollendos nuper ediliouts iesu poteret convenire 111 colloqui (ffldlt cujus
miultis 11111 consuetudo 3 cui quie interdum ineptius etdeliremente,quielouge inutilis 111111,
1111111111111111111111111111111111111,111111- 111111111111111111, et losuuem nostrum redire,
11111 dum eum 111111111111111111111111- 11111 111111111111111 lecimus.

loegum protraxisset, illuc pro 11111111111111- 277. lete euim crucem 11111111, 11 picture plue
irs semper. lbi 11111 111, 11 111111111111 11 quem prophete 111111111111111 edspioieutium oc·
gisem lderiem cum pompe Angelorum, 111 currit oeulis, qus se 11111. Proh lesu 11111 111
1111111111 missam. 1111111 cilicinum 1111111 suprepennos 111111,
Verum 11111, ut· 11 ipso ecoepere quidem, 111111 loeunes Baptista supra undum corque 11111
111 11111111111111 01111111 expletis, hic more solitus eret. llle prophete,imo plusquem 11111111,
runcorpusoulum quieti penlulumderevellet, 11111 podibus3 hio uon solnm soleis, sed ocreis
11111 piissime (si Virgo llerie 1111) 111-611111111111111111111, ille ed deserto, ue levi sel·
eeu perro luminis globo, super sexo,- ubi tem 1111111111111 meculerepoeset3hlcud populos
111111111111111111 ipse, gretie 1111111 spiri- et ed turbes sese crebro 11111111111111111111111
rogeliois comitentlbus, ubi sibi 11 ille quiete et pereitervitem egere: hisvero, 1111111 comitanti·
1111111111 adluit. Gumigiturille, insolite re 111, 11 copiose 11 leole. 1111111111111111111111-
1 perinsus. paululum moreretur, indeque num lugere: 1111111111111111111111111111111-
, 111 tem insigni, tem decors mulier essct, tute, hic cunctisvitiis refertus: 11 quemquem telis
egeret, iuquit ille: illesum equidem, 1111111 et 1111111111111 et pseudo-religiosus,quoonmque
1111111 corpore inservire statuisti, 11 gretie 11 trivio, quecumque 1111111, 11111111 religio·
,111111 loeis 1111111111111111111111111111· nem instituturum sd ll. Joeunis Beptiste nomeu,
retesium 11111111 uoluisti. dicere.

‚nis igitur in 1111111111 spem, sequendoque 278. Quid? qnod 111 falsissimis multum 11111,
d meguum iore, 11111111, 111111 genibus, multum devotiouiee 1111111 habereturtProh Jesu
elem 111111111111111 orsbct: cui Virgo bonel nbi primumprovinciem leuno ingressi sunt,
1111 potissimum 11111 1 Domino Jesu huo ex eunctis egris, oppidis, 11111111111, 1111111111-
-sum, 11 pro tot crucietibus, quihus corpu- 1) jusque conditionis et generis eis obviem 111, ipsis
11111111· 1111111111 enims obnoxium mee po· herere pereti panem et elie 1111111111 1111 11 1111
mm 11111 reddidisti, gretiam 1111 tribuum dere, commentum portere3 postremoque impere-
lessoeuim megis[idleciem],qulenusquem rentur, fecere. llso, uon 11 cudite, 11111 vise
um seu incolumen, uisi in 1111111111 refero: 11111111, 1111, tetigi: et multe insulseet
., ludecum omui pompe ceu 111111 ex oculis temerario 11 111 eote etrem mihi bilem moverunt,
eliseseuuii. 1111 ingene cupldoeum, 11 ore· 1111111111, oum eis secerdotes senes 11111111-
nilludhuic monesterio preponeretuqinvesil. 111111 religiosi inservirent 1111111111111 1111111111
cheu cupidine 11111 1111111111, utsupra vilissimis. Verum 1111111111]1011111111111111-

10111111111111111-111111111 etscsndelo· (1111111111 1111111 Pontifex euno 1111, obiit
1111111111, 111 11 rem nou lecit. 111 eutem 11111111. -

1111111111 per simplicitetem scripte, 1111 (201) lterum sensus mutilus, quo, quid 11111111-
ermeleno iidem insorduit, ignoro. guilleetum velit, nou intelligo.

 

