1111 (11181111 Pourtrluutl 111111111111111111111111. 166

111 quibus predicatoribus ad christiana religionis Α stus legitur, spostolioae sedis auctoritate fultus,
1111111111(101) pertigerit 111, explicere locas 111 legationem ad gentes susccepit‚ Teutonumque 111
queritat prius de belloh’uroli,quod cum Saxonibas populos, upud quos nune etsummaimperii Romani
longotempore prolligatumest,mentionem iacimus (107) 11 divini cultus reverentia viget uc floret,
111111111111111111111111111111111111111118111131- ecclesiis 111, doctrina virtutibusque illustravit.
xones, itemque 111111 quaa eirca 111 Renum sunt Quorum 1111111111 provincias in episcopatus distri-
nationes, exantiquo Francis tributarias leguntur bueus, seorsum 111 Francos eis 111 Rhenum,
(105). Quibus deinde a regno eorum deficientibus llcssones 111 ac Thuringos, qui Saxonum confines
Pippinus,gauitorKarali,bellumintulit,quodtamen sunt (108), primitivo quodam laboris sui 11111111
filius 111 peregit majore 111 1111111111; de quo christo 11 ecclesian copulavit. Tandemque a 111-
idem scriptor Heinhardus 111 brevi epilogo 1111111- sonibus,quosjam 111111110111111111111111,11111111
nit dicens‚(l05):« Susceptum 111 igiturbellum ad· martyrio coronatus est. Gesta ejus plenaria (100)
versumSuxones,'quodmugnautrimqueauimositate, manuadisoipuliseditasunt, qui 1111111 lerunt
1111111 majore Saxonum quam Francorum dampno, agonizasse eum aliis quinquaginta et amplius com·
per continuos triginta tres 111 11111 gerebatur : militonibus suis, anno ordinationis sum 37. 1 lpse
poterat siquidem citius uniri, si Saxonum hoe por· est annus [lominica incarnationis 755, Pippini ju·
iidis pateretur. nioris 111 11.

10. n Omnibus igitur qui resistere solebant pro· 1219) Cap. 8.) Post [1111111111111111 Boniiacii
lligatis ct in suam [11111111111 redactis, 11 conditio Willehadus (110),11 ipse Angligena, 1111111 amoro
1 rege proposita,et ab illis suscepta est, ut abjecto martyrii, properavit in Fresiam, ubi consistens nd
demonum cultu,reliotisque patriis cerimoniischri- sepulchrum 111111 martyris,paganosiuoti penitentes
1111111 lidei sacramentasusoipercntet Francis adu· suscepit,etcradentiummultamiliabaptiznuit.Deinde
11111, unus oum eis populus efficerentur 111. a Tra· cunctam in circuitu provinciam oum discipulis per·
utumque per lot annos bellum,ita constat 11111111- lustrens,y‹lola confregisse populosque ad culturam
tum. Nunc aulem spiritales 111 animarum tulum· veri uei evangelizasse 111, tunc et gentilium zelo
phos ad scribendum succincti, predicatoribus, (11 fustibus percussus et gladio legitur adjugulandum
his 111 qui ferocissimos Germania populos ad divi· proscriptus ¹⁰¹ (111). Licet gratia Dei majoribus
nam religionem perduxerint 111, tate sumamus eum predestinaret titalianus tamen voluntati 111
exordium. et stadio nichilominus 111 crat ad martyrium 111.

11. ((8) Cap. 7.) Primus omnium qui australes Post hmo missus in Saxoniam 1 1111111 ruge, pri·
(1111111111 partes, ydolorum uultui deditas, ad co· mus omnium doctorum maritimas et borealesSaxo·
gnitiouem divine ac christiana religionis adduxii, C niae partes uo Transubiauos populos ad christianam
Wiuilridus eret natione Augias, verus Christi phi· fidem provocavit. Septem annos (112) predicasse
Iosephus, cui postea cognomentum ex virtute 1111 dicitur eandem 111 regionem 111, usque ud annum
Β111111111111. 111 quamvis alii scriptorum vel rebellionis Saxonum duodecimum‚cum Widichind
Gallum ia 1111111111 111111 hemmerannum 111 ²¹¹ persecutionem 111111111111111111111111111·
inBajoaria¹¹⁸ 1111 Kyllanum in Francia 111 seu rum terminos usque ad lienum vastabat (113). 11
certe Willcbrordum 111 in Fresia priores verbum qua persecutione discipuli sancti Willehadi quidam
Dei usserunt predicasse,hic lamen omnes alios,uti Bremae, 1111111111 [111 Fresiam, ceteri trans Albium

Paulus apostolus, studio ac predicationis ¹¹¹ labore paesi leguntur. Unde confessor Dei, majus adhuc
(1 Conxv, 10) antevenit. lpse enim, ut in gestis lucrum expectans de conversione plurimorum,dici·

SCHOLll.
Sclaol. 2. Bedente tunc Paulo papa l. (5.)

VthAE theutones.

111 ertiaxeril. 1111111111. 1111111111 3. 1. 111 ejus addit 1. 1111111111 111. ¹¹¹ Einhardus
11. inhardus 3. 111 XXX. 5. 1111111111111113. 111 spirituales 3. 111 de hiis p. 2. 3. 1. 1111111111
11111115. 11131111111113. 1. 111 allemannia 2. 111 llemmeranum 3. Hemmeramnum2. Hermorem·
mumeeullcimeraminnm 1. 111 1111111112. 3. licaveris 1. 1111“111111113.1. ¹¹¹ willebrodum 3. sae·
ius. 111 1111111111[11111111111111231. ¹¹¹Thuutonurnque.2.3. 1. 1111111111113. 11. ¹¹⁸Quarum3.
1111111113. 1111111. ¹¹¹ Hassones 1111111111. 111 qum 3. 111 regnantis 11111. 2. 1. 1111111111
111111. 11111111111111111111111111111111;[111111111111. 111111111111111111. 1111111011111113.
¹¹¹pi 111111.2.1.111[113111Ἰ 1111111131. 11112.2α. 111 regione 2. 21. 111 Widuohind 5. Widu-
ebr .2. 1. Viduorsd 3. 111 quidem 5.

NOTAE.

(ill-l 11111 iouia norma 111 Vita S. Willsbadi 1. 3. 1) 1111111.

(105311. g goriam Turonens. lib. 1. l. rv, 1. 11. (11111 1111111111-111111111111, Ex Vita Wilehudi
tnpbsspffifflinffirdi Vite Caroli, 1. 7. θ’ (1112) 11111111 1111 annos, videl. ab a. illiusque
107 Cous. Vitem S. Wi¹¹⁰hl2di c. e. 7ἒῶ 1111811111 Vitam ll'illehadr. c. 5 ; confer tamen
1318) 11 mgrhrtglpitefnligl ⁸78³· ¹ (113) hro-iecorum - 11111111. Eginhardi Fuld.

(110 ll. additamentum anonymi advitam S. Bo a. 778.

 

