1119 belsinia 1111 utriustri. 1310

dum absque interdictionequorumliheteptscoporum A li.

ot lineat eisdem subjectos monasteriis eorumjudi· Alexander tl Parthenoneni S. Petri Florentinum
care, tain monachos qnam et sanctimoniales temi- 1011111111·

nas, absque prohibitione et contradictione ouius· (Anno 1067.)

libet secularis potestatis, sen ecclesiastica. ad hiso mmm, papia sm, ΠΙ, ip]

liceat vohis sacrum chrismaet ecclesiasticos ordines
st altarium consecrationes ab episcopo quolibetcu-
nonico promoto accipere,etchristianissimum(sic) in

ecelesiis vestris agere per clericos vestros, et hym· q⁰3,⁸⁰⁰⁰⁰⁸⁸⁰ri,bu⁸· ‚
num angelicum per dies Dominicos et testivitates ’1101111111101011111111111111111111 1111111011111111111

. compleri, quatenus et devotius et sincerius laudabi-

⁸d mimum ⁸⁰¹⁸ni⁰i⁸fit⁰ ‘immam’ et ”imm epf' liter innotescat,et utilitaspostulstavirss indubitan-
⁸⁰⁰pu⁸ prmum ¹⁰ Jamdwm mmmrw' vel ¹⁰ ter assumat. lit quia fraternitas tuainsinuaiit san·

ecclesiis sihi subjectis sacerdotem excommunicare, ompostoliewdise &communem maimoni&
m ad ⁸y⁰⁰dum pmvwm’ “Ut abbam et m⁰⁰⁸⁰h⁰⁸ lium usum, in ecclesia Sancti Petri, sita in subur·

mmmm ff⁰⁰¹⁰⁸i⁸m , .. , hiol'lorentine civitatis, monasterinm constituisse,
111111 1111111111 1011111111 1111111111 1111310111 Bet prediorum tem a te quam etiam aquadam reli-
11111 1111111111 1118111111 1111111111 1111111111 111 glosa semina, nomine Gisia, nonnulla beneficia ei-

11111111111110110 diem 11111 111111 limium 11111111 1111 dem ecolesiaoollstaesse‚ nonsolumdevotionistua
1011111101111101111111111 1110111111011111111111111111111·· studium laudamus, sed ordinationis tusconstitntio·

Ι rum, seu monacharum abipso fluvio Pisoariasicut nem, quam interim pe„ donationi, paginam 05de

sumtuosa episcopus, servus servorum Dei,
charissimo fratri Panno Florentino episcopo, suis·

11111111 in 11111111* 11111111 1111 11111111 11111111111111 ecclesia leuati, auctoritatis apostolica privilegio

111111111111111111111111 11 1111111111 11111111 (1111111111 confirmamus atque in perpetuum ratum firmum·
assumere decrevimua‚itautoapitulnm in ambubeia, que som corroboramus, et jam pmfflae molesia,

etvicsnostraindisciplinatoscumadjutorioepiscopo· tum ea quw mmo juste tenet, qumque a mom,
fflmi 11111111111111111111111111111111111111111311111 nata matrona collata sunt, quam qua ab eadem seu
11111 111111 11111111111ν11 11011111111111111111111111111111 ceteris in futurum juste conterendo sunt fidelihus.
1111111111» 11111011011111 11111111111111111111111111ζ111 Sub divini igitur judicis obtestatione statuimus nt
1111111111 11111111 ,11111111 111111111131111111111111111 neque rex, neque dux, marchio, comes, vicecomes,
religionis emendationem etconiersationem. Pariter „ed neque episcopus, aut aliqua praeditus dignitate,
110111110111111111111111111,1181111111 ················· 1111 postremonullamagnaparvaquspersonssnbqu‘usli·
111 111181ῡῦ1111 11111111111111111111111111111111111111111· c het causa et occasionis specie hujus nostra aposto.-
111 (11111 11111» 11111111 111111011111111111111111111111111111 lica sanctionis decretum intringers,seii ea qua J'am
118111111111111111 1111811111111 1111111111 1111111111 11111111 juste collata sunl, quaque in laturum sunt juste
intringere tentaverit, aterna maledictionis innoda- eonfemnda, aliquo modo π studio minum ve] au,
111111 1111111111 111 1111111111 111111111111111 1111111111 1111111· l'erre presumat. Quod sinliquistemerario ausu hanc
rum 111111 1111110111 1111181111 11111, 11111 1111111111 confirmationis nostre paginam violare presumpse·
resipiscens satisfecerit. Atqui pietatisintuitu ipsius rit, et admonitus a meu a successoribus tuisemen,

1111111111 1111111111 0111111101 11111111111111111111111 dare contempserit, auctoritate beatorum apostolo-

111111111111111111110111 11111111011111111111 ’1111111111 rum Petri et Pauli sciat se excommunicatumet

sociorum ejus sempiternis benedictioni particeps, poena centum librarum mi mulctandum m vem

1111111111 11111110111111011111111111111ζ Ι , qui observator exstiterit, repleatur abundantia a·
Scriptum per manus Octaviani, scriniarii et no· pomum benedictionis·

tarii sacri palatii. axsinia iss Daue iii viarum Datum Latomifflffl *1⁰¹¹th manum petri,

1111111111 1111· 1111111111 1101111111 1111111111 1111111111 sanotaRomaniellcclesiesubdiaconietbibliothecarii‚

tintus 31⁰8· anno sexto pontificatus, domini Alexandri pope se·

3111111111· 11301011111111111111111111111111101111 cundi‚sb incarnatione vero Domini 1067, indict. v.
subscripsi. Ego Petrus peccator Ostiensis episc. SS. [i LI·

ligo ildeprandus sanctio Romana Ecclesia quali· , .. , , ,
nanque archidiaconus 88. Ego thaldns sabinensis mmmm,fflssiffiessrffimmmffiss· ⁰²⁰⁶

episcop. SS. Stephanus vocatus cardinalis 88. Ego
loannes quiet minutus cardinalis de titulo Sanctae (1111111 111111)
llarirs trans Tiberim 88. Ego leopertus Prsnesti· 11111101, 1111101101· 10111· 11· 11121

11111 1111111· 1111111111· nimiunsaepisoopna servus servorum Dei, pre·
mium Laterani sexto ldusmaii per manum Petri positoecclesire sanctorum martyrum Dionysii, ltu-

8. llom. Ecclesia subdiaconi, atquevicedomnitn· stici et Eleutheri, Remis sitis, dilecto illio, suis·

nonis coloniensis archiepiscopi bibliothecarii, anno que successorihus in perpetuum.

sexto pontificatus domni Alexandri papa secundi; l’iae postulatioioluntatisellectudebstprosequente

ahlncarnatione iero Domini millesimo sexagesimo compleri,qnatenusetdevotionissinceritaslaudahili-

seplimo‚ indictione v. ter‚onitesoat,etutilitaspostulatavires indubitanter:

 

