437 olisia Poarlricuil naudiboaosnsis scandale. 538

suum 4444· (ibunt 4444 44 Olapb, filium cracaben 4444, Α apud Lundanam 4444 obsessus obiitllssd), simul oum
44 quo supra dietum 444 (483). ltaque multo tem· regno amittens vitam (487). ili 4444 justo judicio
pore multia 4444 praeliia adversum 443444 exactis, Dei, qui iratrepermartyriumeonsummato(488)38
844444 veteranum 443444 depulit lidilrsdum 4444, 44 annissoeptrumsauguinepolluit. lsparrioidium tali-
insulamffltenuitinsuaditione,verumbrevitempore: terexpiavit, relinquens lilium parvulum nomine
nain ternio meuse postquam victoriam adeptus est, Edwardum, quemsueeepitab ImmaUxore 4444 (489).
ibidem morte preventus oooubuit (484). Frater 4444 adelradi 4444444, vir bellicosus, iu ¹⁷³⁷
50. (444444, illius 44344 4444, oum exercitu reversus 34444444 vintoris veneno sublatus 4444 444 (490) ; li·
in patriam, 44444 bellum molitur in 4443444. Olapb lii 4444 ejus ln liubulam exilio 4444 dampnati (494).
aNortniannie elautus in prinoipem, separatus est a 52. (Cap. 94.) “¹ Gbuud 4444 regnum ridelradi 44-
ragno banorum. TnnoveroCbnud ancipiti oasu 444- oepit, uxoremque ejus Immam nomine, quae 4444
batus, partim iniit ¹⁷¹¹ oum fratre Olapb 1⁷¹¹, fllio soror 44444444 Ν4444444444444 Rikardi. Cui rex
44444444, qui 44344444 44 844444 (485), eJnsqus 444444 banorum suam dedit germanam 4444 4444434444444 4444
auxilio ¹⁷¹⁷ deliberavit primoquidem Angliamsssnb· pro 4444444 (492). Quam 4444444 Cbuut 4444 repu-
jngare,deindeNorvegiam. ltaque mille navibus ma· dietam a comite Woll 4444 4444 sigila dedit, ejus-
34444444 Gbnutarmatus,ooeeanumtransivit¹⁷⁷⁸ Bri· que wolf sororem (493) copulatam altero 4444
tannioum ; per quern, 44444 4444 nauta referunt, aBduoi 4444 44444444, 4444444 ratus 4443444 etNortman-
banis iu angliam, flantibuseuris, triduo vela pan· nos 4444 per oonnbia banis fideliorem quo roseum
duntur. 44444444 mare 4444344444 44 valde periculo· non lelelit. 444“·’ 4444444444 4444 quidem comes deeli-
suni 4 lava Oreades 4444 babet, dextrorsum 4444 al· nans iram Chnnt, lherosolimam profestos, ibidem
444344 Frisium ¹²⁸⁰, obiit (494), relinquens illium in Nortmaunianomiue
54. ([34] Gap. 90.) Triennium 4444 4434 Cbnut Bri· Ronbertum 4444, cujus illius est 4444 Willelmus ¹⁷⁷¹,
tinuiam oppugnavit. ⁷* adelrad ¹⁷³², rex anglorum, quem Frauoi bastardum vorant. Woll autem ex so·

senous.

484444. 38. 4444444444 84444 regie, abjecto nomine gentilitatis, in baptismo Lambertus 4444 nomen

aooepit. Unde seriptum 44444 libro fraternitatis nostra: umbraret ¹⁷⁸⁸, 444 Bonorum, 44
Ι 2lagos? {epioe et 444444, filies eorum, devote 4444 ae commendaverant 4444444444 {ruinam Bre-

444444. . . .

'‘ 54444. . 444344 4444, potentissimus rex Anglorum ale 'lima lilium babuit Edwardum 4444, virum
sanstissimumG ‘ua noverea 4444444 4444 ι(4 )4444, quae 4434444 privignum 4444 44444444,
illium 44444 444 em 4444 (496) 44 regem ¹⁷ posuit. (23. 4.)

’444444 40. 444444 sororem auam 4444444 silio 44344 44 4444444 dedit in 4444 matrimonium. (2. 4.)

'''' Sobel. 44. 4441444444 enim 44444444 44444 44344 sorore, propter metum Danornm 4444444 4 patria
lherosolimam 4444 proiectus ibique delunotus est. Cujus 44444 quadraginta revertentes in
Apulia 4444 remansisse narrantur, et ex illo tempore Nortmanni possederunt Apuliam. (2. 4.)

VARIAE babiloniae.

4444444444 deest 2.3. Dani 4443444444 invadunt 2, io morpioe. 4444 8544444444 4. Cbnud 4444444444.

isonium 2. semper. 4444 Graooabem 4. Graliebeu 3. 4444 plurimis 4. 4444 lltbilredum 4. 4444 Svein 44344
4, 44444 84444444, qui et lambertus (lambriobt 3) nomen babuit 2. 3. 4444 4444 3. 4444 deest 4. 4444 ope
lullus 3. 4444 4443444 deest 23. 4. 44444. m. armatus Gbnud,o. transivitl. 4444 quod 44444 4. quem
ἕ444 5. ¹⁷⁷⁷ autem additi, ¹⁷²⁸ Arobadas 4. 4444 44444444 3. 4444 4444444444 2. 3. 444 Triennio er 2.
,4448444444 4. bladenau 44. F. Addradus 2. 84344 3. 4444 lundoniam 3. 4444 444 deest 4. 44 444
uldel 4. 4444 vero addit 4. 5. 4444 4444. 4444 extinctus 4. 4444 que addit 4. 4444 4444444444. 4444 4434
mela 4. 4444 immam, sororem 4444444444, uomilis Nordmanuornm, sibi oon'u 'o copulavit, et 3444444444
marna. 4444 444. 44444444 44444 pro l. 4. 4444 444444. rex eod. 4. 5. 4444 vil 3. 4444 altero 3. 44444444-
lavit dnoi 4. 4444 44 Ν. desum 2. 3. 4. 4444 8444444444 4. 44444444. 4444 Robertum 2. 3. 4. 4444 Wilbelmus
ἱ villelmus 3. 4444 [ramberti 4. 4444 4444444444 3, Lambretb 4. Lambertus 5. 4444 devote deest 3.
¹⁷⁸ 4444444 4. 4444 4444444444 4. semper. 4444 44444444 4. Α4444444 3. 44444444 5. 4444 4444444444.
¹⁷¹⁸ eundern deest 3. anundum 4. Amindum 5. 4444 regnum 3. 5. 44344 4. 4444 444 2. qnod 444 4444444444
modo, 4444144ο aive tertio, so. matrimonium 4444 4444444 matrimonio. lepeadiim taoiea videtur: iu ¹⁷⁸⁷
Jerusalem 4. 4444 appulia 4. Nom

(483) 44444444 Olapb, flliusHaroldi. V. Theodorio. c (490) 44444444 silius Ethelradi 84444444, qui obiit
li, sap. 45. 844444 Saga 44 0444 irinum 444434 cap. a. 404 ,Non 30. 1 ¹ .
2416, quem 4444444 oum redeoessore ipsius, (494) ln 4444434444 444 invenimus. V. Lap 4444443
04444 dioto Graoaben lilio iprueoonis, oonlundit. Geschiehte von Grossbritannien 4. 4, p. 468.
(loni. sn 44 esp. 35 44 38. (492) 4444344444, reolrus 4444444, nupta estnon

484 diiii anno 4044. Febr. 2. 4444444444, sed 44444444 ll, eomiti nordmannorum,

485 84. 04444 dioto Skautkunun ,lilio briei vi· mortuo primo e'us marito Ull sive well, 44444 44-
44444444, ouius 4444444 843444 844444ιῇ8444444, Ka· 3444444, annot .

ww 88154414ῃέἽῶ April 23. ’ 44188 3¹33ss giemus, 44 ab Jerusalem 4444444
484 Similiter Salust, Catil. esp. 29, libertatem 444444 obiit anno 1035, dui. 223 paterWilbelmi ll

4444 aalma 4444444 omittit. 44444444 44 avus Wilbelmi dieti conquestoris, regis

(488) 84. 4444444444, diotoidartyre, 444444 a. 978, An lorum.

fleat. 48. )Ξ95 Raetias Aelltbrytbe.

(480) Postea repam, 4444444 confessorem. 498 84484444444414.

 

