AD auaui enaonlcolt

INCIPIT SERIES
1111111111 nr 1111111111111111111 srrscoronuri.

[Tempore lloroli magni Brema constructa est. Α cepto Bremensi episcopatu, sedit annos 18,mensss
nt hee nomina episcoporum 11 archiepiscorum quatuor, dies decom (11).Α1111 post acceptam Bre-
BremensIum et llammaburgensium ¹ : ] mam duodecim conjunctus est Bromensis et llam·

Sanctus Willehadus predicavitin Frasoma ² poet maburgensis eplsoopatus a papa Nicolao (12). let
mortem saneti Bonilacii annos 28 ³ (1), in Saxooia posthec supervixitsanotusAnsgariusannosssptsm,
septem. Tandem Brome ordinatus episcopus, aedil etcum trInmpbo 5¹⁰ regum pervenIt ad chri-
11111 duos, menses tres, dies 26 (2) [Ex Anglia stum (13).
oriundus luit (3).] Sanctus ltimbertus [pallium suscepit a popelli-

8111111 willermus episcopus [ex discipulis san· oolao, ferulam arege Ludovico (11).) sedlt annos
oti Vilbsdi electus (1)) 11111 annos qulnquaginta, 23, menses quatuor, dies ooto ¹¹ (15)..1111111111
1111111115, dies 26 ⁸ (5). Anno 1111111111251 11111- llimberti 61111111 cum novem regibus 1111111111·
lus imperator magnus obiit 6,1111111 ejus 1211111111 siam et Saxoniam impugnantes, a Loudowleo Ju-
ansgarius archiepiscopus ordinatus est apud Ham· niore victi sunt oratione ¹² sancti 1111111111)
maburg. Anno sancti illmberti ¹⁸ duodecim Loudowious

Ltutrious episcopus [diaconus VillerIoi, suecessit 01111 obiit (17), Romanum Imperium cecidit.
ei (6),]111111111118, 1111111113, dies 5 ⁷ (7). Hujus Sanetus adalgariuslpallium suscepita papesto-
snno tertio loudowicus imperator pius obiit (8). phano, ferulam aroge Arnullo (18) ;) sedit annos
Eodem anno Hammaburg abarbaris devastata 111, 19 1⁴, menses undecim, dies duos ¹⁵ (18). Hujus
11 sanctus Ansgarios expulsus est, [qni pene oum anno primo 11111111111111111111ο1811111111111 dobella-
sanctornm reIIquiis nudus evasit (9).] vit (20). Anno ejus 8 Ungri egressi sunt (21). Ar·

[Sanetus Ansgarius,primus NordalbIngorum ar· nullus imperator obiit (22).
chlepiscopus pallium suscepit a Gregorio 11, 11111- Hogerns ¹⁸ ( pallium suscepit a papa Sergio, le·
lam pastoralem abudovioo rege (10)]81111111 Ans· rutam ab imperatore (23) 3] sedit annos septem,
garine eptacopus ⁸,antequam reciperet Bromensem 1111111117, 1111 1111111111 ¹⁷. (21). Hujus 111111111-
episcopatum, sedit in Hammaburg annos 16 ⁹ ; re· cundo Ungri, Sclavi, Dani et Nortmanni,desastato

111111 1111111111.

ί01111111 1111111111αεί11111111111111111111111111111110111. 11111111 3. 811111111111113.,1111111111
11111111111111111113. IHup'psllll anno 3. ‘Anno—obiit 11111111 2. lmenses lll,diosVdesuot3.
⁸archiepiscopus 3. ⁹ XVII.. ¹⁰ trium bo majori qoam 2. ¹¹ menses q. d. octo 11111111 8. t‘preri-
bus 3. ¹³ anno ejus 2. anno ejusdem emberti 3. ¹⁶ Χ11112. 1111111111111111113. ¹⁶ bogorus
I. ogerus 2. Rogerus 3. ¹⁷ menses Vll d. 111111111111111113.

NO'I'AE.

(lg Pessimus bic calculus. llx morte Bonilaciic quinquo et dies tres.

(† 7 5) usque ad mortem Willebadi († 789, Novb. (12) Sc. per bullam datam anno 858, Maii 31.
8) quidem sunt anni circiter 35, quorum septem (13) Respexit auctor llerioldum, llorioos senio·
bic dloitur in Saxonis predicasse. Vita Willehadi rem et juniorem, regas Danorum, necnon 11111111
18. lnde 11111128 annos putavit eum iu l'rosonia Olepb,reges Sueonurn,quibuscum anskarius versa·
predicasse. llle tamen 1111111111 tempore Alchredi, tuaest, quamvis non omnes ipse baptizavit.
regis Berniciornm (765-771), patriam suam reli- (11 2111111111 1.1,1.37.

uit, quod Adamurs Bromensem l. 1, c. tl,quoque (15 Obiit anno 888, lun. ll.

1131111111 septem quos diximus anni vito eJus (16) Sc. auno 889, quo tempore nulla Ludovioi
11111111 ultimi, sed ante erectionem episcopatus Germanici pugna oum Daris nobis 11111111110111.
Bremensis anni, 11111111780-787. tamen Adam. Brem. l. 1, o. 11.

(2 11111111811111. 13, 1111111789, Non. 8. (17) Ludovious non Cesar, sed rex, obiit uuo

(3 111111111Β11111. l. 1, o. 12. 87 .

(1 Indidem o., 15. · (18) Ex tdami l.' 1, o. 18.

(5) llx obitu Willobadi usquead mortem Wille· ' (19) ldalgarios obiit anno 909, Maii 1111111111
1111 (1 838, Maii 1) suot anni 19,11111111 11111126. 1111111120, mensos 10 11111128. Annslista 111·
1. so ra not. ad Adamum Brem. 1. 1, 1. 20. “ 1111 per errorem annum 889, lun. a, ab 1111111111.

0 Y.. 1, o. 21. Maii 11, 11511111111 videtur. '

7 81111111 831 ; v. Vitam S. Anakarii, 110. (2111111111111 anno 8811 non Saxones, ssd 0111·

Adam, l. 1, e. 18. Ddritos debellavit. V. Ann. Fuldens.
(8)81.111111810. lun. 20. Secundum bano com· (21) Rectius a. 892. V. lun. Fuldens.
clationem i 11111 obiit Liutrious anno 816, angra (22 Obiit Arnullus a. 890, Der. 8.

1111 1111111111 tuit August. 21. (23 Ex adami l. 1, o. 53. .

(111 V. adamum l. 1, o. 23. (21) Secundum chronicon nostrum ergo 15111111

(10)1·1·. ib.‚ c. 19. geras 1, 910, Decemb, ouod curn his qui annom

(11) tibiit ille anno 865, Febr. 3, ad quem 111 ejus emortualem 917 1111111111 (11. auam. Breml.
anno 1116, Aug. 24, sunt anni octodecim, menses r, o. 51 iquoe not. 82), 1111 convenit.

 

