613 auaui GANONlGl BuEMaNffls 611

plo‘, quod totum ex auro partum 1111 081 (919) Α 'Phor ydolo lybatur 1111 (921), si bellum; Wodani
” statuas trium deorum veneratur populus,ita ut po· 1111, 81 88811000109808188880118100οηί. Solet quo·
tentissimuseorum Thon in mediosoliumhabeat quopostnavemannoseommunisomniumsueonie
triclinio 1111; hino et inde loeum possident 1111 Wo· provintiarum sollempnitas in [1980101111 celebrari.
(1881111 01 Frieoo 1111. Quorum significationes ejus· Ad quam videlieet sollempnitatem nulli prestatur
modi sunl: a Thor 1111, inquiunt, praesidet in aare immunitas. Reges et populi, omnes et singuli aua
1111, qui tonitrus 1111 01 fulmina, ventos ymbresque, dona transmittunt ad Ubeolam, et quod omni poena
serena 1111 et fruges 1111 gubernat. AllerWodam id crudelius 1111 est, illi qui jam induerunt christiani·
est 188081111, bella gerit 1111, hominique, 1111 mi· tatem, ab illisae redimunt cerimoniis. Saorifloium
nistret 1111 virtutem eontra inimicos. Tertius eat itaque 18101111 eal. Ex omni animante, quod masea-
1110οο (929), paoem voluptatemque largiens morta· linum est, novem eapite offeruntur, quorum san·

· libus. » Cujus etiam simulacrum figunt eum 1111 gulae deos placari 1111 mosset. corpora autem sua·

ingenti priapo 1111. Wodanem 808011118001888180· penduntur in lenum, qui proximus eat templo. la
matum, siout nostri Martem 1111801081(921) ; Thor enim loeus tam saner est gentilibus 1111, 81 singule
autem oum seeptro Jovem simulare 1111 videtur 1111 arbores ejus, ex morte val inbreviandorum
(922) 1.(1018810111111100808108181988100108,οι108 divinae credantur. lbi etiem nanee et equi 111100·
pro ingentibus laetis immortalitate donant, sieut in dent eum hominibus (925), quorum corpora nixib
Vita saneti Aneoarii 1111 leguntur Herinum regem 1111 suspensa narravit mihi aliquis 1111 christianoruur‘l¹¹
secisse (923). ῑ181018801111.0000188] neniae, qnae in ejusmodi rita
27. (Gap. 235.) Omnibus itaque 111101188818 1111 libationis 1111 fieri solent, multiplioes 1111 01 inho·
attributos hahent 1111 sacerdotes, qui saerifieia po· ueste, ideoque 1111 melius retinenda * 1(9211).
puli 1111 offerant 1111. Si pestis et lamis imminet, 28.(Cap. 236.) 18 eadem provintia 80801111

sellonis.

astate, eujus illa generis sit, nemo 80111111 lbi eliam 1111 est lons, uhi saorihoia pagano·
rum 801081108010608ἔῖ1 1118810 vivus immergi 1111. Qui dum nou invenitur 1111 ratum erit vo·
tum oui.5.. ..

⁶ Sahal. 135. (1811818818 templum 111881 1111 circumdat pendens supra domus fastigia 1111, lataque ru·
111888 advenientibus, eo quod ipsum delubrum 111118 planitie situm 1111 montes in air·
cuitu haheat positos adinstar theatri. (5. 6. 7. 81. 10.

1· Selrol. 136. Nuper nutem rex Sueonum christianissimus Anunder 927), eum seorilleium gentis etatu-
tum nollet demonibus oll'erre, depulsus a regno, (110118811118 conspeetu 008011ἰὶ gau·
dens ῑ51886808 1)111, quoniam dignus habebatur pro nomine Jesu Christi contumeliam 1111

ati. . . ⁰.

'” Sobel. 137. goram diebus 1111 commessationes 1111 et ejusmodi 1111 saerifioia celebrantur 1111 : una-

quaque die offerunt hominem unum 1111 oum ueteris animalibus 1111, ita ut 1111 per no· '

vem dies 72 liant animalia 1111 que offeruntur. 1100 sacrificium lit eirea equinoelium
vernale 1111. (5. 6. 7. 81810.)

VARIAE LEGTIONES.

1111 ereetum 9. totum auro ornatum 7. 1111 solum h. (et sauir 10.) triclinium 5. 9. 801188
188101181888288011888 habeat taieliuum 8. 1111 18 medio—possident desum 7. 1111 Venerato.
19111..11111119...11191111919..11111115199. 111911111111,111111
1120. 5. 9. ‘¹¹⁸hominum ue5. 1111 monstrat 78. 1111 num deest 2u. 5. 9. 10. 1111 CuJus-priapa
§esunt 6. 1111 Yodouem 1. 1111 sculpere odd. 5. ¹¹¹¹· exprimere. 1111 18 cod. 7. bie legerem
fera verbo scholii 134: Prope eJus. ..semperque viridis, hieme et aestate, et eujus . . .aarl.
1111 etiam 2a. 11111880881120. 18 ansgarii (108881 7. 1111 legitur Herieum regem 1. leguntur ‹la-He·
1191111·11111911111111919951191511181111919119..1119111191.
3,8.9. 10. 111180881181. 1111011008817. 1111 immolani 5.9. 10. idolaimmulant2u. Ther immolam
6. 1111 Wadani 20. et sapius a pro o. 111118 U. deest 5. [19881820. olimpius u pro 0. Upsala 70888100
1111 gravius 2a. 1111 11180 70. · 1111 deos tales placari 20. 3. 5. 9. san uine tales placari 5. placaeare lah!
7. 1111 gentibus 9. 1111181807. 0118020. 3.5.9, 1111 naues, qui5. 1111 fidelis 0010117. quidam Ch.3.5·
1111 8001101115. 1111 sevidrseell. luisse2o. 1111 ritus lrbaloriis 9. ritibuelihaloriis2u. 5. 1111888181111
519. 1111 ideoque rel. 88819. 1111 nuper deest 6. 1111 generis nescitur 81. 10. 11101188000818131.
1111 sacrificia pera untur et h. v. immergitur 10. 1111808 inveni . . . 6. invenitur 8h. 10. immergunt
1111 illud 1110081511. 10.Ι 1111 stagia 702 lagia7c. legra 7b. 1111 templum 8cl. 10.. 1111 0810111117·
1111 regno ibat 5. 1111 abisse uorat 5. 111100818880110881008159088ῑί0000181. 1111 dies 8. 1111110111
cumeommessationibus7b. 1111 hujusmodi 7c. 1111 sacrificia deest 7. sacrificiunt 10. 1111818881·
1111 animantihus 5.8b. 1111 quod 7. 1111 a. q. 0. 7. 1111 tlon—vernale uarat 5. 6.

NOTAE.

(919 Ex aare puratum, hoe est deauratum. C (921) narare, hoo est saorifieare, litare, uttan·

(929 Rectius repr, Germanis Fro. V. Grimm 1110110 prosucrifieio.

Deutsehe Mythologie t. l. pag. 199 eq. (925) De hominibus sacrificatis v. etiam nudo·
(921) Gont. 1, Grrmm 1. 1, pag. 160. Populus istis nem l. 1, init.

deus Mara eat. Solim. 0. 15. (926) Conl'. Thietmar. Merseb. 1. 1, 09198811
(922) idem sentiebant, qui diem Jovis appellare· l. 1, t. 1, pag. 16.

888111080081288, Tharaday. (927) Con . supra 1. ru, 0. 15, aohol. 83.
(923) cap. . ·

 

