’ ttae teuerstatt uttRsuutuuNsls 11111

66611666 ibi legatos Saxonum, multo J'am tempore A scrupulus ademptus esset, nullum regem, nullum
reditum ejus prestolantes. Quos responsum 11116- deinceps exercitum virtuti Saxonica 1666661111.
1111111 11111 1111111101 1111111111 111 redire ad salomiel lem lore; proinde mala rci, pessimas spei, unicum
sub ipso imminentis jam expeditionis articulo et boc remedium 61616666661666166116661661166666
pene incumbentejam cervicibus eorum hostili 616· hemens telum esse, si regem sibi 1111 crearent esi„
dio, non possent. Cumque sub idam lere tempus ejus verba jurarent (105), 66 pro patria, pro eonju-
0611111166666116,1666666611611666166616166,16· 61))66666 liberis [pro 1111 1661166), 666 lihertsts
cessisset, marcham ejus Boemico duci in premium sua, usque ad mortem militatum„ esse· 6,, his e,
666616 militie dedit (103), tametsi uxor marchio· huiuscemodi deliberationibus cum 6666 septem,
nis Adala illium snum,cui hereditaria successione 66666 11 1166 66611666 consultatione trivissent, iu·
marcha debebatur,ei paulo anto pro scohsidem mi· certiores semper quum 66666661 domum 6666616.
sisset, 61 1666 marchio 6661 recuperatam pacem 16 bantur.1tacumomnis1e² deliberando pertemptas·
Gerstingun 1111 intemeratam semper erga regem sent, omnia discussissent, propter accepte 61611
remque publicam 111666 servasset. recentem memoriam nihil rationibus suis satis tu·
Interea Saxones et Thuringi inter spem et me· tum, 66116 firmum putabant..

tum, inter pacem 61 ballum, inter comminationes B Rex 11 Kalendas Norvembris (061 22) juxta 666·
61 supplicationes, vario curarum 6616 1166166- dictum venit in Gerstingun 1111. Venerunt omn„
bant (101), 666 6611 6666661, 666 severiorem, ’16616616166661661666616166661166;6161611611
quibusmodis impeditam rem explicarent, crebra ricus 111116611666116 regionis ; aderat (16161066
666666116616166166166, deliberare 66166661. Cense- dux luteringia 1116, 166166 babens copias, iss 1111
bant alii, quoniam rex ad internitionem 1111166166 taribus armis instructas, 1166161616 cui praeerat re·
86666166 666116 animum obstinasset, 61 66166611 61666 severissimo delectu 1111 habito, exquisiissent
saxonia vel Thuringie hostilis exercitus reliquum 6616 ceterum regis exereitum es humero gt 6666
16616661, 11 1661 1111 injecto igne absumerent, et sic >apparatus gloria precellere 66 supergredi videm.
oum omnibus suis ultra fluvium Albim commea· tur. Alii duces, lluodollcs 6611166116686666666,
66616 6111, 61111116116661111, infestissimam nomini Well dux Baj0aricrum, Bertcldus dux cerastim
christiano gentem,finibus suis excirent, 61 barbaro rum, regi auxilium suum petenti denegaverantpc·
milite 61666666 barbarum atque 1111 implacabilem nitentes, utaiebant,supcricri expeditione in irritum
hostem uteretur: alii, ut castella, que rex per 1661166ῐί666661616;6116661611666 regis immin 22.
'thuringiam et Saxoniam dirui jusserat, 16616666· 666 implacabili ingenio, cujusiracundiae incendium
rent, et locorum difficultate, qnoniam armis non nec lacrime Saxonum nec inundantes campis lhu-
possent, salutem suam, quoad indignatio dominiC ringiae 6161 sanguinis restinguere potuissent. (161661
deflagraret,tutarentur.Sed plebsomnem spem suam tamen principes, qui frequentissimi convenerant,
ab armis 61 preces verterat ; 66661666 proficerent, magnumsatisacvalidum exercitum lacerant, 61 ta·
incunctanter animo 066661 1111, omnia loeda ctiam men longe ac longe imparem, quem prior illa exps-
atque crudelia potius tolerare, quam se certamini ditio contraxerat. Saxones et Thuringi, nltimajam
committere 61 ancipitem 1661666 aleam, quam se· necessitate exciti, amplissimo numero convenas,
mel 16166616 congressione experta luisset, 16666 61 6661116 6661616 661 procul acures 6661160161.
temptare. llccntra principes, quibus primum au· sun, archiepiscopum Premensem,apiscopum Hith-
ctoribus 66 rabies inarserat, sedulo instabant, obse· nisheimcnsem 1111, [161666611111 marchionem regi
666616661, pristine uirtutis memores crimen non obviarn 16 Gerstingun miserunt,chnixe 6661611161
inlerrent glorie 666 666 optime empta loedissime uta 161666 666 661661666 6666 661161 61 666 mss
6666 desererent: quod prima congressione 666 se· mitteret, paratos se, collato cum 616 oonsilio, om·
cus cessisset, 11 66666 extitisse, quod nec regem nibus que justa sint 666 promptissimo ww
neo principem habuissent, cujus ductu 61 66661616 prebere. sunnis rex, 666 principes suo, (10 sm
bellum gerere, ad cujus imperium castra locare, remotis regni partibus ad sententias diesne„ 611
16 aciem procedere, manum cum hostibus 66616666, 1) fluxisse, sed ut manu militari ab hostibus comm,

et cetera militaris disciplina misnia observare, sa· nes rei publica injurias expostularent. Sed 11661

crementi militaris religione cogerentur; si 161111 hoc vix 616666 supplicatio legatorum extorsisset

VARIAE theutones

1111 Dedo 1². 111106661161666 3. 1111 internecionem 1. jum saepias. 1111 1666 5. 1111 deest 1. 1111161·
11616616661665, 66611. ¹⁸⁸⁸ 1666613. 11111616 3. 11116613. 1111 6.).1666613.1.5. ¹⁸⁶³dsesl
1. 1111 Gerstimgun 3. 1111 Theodericus 3. [tiodericus l. 1110666161. 11111661661661611611616·
61611. 1111 dilectu 3. 1. 5. (6661 lambertum scripsisse putarim: 6166666611.) 1111 1111161616
mensem 3. 5. Hildenesheimensem 1. 11111163. 1111 eunti.

Note.

(103) Vid. Wenclx 16 Η666166 1 Misciniae march. 666 curarem (1661661666.
commentat.,ll‚ 61. (105) Et in ej. verta jurarem Horat, spot..
(101) Cf. Virg. AEn., 16552 5043 Vltl, 19 ; mc· 15. 43 llpist. 1, 1, 11; 61 ap. [161661.

 

