530 susus 001111810011 11111111114111111103131111011131ιῦ.Ι 130

hen ¹⁸⁸⁸⁸ (441) 010010101. Nam et artis magice, ut Α suppliciis enecantes, nullum christianitatis 10011·
111001, studio deditus, omnes, 0011100 1110 10000001 gium trans Albium reliquerunt (447).
petria, maleficos (442)11011011 domesticos, 001010- 41. (Cap. 84.) Apud Hammahurg eo tempore 00
000 00000100 011010 periit. deinceps multi 011 01010 01 civibus in captivitatem
30. (000. 82.) suein interiecto Grecahhen ¹⁸⁸⁸, abducti 111*0001010100011010 interlecti propter
duo regna possedit. lpse igitur mox destructo ritu odium christianitatis (448).Νο110111001110 diu (440)
ydololatriae, christianitatem in Nortmannia ¹⁸⁸⁸ per memorandus 1011 00001001 ⁸⁸⁸⁸, qui omues barba·
edictum suscipere ¹⁸⁸⁰ jussit. ’10110 etiam 00101101- rorum gestas res in memoria tenuit ac 01 ¹⁸⁸⁸ scri·
dum ¹⁸⁸¹ quendam ab Anglia venientem episcopum 0101 essent, Aldinbnrg'* civitatem populosissimam
in Sconia posuit doctorem,qui aliquando in Suedio, de christianis (450) iuventam esse. 3000011110, in·

000οο101101 evangelizasse in Norvegia ¹⁸¹¹'. 0011, presbyteri, 0010110 more 0000110111 obtruncatis, ·

40. ([30] Gap. 83.) Interea millesimus ab incar· 111 ad (0011110010οω1 111111οα0001 010001 10010100·
110110οο0010ἰυί annus 101101101110010100 est, ethic positus 00001 ¹⁸⁸⁷ nomen 101011, noster 0111101011-
001 annus archiepiscopi 12. Sequenti ¹¹⁸⁸ anno 101· neaaltte 1011111 cnm ceteris toti martyrio 0000011010-
tissimns Otto imperator‚qui jam Dauos (443),3010- tuaest, 010110 capitis tn 1110011111 crocis 11101101000
100 (444), itemque Francos et italos domuerat, B cerebrum stupetis aperiretur. Deinde 1100111 0011 101·-
00101010 101010 Romam victor intrasset ¹⁸⁸⁸ (445), qam ¹⁸⁸⁸ 00111010010110100 ¹⁸⁸⁹ 1101 per 11100101
1100101010 100110 preventus occubuit ¹⁸¹⁸ (446). Post ciuitates Setaccrum tracti 1011, [et ont 0011010 001
01011001 ejus ¹⁸⁸⁸ regnum in contentione remansit. atio 111000 000011Ι ¹⁸⁸⁰]. usqne 01101 ⁸⁸⁸¹ 0000010111.
luncuernet 11011010111 0 christianis judicibus 0100 1110 illi 1000100010 ¹⁸⁸¹ (45100αο11, 0101100111 01101111-
lusto compressi, excusso tandem jugo servitutis, 1111011111101110-1110011011110100 001010101011111010·
libertatem auam armis defendere coacti sunt.Prin· 10111 spiritum. (31.) 110110 ¹⁸⁸⁸ in hunc modum per
cipes ¹⁸⁸⁸ Wiuulorum erant Mystiwoi' 01 1111010100 diversas Sclavorum ¹⁸⁸⁸ provintias tunc 10010010·
¹⁸⁸⁸, 0001001 00010 sedicio inflammata est. llis ¹⁸⁸⁸ morantur, 000 scriptorum ¹⁸⁸⁸ penuria nunc ¹⁸⁸⁷
ducibus Sclavi rebellantes. totam primo Nortalhin· hahentur 01010101101100011100 0010 regem amplius
010111 10110 01 igne depopulati sunt.Deinde reliquam interrogarem: 00110,100011,011,(452) 101110110101101
peragrantes sclavoniam ¹⁸¹⁰, omnes ecclesias in· 1111101110 cet Setocunio 1101101000 110 possint¹ ⁸⁸⁸ tt·
cecderunt et ad sulum ¹⁸⁸¹ diruerunt.Sacerdotes au· tro conprehendi.

1010 04 ⁸⁸⁸⁸ 10110000 ¹⁸⁸⁸ecclesiarum ministros variis 42. 010000 igitur 1101011, 001 10101 Albiana ct Od-

SCHOLIA.

1110 ¹⁸⁸⁸ ritu christianitatem in Nordmannia per edictum suspici jussit. Tunc etiam 0010-
, baldum quendam ah Angliavenientom episcopum in 300010 posuit doctorem 3 001 01100οη00
10 Suedia 01 10 Norwcgia evangelizasse narratur. (4.)
' 30104. m. ι109101111ιοί 0010 nollet 1111011111011011110101000001010 ¹⁸⁸¹, depulsus a patria confugit ad Bardos
⁶* scentes. Mfflrqacqutggngngqesrcshqeirffffitbist, qui waigri ¹⁸⁸⁸ dicuntur. Sita est ¹⁸⁸⁸ Juxta mare,
Balticum vel Barbarum ¹⁸⁸⁸ dicitur, itincre diei ab hammaburg ⁸⁸⁸⁸. (2. 3. 4.) ’

VARIAE tunsiones.

'⁸⁸⁸' 0100001100 000112. 3. t. ¹⁸⁸⁸ 000 1010110010 3000 3. 000 1010110010 0101101100 2. ¹⁸⁸⁸ 1101100103.
¹¹⁸⁸ 00001 12. 3. ¹⁸¹¹ Godebaldum 2. ¹⁸⁸⁸* dicitur evang. 0000011001 iu Norvagia 110 01111111 4. 5. dens.
11101. ,0000111010 ec 11010 nostro 0010101001 0111010111110011011. 1. 0100001100 1010110010,

11110000... ¹⁸⁸¹vero additi. ¹⁸⁸⁸intrsnsctl. 101111000110001111111. ¹⁸¹⁸Cujusmcrtem 4. ¹⁸¹¹vero ,

1110111111 4. ⁸⁸⁸⁸ autem addit 4. ¹⁸¹⁸ 101111010 01111011011012.3.4. ¹⁸⁸⁸ ergo 00011 4. ⁸⁸⁸⁰Solavaniam
1101010010013.810100101114. ¹⁸⁷¹ usquead 0111230. ΙΙΊ’0111001135 ¹¹⁸ reliquosque 4. ¹⁸⁸⁸ducti
h ¹⁸⁸⁸ et 0000111 1. 3. ¹⁸⁸⁸ 01 000111. ¹⁸⁸¹ 000013. ¹⁸¹⁸ terga 2. 3. 4. 5. ¹⁸⁸ professores 2. 3. 4.
’,’1111011110101001101111111000. 0983101110ὶο. 1101800003. 4. ¹⁸⁸¹ 00000000 4. ¹⁸⁸¹ lta
1111 010102. 3. 4. dnn. Son.t.t. Taliterillis eotaculum ltetmctd. t. t. 111810010011010010234.
ll. on. landoaldi ¹⁸⁸⁸ 00101 adut. 3. 0101110011). 081Νο10011110 010101018001010102110100111111-

Qumis. ¹⁸⁸⁸ scribentorum 1. ¹⁸⁸⁸ 0000000112. 34. 111100011111001100015. ¹⁸⁸⁸ 100101011ἰο 5.

0101145. ¹⁸⁸¹ 0000101015. ¹⁸¹¹ Sic correxi 00 1101110111 1. ,1. 16. Barbaros 2. 3. 4. ¹⁸⁸⁸ Vagri 3.
111115. 11110110000145. 1011101110110001 4· 1108001101000101,010101111001000100010101111001100-

burg 3.
1101111.

,(441) Δ 1000 101000100 urata, cornix, avis lati· c (447) Thietmar. l. 111, 0. 41. Male contudisse vi·

1101, 01 8111000. 0001. 300110 Sturleson l. r., 000. 00101 Adamas 0001 postmortem 01101110 111010111-

²⁸· mia e'us annis geste 00000010 110 quas post mor·

(442) 11010 ’10001100001010100110101100. tem iltionis 111 0001001001.

ς, 0111, o. 0, 02. (448) V. Thretmar. l. 1.

i 443 V. 00010 00 ,2200 449)111’0,100010000. ..

' 444 80. annis -987,9000 .,001.1110.Αο0. 450)Ηο0001,010111010110000010100101111110110010.
0001101010. 1111010101. l. rv 01, 20. Ἰ (45111110 spectacula 1011000001 Vrrgvl. 100. l.

ttlfflosssq'offlssssoe' m· Μ’ 998' m· hebr· et w’qlegg'rann, id 001101,110010001111’010 quot. Ar-

no

d. uhec. l. v, 0. 5. V. supra l. 1, c. 54.

“ (440) 0110111 0101110011, 1002, lau. 24.

 

