151 11111111 canoaldi aeduensis

5551551155111155151 postclademSclavanioam,quam Α 11555 sibi ad gentes creditamors predecessor
supra (518) contigisse retulimus, llnwanus archi· sollicitus, coadjutores praedicationis ¹⁰⁸⁸ on
episcopus 51 cum eo duxBernardus castrum ¹⁰³²* no· 551555555,115051511515’000 ex 55551155111’0’0 Ξ
hile de ruinis antique civitatis elevantes, ecclesiam swig (552), abhelinum ⁹⁰⁴⁷ in 8515155155, i
et diversoria construxerunt omnia lignea (519). 5 1115515551 ’000 choro 55555515111000151
Alebrandus vero pontifex 11(11515551’000 crebras 551511500055155515155155100 5011551111
hostium incursiones aliquod ’0001511155 presidium 5115111155 Dei ²⁰⁸³ non ociosis (115111. ιι, 3)
515 155515 1551 necessarium arbitratus, primo ’000 71. ((51.) 055. 107.) Anno pontilicis sext
omnium ecclesiam, quaa 5555115515 5151 15 matris manufortis 155515151055150550005111111115
1151 honore, lapide quadro ²⁰⁸⁸ aedificavit. Aliam 51151 tilius ildericus, ille qui Ungros 55151
deinde sibi domum lapideam tecit, turribus et pro· Eodemque ’000 15515515 memorabiles aquilo
pugnaculisvaldamunitam.Cujusemulatioaaoperis reges 51151551011151(551) 51015511 (555), ga
dux provocatus, et ipse domum suis in eodem ’0’0 1151155 (550). Quorum alter, videlicet Oisph¹
555115’0’0 5515111. 115 5151555 civitate renovata, 85555551, successorem 15351150511011515,1
basilica eadem (550) 511 una parte habuit domum supra diximus, 15551515. Sub quojunior 851
5515555151 5115 praetorium ducis (551).Voluitetiam 01155915110000, militavit 1585511111 12 155151
nobilis archiepiscopus Hammaburg metropolem retulit uobis, Jacobo regnante christianitate
51515’0’0 circumdare ae munire turribus‚' nisi 15855551551115551115555.ΑΙ151’00’115151”’0
15155151 ’000 ejus transitus impedisset votum ejus. eet 011550, 15 Anglia decessit ’000, tenuitque
09. ((53.) Gap. 105.) ’11555 Albium ’000 555 tem· banorum, alogiorum 55 Normannorum 15 1
5515 55 551 151551 regnum pax farma erat. Princi· sua ’000 551 viginti duos annos.
pos sclavorumAnatrog 5105555 5111511151, paci· 72. (Cup. 108.) Post cujus ’000 mortem
fica ad llammaburg venientes, duci 5551515511 mili· disposuitsuooeduntw in regnumlllii ejuslls
tabant. Sed oum diverso modo et tuno et nunc in in Angliam‚Suein 15 Nortmanniam, 1151115511
gente Winulorum dux 51 episcopus laborarent.duca autem ’000 15 Daciam. 1515 cum asset 01155115
55111551 515 tributo. pontifice vero 515 augenda regina, sororem habuiteam quarn 5515511151
christianitate laborantibus, videtur milri jam dudum in conjugium postea recepit ’00οε 5515151581
studio sacerdotum christianam religionem ibidem iiarold a concubina geniti erant; qui, 5111
convaluissem, si conversionem gentis 51511515 barbaris, aequam 1555 15151 liberos 011551
principum non praepediret ''. sunt 5511515 hereditatis. llaroldns ’0” 15
70. (dap. 106.) archiepiscopus igitur 515 lega· 1115551515155551110551155551111151515115

scflotla.

' 85151. 55. 0111151515 15515 circumdatam ’000 disposuit tribus 551115 51 duodecim munire ¹⁰⁷⁴ 11
115 5151151551 episcopus, atteram advocatus, terciam prepositus, quartam decanus

tam magister scolarum, sextam 1151155 51 55555151, 51155 sex cives adhibitis sorti
custodiis ’00’. (2. 3. 1.)

··851151. 50. Ferunt archiepiscopum coloniensem nobilissimum, 8515555558557), 15151551 du⁸
querimoniam renovasse ’0”. Sed st 1555 tam auctoritate 11515151 ¹⁰²⁷, quam 111

silentio repulsus, archiepiscopo nostro satisfecit, 51900 551 integrum mensem 0515
55511115 secum habult ’0 0. (2. 3. 1.) ·

VABIAE auctiones

’00555115 1. 5155511552. 3. 1. 155. castrum. ²⁰⁸³adversus 3. l. ’0051155511 ’0” 5111
’0’0 quadra 1. quadrato 3. ’0’0 5515 impendiis in eodem pone 2. ’000 555115 deest 3. loeo 2.,1. ’0
1155515111515511.Ι ’000 velociter 2. 3. ’00551111 addit 1. ’00’ 515 551151155115155555511515151
sac. studio christiana i. 1511 ro convaluisset 1. 5. ’00 5551551 addit 1. ’0005555011 . ’0011505
1150511553. 5. ’000 55155 ,1. ’000555115551351151115551 2. Abellinum 1. ’000 Wslonem 2.
’0001111 remensi 1. ¹⁰⁶⁰ consecravit deest 1. ’0001515αά5. 1. ’000 superfuerunt 2. 4. ’00051515
1. ’000 Romanorum 5111111512. 3. l. ’000 5510551511 4. ’005555151551 ’000 aquilones 1. ’0

’ 1552155155. ’00 85555 2. semper. Suen 3. semper. ’0001111129113 ’000 eoram addit 1. ’0

addit 1. 0011111152. 3. ¹⁰⁶⁸Angliam cessit c. 3. t. ’000 15 ditione 555 11515111 3. 9005155 3.
additi· ’0000510515512.1.1551551.1151055115551.1551ιν. ’0005515555511255 ’000 1515151
2. 3. l. 1111 aceepit 1. ’00’ 51155 addit 1. ’0011115515 511 5. ’0001555115 deest 5. ’000 15111111
51515155 55115555, 5115555115 bibitis servarent custodiis 3. ’000 Quo tem ore Herimanuus (115
555 5). nobilissimus coloniensis archiepiscopus vet. d. B. q. 1555151114. 00 1115111112. ¹⁰⁷⁸ 5111
1. ’01015 1511155 3. 1515 115 55 tabent. 5151151555555051551555515551511115151151111515115 1111
ecclesia. Sed autoritate Bezelini et triennali 5115511515551555, destitit.

NOTAE.

518 Lib. 11, 5. 11 sq. c (553) 11551155 quarto ejus anno. 05515115
519 1.. 11, 5. 58. 511111 5555 lusarca. l.

550 So. ecclesia cathedralis. (551 0555155 jam obierat anno 1035, Nor
551) 81. e regione postea dicti der Sohaueubur- (555 Olapb obierat circa anuum 1021.
ger Hol. (550)115511551111115551 eos tratres 5151151

(552) 115151155151551555555Α11551559110551515. supra cap. 50.

5555102015151551. 557) 1151555555 11, a. 10301055,

 

