157 11118111 nonninlcutt rinuuaeuuunusls naupasia. 518

tinnaPorro 1111 astas, qua inceperat boc opus, Α apud Magedburg lelicis memorie Hunlrid archiepi-
inndamenta ecclesie jacta, columpnuset arcus ea· scupus obiit (579). Illique successit Engilhard, re·
rum lateraque in altum erecte vidit. Transaota 11111111,1111111111111111111111,1111111111111.
¹¹⁸⁸ hyeme, cum jam festivitas immineret pascha· 11110111111013 contigit depositio dilecti Patris
lis (5711), beatissimus pontifex Alebrandns [pridie 1111111111 alebrandi, circa dlem 111 Kal. 1111111111
ante ¹⁸⁸0 Dominicnm caenam (577)],11111111 ins· est indictio 1111 11 (580). Vale in Christo, pastor
' eius ¹¹⁸⁰ vocationis 1111, ab ecclesia scirnbeki ¹¹⁶¹ amabilis, et tuo 1111 gregi nunqnam obliviscende.
[vel 81111, 111111 1111111111011, nudis pedibus ao· Transi 1111111 coelurum, ubi cum agno paschali
cessit Brcmam. Ubi mults oratione oum lacrimis epuleris in animis sinceritatis et veritatis (11111,
111111, Dec 11 1111111 ejus commendavit ecelesiam. 8). Recipere lelioiter in 111111 tabernacula (111.
itumquejamfebribustangeretur,navigiodelatus ¹¹¹⁸ 111, 0), 111 cum 11111111111111111111111111111111·
cst ad Buciensem ¹¹⁸⁸ preposituram, ibique super· tudine. Quamdiu enim temporali nobiscnm frue-
rcxit dies septem '. Sic terrenum phase celestibus baris vita, pastoralia 1111 cistula nobiliter imples·
motans azimis (1111111. xx111,5‚ 6), anima ejus gau· ti, vita 11 11111111, omnin nobis dulcia. Nunc an·
dene transivit adD0minum.Atverooorpns antistitis tem raptus 11, 11 malicia mutaret intellectum
cum ingenti luctu (578) sequentium et occurren· tuum; ideoque plus Dominus properavit educere
tium ¹¹⁸⁸ per alveum Wissnlae 1111 llnvii Bremam tede medio iniquitatum (Sap. ιν, 10, 11,11), 11
deportatum,in medio 1111111111 ipsane orsus 1111 fructum laborum tuorum pleniter reciperes 1111,
111,111111111111111111111111111 scilieet Ι1111111 etiamsi non 111111111111111111111 qua voluisti.
primum alteremajussitnmlneratjuxta mausoleum Ergojusticia tua manet, et memoriale tuum non
sancti Patriawillehadi. [63.] Per idem vero tempus derelinquetur in seculum 1111111.

INCIPIT LIBER TERTIUS '¹⁷⁷.
nomen tannero aucun pas tensa libri¹¹⁷⁸.

1. ((11111.118).Α11111111111111111111111 sedite perimus. Ordinatio ejus lacta est aquisgrani,
annosunumdstriginta²¹⁷⁹(581).vtrgampast0ralsm prasente eum priupribus 1111111, 12 111111111
suscepit ab lieiuricc imperatore,lilio ConrsdI, qni a 111111111111111111111111111111111111(582). Cujus
1111111111111 1111111111111111111111111 nonage· benedictionis copiam ipse sibi multociens maledi·
simus 11111111111, exceptis 11111, qni 1111 simul re· centibus objecit, subridens ac dicens 1111ε 111111
mebant eum alteris. Palleum 1111 archiepiscopale, non posse ab aliquo maledici, qui a 111111 11111111
1111111111111111 111, 111 legatos 1111 11111111 sn· patriarchia 11111111111111 111111111111111111111111·
pradicto papa Benedicta, quem 11 ordine Romano· terbenedietnsluerit. (Cap. 119.) De cuius viri gestis
· rum pontificum postapostolos inisse 117 mum rep simonibus cum difficilesitaliqnid dignumscribere

sotionis.

’811111 60. Ipsa anno qno decessit archiepiscopus migravit etiam Odinkar, Ripensis episcopus. ln dic
111 pasche 111111111111 celebrans, ordinavit 1111111111111 certus extremorum. (2. l.)

VARIAE nociturus,

1111 antem addit 1. 11111111111111111111111.1111111112. 1111111 Inscius, 11 credo 1. 1111811111
11113. Schirmbele 1. 8111111112. 1111 unse 1111111 manat l. 5. 111111111112. 111181111111111. 111·
³ 11111111 2. Hucensem 3. 1111111111111111111111111111111. 1111111113.11111112.Ψί11111. 1111

turonicenses. 1111111113. 11111111111111Ι 5, 111 1111111111.1111111111111111,11111.11111-
1111111. 1111 nostri 1111113, 1111 Mai,indictione 1. 111 amahilie tuoque 1. 11111111111 3. 1111 perci·
’ 111112. 1. percipies 3. 1111 perfeceras 2. t. perfeceris 3. 11111111 inscriptio cdd. 3. 5. decri 1. 2. 1.
111111111111111113. 5,112111111111111111111111. 1111 undetrigInta3. 1. ’1111111111 insulioliom.
13111011 sedisse reperitur, exceptis 1111111 1. 1111111111112.8.,111111111111111111. 1111 1111

111. 1111 autetiam 1111111. 11111111111111111111. F. 1111 sibi 3. 111111111111. 1111 1111111
⁵· 1111 011111111011111115. 1111111111 1. 11111111111111. 11111115.

NOTAE.

(576) 81. 1111 1015, 111 Ρ11111 incidit in m. (580) 111 antecedentibus collato cap. 67111111-
1111111 diem 7. Igitur hic annus melius cum nerra· nelinnm mortuumesso 1111 1015, 111. xv. Cui con·
1111 de extremis illebrandi dlubus convenii quam sensit Lambert. Herseveld. b. a. Adami nostri error
11111 1013, 111 Pascha indicit 11 m. 111. d. 3. originem traxit ex salso, quem codes 1111111111-
- (571) 1131111111. 1111111111 Libentio, anuo emortuali, 1. 1. 1030.

·- (578) In ene tactu. virgil. AEn. l. vr, v. 869; l. 581 edelbertus 11111111111127 sedissevidetnr.
111. 62, 1. 582 Imperator luit Aquis anno 1015, m. ,111, ν.
(578) liuulrid obiit enno 1051, 11111 humberto. Bobmer Keissrurkunden. '

 

