sons. aas

111111111ςί1111111111111,1111111111,1111, Α abbas de passiniano, lieo 1111111111, dixit. Nescis
1111111111111,111111111111111111111111111- quiademontellonrini,otbenignusappellaturl'l'unc
1111111111111111111111111111111 111111 1111, Spiritu 111111 decanta, angelum esse intei-
em 111111 compulit creaturam. Hac eet 1111, 11111, 11 vere de monte Domini, id ast 111 culo,
pse in vica suorum omnium mandatorum essa,taliquenomine(idestBenignua)illumappellari
11 commendans ait: 1111111 preceptum dixit·

11 diligatis invicem. 1111111 reete beatu Ι111111 Deus talis nominis
angelum deputaverat,qui tantam sibi benignitatem
misericorditer plusquam caterislere mortalibus in-
luderet. Ouo audito ierunt, at supra mensam unius
bominis 1111111 posuerunt, supra 111111111 consti-
1111 fratrum. Ouo adimpleto quievit. Denique eum
ad exitum appropinquaret, iecit sibi in brevi·
culo (1061111111, et in manu poni 11111 : ilgoloanncs
11111 11 coniiteor iidem, quam sancti Apostoli 1111-
1111111111, et suncti Patres ln quatuor conciliis
confirmaveruut3 utoredoreturintimo 1111 corde te·
unisse, quam 111111111 verbis et oporibus virilitor
defendisse.

117. Posthac Christo tradidit spiritum corporis
et sanguinis ipsius perceptione munitum, in qoem
integra 1111 1111111111, quem pure dilexerat, cui pia
intentione servierat, secum videlicet talentum sibi
creditum reportans centuplicatum. Obiit 11111111-

nen radix charitatis. ln eujus 111111 reprobi 11811111011111118 1111111111 11111111 1111111111 111111 suffi-

puampossuntdiu perdurare DomiuoSalvatora pum mque 1188111181111110111181111111111111
' . 111111 11111 Deum 1111 intare ru astatis fervore

⁵3 111111111111111111111111111111111·Ο11111111111” servare magistrum, qui in igne sina combustione
⁸¹³ 1111111111(11111111111111111111111111111111 1111111111 servaveratdiscipulum‚deliberaveruoteudarerPatris

insepultum retinere, donec abbates ax 11111111 111·

111111111 apostolus loquitur dicens : Qui
egem observaverit, 11111111 autem in uno,
est amolum reus. 1111 111, 11 qua beatus
apostolus dieii: Charitas cooperit multitu·
poeoniorum.

ilinc vcro colligere possumus, tenendo ohari-
omnia 1111111 1111111 11111 ; ceteras vero
aestimantibus seobtinors, siuehscuil valere.
inaudiens quisque superbus 11 1111111111, Β
1111111111 cogitat habere, si se corporaliter 111
111111 11111111 viderit perdurare. Α qua, ut
im,opinionetalea,unumquemquebeatusGre·
,11111111111111111111111111111, 1111111111-
1111 11111111 Deum diligit. qui 111111 so nibil
rit. Quid 1111 11 charitate singulariterloquor
, quoniam 11111111111111 ab hac pullulare
1111011111 multi sunt rami boni operis, una

‚et gemit: 111 11111 exierunt, sed non erant
1111 nam si 11111111 ex uobis, permansissent gmgarentur pam·

*nobilium Ι Ι . C 118. ileo itaque da causa insepultum mansit per
Εἰ Εἰ 1189811111Μο ί111111111 1311111111 unffi· 1111111111 quibus 1111 11 celebrandas communis

1⁰fidelisstsemliffl'Pssssflffi'ssvqffltlllelseistm⁸⁰¹³· Petris exequias, clericorum et monachorum cun·
'¹²⁰ 101111101111111119011111111191 (11105 habeat veuit multitudo pene innumerabilis Perbosquippe
9111011011111111111111111111111111111 1111111111 1111 et 111111 Christo 1111111111 gratias 11111111,
111ῑῦ111θὲ10, 10111151100111016 11110111111111111, debitumbonoremPatriimpendentes,sepulturnpost
1011 ⁰8¹1] ¹1¹ 11111111. 111111θῦ1811101 flldflm ⁰⁰¹⁸· haec sanati Viri corpus tradiderunt. 111 immune ab
11111111 confirmantur. Ad 11111111 111111111- omn, soegm, quomadmodum fldem ,b omni emm
1110111111111 1111111 1111111 111 1111111111 1111111111 contagione servaverat immunem, ot cau discipuli
³⁰ ⁰0⁰⁸lllfl8st 5111) umus R⁶l⁸⁰¹¹oe 111111 01111· 11111111111 perignem Christus imcombustnsvestas
sieut flumen 1 111 11111 siccatur, siin multis mmmm eg camum·

edividatur, sie unitas 11111111 minus 11111 11 119. Quo ,epu1w,3ump,i, domnus Rodum„ μω)
11111111111111111111111111111 1111111113111111 obedientiam sibi a Patre injunctam, quarn por
111111111111111111111111ΡΘ1111111111111111111111111 1111111111,1111111111111111111111111111111111111
11111 (1111111111 1111111110 1111111 111111101111111111 Patria, sancte et regulariter rexit. Sub cujus regi·
11111111 1111111111 pendeat» 11111111 111111 111 1111 1111· D mine se ceteris sdnaesoruntooenooium Vagianum‚
1111 111111 11111 11111111· . 1111111111 Fontana, neo non at Coneum. Post cujus
1111111111 deniqne antequam 111111111, 11111 1111111,111111(11111111111111111111111111111111-
,1111111111111111111,11111111111111111111111 ter Rusticus, etnam per annos sedecim rexit 1111·
samsonem 11 cum solus et 11111111111111- ter, paterne et discreta. Sub quo 1111111111 111111
,ait iratribus : Quare fratrem illum 111 11- angeli Juxta 11111111111111111111111111111111. nl-
tvobiscum, cum comedistis? Cui 1111111 : ba 111111 ad bonorem Christi, ejusque Genitriois Ma·
inquiunt, fratre dicis, Pater? 111 ille : ile illo 111111 Nerann. Ρ111111111, quod 11111 Salona, ad
iro, inquit, juvene, qui ad 1111111111 nobis· bonorem suncti 1111111111 111 salvatoris, 111111·
moratur ingrediens et agrediens. Et subjunxit: rum, quod in strumis, ad honorem Dei, ejusque
1111, 11 quo nomina vocatur? Cui beatusLaetus‚ sancti Martyris Fidelis, noc non et iliud Pisanum

ὐ)111111111111,1111111111111111 compendio. (197) 11 111, assumpsit munuslileneraiisebbatis,
bac est diminutiva 1 Brevi. Sibi a S. 11111111 deotberto impositum.

 

