NOTl'l'lA utsrotttca ll'l' etuttocaaru. ' 110

m de. ιιι. 6. 3661661661. Pleraeque 6666 Α adami praestantissimo, qualis luit Lugdunensisde·
ini ascriptae 16666161 ab 6116 scriptore sumpta, conteris, utpote scitu parurn digna, esse
166661, veluci in cod. 2 666 66161162 661666, qualiter alia scholia 16 codice Lugdunenai
quod in aliorum codicum semper mar· tantum recepta sunt.

,11, ⁸ · . lncodicelverenontaulumdesuntquaedeside-
¹⁸ ¹¹¹⁵ 1111111111111111111111111111 1111111111· 666166 6611611662 61 3, sed lotae etiam sententiae
ratusesl, rasoque tector diligens tacite velun 1. 1, ι. 5ι ;ι. ιι, c. ιι ; 1. ιιι, e. rt, 156163.
1111111111111111111111111111111111111111111· Ρ66666116 rere hac recensio a caeteris discrepateo
111 ¹· 116 ‚⁰:¹¹³ 1· 111611111111111111111111· quod narrationem abbreviat, et 666 66616 affirmat,
611» 1111111111· 116 ⁰· ¹9r 11111111 11111111 61116 codicibus antiquioribus ad traditionem 66,
11111111 1111 111111 1111 1111111 111 1111 referebat, veluti ι. ιι. 6. 1, 5, 1131116, 161 16666
1111111111 111· 111111 111, 11111111 1111111111 166166 61 Adamo citatos tacet, veluti 1. ι, 6. 516616
1111 1111111111 111111 111 1111111111 1111111111 6666111; 1. ιιι, 6. 21, nobilem hominem de Nordal-
cis textus inserta sunt, velut oa quae de bingin, 1· Π, 0· 35, Adamum ipsum·

16 66616666166 1. ιι, c. 71.
;66161116666166666611616666661666166
161661 166166 66666 prodant, quam ca
6111616116 cod. 31. rr, cap. 311, 11-111)
6. edamus in prima librorum De gestis
operum llammenburgenaium recensione
oris excusatione et lectoris admonitione,
11166316, c. 111 reperiuntur, [inierat.

Nonnulla iu codice 1 116 abbreviata sunt, ut
Bomittanturqure auctor disertis verbis exprimere ·
661611,6616111.ιι,6. 36, 611 666166 rogis llcnriei
‹liu 6616166116166661166661, codex 1 66166 66166·
modo refert: llertno post nac llerico. adde quod
sententia allocutiones 6661661166 classicis desum·
plan in coelicet 6 scriptore ut videtur ignaro im·

Ι uilitate. 1161. ιιι, 6. 5 61 38, 611 auctor Sallu-
= 111116,1011111111181111111111111111 61166 16116166 erat. Quid quod vol ipsaver'oaqua ·
11111111111111111111111111111111111111 ex lontibus 6616 Adamas deprompserat, 161616 co·
11 1111111111 11 111111 11111111 1111111 11 dice non amplius vel aliterlegantur. v. c. 1.ι, c. 11,
ellus Dedeflcripliosse 1151111111111111111 166161166οηί6, o. nevernum, quod ipsc praedicat,
11111 11111 1111111, 111 1111111111111 11111111 nobile [timberti. L. 1, 6. 11,(666166116616666366116
¹⁰ 111111111111, 1111 11111 1111111111 S. bimberti 116 16661616 6661 61 adulterata, 61
111 1111 1111111 111111111111111111 1111 66616616661661666166, eod scriptoris cujusdam
11111111111111 111 111111111111111111111111 ineptissimo corrigendi spritui tribuere tantum

redimus. ub alio quam ab ipso auctore c 903515,

1111111111111111111111111111· ἳ3ι 11 si quid deesset ad probandum quod codex 1 61
1111· 3 1· 11, 1· 11) 1111111111111111111111, ddamo ipso 666166166666 611, facillime intelligi id
11111111 8111111 51111111 1111111111 661661, 61 attendatur quern 166616 scholiamargina·
111111111111111111111111111111 1111 111111 lia textui 6161 inserta. Veluti l. 1, 6. 51, 611 repe·
20 ascribere poteris· riuntur 666 de arnulfi regis 6661616 scholiolO iti-
11111118111111111111111111111111111111 dem dictasunt. Schol. 11, textui l. ιι. 6. 61) male
110101111ὃὶ, sed 1111 1111111 1111111111111 16666166 ; 6166161. 52, qued ad temporis rationem
1111111111111, 11115111111111181111111· 661166 servit, 6616666 661. Scholion 51 16 l. ιι,
11111111, Ul 11111111 1111111111 1111111111· 6. 67 non 6661 comprehense addendum, sed paulo
lssssuflsslub 11(11111 1111111 111111111111 6661 16166 verba; diceretur verbam 61 Nem 616166-
lnserlio facile ussimfldt'sstlfllur· 1111 11111· 616661666661666618616166ὃῖ16166166611666
rin coditibue diversis 10018 11111 1111· civitatis Slesiric in 1. ιιι, 6. 50 616166 6616 66 qnae
Guellerbylanum seculi sumus· de destructione urbis Hammeuburg ibidem dicta
¹³ 1111 1111811111] 11111111 11 111111 6661, interponendum erat. Insignis queque ridetur
111), 1111 11111111 1111 reperimus 11111111 ineptia qna l. ιι, c. 12 codici 1 1666616 6661 qua
1111111311 1111111111115111111111 111ι l) codices meliores margini adnotaverunt, ubi de op·
1111111111111111111111111111111111111111111 pressione Scluvorum per bernhardum ducem fit
11111111111115 11111 11111111, 1111111 sermo. 1166666166 annornm 1169821166166666
0111111 1 111111 111111111111 1111 101111 611 adipsum annum 1010 referuntur, et ma·

i dubium estlcxtum 66116162 61 3, qui cum xima inde apud 1161661666 recentiores conlusio orta
ι 1 616 magis convenit, antiquiorem 6666 661.

:ie 1. 1111 codices 66616 jem habent que in Error alius, Adamc minime imputandus, reperi·
lectori traduntur, si excipias l. ιι, c. 11, 166 116 codice 1, 16 6616116 et, quod exipsius nar-
ortualem Oddari praepositi; 1. ιι, 6. 52, rationis textu deprompsit. Graccalrca quod constat
nem monasterii llosanveld ; l. ιι, c. 71, de esso cognomen regisNordmannorum Olavi, ’11666-
‚ina bremam accedente, et scholia 58, 59 66616 lilii, pro nomine adversarii ejus habetur et
ure accurationem 6666616611 Bremensis 66616611166666116666666636866611 1116616166,

rem certe probant. conjicio 1666 codice qui illumin pugna vicerat. siet 1666 codicisttuel·

 

