4111 002110 roanmlcun Hauuauunasusts ECGLESIAE. 158

00. 00 001οο0010 quod domnas adalbertus diver· Α 0001000010 insulis 0000000. 0000 00 insulis Saco-
sis regionibus constituit. Ipsi aero. rrum sinc lt'ommuaorum.

201. Eodemquestudio. 230. 00 3000010 01 moribus gentium. transcunti-
ltus.

231. 00 multitudine sueonum. Populi.

208. 00 1011000 01 episcopatibus in ea. Provincia 232. 00 001000οἰ0 Sueonum. ltu ipsis.

banorum. 233. Descriptio Sueonie et monstra quedam. luitur
200. 1011000 olim duos episcopatus hahuit. Postea ut.

cero. 231. 00 supersticionibus Sueonam. Nobilissimum.
210. 00 tribus 00010 episcopis et de 01101000 in· 235. 00 000010011ου0, 100110010001000000000001-
sula. Arolsiepiscopus acro. nitus itaque.
211. 00 111000 100010. 1110010. 236. ltliraculum quoddam. lu eutem.
212. 00 Seland insula. Scluad. 237. 00 0001010000 00100000. Quibus miraculorum.

2130000οο00000000110000. 238. 00 Adalwardo 01 taginone episeopis 01 0000
211. 00 Skania. 1 Setand. Steukol.

215. 00 0010000010 Scunie. 10 colem. B 00 lloraepia.

210. 00 0010000 000100 Soanie 00100000. Farina 239. 00 00000010 01 moribus gentis. llorllmuuuiu.
111. 00 natura baltici maris. 11000 autcm. 210. 00 0000 Christianis 01 magis in Nervegia. ln
218. 00 10001100100 ejus. Quod autem uiuitis.

210. 00 1011100100 ejus. Latitudinem. 211. 00 Trondem metropoli 01 Olavo martire. lle·
220. 00 gentibus circa mare Baltieum. lluac, inquit. trapetis.

221. Gentes ad austrum hujus ireti. ltaque prirni. 212. 00 0000101000000010001000010. 1011ον00000-
222. Gentes aquilonales ejus. Al uero. uin.
223. Nomina insularum multarum. 1101100001. 213. 00 0000001000 insulis. Post Nordmuaniam.
221. 00 11011000 insula. Preterec. 211. 00 100010 Tyle 01 0000110 10 00. 1000101010.
225. 00 l'emhrs 100010. 1110 autent. 1 215. 00 Gronland insula. Saul autcru.
220. 00 ltivi 101 [tami 100010. alteru cst. 210. 00 1101001000 100010. Tereia est.
227. 00 Semland insula 01 martirio adalberti epi· 211. 00 Winland. Prclcrca.

scopi. Tereia est. 218. 00 quibusdam navigantibus. 11001 retulit.
228. 0010100οο1000, cynocephalis, Alanis, Macro· 210. ltom 00 eisdem. rlt jorn.

biis 01 aliis monstris. Sunt et ulie. 250. Sunt ct alia.
220. ltem 00 0011100 freto 01 000010 0111100. llecC 251. llaec sual quc.

110101. 252. Ecce illa ferocissima.
EXPLIGIUNT CAPITULA.

Descriptio insularum aquilonis.

11. 000101 casta HAMMABURGENSIS ECGLESIAE PONTIFIOUM ¹⁰.

Beatissimo putri el electo celitus archiepiscopo 0000 0000000111 michi plurima, interdum 1000011
Hornmalurpeusi ¹¹ Lrsnsno 0.,0101000 11 sancire vol audienti facta 00 antecessoribus vestris 11, quas
Brcmmsis ccclesia canonicus, 1010000 devotionispar- turn sui magnitudine, tum ecclesie hujus necessi-
eam manas. 1010 videantur 01000 relatu. Sed quoniam rerum

Cum in numerum gregis vestri 11, pastor evan· memoria latet, 01 0001111000] 1001 hystoria nonest
0000000000 11 0 decessore 11 vestro colligerer (8-1), tradita litteris, l'ortasse dixerit 0110010;00111010011
000010 operam 0001, 00 proselitus et advena tanti Ι) 000 dignum memoria iecisse 10 010000 0010, 001 01
muneris 00000010 ingratus existeremnlox igitur 11 fecerant 11 quippiam, scriptorum qui hoc posteris
ut oculis atque auribus 000001(35)000100100100· traderent 0111000110 caruisse. llao 000 necessitate
stram 11 antiqui honoris privilegio nimis extenua· persuasus,appulimead scribendum 00 Bremensium
tam 11, multis egere constructorum manibus, siveHammaburgensiumsericpraesulnm,nonalie·
cogitabam 010, quo laboris nostri 11 monimento, num credens 0100 devotionis 010010 000 negotio
exhaustam viribus matrem potuerim juvare. Et 00010011 legationis, si, cum sim 01100 ecclesie,

VARIAE ascalonas

11000 0001. ¹⁰ inscriptio deest 10 1. 1001011 00010000 (0001000000 20.) canonici enjusdam bremensis
in gesta pontificum bremensium 2. 2 a. Incipit hammaburgensis hystona 1. 11 0010000000οἰ 2. 2 a.
s.sempcr. ¹²Aimimuscorr.ltimundus2a. 11 nostrii. 11 nuper locst. 1000020. 11 predecessore
1. 11 ergo 21000100. 11 nostram 3. 11 attenuatam 01. 11 vestri 5. 1100000012.10000το10011.
occurrentes. 1100001020. 3. 11011. 11 1000010120. 3. 1100010103.001020,00010.

110Το1.
(8100000οο1008. (115) 000110 accipere 1110100. t. ιν, 531.

Passer.. cxtvt. ts

 

