001 S. 1011111118 Gulussam suaeuis (1118

011110 E'l' uulnus BCOESWIGENSIUH selscueosuu.

Horatius episcopusin Kalendas Maii. sedunens Α Puppe episeopus 0ιο Kalendas Augusti. Ssdil an·
124111ζ110300 episeopus 1v Nonas Maii. 00111 annos 110110510157101000οιιο ιι 1100 Februarii. Sedit annos
21101111οή00 episeopus iux Kalendas ianuarii. Sa· 111111111100 episeopus ιι Nonas Novembris. smil
111 000007 (55). 00000 10 (50).

Marco episeopus 011100 Novembris. 80111 annos Rslolius episeopus (00).
20 (56).

53 110000918072. 0001. Adam. l. 11, 0. 23. 00001. 11. Idem videturesse qui 0001011000110
51 1101100 072-981. Idem 10010000 qui ab 110- hardus audit.

0001011011001101000001. (50) liedulfus 1020101511. 0001111000. a.
(55) Felcbreclsl. 08199011. 00001010 0110010111 1020.

regis a. 988 in Hambur . Urkundanbueh. n. 50. (0011010000 vixit adhue 0000 1071. V. 0000010.
50) 1100οο 000-1010. 111011οι0. l. 1. llindense. Fusius 10 his 00100001001000100001000
57) Poppe 1010-1015. 0001. ibid. 0. 33, 11. agimus in Annalium 0001000001 1. 111.
(58) 110100 10151020. 0001. ibid. 0. 11 01

111110 DOMINI Mum.

, S. 1111111111 0011111111

1111118

ul· VALLUMBROSANAE couufluufflouls PRIMUS INSTITUTOR.

S. JOANMS QUALEM!

VITA

Auctore 10000000 aelate 01001010 1001 quarte 00100000, pistoriensi.

(Apud 1100111, 101. SS. ord. S. 110001. emm Vllffl'nct‘e) 11, pag. 201, 00000101 Thesauri 011011

ἡ

OBSERVATIONES PRAEVIAE.

vallumbrosa, 000 101110ιὸ0000 01 701110001- B 00001001000100111001001000111010010 domme
bross, 00 upaeis, qua montium dorsu incumbunt quos inter ’10011000 00000 0010000011 ltaliam
vallemque subjeetum adumbrani,abieium silvis 010 vulgavit venetiis, anno 1110. llis omnibus 0001111
11010, dimidii 1101111οο00 00 urbe 11100001101001- 0110000 10 110000οἰ0 10 Historia vallis-Umbrum
pibus Apenninis‚medio Florentiam interut Camal- 0110010 scriptionem Roma vulgavit annos 1012100·
dulensem eremum intervallo aila 001, lengo moniis nus Thesaurus, ejudem congregationis 0001000·
imposita, eujus vallem Vicanus amnis seu torrens etam Praxadem abbas ; alteram, qua Blasii 11010·
000100001111110 sedem suam lixit loannes Gualber· nesii asse videtur,mutat0 stylo sirius. 1100100011
100, cujus res geslas primus litteris 00001ον1110· illa 000 1000 00100101, eujus distinctionem 00011010
dieas leunensis, eujus scriptionum 00001001 00010 rum, prout in Romana 01111000 10010 001, 00110011· ,
0001110011; 00000100 Atto, natione Hispanus, pa· mus, tametsi in ms. 001100 Vallumbmsanu 0011
trin Pacensis, qui primum ejusdem 1001 monachus, habemnsoannes in sanctorum numerum 0010100101
tum abbas generalisquanlus,demum Pistoriensis in acoelestino 100110 eujus 000 10 00 litteras 100001·
Tuscia episeopus 1011, decessitque anno 1153. Idem nus vulgavit.
argumentum 01100100)00010011010010011010000100, 2. Quo tempore in vallumbrosanam solitudinem
. ejusdamondonisahnasgeneralisinsrunteealiinnn 0000000ιί1 loannes, solligimus ex litteris 1110001·

 

