111 ΡΡ. HAMMABURG.— Llli. lv. DESCRIPTIO INSULARUM AOUILONIS. 642

t) 11 Finnedi ⁸⁰⁵⁶ (909)111111, 11 alii: Α nives 1111111111, ubi monstruosi bominum greges
nnes sunt christiani, respitiuntque 11 11111 prohibent accessum (912111111111911111-
neoclesicm. Inconfinio Sueonumvel 11111, ibi cynocephali, ibi Ciolopes,quiunumin
um contra boream habitent scritefini 111111 hebent oculum ⁴⁶⁷⁷ (0131111 sunt hii “liquos
nt cursu seras 1111111111111(910).0111111 8111111 11111 Υη11111111111911,111 pede salientes
11111111· 91111111111111(911),11111111 (911111 1111 qai humanis carnibus delectantur pro
rb archiepiscopodcsignetus 111 Stempbi cibo, ideoque siout fugiuntur (915), 111 etiam jure
11, quem ipse mutato nomine Symonem tacentur. Narravit ‘⁰⁸⁰ michi rex Danorum 1111
otiam multos earundem gentium 111 111111111199, geniem quendam ex montanisin
11111111111191111111111111111 numero 11111 ⁴⁰⁸², 111111111111111111,1111111111111111 ⁸⁰⁸²,
81111111 111111, dequibus ad cbri- sed 1111111111111111111111811111 ferendam, hiique
1111111111111111111 solos Gothos,Wer· ⁸⁰⁸⁴ incertum esce ⁴⁰⁸⁸ unde veniant *1911111111-
>artem scritefinorum⁸⁰⁶⁸, vel qui illis quandoper annom 1111111 ⁸⁰⁸⁷ triennium,inquit,
111111 *09 accedam. Quibus nisi totis resistatur viri-
233.) Igitur 11 brevem Sueoniae ⁸⁰⁶⁸ vel bus, 1111111111111111111111111111,11111111111-
descriptionem iaciamus: baec ab occi- 1111 ‘metisque multa recitari solentque brevitati
»s habet et civitatem 8111111111911,1Β studensomisi,ab bis ‘⁰⁹⁰ dicenda, qui baec ‘⁰⁹¹ se
1111111*118 cum Scritefinis ⁸⁰⁶⁹, quorum vidisse ⁸⁰⁹¹ testantur.
alsingland ⁴⁰²¹, ab austro longitudinem 20· (Cap. 231) Nunc de supersticione Sueonum
11111111911111111,11 quo antediximus: 11111 dicemus ⁸⁰⁹³. Nobilissimum ⁸⁰⁹⁸ 1111 gens
smuguoSictone ⁸⁰⁷⁴. ⁰ Ab orientecutem ''‘ templum habet, quod Ubsola dicitur. non longe

ntes attingit, 1111111111111111111*011 111111111189811111110911111111911 1111111111-

SCHOLIA.

132. 1111111 1111 estregio Scritetinnorum‚ sita in 111 beis montibus ‘⁰⁹⁸3 ubi nix 11111111
11111 (110). Homines ibi gelu recuoti ⁸⁰⁹⁹, 11111 domorum non curant ⁸⁰⁰¹, carne iera·
rum pro arbo 11 pellibus eorum pro 111111111111111111(917). (2 5. 6 81.)

133. 11 Yperboreis montibus praeter 1111 ‘¹⁰¹ monstra leguntur 11 gryphes ⁸¹⁰¹ 11111 (918). (2.

1315111311 illud templum est arbor 11111111 1111 ramos 1111111111, 11111111111111 11 hieme et

vobim LECTIONES.

1111112891911111111115111111111111 7111111111110. 9911111111 5.9. Findwedi 2.

‘⁰⁵⁷Scitesrni (1.811111111112, 8198111111111117. 811111111111981111111111 F. ⁴⁰³⁸praeire
b. 99111111111171. ⁵⁰⁶⁰ Halsingalandilclsinglond 9.).l]t Halsingalend regio est 2. 5. 8.
1111111-1111111111111111171. ⁴⁰⁶⁷ Stempbi 9. ⁴⁰⁸³ 1111111119. ⁸⁰⁶⁴ Scrrtifiunorum 7.
rum 7e. 8111111111111112. 8. 9. Scritetlgorum 5. 1111111. ii. ⁸⁰⁶⁵ Suconum 7. ⁵⁰⁶⁶ch

cit2. 21 810. ⁴⁰⁶² 811111115. 81111111117. Sobaraueom 7c. ⁸⁰⁶⁸ Wermelanos 2. 21. -

1171. 1. Vermelanostl. 10. ⁸⁰⁶⁹Scritetiugisb.7a.o. 910111111111111281. *091111-
121. 5. 9. 111111111111711. *19 111111 deest 9. ilic desinit 11111 decimamtertiam-quare
tiones codicis 2aenotara visam est. *013111 addit 21. 5. 910. ‘⁰⁷⁸ 8111111 5. 81111116.
dit 5 9. 10. attingit 1. 1. ubi 2a. ⁸⁰⁷⁶ sunt deest 1. ⁸⁰⁷⁷ lbi sunt -cculum desunt
1121. 5910. *091111111111112171 9. 81111111111115.11111111111110. ⁸⁰⁸⁰igitur
⁸¹ Tradunt etiam (enim 7e.) noti 111 ae 1111117. ⁸0⁸² 1111111119. 913 1111111171. aaa 1111111
1111121. 5. 910. inque incertum unde 2a. bii quoque 6. solitam hique incertum 9. 9111111
1 71. ‘⁰⁸⁸ veniunt2a. 6. 10. est unde veniant 7. veniat 5. ⁸⁰⁸⁷ per 9. 10881111111111
‘⁰⁸’ Quibus - recedunt desunt 9. ⁸⁰⁹⁰ ab his 111111 7. ‘⁰⁰¹ baec deest 9. ⁴⁰⁹¹ quise
,11711111111111111711 *0118111111111111111111218.9.10. ⁸⁹⁰⁸Nobiiissima7. ‘We
9. ⁸⁰⁰ Sictana2a. Sictonia 18111111 10. 911111 1111111111. 5. 911 11117. sequantur
it.135.lepaotur. ‘⁰⁸³³ in altissimis m. qui Ripherei 1111111115. ⁴⁰⁹⁹quiadd.5. ⁸¹⁰⁰quid.n.
⁸¹⁰¹ qua ibi sunt addit. 5. ⁸¹⁰2 gryphes etiam leg. 9.

NOTAE

1111111111 11 provincia Suecica Caristad. (1 (911) 81111. 1. 31. Aliter de iis Marcianus p. 218.
„110de grimward, in occidentalibus par. Uterque 1111111 Himantopodes in Lybie 11111111.

rciaeSmalondiaeversusHallandinm.Conl. ,l915lQssamhl9l30llhflsslS scythicis similibus telf-
GeiJer Gesohiohie schwedflns t, 1, bis loquitur Solinus 111. 15, quos AEthropum 11111

gentem c. 30: Antropopbopi, quibus execrandi cibi
μωρίη] qaas... (1111111111 notiones metu prosopa reliquerant.
(11)
.. 1. 1. 1....1..) ..1111111111111.1.111111;;
111· Deinde ²²¹ 91111911 Orientis ’9011110133 crudis cgratiam animantiam carnibus vescantur, de
²²⁶³· qaorum ctiam birris pellebas sibi indumenta ecap-
inus cap. 30 111 11 Agriophagis, AEtbio· 1111. ‚
‚ 111 rego proditos esse, 11111 11111111 118)111111111118111111- prypet concontrario.

1 111. Solia. c. 15.

 

