GESTA Ponrffllcun Hannabunonnsls EGGLESIAE. 1180

1 ¹⁷⁶³ obnoxii luerunt nar, illam inquam, Α temporalium elevatus in superbiam ²⁷⁸2,ad laudem
1, licet maxima esset, sine mora dispersit comparandam ignorabat 17830101101010101101011010
sparsonis et ypocritis (703), medicis ¹³⁶⁸ autem plus justo contristatus,iracundiae aut 010110-
0111οε 01 id genus 111110,00111001’166 001100- ri frena 1011111011781 (706). ltaque tum in bono, si
estimans, talium personarum lareribus se misertus ”¹⁸¹⁵ est, quam in mulo, si iratus est, iu
m ut rel solus placeret in curia vel major utroque mensuram excessit.

⁸¹ lieret prae omnibus, et eo modo perlici 37. (10.) Ejus rei documentum hoc habeo, quod
rod in anima babuit de proveatu ecclesie in ira luroris sui aliquos manu percussit usque ad
1101000001001000, qui erent in Saxonis 000000010000301010,0100110011 propositum ejus
liis regionibus olari et magnifici viri, nd· aliosque ²⁷⁸⁸. ln misericordia vero,quaein bac parte
0 milites,multis dando quod babuit,ceteris melius dieitur largitas,erat ita profusus, ut libram
,o quod non habuit, inutile nomen vanae argenti pro denario ²⁷⁰³ computans, aliquando me·
agno corporis el anima dampno mercatus diocribus personis ellnndi centum libras edixerit,
›rrupli quidem mores (703) archiepiscopi amplius autem maj0ribns. 000 de re accidit, ut
tales, in ²³⁶⁸ processu ¹⁷⁶⁹ temporis et eir· quotienscumque ²⁷⁸⁸ iratus est,oeu ²⁷⁸⁰ leo fugeretur
semper deteriores luerunt. ab omnibue,rum vero placatus est ²⁷⁰⁰,palpari pos-
1.](100. 151.) Tunc igitur mugnis curiae set ut agnus.Citissimeautem ad hylaritatem ab ira
s inbutus, vixque jam tolerandus inopi laudibus mulceripotuitiel suis vel alienis,ettuno
=, venit Brrmnm cnm ingenti, ul solebat, quasi alteratus ab illo qui ¹⁷⁹¹ luit, arridere coepit
ine armatorum,novis populum et regionem laudatori.Hunc locum srepe vidimus captari ab ²⁷⁰⁹
ionibus aggravans Π11311000 levata sunt adulatoribus, quiex diversis terrarum partibus in
lla, qum vel nn maxima nostros ad iram cameram 010001010110000110001110101001 ²⁷⁹³ (707),
Β010000010οἱ, deficiente illo studio, quod quos et ipso ad nansciscendum bonorem mundi
buit in aedificatione sanctarum congrega· necessarios esse ²²⁹⁸ principibus 1001000100.ὃί
Mirandn nimirum uoluntashominis 10100- qui tamen palatio et regi notiores erant, in ¹⁷⁹⁶
²⁷³⁴ ocii, qua domi lorisque (701) tantis suamdignatus est ascire²⁷⁹⁷ familiaritatem,reliquos
laboribus, nunquam posset fatigari. Nam permisit abire donatosltaveroethonestas personas
eantea miser episcopatus ejus tantis expo· et in ordine sacerdotali fulgentes ad boe turpissi-
rsumplibus tantisque voracis euriae studiis mum adulationis offitium ambitio suo familiarita-
et,nune uero in 0010000000οΜ praeposi· . tis illexit. Postremo qui adulari nesciret aut lorias·
et castellorumsine misericordia proligntus se nollet, eum sicut amentem et stolidum vidimus
n et hortos et vineas in terra plantansC a januis excludi ²³⁰⁸, ac si diceretur :

icet studio inefficaci multa temptasset, ..... Exeatanla,

inus tamon biis, qui morem gererent 0010 Qui 70116830 lint (708).

ἶ, magnifice voluit omnibus compensari El:
1771] sta mens alta viri pugnans oontm 1000101010111001001010(1110111000).

patriae, quicquid usquam magnificum Porro ita praevaluerunt apud nos mendaces, 01 ve·
100 000 ¹²³³ habere ans ipso noluit ²¹⁷⁹. ra dicentibus non crederetur, etiamsi jurarentTa·

0010000000001000101010100011010. libus igitur personis plena luit domus 2¹⁹⁰ epis·

eui sapientem virum ex illaquam nimium copi.

it, mundi gloria perductum ad hanc mol· 38. (lli-J Gap· 155·) Quibus adcesserunt oollidie
imi (705),quod ²⁷⁸¹ in prosperitate rerum ²⁸⁰⁰ alii gnathones ²⁸⁰¹, parasiti, somniatores et ru·

VARIAE anrlon'ns.

estatil. ²³⁰⁸ inerant 5. ²'¹⁶¹⁵cheadurnsortcesc : mendicis. ¹²⁰⁵ et i. g. a. scilicet desunt 1.
nus 3. 27⁶⁸ 10110012. nl. ¹³⁶⁰autem additi. 2⁷⁷⁰ et regionem 01111. 2. 3. l. ΞΠΙ0091000111.
0011010201. 1113000103. ΞΠ* que deest 2. 3. 1. Ξῖπ’.111111101111000“’.).3.1. Ήῖ31111013011101010
’711000110111100000 ²⁷⁷⁸ etnddrtot‘3. 3. 1. 111700010113. 1, ¹⁷⁸⁰ nimirum 3. 8010131.
11103. ²7⁸³ign0raret3. 201111101013. 111310011100001100101001. lillprnrposiliosuoalns
¹³⁸⁷ pro den. 11100012. 3. l. 103000110000000030 '²²⁸⁹ esset tanquam ³ 3. Ι1. ,17000001
²³⁰¹ quiaelrestl, 211111111100112. l. ¹³⁹³ 0001101010011. ²³⁰⁵ esse (100115. ²7⁹⁰ (0111000112. 3. -1,
03. Ξ’100001101100110 ²³⁹⁸ exclusum 2. 3. 1. π0000010001. ’110000111112000110103.οο-

²³⁰¹ gnatones 1.
NOTAE.

:ulos habebat. De quo vide Chron. Lau· (700)1.0000.Ρ1101001. l. vn, v, 121 sq.

in cod. diplomat. laauresham. l. I, p. Lm.. lreposquelurentibusira

1110001110, id est histrio. (707) Romam sicani in sentinam 0000000001. Sall.

{orruptz' rnores. Sallust. Catil. c. l, 7. Catil. e. 33.
lomi ferreque. Sallust.. dugurlb„ c. 81. (708) Lucan. Pharsal. l. 001, v. 103 sq.

tottitia animi. Sallust. catil. c. 18. (700) Juvenal. l. 1, v. 101.
Parnon. cxnvl. ts

 

