0

uostris mesonma· ¹
w

011Νο DOMINI MLXXV.

DEODUINUS

useeluesls EPISCOPUS.

NOTITIA 0010101010 DEODUINUM.

(001110 0111011000001. edit, tom. 111, pag. 868.)

Duoduinus qui 0111100001010010101000 001111101- A a fundamentis 0101111.1100 ipso 00000001 10001100
nus, natione Noricusde Berauaeousanguineusim· S. Lamberti canonico, qui nonnullorum Leedien-
peratoris, ait albericus 10 Chronico, ex praefecto siumpraesulumgestaconscripsit,ltomamprofectus,
00000110011110000010,οἰ00100000110001,11100001 ihi Theodericum Laubieusom monachum lerosoly-
successor datus eet ab ilenrico 111 imperotore‚ut ait milenum iter eggressum reperit‚quauquam fulden-
ms. codex timearis (qui et consanguineum ejus sibus monachis professorem designatum 10 locum
fuisse asserit),ante Kalendas Augusti enno tote, ut defuncti Adelardi andaginensis obbatis substituit
pelet ex ejus diplomate pro ltuensi basilica‚in quo anno 1055,οι refert Vita Theoderiei‚Act. Benediet.
ejus annus decimus nonus conjungitur 01110 0000 See. vt, 0011011, peel. An. sequenti 0110188 0¹
(111110110011001100001000010100011000101,οο0100010 Gallaecle eb llerlmanno 0008111000 foz el R⁰b⁰lt⁰
Ecclesia plrrfidam 011100 appellantcommentorii roe· S. lucebi Leodio. monacho reliquias jussit debile
nobit s. taurensi. uelli motibus initia pontificatus honore. inaximaque pompa in urbem induet, et in
0100101001001101101010010 1101100010110001Το00οο- monasterio sub S. Apostoli nomine diceto reeondi
ricus marchio, 000 reprimere potuit Cesar. At anno Ecclesium 11110110 110100010011001 totsumptihusper
sequenti 1010 Deoduinus ipse cum Uitrajectensi ao feceratunarumepiscopoGameraeensiLietbertodedi·
01010001 presulibus, finitimaque nobilitate eonjun· 0011101100 1000,οο0111100100011100001001111101000.

j 0110 copiisvism glacie aperienteThoodorieiditionem 0001000101 0000111οη00 tecanonicos‚t0ttdamjsm
’ penetravit, et ipsum occurrere susum 1101101 ceei- anteo eroatis‚sdjunxit; ac triduo 000101100011001-
, 011,000011100010000011110 ferentemexpugnavit 00 101010 0110000 privilegis concessit dato diplomate
' fudit. Sic Leedienses 00010100,00000000110000011- quod 01010010000001111. Gest. Leod. 0011111.,1010.
ter referunt Hollsndidlodem fere tempore Leodium ΙΙ, p. rv. 10 charta temen dotationis. quam refert
sdverdt Leo lx qui 000001 restituit. Anno 1050, 111110001101110001. Belg.‚data dicitur 1000. 110. 1011
sparso 1111001000 00001110 Parieiensi adversus flen- 1110011010 11000110 01 Hannonis eomitissa, cuma
riuum Andegeveusemepiseopum etBerengarium,ab mariti fratre flandrie armis occupata fuisset,ultic-
11001100 rege indicto,litteras ad ipsum dedit,quibus 0100010000000100110101010000010000010000110001
s 00001111 celebratione dehortatur,eo precipue quod 0 1)οο00100 postulavit,dedltque vicissim Hannonis
eum episcopus 0100 apostolica auctoritate damna· comitatum, quem 00 eo posteo recepit 1010000ιο.
tionissubiresententiam non possit‚quidquid eontra Ingens saue decus ac 00100110 huic 1100100101 teo·
ς. illos sset‚seondalum 10 omnium fidelium populo go· 010001 advenere, sed ad solutionem expilati basili·
0010011, quia quos videbunt impunitos, 01 00000- 001010 thesaurisque 1000 saeraab illis 0000110111,οῑ
00001 0 001 0100110 000010 dejectos, eosdem puta· 01110 010110 aequioribusmodisconsignitapecunieem·
000100 omui concilio aut vinci non potuisse, 0010 01100001 confirmavit imperator Henricus 1v‚ dato
purgatos 000οΡ10101100010000000011108011011010 pracepto‚quod retulit AEgidius, qui jam annoprae·
auctoritatibus, varios eorum errores confutat. cedenti, decessorum suorum donationes sceleste
θ Anno 1053, 0011001 iterum imperatorem inter et Leediensi 100100 diplomate retas habuerat. Eccle-
, BalduiuumFlandriaecomitemrecruduittlieprimum 010108.01010010000000101110001001101010 00 eo
ἦ impetumfeeitiu leodiensiumflues3ipse'fhudinium, 1011000100001000011000101011Το00οο110008110
Ι fliius cognominis Heium,capit, incendit, oe penitus 001110000011000000011101101000οΜ010001001000·
1ι0010111010ῑο0010011000ῑο 00000100 occasio· po 010100100 esset,aGregorionl‚eui Jempridem fs·
τ 0010 dedit tum funesta calamitas, Huenseque ca· 1111110110 0101, perhumaniter exceptus est, 01 privile· ,
, 011001 suscepit instaurandum 0110011011000100· giumobtinuit subgrsviinterminatione,vetaneneul·
01111010 edem pro singulari qua 01110001 10 111001 ro· lus dux‚comes,autquivie aliusquidquemde menas·
110100010011100000001101010οο magnificentiorem terii possessionibus detraheret3id malevolorum eon·

 

