40404 canuam 0004440040

‚ime vero 410 adamo 000440 meriti sunt. V. Scelen Α 40400 4040 40404 00440140 leguntur, et 4000 40 textu
04044400 410 4440040 Β40400004 ; J. Ph. Murray in babet.0mnium 4040 codicum Lugdunensem optime
ssertationibus duabus Do descriptione terrarum descriptum esse 401 0404404 4000 lectio 4. 11, c. 444
010044400014040, impressis 40 Novis Commentariis 4404440004 040 Caracca. Plura scriptoris vitia tumen
4040444440 reg. scientiar. (tettingen. 1. l, 4, Ch. We· ex codicibus 2 et 3, 40104 00 plurimum consentien-
ekind 40 1444044404οη aa 0404000 00404444404444440444 441400, 000000 044 annalista Saxone emendanda sunt.
00 .444410404444.4,· loc. Asmussen 40 dissertatione De Quantum bic cum codiee vindobonensi 00040044, ti-
:batibus tdami bremensis. Nilia 1834; tud. Gia- quet apud ilium ad au. 983 044 verbis : llcneldi et
sebrecht tum in dissertationibus suis : debricr dic ll'itini. 0000044040οι0044104044040041404004 mauu
44044140444400440 dcc 444040 rou 44404000 (40 1444404. a. secundasuperadditasunt,uteimilitermanasecunda
litterar. 4044044100000 dcr a'. Deutscbca 0040144οὴ414 40 codicibus vindobonensi st Lugdunsasi Adurni
044 4410446000. 1834, t. 111.) et Zur 8040140410οῃ 40, c. 18. Al codextsimilitsr 0004004400 4414004400·
4440040 000 11404000 (40 4401444040 Studien t. Vl. p. 183 dus nobis erat, cum, nisi ubi textum 040 arbitrio
seq), tum in opere suo: 1400440040004044014400 aas 000 00440404 immutarit, 4410 cum codicihuaViadobo·
deolctrea 780-11823cher ia Historia Suesia, et nensietLugdunsnsibaudrsromsgis convenitquart
Dahimannus noster in Historia 4100400004 Νο440- Β cum Guelferbytano et Sorcnsi.
giam et [standiam simul amplectitur. Cavendum tamen est ns nimium pretium 00414οῆ
Nova operum Α4100440444440401 maximis propter bus his (2 et 3) attribuatur, cum iis plurima riti
boc obstructa est difficultatibus quod plures eorum scriptura 04 parve omissiones cum cadiae 4 cort
recensiones exstant,quarumquamlibetquautumvis munia sint; 4. 0. 4. 4, c. 6, 37, 55, 62ς 4. 44, 0. 5, ¹
00040440 discrepantem ab ipso 44440040 0404004040 40, 46, 48, 67; 1. 444, 0. 9, 323 4. 44, 0. 3. Vei i!
00004444 004 quod negemus, quanquam codicum 0000 0440400 graviores in his codicibus reperiuntur, vg
possidemusnuilum abeo conscriptumesseapparet. uti l. 44, c. 5, de archispiscopo Braneus, c. 9, „q
Codicem Vindoboucnsem‚ 004 saeculoram exaratus Len promtus dicitur, c. 40 ubi llyslirooi appellas„
004, Adamo ipsi 000 44014044 jam supra demonstravi· llistroraoi.
mus. 00440040 Lugdunensem Adami ipsius 404000 Similiter mutationes quadam 004404 400400, tm
haud verisimile 001, 0040, 04 400 quaa in 44440 quas grammaticas tum styli, codicibus 2,3 04 bnamma
rotgo 44000104004401440,00400004040440404004004· 000 0004, 4. c. 4. 44, c. 78, 44 toto concessissent prs
bus aliis codicibus abundasse videtur, traduntur, 04 st [clo concesserint: l· 111, 0· di, 00000044 4)ῑο tlt*
cognita 40400004, 01044040 eorum textui ipsi inserere scens‚· c. 68, sustentari 040 santiani: c. 70, 04444044 Ι
0001044000 baud omisisset. Minime 404000 margi· est. Lectiones codicum 2, 3, 4, quamvis 00000040-
00140 00414040 Lugdunensis ab adamo 04040040 0000 C tium, in textum 00040001 00οῑ0000, 04 0 000· 1 0440·
04000440 denegari potest, 04, 04 00040 4040 monui· 4004, 000 0100044, 0040 inhoc casu lectiones 00444οΙ
mus, 0. 21, 22, 33 04 141 excipias. Neque quidquam 000000, 404044 1. 444, o. 36, 04 cepionem, aad.
in omnibus ceteris scholiis reperitur, quod 00440040 otiam impendebat, in textum recipienda 40400004
044 auctorem indigitat. lu omnibus omniuo apparet Si bas turn emendationes, tum omissionem
auctor, qui in capitulo Bremensi vixit, optime co· 0000 04 0440400 codicibus 2, 3 04 4, communes 10
gnita babuit legationis evangelica in septentrionali spicimus, dubitare non licet illos ab uno codicad
Europa 4040, baud dabie 004 adalbertum juniorem rivsndos esse, 004 00444040 autographi 0004004 sn
episcopum, etqui eadem scre litterarum suppellc· ptore, qui ojus vitia leviora tamen 00440441,οΝΙ
04414, presertim lingue Latinis et auctorum Roma· accurate litteris exaratam continebat.
norum notitia gaudebat, 000 Adamas noster. Sunt Codcxtvsroadditionss plurimas majorssiat
00000414 scholia in codicebugdunsnsi, veluti 0. 16, 1401404, 0000 00040 40 ejus descriptione 000040
19, 20, 0040 40 caeteris codicibus 4400440 queruntur. mus. Notandum 4400404000 nibil 4040 ds aral
Ouacodchulicrbytanusexbibet sabelinas omnia scopis antiquioribus tradere, scd plurima ds
in codice 4 iisdem 4040 4041440 0444 eque 00 00440140 berto,in quibus auctorem tere 0004040 400440
margini ascripta aut textui inserta sunt. Codex So· D scas, 00000140 000000 de rebus septentrioa
400040 autern nonnullaeorum bravius contraxit ; 04 4040441. 44, 0. 22, 34, 38 ; 1. 0. rv, 28, qun
pauca 4404404, 4444014004 n. ‘ll 04 34, quse 00410444 100- 004 hic laudantur adalwardi stipatoribus
tum repetit. Causa 4040 00110004 curomnia scholia, communicata erant. iidem 000000 1440 40 40
0410040140 41140 0041400 deprompta sunt codicibus, sertim 4. 44, c. 38 04 40, 00040400 citant
textui codicis vindobonensis 000 subjungamus. 41440400 cognitos fuisse jam vidimus. aste
Hoc 4040 fundamento editionem nostram quasi quoqasAdamum 4. 44, c. 24,sa polliceris
superstruere minime dubitavimus. Cum illo codex in fine capitis 70, quamvis in codice Vin
Lugdunensis‚'quontum ex iragmentis ejus conjicere desint. 004000 44400 additiones stiam in c
ticet-'accuratissime 00040041.1140 401 40000 40000 044 40004400104. Nonnulla intereas in
qui ingcodice Vindoboueusi inipso textu, apud cs· cteris exemplari jam suo loco 0040004044

00ωο qpffigta geographis 01440000 auctoribus Romanis, 0000 401 4000 nonnunquam 04040
00004. ·

 

