666 06616 conmmanit HAMMABURGllNSlS nocuum. 666

6611611 66661666666; 6166666666 ¹⁸¹⁹ quartam 666 (Cap. 129.) Magnus so tempore simul 666666(
6666161111 ejusdcm cortis; quintam voluit apud due regna, banorum videlicet atque Nortmsnuo·
36666111111661, sextam vero trans 6161666 16 Sol· 66661666666 adhuc 16 suedia ’111 sceptrum hs·
londerg ¹⁸¹⁸ (610). Septimam vero ’111 1666616 16 66161111. 1161661111 auxilio Sucia * 61 ’1666 ’111 du·
Aspice, qui 16666 16 611666661 parrochia 666 silve· cis effultus Magnum pepulit a 06616061111166-
stris 66 montuosus ’111 (611). 066666 666 abbatia nuo bellum instaurans 1111, 6611616 6661666(515).
066616666111 juxta Salam flumen 1111, 6661666666 Suein ’111666 regna possedit, classemque parasse
est 6 parentibus archiepiscopi (612). dicitur, ut angliam suo juri subjiceret 1111. Verum
10. ((11.) Gap. 172) 6116 etiam plurima diversis sanctissimus 66661111Εά6666666166116166666666
locis inchoavit opera, quorum pleraque defecerunt gubernaret,tuno 666666 paoem eligens, victori ob·
ipso adhuc viro 111166 6616661166 negotiis inten- tulit tributum, statuens eum, [utsupra dictum
to (613); 61666 1116 domus 1661666, 666 16 666166 6661111(616),) 6666 66 regni heredem. Cumque ’111
6661166666 16666 corruit,ipso 66666666. Cetera vero rex ’111 juvenis Sosin 6616666 libitu suo regna 66-
ex raptu vel negligentia prepositorum dissipata 666616 ¹⁸⁴⁰,mox succedentibus prosperis, oblitus
probantur, in quos, compertalraude, atrociter ali· est celestis 66616111161 consanguineam ’1116666-
quando ultus est archiepiscopus. 066 16 66 616661 Β 61666616 uxorem (617). 0666 ’111 domno archiepis·
666666 eorum ’111-’1 nequitia, quibus 1116 iidem 6166 6666 66166 6166116616, furentemque regem 1111, mis·
lusto habuit 1111, voluntatem (66666116 6 6666 in· 616 legatisad eum, de 6661666 ’111 terribiliter 16666-
cepto 6666 conversam (611). (Gap. 128.) 116 666 66161111, 6666666666,616166616666111111,66666666661-
qnidem domestica 6661661616 666666 166666111666 66616616 gladio feriendum 6666 [minatus 6611111).
661116 viro provisa sunt. 066 autem 16616 prole· 'luno 1116 conversus in furorem, minabatur 1111
godone gentium actaaint,censequens sermo bre· omnem hammaburgensem parrochiam vastare 66
61166 declarabit. exscindere. 66 6666 minas imperterritus 6661661111
11. (12.) Metropolitanus ’111 statim ut ingressus archiepiscopus arguens et obsecrans perstitit im·
cst episcopatum, ad reges aquilonis pro amicitia mobilis, donec tandem 116666 banorum tyrannus
legatos misit. Epistolas quoque commonitorias per litteras papa, libellum repudii dedit consobri-
sparsit per omnem [taniam sive Nortmanniam ac 66. Ν66 tamen rex sacerdotum admonitionibus au·
’111 Suediam et usqus ad ’111 does 16666, exhortans rem praebuitsed 16661111 61 consobrinam a 66 di-
episcopos et presbyteros in illis partibus degentes, misit, alias itemque ’11161166 uxores 66 ’111 66666·
61 ecclesias domini nostri 1666 Christi fideliter binas assumpsit, et suscitavit 61 Dominus inimi·
custodirent 666661111 66 conversionem paganorum ces 1661666166 multos, sicut Salomoni ’111 16616 666-
6666666661161666161. G prios 666666 ’111 (1111166. 11, 11).

senonis.

‘scios 62. Sosin, a Magno victus, cessit 1661666 66166666 666 homo 61616616,1661666 61 sacramentum
fidelitatis. Sed oum denuo 666611666111 66616661 66661116 banorum, nichilominus alla o
666666166666 (518). 1161111 Sosin fugiam ad iacobum 66616, adprime dolans 6661166 66 11-
6166, quam violavit (619). (2. 1.)

VthAE ascalonas.

1111 6661666661166666666 3. ’1116661161 ’111616666626666161 ’1116616666666266166666 36161-
16666661. 1116666662. 3,1. ’111116666666 3. 5. ’1110666616666106616666 ..111 fluvium {a 1.
11666666 l. ’111-11111666661. 1111 plnsjusto iidem adhibuit 1. 1111666666611 1. ’111 66 Η. ’111
11261. 111166666666611. 1111 Sueenis 2. 3. 1. 1111666616 1. 1111 Hujus 1. 1111116 6666666666.
1111 Magnus ergo 1. 1111 166666666661. ’111 6666 addit 1. 1111 classemque ut 6666 subjiceret 16666666-
6111. ’111 66666613. 1111 lincis inclusodeaust 1. ’111666 deest 3. 1111 rex deest 1. ’1111666666 1.
1111 16 3. ’111 6616 consanguineam suam 1. 11110666 dum 1. ’111 displicuit iurantem regem 1.
1111666666 666161. ’111 increpavit 2. 3. 1. 111166616666162. 6661666666661. 1111 min. est ·esrrat 1. 2.
3. 1111· minabatur 666611. 111 666166 deest 1. 1111 prebens, mox 1. 1111666661. 1111 66666 5. ’111
scamoniae. ’1116166666666666 S. propriesservoa suos 1. 1111 debellare 2. ’111 itaquel.

NOTAE.

(610) 8111666 , mons juxta villam Blanlaenese 16 6. 85. Pras. 6611116. 6661. 16166 6. 33.
1111666 61616. 6116166 cap. 25 6611666666 666661- (611) conversam, id est divertentem s. reversam;
berto datasann01059.xv11 Kalendas Aug. in llam- v. 161661. 1v, c. 2.
bu rUrlrundenbucb. (615) 611166 (ibren. Saron, 11166666. 6. 1016,
ffel) Fortasse 1666616 16 6661666666 Lauenstein ui tradunt Suenonem nonnisi‘ppst Magni mortem
terra Calenberg, villa parochialis sita inter 6616- huniam 6666 erasse. Obiit, ut videtur, 66661017,
1166666666661 66 Gronau. Adimplevit hanc eccle· Oct. 25. V. 66661161666-116666 . 6666 Lan ebela
siam, ut videtur. adalberti successor hicmarus. V. Scri t. rer. 116616. 6. 11, 6. 516. isarel. 66661666.
diplomata a. 108816 Hamburg. Urlrundenb. 66661) Wedslund.

(616) 0666616611666 in monte inter Naumburg 66 (616) Lib. 11, cap. 71. ⁴
Weissent'sls. V. chartam fundationis a. 1053, 16 (617) 0666116 6. Giuthe, v. 66166 666. 16.
116666. 061666666661 librum 061666611666 mona· (618 Vid. chron. Saron, Florent. a. 1017.
666611 Gozecensis. (610 (1661. 66666 Ι. u, c. 71.

(6160666116 1616616666 6616666611. iugurth.

 

