aar casca rcarrrlcuu nruuracnucasrs ucccasrn. - aaa

episcopocum sucepit, 0111000001 ioca pcpcllitclac ⁸¹⁸ Α iaculis confidenter (treci. 1111111, b). Aliqui 1100 ct
amaretur ⁸¹⁸ (108). talia dc Gothis, qui Rumam ceperant,dicta ⁸³⁷ arbi-
27. (25.) Cap. 21. Sanctus itaqua Ausgarius truatur (203).Nos vero considerantes Gothorum pc·
receptis ⁸¹⁷ bremis, annos 18001111. Nam antea in pulos in Sueonia regnantes,omncmqua hanc regio·
llammaburgcusi cathedra praefuit annia 10 ⁵¹⁸, qui nem passim in insulas dispertitam esse (201), pro·
11001 simul 31. 1100 regaliamunilrcentiaa dono 000- phetiam opinamur cis possa commodari ⁵⁸⁸ cum
lassor Dei calda ⁸¹⁰ gavisus ; in Daciam festinavit. paacrtim multa predicta sintaprophctis‚qure noa-
llbiregcm Dacorum⁸²⁰ lloricum invenicna,christia· dum videntur 1100101001.
00011011111111110811 statimecclcsiamiapcrtumari- 20. ((27.) Cap. 23.) lnterea questio magna sur·
timo crexit apud ⁵²¹ sliaswig i'‘³‚data paritsrliccn· , rexit in regno Francorum de Bremeusi episcopatu,
tia ot quisquis ⁵²⁸ vellat iu reguo auo, christianus ad invidiarum ansgarii conllata. Ea contactio diu
lieret. Infinita gentiliumcrcdiditmultitudclla qui· per ragnum ⁸⁸¹ gravi et ancipiti disscnaicnalttprc·
110011101011111101100111 memoriale relictum est lligataitl,multiapartiumstudiis collidebatur ⁸⁴⁸.
plures, ut aqua baptismi Μ11011 suntab omni ccr- * Tandem orthodoxus cesar Ludvicus‚ compositis
poris infirmitata liberatos (199). hincinde contradicentium voluntatibus, precipue
28. ((28.) Cap. 22.) Quibus rebus cx voto com- 0001110111,001001000100101110100001, cujus suffra·
pletis, dum adhuc sanctus Dei pro genta Suecuum [10000011000101810100,10001111011010010 nuncios ⁸⁴⁸
actuarecoepisaet,cum Gaudbcrtoopiscopoconsilium direxit ad sanctissimum papam Nikolaum. llle ⁸⁸⁸
babuit‚quis corumlaudabilc pro Christo periculum quod necessitas ecclcsiaatica persuasit at quod Pa·
subiret At illc periculum sponte declinans‚Ansga- trum conciliis 101100011111101117 lieri poseo compro-
riam potius ut irat, rogavit ⁵²² (200). Extimplo ⁵²⁸ batum est, facilc consensitlirgc ltrcmansem uc ⁸⁸⁸
atleta ⁸¹⁹ intrepidus Horici ⁵³⁰ regis missum rogavit Hammaburgcnaem episcopatum auctoritateapostc·
11000 sigillum (201), 01 11 111010 Dacorum transire· lica copulari, et deinccps ⁶⁸⁰ sanxit pro uuo haberi
ι tana 10 Sueouiam parvenit, ubi tunc rex Oleph ⁵³¹ cujusl-eiprivilagiadiligcnteradhuciliconservcntur
apud Birtam gencrale populi sui babuit placitum. in Bremensi ⁸⁵³¹ ecclcsialn 1510011100011001 additum
01001, preveniente misericordia Dci, ita placatum est‚quodidcmpapaNykolaustamipsum tragurium
1110011, 01 cx mejus imperiosi populi consensu et quam successoros ejus legatosetvicaricsaposlolicu
lactu sortis et ydoli rasponao ecclcsiaibidcm labri· cadis constituit 10 00101000 gentibus Sueonum ⁶⁵³,
cata ct baptismi licantiaomnibus concessa ait. llis Dacorum atquc Sclavorum (205) ; quod et antea
1111001 sententia lluitia,cwangelista noster eccla· Gregorius papa concessit. Igitur Bremcnais atquc
11108000ου0181110001100000000011101001111010 Hammaburgensis “parochia coadunatio lactacst
etrcdiit. 0010 in Vita sancti ansgarii latissimae ultimo tempore sanctinusgarii. llitacjusannum
murumnanationc 1231100011010(202),00011101111110 000 ponit, preceptum autom regia ponit annum
11100100 amputavimus. Et uisi lallit ⁵³⁴ 001010010- regni vicesimum primum ; privilegium papae notat
phetis ⁸⁸⁸ 8000010110 de Gog et Magogccaveulcntia· aunum 0010101858,00101100011110011000 archi·
tima 1110 implcta videtur. lit mittam ⁵³⁸. inquit Do· episcopi vicesimus 00000111.
minuaipneminllapop, otiabic qai habitant in 30. (281000. 21. Post hac scribitur in Vita

scaccis.

'Sciat ‘l Concilium adunationis ⁵⁵² sactum est wormatia prasente cum episcopis casare ⁸⁵⁸, sicut
privilegium testatur. (2. l.

llAlilrE LECTlONllS.

⁸¹‘Nicbolaot. Μ10001110111101013. ⁵¹⁷ receptus 5. Μ1001000000011111.00110001·10·1)1110011111111.
¹· ⁸¹⁹ valde deest 1. l¹⁰rcgem Ericum 3. 100010100000211111οο000000ῐο rogem (010) baptizatur.
90110013. ⁸²²aput 0100101. 1118100010113.8100101002.8110001035. ⁵²⁴ gulaque 5. iiqulbus 1100
1111111102, 3. l. ⁸”baptismal. ⁸¹⁷ sanctum p. u. i. r. A agurium l. ⁵ 01101001031. ⁸¹⁹ Dei
. α(1111220. 111Ηο11013. 1111012. 11101110113. ω1011100013. liinarratic3‚l. 13*0111111111 l. ¹⁵⁸⁸pro
1110110 3818101110ιο 2. 3. 1. ²⁸⁷ dictum 3. ω’00101000110111110001010011011 3. 1310001100100010-
astabat. “thaati addit l. 1*11011111001-1011000111010011, 5*11110000010003 ⁸⁴⁸ 000οἰ101112.
collidebantur 1. ⁵⁵⁸ nuncios deest l. 2. 3. ln oripinali lacuna ridetur fuisse cai carlou-nomen Sc curonis

6101100110 ⁸pptaccpa', incerere votuit. “tveroadditl. 1ιῖ1011000111111011100114. ⁶⁸⁸ 013. ⁸⁸⁹ deiucaps

’ &aab adhuc deest 3. 111Β101000001. 11’10001113101111001010800000103.1. l“et 3.
ιιι1111001001101110011111. ⁸⁸⁶ XllVlll.l. ¹⁸⁷uniouisl. ⁵⁵⁸ cea. c. ep. 1.5.

NOTAE.

18 Vitas. 1101110111, cap. 23 110. Ι) 708. (loni. Nennii Historiam Britonum, cap. 12.

’- 1 Vita S. Auskarii c. 21. (201) Vita S. 1100110111,Ι cap. 25. q

' (200 lbrd c. 25. (205) V. bullamNrcclar papa dc an.858, et Vitam
,lbll ltaiuterpretaturltdamus quod 1.1, 0. 20 Anakarii cap. 23. Utrobique iu antiquioribus aal-
: ’1ᾗοὧο affini k .. 2628 ἒῖιὲιοοάἰοὼυε verba, quaAdamua dicit addita,dc-
(28) isidor. 01113181. δι0181111010οι ed Η. 010111 pag. ⁸

 

