655 Abanti CANONlCl BREMENSIS 650

0000 apices populo islanorum etGronlandorum “⁴⁰ Α ritule nd (estivale sompnum· hi„ qui in hom
venerabiliter salutans eorum eeclesias 011111 polli— 1111 0001 dies prolongat noctesque adbreviat 1111 ;
0000 eis propediem 00 venturum usque ed illos, ut descendens autern ⁸⁸⁷² ad hiemale soletieium 1111,
000110οἰ00111110100010000100. ln quibus verbis simili ratione lauit australibus. lloe ignorantes μ.
000031000οω101011101000110000100001111100100· genituram illam vocant sanatam otbertum, qna
tas 00011110101001000010011111,00001οῐ0 1111 etapo· tale miraculum prestet 00 mortalibus· mque m
stolum discimus 00 ad predicandum verbum Dei banorumcum multisaliis contestatus eat hoe ibi 1111
velle 1111 10 Hispaniam prollnisei,quod implere non contingere‚sieut 10 suedia et in 1111 Nurvegia at in
0010111111966). 1100 de 00 1010010 1111 01 001111 cetaria qua ibi suntiusulia 1111.
ultima'l'bylevarauitereomperi‚labulosa preteriens. 38. (Cap. 247.)Praterea unam adbua insulanae·
36. (Cap. 215.) Suntautem plures alia in oeeeano recitavit 1111 0 0011101111 10 eo repertam 00000ιο,
insula, quarum 000010100111160001000 1111,ρο0· quadiciturWinland ⁸¹ (901),οο quod iffi 0)).
lundius 10 ooceauo sita eontm montes 1111 Suedio sponte naseuntur,vinum optimum semmurum
vel Riphea juga. bd 00001000011111 insulam a lit· et lrugesibi non seminata habundare‚non tabulam
tore Nortmaunorum vela pandi quinque aut sep· opinione‚aed certa comperimus uas „afflone Dm,
tem 1111 diebus, quemadmodum ad laland. Homi- Β 0010.)Ροοῑ quam insulam, ait 1111, tem Μ aaa
nasibi a salo cerulei3 unde 01 regio illa nomen 100001100101110111101011100000000001010010οω
aceepit: qui 1111 similem 1010010 vitam agunt, ultra sunt glaeie intolerabili ae ealigine immam
exeepto quod crudeliores sunt, raptuque pyratico 000111010οτθί11000100001111110010000001010000)
remigantibus 1111 1010011. Ad 000 etiam sermo eet 11110071ίὶ00 1111, inquiens, 0001000000 1111 m„
nuper 1111 Ghristianitatem 1111 pervolasse 1111. dirimere concretum eat. Temptavit hoe nuper “⁸⁹
37.(Gap. 216.) Tertia eat ¹ halagland ⁸⁸⁸¹ iu· experientissimus Nordmauuorum prineeps nnm-
snla vicinior Nortmannia 1111, magnitudine eete- 0001111(919).601101110(110001000100101000110111100-
0101111000100000011.110010 001010 eirea soleti· cenniperpopulatusstranavjbus,mndemcalimfihm
oium perquatuordacimdieseontinuos solem videt ante ora deficientia mundi linibus, inum„ aaa
supelterram, 0110110100011011110000010110010 1111 abyssi baratrum (970) retroactis vestigiis (01))
dies sole earetstupenda res 01 incognita barbaris, pene 1111 vix salvus evasit 1111]
qni nesciuntdiaparem longitudinem dierum eontin- 39. (Cap. 248.)ltem nobis retulit beata memori„
gere propter solia aceessum et recessum ⁴⁴⁸². Nam 000111000010000000θο0000..ῃο decessoris uu
propter rotunditatem orbis terrarum neeesse ast sui quosdam nobiles de Prasia viros eausa perv..
01001100100011υο000000000110111000001100101111 gandi maris in boream vela tetendisse 1111, u
recedens 1111 0001001 relinquat. Qui dum aseende- G 00011111001000110 ejuspopuliuinit'uraboauewn·

acnuam.

Sobel. 152. 011100υο11111 Halaglandesae partem Nordmanniae postremam, quod 1111 011 piroxini
Seritetlngis 1111, asperitate montium et frigoris 100000001111101111.(5. 6. 7. 81.)

VARIAE LEGTlONES.

11111100011001000016.(10001000000020. 16. (10001000000018. 11110000 20 5. 9. 10. wni-
militer5. 11111000110000005. 1111010101 50. 5. 6. 9. 10. 1111 eum 9. 1111 diximus 10. 00 males, r
1111110 quibus noster — non potuit desunt 7, uti scholion 151. in textu iegitur. 1111 de deest 1. panea 10
7. 11111010001.5.Υο100(17.1010001020.9.10000100. ‘⁸⁶¹ deest 20. 70. 9. 10. 1111 quarumnomiua ,
70. 1. estodiant 20. 5. 6. 70. 9. 10. 1111000010001020.9.10. 1111100010, 111110010ιο 7. “aaut )
1111111170. 1111 navigantibus 20. 8. 9. 10. 111106001001011. 1111100100110011010 9. 111106 eoa - 1
ervolasae desunt 7. ²llalangland9. 1111 verumaddn ea. 5, 9, 10, iasioeoerisqfflc, 00 ΜΗ,
110 inseriturselol. 152 1111101111101019. 1111 recessumque 7c. 1111 recedens deest 5. 1111 escondit 1,
1111101111 1· *111111111111919 “⁷¹outemueeu8t.e.10.< 11111110001-00101101010010000120.Ι.
F. 1111000010120.5.9. 10· 1111016120. 111110000015.10. 1111 110000000-1000118030οη07, nn„
3100000 1. cui 0001 acribo aut corrector coornanetetae superposuit 000000 :' insulam. 1111 Praeterea attan
aluntuadbueiual. 11110001110000017. 1111 id estterra vini addit 20. 8. 9.10. 1111 gomma
1111000001010020. 1111011000015.7. 1111 nulla 20. 5. 9. 10. 11111100110100009. 1111100105001007.
artene. 10. 1111 navigara5. 111100000 1100017. 11111100010005. 9. 10. 1111 septentrionalem 'lup
100101001020. 1111 perscrutans 20. 1111 10000 71. mane 70. mare 70. 11110000 dem 5, 000 [Μ. g,
0100000001 1. ln 001170. 110 additur : Istud etium dixit quidam nobilis carthusiensia praesentium 10110
tura (scriptam 70. 1000001010ςί) et est verum. Sed (Etismic.) 1010 locus in eorum idiomata Gemmeus
ttillel&nltltssltlttllltt 11101111100110.1111..1191001111·
“⁹⁹ eodem ab 70. tetendisse (retendisse 9.) quibus ab hostio 71100000(001109110000.9.10.)11. d. 0. 10 a
00110 terra occurrit preter 20. 9. 10. 111110010001 5. 81. 111100070. 111180011011010 7. 81, uae ί)...
00000 7. 81. 10 001. 6. qoeudum 00010 0000000001000000001000000100 litteras. . .. ane .....

NOTAE

(966) Se. Paulus. V. llpist. ad Romanos, 0. xv, (670) Immune 10001000. Virgil. AEneid, l. nun·
v. 21. 215. lmmuniuimum 1110001110 baratrum raptim
(9671110 terra Winland v. Are Frodi oa. nalrid. l.r.,e. 6.
Snorro SturleaonOlatTryggwaaon Sagae. 10 aeq. (971) 110100αο110 vestipus. Virgil. din. l. tx. 1·
968) 1. ι.. pag. 215. 392: 00011010 00100 teuit, ubi nonar 10010000 lenit:
1910110011υο Ilerdrade† 1060. V. supra l, 111, 0011.
,θ’ r

 

