123 desua Pourlrteutt ueuuanuueeusoe EGGLESIAE. 1131

serensss ed sonitum mallei audisse quasi vocem Α eJeotus ²⁹⁶², magno repleti gaudio, cogitabant et
gementis pueri 1111). Tune autom otiati modo tho· ipsi ternpus invenisseultionis,uteumpenitueeliena·
11111011111111311111111,1111111111 ot suotorn- rontasuo episcopio, dieentesttixinooito usquead
pere summo laboro magnaque fidelium dovotione tundamentum in eo (Psut. 1111117) et oonteremus
eolleoti, une et miserabili hore pro nichilo suut pes· eum do terra ntuentium (leui. 1111. 8).1taque multe
eundeti. Vixtamenex eadem pecunie media pars insidiae multaqueobprobriaeorumadvorsumerehi·
debiti¹⁹³¹oonssetaest Gemnes sanctarum crucum episcopum 1111, qui eo tempore 1111, oum 1111111
’⁰⁸² distractas 1111 audivimusa 1111 quibusdem me· tuoius heberet, Brome sedit 1111, quasi obsessus et
ratricutis donatas. eustodiauallatus 1111 inimieorum 1111. Cumquetote

16. Horreo, fateor, omnia sieutseeta sunt propa. ἐξ]1ὲίΞῖῗῖὲιΐῗὲξῑέἓᾚίῗῃθίωὲίῗζξξὲ :xs’pffiuglffi

lffm’ ‘³⁰ qu⁰d immin] fimum. hm ⁰r³¹¹t.²⁹⁵⁵’ ω’ 1111111111 auteomnassnviebat glorienese tendorn
visque secutaest vindicta. Ab rllo orgo dre ruenti· reservatum me, φῆ rohonem 'domaret rora ΜΒ,

bus iu oceasum prosperis, omnia nobis etoeolesia .

edversa ruerunt, ita ut episeopus nostor et sui asso· fflffistffl Gap· 1651)Μ88ῃυ8ῑ8ἰωῑ sua, plius dunig,

⁰¹⁸³ ab ⁰mmbu⁸ mlbssamntur mm herm (m oolleote latronum multitudine,nonoomodooonetus

Cap. 163.) at illa parvipendons omniumeooes,B ‚ ,
simul otiam ²⁹⁸⁸ relicte rei domestica oure, totus eft ⁰⁰⁰l⁰⁸¹⁸m ¹mp¹¹3¹¹²²¹¹⁰ q⁰⁶m³dm⁰d¹¹m 1111111111

in ouriem vehemens et in gloriam preceps soreba· 0108110111Πῖ11151111]1181911111θοῦ11111111111111111111Μ’»
pur, haecum, ut ipse retulit, capessenda) rei pu· ut contentionem diutinam finisse videretur, eut

ΗΜ qumans primatum, quia dominum et regem membristrunoare eut funditus interficere querebat
suum inter manus trahentium non posset vidore ⁰9¹⁸⁰⁰p⁰m Μ’Νθοωωθωῃιᾱοιυθαάωνθῦᾱυω ’m

mptivum (726). Etjam consulatum adeptus asnjam detuit, auxilium vero in militibus nullum prorsus

remotis aemulis solus possedit 1111 arcem capitolii haban· Ip⁸⁰ Μ tempm archi⁰pi⁸⁰⁰pu⁸ ἃ M⁸3n⁰

nontamausiuoinvidia‚quasempergloriamsoqui: (11100175010118931111 1111111 ²⁰⁷⁸ 1101111 ²⁹⁷⁰ 111811 ²⁰⁸⁰
Goslariam, ibique secure per dimidium annum

tur (727). Tunonvero metropolitanus nostor quadarn mansit in praedio suo apud motuum (731). cmm
111111111111128) renovaturus 11 consolatu suo, &servicium Μ, ejus ab hostibus direpta ,puppup

eogitasso fertur·2⁹5⁸ disperdere do civitatensi ornnes hus angustiarum laqueis obstrictus, ignominiosum .

qui operentur iniquitatem, praeeipue illos qui rel . . .
iu regem manus miseruntautoeelesias depraedasse ΨΜ sed necffsswum pum tynum ΜΒ μ’μ’
grt, ut, qur hostis oret, miles efficeretur, odorans

Vid⁰h³nt¹fr' [injus ww ⁰⁰nff⁰¹⁰nt¹a cum sem eidehoniseoolesiee 111111111111111111111111ῆοί11
omnes episcopi et principes regni tangerentununa· c etamplius m: ⁰⁰ nimirum tenore, ut comitatus

1111111 1111111 1011911111111111 illes⁸⁰l⁰⁸ Q] periret’ Fresiae quorum altorum Bernardus aterum teki-
1111111111 91111111111111111· 110661 lgm ⁰m⁰e⁸ 1111111111111ροηῑῑθοετειῑηοὴαι,[1131111111

[simul 1111) apud Triburiem congregati (721)), . . . . .
eum rex adesset praeseus, arehiepiscopum nostrum ⁰m¹¹¹ d91⁰vend¹⁰³r⁰t ³¹.¹¹'.¹ ecdem ⁸⁰ m d⁰s⁶⁰d⁰f
rot. [10) lta prorsus druso 11 trespertes Bremensr

quasi magnum et seductorem a ouria depulerunt. episcopatuum unam partem Udo me, aptorum ser

Ad⁰⁰ mfmusejufl ⁰⁰⁰& ΨΜ mnusque ⁰fmiufn Magnus haberetur tercia remansit episeopo ;quem
1111111111111611. 111, 12),11 controversuafiurs tamen ipso postea Eberhardo ‚m (732) aliisque
mmmm ¹¹⁸q⁰⁰ ad sangumem regis adulatoribus distribuens, [ere niohil sibi reti-

17. ([8.) Cep. 161.) audientes 1111111111 duoes nuit. Nem etoortas 1111 episcopi otdeeimeoodesie·
nostri, quod pontifex ab ordine senatorumosset rum, undo elerici, vidue ²⁹⁹⁰ et inopes sustentari

VARLAE unctiones.

1111 Verte urreis incluso desum 1. 1111 debitum 1. 11111111111123. 1111 destructas 3. 1111111 2. eo 3.
t.²“⁵sunt 1111111 3. 1111 possidet 2. 1. 111111ςί11νί1 i. 1111 solus addunt 2. 3. 1. 1111111111 ad
tent 2. 3. 1. 1111 autom deest 5. 1111 nostri, pontificem ab o. s. osso ejectum 1. 1111 adversus episcopum
1. 1111 toturn 1. 1111111111) 1111121111 rator sedem 2. 31111 est editum 2. 311111111111111 3.
111111 111111.11111111131111111111 diest 2. 3. 1. 1111 deruerunt 1. 1111 erpo 1. 5. 1111111 addit
1. prosopuutus 3. 1111 arehiepiscopum 5. 1111 cavendam 3. ²⁹³⁷ orgo addit. 1. 11111112. 1111111111 2.
3. 1111 suii'ugit 2, i. 1111 Castra autem et servitiu 1. 1111 mensus 1. 1111 et e. 1. beneficium 1.
1111 Ekbertus 1. 1111111111 1. ²⁹⁸⁶ Uto 2. 3. 1111 partem addit t. 1111 libervardo 2. Ebernerdo 11111-
1ὶ11111433ῗΰ.0 ln 3111ρὲ22 10121113124111 tepitur: Doleo loqui miseris veteresque reducere questus. 1111111111
.3.. uiue est... .

NOTAE.

(726) nepem - cadivam. Conf. Lambort. ttersseld. (730) Duce, h. e. tilio dueis Ordulii.

e.1062. Η ι , (731)Ι,οο1111 in praefectura Aildesheimensi vio-
(727) tntudaumpest pieriam sepio. Sallustlugurth. neuburg v, Wedekmd Note„ ι, 166,

cap. 51· (ra-u 11111111, comes ue 11111113, nater

(7²²3) V· 11111111· ¹¹¹³ ⁰· 38· Udonis, areiiiopisoopi 'treverensisregi a consiliis.

aefflrgssa ¹Q¹J¹ngffl Hcsrffiel 9111111· wei* V. Lombort. Hersfeid. a. 1071 sq.

 

