ACTA. ’116

orte secuti sunt errantem Polydorum Vir· Α 000100 vixisse ioannem expresse tradantscriptores
i in opere do 10100 inventoribus pag. 7, probatissimiVallis-Umbrosm(uldenostrisl'ortunio,
rm annum 1000, primm hujus Ordinis in· llootio, Minio, deque exteris quam plurimis siloam)
assignat. 0100010001101001101010110000 Andreas anuensis, qui circa annum 1110 lloruit iu
ArooldusPootacusepiscopus Vasetcnsis Vita S. loon. Gualbertl cap. 12 ; Hieronymus Ra-
1100010, 001 tenenthauo congregationem diolensis‚qui anno 011011011180010000 Vitam 00-
00 1070. Needoluere 01100000001010110 trio 0010000010100011; Xontcs Perusinus, qui eirca
runo 1100 0000 Ordinem primo exortum annum 1500 00000 000100111110100011001101021 ;
suerint. Sed 1000101011οε 010 referendis 1010000100011100, qui sub Clemente 11111 Lectio·
De morte S. loannis Gualbertidisputaro nes S. loannis (leotherii, Breviario inserendas,
resse: nam inter omnes terme convenil composuit, ut re ipsa demum inserta 0001, atque 0
rs 11000 1073. Quare nihil hic moramur S. 11. 0. approbatae :sodomum novissime 10010100
1110 0000 altorum annum 00 010 com· Tamburinus delur. Ahb. tom. disp. 24, quest. 5,
antia recedunt. 00020 ; 0101000000110000010000000 S. Joannis

“imma mabillonii aliorumque sententia Gualberti Historia, lib, rv; nostrisque diebus Ve-

,em chronopofflcam g, mum, 000800, 0001100 Simius in suo catologo litt. 1, num s. »
idem Sanctus 01013. 1100001110 opero in 120. 11000 Romualdinum ot Gualbertinum con·

1011111101· gressum 0 0110110 0001011000 00 Breviario Romano
rotaxi blubillonii, Baronii, aliorumque doceri non inficior; 00 vetustissimi 1110 scriptores
oprecedentirelatavideturbistorioesequi eum intactum reliquerunt, quod juverit intelligere
‚duma S. Joanne Gualberto ineremo 011110101010010000101011010100011.2,000.8,11001.
0000010000010100,0100100000νο 2, ita latentis: « Ex una parte, 0010 00 0000100000
1010 00000 1027, 010011 ex authentico Romualdum post annum 1032 adhue superstitem
to donationis, Petro Dngnino aTheobaldo superius adducta 0001100101οηοο010010110100100
trotino 10010 0100011000 01001110010000· 000 nihil 0000101001 evidenter evincet Joannem
nediotino 00110 1 10 observationibus llo· Gualbcrtum in Gumaldulcnsi eremo potiusltomual-
Vita premissis.Nequehanochronotaxeos do viventi,quam Petro Dognino Priori,postRomual-
1101 0100100111 ltlabillonius3 sedin Anna· 010011000000011100000000000010101010100111000·
edietlnis tom. 111 00 00000 Christi 1038, di vaticinium et auspicium accepisse. Nam, ut 010.
>erte ponit : o Antequam vallumbrosam 00 l, 000. 2, notavi, vetustiores 01 010, 001 100 gas·
loannes, Comaldulum proiectus 001, san· 110 10101001,οἀ CamaldulcnsiseremiPriorem nulla
rabiiantiumconversationemexploraturus. C nominis designatione distinctum, divertisse Joan·
cajus loci Prior Petrus, qui sanctos illos nom Gualbertum tradunt3 posteriores id de llo-
0 0010 sociotatem 00001010 tentavit. 10- 000100 0101110 interpretantur, iilum tunc Camal-
00100 00 0101010000 000001110ον1ιο duli degentem supponentes, non probantes3itaque
mintellerissot‚eosod illud persequendum in ambiguo relictores ost. » Ingenua sane ipsius
10 001. 1000 ioannes cum sociisl'allumbro· adversarii consessio.
rsit, que medio 1010 1110010 camaldulum 121. llis jactis quasi fundamentis, statum 0010-
010011101 000111001.» llomdemconsequen· 011001001000000100101111010101100, ut quisqueclaro
littere debet Baronius, 000 10 Annalibus, intelligat quid intendam. Sciunt igitur omnes, mibi
dannum Christi 1027 S. llomuoldi obitum 000 0000 litem oum auctoribus paulo ante citatis,
qui S.JoannisGualberti adventum in cremum Ga-
iobunc congressum S. loannis Gualberti, maldulcnsom ante annum 1027 statuunt. 0111 0010
10001100 0 plerisque scriptoribus, tum paragrapho 0100000011, 0000 controversiam,spe·
1001010100 010010010001000,0010100010- 01010 praeciso votorum biographorum textu, ame
00100010000100100010011011001 01011000 indecisam relinqui,doncc certiorautrimqueatl'cran-
lissessiiflssb Sicut [11⁰⁸ clarius intelligitur· D tur monumenta, qua rem plane conficiant. Non est,
uotorum opinioni 000110 lavet Breviarium inquam, mihi lis eum iis, qui S. Jonnis Gualberti
n, quod testo S. 1000010 00010011100111 cumS. Romualdo conversationem defendunt, 01
actionibus 0100111001010000 11001100001001 01001 S. llomualdum anic annom 1027 mortuum
ι ad camaldulensis cremiinoolam 1100011- esse concedunt; qualis inter alios cst Augustinus
fectumesse,abeoquecoelicumsuiinstituti Fortunius,quilib.r llist. camald, cap. 31, 110
m accepisse. Utramque hanc auctoritatem scribit : α ltaque ll, loannes, sanctissimi Patris Ro-
Guido Grandus Dissert. 2, 000. l, num. 1, mualdi benedictione munitus, cx eremo Conialduli
0 000 tundamentum jacere incipiens, his recedens, in t'ollis-tlmbrosa additas obscurasque
·‹ ld itaque 010 0010000010 conabimur 01 silvas sose recepit; » oc deindo ejusdem libri 000.
110 Gualberti od camaldulense cremum ad· 10, 01010111 0000 11100010000101101001000001001
01000 1010 00000 luit-l vel 1030000- 0000 1027,00011011000 S. 1100001011100011001....
certissime potuit oum tamen lbi sub lio· primam donationem, primumque exemptionisaoll-

Peraea. cxcvi. 24

 

