1113 iselsteine 111 eleborante. Ι 1111

0100100· a aaa abdicaverat sansanaaaaraaaaa maaaacaa
Alexandri 1100101011 ad 1101111100 Suessioncneem 11111 110111, 111111111111111111111111·
episcopam. (Anno aoso-73.)

(Fragm. - Anno toea-73.) [Mansa. Concit. XIX, 9601
11111181, Com-1· XIX· 989¹] ‘ 1111010010 001100001 servus servorum 11111100-

01 Trevircnsi, ot Tesooontco Vinduncnsi episcopis,
Quod xxx annorum longitudinem homicidii 10 ,alutem perpetuam,

terraDeiiacti paonitentiamextendistis,constitutioui pfaesenpum 1111ΟΡ Commu, presbyter ad limina

111111110111111111 ⁰⁰⁰ 1111111111» 1111111 111 1111111101 apostolorum veniens querelem apostolica 1011110- ’
⁰⁸⁰⁰⁰¹⁰⁰⁰ ¹¹⁰⁰ 1111111111111111111111,1111111111111111· posuit, 1000101001 11 altaria (101 001 0000010001
(111111111111111181011111111 11111 1111 1110 1011111· virdunensis Ecclesia obtinere solebat, aquodam
1111111 111 1101111111 11116 ⁰⁸⁰ 111111111110111111111111111 diacono, Richorio nomina, sibi ablata sesa. Dixit

¹⁰⁰⁰⁰⁰⁰m⁰⁰ . enim quod quondam in infirmitate, fervore passio·
CXXXVIII. , 010 000111101, monachum 10110011 promiserit,

Balio Alexandri 11 dc canonizatione S. Tbeobcidi. nontamen 01 monasterio vel abbati se tradiderit
(1111110 10611031 val promissionem scripserit, aad 0001110101 quod

[1 a, Β,
00010111ἶ Dixit etiam quod, cum infirmus 1101101,
praedictus Rioheriue beneficium suum ab episcopo
Vindunensi acquirere potuisset,quia dixit eum mo·

Ansxnnusn episcopus, servus-servorum 1101, om·
nibus ssdam Christi colentibus gratiam 01 aposto-
licam benedictionem.

Multa praeciara 11 admiratione digna de quodam
eremita religioso viro, Theobaido nomine, 00101111
11100 divulgat 3 quam sancte et religiose vixerit, 01
exutus omuibus Dominica 01000011 1000101 111,
⁰⁰¹³ ¹¹¹ mmm? rum fq¹⁸⁸⁰t1m⁸¹¹¹s⁰⁸t⁰p⁸t⁸²⁸ φ’ (10011 01101001 Patris et predecessoris nost-ri
ηοῃιοωω v⁰r⁰ ¹⁰dff⁰¹⁸ Ψ 111ιῖ11811 ,fide ⁰³⁰⁵ “fem sancti Gregorii pape, constitutio interdicit ante
⁰⁰mm⁸¹²d⁸⁰⁰ mulus r⁰l¹ff⁰⁸¹⁸ Μ ⁸¹¹per ¹¹¹⁸ ω’ 00101 0001 probationem ellici monachum, si itacst

enm et vm r⁰s⁶rf³ntibu⁸2 ⁰⁰⁸pr⁰pt⁰f’ m ⁰¹¹⁸ 01 dixit, judicamus et auctoritate apostolica 010-
⁰⁰nv⁸r⁸⁸t¹⁰¹¹³ ⁰⁰⁰⁰¹t⁸ ⁰t m¹r⁸⁰¹¹l⁰r⁰m¹⁰d¹⁰¹¹⁸ ω’ cipimus utdiligentiavcstra atque clementiaharum

bui? ⁰⁰⁰ ⁰⁰¹¹ simma t⁰⁸¹is9⁰⁰i⁰ ‚flugglaenffifm portitor, Coealdus presbyter videlicet, 10001010 01 ·
nobas de 1ο 111001100111100000 001100011011110- c asturia recipiat, habeut et quieto retineat·

000110 000010, iilum celabri memoria dignum Ro· CXLL

mana docrevit Ecclesia. 111, quia procul dubio oum oparata lucaman· pp, H ad Udonemmhie mo· ἡ
electis coronatur in coelis, ut ejus memoria, sicuti pum reanimarem. -Dc paenitentia 0000111010 in·

aliorum sanctorum, precipimus solemniter cole· castanei peractoc.
111101 10 terris. (111110 10611131
1110010100, dat. Trcv. neptem„ 1,,1161

1001100010 episcopus, servus servorum 1101, Uno·
ru charissimo 111111, Trevirorum archipraesuli,salu·

nacbum jam 1001010 essa. Causa (1110110110 ’11ον1-
1001010 synodum, in qua 01010101 1110101101 dia·
conusmala aaa acquisisse 00 male intrasse convio-
tus est. Quapropter quis beati Benedicti‚canonioa·

CXXXIX.

Alexandri 11 10101010 ¹nd Witietrnam 1111101111-
'um‘ pm mmm denam mm em temet apostolicam benedictionem.

(Fragmentum ““ ⁰⁰⁰⁰ ¹⁰⁶⁶'73'l Litteris tuis,dilectissima fratrer,sueceptis‚qucm· '

11111111, ⁰⁰⁰⁰· 11111, 9191 dam sacerdotem matris 01110 commistione 00110-

Atxxnnosn Wrnrnnrao regi anglorum. tum didicimus, eumdemque,oiiioio prohibito susce·
Novit prudentia 100 anglorum regnum, ex quo ptoque paenitendi judicio, missarum oliioia usur-
nomcn Christi ibi clarificatum ast, sub apostolo· 00110 cognovimus3itamdepositum,psalmodiis quo·
rum Principis manu et 101011 exstitisse,donsc qui· tidianis addictum, carnibusvetitis jejunio macera·
dam, mambra mali capitis 011001, zelantes 10001- 1) tuminteileximus : propterea, quod ate caute provi-
biam patris eui Seiana, 0001010 Dei abjecerunt et sum sapienterque dispositum 111,οι toto commu·
Anglorum populum 0 via veritatis averterunt. et tare indignum ; sed utin 100 0101100110000101001-
00010 pest : Nam, 01 1000 noeti, donec Angli fide· bus dicbus vitea 000 100101 0111000011, 00111 10101
101 01101, pic devotionis respectu ad cognitionem peremnia complacere. Verumtamen, quia per ba·
roligionis annuam pensionem apostolice sadi ex· culum principis apostolorum Patri, quem por ma·
bibebant, cx qua pars Romano pontifici, pare co· 001 sancti Eucherii discipuli Domini suscepisti,

010111 Sanctae Maria, queo vocatur Schoia Angla· 0100100101ὓο11001(101101οἰ01010101,νί01οῑ0· ¹

rum, 1001001 11011010 deferebatur. ri nimirum 11010101 sedis 0110101010 Domino glo·
CXL· riaria, 00 nostri, quod 011111 temporibus, 11011 di·

mam. Η epistola ad Momm mmmm, e, 00110111011111011001101011000110111100110,00100101

nmmum 111111111111111110101, .. 111 qm· i„ ut in hujus clerici paenitentia et in 0001100010
morbo moncatum cc [1111001 peccarat, ct 1010- dandis vel adimendis paenitentiae vinculis, liberiori

 

