uus'ls coeruleum Hamusuuuuuusis ECCLESIAE. 446

iarum, quas 0444 ex antiquo anglis inflixerant, Α ¹⁸⁸² incendii 44 ¹⁸⁸⁸ sensisse testatussit (420). Cujus
ruism reppulit. 04444 tandem, miseratus intor- novitati ιω*44444444144444444441444444144444444144444
unii, rsx bocchorum Μ benigne recepit ¹⁴⁴⁸ ibi· per eumq et usque bodie per populos et ecclesias
amque Suein bis septem annos exulavit ¹⁸⁴⁰, usque 0440444444 celebre nomeu Popponis effertur.

d mortam lierici ¹⁸⁸⁰. Hac parricide aei pericula, 3-1. Hac aliqui apud liipem gesta confirmant, 4441
4444 rex nobis attonitis exposuit3 deinde ad lle- 44440444444444444443114404341444441440144414
icum victorem reduxit narrationem. etism tunc iu 04444 4414444 memorie 04441444 ¹⁸⁶⁷
33. ((2040)). 77.) 44444404, inquit, dcc 44440 444444, de quc supra diximus (427), quod ¹⁸⁸⁸ in
44444444, 0044044404 8040000004, 44 ipse 0000044, Fene ¹⁴⁸⁹ 8444441, &one ¹⁸²⁰ ac iu Suedio ¹⁸7¹ plm-
44444404444 44444444ἰωί004. Ad eum fertur legatus dicans, multos sd tidem christianam convertit.
risse 4044444 44 flammaburgensis episcopi, qui· lljus discipulus 44 nepos 1144441444 0414444444η iunior,
444 ¹⁸¹¹ Poppc, vir sanctus et sapiens, et ¹⁶⁸² tunc et ipsc nobilis de semiue mgis Bonorum, dives
d sliaswig ordinatus ¹⁸³³, de regno Dacorum seu agri ¹⁴²⁹, adeo ut ex cius ¹⁸⁷⁸ patrimonio narrent
444 christianorum casaris partes expostulans. episcopatum Ripensem 144444444(428). Oucmdu·
444444444444014444444444444444444444444444,4444 41444 4144444 444444 traditum, pontifex adaldagus
441444444444444434444444444444,444444444444144· 4444144444 manibus baptizasse, suoque nomine
tatimignitum serrum gestasse msnu¹⁸⁸⁸,ei illesum Adaldagus vocatus est ¹⁸7⁴. 44 4444 ¹⁶⁷⁶ abibantione
ppasuisse. Dumque boc iaciie omnem gentilibus ¹⁸⁷⁶ archiepiscopo nuce ordinatus iu gentes, apud
tnbiguitatsm erroris tollere videretur, iterum san· Ripam sedem accepit. iiam et illustri vita ¹⁴⁷⁷ san·
tus 044, pru submovendo iilius gentis paganismo, 444 conversationis Decet hominibusacceptus erat,
liud¹⁸⁸²dictturcstsnoissevel magnum miraculum: ct christianitatem in Dauialortissime detendit[27.]
unicam scilicet indutus ceratam, cum staret in 1444444044474 comperimus 4110 tempore claros in
dedic popuii circo, innomine Domini praecepit 44 regions, aliis qui adhuc supervixerant Ιι’44
norwincensi. lpse vero oculis ac ¹⁸⁸⁹ manibus diebus adaldagi non ociosis. 044 etiam iu Narve-
ncoelum tensis, liquentes dammas tam patienter giam ¹⁴⁸⁰ etsuediam ¹⁸⁸³ progressi populum multum
inminuit, ut veste prorsus combusta mletin 44444- lesu Christo collegerunt. Α quibus traditur Olaph
ian redacta hilari 4444444414441444441441 fumum ¹⁸⁸¹ ‘l'rucconis tilius ί444,(44411441444444444444444444,

sunonis.

444404. 25. tiericus, rer sueonum, competentissime Polanorum 00144144(420) 4444444 44444. 414144-
1444 filiam vel sororem Horico dedit ¹⁸⁸⁸ (ἕξ 0444434404 societatis Dani a Sclavis 44 Suec-
nibns 'uxta impugnati sunt. Bolizlaus, rex christianissimus, curn ottone 444444 40444444·
ratus 431), omnem 1*44444844444414444 subjecit 'et 44444444 (432) et Pruazos Jm, a quibus
42444444 44 sanctus Adaibertus (433), carius 4444444444 4444 uolutans 1444444144 44 Ρο40444444.
' 844404. 2(0. 1112 ¹⁸⁸⁷ 04441444 44 Angliam duetus 444 4 Knut ibique eruditus litteris ¹⁸⁸⁸ 0444414044-
liam ¹⁸⁸⁰ discendo pervagatus, sepientis 44 pfficphi nomen aceepit. Unde et Deo ¹⁸⁸⁰ ca-
rns (434) nomen 4444444 meruit. (2. 3. 4.)

VARIAE memorius.

⁷Scotorum 4. ¹⁴⁸⁸ suscepit 2. 3. 4. ¹⁸⁸⁹ suscepit, eumque per b. s. a. quibus 44414444, secum
44444. ¹⁸⁸⁰ lirici 3. ί*411144 quem miscuata. 4. Η. archiepiscopi P. quidam 4. ¹⁴⁸⁸ et (44444 4.
unc iu sleswicensem o. episcopum 4. ¹⁸⁸⁸ expostulavit. Quem-eciam aiunt pro 4. Post 004404 expo-
ns is cod. 2. literis minio tinctas depicta 44044 undo: 040 miracula Poppcms. ¹⁸⁸⁸ sed 444444.

44444 tractasse manu 2. 3. 1. m. tulisse 4. 1*144144414444444ἷ4444 ostenditis. ¹⁸⁸⁸ eam deest 4.
443. ¹⁸⁸⁰ et 4. ¹⁸⁶⁰ 4441444442. 3. 4. ¹⁸⁰¹ 444 deest. “¹ 444 444444. ¹⁸⁸³ 44 44444 3. 5. 44

44
i. ¹⁵⁶⁸ novitate 2. 3. 4. ¹⁸⁶⁸ lle thbri 2. liedeby 3. 134444444 Sliaswig 4. 1*4404144414443
42. 3. 4. ¹⁴⁶⁰ Fiona 2. 3. Fiune 4. linae 5. ¹⁸⁷⁰ Scania 2. ‚Scene 3. Scoma 4.· 14410440444 2.
,is 4. ¹⁸³⁸ e'usdeest 3. 111*44444444441444444445.)444(414444·444.44. 4. 4404444441. “lle 44.
sntio 2. 3. ἐ ¹⁸⁷⁷ ct addit 4. ¹⁸⁷⁸ vero 2. 4. 4. ¹⁸⁷'su rvixeruut 3. ¹⁸⁸⁰ Nordwe iarn 2. or·
44. ¹⁴⁸¹ et Suedium 4044044 2. 3. 4. 1240144442. ¹ Thrucconis ‘filius 2. 4. Tgrucunson 3.
444 014441. ¹⁸⁸⁴ filiam suam 11. d. uxorum 4. ¹⁴⁸⁸ deest 2. ¹⁸⁸⁸ Busirem et Puzlos 2. llutlram
044. ¹⁸⁸⁷ 1444 3. 4. ¹⁸⁸⁸ar. Κ. 4. Α. d. l. 44444. 1440(44144444 444445. W Unde Domino 3.

NOTAE.

lon idem sed simile Popponis clausimus-G 506 (ed. Mulieri) adscribit Otbinetio ilibus. senio·

sm coram Harotdo, rege Dacorum, per· ri. 004444140444401ς 48.Ι . · ⁹
adit widukind. l. 444, cap. 65, 44 ex ec (⁴20)Boiislaw,fi11cs Mreczyslawr 4. 4444444444

·. l. 44, c.8.tium Poppo,episcopus Ficswi· 0021024. ⁸ ι . ¹

uit ab a. 10101015, hac vnce sortasse (430) ,ὃίἒηά 8444444444, 41444444444444444444
enda Saroni Grammatico, qui l. x. tradit Bo 441444, usum Paloura,ceqaavmnnfracapso.
iillum promotum esse 44 episcopum Tbietmar.l.vu,cap.28.·

4444. Hicvero Poppo, ad lirinum regem (431) V. liopen Gescbrchte uon Pelen, pag.

¹ub bibentio episeopus ordinatus Sleswi· 185 sq.
rediversusesi ab ilic, cujus meminit 432 044441444444444444.1013-1018.

³, ca ,23. (444)ἓὲ4413404444140441414443- ·

recreationem Sux. Grummst. l. x, pag,

 

