603 annul GANONlGl bubbensis 001

gravius erat, clericorum et sanctimonialium. llt de A compos edoctus, in pristinum gradum cnriae 3333
nocentibus quidem juste actum videtur, ut corripe· restitutus eat 3333 (759), mox 6666663333 succeden-
rentur; do aliie vero uon sic. Primo igitur, si quis tibus prosperis, summam rerum, quod est 3333 vice·
civitam putabatur innocens, ei aliquajubebantur, demontus, jam septies consul meruit (760). An.
ut nocens 3333 deret 3333, vix possibilia; quaedum recalescens vcro locum dignitatis, in quo magni·
illc praeteriret out sorte impossibilia 3333 clamaret, tudinem animi posset ostendere, jam tunc cauta
statim omnibusbonis expoliatus est: si murmurare ambulandum 0880 0313333330 3333 0333331333 (3636
ριε666166614,16 vincula conjectusllrat nutem videre utnon offenderet 005 sicui 633333· 0333306333· 0⁰·
alios llagris torqueri, mullos in nervum mitti, quos· leniensi episcopo 3333 primum re⁰0110ffissri 3033333,
dam pelli a conopeo), plerosque deportari in deinde coleris, in quoa ipse, vel potiusqui in illum
exilium. dc volut in 616111311163333 61616ιί6057) peccasse 3333 videbantur. Deinde remotis impedi·
66641311333366616 3333 aliquispotentiam ³¹⁵⁸ privato mentis ecclesie sua, pro cujus exaltatione tam iu
odio insensum habuit, eum saepe ignorante archi· ambitucurioe,quam inprofusionepecuniaevidebatur
episcopo aian dampnavit, quasi ex ejus praecepto. improbior, non luit ociosus. Quo temporp Plisnonr,
'pum nino vem„ nei ,liquis sexus aut ordo immu- Duapurcifll, 6666163663333 at sincicum 3333 acqui·
nis haberetur in tanto scelere, vidimus 6116163333 61611662). wildashusin 3333, preposituram Brome
mulierculas auro vestibusque nudatos, et inlamis vicinam, prope 333 3333333333 3333333331 33 3333331333
predae auctores cum presbyteris vel episcopis cxi· 3333 Hammaburc proximam. Ceterum si 416416666-
stare. Porro ex illis quibus ablata sunt bona sua, beret 6146666ςί661666613664666663333661666·
aut qui durius 3333 6 questore gravati sunt, com· patum nostrae metropoli subjugare. Postremo in
partum est nobis (758), aliquos eorum nimio dolore llammaburc jam aperte laboravit patriarchatum
permotos 3333 16 amentiam venisse; quosdam vero erficere, aliaque magno at incredibilia, dequibus
nuper divites 3333 ostiatim mendicasse. Cumque ra· supra nimis dictum est (763).

pinorum questio in omnes caderet episcopo subja· 59. ([‘25.] Cap. 185.) Accessit hoc ad gloriam
ctos, non transivit 3333 etium negotiatores, qui ex presulis, quod in anno consulatus sui famosum il·
omni terrarum parteBremam solitis frequentabant lud colloquium cesaris curn rege banorum ad con·
mercibus, eoa ornnes execranda vicedomnorum ox· tumeliam ducis 3333 habitum est in Luniburc 3333
66116 coegit sepe nudos abire. lta civitas 63333 civi· (764), ubi 33333 0133333333 3333333 3333333 33333333 333333
busetforum mercibususquehodiedeiecissevidetur, laudata³¹⁸⁷ suut. Eodemque 3333 6666 restincta eat
cum presertim, si quid nostris intactum superfuit, illa conspiratio prima 3333 16 regem lacta ς 16 qna
hoc servi ducis radicibus absumpaerint 3333. Et haec dux Otto (765) et Magnus, devastata per annumSa·
omniacum sepa 66166166166164333361333366666616 C xenia, tandem consilio praesulis 3333 16 potestatem
archiepiscopo, intolerabiliter³¹⁷¹ autem 11163333 ab· sc regis dederunt. llcx ducatum Ottonis³¹⁹¹ Welpo
sente ac post diem expulsionis suae. dedit 3333 (766),archiapiscopus noster bona ecclesie

58. ((24.) Gap. 184.) Multo igitur labore multis· recepit, que onte habuit llagnus 3333.

que largitionibus in vanum consumptis, metropoli· 60. ((6. 20.) Cep- 186·) [nque 333 3333333333 33·
tanus tandem post triennium expulsionis sue voti rum gloria positus, licet crebra corporis molestia

VARlAE hadrianea.

333316666666 4. 3333 fleret deest 1. 33336666-166666161116466661 3. 3333 Sylla 2. 3. Romani 644115.
³¹⁸⁸volut—contigitcemnie.Contigitauteml. 3333 uemcunque2. ³¹⁸⁸incddat5. 3333 episcopo 4. 333
'l'unc 3. 333366 decu 2. 3333 solas 4. 3333 41611662 3333 permotusl. 3333 divites cent 1. 33331661· ·
sivit 1. 3333 a deest 4. ln cod. 1. 6 scriptore in teetc 66166661, postca insertum est. 3333 absum serant
2. 3. 3333116612. 3. 3333 etiam 4. 3333 intolerabilius 4. ³¹⁷²1pso 3. 3333 curia 1. 3333 est gast l·
3333 mariue 2. 3. 4. 3333661466611. 3333 gentilici 4. 3333 ipse peccasse, vel p. q. 1. illum 1. 3333 Dus·

(66133.06666683133330166165162. 66616ἔ66 3. Gronmgim 4. Gronipin 5. ⁸¹⁸¹ Sinticum 2. 3. 5.
333 wildashusin 4. erdushuaen o. 3333 Itosiel 333 Ferdensem 2. 4. verden-

narn 3. 3333 ducis deest 2. 3. 4. 33333166166664. [66166132.1666666353616666ἒ3. 3333 parant.

(756) lnterec parentes nnc parvi liberi militnm, nt chartac enim imperatoris 46 3166166 et uuspucjun

(αἷῖᾳιιῗ psutgntrctrgi 6663)(ηὼ erat, 6641666 pellebantur. a. 6(065 archiepiscopo datae sunt. Ccnl. supra l. un
om.uu n.. c..

(757) 861 6 - onte ciuilem victoriam. ibid. c. 91. (763 V. supra c. 32.

66 2. 3. ltosaveldon 4.

(753) compertam est 66616, v. supra l. ιιι, 6. 25; (764) Aliud videtur luisseeolloffiium imperatori·

¹· 33, 0· 28· cum rege banorum Bardowici h itum, quod lan
(759) destitutus est, sc. anne 1063. bertus parum accurate relect ad annum 1673, ccl
(760) Septies, ut videtur ab. a. 16584065. Geni. tamen adalbertus noster adluit, teste Brunone uc

l. ιιι, c. 33. Fortasse meminit noster ex Lucani bello Saxon. c. ⁶20.

Pharsal. l. ιι, ι. 129, seu ex Oroeii llistor. 1. v, c. (765) Otto, dux Baioariorum.

19, Marium septies consulem luisse. (766) Sc. in Nativitate Domini 1070. V. Lamon
(761) Caute ambulare erpo principes, Germani· a. 1071. Anno 1071, lun. renotuitadnlbeapc

smus, vorsicttip mit den Fnrstcn campanen. consecrationi ecclesie cathedrales nubentmsmc
(762) acquisivit, id est in possessionem venit3

 

