167 luent canonici ananensis ’ 568

12. ([13]) Gap. 130.) 1111111611 ”” quidam ””Α6111111111,11111111 mlbera ¹³⁸⁰ statim obtrun-
(12111111111111111111111111111, vivente adhue cant, alterum ’δ” 0111111 ¹³⁸¹ curn suis omnihus
germano '³⁶⁰ patriam egressus 111””. Constanti· ejecerunt a patria (624). 111 tenuerunt Angliam in
napolim exul abiit ¹⁸⁶¹, ubi miles imperatorie etie- ditione 111, Eduardo tantum ²⁸⁶³ vita 11 11111 11-
1111, multa prelia eontra Sarracenos in mari et gis 1111111(625) 11111111.

Saites interra gessit ’utrorumque clarus et di· 11. ((15.) Cap. 132.) Cum ’111111 ihi gesta ee-
111111””111111111111111111(621).111111””61111- 1111,01ι111111111111111 rex Sueonum 1111511111-
oto tratre, cum 11 patriam revocatus 111111 ¹⁸⁶⁶, gravit e ²³⁸⁸ 1111111 11 successit ei irater ejus
Suein consanguinem ¹³⁶⁷ regnantem repperit ¹¹. 11116101111””]111111111.1111111111 1 11111-
0111111 6111111””, se manibus tradere, 11111- bina Olaph natue erat‚et cum baptizatus eisetuna
mentum fidelitatis exhibuit viatori, et patrium re· multum de nostra ¹⁸⁸⁷ religione curavit, habuitque
gnum pro ducatu ²⁸⁶⁹ accepit in heneficium. Sed seeum quemdam episcopum 11111110111116(626),
mox ¹³⁷⁰ ut ad euos venitetNortniennos 1161161111 acephalum quem dudum Sigalridus‚ Nortmanno·
1111 persensit, facile 16 rebellandum persuasus, rum opiscopus, Brome scolis docendum commen-
'omnia Daharum maritima ferro vastavit et igne. davit. Verum is postea beneficiorum oblitus, pro
111 1111 arhusin ”⁷¹ ecclesia incensa 11 ”” Silas- ordinatione Romam annuerit, indeque repulsus,per
wig depredata est. Sucin¹³⁷³ rex terga vertit. Inter B multe loca circuivit ”” 11111111 11 111 demum
Haroldum et Suein ²⁸³⁸ prelium luit omnihus ’δ” 11611111 meruit a quadarn Palania archiepiscopo,
diebus vita eorum (622). ·“ Tunc ”liventem in suediam, jactavit 11 1 papa

13. ([11] dep. 131.) Simul eo ”” tempore ee· 111111111111111111111111111111111111111111.311
parabant se Angli a regno Dacorum,filiie Gudwini cuni 111111 archiepiscopus legatos euos ad Gama-
rehellionis auctoribus, quoe amite regis Danorum lea ²³⁰⁰ regem dirigeret ””,11ν111111111)1 eundem
61111111161111111(623),11111111111111111116111- girovagum osmund, archiepiscopali more crucem
dus ”” rex duxit uxorem. 1111”” namque facta prae ”” sc ferentem. (1111111111 etiam,quod barba-
oonepiratione, iratres Suein regie, qui in Anglie ros adhuc neophitos non eanafidei nostre docti-inu

suflotia

’3111163 11111161110111111 regressus, liliam regis 1111111 ²³⁸⁴ 011111”” (627) uxorem acepit.
littttltlttiotti helluli 111ιῑιθι 161118111οΜ mm ‘¹⁰¹¹‘

*¹ 3111161. 1111111611 oum ldagno pugnivit icitia Seiiaoneiiijlil⁹⁸ ἶ, poetellius mortem iaetus 111 miles

¹*·srtot.a5.iiuaiist(}iiiii rius ”” diximus 628), Κ111,1111)1111111, sermomonem, uie aRiebardo
comite reputiiata oet ²⁸⁰⁰, dedititii ²⁴⁰¹ 6111 111; ex qua 11111111Β111”’(Ξ61111”“3111
rex. Vll ²⁴⁰⁸ dux sororem suam Godwino ²⁸⁰⁶, duci Anglorum. copulavit, ex qua natieuat
Suein ⁸⁶⁰⁶, Tosti ””11Η11116, 1111116161.”” uam 1111161116 11 aonJugio ²⁸⁰¹ habiit.
01116151111, illiue Godvini ²⁴¹⁰, occidit Bora, liiium avunculi eui. Harold ²⁸¹¹ autemeam

11111 vir fortissimus, Griphum, tipheraie regem, 6111111111(620). Suein regpm 01111111

propulit ²⁴¹² ¹ab Anglia ²⁸} , ipsumque cognatum et dominum suum ,regem 6111611111
111 111 habuit.Sequiturv1ndieta Dei et plaga Nordmannorum et excidium ²⁴¹⁸ hughe. (23.1.)

VARIAE tetriores
’111 Nam 11. l. ””Η1111611 0111113. ⁹⁸⁸⁰ suo addit 1, ’1111111111 2.8.1. ’θ”1111111
1, impretiata mari 1. S. et . gessit 3. 7111111111 mari voci Sarracenos 11 11 terra 111
311116οὲ11111.).111111111Ξ1111111111161. 1.1. ”” c. divitiisque. 1. ’δ” ergo 1. ”” eisd
2. 3. 1. ”’ suurn addit . ”” 11 dicitur 1111111 l. ’δ” pro ducatum 1. ²³²⁰ ot mox 11111
111115. ²⁸⁶¹ 1111112. 1111111113, 1111111115. ’1011111111 1. ²¹⁷³ Svein igitur 1. Ε. argo 5. ”⁴¹0¹
311116111111. ””111111.1111111111113.111111. 1. ””1311111111. ’0111111621 16111111
3. ”” Η13. 5. ””111111111111’11. ””11111111112.6111131111. ²⁸⁸¹ alium vero 3. ¹¹⁸² 1111111
2. ²⁸²⁸ 1111111 3. ²⁸⁷⁴ Cumque 1. ’1”1.2.3. 1. ’1011111111 111111.3.(11111111111161111111111171
11111221 ””111111111111. ”” circumivit 3. 5. ”” 011 1. ””’ 16 2. 3. t. ²³⁹¹ G. deest 01111·
11113. ”” 1111111111 addit 1. ⁹³⁹³ ante 1. ’1211111111 lade 11111113. ”” 0111111111111.
1111111113. ²³⁹⁶ Unganorum 3. 5. ’1011111111 1. ””· Sucia 1. ”” 11111 1111111112. ’ω’ namt
111111161111111. ²⁴⁰¹ Vide. Wolii. Wolff 5. ²⁸⁰²Biorn3. ””Β111 duret 1111111 5. ’ Woll
autem 4. ‘²⁸⁰⁵ Guduwino 1. ²⁴⁰⁸ 111-31111 6111115. ”” 111113. Τ11112. ’1111111111111
”” conjugem e. ’110161111110161111150161111112. ²⁸¹¹ 11111161. ”” pepulit 3. ²⁸¹¹liy·
hernia regem propulit ah Anglia Danorum 5. ²⁴¹⁴ exsilium 2.

620 Η1111611 611111 Η1161161. 111. V. Hister. Elianeem 1. 11,1. 12. V. etiam iatri
621 0111. Theodoric. monach. 1. 25. 31111131· 1. 111, 70, (11,11); l. iv, c. 33111111. 111.

ga al Haralldi Rardrada. (627)11111111 1019-105111111 ejus 11111161 nupt!
622)’1’111161111. monach. n. 28. vocabatur Elisabeth.
623) L. ii, o. 18ς 11. nappanberg 011111. von 628) L. 11, c. 53.

Grosahritt. 1. Ι, p. 179. 629) Rectius 6111111, regem wallia, quem com
021) Chion. Saxoa. et olerent 1. 1019. sociis suis Hibernieis su crevit Haroldus rex. 01·
625)Nomeii 1111111111ίὶ11111.Ρ1111111.1.1. collatumcjuseaputa 11111111111111311111111ο

v. 380 εὖ. ι ¹ Ι Ι · 1111511111111111061; v.Dappenberg aaran·
(626) 1(01111161, qui grandevuslin angliam Grossbr. t l. p. 51011523.
monasterio hiiensi circa 111. 10701111611111111

 

