137 . 667161161666616166 slsulooesrn. 138

Somnium Scipionis (16), 066611 chronica (17), Al. 1, 6.3;1. ιιι, 6. 26, 57,68(1. ιιι, 6. 38), taceo
861161 polyhistor (18). 116661661 Capellae libri 116 l. 1v, 6. 301, decens donor 1. ι, o. 20, 61, l. 11,
Geometris in ejusdem opere Dc nuptiis Philologiae c. 59, 1. ιιι, 6. ru (1. (6, c. 11), (661661 justum im·
(19). (litantur quoquc Beda} Venerabilis iibri De perium 1. ιιι, 6. 21, fortissimus et justissimus im·
temporum ratione 61116 rerum natura (50), 61 6666161·1611.;)6(166]’6616(,(661161.ιι,6. 12,(66-
666611 Ρ61666 Ambrosius (51), Hieronymus (52), ditus excidere l. ιιι, 6. 501116, exstinquere 1.ιι, c. 2,
Gregorius (53) ; Historia ecclesiastica tripartita, diruere 1. ιιι, o. 3; interficere 1. ιιι, o. 18, amovere
quie Cassiodoro ascribi 66161,166(16166 (51) ; Pauli 1. ιι, 616, objicere 1. ιι, 6. 77 , pristino libertus l. 1,
Diaconi quoque Historia, 61 6116166, Adamum 666 c. 1331. ιι, e. 9, 1. ιιι, 6. 5, 33, inpeus 616νί6
latuit (55). Minimo vero Adami lontibus annume· 1. ιι, 6. 67, donor 1. ιιι, 6. 11, 1. (6, 6. 35 umor
rande 6661 sigeberti Gemblaecasis (1666616666) ibid.. c. 21, veneratio 1. ιιι, 6. 68 (1. ιιι, c. 38),
116660666611666661166666666( Vitis liutprando tuctus l. ιι, 6. 78, exercitus 1. ιιι, 6, 21, fuctum
vulgo ascriptus, quippe quae opera post Adami liv, 6. 26, multitudo 1. ιιι, 6. 36: auri pondus
scholastici tempora composita sunt (56). 116166166 1. ιι, 6. 27 ; luemm 1.ιι, c. 9, inuenies divitie 1. ιιι,
661 pretereo Adami sermo loeis e Scriptura sancta c. 27, 35, proiice 1. ι, 6. 18, inperitis 61666 l. ιιι,
depromptis. Ad carmina historica scu Teutonico B 6. 61 , munera 1. ιι, 6. 56, pestifer nwrbus 1. ιι,
seu populorum septentrionalium uon attende· 667, 66116151, inuectiol. ιιι,6. 39,66666616ι16
bat (57). 1. ιν, 6. 8, radiorum vincutum 66116177. lusionis

Preter chartas et scripta quis evoldit, Adoaaue uirtutum 1. ιιι, 6. 0, morum ibid. o. 30; in moribus
consuluit quos testes lide dignos (16 66666 gestis et 1661., 6. 35, operis l. ιι, 6. 68. Veto torpuere 1. ιιι,
(16 166616 61 moribus populorum dioecesi Hammon· c. 323 paudere 1. ιι, 6. 50 , l. (6, 6. 36, (66166616,
burgensi subjectorum invenire potuit.Quorum ne· c. 19,1. ιιι, 6. 39. Victor et uictus occubuit l. 1,
mo erat gravior quam rex Danorum jam 66666 6. 10, decessit 1. ιι, 6. 21 :prosperis succedentibus
laudatus, Svend Estritbsoa. Proeterea 66666661 ad 1. ιι, c. 8, l. ιιι, 611, 58, lupatio pontium prosperis
Adalbertum archiepiscopum (58), ud episcopum semper est 66616 incrementis l. ιιι, 6.171.;1. tv,
quemdam Daaorum (59), ad nobilem quemdam de 6. 11. 11116 vix 6666 666166 utitur qnam verbo de·

Adslwardi junioris, aliosque (61). Plurima haud quod ex moribus temporis ejus explicandum vi·
dubie cognovit ex Guiliclmo, 66166666 86166116, detur. Ita derideri 1. ι, 6. 16,1. ιιι c. 12, 56,
regis Hanuti Magni quondam cancellario, et cx derisioni distortione. 17, 55, in derisionem bo·
Adaisvardo 6661666, (166666 bremensi, episcopo derel. ιιι, 6. 50,(’6 derisione habere 1. ιιι, 6. 18,
quondam Gothorum in Sueonia.Patrum relationem G derisui 1616661. ιιι, c. 12, deridere 1. iv, 6. 31,
sepius laudat (62). Noaunquam se ipsum quo· ludibrio 666661. ι, 6. 11, 55,1. ιι, 6. 29, 15, od
que testem 611661, qui ea ((666 666661 661 viderit ludituium ducere l. m, c. 50, exponere l. u, 6. 59,
(63) aut ab aliis 1666666666611 (61). seruere 1. ιι, 6. 11, post nrulta ludibrio l. ιι, 6, 60.
adami orationem vix laudibus efferendam du· Saepissime inveniuntur apud Adamumerroresvel·
nerim. Sermo ejus 1611666 maxima (1116661161616- 6166666661( 1. ι, c. 9, 666 pertiperit, numerus sin-
barat. lisdem vocabulis 61 formis dicendi 6661661- gulosis pro plurali, ut in Prooemio ι 6666 occur-mi
me ulitur, uon semel in 666116 eodem 761 statim (6(’116166166066666166661166616666666666666-
sabsequente. Hujus 661 exempla pauca alienamus ι tres... ex (1661616661. ι, 6. 2, 1. ιν, 6. 1, activum
adciscere od suum familiaritatem l. ιιι, c. 35, 37, 666 deponenti execrare l. ιι,6.25, (166666166611. ι,6.
ireneus oceanus l. (6, 6. 36, 31, aceeptus omnibus 11,6ιο(16616(116661166 proconjunctivosepissimemon-
snt populo l. 1, 6. 17 , l. ιι, 6. 15, 57, 73, 71, prin- Junctivus proindicativoNequecasuumnequepraepo·
cipibus 1. ιι, 6. 65;1166 et lomim'bus 1. ιι, 6. 31, sitionum vimintellexitveluti:torpitospcreprinorum
ituustiae multiformes 1. ιιι, 6. 61, 6666661661. ιιι, 666 1666666661661. ιιι,6,65; prudentiori tortitudine
emensieniensi laquei l. ιιι, 6. 18, constriupcre predicandus 1. ιιι, c. 1866666666(6666661166616.

11111116θὲ66) 6111616 1. 11, ⁰· 5, 533 potestate l· 111, Ι) 116161616666616166 est vocabula 66666116, 661611 ι
6 33 , potentio l. 1v, o. 22, compertum est nobis 6666666 fluminis pro[ostio 1. ι, 6. 2, vocobulum pro

16 . ,,10. ,2
1171131663, 1. ιιι, 6. 21. 0661. 6. 31. ⁰ (117) 666 dicit Adamas 1. (6, c. 16, (16 cantilena
118) L· 11, ⁰· 11616. 6111131, 21616 1311, quam 66686661 ipsi recitavit, 61666 aliud sibi
35186161. 13⁴3· volunt, ut 616666 recitare Adamas saepe de au-
119) L· 17, 0· 12, 11131, 38· oloribus suis utitur. Vid. 1. ι, c. 51, 1. (ι,6. 19,21.
(50) L. ιι, 6. 35, 16. 11666 1116166166661. Anglo- 283 1. iv, 6. 17, 10, 25, 38, schol. 119.
1166666616116616 scholio 20. (58 1. ιιι, 6. 2,15, ι1655, 1. ιν, c. 38.
(51) L. 1, 6. 11. 59 L. 1, e.59.
(52) L. 1, 6. 63. 60 L. ιιι, 6. 21.
fflhmcffi ffimeffl
51 L. ιι, c. 18. (32) L. ιι, 6. 10, 31, 11, 16.
55 Ι..1,6.3,1.ι6,6.30,661161.123139. 63 L. ιιι, 6. 63, 68.
) 56 schol. 11, 21, 22, saxoni. Var. 1661. sd l. 1, (61 L. ιι, 6. 32, 11, 58, 66, 67 , 1. ιιι, 6. 57, 60.

 

