111 aurinia 1118105101 51515115551011. m

men non psncsin textum 51551 quae illi 1555515115· Α 5515115 elucet, qui et ipsa scholia 21, 22 51331115·
1515555111 51511511. 1111 15551155151 1.ι,5. 2, 3 scripsit, 555 cx Chronico sigeberti Gemblacensis
15, 17, 20. 23: Ι. ιι. c. 10, 22, 23, 27, 130, 31, 5555111 151555 5555515 551151 nostroedjecit. llanc
88, 52, 59, 71 515 75 515. 76, 78; 1. ιιι. 5. 33, 36, 151515 recensionem Adamo non deberi velmuxime
11, 11, 15, 68, 70, necnon 151551511511 nonnulla in inde patet qnod nec in 55, 55515 dedicationc,necio
1155 11155151. liem 55555115151. ιν, 5. 16, 20, 21 epilogo omnimodo ad eventus recentiores sen re·

et, ut videtur, 5. 26, 35, 3815155551 5155110. censionem novam alludatur.

25)(15151155511155555151151555515515 Havniensis 5) 5110115008 11010 006101 10111116 110610 Ι61001005
15 collectione ragiavatustiom ῃ, (175, adami Bm. 115155515551551511515551555115155515111,115151-
mensis historie ecelesiastica apographum saeaulo 1115 producis, Breitenbergi invenit st anno 1595 edi·
1115115 reinceptum, variis loaisa manutere 111. 15251 555111 151111555111155.051,5151115111
55511 5155511515Πο). 1511 atque antecedens, deperditus est.

3) Er egregio quodam Adami nostri eodm mem. 6) Optime 5515 1511 codex saeeuli x1 seusu
51151555, 10155 quodam scripto, repertos Mag· ineuntis, cujus fragmenta, quondam in bibliotheca
lwsro Bartolino in libris monasterii sor001n80. lsaaci Vossii n.‘306‚nunc in bibliothecsuniversitaiis
151511, animas vodel (vellaus) nesta pontificum B Lugdunensis. inscripta M· L· Lot. v0s.,Q. 12551·
Hammsbnrgensium inqnatuorlihros dispartita ao· serventur. Leguntur in his 151115, quorum octo tan-
nn 1379 typis expressit. 051 codex librnmetism Da tum exstant : 1) 1. 11, 5, 855555 ad capitis 1515151
5115051115 amplectebatur, de quo vide 15111 5558 1155151151551111152) Descriptioinsularumaqui·
5185. 0511155551 555151 15 515115155515155115151- lonis. Plura ibidem reperiuntur scholia quus 551151
tatis Havniensis (71), 551 incendio anni 1728 vindobonensi desunt (76)· 01511155 15 555 551155
cnm aliis ejusdem cimeliis interiit. Asservabatur suntantahseissoantillegibilio,quaelsmen sepius
ibidem 111 capsa Ambrosii, parte prima ordine pri· conjectura suppleri possunt,idcoquelitteris cursivis
mo, inscriptus: Geato pontificum Bremenar'um est distincta 5 55515 511111 5551.
501666116111511·5650110010011061000060010606· 7) Exemplar Descriptionis 1555111551 aquilona·

0666560101, (106 10 0061066061161011000, 00101060 11515, 5555151111 desriptum, exstat in bibliotheca
0501611010· V· 661001· lass, 55, 56, 61· 0116 01006 Hamburgensi 151.. 5. 22. p. 1-18. 'sextus nonnun-

060001, 101011 15, 13, 61, 60, 66, 77· 016· qnam vindobonensicooiei tantum similis, 55151515
1) Codex bibliotheca regie Havniensis membra· Ι55115 quam plurimis scatet.Collationem hujus ma-
neceus, in collectionevetustiore 2296, elegantissime nnscripti cumeditione 511115 551 1551115111111511555
55115155 555515111105115151551511551151155551151 C lindenbruch, qnam Staphorst in Historia 55155-
mount, quere 5151111151515 229 amplectitur (72). 5155155511 Hsmhurg. t. 1, p. 368 37051515 subjecit
Saeculum, Hamburgi invenimus oum apud loa· uum tamen collatio ista valde negligenter 11511 511,
chimnm Mollerum, consulem (1 1558). ejusque manuscriptumoonnnnqnamnumero'taillamvero
fllium everhardum, proconsulem (1215885551515 1151551575 distinximus (77).
nomina 15115 primuinscripta 5551111515 1115151 esse 75) 511555511511 predicti exemplar videturesse
manuscriptum quod sperlingius mallamburgense illud quod, octo 151115 5511115515 seriptum 555. xv,
·Scheliornm vocat (73). huno 1716 51155151 1115551, exstat inveteri collectione regali 1111111555 15. 718
professor gymnasii Hsmburgsnsia (§ 2761) illud (78),qnoodam in bibliotheca Gottorpiana.

100011, 0000601106 10010 iffi 10601060010011,601’00 60 8) Numero hoc separato insignivimus codici 85·
1110010 10 016008 F· 6· 6616111, 1681 [10000000 0600· reneis subn. 3 descripti partem 5111151515115

'mh 06106011, apud ί10601 Ι0086561600 60 0000 Descriptionem Aquilonis, quam Velleus typis non
601 (71)· 1061501616 15511551155517815155515551 115155511051111155551 hujus libri oum editione Lin-

Ψ 1161016065 hum 60616610 06001611111751· denhrogii instituerat Arnas Megareus bibliotheca-

ln hoceodice 51 proxime sequenti textum ab 00 riusHavnionsis,quam Lachmannusin dissertatione

5555551555155151150515551115115511151551111551 560000 1000610 068· 5556 11016 61001011· 10011010
1515511555751551511155551155115115511111515 515515- 0066011 1110 60060 66 Goellernymnum.

sitne immutata 551, 551 51 que 1111111155 ex scripto· 85) collectio nova 1551151151555155.1591215115
rhus antiquioribus deprompta 111111, 5551 155155 chartacea ex eodem codice descripta hahet: Scholia
runs confunduntur-,totosque 1111155 55555115 555 antiquo od 1115111151 vel descriptionem iraculorum
1151511 1155115 511115 511155 videtur. Receosio 555 nl aquilonarium. lbiqoe additur: 1 Sequentia scholia -
tono 81515551 ,iam 515 555115 1511, 51 exejus ex· 55151155551115115151115515551 ms. in membrana

110) Archiv. t. V1,psg. 854: ¹ Vll. ,155 51 151. 1. 11. 5. 666.

71)Α.11.1,5511511511; 055511555151151555515- (71851151511515111015151.1552. Ι
5555151155551551515555, ,ιιι 1515 115151815- (75 Werloul 1115151. 8011151555155115151515
w Krffierq pfflpta 15515,115511111155115511155- kongel. 81511515.18155555555. 220.

δ’ 11511. 1.’ 1115115, ,1111511551 51151151511115855511. ⁸
(73 apuu s. 1. de westph en Mon. 15511151. (78) Archiv. tvl, p. 851; 1. Vll, 5155.

 

