817 ¹S. Jossals sustollar! Aesaris 8l8

sterium Β. llario ds Vallo Umbrosa dirigitur. Quid A animaeimminebatdamjam,irateranimo meo charis
tum‘laltersrater:Quidtum‘lUteooontendamus, simo, ex quo meritis loannis sanctissimi ex tot
Satis superque satis, inquit ille, ulliianobisquetae· arumniset miseriis evasistiincolumis‚meque etiarn
dio, molestis onerique luimus; quamobrem inoe— in tonso mota precipitatus, tua sospitatsiecisti
ptum domum nostram versus iter peragamus oro· beatum. Nunc prolecto, Jesubone, si tibi hoo animo
‘Non ita, lrater,non recte sentis proiecto : persuadeo sonoros, moni nonnos, no tronum ognitudo nliqnnno.
111111, 111111·111111111111111»111111811111101010 rum humanarum me spectaculum prebeat. iinme-
111111111111111111111· 1111 bone,quid vera 11110111· que deindeamplectensetexosoulans,ab omniturba
1111111111111111111111101111111111111118111111 hominum comploratio aa miserabili orationebie
111111111111 111111 1111111111, cum 1111111111 que gestibus orta est. Domum ad hospitium inoli-
in re bona vel sospitateobtinenda cognoscatur, ta· nnn, nummo onnn nostrin onmpo'onnnt ninom.
11111 11 1111 liquido 111111 86. Cum igitur, sumpto cibo, quam viem aggres-
11· 11111 111111 1111 1011111111111001111111111111· suri essent haud adhuc statuissent, ad Vallem
ltaliam petierit sanctaque loca adierit universa, Umnnoonnnnnnnin patriam contenderent, μω»
11111111111111,11111111111111ἱ 111111 1111811· tim, ut dixi, cum varie sentirent. Joannss sic
111111 1111 1111 111 11111111 1111111111 111111, 11 adorsus est fratrem: linquo, mi irater, da itinera
1111111111 1111111111,111101111111111111111111111111 sumendo longealieua tibi meus est, saltem in boc
1111111111» 1111111111 1111111 11111111» 1111111 111111 mecum sentias volo,ut gratuto libentique animo,
spiritibus vitalibus cunctis destitutus, prostratus nn ingrati ongo s, Jonnnonn oimno‚qnt noninin
111111, 1111 1118111 111 11111111 11111111νῦ1 811· tempore opportuno opem tulit, quo ipse ususinhoo
1111, 1110 8111111111111111111001 1111111111 1100 itinere‚mulusvalimbrosano monasterio dono daur.
0111111111, 11111 1111111, 1111111111, 1111 (1111111 1101· Non mulus tantum, inquit alter irater, verum poc
tus egoi liis irater auditis, in fratris osculum ga· religiono proquo nnlnto nninnnnnnn nostrornm qn.
111111 11111111· 1111111 11111 1111111111 1118111111, centi aurei ad illius monasterii sumptus augendos,
concursusque hominum illuc, mirantium quid rei ug dg religione ιω nono monontinnn mnnnnnn
111· 1118111 111111οἱ 1111111111 1111111 inquit 11111 penes lesum gratiores acceptioresque simonio
Equidem hcc meo iratri constat satis‚quantum cs· Florentino monto oa loge, qua cives jus edi rolocrs
teris in beatorum vita prestet loannes Gualberti ponamus ox hin hominnm nonio pntnnnn honnffln.
sanctissimum oum universam, ipsoadamone ca· pioque jure probantur ongo, 1100 onum nonni.
pto, perlustrans ltaliam, omnium locosanctorum. lium, quamquo genonnoinm prono no londo, mi nn.
1111111111111111111111111181111181111011 111· ter, ut vitam illam immortalem gloriosam sads
11181111, 1111111111 11101111111111 111111 11111· G Dei eleemosynam Dei amorotribuendo.nobis dnti-
5⁰⁰⁰ilmr ¹¹¹¹¹¹⁰r 1111 11111111 1111111111, 1111111111 cemus. Sisque rebus compositis‚latidomnm diste
invocato, ooelitus nobis auxilium sua solita pietate dungounsnnnnnnm innnpnn,s,J0nnnjnsnnfinionnn ·
11111111111111111111· celebrasse. dum vita eis luit mortalis, accepimus
85. Deinde ad fratrem conversus, ait: Eoos pnflsvffl,
sospitatem tibi precibus loannis sanctissimi reddi· ggprongrnnnquemdomingentique corpore amm
11111, 1111 1111111111111111 1111111 1111111 11111111, cui obsita squalorevestis‚ promissaque barbelum
11111111 111111 11111 1111111111 1111 [1111] (159)· per et capilli incompti efferaverant speciemodt
berino, 11111 omnipotenti, qui nos creavit redo- huorono comtenoontendissc vicimusoui quiam

11111111, 1111118111 111111 1111111 1111 1111111111 prima faeie, ut insanusanonnullis,qui rossem
111111, (111111 1111111111 111111811111,111 111110 juvenes saculares et conversi, ludibrio babitus
taliquebedetloioin uos collato, ob tuam valetudi· ooo: ooo oum demum ipsaverbis rebusque nafis
nem ago gratias, agamque semper. Sapius enim signo minori non innnni homini„ daret, ω „um g.
mihi, charissime irater, dum atrociter torquebaris, oino nnnn loonm sanctissimum, un ingolumiffllpp
st quarentibus nobis, nullum de coelo daretur nirniniqnn quinum nmrnndju‚0vagfflq‚peq„3
auxilium. he mecum uritus2flou1heut in hoc p sciscianuoas uris unco incimmemmaum
me vita 11111111 1111111, 11 111111 1111οῐ11, non in 11· habitus et corporis deformitas, inquit ι lembum
gaetulo clausum, coronalem, nongladiis hostium hollo Bonoso (160), qnonhiopnnnimjngnnimppmi.
percuntem, non atroci morbo aliquo coniectum, nio(1o1onnnnlionnnn inique gestum w, Imp„
sedin moeroraetluotu adsmone iniquepossessum populationes agrorum nonmodo fructu carui, sol
morte gravimemvitam viventem video: et quod villo incensa ost, insuper, direptisomnibuspsoorl·
me male semper hebuit, presens periculum, quod busque abactis, tributum etiem iniquum meo on·

(sestario seusus nonnihil restituendus luit ; alio· Romana historia notum, postes attributum est iel· ι
titt tttttrstrlllttlslttt{astitistis lidii? 1011111 11 111111 11111 ’11 ²
patet. ι ι Μ’ (161)liegioCalliaCisalpinasiveAEmilia,qoencct
(illd) Non ¹invento, quodnam luerrtrstud ballum Romocdrolo, vulgotoltomuquo, dicituroossstim ·
lirrxrum, nrsr torte per rllud intelligatbellum crvrle aubi egimus.

aplabegsstumznam nomen antiquumBrotiorum,in

 

