cal ousia pontinianu HAMldllBURGllNSlS decussis. 1129

episcopalem meruit ab 011444 144414. Primus Α 34114 41 44414414 muneribus 1414444444, 41 11111444414
'omnium consecratus est 4 44444344441144441111· animum regis christianis mansuetum redderet.
vir litteratissimus et omni ¹⁸⁸⁸ morum probitate Quibus ille rejectis 1111, 14 444 1111 crudelitate ac
decoratusabltalialllifldmuondam pontificem secu· 4440414 sevire cepit ¹⁸⁷⁷. Secuta sst ultio divina
144441111111441443444 (114). (luJ‘us 1111 vitum 4444- 14 1111 regem llso rebellem 1111. Nam cum bellum
latus st magisterium, solua ex dispositione tanti susciperet eontra sclavos, bis suptus 1111 41 14
patris dignus inventus 441441 Hammahnrgensis Sclaveniam 1111 444144 (417), tociens a Dahis in·
cura parrochie crederetur. Dicunt aliqui vicedom· genti pondereanri redemptus 441. Neotameu adhuc
num ’01144444 1111(415),11441 avunculo ¹⁸⁸⁷ gloriatus 4444411441411 ad Deum, quem 44144414 morte pa-
sit pontifics 44414434, 44441444 tamen huius ale· tris offendit et deinde ln neae fidelium irritavit, et
ctioni Libentionis 1111, 14 quo nichil reprehensibile iratus est furore Dominus, ct tradidit 1111 eum in ·
vel inimicus possit objicere. [Dicunt enim 14414 1111 manus inimicorum suorum ¹⁸⁸⁸, ut disceret nou
4441114114, ilt rarose mulieribus videndum prebue· blesphemare (1 Tim. 1, 20).

411, tanta abstinentie ut pallida iejuniis 444 porta· 28. (Cap. 72.) 'l'uno potentissimus rex Sueonnm
verit, tantaque humilitatis vel 1111 caritatis ut in Herions, exercitu innumerabili sicut harena ma·
clanstro 41441 unus fratrum vixerit] 114114 1111 414- 414 (118) 44114414, Daniam invadit, et occurrit ei

Β

14144 4)44; quippe contentus acquisitis raro cn· suein, derelictus a Deo, frustra sperans in ydolis ’

iiam addit pro acquirendis; domi sedens quietus, suis. lllulta utrimque bella navalia 1111 - 414 enim
pari-ochis sua curum egit diligentissimam, totum· 4434441111 4441113444 44141 - copia Dacorum om·
que studium vertens ad lucrum 1111 animarum, die· 4441111 obtritas, Herious rex victor obtinuit Da·
tristissima, ut aiunt 1111 regula custodivit omnes niam. Suein ¹⁸⁸⁷ a regno depulsus dignam laotis
congregationes snas. [archiepiscopus etiam peres auia a Deo zelote (44441. iix, 3) recepit 444444·
euram egit hospitalis, iratribus et ¹⁸⁸⁸ inilrmis oo· deni ¹⁸⁸⁸. 111 1444 nobis junior sucin recitavit in
lidiano ministrans obsequio, ipse quoque viae sua avo suo contigisse, justo Dei judicio, quoniam il·
44444444144444441144411114444444444411111444114.) lum dereliquit, quem 44144 ejus honum 4414444-
04441111 adhuc pax 44441 14341444414.’11444441· rem habuit. .
bimos populos frequenter visitavit 41 matrem (410) 29. (22. Gap. 73.) 11444441 eo tempure (410) oleaeem
hammaburg 4414444 fovit amore, legationem suam pyratarum, quos nostri ascomannos vocant (420),
ad 344144 4443441111, 41 decessores ¹⁸⁸⁸ ani 1111, Saxoniae appulsam, vastasse omnia 11444144 atque
studio ¹⁸⁷⁸ exsputus 441 1111, 11441 4144144441 4144444 Haduloae 11114444111444. Cumque 444 Albia fluminis
4411414(21). Quo tempore oum magnam Sosin ostium ascendentes irrumperent 1111 provintiam,
444 44444441144444 christianornm exercuisset ¹⁸⁷¹ G tuno 1111 4443443411 Saxonum magnates, cnm per·
1404414, 144144 1111 archiepiscopus supplicibus le· vum habuissent exercitum, egredientes a 44411444,

40110114.
'sea 23. 0114 1414, vir nobilissimus, apud Magdeburg vicedominus luit et canonicos 1111. (2. 3. 4.)

VARlAE moriones.

¹⁸⁸⁸'Erat itaquel. 1111 omnium 1. 1111 444414. 44412. 1111 etiam addit 4. 1111 crederetur. iura
enirn 414 tante 4. ¹⁸⁸⁸cvinculo l. ¹⁸⁸⁸ libentii 2. bibentium 3. 1111 014441 enim -414441141444411,
1111441. 1111 nimirum addit 4. 111114444 2. 3. 4. 111141414414444414. 111141 deest 3. 1111444
144443. numerosaeque. 1. 1111 4444 addit 4. 1111 magno decet 1. 4. 1111 predecessores 4. 1111 elus
2. 3. l. 1111 41441444 4. 111144144413. 1111 exercuisse 2. 1111144144 deest 4. 11111434114 crebrisque
ni. laborabat, quatinus 4. 1111 44114114 3. 1111 nimirum addit 4. 5. 1111444 cessavit tueamurque
eod. 2. legitur: Susnotto christianos persequitur. 1111 14 deest 2. 3. 1111 4444 41 41114 414144443444044
rebellem sel subsecuta 4. ¹⁸¹⁸estadd. 5. ¹⁸⁸¹ Salariam 4. 1111144144 lurore D. 144414114. la 44443144

cad. 2. mmm eet: Ultio divina iu pertidum regem. 1111 ejus 4. 5. 1111844 oum utrimque bello

navali 4. 34441114 4. 1111444444 copiis essent D. 4. 11114 4444441 3. 4. ¹⁸⁸⁸ ln 4444144444.
2.lcqttar:Suenottoare odspellitur. 111111444142.3.114114414 . 1111 14 addit 3. 1111 1444444445.
tum 3. 1111 1444414111 .14114“4144441444, 4444444414 14414 de Oltoae 444444441404444141444144441
dam Ottonem vicedominum 144144110441141441144144441444114411444444444414 gloriatus 411 pontifics
tdaldago, 41 in fiae : lu isto enim hibentio nichil reprehensibile 441 inimicus poterat objicere.

NO'l'AE.

(41213 llius patrie secuudum Thietmar. 1. 4441) 416 14 est metropolim. .

412, 141 14 4444414414144441844444444. ll'l Thietmar. l. vii, cap. ¹26. Suein regemn

(414) benedictum papam potius 441 seculus. 1144114444444444414444444144441.. Ι

V. ibid. et l. vi, c. 53. ι ,(418) 11444414414444444414144 44441 aretia marte.

. 41114111111111411141311141111111111.Ξῖ 11411411114111411·141111111114141
torum desideravit. V. Thictmar. l. vi, c. 53; 111444 simenscs, Quedlinb„ bamb. 41 Thietmar.

lunouedliub. 4 1013 41 1018, quo anno obiit. Merseb. 1. iv, 4. ld. Ι ·

coll} flamburg. Urliundenbuoh ii. 58, ibique (itgbllaiqai ea ficibus 4444414444. Helinold. l.i

uo m. 4. .

Pauor. (thVl. 11

 

