1017 ANNALES. ·- AN. 1063. 1018

eosnd sepulturamfunebrispompaultimumvalean· Α Bel (182), qui regnum invaserat Ungariorum,
diturus (181) efferret.ltaquenereitamatrooisun· obiitloas, filius ejus, satius putans moderatis

vitas repenle nunciata regi stuporem incuteret, opibus jn pace perfrui, quam ⁸⁶² immoderatas am.
11111111 11 1111111110 1110, 111111111111111111111111110, biendo calamitatem atque excidium parare ³³³ genti
premittunt, 11111111111111181111111111111111111 suae, mandavit³³³ regi Heinrico, si sibi opud Salo·
indices reiteret ⁸⁵³.. et qua vi, qua necessitate ed monem, situm Anares regis, nantinus a meritis
11111 11111111 1111111111 1111111 11111, 1111111· 1111 suis condignus honor haberetur, subditum ss ai
paulatim pedestres,servatis ordinibus,subsequun- fidelemque futurum, Β( mane beneficiigoumgo
tun. Postquam nuncius eo pervenit leotaeque³³³sunt quam „mim fide quam ,050 dimicare· Eadem Un,
111111110110111111111111111110111111 (111111111110 garii omnes assidua legatione pollicebantur. Ita rex
111111, 111111 11111 11101111 11110» 11111111111111111111 1111111111 ngariam cnm exercitu ingressus (Auel,
⁰¹¹m¹,‘,¹⁸ et ffpoemhcae 10111111110111111011111111 Salomonem iii solium patris restitnit, juncta ei in
flagitii potuisse reperiri, utpriiatas injurias tam conjugium summ sua, ablatisque omnibus ω

1111111110 8111111111 ⁸⁶⁸ 1111116111ωῆ ¹3⁶⁰ ⁸⁸⁸ 11111 9³· regi scrupulum moverevel regni statum labefactare
tris, in ea potissimum calamitate, misererentur, in poterunt, in pace remeavi, ad Gallias·

qua hostes qnoque ³⁶³ snos ad miserationem et ad

lacrimae provocare potuisset. Placuit itaqueomni- Educatio regis itque ordinatio omnium rerum
bus, insigna hocinoinusinsigni aliquo exemplo vin· publicarum penes episcopos erat,eminebatqno inter
dicari. Tum rex, consilio usus Coloniensis arohi- eos ¹mogontini et Coloniensis archiepiscoporum

11111111110111111111111111111111111111111111111111111 auctoritas. Α quibuscum in partem consilii Adai·
11111111 111 11111111 11111111111111111,1111111111 bertusPremensisarohispisoopusassumptusinisset,
1111 1111111111 1111111111111111111111 1111111 11111 111111· tuin propter claritatem generis, tuin propter atatis
resseditionis inerant, por diversa monasteria in ,tque ,mhtgpisgopatus praemgagvan,‚11103ffipiug
11111111 1111111111 1111111111111111 11111111111111111 colloquendo, obsequendo etiam atquo assentando,

*⁰³⁰ 11111111 [1111111111ῐῆ11011111171111111111 111 sihi regem brevi devinxerat, ut, ceteris episcopis

111111111111111111 1991111111 10111111101113111111 posthabitis,totusineuminclinaretur,etipseinregno
P⁰³⁰¹⁸³³¹¹³s 1111111 1111111111 manu 1111111111· ’111111 ”⁸ communi pene⁸³³ monarchiam usurpare videretur.

abbas, missia obvium militibus, sine vi et tumultu Secundus ³„ post eum partes agebatwemheri (183)

10111111111911111111111 1111111111111111111111 comos,jnvenis tarn inpenio qnam etsta ieroii (181).
alodibus adhibitis suum praestolari reditum. lpse

quoque, regi 1111111111, eos e vestigio est subsann-
tua. lbi collectos iratres et primos militum Fnlden·
sium diu ea consultatio tenuit‚laioorum an mona-
chorum judicio in eos animadverti oporteret. Vicit

aasententia, quae ³³³ censebat eos, qui, excusso

jugo regule, contempto abbata, per contumaciam 11111111 1101111019 pefuniarum Qum mdemiff'
οδω( θ, necdum in monasterium recepti ment, set. itt ab episcopis quidem et ducibus metu magis

laicorum potius 1030 judicandos sss som. st, abb„ quam religione temperamentis abbates vero, quod
laicorum juridictionem secutus, duos ex eis, alte· 111 11111111 1111111111 1111 11111 101111111111111111111111
rumpmsbiteratuaalterumdiaconiibonoreinsigues, 8³³³³³b³¹¹l¹¹³r 1111111 111111 111111111111111111111111

lii duo pro rege imperitabant ; ab his episcopatus ct
c abbatie, ab bis quicquid ecclesiasticarum, quicquid
secularium dignitatum est, emebatur. Nec alia
cuiquam, licet industrio atqua egregio viro, spes
adipiscendi honoris ullius erat, quam ut hos prius ·

jussit publice virgis casos et attonsos expelli; reli· 1111111 111 1111111111 ³³ 1111111111 11111111 1111111111 Ι

quos multia plagismaceratos‚pervicina monasteria villicos suos vel in alios quoslibet regalis ilsci di·
alium aiio transmisit, De singulis tamon non pm sponsatores. itt primo quidem predia monasterio·
modo culpe, sed pro natalium-suorum claritateve} rum fautoribus suis, prout libitum erat, distribue·
obscuritate,mitinsvelatrociussumptumsupplicinm 1111111111ῡᾶ 111111111111111111111111111111111111111·
est. vitiositatibus, aii vi doloris impulsus injurias rum exactioneusque nd loces ultimas exhauriebant.
suaa acerbius quain denuit vindicando, modurn sor· D Dein ⁸³³ convalescente audatia, in ipso monasteria
te excesserit. ld constat inustam esse ea tempesta· impetum iaciebant, atque ea inter se tamquam pro·
to maculam Fuldsnai monasterio, qun longa ior· vincias partiebantur, rege ad omnia que jussus

silan succedentium temporum serie abluiet extar- inisset puerili facilitateannuento. ltaque Promonsis
gi ⁸³¹ non possit. archiepiscopus dnus occupat abbatias (nn. 1066),

VARIAE sanniones.

⁸⁸³ perferret corr. perierat ,3. ³³³ qua deest 1. ³³³ ito 1. Nic. 11183311.111111111111141111111111111111
11111111 73.1076.ρ.111)11113.1.5. 111111-111111111111111111111, ³³³quinqns .5. NandeSyp.
³⁸³ quam 1. ⁸⁸³ Item 1. ³³³qua 1. ³³³ vindicandos 3. ³³¹ 1111131111. ³³³quia 5. ³³³ parcere 1· ⁸³³

mandatum 5. ³³³ deest 3. ⁸³³ Secundus 3. ³³³ Deinde 1151

NOTAE.

(181) 111111111111.,011111111152. mal 1, p. 159.. . θ .
(282) ui. Anu. Altha. . 103. (181). lta Livius vi, 23, de Lucio Furio tribuno

(183) Gi. Wenok Hist. osa. lll, p. 27. sqq. Rom· militum: seror quam eicie etiaoenio.

 

