tri 111111011111111 111111111111111111111. 518

11 llaroldo confederatus, Christianis covenientibus Α dentur. Igitur episcopi 111111 Danism 1111 11111111
placabilis 1111. 11 Norveja 1111 Haccon 1111 princeps sunt hii: Horcd 1111, Liatdag ¹²⁸⁰ (393), Regin·
crat, 11111, dnm Nortmanni superbius agentem brond 1111, 11 post eos Harig (394), stercolf,
1111111111111111,811111111111111111111111111111 l'olgbraot 1111 (395), [adelbrect 1111 (396),] Morka
Christicolis placatum ellscit 1111. [Haccon iste cru· 1111 (397) 11 1111. Odinkarum 1111 seniorem 111111 ab
dclissimns, ex genere lnguar et giganteo sanguina Adaldago in sueoniam ordinatum strennue in gen·
descendens, primns inter ¹¹⁰⁰ Nordmannos ragnum tibus legationem suam perfecisse ¹²⁰¹. 1111 enim,
arripuit, cnm antea ¹¹⁰¹ ducibus regerentur. Igitur siout nos 11111 tetigit, vir sanctissimus et doctnsin
flaccon trigintaquinque annia in regno exactis, 111111111111111111111111111,11111111,111111
1111111388), Hartildnm relinquens sceptri heredem, seculum, nobilis 1111111111 ex Danis 11111111 at
qni simul Daniam possedit 11111 Ν111111111111111. 111111 barbaris 111111111111 potuit de nostre reli-
(386).] Anglia ¹²⁰⁸, utsupra (390 diximus et in 11111 persuadere. Ceterorum 1111 episcoporum vix
gestis Anglornm scribitur, post mortem Gndredi 1111 aliquam sic clarum antiquitas prodit prater 111111-
sfiliis 1111111111,811111111111111111111 (391), gum Ripensem, quam dicunt et¹²⁰⁰ miraculis calo-
par annos 1111 cantum permansit in ditione 0111- brem transmarina 1111 predicasse ⁰¹⁰⁰ [boc eet in

rum. Tunc 1111 Haroldus, Hiring filiurn cum saer· Sueonia 1111 111 Narvegia 1111).
citu 1111111111111111111.0111111111 insula, tau· 24. [11] 11 Aldinburg ordinavit archiepiscopus
dem 111111111111111111111Νο1111111111111(392). primo, ut diximus (398), llgwardum 1111111 11111-
23. ([11] Cap. 69.) adaldagus igitur archiepi- gum ¹⁰⁰¹, deinde ¹⁰⁰² wegonem 1111 (399), postea
copus ordinavit in Daniam plnres episcopos, qno· Ericonem (400), quorum tempore sclavi perman-
rum nomina quidem repperimus; ad quam vero serunt Christiani. 111 etiam hammaburg in pace
sedem 1111 specialiter intronizati sint, haud 111111· 1111. Ecclesia 118111111111111111111111111 1111;
cilo potuimus invenire. AEstimo, 11 iaciente 11111, monasteria etiam virorum acmulierum Deoaervien·
111111 11111111 christianitate nulli episcoporum tium constructa sunt plurima* Testis est rex Dano-
adhnc certa sedes designata est 1111, varum studio rum, 111 hodieque ¹⁰⁰⁰ superest, Sucin ¹⁰⁰⁰; cunr 11-
plantandae Christianitatis quisque in ulteriora pro· gnaret sclavaniam induodeviginti ¹⁰⁰⁰ pagos dispcr-
grcssua, verbumttei tam anis qnam alienis commu· titam esse, 1111111111111111,111111111111111 chris·
niter praedicare certabant. Hoc hodieque ¹²⁰² trans tianam 111111 ¹⁰⁰⁰ omnes 111111 conversos, adjiciens
per Nordmanniam et Suediam 11111111- etiam: Principes ejas temporis, 11111111 1111 (401),

sanctis.

181111. 22. Anno Domini 1173 1111 wencezlaus, princeps 0111111, 1 tratre 111 Bugezlao, qni principa· ,

tum sibi usurpavit, martyrizatur, proquo Deus urbemPragnm, ubi requiescit, multis mira·
culis illustrat (402). (1. secunda 111111.)

VARlAE thermulas.

111 Norvagis 2. Nordwcgia 4. 11181111811111111111111. 1111 reddidit 4. ¹²⁰⁰ apud 4.
1111111 1 3. ¹¹⁰² Nordwegiam 4. Uncto 111111αά1111 1. 1111111111 odd. 4. ¹¹⁰⁰ Gundredi
l. 5. ¹¹⁰⁸ sigirico 2. Sightrio 3. ¹⁰⁰⁰ lilium suum m. 4. 1111 Northumhris 4 1111 1111
111111 2. 4. 1111 haut l. non 4. 1111 111111 2, 3. 4. 1111 11111 3. 111111 4. 1111 111
11114. 5. 1111111111.2.3.4. 1111 01111 bg. 1111111111 Ηο1112.4.1111;11 1111113. 11111111-
1 1. 1111111112. ¹²⁰⁰Ragimbrondus23. 8111111111481111111111111111111. 1111 1111111111 4.
tiicbrethta 1111111115.Αά1111111113.111111111114. 1111111111111111111. 1111 hiarba 2. 3. 4, At-
11118111. 1111011111111111 1. 1111 adimplesse 4. 11111111, qnantum varo 4. 11111111ςί11 Danus 4.
⁰⁰⁸ iacilc 1. 1111 etiam 2. 3.⁸ 1111 transmaria 211 1111114. 11111 ito cc lrohcat: Ripensem,qui et miraculis
celebris 111111,1111111111111111111111111. ¹²⁰⁰ est sueonibus et Nordmann1s4. 11111111111111311111111·
111111111111. 1111 1111111114. 1111111811111114. 1111111111. F. ¹⁸⁰⁰ Wigsnem.1. 1111 81111111
1111111.. ¹¹⁰⁵ adhnchodie 4. ¹⁰⁰⁰ Svcn 3. scm . ¹⁰⁰⁰ duos de viginti 2. 4. ¹⁰⁰⁰ christianitatem 3. 4.
1111 1111111112. 3. 11111111. 4. ¹⁰¹⁰ uccctxxtr l. 5.

NOTAE.

(388) Haeo illa dictus bonus, secundum Snorro· C occurrit etiam in charta regis Ottonis ll, a. 988,

nem 1281111111111111. Mart. 18. V. ibid, 11 Hamburger Urkundenbuch.
(1881811111 rer Norvegiae boc tempore, ut vide· (396) idem 11111111 episcopus sleswicensis a.

tnr,in [lania regnavit. 111111111 11111 nornen apud 911911, 111 alibi 1111111 Ada gag. Vid. chronicon

alios scri tores non reperitur. 11111111 adamus de Bremense. Ι

11111111 grasello scribere voluit, 111 curn 1111111 (397) 1111111111811111111111990-1010.1111. ibid.

tricililiis illi successit. Haud magni tamon existimo (398 Vide snpra cap. 14.

tilbert. Stadens. a. 984 hunc
”titilltsgirggasoifflizlp 41. (400) Erico ordinatus est a. 984-988. 11111-

391 Vi ,Simeon Dunalm. ann. 894. mold. l. l. 1) 111 sigeberti Gemblao. Chron. h. 1.

ocum excerpendo 14(399 De Wegono conl. Helmodum l. 1,1. 13,

392 Circa annumeratione. 111 endsrgGeaobi· (401) Missizlav, secundnm Hemoldum l. 11,
cbte von Grossbritannien, t. l, p. 38. c. 13-15,111111 Billug, rinccps Obodritorum.

393)11.111111.4. Ι (402) Ex Srgebertr gembl. Chron. b. a. Wan-
3911ἓ1111111111111111111111111111111111140. 11111111 interiectum csso constat. 1. 9311813128.

(395) piacopus sleswicensis 1. 984-990, 111 Anno 9731111 episcopatus Pragcnsia cst 111 atus.

 

