itit

sennensium LIBER PONTlFlCllLtS 0008101100-
81ῗ1110010 stallorum continuationes. 31813
herasmi 10 00100011100. 1003

Anonymns ilsserensis de episcopis Eiebstetensibus.-
1101111001. 1003

1111000100 tisastrathsn'sls

Prooemis ed Lararberti tlersleldensis Annales.
1111601111 1001108.

PETRUS luittmtch'htsts MONACHUS.

Notitia historica.

DE COENQBIO 0111101οΕ08Ιὸ 11180110,

tanati 01111108. lollii

1 · ι’ i .

§tt - Natus cst willermus cognomento 0101 1110ιέ2
cars. ·

§tlt - Qualiter lundata est ecelesia 00 111100. tabl

1 tv. --tls 00010010 800011 Pientii. 1116

5 V. -· Willelmus dux 01 Eminelinn conjnx iterum
irascuntur. 1010.

l Vl. - Qualiter luit bellum inter bosonem comitem
biarchus 01 Guillelmum ducem Pictoris, et 00011101
1001010010 comitissa luit 0101010 01010 Gnillelmo duci.
mortuo 000 1001110. isse

§vlt 110 'theodelino abbate sancti l‘etri Veteris. 1130

traha 8000111108. ists

ἓ 1. Qnsliter abbas Theodelinus 10111 0000 monachos,
{alpino Sanctum Petrum, et qualiter erat primus de oggi

io m cmi comi is.

§ll Qualiter 0010011000 dux acquiescens 00 reques-
tam Theodelini abbatis, dedit castrum cum tota insula,
01 in dictum cestrum transferretur coenobium‚quod tune
temporis erat apud 8. Petrum. 1101

,t tll. Qualiter 1011 castrum destructum et ciensbium
astructum. 1161

ᾗ 1000011101, 01 0 quibus personis‚et 0 quibus 10010,
etquis miracula laeta sint, et quo loeo translatum est
001000 000011 liigomeri. 1106

atnxan'hhn 1101011.

Notitis historica in Alexandrum 11.
11011110 011010.
Notitia diplomatica. 1111
stabiliant lt EPlS‘iOlAE ΤΤ 0101011111. 1119
11ιο1011 1,- 10 Mediolanenses conterraneos 0000.-
Ε101101 000 00 1111010111 0101011ἰο 1170
00101. 11. -10 landulfum et arialdum clericos. —
Non ita esse indulgendum perjuris 01 perjurandi detuit
occasio. :a
01101. 111. - 10 liaraldum Norvcgiae renem. — lior·
tatur eum asl obediendum 1001110110 llarnburgensi ar·
chlepiseopl. . 1010.
00101. 1 . - 10 01000000 0011101. - 1110001011 01 Ed·
bertum, 00100000011101110000100111001110110, arehiepi-
00000 homburgensi, er triennium 0000000010 voca-
tum, inducere ad inobedientiam desistant. idid.
Erisr. V. - l‘ro stabilitate honorum iiivipollensis 010·
00010111 contra cuiuscunque personoe infestationem.

Errsr. Vl. -10 800000011110100100110101ομ01111ἳέ121

censum a 8000000 Dacorum rege, quem majores ejus
persolvere consueverunt. 1163
01101. 111. - 10 Gsrvasium lismensem archipisco-
pum, mundat ut monesterium Corbeisnse 0 00100010
brehinnensis injuriis 1000101. idid.
Frrsr. Viti. - Confirmat canonicam iu Pisana eccla·
sia erectam, et bona ad eam pertinentia. ibid.
Esrsr. 111. - Pro ecclesia Sancti Donati Luccensi.
101001.- 10 burchardum llalherstadansem cpisco-
pnm. - Laudes ejus commendat, et pallium pro meri-
to concedit. 1186
Emer. xl. — Monasterinm Fructuariense sub aposto-
11010 sedis protectione recipitur3 continuatur ne per-
mutatioterrae quusdsm inter abbatem et 1110011001
ηέιξῗὲξβιὲῗίθῗ ἓξιιῗὲἓςέᾘώῃῗιῗηω 0010000οο 00 ciffi
m synodo Romana 1 estis. 1180
01101. Xllt. - erivflsgium pro monasterie 110002οὶἰὶ
00001. .
110101. xlv.- 10 liugonem 0111101001 cluniacensem.-
Qued 00010 0100 apostolico judicio 001001 exeommuni-
“llllffillhl “li”lillibltllill‘lrlllffl‘'uuiill
· ι ι ““ s* 1 u
Petro Damione Ostiensi 0010000111, legate sedis 00001011·
emin omnihus tidem habeant 01 debita obediant. 1101

01001101- 10 0011001001, lismensem archiepisco-

1017
1055

leit
1117

1111
lais

ouh m noe rouo conclusurus. ⁸

istd

00011110 ibet ne eonsseret osse mum sessionenssm
h 1 i' S ’
episcopum 00 Simonis convictum. belvacensem episco-
pum corrigi, et Ambisnensem, ob iniuriam Corbersnst
abbuti illatam. ad satisfactionem 00101 precipit. ,1106

0110011011. - 10 tessellum archidiaconum 00110100-
sem. - De eo qui episcopatum 001 Simoniam et bo-
01101010010010010111. . ι 1137

01011011 . - 10 widonem episcopum ltmhranan-
sem. -iubet nt desistat ab inquietatione abbatis 01
monosterii Corbeiensis, alioquin suspendit ipsum ab
elnonensi “XCQffl¹¹¹¹.'¹}i⁰⁸.t· donae sbbali coram archispi-
80(111101.81111111ῑῖεἰ]1111811011ιὲοἰ001010111001000000111011100-
bennoisdgxgfflaffopiemi⁰p⁰mffi⁰¹⁸ vinculis, et ds sini&

1.

01101111ῃ-100100001 obbatis monasterinm, quod
Cadmui construitur, tuendum suscipit. . ⁸ . 11311

lieres. xxlf- Confirmat donationes et 011111001οὼ0-
ventriensi coenobio abEwardo rege concessa. Ι ibid.

Erusr. 11110.- 10 0010001001 lismensem archiepisco·
pum eiusdemque suffraganeos. - Excommunieatronrs
sententiam in lieginaldum nronasterii Sancti htedardl
invasorem a Petro 0010ἰο01 latam confirmat, eamque
exsecutioni mandari principit. ,¹³9⁰

Erisr. illittl. — 10 001000100111010000001 arehiepis-
sepum. — De amoto carnotensis Ecclesiae Simonisco
invusors Gervasio et rapi gratias agit; barcilonensem
eudem de eausa amoveri petit. 1110·

11011111.- Privilestum Alexandri 1100000 010
monasterio salvatoris 018. Bonileeii 0010011010. 1301
ι11101101. XXV. - Consedit privilegium monasterio {33⁸
01 inlatis.

t ligur. iliivl. - Constitutio 010 10000010τί08000111ξὸι
smnrrtss‘fgr'r‘fi'vra - 10100011 privilegium pro 111103ῗὲ

0001 100 sn.

Error. 1111111. -- 10 Gervasium lismensem archispi-
0000010..- Privilegia monasterio Sancti Dionysii apsce-
decefsissorrbus contra Parisrensem episcopum 0011οῧ33
con rmnt.

Errsr. XXlX. - 10 elerum Valitrenssm. idid.

Esrsr. 11111. - Privilegium pro monasterio Derwfflis

Errsr. xxxi. — Pro monasterio Gellonensl. 1311

0110011111. - blonasterinm S. Michalis Sieghur·
gesse 01001101000000101100000010101. . 1311

01101. xxxiii. - Suuctae Priscis monasterii donatis
vindocinensibus lucta. 1313

ί11101. 11Κέ10. t- Ecclesiae Cremonensis 00000001οἓῗέ
0 010000 rma.

111οτ. XXXV. - 110000101000110000010101010 ordina·
tionem et dispositionem abhsti ct congregationi 1013105
00001 asseri.

Erisr. 11111101. - 10 clerum Cremonensem. ibid.
..llltlilllull..imitationis‚tilithi
illatumqueinjuriamlepihmavindicandampollicetartitlb
e »lisele'gtpufnxxjggiidoleAtdn{iggitsa'iliffusssffiislsnigmiieanrrcslial·
sis. eique auxilinm Rollrsetur. titi

Eusr. xxxix. - dGervssium lismensem archispi-
,11110..’.000..10110ιη ⁶⁰⁰¹¹¹m ⁶¹⁰‘¹⁰⁰¹¹¹m1¹all

01100111.. - 10 Gsrvasium lismensem archispisco-
pum. - ltortatur 01 in cause abbatisse 0 1000000001
monasterio injuste ejectis cognoscenda, Elinando han·

dunensi episcopo juxta tenorem commissionis sposto-

1100, consilio assistat. 13111

Emer. th. — 10 Gcrvasium lismensem et ad Seno-
nensem archiepiscopos. eorumque suffraganeos-(lan-
sam divortii inter liudulfum comitem eiusque uxorem.
utrique diiudicandum committit. 1311

Erus. x li.- 10 0011001001 archiepisco um lismen-

sem. - 01 corpus sancti 1110001, ab 00010010 sua inds-

bite per catalaunensium episcopum 1101001001,οἀ 010·
priam ecelesiam comminatione censurarum ecclesiasti·

earum referatur. 1310
Errsr. 111111. -· 00 001000οἱ0 duobus depositis. idid.

00101.11111’.-10 (terrasiam lismensem archispis-
littrellt‘lltttl ‘initiabilis‘”itti
isi r 1 , .
“ 01101. ibitq- 10 00010010.- Cur monasterinm tior·
hoiense ab e 0000οο exemerit. sord.
Emer. 111 . ·- 10 00010010.- 1101101 01 000110101-
siam qus est inter elericos eitra allectum 0000000101-
11016001 couritibus esse seriptum ut 1100100100 lassae 00110-

10010111, 101 ad synodum 10101010 1101010 00100010ἶο3ἐὲΔ

 

liii ’

