, (651 V. 1311313 663 663. 76, (l.1v,c. lit-lo.) (655

1177 GES'PA Pouulsluuu unhuauuuuuusls ECGLESIAE. 578

3663 intronizavit episcopos (650). Tunc etiam ’111 Α 16333, 613333611333316361133613 163316 [1333611133-
pontiiex noster in suigiam ’1111311111113166313161111 tium ', que moxccnversaest 13 turmamlatronum.
et in ’1111336163 616113 66 messem Dominicam 336- lla illo 36131 castro nostri quidam popularesin cir-
rarios misit. De quorum ordinatione singulorum cuitu, 366336163666311111 363111 3631, 633166611
habundantius dicetur in fine (651). 31 1111 persequi coeperunt. Ideoque locus 1116 postes

25, ’111 ([27] 633. 111.) Totius itaque ’111 pa· tumultu comprovincialumdestructus est;pcpulus

· 16611133636111366113313163136616333 provisionem vero Nordalbingorum excommunicatus 1111. Gom-

1631133313611131616666131631133131313113161111 33- 3311331 631 33613 (655) 13 31611331 663131331613 633,
361161661331336363,133666133161616 36311616 1111313· qui 6313331113 felicibus 333163166611663 invidebat.
trem illam appellans, omniquedevotionisclficicve- 26. ([26] Cap. 115.) Nam et dux eo tempore, re·
notandam, 313163161631111, 6116313 majorem 6113111 licto veteri castello Hammaburg‚ novum quoddam
debere consolationem, quanto maq'ori plaga et pro· presidium 3161 3613366 fundavit (656), 13116 111111.
31311663 insidiis 311631 longiturna ²⁸¹¹ 3636361616 61313 flumen et rivum, qui 113116 vocatur. 116 nimi-
iniestaticne cribraretur (652). 11133 3336316 3336 rum cordibus ’111331 mansionibus ab 1111 invicem
temporum, dum 3636 6166113163 331 Hammaburgen- divisis, dux novum, archiepiscopus vetus coluit ops
sem 166311631661366313613163613616611111, 3666 pidum. [1111336613636 pontifex eum locum 31361
dam 61113336316363313 ’1113361131636136366163- 331333 ’111 3136336333133 361, 36 quod metropolis
11333, 16 36661333616331633163131111116163161633- 36663 166111 omnium septentrionalium nationum, 61
rum perhenne haberent 1111 praesidium. 1311613661 36361 1111366 parrochie· ideoque dum adhuc pax
provincia Sturmariorum, in qua llsmmaburg sita 1611116631161361,3616331616331166331131333333631
631, 131313 planitiem campi descendat, ex 63111111 63 pentecoste 111111363631131 6131113161 celebrare
parte qua Sclavcs attingit, neque mons, 63366116- voluit, collectoexsingulisccngregationibusmarimo
man est in medio, quod incolis munimentum,²⁶¹⁷ cleri numero, praecipue 613, 361 vocalitate sua 36-
31333161, absquesilvispassimoccurrentibus,quarum pulos mulcere poterant. litiano 31663113 3366663
13136113 31313311 633163, 13331113 aliquando 61136131- 616163 ministrorum, omnia divine servitutis (657)
husrepentinisuperveniunt‚ncstroaqussecurosetnil cilicia cum magnajussit reverentia compleri 61 glo·
minus cogitantes 1111161 perimunt, vel quod eis 1111 ria etiam exteriori. [29 Cui nimirum 316116 tantum
6131161111 gravius 631, captivos adducunt ’111 (653), 133616661311 “·, 311331 363 Latino morevelletecclo·
Solus 16333 16 66 1331363 prominet juxta 1161661, 31331136 36116 mysteria, sed nescio qua Romanorum
1363616 occasum dorso protentus 1111, 3636163313 sive 6131361616333366166136161163, 3311133 missas,
sollonberg ’111 vocant (66161631 ’111 pontifex opor· uhi 63111111111, duodecim modulari officis 316333311;
163616 arbitrans 1111, 16 36311116131613161333161-1Ῑ omnia magna querens, omnia mirabilia, omnia
lum, quod 33611 presidio 13131, statim silvam qus gloriosa 16 divinis et humanis 1111, 61 propterea
63311313166313ο613111,31331661’11166666113631111 6131161 fumo 6616316163 aromatum 31 fulguratione
locumpracepit.ltaquemultisinpensismultoque 1111 luminum et tonitruis 3116 boantium vocum. Quae
366316 hominum voti 3361333 31133163, 61361631 6661663111613311633731311376313163611.661613·
asperumfecithabitabilem.Ubipraeposituramconsti-¹ jestas Domini 6333161116 monte Synai. hitalia

· 83161. 75. 16136613331113336136631163366ἒ11119ξ11116663 ex legione 'thebeorum ducum luisse legi-

11311111, 63)(123 3336111613 63113331116663 3633631116 16113, largiente quodam ’1133133633
361136331. . .

1· Schot. 76. Difficile 331 1111, at laudabiliter 6163111331 laus humana ooo 333131. Leo 3336 (2. 1.]

VARlAE Lucvlorvss.

1111611316 deest 3. 033 eciam 16633131. ’111 6631316165. 8663316132. Suedium 3. ’111315.’111116113313163.
11316133316162, l. ’111 16 deest 11. F. ’111163361332 margini apposituaaotoerha : 1633 336116361633611111111.
md. 1. io 1331331 recepit. 113131 36113161 quippe praeposituram ia 8311366333 jam priua 66 1631113113 sao-

3333. 1133 omnia 33313333313113333 13331311 31 Hauriat 111. es sequentibus apparet. Sartheodam for-
163136116363331166616336111113. 1111116 66633311. 1111366666111. 111133611616633313. 1111331
36663112. 3. 111161616161616113. 11113313613163. rhinocoruras. 1., ’111363611361633163133
1116663161 5. ’111-’136 63331 231. ’111 munimen 5. ’1113116311 36331336133 . ’111313 deest 1.
1111163116 633313. ’111666636611 11113131331631. ’111 6313616313 2. 3. 6616363131. 1111063611.
1111316111616321. 1116113331, 1116161611. 1111 nudarique 5. 111136663361. ’1113636631636-
6331. 1111331. 1111 3313611111, 1111 13113 5. ’111331116635 1111 36 3. 11136633633313. 111136-

1. ’1113661663331661 ’1111613363 616633311111,3613663363336123.1. ’111166633666311163

nl⁶¹:¹8. 6336661317636331616 66313 l. 1111 3666631 1. ’111 33131 addit 1.
NOTAE.

(616 6131611331. (6511666661
Compertam 331, 1636113 Sallustiana, v. 3.
(652) Verba: (363661331111331 cribraretur 13363- 66111. 310. . ' ·
tur quo ue in charta Bartwici archiepiscopicum (6561661116 vestigium hodie manet in 3661166
1166166661311165, 166131. xru. ἣ 3161133Ν36611613.Ι ι
l ((153) 633ξὶ- ”iodea 3333133333311313 3313631. Sal· (637) 16 631 divini servitu.
us· ugu 303 a '

 

