lS'lA PP. 1111111118Πῆομ cie. IV. DESCRIPTIO insuentium Aculeonis. 081

.225.)111ae autem insulto 3333 que Scla- Α quusi adsummumbeatitudinem''.Itaque prolaneie
11, insigniores accepimus 111033331101. indumentisque nos dicimus faldones ³⁸⁵⁷ (876);
,11111 Fembre vocatur (875).Η110 opposita illi offerunt tarn ⁸⁸³⁸ preciosos martures ¹⁵⁹. Multa
3³⁸³⁵'‚ ita ut videri possit ab Aldinburg, 3333 possent dici er ⁸⁸⁶¹ illis populis laudabilia in
1uaeLeland dieitur 3333.(01μ.220.)111- moribus, 11 habereut solam sidem Christi, eujus
11111 Wilsos ³⁸⁸⁷ posita, quain Rani [rel praedicatores immaniter 3333 persecuntur. Apud
possident, gons tortissiina Selavorum‚ 111013333 martyrio 0010111110111111111111333381011110·
um sentenciam de publicis rebus nichil runi 3333 episcopus adalbertus (877). Usque hodie
3333, ita 3333 metuuntur ³⁸⁸¹ propter lami· prolecto inter 11101,οι11110111113333 omnia 11111 com·
deorum vel potius demonum, quos ma· munia nostris, solus prohibetur accessus lucorum
veneranturquain 0110113333.Α1111111 igitur et sontium, quos autumant pollui christianorum
pyratis et cruentissimis latronibus plenae accessu. Carnes 3333 jumentorum pro cibo sumunt,
aineminiparcant 333311 transcuntibus quoruinlactcvel cruore utuntur iu potu, itaut '
mquosalii vendero solent, illi occi· inebriari dicuntur. llomines cerulei, iacie rubea,et
Cap. 227.) Tertia 0111111 quei Semland criniti 333311110101 inaccessi 3333 paludibus‚uullum
,contigua Ruzzis 3333 11333310111111 :hano inter se dominum pati volunt.

Sambi vel Pruzzi 2⁸⁴⁸, homines huma· 19. (Cap. 228.) Sunt et alie in hoc 0011033310·
11 obviam tendunt bis ad auxiliandum, sulae plures, ferocibus barbaris omnes 3333 plena,
tantur in merivel quiapyratis inlestan- ideoque fugiuntur a navigantibus (878). Item circa
1 11 argentum 3333 pro minimo ducunt hec littoraBultici marislerunt⁸⁸⁷²esserlmazonas'²'
ibundant peregrinis, quarum 3333 odor quod nunc terra feminarum diciturque). Eas 3333
⁸⁵¹ nostroorbi propinavit superbiavene- aque gustu dicunt aliqui conciperesunt etiam qui
li quidem utstercora haic habent eil 111011113333001 sieri pregnantes ab hiis 333 qui
11103333 dampnationem 3333, qui per las ρ1111010111113333 negociatoribus, vel ab hiis quo in·
11333311111111 anhelamusmarturimem 3333 11111 hebent captivos, sive ab aliis monstrisque

SCHOLIA.

117, Reune insula est Runorum, 11010111111111331311111111 qui soli habeut regem. (2. 16811.

lia. Deqiiarum 11111103001111111110110113333111 lyricis suis (880)ἰ111 111011111111ς110111111110,
inquit 3333, Scythae 11111111111011111111191110111, 101111103333 p castro vapos 1111 333 trc-
1111111 doinus, nec cultura 11111101110133331111100 3333, Dos 011 magno parentam uirtus, et
peccare octos, cut proeium est rnori. Usque hodic Turul, qui prope 333 11111101 3333111111
111 vivunt, et reliqui Scythiae ³⁸⁸⁶populi. (2. 1. o. at. 9.) ι ι . Ι

. 119 Cum ren Sueouuni Emund filium suum 3333 nundum 333 misisset in Scythiam ad dila·
tandum regnum suum 3333, ille navigio interram pervenit feminarum. Qua mox vene·
num fontibus immiscentes, ipsum regern et exercitum ejus tali modo peremerunt. 11110
11 supra diximus (881), et ips Adalwardus episcopus recitavit uobis, hoe et 1111000111-
11111011011110111111113333. (2. 5. 0. 81.)

VARIAE ascaloniae.

im 1. insularum 2. 5. 9. 10. 3331111112. 1. 3333· Wasgris 6. Warsgris 7o 1. Vegris 10.
1111111111111115. 333311110110.1111101111.13. 333311180111111111112. l. 9. 3333110011111111·
1111011110. 3333111111111111112.1.9. 10. 11111111 71. 333311100111111711,1111011001111701.
eteris venerantur 1. 3333 parcenti. parcunt t. ³⁸⁸⁸ 01111111-000111111111111111115. 9. 3333 appellari
1. 10. 3338111111.111111117111111111. 33311112.7.8.9.10. 3333Ρ1111011.Ρ11111171. 3131111·
1811181811ιοῖ. 11. 10, Ι 3333 quoruiii 2.. 11. 33ἑ1 1131))10111111 10. 111111111οᾞ3.1111111111131818182.9. dm} plplezo
11111111111013111111011. 113311313111111. ilis 11111111
910. 3333111011011. 6. 333310111111111. 3331111011111111111117. 333380011011111125110110·
10. 33330010111111111. 9. 33330110110111111 l. 3333 rubea 0100111017. 3333 10 accessu 7.
. 3331 11111171. 3333 maris lon otransitu usque 1111111001,Α1111101101 q.7c. 3330011181
1111111111171. a. 333311111.2.Ξ.111111111. 33130111 inpregneriapreteruntibus 11. 333111ιηὶ11111
1. 1111111110. ³⁸⁷⁸0rucius‘2. 33331111111111. 3333 querum 4. 6. 333311101111112181 33331011-
elonga l. 3333 11101112. 3333111110. roprie 2. proprio 9. 3333 11111181111111189. 3333811-
[lsupm 1111Σ1ξ81. 3)33111111111111101.Ε111111111111119.5. 3333111-111111111111111112.811. 3333111110
ima esunt . .vera 1.

NOTAE.

ibre,quamsupracep. 10 videtur lin-c Gotbland‚ 01111. · ·
lasse. (877) Amazonas in Europa collocavit Marcianus
glis dicebantur saldyope. V. Gellridi 1. 11215911Μο1 111111111101111111101111011111111011
1 Prouiptorium Porvniorum, et A‚Wny- AElt'rerl in versione gronii anglosaxonicapndigitari,
. Zienam Mittelhocbdentsch. Worter· docuit Dahlmann tlorsobungen 1, 120. Dicitur quo
Valde. Volte. Alibi 1311111111, Phaltade queQut'inland 1. feminarum terra‚sub quonomine
lineis. V. schannat Tradition. Fulilens. latere Kainiilaiset,h.e. terreo Fiunorum provinciam
sd. 1111111111111111111111,(111153. juxta sinum Bothnicum, docuit 110111 111 Historia
Alberto episcopo occiso a Priizzis v. Fintanote, eg. 357. Lehrberg Untersuchuugeuzur
iertiSS. l. lV (Patrai. t. CXXXVII). 01111111111111111101111.1111111511.

l. 111, 0. 19, Anu. Quedlinb. h. a. 880 Germ. iii, 24, 11. 9-11.

adnumeranda videntur insule Oeland, 881 L, 111, 0. 15.

 

