548 ausui (1414014101 suuuuNsts.

41444 oonsilio, rebellis princeps tandem tlexus,apud Α 414444 cumulas, ad subjectionem ¹⁶⁸⁸ 11444444
844144444443 1111· oesari Heinrioo supplex dedit ma· gensis ecelesias reddidit voluntarios.
uns (475). 48. ([35.) Cap. 88.) 044444444444411114444
47. ([34.) (lap. 87.) Mox quoquo 1111 lavante Un· vir nobilissimus, aqua nobilem 44 sulfloiantsm
44444, 844444444444444444444441111, paoem reddi· 44444444 1111 444 44444444 444 444444444444,44 q
dit 1111 Nordalbiugis etmatri flammatur-gad cujus suam magnitudinem enimi 1111 444444 44444414
restaurationem 1111444444444144 metropolitanus 4444- neoessitati eoelesiae simui prodessemus tow
44444 1111 4444 sladem Solsvonioam 4444444444 44 eo· eoeleste diu solliciteque 1111 eolleotum‚et quas
alasiam 1444444 1111 novam, simul ex singulis oon· nus necessarium, si 44144 1111 parietes olauds
gregationibus suis (476), qua virorum essent, 4444 4444 441 commodum suas legationis aurevit 44
eligens 1444444, 444 44 duodeeim tierent, qni in pendere, 44 1444444444444 regas aquilonis hyle
flammaburg 44444144 degerent eonversatione‚ vel suorum munerum ad omnia quas voluit ben
qni populum oonvertersnt aberrare ydolatrie 1111. obedientesque haberet. 14 qua 44 4441111 444
Ordinavitque 1111 inselavoniam,mortnolieginberto, 44444444, 44 44444444,·444444444 1111 ramalium
1144444444 virum prudentem,qui de tratribusiiam· 4444444444441441111 ((1 Gor. 44, 44.) Quin immi
mabnrgensie erotesis eleetos, in 4444148444444444 gilio aJus in novella gentium conversione uti
multam predicando fructum attulit (477). 14 04444 1111444444444; nequo adeo noouit eoolesis,qna
44441111 supervixerunt sdhno 1111 theologus 1111 cedentium diligentie patrum 4444 opulentia
Poppo, 444414 4414444410414414441111 episeopus‚quem Credo etiam, 4444444444 11114444444444 senoil
pro 4441444 1111 sanctitate vite ejus 1111 familiarissi— gerii et 4444441444 44 ecelesiastica hystorie
mum habuiterehiepisenpus. 1144 duos episeopus so· 7444444444, 84444444] 44444444, quornm ulter 14
lummodo in Judlant 1111 144444 sumpserimus, ante· incredulos reges donis placasse, alter vero 14
quam (414444 1111 regnum intraret. Solus 1111 444 no· ros natura terooes epulis 1111 muneribusque 1111
stris 0414414444 transmarinas 1111 aliquando (478) vi· 4441444444 4444414444. Hae 44 apologum 1111 psa
sitavit 444144444,114144 domo sedit 1111, perseeutio dieta 4414144444 1111, 4444 444 hystorie ordine
4444444 tardavit 1111. archiepiscopus etiam 41444 41444444 ad eeclesias legationem, quse temper
viros deotissimos ordinavit in Narvegiam vel 1111 wenni 1111 prosperrime gesta oognosoitur.
Suedium 1111;41444 vero in Angli'a ordinatos, pm 49. ((36.) Cap. 89.) 84444, rex Danornm
444444414 regum, oum satisfacerent, ad 44444444- Nortmannorum, veteres injurius tam 444444 4
dam 1111 dimisit adelasiam (470). Multos 1111444444 (481) quam 4444 repulsionis (482) ulturos, 4
444444 retinens‚omnas sutem 1111, enm abierant 1111, magnatranslretevitinAngliamdneensseoum:

senona.

* Sobel. 37. 06441444 1111 filius 4444 ’14441 1111414444 Winlsndensis, et 1111 sedem in Ripa hebuit.
444414444444444 Wiulsndensis patrimonium ejus 144444 narratur 1111, 41 tamon 444
tarum divitiarum mira 1444 continentiae. Cujus unum virtutis exemplum semper
quod omni quadragesimali tempore, semper altero dio intermisso 1111, jussit 44 ve:
bus aquodam suo afiligi presbytero. (2. . 4.)

74441144 tucslouus

1111· Scalehisburg. 384414444414444142. Soalahinburg 4. 1111 Moxque 2. 3. 4. 1111 844444 tribul
jaetis 4. 1111 reddit 44. 41. 1111 restorationemt. instaurationem 3. 1111 asseritur deest 4. 111114
1111 4444444444444 populum ab ydolatrie idolatrie 5) reverentes 444444 4. 1111 4441444444 seiam 4
4444444445. 1111 441444 deest 2. 3. 4. 1114444444442. th. .4. 111104411444. 1111444. 111
deest 2. 3. t. 1111 Jutlandia 2. Jutland 3. 4. 11110444441444. 4444444144444442. 11114444
dul. 11114444444444444 14111. 1111 ataddit 4. 1111 retardavit 2. 4. 111 Norwe 'am 44 d. 1111
444442. 111444044441444 3. 111144444 add. 4. 1111 autem 4444444. 1111 abirent ,3. d. 11114444
nem 4. 1111444444444444444 addit 4. 1111 liberalitatis 4. libertati 2. 3. 4. 1111441444 44444234
ue 44444 3. 1111 intra 3. 1111 deest 4. 1111 quis seminavit 4. 11114444444414431. 1111 utilissima
. 11114444444444. Credo enim eum seoutum 4. 1111444 4. et llirt. 4444. tri 444. 4. te 44444442
1114444443. 111144444 'am 3. 1111 4414144444 3. t. 1111744444 2. 5. 44444 3. 84444444

0441414443. 1111 ’144444 2. uehi 3. 1111 Vinlnndensis 3. Windlsndensls F, 44 deest 4. 1111 4144444144
1111 erat 4. 1111 alternis diebus 4.

NOTAE.

(475) llsusbarge juxta weseram, ubi Cesar otc (478) Prasens 14440444444444 44 coneilio'l
Ῑ1444444444 convenerunt anno 4049. V. Ana. 11414144- nisae& aerim} Non5gul. V. Thietmar. l. 44, 4
erm. .1n ra e. .
476) 84. 1144444, 84441444, 11444444 44 1144444414. 4480 14 Historia ecelesiastica tripartita l.
477)114441444444, episeopus antiquae civitatis 4. 47.
4044. Thietmar. l. 4.,444, 4. 4, 44 1. viu, a. 4, dio· (484) 84. Hiring3 v. supra 444. 22.
tus Mekelinbu 44444 444444444, qui obiit anno (482) V. supra 444. 32.
4028, teste Anne. Ouedlinburg. 44. a.

 

