laea ott COENOBIO uatnaacaaffls INSUbAE. lato

in ecclesiaBurguliansi quam decenterexpcauerunt, Α posuissemus,nisiadbncpauculacapitulabuloordini
lelioea hoe ponunliantes quibus tale Deus dirigebat necessaria subjungere congruum decrevissemus.

patrocinium. , · Composito igitur sancto Domini loco ot ordine pra·

putem pate„ Theodelinus ipsa eadem hom qm titulato, adhuc inconcussa perstabat beatissimi

dam citissimo accito veredario,negot1i totius seriem Aquitffm‘um 18110ῃίῌίιᾶήί bunia! q¹¹⁸f¹¹ ΨΜ
Malliacensibus iratribus intimavit,quidque ipsiu in deun l¹b⁰H¹¹l⁰ aed¹fl⁰⁸v¹m¹¹⁸ ⁰⁰³⁸? pnn⁰ip¹⁸ ⁸⁰¹⁸* 1¹¹
procinctu exceptionis ’011110 providendum potissi· (1υᾶ 1101111111 pamm s⁰¹¹¹⁰t⁰r.m¹r⁸⁰¹¹.¹⁸’ quoe'flum
mumque procurandum necessario instaret litteris ⁶⁰¹¹¹p⁰⁰d¹⁰ weram d⁸m¹¹⁸'⁸⁸t¹u⁸ du⁰¹m¹¹⁹ ‘amn'

ordinavit. Cujus Malliaoenses nutibus haustislaga- ‘¹⁸' ΡΨ vem in ”1¹⁰ “¹⁸²⁰ 1011011101 quidm
tarioscircumquaqueemittunt,multorumpopulorum (10111110111111 11111 “gumen 0111311101111101 1111111001·
01101110, idemque monachorum 0101011111111 non 111110 0111010 0011000101, 1100111010 001001011οῑ11 ε1110·
minimum emtum mira agilitate colligunt. Nocte 11110111111111111111111011111111111101111011101180
interimilla quaemigratasaorosanctrn gaze Mallia· (1101111111οω Τ1111)(111111111111110111111100111011101111111111·
cenaimonasterio erant inserendaequidam fratrum 111001000111001011101818 188818 omnino exprobra-
in eo quiescens, Barcinous natione, 'l'ezc nomine, bat, 1111111Θ ο1111111111011110 0111111110 “mm 11101110
immensum luminis splendorem ab Oriente in 0011·Βο0010110000111 8011101101· 11111110 0110111111 110880·
nia emergere [vidit], deinde pedetentim omne ora· 0110111000 111 1101 1000110001 110011110110111 0010
nobil corpus complere, nec multo post innumeram 011101001180110111011000111011101 0100 1011101011 1010
populorum frequentiam undique concurrere,ac mi· 1111111011· 011110 11100 0810001111 8011110010001000
rumnesoioquidineodemlumjnesuspensamexgpe. virorum colligens ad aeclesiam beati Hilarii ae·
ctare,idemquesibi quasi submurmurando promitte· 000011, eamque 10001100 0101111· 08181818 8181111181 ·
10111 ipsum quidem hactenus beati Rigomerilatebat 81118 Domino 81818 188111 opera, ’111118 1818111818·
adventus. Si autem mortalium somnis nostra eon· 11118811 88188011111111111110100 dum penitus corrua-
jectura digne porrigitur, videtur haud absurde non 1811181188 1111181118,1111118800 idem presumptor mo·
unius lantum illius diei solemnem letitiam, quin· 8881188 18111811 1881118 8811811100, (10 81188 0111 1888·
potius largifluam bonorum omnium affluentiam ao derat proruit,deuique caduco incommodo estfatiga·
egrotantium non solum carne, sed etiamanimis 1118. Postremo grandi emenso 1110111110 parumger
consolationem,quam adbeati Rignumeri sullragia- 888888181881118 1881118111, 81 (188 8138 8888818
concurrentibus conlert Dominae, portendere opta· 1081011008] 11100 808011011011008111100 00001111· Tum
tam.Verum ubi latores superius assignati nna cum itaque publice se peccasse, se gravissimo errasse
Theodelinovenerando pretiosissimam gemmam blal- C confessus ast ; deinde 0111010 famulorum ad mona-
liacensi insullreintulerunt, clamor ingens utrinque sterium defertur,oasua ejus Patriae lratrlbua reae·
oboritur, adest sacar conventus fratrum,binc quo· ratur. Quo audito validus omnes timor corripuit,

que et inde multiplex frequentia turbarum laudem communique consulto ad locum dirutum aliquos 0
11818181 88111188 resonantium ἱ [81818111 8888881888] iratribus Dominum reverentes dirigunt, altariaque
crucibus 01 001010 circumstantibus aliia, humeris lapides et cementum quod inctactum remanserat
0111111118 sanctum corpus imponunt, 1611111181810 caute nimia oolligepesstquein monasterio gd gg gf.
1001111000, 110110 poplitibus, 111808101181011011 8818 10110 precipiuntllli quidem alacres obaudiuut; iati
8181118 18811818, 8111081188181811181881, rogitant vero ipsum idem altare in eapite designati mona·
patronicium· Tandem sane claudicatione debita nterii in honoram ejusdem saneti erlarii erigunt.

00010101110111101101101100 11000011011110111000001 1000· 111010101υο ille cujus temeritas locum profligave-
cunt ecclesiarium olim a Domino predestinata cha- m, quatuo„ quidem, ui ajunt, ,menses superem
rismatu‚circumquaqus 00001000010 1011110111 11110· exstitit,ueo tamen aliquod doloris levamen adipisci ,
011111 1110101 0100110111 00010010011111011110010 0111100 promeruit.Sed et Patri sape laxato Theodotinopic-
bis diebus manebat,in dextra membro componunt ut in prima fronte mum prospera, iu ο oontmrio
010111 011111 0111800110, 11110 0000111101 (1001111010 00 juxta vito terminum nonnulla obviavere adversa.

1111111111Β Virginis 101111111111· caprino quidem rerum possessarum creberrima at

De miraculis sane deinceps per cum ibidem ge· 81 0111001100 (1111111101 11011100 0110 00111011, 110 1011111111·
atis,que 10110 tanta sunt ut aa plene referre nullus 10000110101011100110111011 000010001101111101118100·

hominum, ut aiunt, sufficiat, ad praesens quidem 110111 1000101000οἰ 1100110010 1111111 11100 110010 110011·

11001110;01111111111011 Deuadederitaliquantulum 11018118 118818 infirmorum, cogente necessitate
longamque vel quanta seniorum probatissimorum 03010010100101011011101111110 0108100110 3101111010οθ

assertione de his accipimus, quolibet sermone, ad quidam serrorum ex sancti Petri familia, quorum
laudem Domini nostrilesu christi, qui lecit quis alter Hercambaldus, sequens vero 1111101110 dictus

futura eunt,exarare aggrediemur.'l'erminum autem 18 1811188818 8188 111188 8181, 881181 81181 1181181,
iatic,quoniam et brevitatem nostri ingenii et narra· mortem inlerre gestiunt omni audacia. Tum autem
tionem paulo amplius quam decuerit lorto protela- quam Dominumtimuerit idem Paterliquidoclaruit,

1111 mensuramus, terminum, inquam, chartula dum cervice extra atratum exerta neque reniam

 

