1073 sanatus. -AN, 1003. 1011

fastigium factum interpretatas, indignissime tulit Α grossos statim adoriantnr; sed nox concertationem
(1610101000000110010000110100100010101000001000 diremit. Postero die severissime hahita questione,
satisfactione accepta, quievit indignatio eJ'us. hebertus comes facile crimen removit, non tantum
Rex 00010000100111(100100100010100011(170)(100. juris et legum 0010001010,000010001000000110101-
0). 111 ³⁰¹ dum ad vespertinalem sinaxim ( 171) rea geatia regis, cajus patruelis erat. Totum ancusa-
et episcopi convenissent, rursus depositione sella· tionis pondus in abbatem versum est. 11000, 10-
mm 111111111111111 1111111111 emistus. non fortuita, quiunt,nmnium que acciderant caput inmitemque
ut prius, concursione, sed praemeditata diu machi· fuisse, hunc 111 01 disturbandam quietem regie
nationaNan. episcopus hildenesheimensis 111 acce· curtis premeditato farore venisse; argumento rei ⁴
010 prius contumeliae memor, liebertum comitem esse, quod tanta vi hominurn, tanta bellici appara·
eum expeditis militibus retro altare occuluerat 111. 100 pompa instructns‚nullo periculi metu urgente,
111, 001110 tumultuantium cameriarornm strepitu, eo venisset 111. Tum vero urgebat et ille apostolice
0010001001001,11011000100001100003010010010011· sanctitatis 0011000100 mansuetudinis epiecopus,
bannedum, prosternunt, et de sacrario ecclesia qui tanti sanguinis effusione manus suas Deo con-
inopinato periculo attonitos facile proturbant 111. sacraverat 0101010100 ecclesia injurias truculentius
unibus illico ad arma conclamantius, 1101100- atque immitius quam rex suas persequebatur. ln
111, quibus &rma in promptu erant, facto grege, quorum corpora prius ferro debacchatus fuerat‚ad
0001001οῐ0 irrumpunt‚in mediocbori psallentiumque perimendas horum animas gladio spiritns modo 111
fratrum manns conserunt‚rem nonjam fustibus sed fulminabat, procidens tarn defunctos qnam eosqui
3101110 gerunt. 103000100000001111100000101- cedi superfuerant de corpore ecclesie. abbatem
qne par totana ecclesiam pro ymnis et canticis spi· praeter acerbitatem rei 111 qus acciderat, odium
ritualibus vociferatie adhortantium et ululatus 111 quoque gravabat nominis monachi ⁸¹⁹,qu0d invate-
morieutium exauditur. Super altaria Dei tristes ju· rata malitia homines saculi (173) semper obfuscare
gelantur hosticpassimqaa per ecclesiam sanguinis atque opprimere conabantur.Sio undique impetitus, ·
currunt flumina‚non fegati, ut quondam, religione obpugnatus, oppressus, post 101 tantasque contu·
001 1001111 crudelitate profusa. Episcopus Hildene· melias privatus abscessisset, nisl quem neo lex nec
1111111110’11,111110611111011 1⁰0⁰‚tamquammilitari innocentiatucri poterant, pecnnia tutata fuisset.
quodam classico suos, nt fortiter preliarentnnhcr- Nam distractis ac dilapidatis (171) rebus Fuldensis
trabatur, atne 1001 111 religione ab armis terreren- monasteriase suosque carissimo mercimonio rede·
100000 auctoritatis at permissionis titulum obtera- 1011000010οῑ00310000101000100100110(175),0000-
debat. Multi utrimque vulnerati, multi occisi sunt, turn episcopo datum sit, haut satis certo comperi·
intorques precipui erant Reginboto 111, signifer C mus. Cautum enirn fuerat, ne passim vulgaretur.
1101ᾶο001001100010100100010111 miles carissimus. Hoc 100110110 0000101010 ea tempestate exhaustas
1100101001ωο vociferans et sub obtentu regie ma· atqueattritas esseillius monasteriiopes,qnae usqne
jactatis populum 111 adjurane,surdis fabulam nar· ad ld temporis florentissimae erant,onnctisque Gal-
1000 (172) videbatur. Tandem monitus asnis, nt 11000100001001100001001001111,0100010 ibi prioris
inter proprie pugna excedens consuleretvians 111 opulentiae vix monimenta reperias.
10100 constipatam artius multitudinem eluctatus‚in abbas posthaec, accepta licentia,ltuldam remea·
palatium 00 recepit. Hildeaeshimenses, qui instrn- vit, amaro et confecto nimis super tantis calamita-
sai praemeditatique ad pugnam venerant, superiores tibus animo. ut ecce ibi acerbiori pene rerum as·
efficiuntur. 1101100000, utpote qnos inermes inopi· 00010100001011000100000100]00001010110131001,
natosque subito exorta seditionis procella contra· 11131000 arma ferrea, incidit 10 arcum areum(lch
aeratfnsi futatique atque 111 10 00010010 expulsi xx, 21). Fratres fuldenses a principio austerum
snat. Fores ilico obserantur, fuldenses, qui primo ejus 01 minusquam decuit populare ingenium otien-
temultn ad arma tollenda paulo 1111003100 discur- derat. Auxit ipse invidiam et facem non minimam
000001, frequentes armatique assunt,atrium eccle· 010010110οἰ11100111111,000110 00010010 militibus
010 00000001, aciem 10100001, 01 1000010010 pro· D improbe erogando 111 01 victualia fratrum,priorum

VARIAE Ldulloltus.

111 penthecosten 3. 1. semper fere. 111 Ubi 3. 111111110100100010 3. 1110000110000011. 5. 111000-
turbanti. 5. 111 ululancinm 1. 111111100001000000 3. 011000. 1111000 5. 1111030010101.
1103101010 1. 5. reinbodo 11. 111 deest 3. 111 vix 1. ³¹³ deest 1. 1110100011. 111110 5. 1110000-
venisset 5. 1111100015 111 100013. 111 monachici 1. 111 imminebant 3. ²²¹ 0000101105. 1110010-

1001000 3. 1110000300105.
NOTAE.

(119) Cf. loann. auserunt. l, p. 196, 01 scri· (172 Cf. supra not. 152.
ibi laudatos, quibus add. Leuckfeld. 1. 1.,0. (173 11 001 10101.
01180. 0. 50. (171 dilapidatis rebus, cf. n. 1075 ι thesauros di·

4ὦ170)1111. Wedskind. Nol. Vol. ll, 1000. 8, p. lap.,·Terent. Phorm. V, 00, 1 ;dilup. asinas.

(175) lntelliXuntur regis amici, qui aurem regi?
f

(1701101111. l. ao vespere, s. decantatio hora· habehant; ea cm voc infra occurrat. 01071, 10
rum advesperam. 1076.

 

