11103 anino AMBIANENSIS catenarus. 1101

1181 biennalis, 81 16 1616, 61 18 debitore qui re· Α 88861881, 81668. De praeacripr. l. 1. 61116 prusia
scripsiteccepisse pecuniam, nt cap. lle 868168. 866, 30 annorum.

l· 1110111111ηῆ 111 prin. Est 12161 11 88861881 6818 quaeritur pubes 161
Est biennii val quadriennii qua creditores in bo· impubes quis gp, ut pro inde testetur, ut cap, pm·
norum possessionem missi ab aliis se defendunt, 81 1032, sa, poi, 100, 52· frater,
ο111· (Ῑθ ⁶⁰2 cuti. jo. 101· Ῑ· Cim opud. Est quatuordecim annorum 81 currat praescriptio
Est triennii in usucapione mobilium rerum, in triginta vel quadraginta morum,
instit. dc usu, cap. in prin.
1181 quadriennii quos 18181 81 implendam resti·
tutionem post minorem atatem, quae etiam datur
utili anno hodie, 81 668. De tempor. 181816. resti.

Est 17 annorum cum quaritur an quis postulare
possit, 8111. de pcata. l. 1, 5 initium ouum.

Est 17 annorum proesc. Cum quaritur an manum

1, ultim, mittere quis possit, ut icadioni et ex qui. can.

Est quadriennii, ne adversus ssorum aerarium m} , . . 0 ,
agatur, ut cap, pe quamn· mmm· Μ). L at 18 88881881818181811611681881 8181181886

Est quinquennii 8116 1861161681 querele, 6116 tret’ ut ⁰³9⁹ ΠΒ 1118111118· κω· ''sm'' l· ΗΜ· .
donatione iacta ab administratore, ut cap. 0616611· E⁸i 1⁸ ΕΠ· 611111 1111111111 ⁸¹¹ (11113111011811101111
1681. 1. Si quiritium. 0111, 1111111017· ι . ⁶

Betqoinquennii‚ utnepostquinquenniumdestatu Efli 25 1111101111» Ui (1111110 maim, et 1181111111

detunctorum quaeratur, ut cap. lie 161161. defunc. maiis·
ρ, q, q, Sunt et aliae prescriptiones, quae objiciunt volan·

Est quinquennii ne adulter post quinquennium tibus adipisci honorem, ut ip magistratib. 61 88661-
quocommisaum adulterium dicitur, quod 66811- (1011018111ΰῦῑο13111811111111110111·
nuum numeratur, accusetur 81 cap. ott tec. jul. ds Sunt et aliae qus longum tempus non habent
adult. l. Adulter. expressum, ut in 888118,811666 1161881 681, que

Est septem annorum, cum quaritur utrum 186111 longo tempore 816111, que non 688816611681181-
181888 nequo, 81 8161816 habeat 61661818. 81 cap. mam, nisi in libertate, 8111. Dc 6681, 1. 018818
Dc jur. deliber. l, Si insonti. 1611666186.

Est 166618, 61 viginti, 6111181818, et quadraginta

ΑΝΝΟ DOMINI MLXXVl.

GUIDO

Ausstaunusts episcopus.

NOTITIA HISTOltICA.

(Gallia Christiana, nov. 6111., t. Χ.)

ingelranni l comitis Pontivi 111188 Guido Hugo- (2 cavit. 3⁰ Conventionc apud Curtracum 66188166-
818 ll etiam comitis et Fuloonis abbatis Forestmo· mite 11811818681811188868116111188 6161611618 spre-
nasterii trater, patruus eutem (18116818 comitialia· 16, abbatem ipsum ad synodum vocat, ire 818118111-

6118881 abbatis centulensis in studio litterarum mitate non valentem excommunicat. 4· lte ad 186-
11861881881811,681886811881ιί8818611881111811118868- tropolitam delata, uterque 81 auditorium archiepi-
sis erat archidiaconus an. 1019 68188 l'ulcone epi· scopi invitatur, cui monenti injuste prolatam 61·
86686 Romam missus est, abbatem corbeiensem communicationem non solnm 868 acquievit 08116,
6881 summum pontificem accusaturus. Factus 681 881 611818 abbatem rursusexoommunicavit.5⁰Quin-
nutem post Fulconem episcopus anno 1058 qui 6681- 1186181611161168618 ab officionariuemtnantistexan-
ponitur cum primo ordinationis eius 888618 1881186 116 11 8881816 86811161, 8881 nem abbas conque

lumbea inventa in capsa 888611 lietberti Pesoasii stus 186181, obsecutus pon 11118181 (18116, 866 ab
1681. 1710, ibidem inclusa in monimentum transla- inquietudine 186868161111681111888, priusquam ailla
, 116818 hujus 868611 18618 11 1188 Jntii 1058, 8861616 116861688168868116118188181111881 66866888186111
(18116868168816118111886881881.Α8866616818811- 111161868168111118,88861061.188 8681108116
:altittlt.t.tttttl³tttt⁰tlttlttttl 11 tttttittlttttbtttlttttttttttbttitillat
8111059,88618Ρ11111881. 181811188188868811, 8811060 1111168180 regis eJusdem 1868116618 5886111 Μ811181
diplomati Henrici l pro restitutione 88611118111818 confirmantis, 61816 S. Memmio catalaunensi, et
Campis. Paulo Post Guido qni, 6881 68861 816111118- 18618 8 0886116118 milite Hugoni abbati Floriacensi
conus, auctorsuaretFulconiepiscopo‚utprivilegiapdonationieoclasiac et burgi 16 Gadelata 18 paga
Corbeiensis Ecclesia impugnaret, in ejusdem locum Wuetinensi. annotetis, 188111811668681668 18 scole·
subrogatus, nibil non aggressusest, 86 811816 altaria , sie Sancti Martini in castro Pinconii. 1161681 anno,
81 8168681611881 pertinentia aliis 66818111 866 1816 videns ecclesiam corbeiensem principis apostolum
ab abbate pretio reddidit. 2⁰ 01611668 corbeienses aliorumque sanctorummiraevirtutispatrocnniispra
¹ttmhiancs convocavit, et detrectantes excommuni- 111818;6886888161861816886888816818886881688,

 

