1111110111111111 efflueenneunsm uccnnsIAE. 302

111111111111111111 temporisiu episcopatum Α purgationem delictorum. Unde iactum est ³¹³³ ut
us,caepit rationem ponere cum servisetvilli· praepositi operum, quibus 11111111 vicem suam
suis, invenitque omnia bona 11 reditus 111· commisit, iu rapiendo et affligendo modum exces-
1111 111 miuus dissipata quam si domi 111111111111111111111111ιί111111, 1111 11111111
11. list euim hoc 11111 hominum, athene iratas 1111111111, 11111111 citjuocrcatmc in malum,
11 (750) describit, mobile et 1111111111111 dicit Dominus (Zuch. 1, 15).
cneque meta coercetur 1111, (Cap. 177.) Pras· 56. (Cap. 181.) Τ111 igitur Breme commoratus
ngurgitationem potus, quod peculiare est pontifex, cum 1111111 haberet residui, de rapinis
illis gentibus, 111 1111111 abhominatus 1111 pauperumvinitet benissenctarum congregationum.
1 in eis, ut sape de illis dicere solitus 1111111 PraepositurammaJoremepiscopiiservusejusquidam
111111 deus 111 (Philip. ιιι, 19). Nam cou- Suidgar 1111 (752) administravit. 111111,(111111111
1111 pugnas, oblocutiones et blasphemias, et fratrum bonis, propter homicidium diaconi esset
uquemajoresceleracommiserintinebrietate, (111111111,11111111111111 1111111111, 111 baberet
inum illi pro ludo hahent. ([20.] Cap. 178.) quod iratribus aut domino servicii 1111 daret, 111·
1111111111 usque ad sua tempora multos 11· scientia metu 111111111(755), 1111311111111111 pou·
m 1111 erroribus implicitos, ita 11 diem sexte Β11111111111.1111111 prepositura in ditionem episcopi
11111111 111111111111111,11111111111111111- redacta, per vicarios suu querentes miserabiliter
1111 sanatorum ae venerabilem quadragesi· 111111 tempore laniata est. Similiter persingulas
111111111111111111111111111111111111,11111- tiebat congregationes; 1111111111111 11 prepositos
onichilocomputent,utellusionemsauguinis irato, illis autem in vulgus zelantibus, dissipata
11111111111111;11111111111111111111,11111111- sunt omnia bona ecclesia. (125.]Cap. 182.) Hujus
aliaeque naturam excedentes immunditia vix cladis solum expers erat xenodochium, quod a sau·
11111111111111111111111111111111111111111 111 hosgerio primitus inceptum, postea succeden-
1 immunerabiles simul uxores tenent. Item tium patrumdiligentiausque ad novissimatempora
na et sanguinem et 1111111111111111111111 (111111 ³¹⁸⁸Adalberti salvum permansitet integrum.
orum licite utuntur. ((111179.) Postremum Et tunc quidem 11111111111111111111, 11111 iide-
td archiepiscopus adprime doluit super invi· lis dispeusator et prudens‚ad custodiendum³¹⁸⁸ pau·
nmio 111111111111111111, etquoadhucduci perum elemosinas deputabatur. Non 1111 audeo
1111111 quam sibi 111111111111111.Η111 et dicere quantum peccatum sit defraudare pauperum
puli delicta dum saepe metropolitanus iu res, quod alii canones sacrilegium vocant, alii ho·
1 (1111111111111 sermone fieri prohiberet, illi micidium (751) 3 hoc solum 1111111111111111111111
ionem paternam derisioni 1111111111, 111, C dici fratrum, quia toto septennio, quo supervixit
rdotibus aut ecelesiis llei ullam reverentiam 11111111111111(755),111111 famoso et opulento Bre-
nt, ilecti moverique potuere 1111. ([21.) Cap. mensis ecelesia hospitali nulla 1111111 dataelemo·
uibus rerum causis impellentibus, statuit eis sina. Quod exeo miserabile et inhumanum videtur,
iseopus, ut populo dureo cervicis neque par· quoniam et tempus incubuit 1111 samis, et multi
1 esse, nequa eredendum, ita (111111 : 11 11111111 11 plateis ubique reperti sunt mortui. lta
ct [reno maxillas corum constrinqe (11111. intentoadcuriampastorenostro,sanctissimivicarii
1)1111; rursumque : l'isitabo in 11111 111· ejus dominicum ovile vastantes, more luporum iu
1111111111(11111.11111ιιι,33), 111111111111 episcopio grassati sunt, ibi solummodo parcentes,
, 111111111, si quis eorum offendisset, eum ubi nichil invenerunt quod posset auferri.
vinculaconjici(751)jussit⁸¹⁸⁰,autspoliare³¹³¹ 57. ([23.] Cep. 183.) Cerneres 1111 11 tempore
11111111,111111111 cum 1111 aillictionem cor· lamentabilem 1111111111111111111111111111111111111
nima utilem: dampna bonorum,h'oc 11111111 civium militumque ’11 mangonum 1111, item quod

VARIAE uncelenus.

multum deest l. ³1¹⁰ancillisl. 1111111111111111115. fructus reddituum 11111 1111111
1111111111111111.11111111112. 1111111114. 111111111111111 2. 3. 11111111111. 1111 pa-
3. 1111 macularint 1. 111111111111111111111112.3.1. 1111 ollueriutl. 111111111115. 111111·
3. 1111 enim addit 1. 1111 morticinis 11 sanguine et su ocutis carneque 3. 1111111111113.
111113. habentes l. 111111111111111111111111 e. D. 1. 1. exhibentes, 1. m. q. 111111111111.
retringam 3. 11111111111111113. 1111111111115. 1111111111112.3.1. 1111111111113.11112.
deest 3. 1111111111111-1. 1111111113..111181111113. 8111111112. 1111111111113. 1111111-
115. 11111111111 addit 3. 1111111111111111111Μ. 11. 11111112. 3. . 111111111111111.
uni deest 5. (11111113. 11111111111111113.5. seraper. 1111111111111111112. 3. 4. 1111111111 addit
1112. 3. l. 111111111111111. 111111111111. 1111111111111112.3.1. 1111 manguonum 2. magna·

5· NOTAE.

Bell. J ugurth. 1. 87. nimus; v. Hamburg. Urkundenbuch, u. 76.
ln 11111111 conjicere. Sallust. Catil. 1. 38. (713)111111111111111811111111111111.1113151.
1111 1. 57. iol V. Archiv. t. Vl, p. 801.

Suidgerum, canonicum Bremeusem, inter (755 Se. post expulsionem 111111,1066,111. V.
’.11111111Α1111111111 a. 1053, 8111211111- 11111111. 16.

 

