1111 ’ 111110111111101111. 1101

1111 Jejunet tribus 111111 per septimanam iu pane Α 010 111011 Spiritus 101011 11111111 111111 gradi-

11101111 101 011101 calceamentis 11001 1110. 111 111, presbyteratu seilicet, diaconatu 11 subdiaco-

eetavs Pentecosten usque ad lestinitatem sancti 1111101111, mulierculasnen abjeceruntetcastsnon

Martini Jejunet duobus diebus per septimanam, et vixerunt, excludere ab eeromdem graduum 11011-

a festivitate sancti Martini usque ad natalem De· 1111. 111 manifestis loquimur; secretorum eutem

mini aut iaciat carcerem, jejunans quetidIc in pene cognitor et juder Deus 111.

111011, 111 eat exsul et Jejunet 111111 111111 in CXIX.

pane et 1011111 octava Epiphania 01011 11 Qua· lie episcope Simeniece et fornicatore.

dragesimam jejunet duobus 11111111 QuadragesI· (Fragm. - 11110 1961-73.)

me 11011 11 Pascha jejunet tribus dlebus iu pane 1111111, Concit. XIX, 978.)

at aqoa; et 1111110111 01001 11 111010111011. 111 Lancium Micernium episcopum 11 epleeepie de·

ingressu autem ecclesia et cummunione septem pecul, quia aecusatus est et convictus de fornice·

annos 111111111. 11011 11 8111011111 episcopatus adeptione saere-
CXVII. rumque ordinum venditione.

Aleeendri II epistole ed W itineraria Ecclesia elericos. CXX.

·· 0110111 1011101110βο1111111110111 11001101 100, qui 11111111 Β Clere ct popule 1101101111- Menaeni intre cicestre
non sponte 0111 I· merentur, et epraedrceteenc etatrneeat, nen mene-

Ianne 1961-73.) trent.

[111110 concil. XIX, 966.) (1111011. - Anno 1001.73‚)

11113111110111111011111110 Theoderico [Teuee- [MANffl’ comp xpp, 979.]
11101010 011110101011111011101 11101111 11111 101, 11011 Juxta chalcedonensis tenerem optimi 10111111,
11101110 1011101110» 10010111110101111111110111111 1110· 110111111,01111111 1111010111,11 normam 111111
*1010111111 01 0111011001 0101100111111 11011 0011110010 Β11111111,11111 claustrum merari praeeIpImuszvi·
ο0111110101100 1111101011011111 10111111 11011010 110101· 001, castella, civitates peragrare prohibemus, nisi
11111101 1011111111 0001000110101 [111 00111111 1111010 1³oe· 10111 0111, 11 111 animae saluta sellicitus, ut cerum

01110011111101111111001110111 11110110 011100 1011011 1111111111111111,101 11111 claustrum consulere
Martini festum duobus JeJunet iu hebdomada die· voluerit,

bue, quarta Ierie videlieet et sexta, in pane 111011. (χχχ),

Α 111111 Μ111111 11111νί1111 11000 11 Domini natI· pamm„ penem episcopo, ,. Μ), plemma&
vitatem, 1011111111 agat jejuniam in panset aqua, redimi perae, quin cerraenpeinec separentur.
exeeptis Dominicis et 0111111 111111, 11 011111 qua· 11111011. - Anne teet-73.)
dragesimali cibe vescatur. Ab octavis Theophanisc [111110 Cence'I. xlx, 979.) ·

usque ad QuadragasImam, duobus in hebdomada liujus viri causam super qua apostolicam sedem
.Jejunet dlebus‚ quarta et sexta 11111, 11 pane et consuluisti 111111111111,11000 medemisericerdi·
1011, exceptis lestis principalibus, in quihus elee- ter conjunctam sibi illicite consanguineam retinere
mosynaseredimat.InQuedragesImaliverotempore posset et erationibus, jejuniis, ac hereditatis et
continuumagendum estjejunium ia paueat 1011, eleemosynarum sa largitione redimere, uellem
exceptisDeminicis.luquietateriatautum,vinumei aucteriiatam comperimus qua sibi concedere-
bibere [ot.‚ tamen vinum exhibere] et quadragesi· mus.

mali uti 0110 concedimus. Pest annum vere com· CXXII.

pletum, 11 1010 1110 11011111111111 011011011 Epistola Alexandri II ed 1010101121) Cumanum

hebdomada in pane et aqua jejunet. lu quadrage· 1111101111 , ‚
aima tamen continuum agat jejunium in pane et 5111101 0111101 (1111011111 0101111011, 110 100110 0111·

ψῃ, pt jn unoquoque anno usque &expletum saepiauipradeeeeserIstuiintamati,inmediameen·
musteum tempu„ hujusmodi jejunium agendum soluimus. 111011 11101 emnium astantium fratrum
ω, ep a ome ΒΘ abstineat· Per unum annum eo. 1110111 unanimitas dilectioni rescribimus prasa-
elasiam ei denegamus. Post Ingressum ecclesie, 1101111100111111101010 011110011111111111, 01111111 00111
tribus annis eum 1 communione separamus, 11111001011101111010011111, 11001010101110 1111111101 11110 .
mortis tuerit timere praeventus. si quis autem epi· 001111 100110111110 0101111010011011111100011 11011 111·

scopus, vel religiosus presbyter, eausa pietati„ ali. juste amicitae 11111101111111111101110110111 be·

quid sibi relaxare veluerit, 100 01 apeeteliea aue· 0011110111181111001111115)101000001011,111101)01111)1
ritate concedimus, sacerdotibus juncIIs, ubi accusator cessaverit, eum·

cxvlll, dem ex ee prebere tue committimus arbitrie. Vul-

pomcm ammi patriarch& ...pe meylem, garam 1111011 legem, a nulla canoniea sanctiens
diaconia, subdiaconis certe nen niventibus. fultam, ferventis scilicet sive IrIgida aque ignitique

(Fragm. - Anno 1961-73.) 11111 contactum, aot cujuslibet popularia inventio·
[Manen Cnosii. XIX, 977.) 111 (0111 1111101111 111011110111110110111111611)
1111110111111011, et aperte nes intelligant judi· nec ipsum exhibere, nec 111010 mede te volamus

21)(11011111111111011011110111.01101111111110. 111111110110111110, cum revera sit Alexandri 11,
2011111110011100111110111112, .5, 11111 111111011101111. Gregorii 11 10111101111
’ muta 1110111110 epistola S. Gregorii ad BrunIe il· eerreeteras Romam 11 idem eaput 111011.

 

