495 nualss GANONICI thMstts · 496

111 ⁸⁸⁸, quam ipse pro dilectione magistri super 1111- A quantulam ⁸⁸⁸ remansisse, non totam deiecisse. (15.)
bam ejus erexit. ln diebus illis inmanissima persecucio Saxonism⁸¹⁸
53. ((43.) Cep. 43.) Hogerus archiepiscopus sedit oppressit, cum bincDeni et Sclavi, indeBehemi⁸⁸⁸
annosi. 111 hujus annos repperimus in libro supe· et Ungri ⁸⁸⁸ (281) laniarent eeclesias. Γ1111111111-
nuncupatoriae per contentionem ordinatus est chia Hammaburgensis a Sclayis‚ et Bremensie Un-
sdoloniensi archiepiscopo 111, (278). Ρ1111111 succe· gnosum impetu demolita eat. Interea confessor Dei
pit a papa Sergio 111, ferulam a ludvico rege. Unde Hogerus obiit, et sepultus est in ecclesis saneti ldi-
luerit, aut qualiter vixerit, Deo cognitum est. lnvc· lseelis cum decessorem, auno Domini 915 ⁸⁸⁸(282).
nimus tamen scriptum in antiquioribus ecclesia Depositio 111 13 Kalend. ianuarii babetur. liujus ⁸⁸⁸
libris uuo versu [quis inerit] 111, ita 111 : eorpusepiscopi,cum pestannoseentumetsiginti⁸⁸⁸,
Sanetus etelectus (111 lleger septimus heros. dirutaseniocapellula,quereretur (283), praeter cru-
Sauctitatiejustestimouiumasseritveterumtradicio, cespallii⁸²⁸etoervicat episcopi, nichil potuitinve·
qum narrat eum severissimumin ecclesiasticadisci· 1111. 111 credimus resurrectionem ejus ⁸⁸⁸ impletum
plina, pro consuetudine monasteria 111 diocesis essequod ab aliis traditur⁸⁸⁸ inDavid etin iohanne

crebro circuisse. Undeetiam cnm apud Hammsburg evangeliste contigisse veraciter ⁸⁸⁸.

ν consisteret, exploraturusquid 1111111 agerent, nocte 55. (46.) Gap. 11.) Reginwardnsvixnnnum unum
intempesta ltamsolau 111 ad vigilias properavit rna· sedit. De cujus vita prater nomen aliud nichil ad
tutinus. Fidelis, inquam, dispensator et prudens 111, uranum venit. Cum antem successoremeJ'ns concilio
qui et ipse vigilans pernoctavit, suamque 111 lami· apud ⁸¹⁸ Althein 111 interfuisse didicerim ⁸⁸⁸, quod
tiam dormire prohibens, venienti sponso laetus oo· babitumestenno Gonrsdirogisquinto, quollogerns
currit, diceus: Ecce epo et pueri 111 quos dedit mibi etiam noster ⁸⁸¹ decessit (284), medinm his Regin·
Dominus (lsai. vm, 18). wordum, non vixisse plenum annum 111 deprehendi,

51.(14) Auno domini Hogeri secundo [ludvicus necprivilcgium ejususpiamreperirevalui.lndiebus
puer depositus 111, 11 Gouradus Francorum dux 111 illis grande miraculum lectur 111 1 posteris Bromie
in regem levatus est 111. 11 1111 Ludvico vetus lla- contigisse. Ungrcs scilieet incensis ecclesiis ⁸⁸⁸sa·
rcli [luitur prosapia (279). 1111111111111111111111- cerdotes ante alteria trucidasse, clerum vulgo mix·
corurntendithystcria.0uae 1111111111111111111111- tument impune occisos aut ductosin captivita-
11111111111111111111111111111111 non mendacibus tem 111. Tunc etiam cruces 1 paganis truncatae,
libris. Aliqua vero recitavit nobis clarissimus rex ludibrio babitu 111 ;11)11 sigualurcris 1111111111-

· Dacorum ita rogantibus ⁸¹¹: Pestdtcpb ⁸¹⁸, iuquit, strom atatemduraverunt. Sed Deus zelotes (111111.

Sneoccm principem, qui regnavit inlicitis eum (11111 xxxiv, 11), cujus passio ibi derisa eet, incredulos

scis, ponitur in tecum ejas sigerich. ducique paruo G abire non passus estiuultos. Nam subita et mirabi-

temporc regnasset, 1111 1111111111 ⁸¹⁸, 1111181111111, lis orta tempestas, asemicremis eeclesiarum tectis
ueniens c Nortmuanic, 1111111111111111. Tanti (280) 11111111111111111111, quas in taciem utqucora ps-
autem reges, immo tyranni Danorum, utrum simul gadorum rotans, dum luga presidium quierunt sut
aliqui regnaverint, an alter post alterum brevi tem· indusium precipitari compulit, autinmanus civium
pore vixerit, incertum est. Nobis hoc scire 1111111111, 11111111. Ν11 mora, prostratnmgregem boni pasto·

ornnes adhuc paganos luisse, ac in tanta regnorum ris occubitus cito ⁸⁸⁸ 1111111 111. 011 depositus in 111

mutationevel excursionebarbarorum Christianitu- llul. Octobris (285) 111 cum praedecessoribus suis

tem iu llauia, quaeaeanotoAnsgarioplantatacst, ali· in basilica sancti Mykaelis commendatus est.

VARIAE unctiones,

⁸⁸⁸ Michaelis 2. 3. Michaelis 4. sepios. 111111111111111 deesse. 3. 5. 111 811111. 111111111111
cdd 2. 3. 4. 111 1111111113. ⁸⁰¹ Ramsolam 2. 3. 1. 1Ε11111111111111111131111111111115. ⁸⁸⁸meiuddit
3. 111 d. 1111. 115. 111 dux deest 1. 1111111111. 1111111111 1111113. 111 vero addit 3. ⁸⁸⁸atquel.
⁸¹¹ rogitantibus 5. ⁸¹¹Aln hl. 111 llenrdechunt cetat. V⁸¹⁸s 1118111 3. Syevi5. 111 eum regno 4.
111111111111111111.1“.1181111111. ⁸⁸⁸ Boemr 2. 1. Βο1111113. 5. 111 Ungarr 3. 5. semper. ⁸ uon·
11111111111112. 11111111111112.1111011114. 111 eentum et X. 5. ⁸⁸ pallei l. 111 1. 1. l. ejus
511115. 1111111111111. 11111111βί1 4. 111 aput 2. saepius, 11111111111111112111111113. ⁸⁸⁸didi-
sceriml. 111 archiepiscopus 1. ⁸⁸ plene 111111111114. 111111111113. l. ⁸⁸⁸ ecclesie 1. 1111111-
gurgi a. 111. ductum 1. 111 1111 addunt 2. l. 111 schindulas 4. 111 1111 deest 2. 3. ⁸⁸⁸in deesl2. 2s. 111.

NOTAE.

(277) 81. computo a Corbeia delato. V. supra D Corbeisns.. Necrol., Fuldensc.
11137. 283) conl. inl'ra l. 11, 1.(16.

(278) 81. ab archiepiscopo Hermanno supradicto. wi) 916, Sept. 20, concilium apud Altheim in
llaec desunt in exemplari nostro Annalium Gor· pago Rhatta celebratum est. Videtur tamen Ada-
heiensium. mumnostrum exemplnraoterum hujusconeilii spu·

(2711)Ρ1111111,111111 progenies. lta 1111111. l. 11111,1111111111 episcoporum Saxonum, qui ibi
111, c. 52. 111 aderant, 11111 ta sunt, pra oculis habuisse.

(280) Tanti, id 111111. Coul. ctiam quac Xe Reginwerdo disseruimus in

(281 De Hungariorum devastatione 1. 915. V. Η1111111ῧ11111111111111111111111111.

Anu. orbeieus. (285)

(2821111811 mortem ad 1111111917 11111111 Α11. ⁶ emm Kalend, ΜΘΓΒΘΜΓΒ· Μ· 011·

 

