017 ¹ 000110001111000 HAMMABURGENSIS nactust& 018

001000111111111011001 ³⁴³²'monuohum ³⁸³³ in l'arriam Α 01100 vidimus cum quatuor ³⁸⁸⁹ aut quinque stipa-
et munem 1000100101, Willelmum in insulam Se· tum episeopis3 prout ipsum audivimus dicentem,
1001 ⁸⁶⁸⁸, Eginonem ³⁸⁸⁸ in Seaniam ³⁴⁸⁷ provin· absquo multitudine esse non posse (810).[15.]0001
01001.Ιο 11110110018131 consecravit 0011 : adalwar- vero sos ase dimiserat, solito molestior ⁸⁸⁸⁰ esse
100101101110010191092), item Adalwardum'et propter solitudinem videbatur. Numquam tamen
'l'adicum (793) 000 non symeonem ⁸⁸⁸⁰ (791) at· carere maluit (811)101 tribus‚quorum frequentissi-
qne Jobannem monachum ³⁴⁸¹ (795).1n Norwe· 101 erantTangwardus³⁸⁵¹Branclenburgensis³⁸⁵²(8l2),

giam 8*01000100100111100001100010111,’11101101 vir sapiens,et comes episcopi etiam ante episcopa· ’

sewardum ³⁴⁴⁸ (796). ceterum aliunde ordinatos, 1111011101 010110000000, quidam Scotorum ³⁸⁸⁸
oum sibi satisfacerent, et secum misericorditer te· episcopus (813) vir simplex et timens Deum, qui
nuitetabenntes dimisit hilariter3sicut 1101001- posteainSelavaniam missus‚ibidemeumprineipe ·
1001 (aestumandum (798), Bernardum (799) 01 0010000100 ⁸⁸³⁸ interiectus 001. ’10101110 Bovo ³⁴⁶⁸
Asgotum (800) aliosque multos. Praeterea 'lhurol- nomen habuit, incertum unde 00100001 ubiordi-
ium “tt quendam posuit ad 010110100 (801). 11100 natus,qul sa tamen peregrinationis amore lheroso-

’011001 misit Jobannem 10 Scotia ordinatum (802) limam ter 0000001000 jactabat, indeque Babiloniam

01 ulium quendam edelbertum, cognominem deportatum uSarrscenis‚tandemque solutum mul·
suum 110(803).Ιο1001101 101001 10001001 ⁸⁸⁸⁶ (801). Β 100 per orbem transisse provincias (811). Hos tres

Sunt “⁸⁷ episcopi quos omnes ordinavit viginti, cum non essent ejus suffraganei‚comperimus 01110, ,-

quorum tres abortivi 0100110 vineam ociosi (805) quod ⁸⁴⁵⁶ 00100 proprias non haberent, maiori 10-
rsmanserunt (110111.00),0000110100100,000 qua visse clementia ³⁴⁵⁷. ((10.) 0ορ. 207.) Eodemque

Jesu christi (Philipp. 11, 21) (806), Quos universos studio benignitatis utebatur erga Romanae sedis ,

gloriosus archiepiscopus (807) 1000011 honore (808) legatos. Quorum clientelam et contubernium in

11011000, 01 predicandum barbaris verbum Dei summo coluit amicitiarum loco, pariter gloriatus, -

prees 01 premio (809) commonebat ³⁵⁴⁸. 11000010- se 10001001010 habere dominos, hoc est papam et 2
scflouls.

* sotot. 91. adalwardus senior ⁸⁵⁵⁸ uterque ⁸⁴⁸⁰ proiectus 0010011110, Junior ad Sietunum ³⁸⁸⁰ et Ubsa· ’ ’

lam ³⁸⁸¹ directus est,Symoa 01 001110103001190000000 ad insulas Baltici maris destinatus
001 ³⁸⁸³. 113001100001010010110015), quem ipse ordinavit iu Sclavauiam. (2. 3. 1.)

01111111 [1101101108.
011 10001001100013.1Ι 111000110110103. 101100000110101100013. 1. 1’0111000105110110οῑ001101110-

0010 10001001 01 l'alstriam 3.insulas deest 1. ⁸⁸³⁸ Selaudiam 2. 113111101οο00101111310000105. 11118οο- .
010101. “⁸⁸ Suenoniam 2. vero 011111. ³⁸³⁹ Accilinum 3. ³⁴⁵⁰ Simonem 5. 111110000011001100013. ¹..
311111001110810011. 81188111011010 3. 311111110110011. 3111111110--00010110000130011001010001001101 ,,
&sanctimonalies cognominem superscriptum est: s. equivocum. 10 1. praecedentia itu transpositu ⁸·

leputatur- Orchadas‚{et aliumq.A. [lslepb adli. (11100 0. m. l. i. 9. 0111001001). 1111 10001001.

1*1181101 001101. 1111000101001011013. ³⁵⁴⁹ septem 2. 1. 10101001101ιί. 8⁸⁵¹Tangnard3.Taucquer- ,ἕ

1001. ⁸⁸⁸² Brandenburgensis 1. 10 Brandenburg 3. ³⁸⁵³ Scotherum 1. 311100100001002. 0011100001οο ’

3, 5. 810000051100003. 11110011100010010000011. 101010100011011011011. 311801)·110101011112.

¹⁸⁸⁹ utrique deest 3. uterque 2. utique 5. ⁸⁸⁶⁰ 8101000011. S, et 1100111113. 1111 1111001001 1.· 81820001-
tlngos 3. ’0111011101- 0011001101 ,1.11011101100013. ³⁸⁶⁸ 11110 1.

“ NOTAE.

(792) ecelinus praepositus in 01111110110111011101- C (803) Idem, 01 videtur,qui in 0011011099 1101101

ebrgpiscopiannolOttOdataoccurrit.V.Hamb.Urkdb. Albertus.
0. (801) V. l. rv, 0. 35.

ι(193) ’101100 1110 presbptcr in charta 01059. (805
1110110101). Urkundemb. toni. 101101. 1v, c. 29. (806
(791 00 symeone v. ibid.„e. 21. ‚ (807 Gloriosus archiepiscopos. lta et supral. n,
795 loannes,episeopus Bircacensis,vulgo dietus c. 60: l. 111, 0. 01. Ι ἱ
'tainus V. 101101. ιν, cap. 20111000 10010110 (808) 00001111 baama V. supra l. 1, 0. 28, ibique
0000010010 aneca ab anno 1019-1010.0001.111)1010 001010. 1 . Ι
lelundatione buJus monasterii p. 211 et 213,·01. (809) 91000 01 praemio. Allitteratio 01011110 Sal-
1111101 etdiplemaAdalberti archiepiscopi 1011069, 100111 10 castilirio cap. 15, aeque 0100111100 aeque
100. 11 ; 011100. llalberst. a. 1071. pretio. ·

(790) V. inira l. rv, 0. 33, 11111 vocatur Siguar· (810) Contra, c. 35.
110. (811( Maiori. 0001. supra ad l. 11, 0. 20.

(797) 1101011011υο 10110000 presbyter, qui occur· (812 Occurrit ille in charla imperatoris Heiu-

ξ 110 01 supra ia dedicatione.

Suu — C 11011. 110011. 1v, c. 21.

11 10 charta a. 1069,1.“ l., n. 101; Geni scbol. rici ll. 0. 1051. 11011. 19, episcopatui Branden· 7
111. burgensi 1010.

.“ (798) 110 0001001011. supra l. 111, e. 11. (813) De iohanne Scato, episcopo Magnopolensi,

,1 (799) De 'Bernardo v. l. rv, c. 33. v. supra l. 111, 0. 20.

¹ (800)110 Asgotho v. supra schol. 69, 01 1. ¹V›1) (811) Si hujus nominislectio vera ast,Bono 11001

9· 33. 0000 videtur qui supra l. 111, cap. 20. Graeoa vooe

(801 V. l. tv, c. 31. Aristo dictus est. ι Ι
(802 loannes in latitudis, sortasse episcopusin (815 De llizone v. supral.111‚ 02011111010110
lolam, dequov. 11001011, cap. 9. 0000 071, testebamberto Hersield. b. 0.

Person. cxuvl. ab

 

