10511 Leununvl suessanensis, ¹0&

uxuru. Α 11111111 11 wormacie episcopusohiit; oui 1111·

lisa incarnationem Domini Goslariae celebravit. gerus suecessit ;cui'itidempauloposthumanisrebus
lllnc dux boemicus adveniens, benignesusceptusa exempto arnoldus successit. 011111111111111111-
rego, et honorifice aliquamdiu babitus, tandem in nesheimensis episeopus obiit (106), 111 azelinus⁸¹

Α pace est dimissus. lbi inter diversarum provincia· successit.

rum legatos, legati Ruscorum tristes redierunt,qnia MXLV·

de lilia regia sui, quam regi Heinrico nupturamspe· Dux Gotelridus a rege in dedicionem acceptoria
caverant, certum repudium reportabant (102). Gibehestein 11 missus set 11111111111111(107),
lbi (103) quoque 11 legati regia Ungeriorum pacem sicque regnum brevi tempore quietum et pecatum
suppliciter orant, sed non impetrant, quoniam rex mansit.

Petrus, quem 0ubam per vimregno expulerat, pra· Petrus Ungariorum rexOuban. aemulum etque
sens erat, suppliciterque Heinrici regis auxilium insidiatorem regni sui, captum decollavit (108).
111111 illiusviolentiam implorabat. 1111111 wirciburgensis 11 episcopus obiit; cni

Sigewartl'uldensisabbas obiit; cui Robingua 11 11111111111111111. 0111111111 citicensis episeopus
successit. Gisia imperatrix obiit, et Spirae sepulta obiit; cui lippo 1111111111.1111111111111Ρ111111
111 (181). 11111 archiepiscopus obiit; eui adalbertus 11 sue

Rex, secunda expeditione in Ungarios lactaproe· cessit.
dictum Ouban ad placitam sibi pactionem coegit, MXLVl.
acceptisque ab 11 de pace juramentis 11 obsidibus Rex nativitatem Domini Goslariss 11 celebravit;
reversus, nuptias celebravit in lagelenheim io con· ubi et socrus ejus de Pictavis 11 (100) cum primo·
junctione Agnetis, 11111 Willihelmi 11 comitisPieta· ribus gentis sua aderat.
vorum (Nou). Petrus rex⁶⁸ Ungariorum abAndrea propinquo

blllLlV. suo dolo circumventus cecatur.

1111 nativitatem ⁸⁰ Domini celebravit Treveris. liggihardus 11 marchio subitanea morte prelocu-
lbiqueomnes,quiinregium majestatemdeliquerant tus, interiit. Drntmarus abbas Corbeiensisobiil;
crimine absolvit, eandemque legem pertotumpro· 11111 1111111111111111111111.
mulgavit‚ot omnessibiinvioemdelicta condonarent. 011 0111111111 custodia absolutus (111 18), 111

011111 dux buteringorum 11 obiit; cujus 11 lilius videret, nec intercessionem 11 principum, neededi·
(111111111111, nobilissimas indolis juvenisatqne inre cionem, quam sponte subierat, sibl aliquid pro
militari admodum exercitatus, quio ducatum patris fuisse, et rei indignitate et inopia familiaris tedio
11111111111111111,1111111111 rem publicam cor- permotus, bellum rursus de integro sumpsitdld).
ripuit, adalbertum 11111111, qem rex patri ejusC Inter elias, quas 111 publicas 1111111111111,111111
subrogaveratproliovictum occiditoodeshomlnum go (111) domum regiam miri etineompsrebilis ope
et depopulationesegrorum qnam maximnslecit,loca 1111111111111, civitatem verdonensem cepitmejo·
omniausqus ad Renum, prater eaquaevel murorum rem in ea ecclesiam concremavit (111. 1017, 01111).
prasidio hostilem impetum subterfugiebant vel 11 Sed post modicum lacti 11 tantum poenituit 11, 11
date pecunia redemerant, in cinerem redegit (11. publice se verberari laceret, et capillos 1111 ne
1818). ’ tonderentur mults pecnnia redimerat, enmptnsed

ltex tertia expeditione in Ungariam 11111 pre· reaedificandam ecclesiam daret, etin 1111111111
dictum Ouban vicit (105) 11 expulit, Petrcqns rs· tau'o perseipsum plerumque vilis mancipii 11111·
gnum 111111111011. 5). 111111 1111111 deserviret 11.

VARIAE LEGTIONES.

11 ibique 5. ”reghingns 1. 5. 11 wilhelmi 1. &septos 11111111111111 . 11 Lntheringoruml· .
1111111113. 111113. 11 111111111 1. 51 11 itaet 1111111 scripsi (W.) selb. rell. 1111111111.
11 111111216011111111111 g 1111111111 1. 1111111113. ‘ffiibelrepiatein 1. gibe‘lemtein 3. 1111111.
11111111. 11111.ἱὶ111111.1111111111111111111111.1111111111
1111131113. 11 Rggih. —interit 111. 1. 11 111113. 11111111111111111. 11 intercessionum
11 opis 3. 11 eum p. 6. 11 serviret 3.

NOTAE.

(102) (11. 111. Altah, p. 673 0. llaramsin 11111. Ι) 11 qua iahula 1111111111 ll Thuri . oomlh'sn
Russia ll, 111, p. 19. areeGibichensi.saltu- refellitur.il ,athi 1111,
(103)111.111111.11111111111111 manse Malo, l, ,31111 rec. 11. Widebu .Hal. 1737, g ,(1

101),0111111.1511111111.,1111111111111111. - 09 Agnes, fllia 0111111 Wihqlmi, 1111111111·
t. l isse. 8, p· 101. undis, uxor Wilhelmr lll 11111111 Pretorio, 111111
ι((1)5)1).15,.111.1.10111111111111Η111111111111 ignatis,uxorisHeinricilllimperatoris. m ἃ
111111. ,, , , ..revellaturlectus
107) Altaexemplo principum rbi custodiae tradi· 5, 25.
torum 111111 conr. 111. lleinhard in commentatione, (111) Nlmwegen.

11(111 adiisse dieunt. ((08( Quod a. 1011 1111111 111111111

 

