30⁵ Llllllll Pliovlelteloeuel. 306

Cum dederit dilectis suis somnum, 1111111111ἀί- A Cedens opertos oculos hebet, qui recte quidem
tas Domini! loqui scit, scd recte vivere contemnit.

Custodit Dominus omues diligentes se, et om· Curam iu rebus minime necessariis expendere
nes peccatores disperdet. peccatum est grande.

1111111 111116161111011111111111 1111111111 8111111111 11111 quid Cupiens agnoscere quanta [lei gretia sit 11111 11

11101111 1161111111 11111· ο inspiciat alios, st quantiscunque plus habere se
leum 1111111111111111111111111111111 11111111 1161111111 1111111111 sospitate vel intelligentis vel in posses·

11111111111111· sione alicujus rei, tantis sciet se esse ditiorem in

Cocus si caeco ducatum prestet, ambo 11 foveam gratia Dei,

01111111· . . Corpus pro puero, animavero pro paedagogo esse
Cogitatio humani cordis prone cst in malum ab refertur a philosophig,

*1011111111111111 ι cervicum inllexio nil prodest, si non deponitur
Curatio cessere 11111 peccota maxime. cordis erectio,
Cum placuerint Domino vim hominis, inimicos Cenum etvolucram ludus 1 cunctis clericis, qua-
quoque ejus convertet ed pacem. si 11111, 111 vitandus.

1108111111611681111101111111111111111· Β Considerata infirmitas propria mula nobis levi·
Cor regis in manu llei3 ubicunque voluerit in· gat aliena,

11111111 1111111· Concordia perure res crescunt, discordia maxi·
Considera opera Dei, quod nemo possit eum Μ dilabuntur,

1111111111 (11111111 1111 1111611111· Consilio opus 111 lecto.
circulus aureus in neribus suis mulier pulchra credens Deum omnia pom mmm, petita οἱ.

11181118· tius meretur obtinere.
11111 1101111111111111111111111111 81111111 11111 1111111111· (11111111111111111 est virtus humilitatis.

118011 81111111 61111· continentie non corporis, sed animi 1111111111.
Cor sapientium obi tristitia est, 11 cor stulto· (ΜΒ multorum fit pro 0201012 aliorum ut om.
11111 ubi laeilllfl· nis homohinc monitus provideat ns similiter cadet.

Qquid nm imarfmdmem ammoe Μ’ ¹¹¹ (1111111111111111111111111111111 parvo pro
gaudio eJus nou m1sceb1tur extraneus.

Convertere ed Dominum,et relinque peccate 1111. ”ibim dum·

Caput est discordie qui 11 communibus proprie
Cani suut sensus hominis, et 1111 senectutis vita „pudet facem,

immaculati· .. · . c (1111111111111111111111111111111 lenitersena·
Cunctis diebus suis impius superbit. ri „011 possunt,

0111111111111111111111 111111111111 1111 1011181111· Cavendum est cunctis 11 vilissima et pessima
consortumini iu Domino, et in potentia virtutis proponant optimis,

llli· Clerici liberalis scientis nimis ignari, nullum
Corde creditur adjustitiam ; ore autem consessio sacerdotalem gradum accipere flunt digni,

lt ad salntem. captivitas est maxima, ubi 1111111 peccato csp·
Caro concupiscit adversus spiritum, spiritus eu· fivae ducuntur,

11111 “dimus 1111111111· Cujus quisque 11111 opera, ejus vocatur iilius.
16111118, 1110111611111111111111» 1881111111111111111 111 Cui gratum sit vocari 111111 Dei, veneretur Deum

deprimit 8111111111 11111111 168111111111· 111 Ρ111111,1111111 ejus voluntatem.

confitemini alterutrum peccota vestra et 11111 Commode queque, cum habentur, parva viden·
111111νί1111, ut salvemini. tur; cum vero defuerint, apparet quante luerint.

1111811111 961811136111111ι6111111111111111111111111· Cernis virginitas, quumvis sit coelica virtus.

111111111Ρῦ111 11111111 11111101 101101111111 11111111· Non prodest cuiquam 1111 mentis virginitate.
Cuius vita despicitur, 111111 11 ejus doctrinan Constans ct lenis, ut res expostulet, esto.
mntemnatur. Consuetudo 11111 viu eut nunquam superatur.
Copisse bona multorum cst; perseverare vcro Coelum, non animum mutent qui transmare
inbonis, paucorum. [currunt.
Causaque nou providetur non permittit quem· Crescit umor nummi quantum ipsa pecunia
qnam sd meliora proficere. [1111111.
Cum Deus omnia 111111 possit, malum temen, Confer opem miseris, quemcunque vales et ege·
quie nihil est, lacere non potest. [uis.
Coactum servitium Deus nou quaerit. Conveniens quid sit perpendere convenit omni.

Contra Deum consilium nec magnum nec mini· 0611111 1111111111 1111111111 10111111 1111111 111111111·
mum. ι Communis morbus communiter est abigendus

Crimen ¹equale committunt, et is qui elicui Corrige 11 primum, qui rector eis alierum.
1111111111, etqui detrahentem libenter cudit. competitur nulli qui non sibi scit misereri.

 

