tel ADllldl deuouit} 01111Μο11818

darem habitant, 0011000170 01 1001101 011111111- 1100000011 ¹⁶⁰¹(tos)‚qut populum Seianorum gi
nitatem coluerunt, omni ¹⁰⁰⁰ tempere Othonum, 1101111800001001 ¹⁰⁰³ tempere 000100110 Fen
talique medo se absciderunt a eerpere 01111111 01 episcopi Bernarii ¹⁰⁰⁰ de ltamselan ''''' ¹⁰⁰⁰
10010110, 001 10101 ¹⁰⁰⁰ eonjuneti 1001101. 0 1011 0101 Sergio terminata est.
0000111 10001 homines Dei judicie, qui miseretur 1100001111 archiepiscopi 22 (aa. 1010) 1
001 1011, atquem vult 1000101 (Rem. 111, 18). Cu· dux 8110000, 011111 (155), 01 0100001011111,
jus omnipotentiam mirantes,videmus eos 10 paga· eJus,qui oum uxore 101100011011100011810
nismum 011010110101, qui primi erediderunt, illis 00010110 01011011100010010001(150)80110.0
autem ¹⁰⁰⁰ conversis 10 ¹⁰⁰⁰ Christum, qui videban- burg 11111110 (lisillarie ¹⁰⁰⁰ archiepiscopo Dr
101001111101.11101000100011)01101101111010011001, 100001111(157),· 001001 Waltherdus 11110011
qui 01100110111001010111101 septem gentibus Cha· thedrum (158). ’
0110, 10101 reservavit Allephiles (153), 1 quihus Interea noster archiepiscopus de legatione
transgressi punirentur, ille, inquam,modieem gen· gentes sellicitus‚plures ordinavit episcopos,q
tilium portionem nune indurare veluit, per ques nomina et sedes 1000110 sunt ⁰⁰¹¹,qnia 100101
001111 confunderetur 0010011. 1000110011 10001101181001 1110 ¹⁰⁰¹ patrum 10
13. ([32) Cap.85.*·“'‘llee 1111 100101001011100 eognovimus. Esica apud Slieewig Pepponi
tempore senioris libentii, suh duce Beruardo, illie suecessit ¹⁰¹⁰.0dinlrer‚ de que supradiximus

sellonis.

⁰ 80101. dl. Serme est ducem Selevanieum ¹⁰¹⁰ petisse pre ¹⁰¹⁰ illio sue neptem dunis Bernard
luttttt⁰tttttltlt⁰ 1111110111ῗὶἶο011111110111111101
8011110101 001110011οᾳ00110111ου11011101015111000111001 marchio (inteficepitqeonsiliux
sanguineam 00011 proclamans nen dandam 0110010 1111. (2. 3.)
·· 80101. 31. Τ110000110011111011101101110801110100,00)011 0101οο100100001100101101010163
““80101.32. Theodericus 01101110,01001101 ah honere (101) stab omui haereditate 101 11 , 01
0111011000 Ma deburg 111101 finivit 01101111 00110, 0101 001 1011. (2. 3.)
“” Solet. 33. Anne Domini 01100001 llngariae ad fidem convertitur 001 8111101000οι impes
((00 uppetahregi Ungariae (0100 regem 1000111, apt sefiet sues 0001οἒ111000101Ἁο0
‘‘‘‘‘ S 0101. 31. 11101011090111110811101010118οο0110 lqucsshssiegosffignugse 191101118Γ1ὶ10110111110611111011
1100010 01001 gubernanda eum Ferdensrs 001100 01 reposceret, apostolice 10011 ι
011111 incepto. e egatus uit ad apem 17), 01 aet pnvilegrum¹⁰¹. .
o'b' 000110 81111’“13

VARIAE 110οΤ101108.

1111110111001101111. ¹⁰⁰⁰ 1011201. 1111101010 deseces. ¹⁰⁰⁰ conversisis a 1. 1111100011
10011 legitur .· perfidia. llo 1100010 dux 8011110 001111 illie suo neptem 00011 00101101 011110 eo ι
quod 01 dux 0001110111.Το00 princeps winulorum misit 0110101000 eum dupe initaliuamaommi 1
tibus, 001, 1010100001 11111001 1010110011. Post 1100 0001 0110100011 80111111 0011101110 sibi 01)
01011111.’1110011001 01100101011100 (1000111100, reclamans consanguineam ducis 0οο 0111 dandas
(11001 1101001001. lc. 10.) 1110 aduncus 8011101001 erat· marchio, cujus ignavia coegit 00
desereres. 001 postmodum ab honere suo depulsus.et ab 00111 hereditate ,0010000 Magdeburg 1
darius, 11110, 01 dignus eret‚mala 00110 0011100000 1000010 venerahilis cemes Hernrrcus 10 g
littttttt‘llittttttttt ltltattunt§tethileiscetthim·· ,2:3⁰2
ὲ. (4100100100 {ib ¹⁰⁰⁰ Bpphapiih 1. {⁰⁰⁰ 1111010115. 01001000. ‘¹⁰⁰⁰ 101101 0111001 213. 5.·¹⁸¹¹⁰⁰⁰⁰ ffu
1..0..111.10,)·..01113,3·.,101111... 0111111.111110.... lt

. Η .. .. . ,, . . .
10101110.....1101)1011111000·,10110110’10111.) 1011110
¹⁰²⁰ lto et 1101001001 1. 1, 0. 0.,’11101011001 1111101100100101001. 01001013. 1111011102. 1111
1011οὴ11110 00000001 lercensis 11111 regendam petut 1000111100 Romane 001 legatum oddonem,ut
pr1 101001 .

153) ld cst 0011111001. 0001. 011101. nur. 1. 1. ι C 101) Hoc 00 marchione 'lhiederiee ad
151( Sl 100110 0001011001,Αο1001 1110100101- 97 -981 sunt reserenda.

111010 urttempus postapnum'emertualem Benuonis (162) 10 expeditione imperatoris 01110010]

00011011011 mertem Libentu 1100100110001,110011“- 08 01982.

0111010-1013. .. 1001010010 iere judicat Thietmar. l. 111,
105 00000 dux ohut 1011, Febr. 9. 101) Thiaderieum marchionem erdidisee

. 150 liudgerus 0111111011, Febr. 20. De cemi- 1110010110 101011000000101111. 811. aas

tissa mma v. 10111 e. 10, 00. 01 1010.Τ111011011101 epus ultime meminit l
157 80. 1000 1001. 2,10 a. 984. 0111111000 985; 1. 110011. Oce
158 8010001012( ι (105)1118100110110000111110.11. 1. “
100) Poppe 1011011 1111, 101 11110 1100001110 100) Bardewplr.

01011 cathedram, v. in cap. 17. 101) cf. Annal. Quodlinb. 1. 1011 01 ‘l'hi
(100) l. 100110. 33. 1. 11, 0. 53, 51. 111011. Urkuodenhueh n. 58

(0) 00 0001111110 10 Resauleldan 1110 1111111010 10 ducatu 0101011111 0001. dunel. Sex. 1. 1110.

 

