sea 10101 01001001 0011000010 eoo

' perpetua contentio do 11031101οΞ1(716),11001000101 Α 01 requiem beatitudinis veniendum. Noster 1010

pontifex muneribus Willchelmi persuasus,interre- pontifex eontrariuvia currebat, sapientis viri offi-
300 pacem formare voluerit. 1111101100111011110111110 01001 1001110000,01ρ10 saluteecclesiaesuaenon solum
800101000100110100001100001οηςο1010000411000 curimlaborus sustineat, verum etiam, si itane-
est. lit eum multis virtutibus polleret, sola aegro· cessitas orit, periculaetmortem subire 000 dubi-
tavit 10101101101100110101111 archiepiscopi tempori· tet. Unde, 01011111111101, primo tempore suo curiam
bus,cum ego 111001110100011101111(747),10111100)οε- regis frequentavit pro exaltanda ecelesiasua miros,
dem regis sapientia, 0101 ad cum venire disposui 3 tinem vcro perditis uutpotiusdispersis qua habuit-
aquo 0111011111 010010011001100 suceptae, 01001000, pro liberando laboravit episcopio. lu qua re, sicut
magnum hujus libelli 0101011001 ex ejusore collegi. illud persuasit aurbitusgloria, ita istud necessitas
1110100110 00100110 litterarum cruditus 01 1111010110- imperavitccclesiae, quae iuvidiaducumhujuspatrie·
simus 10 extraneae, et ipse direxit praedicatores semper impugnata, 00110 1111110010ῐο 011101
0000111101011000 10 0010001 Suedium, Nortmanniam nichilum reducta 001. Quam calamitatem sui tem·
01111110 1000100 qua 00011111 1011110 partibus. poris ipse miserabiliter cotidie deploravit, spetiales
Cujus voraci et dulcissima narratione didici, suo ad hoepsulmosbubensconstitutos,quibus in hostes
temporemultos ex barbaris nationibus ad 011110110- 00010010 posset ulcisci.
nam fadem couversos,aliquos etiam tam in Suedia 55. ([l8.] Gap. 173.) Quod nutemerga suospar·
00110101111Νο110ςί0 martyrio coronatos: « cx roobianossetam crudelem exhibuit, quos⁸⁰“po·
quibus, 011Ηο110001111 001100001031100011111001 tius diligere ac sicut pastor oves suas procurare
1111 sueones ulteriore predicaret, martyrii palmam deberet, ipse magnam exposuit rationem, quam do
eapitis 100010100011110101011. Alter, 0010001111 111100 010 000 audivimus; 11111111 didicimus 1111011
alfwardus 1111 0001100,10101Νο111000000 0000111111 aliis.
conversatione diu 1111101001010110110,0110000111 non (Cap. 174.) Germanus 1111 archiepiscopi 110101,
potuit. llle igitur, dum protexitinimicum‚ occisus scilicet palatinus eomes, nomine Dedus³⁰⁸⁹ (718),
est abamieis.Ad quorum requietionis locum magna a quodam succ diocesis presbytero interfectus 001
00110000111100011010011011000100000110 110010100- (sla) eodum anno quo et eaesar defunctus est, vir
tur. a 10110101111101, queo diximus vel adbuc su· bonus et justus,qui nemini uuquam vei ipse 000011
mus 111010114011111101110110,0010111011101111001111 vel 11011010 nocere ³¹⁰⁰permisit. Apparuit hoo ⁸¹⁰¹
eognovimus. in fine memorabilis 1111, qui 011000101101001111 jam
54. ([17.) Cap. 172.) 1010101 000101 arehiepi- 10011000111101110010100 0010100110100011111000100
scopus zelo‚ut aiunt,Agrippineusis episcopi scuria ris, 11001111 mandavit et fratri. Qui defuncti 0010-
perturbatus, 11100110 sedit privatus, solitarius 0100000100, presbyterum quidem 1011000101111
quietus. Atque'utinam tanta quietasmentis fruere· illaesum, ex 00 101001 tempore odio habuit 01000οι
101, quatita corporis fatigatione carebat. Felix in 10011100000100110.(1]10.175.)1)10001011110101001-
quam, domesticis ecclesiae 110010 avitisque paren· tem odii,quoddum aliquandopontifexneseio quesn
tum contentus divitiis. infelicem curiam aut nun· de familiasuperbiusagentem jussisset comprehendi
quarn vidisset uut 1010 1111 visitasset 1 * nt de aliis reliqui 01010101111001001011011 insaniam cubiculum
quidem viris irruguis legitur, quod gloriam (0100· pontificis armati petunt, 011110 1110 1101011, nisi
di 1111]1001000000100001001 regiam veluti secun· 1010101οῑ01100010101100000,01111000101010100001·
dam 1111111010111001 refugerint, judicantes nimirum sitiretis. (1 ta] Cap. 176.)Το101100000 0111 quod
adhoc philosophicum solitarie vitae ocium a 1001- episeopus, ut 1111110010 0010 parceret, annum ⁸¹⁸¹
pestate 00001101111110100110011011100001111 portum integrum aut saepe biennium a domo peregrinatus

SGHOLIA.

801101. 88. llultotiens etium 00111 fletu asseruit‚omnos decessores 1111 0000 10 persecutione decuma
malitiupurrochianorum velutin igue recoctus et assatos. Unde 000 diffido. inquiam quo·
que pro veritate 011 eisdem martyrio coronandum esse. (2. 4.)

VARLE LECTIONES.

111100111101111114 11110011001011 4. 1111110012. 3. 4. 111101 3. 1111 0000 deest 10030111.
atque lrSueoniam, Eordwegiam 012, 111100001.111110 0100013. 1111 1100110υο 3. 1111 peregrini l·
11111001101111001134. 1111100110010003. 111100110103. 1111 0110111100 3. efferaret. 1111110111011
manuum factal. 111100 011112. 3. 4.. 11110001101114. 1111 01 1100112. . 11110111. 1111 0110 nam·
quam 1. 1111100011 0111111012. ’.14 1111000111011110015. 1111011100111. 11110123. 1. 111110003
1111011011 4. 111101100004. 1111 1110001003. 1111001001011111 111111 Derideas. 4. 1111 110001οΜ11
111100101 4. 11110110010010001 1111 01011000 deest 1.(1110101001000015.1111012.]11001111
gem 4. 11141 0001101101. 4. 1111101102. 5. 111101100013.010010000002.5. 1111010000013.1111()11·
000000100 .

NOTAE

(7111) Ρ100011101 a. 1011111001.1000001101011000- Sept. 29, in Hamlrurp. 111100100000110.711.6011
hiclrte 101111100011111000100 1. 11,(1011. 75 ot 11700. ibidem n. 78 Conl'. do hujus morte librum 130111·
717) ,11, 00110 111118. Vide supra car 1 datione monasterii Gozceeusis.

748) Audit 110110 10 charta 11110 110111 a. 1055, (7411) Se. auno 111511. V. Lambert. Hersleld.

 

