1411 S. cluvenuvus CANENACENSIS uulso. - NOTITIA. 1118

016 161116 dedicationis liciensis ecclesie, 1166 Α pressione sigilli nestri predicta voluimus commn-
ornniasuprsdicta a meipso corroborata 6661 el con· niri‚sub assensu ettestimonio tam clerIoorumquam
firmata,sub anathematisvinculo,et e compatre meo laicorum.
et cooperatore Lietberto Cameracensi episcopo, et 1Ῐ 1616 66611166 6666 Domini 1066 indictione 11,
611 66161616 sacerdotibus 161111 16161116661116616 pontificatus nostrl anno xv111‚regni vero 1166116111.

posterum prece vel pretio islspossentimmutari‚im-

‘M

111116 66111111 1161111. “

SANCTUS LIETBERTUS

usuneccutvffls NPISGOPUS.

NOTITIA HlSTORICA IN LIETBERTUM.

(D. 116111, cameracum Christianum, pag. 21.)

S. Lietbertus‚ Brabantinus,nopos S. Gerardi epi· Β quom mstri 66616616 6611111661 erat‚petieruutqnea
scopi, cui educandus traditus 66161116131611666116- lietberto episcopo ut amplo privilegio 6611616616-
lce, archidiacono 61 preposito, lactus 661 episcopus ret ooeuobium. Huic privilegi0 subscripserunt 01·
cameracensium, 1019, 6116116116 S. Petri 116616- rardus praepositus et archidiaconus,quinque alii ar·
niensis ; quod confirmat instrumentum 0611616166 661611661111161161111161166 abbas Atrebalensis,alar-
de comitiis 16311 ibidem habitis an.1065,indict.r11, dus baubaccnsis‚ Guirdricus de S.Gbisleno‚ Albu-
epacta 111, 16366116 Philippo 1636 an. vr, episco· tusMaricolensis.Walbertusluitprimnsssibamrnsis
panto 11616611601166116666166.111111.61661(6 16116 6111166.

1010666611 61 septem addantnr,habetis 1065 3quare
11116666 putamus temporis notas in' chartario S.Se- Δ
pulcri, ubl 163116166161 huic monasterio conces-
sisse 6111116 (16 Bullsri etde Brugeletis au.1070‚sui
episcopatus 2l.llttamen tardius ordinatus esl3nam
ex ejus Vite scriptore,habemus hujus episcopi con-

An. 1066, 6166116 canonicis soecularibnsregularss
substituit in cameracensi 6. Autberti coenobio,uti
probant eiusdem littera, quas 16611611111616, 116
cap. 36, tom. l. diplom. Belgio, 1161666966611-
116 6661666613116611616 regulares admisit 16 abbr·
tiam 11661166. 1111311, nnnc 1070,peteote 1116166116

666161166616 Remis esse lactem iu eodem conventu Bolonioe comite

in quo 6616111616 6611 nuptiae Henrici Francorum
regis 6616 Α616, quas iactas 111666 66. 1051 66166 06116316 canonicorum Lensensium multa con·
1168ῦὶ1· 666611 privilegia, de quibus Miraens, cap. 38 61 99,

Ejus 16 monasteria studium patuit erga Santan· diplom, Β613. Bruxellensem eoclestam in qus lans
dreannm 6 666 decessore 16 616116 S. Murice condi bertus 666166 666661666 posuerat libertate donavit
coeptum, quod perlicere sollicitus luit lere statim 6166 episcopatus 23, qui respondet an. 1072, rel
post ouus pastorale susceptum. Coeuobium 6. Se· 1073. Plura (16 similibus pietatis operibus ergsmo
pulcri in ipsa urbe Cameracensian. 1961 1161111111, 66616116161611666661661166.Α111611 coronationi l’bi·
ex peregrinatione sacra reversus (l). lippi 16316 16616 Remis an. 1059, (116 Ρ6616666161,

11611616 6166 dedit privilegium prc monasterio 66116111611166111116.0111116. Liebertus 661011,
1116166161,161111611111116116166616,1116116661 prius rv Κ61,061611116(2), ex ipsius 111616116 seu Vita qua
floruisset,tuncob bellorum calamitates jacebat;sed babetur tomo IX spicilegii, cujus auctor luit iio·
Bolduiuus 661166, 61161131666 ejus conjux Adela dullus monachus, deinde abbas 61161166161166·
monasterium ibi 6616661161, quod vedastino tan· 161661 Manilium. ll Analect. p, 531 (31011111 1611

(l) La charte de fondationde l’abbayedu Saint· de Cambrai 66 661616166 pas 16 1616 de 66 66111,
66661616661161161161611111. LeMire, edit. Fop- 6161616231111161111661616611616,6116266611
56161155. Liobert avait eutrepis le voyage de tembre, 666116166116 (1666 premiere translationes
drusalem,meis il ne put aller 66 dele 116 11661666 66611611 166 messe votive (16 16 661616 1116111.

66 61116, parre que le roi de Babyloneffli occupait (3) Paqnotestimc que Mabillun s'est trompe 61

166 11611661616,16 permettaitplus aux relisus d’y ne laisant qu'uu 6611 personna 6,(16111661 auteur
penetrer. Le pieux 111616, 66 pouvant accomplir de la Vie de 66161 1161111161 (16 soul,abbe chsint
sonvoeu,techad’ysuppleerparla 1611111166 (116 Trcnd.V. recuperaremus 11161. litt. des Poye
6166661616 66 l'honneurdu sepulcre de N. S. Bos. x11 42-43.

(6166116111616616166111116 1211616316

 

