ieci 00001000001011111. ’ iace

ecclesium (10), que est 00 00010010 montis ipsius Α 000 0001 prope 00 montem 00010100. Ecclesiam
Μο001110,01800011100000(111013. Clementisll‘t), S. Maris 00110 Vella (13), 01 castrum quod vocatur ·

sumpsisse tritn res est. Status Ecclesiae sc monaste· Anqre, 00010110 0010 subjacenti Pedio Cepbeliea ;
rii locus vallis Mngellana (1100 est vallis postrema ecc esiam S. Mertini cum cellissuis. «Igitur 10000
0010001000010011001000110100010000001000000), Aqq Ι ι
designatnrin Actislisitationis quam, anno 1008, Po 1000000000 denominatum. Fendum 11οΞ0010
Aloysius 001001001100, Basilicas 10110000 cononicus Pinnensi 00001001010100000011000,001000100 1 do·
{lili{¹³2ffif.²i›ilt¹.³e.l⁰llil¹t' ttttbttittttit: 010111110.1101110010001010
tentetisittilt‘ffldittttttttttltttt 1111101001111101110111001
{ipit olimqnidemgut n’pgaret, egregiis structuris (10) suspicamur 11000 Sancti Pancretii ecclesiam
marmoreis constructam et 00001010, sed modo iere eam ipsum esse uam anno 1057 monasterio Megel·
101010 ruinosam2 0011000001Ι 01 serarum receptacu- lano largiti sunt enardus et iidem, quorum dons-
lum. Sub ecclesia superiori adest 01100010100100, 110010 1010000000010010011110110000000101000010
parviscolumnisniermoreissustentetainquainvenit depromptam alibi producimus. Susqiciq 11010 ex
Stetit?‘'turuile‘'titltttttttittttltt let? 1111111110ἓὲ 111111111111111
10810110111001.01110111), 001101010οῐ0 vel temqpo· Β 00110 0111111101, 10 territorio 001010010111101100100
0010 injuriae, 00 00111 inclementiae ejusmodi exci- iii bullo vero Alexandri 1100 0001000 01000110 rejici.
dium tribuendum 011, 0001100 ignoramus. ii 11100 Verum si animadvertamus Megelln montem, mole
001001,00101.3001100100010110110010000100101100- sun maximum, usque 0000 0001000000000 ut ad
000 Cenziros, mundante capitulo S. Petri, obivit 10000100000001010 (100110 000100 pertingat, uni·
{bitti„ttltittttttltt 0011100101 tiitltttsssttttttstillet.. in innon.
tttttlttttttltlttt bttttttttttttb 1 1111111111111110111110111111111111
8110001010000 10 terra 0000010 Grelis praeposita: 1110111111001110000101010000111111100000110,ορ-
‘³⁹ ”me ἀ11111 ''⁰ltttltl:¹t⁰tn.n0 vallis titt? 1111111111111111111311111010010Βί81
00010110009001011081100 usque protulimus, 00 eccle· p (teipsoperiori 00001100 ac lere contermina desi-⁴
siam S. Su vetoris de ilnprc, cujus Alexandrina 000100100100110101101101100011001000010111οῇ4
1101100οἰ010 meminit loco, transferri non possunt. mus S. Clementis ecclesia ; 010 00101 milliaris dimi·
Dissimilis variusque ccclesiae situs, aetas dissimilis. dium inter utromque intercurrit. 11010 000 ad 110-
0111001 blagellanum territorium u leudo Angre quod 0101;01011000001100010000011000001,01000000000,
1n Pinnensi 000010010001000 monuments uobis quod 10 territoriofluardiae Grelis existit, ditionem
“dimittente teletisstittttttlttt? 01111111 titulutlibet-¹¹titdtibttttt:
0011000100101000000000100.Ρο00000100111101101 Ma· c 000010 adhuc reliquo, cujus escensionem ex capi3
1110101101,1111011100111101101 tl't‘lelttttteeti“tlt.t.⁰tetttt³ltftttt
millesimo ecclesie S. Procopii 00 ecclesium S. Sal· 000011001,1“01.21)0001110 0001101000 101000 00 atam,
vetoris 00 bugella, ex donatione Gerolli sacerdotis ex eodem visitationis 000100 passim colli 'mus

translata 001;0001000000 lendum Angre, nonnisi Ecclesium 0101101000, · alteram S. 00 000, Β.
1111101111110110111111111111111111 limittitlettitetbttttttt‘tttttiittt
11180Θ 1011101 0οο 1001000000οωυο1110001100001001111, 00111111οῑ001, 0000001100010, quas toties 10000100
lendum Angre eeclesiis acmonsstcrio eratvacuum libellus recenset, catalogo, 1000100000 est. 10000010·
00000000100010010ου000000100100000000101001 rium S. 11000010, 10 terretorio 11001010001010, 00110·
10Το1101000 1100101· libello, qui 010010010101000-010000 1060 Giso Geni silius , idemque monaste-
‘⁰⁹¹³ 11111101101011111111001111 {tttttttttlttsustinetsustinet?
10081100000011110111, quandoquidem illustrium viro· nuno 1056, 00 munificentie Raynerii et (toni ebbe:
‘¹¹¹¹' ⁶5⁰³l⁰¹¹⁰⁸tttttltttletltetiitt 1010111111110111111110000
010011]οΡ fissffiffibbatilameamdompertinentiisque· tractabimus.¹ ο · ι .

010. Ubi veropeculiaris 00 Msge 1000 0111101ιο insti· D (13) Ecclesium S. 1100101 00110 Vella in territorio
tuende erit dissertatio, ipsummet libellum lere in· castri Pinnas Pedemontis collocent cum ‚vet-era,
tegrum exscribamus. 11100 addimus vetusto 1100οῑ 1010000001ιο monuments quecunque. 10 visitatione
rum 0111111100 memoratu inventario, in stabularii 1101111000001591,0000000010001010011000101100-
111111111.11111111111ξὲ11111111101 101100001110111110110010.
tiae subjectn‚inquibns jurisdictionem qnasiepisco· lius, tenore docemur nedum ecclesium S. 11100110
001001 ebbasexercebnq enumerari, quo argumento¹ delleVellat 000 01 monesterium illi appositum dono
est omnimodis dissimilitudinis inter ambas Sancti luisse traditum 01111011 1100011000 Quocunque vero .
salvatoris ecclesias. Inventanum hocce anno 1365 (11118031ὶὲ0ῗίἂῖιῖοἓξοιὸιέῗῷἱξίῗὲξ ἓοὲὲεῆἱῗὲἰξὲζ
0001010100010000 nomine, Cenoius Cepalia eppei· 1598, commissarius 801001001100 bauo ipsam de·

larit. Certum castri sedem solis innixi conjecturis, scribit ecclesiam, eius macerias sssinis ae 10001101-

0000100011100011010010000010010,000001010000101- 1100 0011001ἱο 0000001οε 1001 1101. 10001001οω col·
larum contextum componamus. Ecclesiam Sancti 10000010010000001,00110001000000011100100111;
5010010010 00 Aegre, 01 Sancti Martini super Gophn- verum conotus omnes irritos cecidisse, qun 0000
1100001001111000000011;01110 euius 111, 001 succi· 1001 1100010 001 visitatio sotis probat, quandoqui-
nitAlexnnderitem 111 cum 0001001110 eosdem recen- quidem, 101188, linc 000001 000100100100001 sa·
set, ita loquitur: 0 0001001001 000011 salvatoris de pulta ruinis representatur.

 

re proximum erat castrum Cephalie3 00 000 ’

