1137 huuanba. -lllt 1073. 1133

datia obsidibusfldemsnam firmaret nihil se edA llerimannns,lruter ducis Saxonici, jam pridem
11111111111111111111 aut consilio molitururn3 antequam rex Saxonis effugaretur biuneburc 1111
quamquam nonnulli existimarent tam eum quam obsederat‚militcsqueregis,quonismtemere ingressi
archiepiscopum coloniensem‚et alios plerosque lle alimenta non habebant,panoisdiebusad dedicionem
ni principes, jam a principio conjurationis hujus coegit 3⁶ nec tamen dimittere victos aut punire vc-
11111111 participesque 1111 extitisse. ld tamen3dum lebat,sed intra oppidum diligenti custodia necdu-
. incertus adhuc rerum eventus pendebat, summa gerent observatos, secundum prophetam 1111 pane
ope dissimulabant. arto et aqua brevi (1111, xxx, 20) sustentabat, mit·
Igitur,quoniam in exterasgentes regem persequi tensque ad regem‚mandavit ut, si suos quiobsids·
consilium nonerat‚cmnemoperam suam ad ex· bantur vivosincolumasque reciperevellet, Magnum
pugnanda castella eius verterunt. Haec autem sunt fratris sui filium, dedicione absolveret sibique re·
castellaque ipse,postquam pater ejus decesserat, mitteret ; ni id taceret,se de his,tamqusm de hosti-
miramurque tamen ad presens memorias 111111- bus qui fines alienos contra leges invasissent, juxta ’
runt, Hartesburg 1111, wigantestein 1111 (318), Mo· leges gentis sua capitale supplicium sumpturum
seburg (319), Sassenstein (320), spatenberg (311), [liu rex quid ageret ambigebat ;inhumanu:n scilicet
Heimenbnrg 1111 (322), Asenberg (323). Vccen- lore sciebat, si suis, extremanecessitate circum·
1οι111111(321)1111(111111 palatinicomitis fuerat, id· ventis, non consuleret3 sed reputabat econtra,
que ei rexquadam legum violentia eripuerat, pra· quantum rationibus suis deperiret,sieum, de qu'us
sidiumqne suum imposuerat. Liunihuro 1111 (325) 11111111 sibitooius Senoniae dominatum pollicitus
quoque, oppidum 1111 maximum Ottcnis 6111113111- 111111,61111111111 suique compotem iaceretpraessr·
nici‚situm 11 confinio Saxonum et Luticiorum, tim cumpropterrecentes injurias‚quibuseumjam
occupaverat,militesque lectissimos cum Eberhardo triennio in custodia habitum afflixerat, gravius ce·
illio Eberhardi comitis dellllanburc 1111(326), im· teris ο11111111111111 rem publicam vexaturus timere·
posuerat,non aliam cb rationem nisi quod omnia tur.Ncnpaucisdiebus 1111 haec deliberatio eum
qua predicti ducis lucrantia potestatem regiam incertum suspensumque tenebat. ht profecta vicis·
jure dedictionis per Magnum,lllium ejus, venisse, setavaritia,privatisque utilitatibus salutem militum
argumentabatur. Alia prater hac quam plurima posthabuisset, nisi principes regni,crebris legatio·
extruere agressus iuerat, sed eum ab incepto re· nibus fatigati ab his qui obsidebantur, unanimi
pente oborta bellorum tempestas revocavit. . consiliosum adorirentur, et non tam supplicando

VARIAE lectiones

,1111 1611111111. ¹0²⁰ participes consciosque 3. 1111 llartespurg 135? hartespurgk l. (burc bic et
tltltltl⁰l⁶ltltl.lt'²ctslllllsltitillabit?liidllllllllllh. 'ltilllllll
suit, victum qug ue largiter addit. --nllennenberg primum -5 aggressi. (Sed eliam ic Ι1111. Soc,
1111111111. 1115. ermenburgle comarumcomarum rcpbollsrmenbur ato. 1123, restitutum est.
11.)111111111111ο1112.111111111ο111.5.111111111111 1. 1111111111111131. 1111111113. 1111 pprdnm 3.
fotum} pm ¹⁰²⁷Ellenburg l. 5, 1111 huneburg3. harneburg l. 5. 1111 propheciam. 5 ¹ (111113.

NOTAE.

besca,Herbsleben et Tennstadic dissitus. KR. 61. c Abhandi. IV, p. 31.

Α· ’1111111111(111111111111111111111111111 1111111 11111 (323) Ex a. 1076 apparet, asenberg nullo modo
1· 1111111 11111 11111111 srveJudrcra 11111111111111 3 esse Asseburug in datione Guelierb tana‚sed Thu·
11111111· 1111111111 1111111111, 111· 11189) 11 11111111· ringiae castellumrlliud 11 Mansiel incomitata si·
811 1111111 l?- 592 , tum saec. 1111, tinente demum exstructum est.' 1111.
, 331811111111111111 1111111111 1111 11111111 91))11111111)1 F. h. Jahn opinatur, Asepbupg spisse antiquius
1111111131·111111· lar.. ’111 1111111111111111.1111111111
111111111111111111111111111 11111111 11111 111111111111 neberg.altarthumslorschendsu Vereins,herausgeg.,
esse videtur. —(Prorsusavero adhorrere videtur, ppchggumpeppffigg ffildhurg,1337 3)⁸ p,
cumG1bekesteinsubhoc nomine Lambcrto bane 78, seq, 3 pop-,gemm veroimittheflungen 1,( ‚920
11011111] efflei iv· 1· 1015· W·)· 1.), llasenburg propa Nordbausen.

(317) Putatur fuisse illudio principatu 1111111111- (324) Vopkemde ditionis Gothanae em plum pu,

3³⁰⁰ 111011111111111111111 ‘¹⁰ ¹⁰ 11111111ῗί111· W) larunt.rlliud volkerode visitur haud iongeamonte
pig320) sm* 8111 ⁰¹¹m ⁰Ju³d⁰m 1011111111ᾶά ⁰1³⁸ Hullsberg in Eichsieldia. llihi certum estneutrum

- ”lum 3⁸⁰b⁸⁸ in ⁰⁰¹¹*th H⁰h¹¹⁸t⁶i¹¹‘ quus Μ’ horum esse hcc castrum. KR. Sed vide Grasholii
drenum rudera exstant. quod nostrum inisse vero

simillimum· KR· comm. De originibus atqua antiquitat. liberecivi·

ἰ3321)01111)111113116111111111111 situm, de quo 11118111111111831111113·11601111· 1719· 1111)· ¹92
vr

,1.11. llluldener Nachrichtenvon einigan Ber ⁸qq·’ ¹¹·

schlossern in Thuringen (Leipz. 1752, 1), p. 1302211315111111·11’1111111111111111·11111·3111275· ⁸(iqo
..1,3, ,sqq 11 cJusd.llcrmann Herzog von Sachaen„

(3111111111113111111111111115. 11. uuor 1- 22, se. not· 20·

1111111 certum esse videtur, quonlam Thuringi (326) l.q. Nellanburg3 11. 1111. ilinsidl. Mon,

hoc castrum obsident. Sed vidi ebhardi Histgen. SS. 111, p. 116.

 

