1111111. -au 1111. rost

a collectione (91) Francos. 1516 ; quinta quam Α Quibus adnotationibus 11. Cl. Hesse alies multas
Gryneus (95) 1111111 ex olilcina H. Petri 1569 easque bons frugis plenissimas adjecit,iisqne con· 1
- sexta 11 altere Schardii collectione (96) 111- gessit que tam alii 1111 1111 monuerunt tum ipse

1571; septima et octava 11 Scriptoruma epenu sua litteraria promenda et cum lectoribus
riu editorum volumine 1. 1111111. 1583, 111111 communicanda duxit. Rarisslmeet ipse notulam as-
113 111.; - 1111 cum Chronico Urspergensi persi, qua presertim Lamberti errores, 11111 1111-
1111111 1509 111, - decima in Schardio redi· ptoribus collatis, demonstrare et refellere conatus
opera H. Tb. Augustani 11111111 1675 111.; - sum.

eima quum Struvius Platorii libro repetito ex· r ‚ ·
,ndum fecit flaqqsbonae 1726 fol, (97). Post 111111111111111111111111. Hersleldensrbus

(98) Κ11111, prima libri purteomissa‚duodeci- ,mum fibri ⁹⁸⁸⁰ mpla ‘'⁰'' Μ’ Ρ· 22’ 'qq‘ ΒΜ

editionem adornavit (11111 1797, 8), qua tex· {RQ Lffmbmum, ⁸⁰⁰f¹¹¹¹¹ tomll⁰f¹¹¹¹¹ ffiSlOPississ
quidem intactum pene reliquit, verbis vero et ¹¹¹¹t¹⁰ qu'dem bfflwte‘r ⁰¹⁰¹ l⁰l⁰ amplss ⁶* ⁰8²'0810

1 explicandis illustrandisque primus manum ⁸¹p⁰¹¹⁰⁰t⁰m andimus·
mit (99)· G. Wsrrz.

leuberti adultus,

uxi. Β 0111111 qui Ungariorum regnum inusserat ⁴⁰,
inricus rex in Boemiam ²⁷ duxitexereitum, ibi· eruptionem in 11111 linteariorum et carentinorum
werinherus ” comes et Reginbart ²⁹ signifer 11111, multamque praedam abegit. Sed Baioarii con·
ensis cum 11111 multis occisi sunt (Auo. 22-31). dunatis viribus insecuti, predam excusserunt‚mul-
trus Ungarlorum 11111111 expulsus, ad re- tisque occisis, reliquos 11 lugam coegerunt (101).
⁸⁰ Heinricum coniugii, petens auxilium (100). MXLll.
erhardus ³¹ Β1111111ςο111111111;1111811111- ltex, prima ⁸¹ expeditione in Ungariam 11111,
’ successit. Dedicata est criptaHerveldeusisffi, predictum 011111131111,111111111111ωῆ111
ein eam translatae sunt reliquie sanctorum pervenit, tres urbes maximas cepit, acceptoquee
rasorum ³⁸ Wigberti et bulli. provincialibus jureJurendc,in pace remeavit (dap.

Mlihl. Sept.) ‘
inrisus: rex secuudo³⁶Boemiamingressus,du- Herinrannus ” blimigardeuvurtensis episcopus
111111111111111111111111,Ρ11111111111111111, obiit; cui Rootbertus ⁸³ successit. flerlberdus 1111-
mque ejus sibi ³⁷ tributariam iecit. lude per statensis⁸⁸ episcopusobiit;cuilreterejuchzmau⁸⁸
ariam ⁸⁸ regressus, testum sancti 11111111111 successit. Cui post aliquot ebdomades ⁴⁶ defuncto
ipone celebravit (Sept. 29). (1111111111 successit.

VARlAE Lectiones.

bohemiam 3. l. 5. saepius (1111111113). ’1 wernherus 3, 1. ” 11191111111111111111111111111111.
113. ” Eberhard episcopus 1. ” Suuitgerus 3. Suuttgerus 1. 11 itu infru: Suntgerus 5. suiggerus.
,(21) ⁸'ilerveldie 1. ⁸⁴ conl. plurimorum et abbatum 11111111111. 5. ’11111 5. ⁸⁸prenslao 1.
ut 1. ’1111111111 ³⁹Uban.l.3.eemper *linveserant 3. ⁸¹ in p. 3. ⁸¹ hermannus 3. sepius.
leitil 1111·111111111011111’111111111111101111· iltilillitlffil‘ffl ⁴·
1.111111111....1 . .a .

NOTAE.

bl. Ullenbacbiana (Vid. ejusdem catal. t. 1, 111, c (caterinen. Η. Hegewisch prestantissimosho·
.99); 111 aliud adnotationibus margini adjectis rum Annalium locos vertendi periculum lecerat;
tratum et correctum, quod olim Philippus Me· 111111111111111111111811111 emaldeausteutschen
athon possedit, praestantissime librorum Dr. GescbicbtsebreiberndesilittelaltersmitNechrichten
111111111111111 1111 ttetuuttttuluertitur:
Getuloguenolntlbe lisbffiyaeol qrrnaqugqrsp pu e165: manlee futerpretu'tus 1111. Β. leauobolz. Franklurt
1111111, Sed 111111111111111111 quos olim 1819, 8. 111111. . ι

possederat ascriptas minime 1 Melanohthonis (99) 11 ipss tamen sufficientem latinitatisgtam
nprolectas esse, lllcssius publice nuper prote· aurei quam barbari oevi, et Hrstcrru singularum
11 11191111. Germania civitatum et genealogie eorum, qur ers
ildermunicurum rerum uutuor celebriores 11· prefuerunt, scientiam desideramus, ex quatiente
areaque chronoprupbi. loll. mulii in adnotationibus etindicibus commisit erro·
1) 1111111111 nomen in titulonon apparet: coro· restinxerunt. conjecturis etiam indulget, qus 1
rbistoricum apud 1111111111... authore 11111111 scriptoris ingenio et eratione non raro ita abbor-
'am 1111111111ηεί. 1111, 11 ejus sententiam miro modo detorquent ac

1) 111111νί1111 opus in quotuor tomos divisum, depravet. 111111. ι
1 100) Α. 1011. 11111111111111111111111111. re-

'lbx 111 fragmenta quadam 11 bouqueti ool· stituitW.Giesebrecht. Berot.1al1,quoesepiusata-

amem receqta sunt I 1, 318; V, 3ut; Vi, 227, turus snm. 111.) ι
19; xliiii-u . (101) Vere a. 1111111111. et Anu. 111111.

 

