1041 1110101111. 1011

exspectationem abrumpit, sedprodueitetcontiuuat, Α patuit, prestare conatus est, licet passim de aan-

ita ut res unoquoque auno actas separatim 111- ctorum miraculis maliquedaemouis,quasbominibus
quantis Historia tractet, 11 virorum clarorum, tam struxisse dicitur, insidiis talia proderetque negare
de republica quam Ecclesia meritorum,in eo mor· val iu dubium vocare, illo avo netas putaretur,nos
tuorum memoriam recolat; quod lormadnualium,in vero, meliora edocti, ridemus (41).
quamlibrumsuumredigit,ilagitassevidetur,eteam Talibusigiturvirtutibuscum conspicuus 1111111-
quidem utilitatem prebebat uuo obtutu‚quid simul bertus, quas omnes, qui ejus scripta attente lege·
evenerit,aontemplari 11 adjudicare liceatdiicrt vero runt, agnoscunt et pradicant, nou tamen ubivis
etiam incommodaque scriptor sensisse quidem‚sed locorum operam dedit sermoni puro‚emendato‚qui
necessaria duxisse nec declinare ausus esse vide· vocabula parom Latina, aut obsoleta 1111111111-
tur.1nterdum tamen angustiores hos terminos tran· tem Augusti demum iu hanc linguam recepta et usu .
egressusliberiusvagatur,etea, que arcto iuter se probata, verborumque structuras et sententies
111111111111111, nou a seinvicem separatetdis- quibus optimi scriptores recte abstineut, inteu-
jungit, quod inter alia, Historia controversie de tissima eura iugit et devitat. Ejus generis sunt,
abbatia Mulmundarieusi agitata (39) et turbarum praetereaque rel in glossario locum tenebunt
insaecula ortorum (40)11111111. vel in annotationibus jam deterioris noto esse mo-
Sed, ut pergamus in adumbrantia virtutumgui· nuimus, plura quae quamvis apud plerosque medii
bue noster preditus 111 imagine, excellit is etiam evi scriptores occurant, inira tamen euotanda pu·
verissimoetacerrimoiarecteestimaudiehominibus terimus (12), 111 ctiam, 11 alia taceamus, in
et oque lance ponderandis eorum iactis Judicio, construetione verborum: fecere in significatione
animoque pietatis, humanitatis misericordiaeque alliciendi oum infinitivo, ut idem sit quod jubere),
sensu plenissimo. 911611111111111111116111,11111 iuberent 11 11111111, quod modo infinito junctum
satietatem fugandam couterinum scriptorem ipsum rel scriptoris negligentiam vel poetas imitationem
vel rei cujusdam indignatione (11 cruente 1111- prodit,leges purioris latinitatis migrasseeristimau·
11161 111111 pugnae Goslarieusis a. 1063), vel dus est. Nee miuus ingrata est repetitio eorumdem
misericordia (11 11111111 per silvas et deserta su· verborum et locutionum, aqua scriptores Latini,
gientis a. 1073), vel denique jueta 111 (11 11 enar· ad egestatem lingna suae tegendam, sedulo sibi
randis, quas Saxonesa regis ministris tolerarunt, carent, quae innostratam frequens est, ut eum
vexationibus 1, 1073, 111 coloniensium scelere iu aliquando inopiaverborum laborasse,suspicio uobis
Annonem archiepiscopum commisso 1. 1074), ve· suboriatur. Er magno vocabulorum,pbrasium,sen·
hemeutercommotumvident-Nusquamlambertus tentiarum,proverbiorum,troporum,metaphororum ·
Historiaedignitatemleditmagneetgraviaminoribus C eta, que adamasse videtur, numero pauca tantum
11 levioribus confundenda, uisi quis eum eum Phi· inira delibasse sufficiat (43). Eadem est ratio laoc-
iippo lielencbtoue ideo reprehendere vetit, a quod rum, quos ex libris sacris et classicis Romanorum

quedam admiscuerit de privatis rebus indigna scriptoribus, Cicerone, Livio, Tacito, Terentio, ·

posterorum memoria 1, quae tamen bio vir eximius Horatio,Ovidioaliisatlert, quorum baud paucis
siue dubio in priori tantum libri parte, nonnulla bis et sapius iu simili 11 111111 (41). Ad poetarum
exiguimomenticomplectente‚inveniresibivisnsest. Latinorum earmina cognoscenda curn maximum

A scriptorum hujus seculi superstitione, qui ia· contulisse videatur studium, in haud paucis 111111
bulas aniles 11 absurda 1111111111 pro verisvendi· ejus commentariorum loeis oratio supra prosae
1111 solent, hic se liberum 11 immunem, quantum simplicitatem tenuitatemque assurgit et poetico

(39 Δ. 1065· (1.1075),111111“11111(1.1074),11111.

40111073. ‚ Ι (13) Quid aeto 11111111 (11111) 1. 1056, 1066

11 . 011 pertinenthistoriae ; (11 multitudiue mi· (1111), 1073 ( 1111071,1076(111111),1077 (bis) ς
111111111111111111 eorpus S. Remacli coruscante 1. 1111111111111111111111111. 1070,1071,11176,
1071,61Α1111111116111116, de demone seditiosis 1111111111.1070,1072, 1073 (bis). 1075, abiicere
Colonia incolis recurrente, de muliere homines 1. 1077;111111111 11111111. 1070,1073(1111), 1075;
magicis artibus ementareiuiamataetde praesagiis, D redolere,f ut 10(1ἕ11111ἱαά1ἔ111111 effla ooo abolendo 1.
ttttttttltttsttdtttttttttttttttttt: 11111.11111111...1111111111
rensis de Huzmanni episcopt obitu a. 1075, dc data 1071, 1077 ; rumesperc. 1065, 1069, 1070, 1071,
Seiana incernam 11111111 potestate et de omnibus 1075, 1076-111111111111 fidem a. 1073,pauc1s 111111
mortem ejus portendentibus a. 1075. (111111111111111.Ι ’ ι

(12) 1111111111(1. 1075),11111111’1,1“11111111,111- (11) Ut ox 1111 : 11111111. 1111125). 0111111111
litos, compunctio, congruos et incongruas, confortare do 11 111 1111111 11111. 1091 111071; 11. 1. (declat.
(1. 1075), conuersari (1. 1076), conuersatio (pro 111, 6)(11111111111111111 mortibus 11111111Ι 1. 1076,
eila), depredatio, divertere (1. 1075), econtra, (1111- etc. ; et ex illis : sordis tribunatibus (1111111) fabe-
1111111 ’1111111111 jueta (pro coroadam), meliorare lom narrare 1. 1059, 1063, 1074.(Ηο111.1](1111. ΙΙ,
(1. 1 6), modernae raaudus (1ο 1111111111, 111), 1, 190), in arduis 111111 a. 1065,1073.01111111
1111111111 (1. 1074), pompaticus 111. 1077), proprias carm. ll, 3, 1); 1111111111111111111111110 ⁴, 1071.Ι
1ο11111(1.1071),11111111(1.1071),111111,1111- 11,)11611111111. 11 3,·176), (11111- rejecerecapantr
11111 (1. 1075), scandatum (1. 1075), scandalizari, 111111131107111176. (Ejusdem carm. lV, 15, 10).

transitorius (a. 1065, 1075), tribulatio, 111 electionis

 

