GESTA portendebat llAMMABUllGliNSlS beatusne. 590

100. 15111001 01011111001101010 100100 Α 0001001 ecclesiam (715), 0101001001 apcrtejam 01-
333, quod debitum non inferrent tribu· tionem repetendam csse in episcopum totamquel -
Fresium,comitem habens archiepisco· millam ecclosiaaEt ⁸⁸⁸⁸primo quidem dux Ordullus
1001010 gratia prclecius 00101 discor· 0110333 adbuc petre, hostili 3333 01100100 multitu·
ulum duci reconciliaret. Cumque dux dinebremensem episcopatum 10 Fresia devastavit
upidus‚totam pro censu rationem ponc· ec cecavit homines ecclesiae ⁸⁸⁷⁸,alios 0110111 legatos
3333 septingentis argenti marcis posset ad se pro 3333 0000 directos publice verberari ¹jussit
taceri, 1001 barleana gens‚nimio 101010 01 decalvari ;postremo omnibus modis ecclesiam et
0000 impuguare,speliare‚caedere ac pro nichilo 110·
t 010 libertate ruebant ²⁸⁸⁶ (711). 110103333. Ad 0010010101 3333 pontifex, 01 (1011011,οο-
1033331111 00110001,001011100000100013333, olesiastico 1010 exardens 3331,00010010101003333 ana-
ucis et archiepiscopi direpta magnus thematis gladic percussit, querelam tamen ed cu·
saurus ibi dilapsus est. Nichil tamen riam deferens, nil aliud meruit quarn derideri 3333.
sapnd ducem et 0000 amicitiae fides Nam et rex puer 0 nostris comitibus primo, 01
ilo expertaque minus persequi vellent 1110013333, derisui habitus 001. [2.] Quapropter er-
unt ergo ducem futuri praescium 0000 0111010001 333310100011 servieus 3333, 01 conjuratos
narrasse 111100 0000011 excidium Bre— tantum 1101100011 invicem [1110110101111011013333 Ηο·
eia letaliter destinatos.[Vidit (713¹⁸⁸⁸) rimannum 3333 comitem adoptasse 3333 10 0111110111.
101110010100001101111000010 egressos in Cujus satellicio iunctus‚in Ungaricam 1000 expedi-
⁸ ursos aprosque, deinde cerv0s‚ud ulti· tionem quasi magister regis 01 01100000 consiliorum
r.llrsi‚inquit,et oprieruntprrerdes nostri, protectus 001, 1011010 00001 negotia regni 3333 Gelo·
’001 dentibus 0010011 : 0010100100000001 010001 01011100100000. Restituto autem in regnum
decori cornibus, lepores autem 3333 filii Selemcne (716),quem Belo expulerat 3333 17171000·
1100 011101100111011111;01000110010οε00, tilex noster cum rege puero 11010101) Ungria 3333
to 110010010οι, <licinum 10000000101110· regressus 001.
0100101 sub obtestatione divini timeris 13. (13.1 Cup. 160.) l'unc comes 1101101οη000 011-
100, no quid impium cogitarent adver· qnid magnum sperans et ambiens 333311000101001,
alesiam 01 pastorem suum, periculose quod dare 0011013331001000000 3333, 0101110000101·
hunc aut 1110013333,ουοά injuria 001010 000 3333 10 10101010,01101010101111 copioso venitcou·
310 Christumlleec surdis ille 00000010 110 Bremam,ibique diripiens omnia quar ad manum
c de vindicta peccatores 333 0101110 se· venerant, soli ccclesiae pepercit ⁸⁸⁸⁸.brmenta boum
rmus 2⁸⁷¹, C et caballorum omnia in praedam cesserunt (718).
111, 0. 1.] 000159. l Anno pontificis no· Similiter 001101001 1001000 001000001001, hemines
nardus Saxonum dux obiit 100. 10511, ccclesia nudos inopesque dimisit. 'l'unc etiam co·
rie 10100010 00010110 Libentii jem per stolla 0010101000 pontifex, praescius futurorumdi-
10101001 100 atque Nordalbingcrum ac versa regione 00001101113333,00000 ad 001001 diruta
000 000110101101111711). Post quus ob· 0001.
00 0100113333 01 Hermamrus ⁸⁸⁸⁸ heredi· 41. (000161.) Archiepiscopus 00 10010010 011010-
10000001001,10010 omine bremensis ee· tum 00110 3333 tenebat. Cujus audita querela‚cemes
enirn antiqui memores odii, quod secundumJudieium paletiirelegatusinexilium⁸⁸⁸⁸,
00 000110, eandem licet occulte, exer· 0001 0000111 0100100110 regis absolutus cst. Deinde

VAllllll LEGTIONES.

000 2. 3. 1. 3333100 2000 00103. l. 3333 ruebat 3. 3333 multi igitur (ergo 5.) ex nostris
1110100011. 001011011101000103. luga dispersi2. 33330001100001. 3333 vel2.3. 1. 3333 cc·
. 3333110101010001. 3333 autem 001111. 3331101111011100-0001110101001111. 333311ηο10
0011. 3333 0101000211. 3333001101100101000013.00001000010012.0010100001
3311100115. 333000101010101101000011011. 331300000101101. 3331001011 liber quar·
3333 Ordolpb 2. 010011003. Ordull 1. 3333 1101110000υο l. 3333 itt deest 3. 2⁸⁸⁸ vivente 1. ·
011111. 33331101010000000001. 0000111111000001115. 3333010 0100011. 33330001101111001
lit 110011. 3333 exardescens 2. 3. 1. 33300110100101101.01οΙ0100101001. 3333 0011110101.
1110101111. 3333 archiepiscopus 1. 3333 deserviens 1. 33310101101010001-1. 3333 1101100000111
oper. ’3333 adoptavit 1. 3333 011001 negnil. 33331101100110010101112.3..1. 3333110001103.
cambiensquel. 33300011(101000101110001111110100011013. 3333 0101110010000003. 3333101-
, 3333 0010111. 0010112. 333301101010000011010101100101. 3333 001101. 333300011101.

NO'l'AE.
10111. 10111, v. 11111. 1715) 01011001 - 00010010. lisdem verbis usus 001

rnerdus l a. 11111 obierat. Filius ejus Α1100100000101.111,0.11. ,
11101101[111001110001011010100010000000- (7111) Sc. 0000 11163. V. Lambertum et Βο1001,
1101011110 ejus 0110000 0010 annum 111111, dum 11. a.

lnwenni archicpiscopi vix laudandaluit. 717 V. Lambertum 0. 1061.

l. 11, c. 13 sq. 718 Haec videtur indicare Beroaldus 10111131.

1110101110 Francorum epit.. o. 12, P.

 

