623 hbent CANONlGl 1111111111ΝὸΙὸ 611

num, in wiberch 3333 1111111111113533, 11 * Wondia Α vita saneti 1131111111111111111111135331111111111313*
lam Magnum, oui, dum 35331111 ordinationem 3353 discimus 3333, qna 1111111111 confinio Danorum 11
1111111, in Albia naufrago 3533 subrogavit Alhricnm 1“11111111111(833). Sunt 11 aliae insula contra Fre·
3333. llil quotuor episcopi 33331111 1111111111 dono 1111113331 et Daniam, scd nulla earum tam memo·
Sueni ⁸⁶⁷⁸ regis sortiti sunt parrochiam 35333. 1111111.

3. (Cap.2lb.) Archiepiscopus vero de 1111 11111· 1. (Cap. 211.) Funis insula est non modica, post
1113533 ordinavit in Sliaswig Rotollum 3333, 11 Se· eamque 111111133311111111,1111111 barbari sinus
11113533711111111111113133111 Funem 11111111113333, occurrens. Haec 11111111(831) regioni quaeludlaud
quem tradunt conversum (832) 1 pyratis ³⁵⁸¹, Far· dicitur, ³⁶⁰³ in 1111113335 brevissimus a 11111111 1335
riam 3533 insulam, qua in ostio fluminisalhia longo transitus ex omni 11111. Civitas ihi magna Odan-
111111133311111 inocceano '‘‚primum repperisse, 1113333, insulae in giro parvula, omnes frugibus
constructoqueihimonasteriolecissehabitabilem⁸⁵⁸⁶ 111111. 111 notandum est, si per ludland in ··33 Fu·
Haeo insula contra lladeloam ³⁵⁰⁸ sita 111. Cujus la· nem tenderis 3333,111111111 3333 11 septentrionem
titudo 3331111111 miliaria 11111 tur, latitudo qua· viam hahes (855). nt vero per Funem transeunti 11
tuor, homiues stramine fragmentisque navium pro Seland‚oriensinlaciemcurrit³⁵⁰⁹.Duotrajectus 11111
igne utuntur. Sermo est, piratas, siquando pra·B in Selond, unus 1111111, 11111 11 arhusan, 1111
dam ³⁵⁸⁷ inde vel 3333111111111111111111111 353111111111 uterque 3333 11111113531111111Μ1111111111111111111-
perisse naufragio ant occisos abaliquo, nullum do· tuosum duplicique ³³¹² plenum periculo, ut etiamsi
mum redisse indempnem. Quapropter solent here· ventum habeas prosperum ³⁶¹³, vix effugias 11111111
mitis ibi viventibus decimas praedarum offerre cum pyratarum.
magne devotione 3333. 1111 enim 1111111113333 fera· 5. (Cap. 212.) Seland ***** insula estininteriori sinu
1111111111 frugum, ditissima volucrum et pecudum marisBalticisita‚ quantitatemaxima '''''' ,1111111111
1111113333, collem habet 11111111,111111111 nullam, fortitudinevirorumquam opulentia frugum celeber·
scopulis,includiturasperrimis³⁶⁹³mullooditu praeter rima,longitudinemhabetbidui‚cum latitudo 111133*
unum ³⁸⁰⁸, uhi et aque 3333111111, 1111111111111111 sitaequalls. 011111111111111111111111133111111
omnihus nautis, precipue veo pyratris. 0111333311- regia Danorum. llaec insula aquali spatio distans 1
11111 11111111,111 111111111113533 dicatur. ··· Hanc in FunevelSconia, 111111111111111111113311111111

schotto.

⁶ Sciet. 103. Primus in Wendile episcopus ³⁶¹² Magnus monachus 1111 3313, 11111111 1111111111. 11110.)

’“ 8111110111 1111111111 qui anteo commemorabatur insula 111 Foaetiatand proprie nuuc amo
111 lleiligland 111111 babet. Hec distat 11 dn lia 111111αεί111 tridui. Ceterum 111111 111
Fresooum terre vel nostre Wirrohe‚ ita 111 111111 possit jecere supermore. Quidem
ab 111111 que..oatio ..olittore ..1111 . . olmo . . m me ..velapandi usque 11 For·
riam in Dooia etiam . . . cimus. (1.)

··· 811111.105.111111111111111 11111111 1111111 tempore quidam hendricus 1111111111111111 111111

·“·’ 811111. 106. ἓξῗῗιῗιῖξοίηᾞέηηὶει episcopus Rehinherus erat, secundus 1111111111 monachus (8 0. 9.)

··· * 81111. 107. 11111 Seland 11 Funem 1111111111 parvula, qnam Sprogam dieunt ι ea est spelunca 11111-
num, magnus timor omnium transeuntium 5333. (6. 7.)

······ 81111.108.(ξ1111ὸ11)111 Selandia episcopus Gerbrandus erat, secundus Avoceo, tertius Willelmua.

VARlAE 11111111οΝ118.

131111111111.1111111111.1111111119111111111. 553311111111111110. 3531111112.1,9,1ο,
35311111 post 1111111112 alo. 3531 11111111 naul'ragio 0. 3333Α111111111115. 3533111171. 3335511111
l. 4. Suenonis 2. 8. 11. 10. 11111. 7. additur tunc temporis 3133 ordinante id ipsam ac mou.
rante (Bremense 71.) archiepiscopo addit 7. ⁸³J⁶ ecclesiis u.. 3333 Ratolphum in Steswig 9, Romi) hum
in Siesvioh 10. 33338111111121111111. 3533 11111111111119.111111111111111 10. 353317, itherium, ips.
111111111111-11111111111117. 33331111111110. 3533 11111111Ι zarae. recessum lg. ³⁶⁸⁸ archiepisco .
Fama est Ι1311111111 - oceano,tunc primum repertam esse (luisse 71)-11111111 1111 habitabilem 7. unffi,

’ doleiam 71. 353311111111111111. 35331111111111171.1111111171.111111111111111111171. ³⁸⁸¹ 111
11111 ,111117 3333 abstulerint 71. 33111111111111-1111111111111111218010. 31111801ῃρ1,
1111112158310. 333311111111111,111111111 multiplex (1111111171.) 7. 3333 acerrimis 9, 1ο, 111 adim
nisi uno l. 5. 3333111117. 3333 11 addit 81. 3513 111111111111 2. lleiligeland 1. 5. 9. lleligland 7, appi„
morpine Heligeland3qllciliglanndt10. 3533 111111111111311111111119.11111111111 10. 35331111111111171,
3333 dicimus 7. didicimus 1. 3333111111117. 333311311111117. 3331111111-11111111111111117, aequ,
7. 3313 1111111131. br. 1111. 11. 11.Ι 3333 0111111132. 111 saepiu seriptum : Othonia. Odanse 1. 0111111 5.
11111111110111131.31111·.1111· 1111111111111111111111.
1111111112. 9. Roschild 4. 7. 1111111171. 3313 111111111111171. 3533 lto correm'; in W. 11, 11111119. 11 Aru·
11111. 11. 3133 deest 9. 3333 Sic corriel. ltem 17. 11 cod. 6. 111 abscisso.

NOTAE.

(832 11 111 divertentem, lugientem spiratis. 1111111, seu quest 11111111.
(833 111111111811111111111111 dicuinoscrip· (835) Hinc alam 111, quodjam ex cep.2eolli·
, 1111111 Vitams. Liudgeril. 1, cap. 19. ι, gendum est, Kdauum nostrum 11111111111 Funis
1831) Voluit divers 1111111 1 compropinquum· 1111111111111111111111111111111111.

 

