oro Ι811111111).8111181888.-818,11.888818111818881888111881101118. 1130

induitisorbem terras spaciis ambit, sinistrorum ha· Α Nortmonnos nocemus, ct 1111 septentrionale litus et
bensllyberniam (847). Scotorum patriam‚quaennno omues in eo insutos tenent. Ad litos 1111 australe
lalanddicitur,dextrorumveroscopulosNordmanniae, Sctout, llor‘sti alisque dinosa) irrootorct notiones, iuter
ulterius auteminsolaslsland³⁷²⁹¹, Gronland; ibi qous precipue 1111 suot Wctnlati (856) qui et
terminat 1111 occeanus, qui dicitur caligans (818). 19181111181888188, 88811111 81 Sueones ceterique
11. (Cap. 218.) 0888 autem dicit 1111 eundem 18888888181888881188888188181811888888888888888
orsum torpitadinir incompertae (819), 8881111 nuper 888881888881818881, comtamen Romani scriptores
apparuit in sollertia fortissimorum virorum Ga· eJusmodi 1111 vocent Yperboreos,quos Martianus
8881111 Wolf, satrapas vanorum, sive Haroldi 1111, (lapella multis laudibus extollit 1111 (857).
regisNormannorum, qui magno via labore multo· 13. (Cap. 221.) ltaque primi ad ostium predicti
que sociorum periculo, quantitatem (850) hujns sinuababitant in australi ripa versus noeDani‚quos
maris perscrutantes, ancipiti demum jactura vento· 1888881111 appellant, usque 88 Sliam lacum. Unde
rum ao pyratarum 188811 victique redierunt. atur· incipiunt lines Hammaburgensis parrochia 1111, qui
mant autem Dani‚longitudinem hujus ponti sepe a per maritimos Solavorum populos longo 188818 por·
pluribus 1111 expertam 1111, 8888888 lietu per men· rigantur usque ad Panim 1111 llumen 1111 : ibi limes
sem aliquos a Denia pervenisse in Ostrogard 1 B est nostra 1111 81888818. lodeWilni 81888118111111
linaria (851). Latitudinem 1111 vero illam ponit 1111, 88888 1111 888881 usquead 0888888111111818881111ς
qaae oceocom centum mitio passuum concertatorum 18 18888 Oddaram autem 1111 comperimus degere Po·
multis, 8111111, locis contractior 1888818188(852). 88888881111.88188818118818881181888888] 11111888
(0882192888οά188811881888881 sinusvideri po· diffunditur, cujus torminum dicunt in 888818 1111
tantocius 88 888888 introitus inter 8188888111, 883888888888118888811111811188181111188881818
promunctorium 1111 Daniee (863) scopulosque 11881- Winulorum 1111 provintia, quas et linem laoit illius
manniae tam 818181881111 iuvenitur, ut laoili saltu 1111 81888.
88888818188888888881181881881111.118888888888 11. (Gap. 222.) tc vero aperto aquilonari 1111 ⁴
limitem Danorum (854) idem pontus late brachia revertentibus ad ostium Baltici lreti 1111, primi 1111
188811, quse denuo contrabit 8 88318880818888811111, occurrunt Nortmanni (858), 881888 888818 promi·
qui 8181888(855)11118881111 habent. Deinde quanto net, regio 1111 Danorum, 81 supra eam tonso limite
interius vadit, tanto letius hino inde diffunditur. Gothi 88811881 usquc ad bircam 1111. Postea longis
1211888, inquit 1111, sinum multu circense· terrarum spatiis regnant Sueones usque ad terram
dent 1111 notionem Doni siquidm oc Succusa qnos feminarum (859). supra 111881111 8118811111 (860),

SCHOLIA.

⁶ Sobel. 116. 888188888188 1111 8 barbaris banis ostrogard, co quod in oriente posita quasi hortus ir·
riguus habundat ommbus boma. 1188 81188 Chungard 1111 appellatur, eo quod ibi sedes
Hunnorum 1111 primo luit. (6. 7.

VARIAE iucursibus.

1111 88 addit 2. 81 4. lelandiam et Granlendiem 9. 10. 1111 terminatur 4. 5. 1111 dicitur idem sinus 78.
1111 apparuit hoc quondam 78. 1111 Gamir 78. Ganur 718. Ganund 2. 1. 10. Gamund 9. 1111 8888181 9.
11118 pluribus (1888817. 111188 odd. 9. 10 1111188 itudinems. 11118888 jamdicti ponti 888817.
1118888178. 1111188838818888881(81918811882.18.1ο. 1111 promontorium ἓ sem cr.
1111 1881881781. 1111888888819. 11111811881188-1881818818888888110, 1111 Graecorum 9. 1111 ir·
los 7. 1111 decet 7c. 1111 circumsedent 78. circumciderit 2. circumsident 5. 9. 10. 111181 dccet 1.
1111881818 odd. 4. 1111 888 precipui 1. praecipua 9. 1111181181 2. 4. 9. 811 corr. Ulzi. Voltri
7.Wlori 78. 111188888181( 4. 1111 eosmodo 7. 1111 extulit 2. 1. 9. 10. 1111 Widdss 2. 8. 9.
1118888101818881.1881887188. 1111 toparchia 5. 1111888118 2. 8. 1111 88818182. 17. 10. 111188·
8188888817. 1111811181 ctLentici 7. 18811819. 1111 sedem 9. 10. 1111 Oddoram 2. 9. 10. Ogdoram 1.
Odorem 5. 78. Odorem 7. semper. 1111 iluyium 2. 4. 9. 10. 1111 autem deest 6. 78. 811 888 comperimus
templumtam. turonenensis. Panitrsnoslo. 111198188888887.8818888889. 10. 1111 11881818
5118881811. 1111 (1888178. 1111811. 1111 Vinnulorum 9. 10. 1111 aquilonali 2. 4. 9. 10. 1111 81888 7.
1111 proximi 81. 1111 provintia 6. 1111881888 4. 111111188 lc. 11111118821111181 19. Wirsil.
111181 corr. Viioi. 1111 vero 78. Rosia 7. semper. 111118883888718. 1111 Hunorum 70.

NOTAE.

(817) llybcrniom. Rectius dixisset Sootiam. si· (1 (851) Limes Danorum 818888 videturesse mar·
milis error est Otberi in periplo ἕ 8. 8888888888, 888 818188 pro littoribus insularum

(818 11888 glaciale artoum, nomine vetustissimo Denicarum australibus. ·
fflitgrpn 8ξίθοῖΙ bgpigshtolm 1801188188Ῑ sgrintoribus Arg· (ἐξ) {luperci 11188118881818881888188,8888888118.

u ι . . . . t . . .

orientisacommaroio0 blum 11188818 81388811111111811 18511881181118111888118183. 1. vr, ed. lI. Grotii,
medio evo p. 27. p. 214. V. 8188118. 8. 16.

819 Sc. mare Balticom. Conl. 81888881. 1. (858) 1888 patet mare quod dicimos 8881818981
t 850 Quanti5tas pro magnitudine s.latitudino,ut digamumoa mari Baltioo non distinguere. (lonl.
esorace.. 18888...

851 V. 811888 1. u, 8. 19. (859 88 Amazonibus v. intrauit).

852 111888881. 1. (800 DcWizziss. Albanianibid. ,

853) Promontorium Skagen s. Vendilskagen. ’

 

