181 Aeson creuere! 011111111Νὸ18 118

mus similiterque de aliis. ligine³⁶⁷8 1111 comesset ,1, praeposituram 11111111 regulariter viventium 1118
1118801111111111 litteris, 118888 castitate insignis, precepit. ltaque duodecim annis in sacerdotio no-
11111 etiamtotumstudium ejuseaarsitinconvereiene biliter exactis, clarissimus 8888111 (843) higino re·
paganorum. Quapropter multos adhuc populos yde· gressus 1 Romana urbe, 11111 11 domum pervenit
lorumculiui deditosillc 111 Christolucratusest,illes feliciter, migravit ad Christum. Cujus obitus ct '·
presertim barbares, qui Ρ111111118888111111111(810) Fanensis 8888 episcopi contigit cedem anno, qne
ot qui in Hulmo 8888111111(841)(1131111110111101· noster excessit metropolitanus 8888.
this 8888. 011 omncs dicuntur ³⁶0‘ ad ejus predica· 10. 81880111. 217.)Ν1111111111 quoniam lecernm
tionem conversi ad ³⁶⁸⁵ lacrimas, penitentiam sui se prebuit eccesie, ad rem 8888 videtur aliquid dc
erroris ita 111111111118888, 111111111111 stetim ydo- naturas“'Baltici marisdicere.ssujus 11111 mentionem
lis, ultro certarent ad baptismum ⁸⁶⁸⁷. Mox etiam eum supra 11 8888 gestis Adaldagi pontificis (841) ex
thesauros et omnia quae hebebant sternentes ad 1111111111111111118888(815) fecerim, explanationis
pedes episcopi, 01311111118888, 11 88811111118888 mere utor 8888, 11 que ille per compendium dixit
(11111111111111111188881111 8888 renuens episco· 8888, pleniori 8818 calamo nostris scienda propo·
' pus,docuiteosexeadempecunialabricarcecclesias 111188881111 1111118888, quidem 11 occider-tuli
egenos alere, 118888 redimere captivos, qui multi 11111111 orientem uersus percipitur. Sinus ille ob in·
sunt in illis pertibus. colis appelletur Balticus, eo qued in medum baltei
9. (Cap. 217.) Fertur idem 111 magnanimus, ee lengo tractu per 1111111111 8888 regiones tendatur
tempore que in Suedio 8188 persecutio maxima 8888 usque in 88810111111118888, idemque mare Barbarum
. christianitatis incanduit, Scaraeensem ecclesiam scu pelagusScithicumvocaturagentibusqnes alluit
ceterosque fideles, ee quod pastore carebant, 111- 11111111. Occidentalis eutem occeanus ille videtur,
quanter visitasse, consolationem ministrans hiisqei quem Romani Britannicum scribunt, cujus latitudo
1101111111111111111111888811888811111011111111111 immensa, terribilis et periculosa, complectitur eb
Dei constanter annuncians. lbi etiam opina· occasu Britanniam, quas nunc heglia dieitur;eme·
tissimum Friccenie 8888 simulacrum in irusta cenci· ridie Freeos 8888 tangit, cum ee parte Saxonum 8888,
dit. Pro quibus virtutum insignibus (Sisslarege 1111111118888 diecesi 111111111888811111111111·
Danerum magne deinceps 1111111 honore habitus, gensi. [11111111111 111111 111 modica Heiligland,
peiunete mex pingui ilenrico, utramque 811111 de qua supra dictum 11188811 11111 1111 habet
parrochiam, qun est in Lundeua‘ 111 Dalbeia, re· banos ostiumque Baltici maris etNerdmannes qui
cepit gubernandam 8888. 011 mex Luedenae 8888 ultra 1111111111 consistunt; ab aquilenevcreidcu
111111111111111111111118881 apud Dalheiam 1111 1888 occeanusinsulas praeterlabiturOrchedas, (1111111888

seliobre.

' 811111. 113. duodeno civitas prima Scenie, tam lenge amori sita est. 111 0111111. (6.)

88 Sciret. 114. Fanensis illo in capitalibus 11 archiepiscopo suspensus ab 1111111, cum sic in. . . us lle·
mam. . . . leret vite defunctus 111 (0.)

88· Sobel. 115. Marcerientale 11111111 Barbarum sicumare Scitbicum 11111111 Balticum 8888111111 11
idern 1118888 mare ((11118888Μ11111111111111Ἱ11 Romani Scithicas 111 Meoticas 8888 pe-
ludes sive deserta (11111111 8888 111 Sciticum ittus appellant (846). 1111 igitur 11111111
occidentali occano inter Daniem 11 Norvcgiam 8888 ingrediens, 111111111111111 porrigitur
longitudine incomperta. (81. 9.)

VARIAE Luculortus

⁸⁶⁷⁸ Eguie 9. Egvio 6. 8888 111 deest 9. 40. 8888 11 1111111111 ac 4. 8888 Pleichani 2. 1. 10.
0111111119. 8888 1111111181. 0111116. 9. 10. ln ced. 8. voci Hulme adscriptum eat:Burgundehelm‚
Burgingehelm 9. 8888110111 Gothis (1111114, 888111111111111114. 8888111 l. 8888 monstraverunt
4. 8818 reperere 1111111111. 91, 10. 8888 flagitarent 9.10. 8888 11 1111112. que 1.0. 8881011111
1.4.· 888 1111 arei. 8888 quos 9. 10. 8881111111 1111. 8888 8111111112. 0811111115. 88881111·
112. d. 9. 10. 8888 crediderunt 10. 888811 111111 1. 5. 8888 Friconis 9. 8888 parrochiam, 11111111
1111111111 11 011111111111 (Dalboenscm 5.) gub. recepit 1. ³⁷⁰⁰Londone 2. 8. 9. 10 1111111.
⁸⁷⁰¹ sedem episcopalem constituens i. 8888 1111 dccet. 4. 5. 88881111111111111 10. 8881811111·
” 1111. 88880111111111,111111111111111. 11011111111(18111111111115.)1ρί11111111111111111111118111.
1111118·111111111118111581.1111181111111..1111111111

2010111114. 88881111111111111ἯΛ11111111117. 8888 1111111117. 8888 preponere c. 7. proponam

5. proponam 1. 8881111171. 8888 (111 1111 71. 8888 ad 71. 888811 quod-Graeciam 11111112. ,8.9.
10. 1111111111 ire codd. 1. o. et 7. 11111111 opud Hetmcldum 1. 11. 1. init. 8888 Frisos 7. 8888 Saxonis 1.
888811111111111117. 8888 que pertinet 1. 71. 8888 0111111111111111111711111111. 8888 dementat.
8888111111811111111111 barbarum 1111 Scyticum 9. 8888111 dacaru. 888811 qued 9. 888811111111181.
8888 Gothorum 81. 888811111111111119. Codices. 81. 119. 111110111111111113. qued uide cupre.

NOTAE.

(840)0111111111111 superest in provincia 1111- (leuticios c.30, merum taeterrimi supralu,
kintgen. c. 52, operis 1111111111.
11) Bornhelm. (813) Clarissimus vir. V. supra l. 111, c. 62.
811) Virtutum insignio, id 111 exempla, decu· (8141811111. 11, c. 10.
menta virtutis. Similiter Widuhind. l. 1, 1. 28, om· 8815))111111111111113111 1. 12.
ntamut'rluletn inci tir oteres, eumque imitatus 816 V. 11111 1. 20.
1111111111111111. . r. c. 10, 11 quos 1111111111.

 

