1011 00100010 00 0101011101. “ 1000

LXXV. Α 01000οΡ0101 clerici, fungentis vices Petri S. lt. 11.

100000000010100000001000,01010 ‘urd- 0010 ab incarn. Domini ¹0⁷0, pontificatus
Constantino episcopo, confirmet. autem Domini Alexandri ll nono, ind. vui.

(Αοοο 1070.) LXXVI.

mmmm, pavia wa, 1, 000] Alexandri pupae llprioitepium promoncsterio S.
1100010 ds Florentia

1110010000 001000000, servus servorum Dei, Con· (Anno 1070.)
scaurum, episcopo licetine Ecclesiae, ejusque suc· [11100100101101100.00010.1001.11, 0010001100-
sessoribus promovendis in perpetuum. ⁰hlV· Β· Mflsiae Fl⁰l⁰¹¹²o caPS- ἣν num· ll3·l

Convenit apostolico mandamini pia religione pol· 0100101000 episcopusservus servorum 1101,Ρο000
lentibus benevola compassione succurrere, et po· Florentino abbati, suisque successoribus regulari·
acontium animis alacri devotione impartiri 00000- 100 promovendis, in perpetuum, salutem 01 apos·
0010,οῐ 00000 mota et legaliter examinata sunt, at· tolicam benedictionem.
000 0000101100 00010οἰ1010 0001010,000001010 tempo· Cum sedisapostolicae, 001 presidemus indigni,
ribusmaneeutinconcussaouaproptornostreponti· sollicitudo deposcat, ut ad omnium ecclesiarum
catus auctoritatis precepto fieri decrevimus contir- providentiam, cura nostra discurrat; incongruum
mentes 00111001 S. sedis 11001100 Ecclesia omnia, nobis visum 001, 0000100 nosillius 1010000000, 001
000 ab antecessoribus nostris, Leone videlicet, at tantum 00 monastice religionis studio videnturat-
Stephano 01000 Paschnli, Adriano, Victore, item tendere.Hac crgo causa, tum 011010 reverentissimi,
Stephauopontidce lllpsr apostolici privilegii seriem atquesanctissimiepiscopi Petri 1100110οἰ Hostiensis,

juste, 00000100, 01 00000100 jure firmata suntvlde· 0001001010 01 0000100110 nostri interventu, 00 0110· ’

licet' plebem S. Felicis in Brolio, plebem S. 110010 011000 plurima; precibus quoque Petri Florentini
10 Ρο0100, ecclesiam S. 1100001, 0001 omnibus suis reverentissimi abbatis, suorumque confratrum,sic
pertinentibus,plebem S. Victoris, plebem S.Viti in aures animumque deflectimus, ut precepti nostri
versure, plebeio S. 1100000ἰο Malene, plebem S. vigore,omniumquepossessionum,iursipsiusmonas·
Stephani insonans, plebem S. 11001010 Papa, terii,dominiaconfirmaremussuctoritateigiturapo·
plebem 11. llario 10 Saltu, plebem 0100100, et 0101100, 00010001010111000101100,01 predictum mo·
plebem S. 1000010 10 Vascone, plebem S. Viti 10 nasleriumSanctae 110010 Florentius civitatis secure
corsignano, plebem S. Mariae in cosona, plebem et quiete habeat, firmiterque toneat,quidquid 0011-
S. Donati in sintigliano, monasterium S. Petri 10 001100 11011011,10001100ον010001011110000010010οΓ
Asso cum omnia sua pertinentia. Preterea 000110- 10 00010ου01 001 habiturum. Castrum scilicet de vi-
mamus eidem S. Aretias Ecclesia 0001010111 eccle-G clo, cum curte. et ecclesiis,et omnibus possessioni·
siam S. 100001, 0001 omnibus suis pertinentibus, bus ad eum pertinentibus. Castrum de Signa, 01
110 01000001000000110100010100000 luitprand, tertiam partem castri de Grumulo, oum 00010010
regis longobardorum) inter adeodatum Senensis et pertinentibus eorum. Curtem de Grave, cum ec·
Ecclesia episcopum,et Lupertianum Aretinum epi· 010010800011Μο0110100100100000000000100111000010.
scopum, necnon 000 10010000 Karoli Magni inter Ecclesiam Sancti Βο01110101001,01101 curte, 0110000
Aribertum 0001010 Ecclesia licetine episcopum, et Genzonis 01Αοιο uxoris 0100 00 110000. 1000000
Andresm Senensem episcopum, nibilominus cano· et terram, 01 0001010 ejusdem de Petronio, seu in
nice data estllec nostra auctoritate perpetuo 00010 quibuscumque locis, cum omnibus proprietatibus,
ac reta habeantur, nac ulla deinceps calumnia Se- possessionibus ac 0001100011100010.(10010000110000
00001001 001000000010 audiatur. 1110 itecorrobore· curn curte, aeccclesiis, ceterisque possessionibus
tis, apostolica censura, sub divini nominis consti· ad eam pertinentibus. Casiri de ‘lignano tertiam
tutione,interdicimusutnullaquamlibetetquantnm· pertem,cum ecclesiis et proprietatibus, seu parti-
libet magna vel parva persona, seu quuscunquo 0001110, monasterii competentemllcclesiam Sancti
conditionis bomo, tam de 00010110 plebibus 01 S. Nicolui in campo clarentis, oum curte domnicatis
Ansani basilica 00001 011010 ex eunctis que ex Are· D proprietatibus, et omnibus adjacentiis cidem per·
tium Ecclesiae dejure competunt, rebus mobilibus, liuentibus. Castrum 00 collemontis, cum curte de
vel immobilibus, sese moventibus eam inquietare, 100010, 01 omnibus proprietatibus, 01 000110001110
seu divestire, vel calumniare presumat. Si quis sibi competentibuscurtem caccerini, cnm proprie·
autem, qood non optamus, contra 1100 000100 con· tatibus, 0010010000 possessionibus suis. Castrum
0111011001000101001 temerario ausu insurgere ten· 0111100010,ουιο 0001001000100110, 01 000001010111100
1000011, 0000 molitus luerit annihiletur, et insuper ad eum pertinentibus. Ecclesiam Sancti Martini 10
divino anathemate percussus, nisi 10010 00110100100- 1000 00000001100001 proprietatibussuis.l]cclesism
do 0001010001,0001000000000ον01οο vero hujus nos· Sancti Martini inira civitatemque est juxta preli-
101 apostolici privilegii benedictionis gratia donatus, butum monesterium,cum omnibus terris‚casis, do·
10100 00000101 massiacum 0000110 omnibus in sem· minicetis, proprietatibus et pertinentiis 0010110010-
011000010 gaudeat. Arnen. siem sancti 11001101 10 Melaniae, 0001 omnibus turris

Data in episcopatu aretino, v1 idus lunii, per 01 0001100011ἰο0100000000010011110011001010Μο0110

 

