1007 intratam transversantis. 10118

transmittit. 111 Β11111111,111 injussu regis et prin· Α sihi vindicabat. Contra eujus improbitatem cum
cipum sacerdotium usurpaverat, reprobato Gerhar· nee forenses 111 ecelesiastica leges quiequam vale·
dus, qui et Nicotaus, pontificatum obtinuit. 11131 1111, 11 abbas, 111111111111111 in jus relata, sur·
ecdem 1111 ab abbate Meginhero ‘⁸¹ interpellatus dis tribunalibus tabulam narrasset (152) : tandem
1111111111111111111181111111,111111111111111111 brevi antequam vita 111111111111111111 ei per
direxit Burchardo Helberstadensi episcopo, ne sta· Friderieum palatinum comitem, se quidem 1111·
tutos patrumtermiuoe transgrederetur, neu mona· quam viribus imparem causa eadere, Deo 111111
sterium herveldense superfluis concertationibus in· viras 11 tuendam equitatem nou defuturas esse;
quietaret; si pergeret molestus esse,uecessario se proinde parati ambo essent, ut intra¹‘² paucos
apostolioae²³³ auctoritatis virga usurum adversus dies ad tribunal aequissimi judicis Dei eausam di-
ejus inobedientiam, prasertim eum monasterium cerent; victurum ibi 1111111 qui plus posset,
illud sub jurisdictione esse Romani pontificis tot sed cujus causa justior esset. Nee telellit eventus.
predecessorum ojusprivilegin testarentur. Abbati Nam post dormitionem (153) abbatis pauci dies
quoque epistotam scripsitvarbis consolatoriis, que intercesserant; et 1111 episeopus (151), curn pra·
usque in praesentiarum 1111111111 servatur Her· diotre rei gratiasiuodum indixisset, 11 1111111111
veldensis monasterii (119). B equo illuc properare vellet, repente divina anim·
llgo, exacta peregrinatione hierosolimitana, 15. adversione ictus corruit, reportatusque nd oucibu-
Kalendas Octobris 11 monasterium reversus sumet lum, ascitis colus presbiteris suis, per Deum obtes-
' quadiu omni illa protectione 1111 precipuum alteo tabatur ut decimationes suas herveldensi monaste·
postulaveram,Megiuherum²⁸⁸ abbatam superstitem rio restituerent, atque omnem in perpetuum super
inveni.'l'imebam seilicet,qu0niam sine benedictione hac 11 litem 11111111111111,1111111111,1111111111
11111111111111111111111,1111111111 111111111111111· eadem temptassent sic infeliciter rem cessuram 11
111111111111111111111111111111111 ²³⁵ ma teneri sibi cessisset, qui injuste exactionis tam acerbum
apud Deum ¹³⁸. Sed non abluit propicia divinitas vindicem ipsum experiretur Deum ’11. Cumque 111·
redeuntique tanto illo itinere saepe usque ad ulti· 11111111111111111111111111111111111111111111ρί111·
mam necessitatem periclitatum misericordissime tatumeumadveuisseut,cum magno ejulatu 1111111·
11111111111111111 1111111111 1111111 ²³⁸ indulsit, 11 111, 11 juxta predictum eximii abbatis 11 tribuual
quasi ex interis redivivus emergerem, sio obviis ²³⁹, Deijam J'am abripi ct pro invasis rebus alianis ratio·
ut aiunt, manibus (150) me gratulabundus excepit. nem exigi,rogabatqueobnixa,ut‚ missis herveldiam
Mirum nutem in modum, 1111111, vitam ejus abso· nunciis. veniam eibi pro admisso supplices 11111·
1111111 mee ex industria servatam luisse3 ecdem rentur. Nec multo post, diruptis miserabili 111111
111113, quo me crimine absolverat, lehre correptusc morbi visceribus expiravit (011. 17). Uuto‘tt quc-
11111 sic per octo dies gravi egritudine decoctus, que archipresbiter ejus, quoille potissimum 111111·
0. Kalendas Octobris, feliciter consummato eursu, toro in hano ²⁸⁷ sevitiam ²⁸⁸ inarserat quique 1111·
quievit in Dominoj. vir magnarum 1101111111 vir· tor atque 111111111111111*1 hujus calumnier 11111·
tutum, et vere — quod omnium modernorum abha- mantissimus extiterat; ecdem anuo 1111111111 morte
tum¹⁸¹ paee dixerim— unicum saa 1111111711· sine ²⁵⁰ contessioue‚sine 11111 communione interiit,
tunicis regionibus recte nc monastica vivendi axem· a diabolo, ut fama vulgatior loquebatur, 1111111111.
pler (151), Meginhero 11111116 1111 Novembris substitutus 111
Is, ut predictum est, cum iturehardo Halbersta· lluothardus²⁵¹,Gorbeieusisdisciplinae²⁸¹ monachus,
densi episeopodiuturnam traxerat litemlpropter de· quiin monasteriacorbeiensiabbas quondam 111111
cimationea Senoniae, quas ille Herveldensi monas· ordinatus, sed quorundam eriminum postea, 11111
torio ereptas, per occasionem episcopalis regiminis ut creditur, insimulatus, abbatia amissa, nonnullos

VARlAE thomellus.

911111 1111111 dett 181111111111113111111111111. llertleldeusi 5. 1111111111. ⁹³⁸Mehiu rum
abbatem abbatem 3. 231111111111.1.1.3.11.1.11ι1111. ²⁸⁶ dominum 1. ²³⁷ repperi 1.1. ¹¹
peccatum 4. ¹³⁹ obvius 1. ²⁴⁰ deest 5. 11111111 3. rvr interl. 1111111111111113. 11111111111 1.
deum 111111111113. 111 hildenesheimensis 1. hildishcimensis 3. hildimesh. 5. ⁹⁸⁸ Ulo omnes. 11111115.
21’111111111111 3. sententiam 1111111111 Nic. de Sypen. 111 administer 1. 51 minister tlte. 11811. ¹⁸ 1.
1. 11111113. ¹³¹ 3111111113. ¹⁵¹ 1. 11. q. in m. 1111111115.

t NOTAE.

(113) Η11111111111 non ad nostra tempora per-D 10. (1, 3, 10. 11. Schmieder.) interpr. ad Propert-
venisse videtur, eum nusquam eJ'us mentio liat. 1, 8, 17 : surdo 11111111, Virg. 1111. 10,8 : 1111111111·

ι8150) lta etiam a. 1076 : obviis, ct 1111111111· 11111 eccere.
111 111. (153 01111111.

3151) Gt. 1111111111Η111.Η111111.1.111111110, (151 Quae h. l. de Burchardi obitu narrantur·

1411111111 1111. (1. 1013 11 1071 fin. 1111111111) 111111111111 partibus et hae odio illius 11111111
ssr ’11111111 niwrsess 11111111] glgggtble, ξ. 18; liorbat. 1111111ῐὲ111111111ὶιι1ᾱ111111111411111111. Gt. 11111111 .
111. 111.’1,1,’11.“11111Ῐ1.’111111101111191,10, ω ¹q' ΗΓΒ ‘p' ⁴⁵ ⁷'

suspecte sunt 1111111111 111111 nimis lavisse 1111·

 

