1061 sudatus. - AN. 1016. 1061

Hecelo ¹⁸² successit. Sibicbo 111 Spirensis episcopus Α belli se 11111111, siderent novissima ejus pejora
obiit, 111 arnoldus suecessit. Hereken ¹³⁸ 111111- prioribus. beatricem tamen, qussi per dedicionem
bergensis spiscopus obiit; eui 1111111111 ¹³¹⁵ suc· acceptam‚secumadduxit¹⁸l,bocilliculpasobjiciens‚
111111. quod, 11111111111111111111111111111111( publico ,
Imperatoris tilius Heinricns consecratus est in ltaliam prodidisset. Deinde anno integro 11111 ¹⁸⁷
regem Aquisgrani (111. 17) 11 Herimanno ¹⁸⁶ celc- ltaliam commoratus, cuncta qua rei utilitas expc-
niensi archiepiscopo, vix 11 agre super boc impe· scere videbatur magniilce 111111111111111111111-
trato consensu biupoldi 1111111111111111,11 quem navit. .
propter primatum Mogontiaco ¹⁸⁸ 1111111111111111 111111.
113111111111111111111111181 regni 111111111111111· Guntberus 1111 temporis cancellarius visionem
simum pertinebat. Sed imperator potiusHerimanno vidit memoris dignam: Dominum 1*11111111111111-
arehiepisaopc hoo privilegium vendicabat propter tatis 11111111111,11111111111111111111111111111·
claritatem generis ejus, etquis intra ¹⁸⁰ diocesim 11111 gladium magno nisu vibrare, et circumstanti·
ipsius consecratio 111 1111111111 contigisset (131). 111 dicere : 1111111111 11111111111111111111,11 lia
1111 V. qui 11111111 me 1111111111(11111.κ11111,41101111 visio-
Bsinricus 1111111111 nativitatem-Domini (11111111 Β nem protinus mortalitas subsecata¹⁸⁹est principum
ealebrsvit, statimque exactis seriis solemnibus, in regni. ltaque expleta, vidit codem 111111 scemate

ltaliamperrexit,vccatuseo¹⁸¹legationeRomsnorum, Dominum residere, 11 remisso jam iu vaginam gla- ,

qui nunciaverant, nimium in ltalia contra rem pu· dio et super genua sua reclinato,dicere circumstan-
blicem crescere opes et potentiachtelridi ducis,et tibus : 11111 succensus 111ιω 11 furora 1111 et 1111111
nisi turbetis rebus mature consuleretur,ipsum quo· aeque ud 1111111 novissima (111. xvir, 1).

, que regnum propediem ab eo, dissimulato pudore, Herimmannus ¹¹¹ Coloniensis episcopus ¹⁸³ obiit
occupandum 1111. Sed ubi ltaliam ingressus est, (111.11); cui Anno Gosloriensis praepositus 111-
dux Gotelridus, missis in occursum ejus nunciis, cessit (Mart. 3).

1111111111,11111111111111111 rebellionemcogitare, imperator regressus 11 1tslis,sanctumpaseha
11111111 potius pro statu rei 1111111 et imperatoria podelbrunnae celebravit (April. 7), 11111111111
111111111111111111111111111111111111(1321111- commoratus in Gestaris, perrexit ad villam Ci-
1111 ¹⁴⁸ se habere, quod patriis tinibus extorris ¹⁶⁸ 1111(131), 11 11101111 sitam regni Francorum aa
(133), patriis possessionibus 11’1111111111111 sal· Teutoniccrum ¹¹⁴, colloquium ibi ¹⁸⁸ habiturus 1111
um uxoris 11111 peregrinatione sustentaretur3 rege Francorum. Α quo contumeliose atque bosti-
quam nec dolo nee rapto, sed ipsius placito, et ce· liter objurgatus, quod malta sape sibi mentitus
11111111 selemniter nuptiis, in matrimonium sibi C luisset, et quod partem 1111111111111 regni Franco. ,
junxisset Beatrix quoque, dissimulato metu, imps- rum, dolo a patribus ejus occupatam, reddere tam
111111 obviam processit, 11 vix impetrate dicendi diu distulisset; cum imperatorparatum aediceret,
copis, ait, nihil se egisse preterquam 11111111 singularitercumeo conserta manuobjectarelellere,
gentium sibi agere licuisset ; destitutam se priori ille proxima nocto luga lapsus, ¹⁸² in 1111 11 fines
marito, 11111111 domui patronum paravisse, et in· recepit.

genum ingenuo sine lucc 1111111 cujusquam ma· imperator 111111111111111 11111111111161111111
ahinationis nupsisse; nec aqui, nec boni memorem celebravit (Sept. 8), ibique Victorem papam, qui et
1111111111 111111 11111111 1111111111, quod in (11111111, magnilica 11111111 suscepit hospicio,
imperioliomsnoleminisnobilibus semper licuisset. collectis scilicet adornandam 1111111111 solemni·
Imperator itaque, accepto a primoribus consilio, tatem cunctis pene regni opibuset principibus.1nde
Gutairidum 11111111 absolvit, non tam probans sa· proiectus Botfeldeu ¹¹⁰ (135), cum ibi aliquandiu
tislsctionemejus,qusmmetuens,uemstisreeentibus venatiouideditusmoraretur,comperitWillibelmum
exasperatus,Nortmsnnisinfestantibusltaliamducem marchionem et diotericum comitem cum indulta

vlam 1111111111.

ί’1111111-111111111111113. ¹³⁸Siuilrol. 181Η11111113. 11’11111111111111 111111111111111121.
mliupoldi5. ¹⁸⁸ mogonti 1511111111 mogontine3. 111 uegetis atque r. 3. ί11111111. ¹⁴¹et3
aa5. Μ1111113. ¹⁸³ seg. 3. ¹⁸⁸etterris3. ί11111111111111111. 111111111. minterl. 1111111113,
5. 11111111113. 1111111111. ¹⁸¹ nortmannus-successit& 1. 5. infra 1111111. Sed videntur 111 recte
1111111111, quonium 11111111 stium 11 seqq. ordinem 1111111111 numium 11111111. 21. ea port suscepit hospicio

1111111111. ι11111111111111131 113(1111111113. 11111111111111115. 111111115. ¹⁸⁸ magnatus,
goslarie 21. ¹ss in Verbetleldeu 3.

NOTAE.

(131) Vid. 1. (1. 1111111 1111 111 Krouuugsmun·1) 111, Tacit. 1111. 6, 36 : sedibus 11111111, Duker. sd
111 111 rom. Kenige Rudclpb l, 111111, Albert l, 1. Η11. 3, 13, 1.

111111111 Vll. (Nurub. 1001, 8) 1. 21. (131) lvcis, lpsob. colloquium 111111 111 111111
(132 Extremo omnia 111111118111111. Cat. 26. 5. 1111111111 lll imp. cum rege Francorum d. 13,011.
(133 11111111 ficibus extorris, ita etiam a. 1071, 1. 1018.

01. Sa lust. 111. 11, tt. extr. τ deterrit patriadomo, (131) Ad (111111 suprs Quodlinburgum.

11111111113. 111111.

 

