901
⁹ Aa megi, somno moniti supremo
Ut minus regem 00001001 Herodem,

Sunt viam nisi aliam reverti
ln regionem

000000 oraine· 00000.

050100 muudi, Sator universi,
Sola spes 01100, 10000 0 00000000,
Debitus laudes tibi 000 10000100
Suscipe clemens.
001 001000 totum reparare mundum
Gratiam miris dederas habenis,
110 jugo legis premeretur omnis
Plasmatis 0100.
1100 agens gratis vias charitatis,
1100 protoplasti miserans levasti ;
Et premens tandem Leviatban anguem,
Nos revocasti.
Nam 0001000000 tibi , Summe, Verbum
Prolis humanae speeiem probare
Miserae orbi, sine labe 0001
Virgine sumptam.
,1000 novum lumen datur 01 salutem;
Natus est uobis 00000 Auctor orbis,
Splendor eterni Patris ac superni,
iam caro 100100.
1110, signatas reserans figuras
Legis 01000000 fideique 0000,
Sensibus nostris aderit perennis
Pro renovandis.
Nulla vis uobis remanet doloris ;
Filius Summi, vigor extat omni,
0011110 0000 vigilique cura
00011110 ipsum.
Hinc melos hymni resonemus illi
Supplici voto studioque 1010,
111 coheredes sibimet 110100
Inveniemur.
Laus Patri summo, sit honorque Nato,
Pneumati 000010 10000 01000 doxa,
· 001, manens 101000, 0000 001 01 0000
Semper 0101000. Amen.

Oratio metrico ad sanctam Trinitatem.

0 Pater 010000, 001 semper idem manet esse,

0 Petris Verbum, per quod manat omne creatum,
Spiritus o 000010, 000 00001001 000010 sacrante,
0 001 personis 1010001010 0000 0000 haberis,
001100 001 miro 0010 0000100 01 origo,

Leges 0100000 00 00100 juve gubernas,

001 genus humanum miseratus, mortificatum
Propter mortifera primi 1011010 00000110,
Vivere 1001011 pretioso sanguine (11001011,
(1010010 0100010 mendum totum reparasti,
(30100 judicio statuantur cuncta sub 0000,

Ila mihi 00110 bonum, vires ad perficiendum 3

11000 0100100000οο 001 ments capessere quidquam.

’110 0101 100 votum, frustrabor ad omnia motus.
liade etiam, 00000, clemens hoa annue primo,
Quo 00010000 queam poscendi verbula 00010.

Parnon. Gllblll.

o'u socruum sururrmm.

298

1Α lirin sinceris precibus precor 01 0100 01010. loram,
Da mihi, 000000101οι0, per quam te semper sd·

Quaque seiam 01000 0011 lustum 011001 inane.
Spem concede 00111101000, 0000 00100 000101,

000 sufferre queam 0110 0001001ἰο habenam.
Restat in his prima virtus dilectio bina,

00010 factorem debemus amare hominemque,

Quam,precor,iniunde 00000 intima cordis abunde.

Non 0000 mans, 00000, 1010100 more 00000100.
Adveniet rite eustos 0011001100110.

111000 01 perditio 110001010000111110.

110 000000, 00000, regas, aum 011000 000 alienas,

Ns quid in his 000100 fleri compellar avarus.

Non cibus aut potus me deprimat immoderatus.

Fac, precor, et vestes contemnere ma pretiosas.

Da vigiles artus ad cuncta tui 1000010100,

Atque quiescentes solita da 100010 10000,

Νο 00000010 0000 somno turbetur 000000.

Sint procul invidia, Jaclantia, lis, sed et ira,

Neo rebus vanis me laus seducat 100010.

1100 rogo divitias. nec honores 000010 01 addas;

Sed da propitius tuntum 0010110 010100,

Fructificuqne mihi quecunque 1010010 1011011,

Quatenus usuram mercer tibi reddere jussam,

Sisque meos maresia amore 100, 000000, 00100,

Ut men sit cura, quid gestet 0110 lutura,

Aa regno Christi merear tandem 0001001,

001 tecum Pater,et cum Pneumate regnat 1000000.

Versus dc die judicii.

0 vos Christicolae, qui ‚jem remanetis in 00100,

Dum bene possitis, pergite devitiis.

C Nam 00101 110 muita constans oratio 000100,

Quam tuno pro nihilo 00010001 omnis homo,
Cum 0000000011οε 00100 reseraverit omnes,
111 0000 omnipotens, de superis veniens
10010010 dextra, sed 000000 00010 sinistra
Pastor ut ex haedis dissociabit oves.
Talibus intenti verbis animo sapienti
Semper tractate, quod genus 00110110.
Pressas 0110 brevis, sed erit 0001000 perennis.
Nempe beatus homo despicit 0010 modo.
AEdificat mores, ad veros 100111 honores;
Nam quod muudus 0000011000 00101 umbra,labat.
Sed nos ex variis cognoscimus 0111000 signis,
Hinc miuus incauti turbiuejudioii.
Ejus 10 occursum teneamus 0001000 sursum,

D Ut Dominus veniens iuveniat vigiles;

Nam sol 011000 pallescent legs sub una,
Rebus abhinc finis 00000011 0000 01010.

Denique nil restat, 0101 0001 0000 ultima 0000101 ;
0001 mortale 1011, hoc moriendo ruit :

Ast 001000 meritum mercedis percipit usum.
Sic qnondam 10010 propitiusque nimis,

At 1000 1101010100 000101 nimiumque 0000010οι
Turro 000000 monstrabit vulnera 000 subiit.

00000 transfixerunt, 011001 Scrlpturu, videbunt,
Reddeutes planetum proh dolori in vacuum,

Cum transfixa cutis 011 0000 01 causa salutis.
Sed quos error 00001, hosce 00100000001001.

10

 

