GES'I'A PP. 1111111111-11111.1111111111111111111111011101111. 654

t ⁸³⁸⁹, quamvis prius ab Anglorum 119111111- Α copin,propterca in subterraneis habitant speluncis,
³ episcopia regerentur, noster primns ⁴⁸⁹¹ communi tecto ⁸⁸¹⁶ et strato gaudentes oum peco-
apeordinavitTuroltum⁸³⁹¹episcopuminci· ribus auis. ltaque in simplicitate sanctam “¹⁷
1 Blasconam ⁸³⁰³, qui omnium curas ‘³⁹‘ age· vitam peragentes‚aum nichil amplius querant qnam
(958), natura concedit ⁴⁸¹⁸, tati possunt dicere cum Apo·
lap. 241.)111111· Thyle ⁸³⁹⁶. qaoe 111111ὓ stolo, babentes victum et vestitam, bis 1111111111·
t 1111111 secreto, 11111111 medio ⁴³⁰⁷ atta estoc- simas ⁴⁴¹⁰ (1 Tim. vi, 8). Nam et montes suos “¹⁰
aab: ⁴³⁹⁸, inquiunt, nota babetur (959).01 qua habent pro oppidis et sontes pro deliciis. Beata,
domania ⁸³⁹⁹ scriptoribus, quam a barbaris inquam, gens. cujus paupertati nemo invidet,et ia
referuntur digua praedicari ⁸⁴⁰⁰. Ultima, in· hoc beatissima, quod nunc omnes “²¹ induerunt
maumites, in qna aestire solsticio, sote christianitatem ¹¹“'.Multa insignia iu moribustffl
1111111 transeunte, nox natta, dramati solsti- eorum, precipua “²⁸ karitas, ex qua procedit, ut
cassinianensis. 1111 quidam “⁰¹ senis interillos“¹⁴omniacommunia sint 1111 advenis
tr fieri arbitrantur (960). Item Beda ‘⁴⁰⁸ acri· quam indigenis ⁸⁴²⁸. Episcopum suam “²⁶ habent
*Britannia «estate “⁰⁸ lucidas noctes teat pro rege :ad illius **’* nutum respicit omnis popu·
memittere at “⁰⁸ in solstitio continui ⁸⁸⁰⁸ lua, quioquid ex Deo, ex scripturis, ex eonsuetu-
eantar ⁸⁸⁰² senis mensibus,nootesqaeedieerso dine aliarum gentium ille constituit, hoc pro lege
ramaote remoto. Qaed fieri in ⁸⁴⁰⁸ insuta habeut '''''' ,(01 quibusnoster metropolitanus in-
ytbeas ‘⁸⁰⁹ Massiliensis ⁸⁸¹⁰ scribit sex die- 1111111011111111111111111**”, quod auo tempore
cinationem in septentrionem “¹¹ a Britannia convertebantur,licetantesusceptam fldem naturali
(961). flaeo itaque'lhyle nunc leland appel· quadam lege non adeo discordarent a “⁸⁹ nostra
‚glacie quse ···· occeanum astringit ⁴⁸¹². De religione *1111) ltaque petentibus illis ordinavit ⁴⁴³¹
am hoc memorabile lerunt ⁴⁸¹³,quod eadem ouemdam sanctissimum virum nomine “³¹ taleph.
itanigraetaridavideatur propter antiqui· Qui ab eadem regione missua ad pontificem,
ut incensa ardeat (962). list autem insula 1111111111111111111111111111111111111161111·
ima ³⁸¹⁴, ita ut populos intra⁴⁸¹⁸ aa multos 1111111111(963), disocus interea quibus noviter
at, qui solo pecorum fetu vivant eorumque couversos ad Christum populos salubriter posset
teguntur:nullaibifruges,minimalignorum informare. Per quem transmisit archiepiscopus

SCHOLIA.

11116711..1111111..1111111111111111111 remotissima . cujus . . . Solinus (964) refert
brumali tempore per solstitium vix diem et estivatinoctem nuttam. Nam ir . . (6.)

111. 147. Brittania est omniurn maxima insularumA qua novem dierum navigatione pervenitur ad
Thile. De qua unius diei navigatio est ad mare congelatum. Quod ideo congelatum,quia
nunquam 1111111101. (0.)

etot. 148. Egredientibus apromunotorio banorum Alaburg narrant iter asse 30 dierumusque in “³³
laland, 111111111111, si ventum “³⁴ babeant seeundum. (5. 6. 811.)

abet. 119. Juxta laland est oceanus glaciatus ct fervens et caligans ⁸⁴³⁵. (5. 6. 7. 71. 80..)
Sobel. 150. Apud illos non 111111, nisi “³⁶ tantum lex: 11111111111111,1111111111 rraerd‘⁸⁷ (965).
sent iiidtitiiii‘iilssms senonen eo. (1.1.)

restaurationes

rabades2a.9. 10. ⁸³⁰⁰ Scottorum 6. Scotorum 9. ⁸⁸⁹¹ primus 5. ⁸³⁹²Torult'um 21.
nlpbum9.10. ⁸³⁹³ Blascoua 21. civitate Blascono 5. ⁸³⁹⁴ curam 2a. 5. 9. 16. ⁴³⁰⁸ Ad
1111111111111111111111(11.1...1111
idaeis. 1111111111. “osseca 1. 1111 11111111 Brittannias *11111111111111
rbie declarans,ut 1psi) in 7. ⁸⁵⁰⁶ contum 21. *****11111111121.5.9. 10 ⁴⁸⁰⁸ deest 71. “⁰⁰ Py-
(1.1)11111115.*“θ ansiliensis 1. Massiensis 7. Marssiliensis 21. “¹¹ septentrione 1. 21. 5.
tringit 7. ⁸⁸¹³sertur2a.9. 10 ****ρε111111117. *1911111510117111 “¹⁶ et victu 11111121.
,1111171 “¹⁷ 11111121. 10. “¹⁸concedat7c. *“*11111116.7.9. “¹⁰suosdeest 1. “¹¹ iuvi·
1111111111110. “²² montibus 9. ⁸⁵2³ precipue 5. 0. “²⁸illoadeestl,d. 7. eos 5. *** tam
11,1.16111116.11111111121111 11114789.10.11“11’11111111111111.150 ‘manum dcest7.
115. “²⁸ gratias egit ᾗ. ‘⁸²⁹ discordabant ab 6. discordabant vera n. r. 21. a Deo discordabant
t. 10. ⁴⁵³0 Uncisinclnsadesnnt. 1. “³¹ ordinant 21. “³¹ nominedeeati. ad eorum partes addit
’.10. “³³usque8t. “³⁸ nauta 1111111811. “³⁵ caliginosus 5. 8b. “⁸⁶ sed 21. west mori
t. “⁸⁸ eorum 71. **** ML Scaldholz 7.

NOTAE.

Civitas blancana in orcadibus plene ippota (061) F} Beda l. 1. deprompta, tpui ipse Plinii llis·
Blaskoegrnlslaudia memoratur ab Are rodi tor. natural. l. 11, o. 75, ante ocu os babuit.
962) Gi. Archiv. T. Vl, pn . 888.

Insula-liabetur. VerbafereOrosiil. 1. 963) Caminpenti batere. ,supra 1. 111, a. 16
Ultimo-arbitrantur. Sunt fere verba Beda fin.

porum ratione, cap. 29, qui priora verba, 904 Cap. 22.

-tse ex solini cap. 22 excerpsit. 965 1111111111. 111, 21, v. 21Ξ

 

