l

tlt eusci PON'lllllssllld nhhhnnuuouttsls houthem. tte

1111 ¹⁸⁸⁸-¹⁰ (512), 1111111 ¹⁸¹¹ st Bernurd (113). lli Α tima genuit ⁸⁸⁸⁸, cognomento fldei 11 gratio dictus
atiam1·¹¹jussuregisad Suedium at Gothiam 11 1111111111.)1ν11111(1111111111111,11111111111111111
omnes ¹⁸¹⁸ insulas que trans Nortmanuiem sunt, et pietate precessit ornnes, qui 1111111 unte eum;
111111111111111311111111111111111 verbum Dei et neo quispiam ¹⁸⁸⁸ regum 1111 populo sueonum tam .
regnum Jesu Christi ¹⁸¹⁸. 111111 etiam ¹⁸¹⁸ nuutios acceptos sicut Anundus.
cd arehiepiscopumuostrumeum muneribus‚petens 58. ((12.) Gap. 05.) llo tempore cum esset pax
¹⁸¹⁸, ut eos ¹⁸⁸⁸ episcopos benigne reciperet‚su0e- 111111 inter Sclavos 11 Τ111111111111,111111111 11-
1111111111 mitteret ¹⁸¹⁸, qui rudem Normauno· ohiepisoopusmetropolem¹⁸⁸⁸hammaburgrenovavit,
rum populum 11 christianitate confortarent. clerumque dispersum colligens,magnam ibidem
56. [11.] simili ¹⁸¹⁸ religionis amore alter Otuph tam civium quam fratrum adunavit multitudinem.
iu Suedio (511) 1111111 floruisse. 11 subditos sihi ltaque cum duce bernardo frequenter inhabitans
populos ad christianitatem convertere volens ¹⁸¹⁸. locum,saspe dimidium annom vixit 11 111111111113,
magno laboravit studio,ut templumydolorumquod gloriosissimum regem Agnut invitans ¹⁸⁸⁰ ad collo·
iomedio Sueouia situm est. Ubsola ¹⁸⁸¹ destruere- quium, Sclavorumque satrapas Utouem (518) st
tur. Ctrjus intentionem pagani metuentes,plaeitum sedericum 011(510). Tali modo pontifex Unwsnus
enm rege suo tale constituisse dicuutur ¹⁸⁸¹, 1111 1111111111111111111111311111111 suam in gentibue
ipse 1111111111 christianus,optimam suedia regio· 11111111 implesse. Nunc ea ¹⁸⁸⁸ 1111111 dicenda
nem ‚ quam vellet, suo juri ¹⁸⁸⁸ teneret, in qua ee qna de martyrio regis Olaph, 11111 volante, (520)
alesiam et christianitatem constituens, nemini 11 eognovimus.
populo vim recedendi 1111111111111111111111111111, 59. ([13.) Gap. 06.) Olaph igitur, clarissimus rex
11111111111111111111101111611111111 converti. 11111111111111, contra Ghnut, 11311111111111,
llnjusmodi 1111111111 gavisus 1111 11 occidentali qui regnum suum impugnaverat ¹⁸⁴⁸, perpetuo de·
111111, qua uanis proxima est vel Nortmanniaeo- certabat prelio. Tandemque 111111 beatissimum
11111111 Deo sedemque fundavit episcopalem. 11111 1131101111111111111111111111111111111,1111011111]
1111111111 seorsim ¹⁸⁸⁸ 11111111(515), 11 qua, pc· mulieresipseproptermaleficiasustulit,aregnode·
11111111111111111111 regeOluph, primus ab Uu- pulsum Norvsgia ¹⁸⁸⁸. 111 regnavit chnut in Nort·
11111 archiepiscopoThurgotordinstus est¹⁸⁸¹. Ille mannia simulet Dauiaet ⁸⁸⁸⁸, quod nulli regum
111 ¹⁸⁸⁸ strennue legationem suam perfecit ¹⁸⁸⁸ 11 prius contingere potuit, in Anglia ¹⁸⁸⁸. Olaph vero
gentibus ; duos nobiles populos Gothorum (516) 110111111111111111’111111111111111 ¹⁸⁸¹ ponens, ¹¹¹¹
111 labore Christo lucratus est ¹⁸⁸⁸ (517). comprimendos 111’111111111111111111111111 instau-
57. Perqueillumepisoopom¹⁸⁸¹rex01aphingentia 111. ltaque de rege Sueonum ¹⁸⁸⁸, cujus tiliam ha·
nehopolitae ¹⁸³⁸ Unwano direxit munera. Praeterea c huit ¹⁸⁸⁸,et populis islanorum 111111011111111111111
1111 1111111111 11111111111 6111111111 111 cum gans armatorum multitudinem,patriom regnum vi
1111111111 populoJussit¹⁸⁸⁸ baptizari ¹⁸⁸⁸. hlo- 11 armisrecepit ¹⁸⁸⁸.Rex igitur ¹⁸⁸⁸ christianissimus
1111 ¹⁸⁸⁸ alter, qni uetus est a concubina 1111111 tortitudine 11 hostes et justitia 11 1111 1111111111
nomen accepit ¹⁸⁸⁸ ; 1111111111, quem rex alegi· boo 11 11111111 11 regnum a⁸Deo restitutumntjm

VAlilAE Lectiones.

ι*0-011111111113. ιω11111113.111111111112. ¹⁸¹⁸etiam 111111. ¹⁸¹⁸ 11 11111111. ¹⁸¹⁸ accedentes
h. v. D. e. r. J. G. evangelizabant 4.Ι ¹⁸¹¹ 113. 111 addit. 1. ¹⁸¹¹ petens suppliciter 1. ”gamas 213. ἓ.
¹⁸¹⁸ 11111111011111. 1111111111111111111. ¹⁸⁸⁸adohr1st1anamvol. 1111111 em 2. 3.1. pse .
11111131 constituerunt 1. 1’1,(1113. 5. ¹⁸¹⁸ ad culturam 3. ¹⁸⁸⁸cuporeut 111 611. 1111111. ¹⁸ Scarus
25⁶⁸&- 11111111· (311021-81111115. 81111111 5. 0011111111111111111111..8 ¹⁸⁸⁸ vero i: 1101151111.

1111111113. Ρ11 illum ergo episcopum l, ¹⁸⁸⁸ metropolitanol. ¹ 1111111111. d. 1. Ι quos
1111111111 1. u. sa. p. baptisari precepit l„ ¹⁸⁸⁸ Quorum 1. 01[1111112111. ¹⁸⁸⁸ uxore, ((1.1Ὰ111111 l:
”qumquam 3. '¹⁸⁸ metro 111111, 0101111111115. ⁸⁸⁸¹ 8111111113. ’1411111111231 impu
gnamt 1. 111 1111111111 11121 artiriumOlevi. 11*1111.1.1.Ο.1111111111. 111*111111111111111111ω ¹⁸⁸⁸ qssgffiffi
111011111111111 11011111.1·..ἲ“61111·.1..;.·;·1“111....11111
riv.. elehel. ⁸³ 1511111111..1 11111111
11111111οο1ήωί.00111111111111111115111.1111111ιῖ 11111111111111. ’

houm.

111. 81111111. 1. 11. 6111. 111111. 11131. hananeel) (517) 111116131111 adluitldagdobu ' unctioni
11111 est quom Theodericusmonach. c. 8 et 20 Unwani archiepiscopi. V. Thietmar. ιῖ1111111113.
11111 Sigwerdum 11111111 Grrmheli. l. v1‚ 151.

(512) Grimkil V· l· tv, l· ¹: ⁸ lm) 1111, iilius Mystiwoi ; v. supra cap. 10 11
(513.) 11111111. 1111 10501111311111 redux‚abbas 11 1111 . 61.

1111111111 11111111111111113111, v. Ghon. 811111. (510111111111111111111111111111111111121.
111111111111111111.1111511651. (520)1“1111111 volnus virgil. AEu. 1. 111, v. 139.
Ἴ V. supra oep. 50. Conl. 1111. l. 111, v. 121 ; . vu, v, 3923 l,v111‚554.

§lb ' Sisara in westergothia. 111 11 111111. 111, c. 62.
16 Se. westgothos et Ostgothos in soccia.

 

