177 suste Ponntnloutt ttentteaunuuttsts nactust& 178

1111111113111111111172)1111111181111111111111111111111 possedit, 'l'urbolz' visitans, tratribus
8111111111, cum 11111111 martyrum patrociniis, ibidem Deo militantibusealutarisregulaetramitem
collocavit in urbe Hammahurg [beati vero Remigii verbo exemploque monstravit. ln quorum nobili
cimilia cum decenti 111 honore (173) 11111111 Β11- 11111111111 Jam tuno 111 apuero sanctus 11111111
1111111. Willerioue igitur clerum marimum col· 11111111111111. quem sanctus poter ansgarius ado·
legit, dc populo vero magnam ecclesia Bromensi ptans 1111111111111111111111111, quo plenus 1111,
hereditatem acquisivit. ln dicbus illie 111 Karalus longe anto predixit, illum 1111 virtutis amulum ot
elemosinam optulit Salvatori ad Bremensem eccle· in cathedra pontificali succedere, gratiaque merito·
eiam centum mansos. Scriptum ost in libro dona· rum in caeleeti regno consortem loro (176). 11 qus
tionum tertio, capitulo 1, 111 etiarn crebro versu re providentia omnipotentis 1111, quae olim 1111111
111 repetitur: Sacrcmcctae hostilemque constructa substituitHelyseum, in itimhertonon ielollitensga·
al ia honere sancti Petri apostoli, in loco sec 11111 rium.
pallies nuncupato 111 Brenno, 111 Wittericuo cpisco· 23. ((21.) Gap.17.)lnterea Nortmonni 111 pira·
pue, 1111111 cecorum Dei, preaesse videtur. Qui obiit ticis excursionibus usquequaque degrassati, ilrinc-
11111111 plenus dierum anno Domini 837111, qui 111111 1111111 subjiciunt (177). Eodemque 111 1111-
ael annus Ludvioi 26 111 11 penultimus (171). Se· porc per Rhenum vecti Coloniam 1111111111(178),
1111111111111111111 sancti Ρ1111,11 1111111111 per 1111111 1111 Hammabmg incenderunt. Inclyta
1111111111111111111Ν1111111111. civitas tota aut preda aut incendio disperiit. lbi
21. ([20] Cap. to.) leudericus 111, 111111 1111111, 11111111,11111111111111,11111111111111111111111111-
1111111111, octo. Ejus annos cum pro certo scire 11111111111, consumpta est. 8111111111 1113111111,
111111111111,1111111111111 traditionum 111111111- 11 111111111, cum reliquiis sanctornm martyrum
111111,1111111111111 111111111110 1’11111,111111111 1111111 11111 111111 (179). decidium llammahurg
mque 11 annum 111 1111111 junioris sextum (171), hystoria Francorum non tacet (180), 11 privilegia
eapitulcsesoriptum.nuncetiamtreduntsupernum Romanorum (181). Hoc, ut aiunt, lactum eet anno
iniese2quod exinde conjici potest, qnia se aliquando Ludvici senioris novissimo (182).
custodem aliquando pastorem Bremeneis ecclesis Tunc quoque (landbertus episcopus zelo genti·
gloriabatur 111. lium a Suconia 11111111111,11Ν111111111, capella·
22. ln dichue illie 11111111111111111111111131· nus ejus martyrio coronatus est cum aliie (183). ut
rius legationem sihi creditam viriliter 11111111111, exinde 111 Sueonia septennio caruit sacerdotali pre
apud hammeburg novelle plantationi insudavit, 111111.0111111111111111111111311 pulsus, in
doctrine oris et opero 11111111111111111 eccle· Christianos persecutionem hahuit 111. Herigsrius 111
eum. Saepe etiam monasterium Gallie, quod conell Bircae praelectus, christianitatem ihi solus sustenta

seleutia,

811111. 6. 7111111 1111111111111111 est Flandrie nobilissimum, insigne monachis 111, pro qno recupa-
rando vetus quercla est ccclesia nostre pontificibus. 1111111111111 autern archiepiscopus ad
eum tinem perduxit negotium, ut doto 1111111111111 questio removeretur; quod 111111 ex
1111111111111111111111111. (2. 21. 3. 1. 5.)

VllRlAE taeniense.

1111111113111112. Helingstad 3. Heliganstad 1. 111111112. 3. 1. 111 Signini 2. Signini 3. 111 1111111112.
3. i. 111 11 1111 d. 111 11111-8111111 11111111. 111 1111 2. 3. 1. 111 nuncupata 2. 3. 1. 111 ccccxxxix
1111 xx ,131111 sepultusque 2. 3. 1. 11112. 3. 1. 111 aquilonari 3.111 1111111112. 111111
noannoeane. 1111111111112. 111111 1111111112. 3. 1111 11111111 deseth. 111 [1111111111 gregis
1111111112. 3, 1111111111· 111111 desunt 5. 111 utiliter 3. 1111111111· 111 exercens (11111111 errore scri-
m pro: exserens siue exerens. 1111111 3. 5. 111 Rembcrtue 5. 1111111111 Νο111111112. 3. 1.
7111111111111111112. 11111 eodem quoque 3. 111 summa l. 1111111111 addit 1111 vix 1111112. 3. 1.
“‘repnieus 2. 1111111 3. 11111111 1. Amandus 5. 111 movit persecutionem 1. 111 1111 additi.
1117111121711111111. Turhola 5. Tulitur F. 111 111. 111 mon. ins 1. 111 111111111121. 1. 1111111-
111111112. 111 1111111111- collaudabant 1111111 3.

nonin ’

172) 111111811111111, 11111 1111111111. 1) Colonia occisis, intelligenda sunt de legatis Nord

173) Cum 11111111 honore. lta et l. 11,1. 50, 61 ; mancorum, ut patet ex Prudent. Trecone. 111. 1
1.111,1.70; l. 11, 1. tl. a. Fortasse tamen illa expeditio Nordmannorum

(171) uui annus vcro oet 839. 811111111 1111111 111111 Coloniam t'uitin hujus caedis vindictam hanc
Corheienses Willericus obiit anno 838. multo post suscepta.

(175) &etum sc. 11 morte patris Ludovici Pii, (171))111118. 1111111. 1. io.
111111815.1111111118111111111111 18111. ad a. (181)· AEtate posteriora videntur esse qua refert
8111111111 sextum 111111 pacis Ver unensieoom- Ruodolphus Fuldene. a. 815, 1111. Ρ111111. Trea.
patent. 1. 1., 111 1111 cavendum ne quoe de 1111811111-

176) V. Vitam S. itimberti 1. 5, o. rum per Saxones capta refert, ds llamburgo male

177) De tributo per Nordmannoe a Frisisexncto intelli as.

1. 11111. Trea. 1. 857, coll. 836, 817. lluodoll. (181 11111111ςί111111111111111111111111111.
toto. a. 845. ‘182 Sc. die 20111. eea-eto.

(1711111111111111 constat.Nam 1111111111). (183 lix Vita S. 1111111. c. 17
co 111111, brevissimi a. 8561111111 dellordmanms

 

