ltsl

01 preshyteris, diaconis, subdiaconis caste uon airon-
ῃ1111131111. 0818. -De episcopo Simoninco et tornicatldrog

llus .

Errsr. CXX. - Claro et populo Florentino. - 11111111
intra claustra morentur, et 1 praedications abstineant,
non ministrent. 11111.

lister. 0881. - Mangieo venetensi episcopo. -Nullis
eleemosynis redimi posse, quinooueanguiuei separentur.

Eelsr. 08811. - 11 1111111111]0111111111111111111111

Erisr. 088111-(11111111) episcopo llantuano 1111111111
11 Leonisthecorpore Simeoniseremitreffudilirouensis)
preceptum uua cum Ferrarieusi et Veronensi episcopie
exsequatur. 1107
, 81111. 08818. - Episcopis etregi Dalmatiarum. — 01
auctoritate tloinardi episcopi et loannis archiepiscopi.

Erlsr. CXXV. - Episcopis et regi Dalmatiarum. -ώ1111
episcopis, presbyteris, diaconis laminam accipientibnsct
ΓΘ1111111111111181. - Ad Gebonardum Viennensem 111111-
episcopum-De presbytero quicaducomorboluborsbat.

8111088811- Berengario basileensi epinooffl
De poenitentia e'ue qui filiam patrui corruperat. llus

81111. 088811 . - Wilredo 0111111111 episcopo. -
De misericordia impendenda his qui bornicidiosaperve-
urentes, ueceoluntate, uec actione perpetraverint. 1011.

Emer. CXXlX. - Qua Ailalbcronem episcopum Herbi·
111111180888 v⁶¹¹⁰l⁰l³⁰¹‘-¹¹l³'⁶⁰⁰¹⁹⁸·⁵l³¹l

. gea,1noserumae1uca. sn.
. Erlsr. CXXX. -lo sigi?
tinum. - ltluur reprehendit quod. neglectis adhortatio·
nibus suis, monasterio Fuldensi injurias inferre perrexe-
Γη111111. 08881. - 011 Wilderado 8111111111111111111
1111111111 11 quauta pro tuitione jurium 111181111ἒ131
:uffan 088811. - Quotmissasin 11111111111111111111111
κ11111111.08118111-01111111111111 electus est 11111111
clesla, 11111 altero dignior, 111111111111111111111. ibid.

81111. 088818. -Fratrem aut sororem uxoris mqui-
voce tantum dici co natos. llll

81111. CXXXV. - 1111111111 11 episcopi cujusdam in·
(1111381111. CXXXVI. - Nisi canonice judicatum 1111111111

81111. 0888811. -1111111111111811111111111111111ἓ
βε1111111]1111111. - nn canonizatione ennon affl
118111111088818. -11 Wlllelrnunr regem 1111111111
pro exactione denarii sancti Petri. ibid.

1111110111.. - Ad Udonem Trevirensem et Theodori·
cum Virdunensem episcopos. - Ut qui iu morba mona-
olium ee laturum promiserat, et beneficia abdicaverat,
si deinde couvalescens monachus lieri nolit, beneficia
illi restituantur. 1111

81111. 0811. - sd Udonam archiepiscopum Trsvlren·
111-0111101101 sacerdotisincestuosiperpetua. 11111.

81111. 0. Lll. - 111 lanfrancum Contriarrensem urcln·

ridumarclriepiscopumblogun·

qui comprehenderit laicus excommunicetur.

1111111111.- Prmdeccssorumsuorumdecretaconllrurut,
ut monachis ecclesias cathedrales obtinere liceat. 1111

81111. CXLlll. -11 lafrancum 01111111111111111111-
episcopum. - illonet ut monasterii W intouieusie statum
ιι111111108018. - Ad congregationem 1111111111111116
ιῡ111111118111818. - Privilegium pro ecclesio ab Altmanffi,
Ppltirhvcifflel episcopo, ad regularem canonicorum 'iffi
ω81111. cxlvi. - privilegium pro ccclesissauctse sa·

81111. 081811. - sd 111111111111111111111111111111111ἓ
episcopum. -1111 pallium mittit et privilegia Ecclesiae
81111111111111. — Privilegium pro monasterio 8181119

8111108188-0111111111 omnia privilegiu clymis·
monasterii sacrarum virginum Ficinensliim, quod appel·
latur Senatoris· 1111

11111101..- privilegium pro ecclesia S. 8111111111
wissegradensi, 1 wratislao daec condita. 1423

Eersr. cll. - l’rlrlleglum pro abbatia Montis Casini.

1111

rire 11131111118111111111111.

vetoris 118. tuliae Brixlensie.

011AE ill 1100 rullo conclusurus.

11121

81111018. -011011111 bono monasterii S. Severi
iu Classe. atas

Eersrous Sionser rrasoori lloousurt so 1111111111 11.

81111111 errius. - Regi ilenrico se in 111111111101111111
111, 11 minitatum esse excommunieaiionem; indictum ta·
men 1 coepiscopis suis,ad rein disceptandam aedellnien·
dum, lloguutinum concilium. 11 extremum, pontificem
rogat¹ 11 aliquos de latere suo mittat qui buia ⁰⁰⁰3}in
ρΓ1111111111. - 01 011111 constantiensi episcopo (111ἱῖ
8111111101.- 111111111111131111111111111111111111
11 severissime liniat uelandum Cunonls archiepiscopi
Trevirensis cue em, et ut de latere suo homines mittat

qui syuodo congregandae praesint. 1111

11000 1 suacensis spiscopus.
Nolltis historice. 1135
88188001 11000818 10 sternumentis nn·
Cllllil’lSCOPUll. - 01 cellaCredonensi in concilio llo·
{nanoeubNicolaopapavindocinensibusmonachisssge‘ii·
1. aa .
DFOUUlNUS LEODlFlVSlS EPISUUPUS.
Notitla historico. 1131
1180011181 ill) 118811Ιο011 1180811 courel llllU·
1801181181 0811880181οΜ EPISTULA. 11111
80188011 0811180081 lu l. El’lSCOPUll. - Gra3
tiae sie de uiunere,cxpuuitquc ei triumphuni S. Remaclr
dea versariis. 1111
08000118118001811818 PillVlLEGlUil 11010118-
01181 B. llillllAE 8001118111 11018881. - Ampttssimsm
ei iacit donationem ln ipsius dedicatione, eamque eligit
pronepnliurelooo. Ι Ι1113
0800018101010111 nuo in ecclesia lloaensr seu
llisusi quindecim canonicos instituit. 1115

. 818010811810811103 UillllllllGFNSlS
1118810Ρο8.

Nulltia historica. 1117
8181 saucii tlETliEllTl, auctore llodulpho, abbate
S. liudonis. lits
01111 111111. - De Ottone et ilenrico imperam'idffi·

r 1 .

Car. ll. -' 01 Girarde episcopo cameracensi. 1111.
011. lll. - 01 1111 domui tietborti, et de proiectu
ejus 11 111111 litterarum. 1150

Cle. lV. - Ubi scientiae merito archiscolue elllclffli.

011. 8.- Ubi procurator domus episcopi 1110011111ἕέ
011. 11. - Ubi oumpraepositurabonoreiarehidiaco-
natus tribuitur. gbrd.
011. Vll. - Quam sancte et religiose in bis albenses
hebuerit. · adad.
011. 8111. - 01 Waltero Cameracensi castellano, st
1111111111111111111111111. . lass
Car. lX. - Quam strenue et prudenter lietbertus
Novum-Castellum custodierit. ,1111
Car. X. - 01 morlc Gerardi et electione lietberti ar·

chidiaconi. 1111
Cle. lll. - Electus cum aliis personis Caesarem 111515.
Cir. 811. - Do Guone ejus adversario. 1151
011. 8111. - Ubi electio domini lietberti ab Augusto

et eunctis principibus confirmatur. · 1111.
011. 818. - Ubi loannes ecclesiam S. blarrie staulam

episcopi invadit, el ertrassortas urbis euni claudit. lt5'l

011. 88. -Ubi course landrice electumepiscopuma
Castello nsque 11 urbem secum deducit. Ι ⁸ 1111.
Uar. 881.- 811111111111111111 et comprovincialiffis
enantion& ns-slleffitfflffigpgfflrfflaunensi 1111111111
ordinatus. 1111
011. 88111. - Ubi episcopus consecratur, ettale pro·
gnosticum reperitur: llic est Filius 111111, 1111111415οὸ
011. 818. -011111 eodem conventu regis Francorum
uxor des onesta et coronata tuit. 1111.
Car. 811. -Comparatio sponsus regi Francorum 111-
juncto et Ecclesiae presuli 1111111111 commissae. 1111.
pilcis& Xlll. - L'bi laudunum veniens cum 111111111θί(ὶ
01118811. -111111 urbe propria cum laetitio et ⁸¹33?
8110111111111. - 0111111111 disorane iu ccclesia omnes
ad allectum devotionis commovit. 1111.

Cae. lleV. - Quod post orationem verbum 1111111

populum. ltol

 

