819 ansul GANONlGl sennensis , 620

regem,quorum dominio jure subjaceant omnes se· Α umquamvoluitProcujusfidei meritc a rego quidem
culi et ecclesiae potestates 3 illos nimirum silli esse ut 3333 major demusin palatio constitutus, douo
timori oo honori. Apparuit hoc in fide viri, quem ojus multa bono lucrabatur Bremeusi ecclesie, de
ita integram servavit utrisque, ut auctoritati opo· quibus supra plenius dictum est. A papa vero me-
stolicae nichil praeponeus³⁸⁸⁸·⁶,antiqui honoris privi- ruit hoe dignitatis privilegium (817), ut totum jus
legio sedi apostolica contenderet integra servari suumdomuusepostolieus³⁸⁷¹inillumtrauslunderct
debere, ejusque legatos summo recipiendos amore successoresque ojus ³⁸³², odeo ut ipse 333 pertulum
censeret. Maiestatem vero imperatorium quanti ls- aquilonem in quibus loeis oportunum videbator,
seret, episcopatus ejus testis est, ideo vel maxime seps invitis 3333 regibus, episcopatus constitueret,
destructus, quod a fidelitate regis neo minis nec ordinaretque episcopos er capella sua quos vellet
blandimentisprincipum rescindi potuit.Formidolo- electos. Quorum ordinationes vel sedes, quoniam
sa est euim molis regia 3333 potestas(816).Uude etiem huc usque distulimus, nou incongruum videtur,si·
trequentes in reguo conspirationes lieri 1111113333. mul etium de situ Donias vel reliquarumque trans
Quibus ipse tamen nec iu 3333 verbo communicare Daniam suot, regionum natura seribere 3333.

’ armenianoinsomnemnqinaonus³⁴⁷⁶

sr runem, use quanm 11111111 sermonum 1111113333.

1. (Cep. 298.) Provintio Danorum tota 3333 lere Β in Aleburg 3333 per directum ³⁸⁰⁷ viam metiris 3333,
iu insulas 3333 dispertito est, sicut etiam legitur in quinque eut septem 3333 hebes iter dierum ⁸³⁰⁰.liaec
gestis saneti Auscerii 3333 (818). lianc autem De· est 1111113333 Ottouis cesaris usque od mare noris-
niam 1υοει1ἰε3333 Nordalbingis llumen 8811113333 simum Wendile 3333 (820), quod 3333 in hodiernum
dirimit,quod 3333 oritur in profundissimo saltu puga· diem ex victoria regis 3333 appellatur Ottiusund 3333.
norum isarnho 3333(819),1(1111 dicunt extendi 3333 Latitudo J udlaut 3333 secus dgdoram diffusior est,
secus mare Barbarum usquead Sham 3333111111 inde vero paulatim contrahitur ad formam lingue
3333. Ceterum llumen Egdore descendit usque 113333 iu eum angulum, qui Wendilo dicitur, ubi J udlaut
occeanum Fresonicum‚quem Romani scribunt Brit· linem 111111111113333 brevissimus in Nordmenuiam
tauricum. 1113333 primu quidem pars Itoniae, quse 3333 transitus est 3333. Ager ibi sterilis; praeter loca
1111111333 (1111111333, ob Egdore in boream longi· fluminis 3333 propinqua, omnio lere desertum ⁸⁵¹¹
tudine potenditur*‚hebens iter tridui, si in Funem videntur; terra 3333 salsuginis et vasto solitudinis.
3333 insulam divertis 3333.ὃί vero 3333 ε Sliaswig ³⁴⁹⁵ Porro eum omnis tractus Germania profundis hor·

SGHOLIA.

3 Solet. 95. Saltus Isarnho a stagno incipit Denarum‚quod Stis dicitur,et pertingit usque ad civitatem
Sclsvorum, que dieitur Liubieeu 3333 (821), et llumon Travennam. (2, 1, 6.)

VARIAE LECTIONES.

33333 proponens 3. 3333 regis 3. 333101151111. 333311 deest 1. 3333 est 1. ut deest 5. 3333 do·
miuus apost. deest 1. 3133 succ. que sJus ipso transl. 1. 3333 deest 1. 3333 invitis etiam reg. l.
333311111111111221. 1. 3333 descriptio regionum vel insularum aquilonis. incipit de patria Danorum
2. 8. 1111111111211. 3333 (111111111119111111111.1.1111111111 l.illc.70.not.m. 333 illo7a alcu
lore illa 71. 3333 distincta et (est ic.) addit 7. 3333 llusgorii2. 1. 6. 9. 10. siout -· duscorii deuoti.
3331111171. 3333 Egdora 1. semper. ,sydera 9. ereptos. 13331111.1.6.((11111111ε2.9. 3313Ιεο11111181.
9. lsaruho 2. 7. ln cod. 6. ison otztercrerosa. 3333 st extenditurt. 3333 Solium 9. 3333 ads ou
. (1113111171.) Danorum, quod Slio dicitur 7. Verbo ,· usque - lucum in eod. cooperiret to sunt. 333 19.

313 Αι 9. 3339111111 1. seraper. Judlandia vel incia (iulio 10.) 2. 9. 10, semper. utlaut 1. semper.
3333 vocetur 9. 3333 Funeu 7. Fiuucm 1. Finnem 5. Fiuniam 2. 8. semper Fuuiam 9. 10. 3333 diverteris 5.
enculismensis. 3333 Sliaswich 7. Slasisich 10. Sieswiga 9. 3333 in A. deest 2. 5. 9. 3333 directam ,
7. 9. 3333 metierisidc'mearis7o' 3333 sexi. 8. 9. 10. Vociquinque in codd. superscriptum 111111111-
burch‚voci septem : in wendila. 3333 nul sex dierum habens tune rn Wendilam 7. 3333111111 assuant
3339111919.91111111191111111. 3333 usque addit 1. 5.ad mare novissimum redundat 7. 3333111111.
regis itesam d. 9. 3333111 1. 6. Ano. Sao. c. 952. Ottensa (11) ut 71· Otteusant 71· vocetur Otteusaotex
victuris ipsius cesaris 71· Ottiusund 5. lto dependam uidetur. dont. Suorri lnptiuqo Scau capescenda
9. 10. Oddesund 2. 8. 3333 J utlandio (ludlondie 9) sive Jueie 2. 9. J udiendiae sive tulisti. 10. 33331111.
3333 Normannium 7. Ncrvegism 9. 10. Nordwegiam 2. 3333 est deest 9. 10. 3333 ltuminis 1. 3333111119
1. 7. deserta corr. 71. 3333 deest tc. 3333 tubicen 2. ’

NOTAE.

(816) Conl. Sallust. Cotil. c. 15. mare Lymliord.

817) V. priuilegium Leonis IX a. 1053. Humb. 1(821) Liubieom hic, supro in scholio 13, intel· ··,
Ur undenh. n. 70. .. ‚ ligondum est de Lubeke vetere, Oldeu tutele. 33 ·‘

(818) 11111Ι Anskorn cop. 20. qua vide chortam regis Conrodi lll s.1l39‚ lam-53

819 Donrsche Wald. Conl. schol. 11. et Hemold. l. 1, c. 31 sq. '

820) Hodie Veusyssel, pars tutis borealis ultre

 

