1019 hananael HDRSDEDDDNSIS. 1010

Natus est imperatori tilius Heinrious quartus rex Ajugii pretextu sibi vendicavit. Quo comperto. impe
111 3 ldns Novembris (121). 00100 1101001000 gravi scrupulo perurgeri 00001100-
11111. 001000, ne 10010 000 eum animi Italorum, semper
Imperator nativitatem Domini Polethe 111 (121) 00111 novarum rerum (128), 01 0 regno ’100100100-
celebravit. Ubi tilio suo Heinrico‚ adhuc catecu- rum deficerent, sollicitarentur.
mino 111, principes ragnisubjuramento tidem pro· MLIV.
mittere iecit. Pasca celebravit colonia (125), ibi· Leo nonus papaisslialendaa Mai 10010 11000010-
000000110100 puer 01 110τί1111110, viubdem civi· vit in Domino (10011. la), Romaque sepultus 001
10110 archiepiscopo, baptizatus 111 001 (aa-1051. Imperator interpellatus allemania, ut antistitem
liert. 31). 0011 0000101100 111 provideret, Govehardnm liibste
1100101100111101011000000010 episcopus obiit; danuam ¹¹⁸episcopum misit ¹¹⁸3datisque 0100001011
cui immed 111000000011. litteris-ad omnes, qui in ltalia opibus aut 0101010
MLllI. militari plurimum 00100001, deprecabatur 00001
imperator nativitatem Domini Goslarioe (120) oe· ducem Gotehidum, nequid 10010 mali contra ran
lebravit, ubi et immed 111 00000000100 001 0 hiut- publicam machinaretur, 010000000οε01 ; promittebat·
poldo ua archiepiscopo. lbi 111 000000 000 0010101- Β quase ipsum vitacomits proaimeanno 0110100000,
dum ¹¹⁰ ducem heretici deprehensi sunt 01 000· etquid 10010 0000 00001, visurum.
pensi. 11010 (129)0011100000010010000 in calicem misit
Leo papa proiectus contra Nortmannos ¹¹¹, oon· Quem cnm ipss 0001 consecrationem levaverant
serto ¹¹¹ cum eis 00000 Beneventum 000110 (127), 0000000010 Domino causam iacti inquisituros,
01 fugientibus statim in prima congressione Longo· cum 111000010010001100000000010001100,0101101000
100110, Teutonici 111 omnes 0010011101 0000010100· toxicator a demone arripitur 111. 110 igitur etun
secti sunt. lpse 000000 0100000001 10 Benevento, manilestata, domus 1110000 calicem cum sangnine
01 vix tandem post multas tribulationes obsidione dominico cuidam altari jussit includi 01 pro 0011
111000100, 0000100 1100 ¹¹¹, quibus supervixit 10010 00110 10 perpetuum conservari. Deinde 1100000 000
calamitati, in luctu et moerore agit. populo tam diu ad orationem praetermittendam
llo tempore Fridericus‚ irater Goteiridi, Romanae 000 00111000000 0 demonio liberaretur.
ecclcsiaearchidiaconus,tlonstanlinopolim¹¹⁶,aposto- Fridericus archidiaconus Constantinopoli (111)
lica aedis iunctus legatione, abierat. Ubi indicta regressus, ubi comperit, 1000000 papam humanis
010010· com imperatorem constantinopolitanum 01 00100 excessisse et alium jam ecclesiastici regim·
patriarcham evocasset, 01 illiprimatussui majesta· nis jura suscepisse, dona quidem, 000 01 impera
tem vendicantes, dioto obtemperare dedignaren· C tore 00001001100001110001110000000010οι1οΜ
tur ¹¹¹,egressua 111 urbem,sandalia 111 sua 11100000 ecelesia Romana consignavit, et statim Urbe esec·
apostolorum publice super eoa excussit (101. 000, 1000, in monasterium 00010000 111 00 00010111, ibi
51). 000 10010, tantum terrorem omnibns (lanstan- 10100000010101000100001000001000100101110100011·
linopolitanisincussit‚utimperatoretpetriarchacum taturuaooodlactummalepleriquainterprsubmur.
olere 01 000010 00000011 110, 00000 01 010000 obvo· Sed nemo qui sanum sapiebat aliter 100 enm qm
luti, ad eum procederent et apostolicam auctorita· 001000 1101 01 tatio secularium negociorum taire
tem 10 00 00001 10 100000010000001111. 00010101, prasertim cum eodem tempora 0110001
11000110 1101000010 100110010001111(00.1052, April. itineris labora exhaustusst gravi corporis meletii!
21). Culus viduam Dastrieem dux Goteiridns acci· pulsatus, diu se 00000 vivere desperaret.
piens, marcham 11101 ceteras ejus possessiones con· azelinus hildenesheimensis episcopus obiit; eoi

VARIAE LDCTlONllS.

111 deest 3. 1010101021. 111001100000100 3. caticumino 1. 4. 5. 111 baptisatus 3. t. sapias. 11100
1011001.1110101100101100000001030010100005. 1110000113. 1111000013. 111 1000011011011·
00110 1. 111 111-01 suspensi 1. infra 10101 0001 adorarent. 1100 leco 0000 ctiam 11. 00 1011.-0100000001
1000011. 111 gotifridum. i. ¹¹¹ Normannoa 3, seraper (000. 111000101110. e. p. b, signa 1. 1111100010·
01013. 11110001 5. 1110000110 1101003. 111 constantinopoli 1. 111 11 00000100 5. 1110000000001.
1110000101101. 111 000 3. 1111011.111-00000001000000000. 1110100010003. 101 apostolicaesedis
111 eihstadensem 1. 3. t. 5. 111 3. l. 5. add. 0000 1010011010 - liberaretur et punt Imperator 000001
10110 clanculo. 11101000010003. 111 110 0001010001, ¹²⁸conripitur 3. 1111101111100110000011. ¹⁸⁸an
imperatore l. ¹¹¹ cassinum 3.

NDTAE.

(123) a. 1050 Herim. D ejusdem mensis Beneventum ae contulit, et ibi 00
(121) Secundum llerimannum (010100.ΑΙ1.)00- 00001 1. 1211001. 0. 1051 mansit.
glarie. lambertus semper uno 0000 0 vero rece· (iffl) 11011ίῶ00. nov. 01. liv. 22, 21 0100001011
it. res 00000001 . .

125 0. 1051. (itascilicet papae. Dadem verba apud 1100111·

12 Anno 0000100110, hoc vero Wormatiae ; quod dum anno sequenti leguntur; ei. pretationem 01·
humbertusin 010510010111, duo 100010 1110000 000, p. 117. Ι
non discernens. (130) Ubi boe anno mense 100. concilium labi·

(127)]1. 18 tun. 0101011011000. Leo papa d. 23 tum 1011.

 

