ists S. stetisses} casseacsusls belse. titt

familiaribus lacrymis profluentes insignia sacerdo· Α domno Lietberto Cameracensium pontifici, regiae,
talium vestimentorum quibus vestitus erat sancto sacerdotali cubiculario, sanctacommittiturFeclasia.
rure perfundunt. Sed haec copulaquaoto sanctior, tanto melior: ills
CAPUT XVill. sobolem generat carnalem, ista adoptionis procreat

llbi episcopas consecratur, et tals praenosticou repe· sanctam progeniem ; illu corruptionis, istavirgini·
111111 1111111111111 1111111 11111111· tatis. Sic enim ait Apostolus: Despcndi uos aci

. Functus officio presbyterii, quo novarat iter rete: „gro „immam castam exhibere Cym-330 (1100, xum).
811)111111111111111111111111111111111111,[1111111 illa in dolare parit filios, isia cantans ex aqua et
1111111111111111 1111111 1111111111 1111111111111) Spiritu sancto renasci lacit. Regi Francorum duci·
11811111 11 1111111111 11111111 111111 1111111111 11 turflliaregisterreni, domiuo nostro Lietbertu pra·

erastinum· suli committitur sponso Regis regum, Christi.

Postera dom tenebris stirpem Aurora [epatis
illustro at eum quem Pbaebcs circuit orbari. CAPUT XXI.

Cum dominusmetropolitunus matutinaliumhym- 1111 laudunum 11111111 cum 11011111 1111111111·

norum decursa melodia lieri concessum mandat, omnihugpemcflg, ει gua benedictione ea regi,
111111111111 1111111111 1111111 (11 1111111111111 consecratione, repetit iterque venerat, divertens
(1111111111111 11111111 1111111· 11111111 ¹¹¹¹F⁸¹¹¹¹¹Bspud Laudunum bospitii gratia; precurrentibas
11111111111111111 1111111111, 11111111 1111111· 11· nuntiisaudiuatvenientem, gaudentomnes, exsultat
111111111111111111181111111111111111111111111111 civitas, coronatur ecclesia, more ecclesiastico pro·
conventus: iniulis redimitus procedit metropolita, cedunt omne, obviam : susceptum ducunt nd ω.

1111111111111111111111,1111111111111111111111· clesiam, pertruuntur ejus benedictione, quam pre·
va. Dum ventum est ad id divini officii ut ab inceu· serunt omni auro et lapidi pretioso cum summa

tore diceretur: Accedite ad cam ct illuminamini devotione,
(Feci. xxxin, 6), signo dato, sacrandus introduci· CAPUT XXH⁸

turcpiscopus, sistitur .D.⁰⁰' presentatur pontiflci, Ubi ab urbe propria mm ,mma e, moria suscipitur.
recitatur eiectio, attestrbcaturacuuct1s; lit concur·

'sue populorum, tlt strepitus gaudiorum, omnes in 11111 111111 111111 11111· 11111111 1111111
‘cmlumprotendentesmanus precabantur: eratenim nuntiat cameracensibus cum gloria benedictionis
pia commista multitudinis et sacrandi sacerdotis 1111111111 11111 11111111111111111111111111Δ111
in oratione positi exspectatio ; ct hi quidem omnes 1111 1111181111· 1111111111 1111111111, (1111111111
ut hec consecratio confirmaretur invocabant Do· 111111 1111111111 8111111 11111111 11111, 1111111 11111·
minum: metropolita vcro toto mentis ellectu pra· G 1111111 1111 11111 111111 (111 11111111» 111111 0111111·
larebat orationes precum. Huic consecrationi palam 1111 11111111 1111111 11111111111 11111111111 111
contestatur gratia. Nam dum sanctorum codex 111111111111111111111111111111111111111111111111
aperitur Evangeliorum, expetitum cst quod ait: 111111111111111111ι1111 1111 11111111 1111111111
pm„ pirrus meu, inquo mihi complacui (pairh, veritatisomnibus prebuit etsxemplom! ielixin·
xvir, 5), delibutus oleo letitie et exsultationis, in· 111111 11111» 11 111 111111111111111111 1111111111·
luletusque pontificalibus indumentis, donatus insu· 111111 1111111111» 111111111111111111 1111 commis
per episcopio Cameracensi. benedictione completa, 1111111 1111111111111111 11 11111 1Υ11111111111

novus episcopus intrat celebrare sacrosancta mis· 111111 1111111, 1111111111 11111 8111111111, 11 1110 1111111
,grum solemnia, nobilitas reviviscit, captivata libertas ad libertatem

CAPUT XIX. redit! bunc diem aunum jubileum dixerim, cum
Quod in ecdem conuentu repis Francorum uxor cuique jura sua restituuntur. Tunc possessor ma·

11111111111 11 11111111 1111· guillaus suam intrans civitatem, et susceptus cum
Regnum Francorum rex regebat Henricus, vir hono„ et reverenti, vadit ad

armis strenuus, et reguo quod tenebatdiguus, qui ovium magua stipante caterva,

juvenili iiorens etate nullius adhuc copule subierat

connubium; sed Rosciorumgeutis regisfiliamFran· D (111 UT XXIII·

corum nobilitas ei parabat. Audiens Cameracensis 11011111111101111. 111. ‘mma ‘'lm'' ⁰¹¹ 1111111111

episcopi consecrationem laturum, quoniam videre mmm mmmm

virum diu peroptaverat, interluit, acturus quoque 0111 111 111111,11111111111111111111» 1111111·

gui negotii causum, petiit up ,ponsa φη ,ibi pam, disparitate traxerit suspiria, testis est Spiritus qui

batur in codem conventu benediceretur, regalique 111111111 111111· 111111111111 1111 811111111111, 11

consecratione pariter insigniretur. lluic regie cca· 1111111111 11111111 1111111111111,111111111 11111111

sacrationi dominus noster bietbertus episcopus in· 1111111111111 c⁰¹1¹l¹¹¹¹¹0¹¹⁰¹¹¹³¹l¹¹e 81111111 1011111111·

terruit et mpure, veret. Putares publicanuma longe stantem, pectus·
CApUT XX· que percutientem, nec oculos iu coelum levantem.

comparare sponsa, ΜΨ· Francorum conjuncta, eg Dicercs Petrum cum ‚Ioanne in porta Speciosa
u1·cro.e·aepr,e.sarssterterecommissa. claudi gressus erigentem (Act. 111, 2), vel in ioppe
Regi Francorum conjungitur carnalis sponse, Thabitam suscitantem.

ecclesiam suarum

 

