1113 sudatus. -ΑΝ, tere. 1110

imminebat,ut‚relagata omni tergiversationem pra· Α 111 1111111111 atque inconvulsa manerenttium nst
sentiarum aut conjugium abjurarent aut sacri alta· replicando surdis auribus fabulam narrare (361111-
111 ministerio se abdicarent. Multas econtra illi ra· derantur‚subitoetieratamente se ieras proripiunt,
1111111111111111111311, quibus instantis perurgentis· ad armaconclamant, et ad momentum eontracta in·
que improbitatem eludere sententiamque cassare 1111111111111111111111111,1111111111111 prorumpunt; et
niterentur. Cumqueadversus apostolicaesedis au· nisimaturinsmilitesepiscopiintercessissentatblan·
cleritatem, qua se ille ad hauc exactionem praeter diendo rationemque reddendo potiusquam repu-
voluntatem propriam compulsum obtendebat, nibil gnando, quoniam viribus impares erant, ferocientis
argumenta, nihil supplicationes precesque 11311111- turba impetum inhibuissent, in ipsa cathedraepis·
haerent: egressi tamquam 11 consultandum, con· , copali episcopum oppressissent. lta solutaest sino·
silium ineunt ut in sinodum non redeant, ssd in· 1111111111111111111111111111111111 assederant cle·
11111 1111111111111111111111111111111.Ν111111111111111 11111 ultimalormidine consternatis, et passim per
confusis vocibus clamitabant melius sibi videri ut, ornnes ecclesia angulos latebras sibi quarentibus.
in sinodum regressi, ipsum episcopum, priusquam Statim episcopus ab Erphesiurt 1111 discedens, reli·
execrabilem adversum 1111111 sententiam promul· quam partem enni usqua ad epiphaniaminHeili-
garet, cathedra episcopali deturbarent, et merita Β 111111111111315111111111111111111111111111111-
morte multato, insigne monimentum ad posteros tersaora missarum solemnia eos qui sanctamsioo·
transmitterent, nequis deinceps suceessorumejus dum turbaverant ad poenitentiam sub episcopali
talem sacerdotali nomini calumpniam struere tem· banno evocavit (3161.

ptaret. Cum ad episcopum relatum esset hoc eos MLXXV.

machinari, commonitusa suis ut tumultum qui Rex nativitatem Domini Argentorati celebravit.
oriebatur matura moderatione preverteret,misit ad Cumque adesaentquam plurimiexprincipibus,quos
eos toras, rogavitque ut sedato pectore in sinodum 11111111111111111111111111111111111111111111111·
regrederentur ; 11, cum primum oportunitas arri· verat, habuiteum eis misteriumeonailiisui, 11 eos
sisset, Romam missurum‚et domnum apostolicum, modis omnibus 11 instaurandumbellumb'axonicum
si qna posset ratione, ab hac sententia austeritate sollicitabat. Multa in praesens largiebatur, plura in
deducturuml‘ostero dieadmissisinauditorium 1111 1111111111 pollicebatur, nullum postremo 111 intimes
communiter laicis et clericis,veterem illam 11 red· conditionis, qui modo conficiendis tantis rebus
111111111111111111111111111111111111111111111 nihil commodus putaretur, relinquebat, quem non dato
bello Saxonico,nihit actum sit conditionibus quibus vicissim 11111111111111111111111111111 sibi et obi
paulo superius in Gerstingun ¹⁸³⁷ pax convenerat, noxiumiaceret; oum ea potissimum pollicitatio om-
11111111111111111111111111111111 1111111 decima· C nes ad consentiendum inllecteret, quod suh testiti-
111111111111111111113111111111111 molitur, nee re· catione jurisjurandi siugulis promittebat, si eorum
cogitat hanc causam originem seminariumque eati· auxilioSaxoniam'lhuringiamquerecuperasset,quod
tissa omnium calamitatum quibus per plures jam ipsis utramque provinciam pro arbitratu suo inter
annos res publica incommodissime vexabatur. ln· 111111 partiendam et perpetuo jure possidendam
digne nimis tulerunt 1113 1111111111ςί, utpote qui traditurus esset. lta ira 11111111, nihilquam sangui·
propter recentem belli successum tumidos adhue nemeorumqnise offenderant malebat. Quod tamen
spiritus gerebant, sibique vanissime 1111 persuase- 1111111311 integro quam maxime dissimulaverat,adeo
runt quod post triumphatum regem et acceptum ut principes Saxonis, quotiens ad eum venissent,
gustum audacie eorum, nullus deinceps tuturus magnifice susciperet, 11 11 absentes pacissoasepe·
esset episcopus qui eis aliquam super hac re mo· numero atquehonorificamandatadestinaret

1111 molestiam auderet. Primo tamen temperatis Paucis 1111111111Μ11111111111111111(11111111.1,11)1-
responsionibus 111111111111,1111111111111111111111 que occurit ai Rutenorum 1111 rax, Demetrius (317)
111 Gerstingun recuperandas paci consensisse, quarn nomine,daierens 11 inestimabiles divicias invasis
ut legitima sua a primis 111111111111111111111111111) aureis atargenteiset vestibus 13181 11111 preciosis,

VARIAE Lucrlortus.

1111 atterebant 3. 1131 que 1111121. 1111111111113.1111111181111. 13111111111111111111111111-
tarium 1. ¹³³⁶ repetit t'. 111101111111113.0111111111111111111111. 11311 1111111111. 1111111111·
tione 3. 1111111111. 3. 1111111121. 1113111113. 1111111111. 111111111111111113. 11111111111111
111111111111111. 1111 Heilegenstat 1. Helingenstadt 3. Η111111111111 1.. heiligenstait Nic. de 811111. 1311
1111113. 1111 1. iam 1. 1. 1111 1111111111111 3. Russenorum 1. 1111111111.

NO'l'AE.

(3111 Gi, 1111111 1111· 152· Gebhardi 1 uilonales marchiones, p. 56, 1111111111.

(315 Herligenstadt in Eichsfeldia. gen Abh„ 1 , p. 133, sqq. 11111111, l. 1., K. 13, et
(361111111111111111 nostro 1111111 vocabulum 1111111111,11111.11111.,1111.111111.11,11. l,sqq.,

solemne in hac re, cum sapius eo usus sit, sicut et Ano„ p. 11, sqq„ ann. 88et 89.

hac ipsa columna paulo in erius, et a. idib (his), (3118) Gi. codd. a. 1075, ool. 1180111111 utroque
1076.1077, 1111 commemoratas Karamsrn 111 lust. linas, 111,

(317) Demetrius Dluglosso et Theodosiolliovensi p. 15, annot. 89 explicat: Stude, non Gewander.
Izaslaus, 1111111 natu fratrer Wsewolodi, 11111111.

 

