coi ADAMI osiioiuci conuensis 1108

magnorum honore detinuit ¹⁰⁸⁸ usque sd obitum Α sollicitudinem gereret, xenodochiiBremensis dicitur
ejus. Nom vir sanctus litteratusque fuisse dicitur, magnum habuisse 0000 curem. Quod ipse 0000 multo
et qui dignus apostolice sedi 0000 videretur ¹⁰³⁸, 0 0001001000 suxit reditibus quom antecessores ejus:
populoitomeno nisi quod per tumultum electus est, odeo ut praeter hospites, qui frequenter suscipie-
expulso eo quem ordinari jussit 0000 imperator. lgi- bantur, cotidie poscerentur in hospitali peupe-
tur opud nos in senctseonversstione vivens, elios· res 0000 24. 10 quo ministerio fidelissimus extitit.
que suncte vivere docens, cum jem Romanis posccn· Libentius, quem secum duxit nb Itolio pontiiex ¹⁰⁶⁶.

tibus sb caesore restitui deberet 0000, epod Hamme- . 13· (Cap. 60.) 1980 tempore magnus Otto, subju,
bmg ¹¹¹ ΡΨ qf'f‘fflt· T‘ffnffstm eiusfquasmfm gotisChristisnoeque fidei copuletisSolavorum gen·
NonssJuiii contigisse (1000οιοι100(328).(1000000000 (ΗΜ, inclytam urbem Massedburg ,007 super ripas

iilius temporis Brome claruit Eilbnrdus, vir spon· Albiae fluminis condidit, quam sclavis metropolem
tffnfflpaupemoe ⁰¹⁸r¹¹⁵ ω’ et ‚⁰¹¹⁵t⁰⁵ ‘egulf ΟΜ stotuens, Adsibertum, summe sanctitutis virum,
Ψ· T¹J¹¹⁰q,¹¹⁰ ¹⁰⁴⁰ ⁸⁰⁰¹⁸⁸ ⁸⁰⁰¹&ae fimennfflfmf’ mJ' ibidem eonseorsri fecit archiepiscopum. is, primus
‘¹¹⁰ Μή T¹⁸dh³lm¹¹⁸ ’Μ’ ‘³¹¹¹ “at ⁰¹ ⁶¹⁸⁰¹p¹¹l¹⁸ 1οΜ03000003000100100,1200010010000000001111-

magni 0011100Μ’ΒᾱθῂῗᾞθωῑῧωιἾῃω] ¹⁰⁸³: , cetum administravit, multosque Solsvorum popu·
11· (0011· 581 Ar⁰h¹⁰p¹⁸⁰⁰p¹²⁸ ⁸¹¹t⁰¹¹¹ ‘elutum Β 100 0000 1110 0000 predicando convertit. Cujus ordi·

8090004000 000111000Ὼο 010000 ib 0411103οω0,1,0“ ‘¹5' notio iacta est enno imperatoris (333) et nostri sr-
pfifiitiist'm'i 000800 900 9010400108 80148 ἀξῃῧθῃωῗ chiepisoopi 35, et sunt enni ¹⁰⁷⁰ post ordinationem
01101οι10001.Αηὶ0000000000000 sui Deo servientium sni· sancti¹ ’(ῃῦΨῇ 137 (334).

merum quinque coenobis fundasse dicti sunt ¹⁰⁸⁷. . . .
ilis iiie sextum eddidit opud Hesiiingum ¹⁰⁴⁸ (330), ¹4· ([8·] G⁸1³· 61·) Magedburgensi ¹⁰⁷¹ archiopi-

ubi nobilissimo virgo Christi Wendilgart, et poter 00011001111011001490ῑῆθεῖῗθῖῧεθὴνθῧῑθόἲῗ 00004οΜ
0500 paldo iou nomine, totum Deo θ( „now pito Pensm fluvium. Episcopatus sutirngenei quinque,

martyri¹⁰⁸⁰pstrimoniumsuum¹⁰⁵¹offerens,mngnsm qmmm Mffliburssm ‘³‘ Ci⁸i⁸¹⁰⁷⁶ ⁸⁰9⁰? salam Μ’

ἥψω turmam congregavit (331). Septimum uon, meri condite, Misno vero superitlbiom, 11000000-
gregationem inFrissiniiipcholt 0000 (332 iecit san· burg ¹⁰⁷⁷ ⁰t H⁰v³¹b⁰rss ¹⁸⁷⁸ ¹¹¹tef¹¹¹⁸ munt· 3³¹⁸ss

ntorum virorum de predio et oblatione quorundum ⁰pi⁸⁰⁰pat¹¹⁵ ¹⁰⁷⁰ ΒΡῙῩῨΟΠῘω 16ῗο ⁰⁸² ildinburg (335)·
fidelium (ω, matronarum, Bejngerd ,ομ θ) Μ, Eum, quod ¹⁰⁸¹ vicrnior nobis est, imperator Ham·

dflae 00, ubi reliquias meti locavit Mamm 10³⁸, mabuigensi archiepiscopatui subjecit, ibique erchi-

et elie olibi. (Ηο suntrsliquie sanctorumquos do· ⁰P¹⁸⁰⁰P¹¹⁸ ¹⁰⁸⁸ ¹¹⁰⁸t0‘ primum &dinam ⁰Pi⁸⁰⁰p9m
minus Adnldngus ab itelin portavit ¹⁸⁸⁷, corpors 0000 Eumoeum (336) ‘¹⁰¹ ¹⁰⁰⁸ ngffdum ¹⁰⁸⁸, quem [ΜΘ

Quirisci st cesarii, item 0000 Victoris et (100000, C di⁰im¹¹⁸ ¹⁰⁸⁵ Euagrium·

Felicis et Felicisni ¹⁰⁶⁰, Cosmae et 90001001] ¹⁰⁶¹. 15. Et quonism occasio sc iocorum prebuit, utile
12. ([7.] Csp. 59.) Cumque sanctus pontifex om· videtur exponere quoe gentes treus Albium Hamme-

nium ecclesiarum suerum poternsm‚ut apparet ¹⁰⁸¹, burgensi pertinentes sint dyocesi ¹⁰⁸⁸. 1100 claudi·

VABIAE LECTIONES.

’0000000411Μο 10000000101100000103. 000001001003. 0000 preceperat 4. ¹⁰³⁷dcbuisset5. ¹⁰³⁸Ciijus
tmnsitus111.4. 000000010100000080.11000.00001001000000011004. 0001000044. 0003000001.
mus 2. 3. 000000110000100.0.Μο300000301001001004. 0001100010010000000011. ¹⁰⁸⁴ 110ωο000011. F.
3 033 titii 3333 331. ..33333333 3303
0100012. 3. 4.. 1000 0010110οᾳ] 2. 3. 4. 00001101ος01).33.Υο000111000010 5. ¹⁰⁸⁶ssnctorum 1000011Θ2. 3.
4. ¹⁰¹⁷ ques 01) Itslis erchie iscopus deportavit 4. 0000 videlicet addit 4. ¹⁰³⁹ item deest 4. 00009010-
010002. 4. ¹⁰⁶¹ tineis 1001000 nti. ¹⁰⁶ ut eppsret desunt 4. ¹⁰⁶⁸Bremensism. bebuiti. 0000010000
4. 0000 XXIV. pauperes 2. 3. inh.xx111 paup. poso. 4. .¹⁰⁶⁸ pontifex deest 4. Libentius ontiisx‚ .s.d.
0. 1. 2. 3. 0000 Magedbrog Ι1. Mngdoburg 4. etsta cntra, Medenburg 3. ¹⁰⁶⁸ P‘ffufflium 1tJ populo .
1000 1110 deest 3. 4. 0000 00οι deest 5. ¹⁰⁷¹eutem addubito sdburgsnsiti. ¹⁸ep1scopotui . 0000810·
000103. 4000100. 000000 0040012. 4. 0000 1110000οᾞ 4 0οξοΤ soie 3, 001 et deest. Gisia 5. 000411000-
dinburg 2. Brondenbur 3. 5. 0000 Hsueiberg 2. Heus bierg. 3. Hoveiberg 4. Heuslburg 5. 00000 iseopus

3. ¹⁰⁸⁰ Sclavenie 2. ¹¹quem quio 1. ¹⁰⁸²ercbisplisnopetus6. 0000110 6. (10ιο000000011.3.3000012.

4. 1000800000000 2. 3. 4. 10001011010100013. ¹⁰⁸⁶ ammaburgensis ecclesie pertinentes sint parrochie 4.

' Nom.

(328) Goni. Hemburg. Uriiundenb„ t. 1, 0. 42, Ι) 0. 46.
ibi 00001. (333 Rectius dixisset Adsmus repis.

(429) ArcbiepiseopusMagdeburgensiseIeotns obiit (334 Ordinatus est edelbertus nonus-inno uri, ut
981.· De uo vide pluro opud Thietmsrum Merse— Adomussutumsvit,sedenno 968, obiit vero post
burg. et Richerum. . .. ennos tredecim, sc. 981. V. Annei. Hildeshem.

(330) Distet dimidio tere mitiori 0 monisterio 335 oldenbu ‚urnswsgrie
zeven. coni. Aibert. Stod. 0. 1136. 336 Nomen 11 ud uidetur esse burseriis, 11000-

(331111. Thietmsrum 1. ιι, 0. 26. cerus (ilbenter), quod Evagrio melius respondet.
(332 Sc. Reepsholt 10Ι ego Ostriogire et· prete· Legitur temen pro concomitantibus. ⁸: 972.
oturo Ὶ00000000. V. privs 44000011οο0 liimpers· Apud Hueimolum 1. ι, cop. 12, 13, audit ilie

u

toris 0. 983, tun. 9, florii ις. Urkundenb. t. i, Euvcrdus.

 

