1171 timeant} uuesuuuuuttsls 1111

petiitque ut auxilio sibi toret contra tratrem suum, Α 1111111111, quibus praterea nihil amplius esset rai
qui se pervim reguo expulisset et reguum tirannica familiaris, probro et ostentui fieri sacularibumspi·
immanitate occupasset Missus et protinus a rege scopatum babenbergensem paucas habere congre·
,Burehardus 1111 (369), Treverensis ecclesias 1111 1111- 1111111111111111111111111 non tam monachis sibi
positus,agere cum illo de injuriis quas tratri intule· opus esse quam clericis, quorum ipsi solatio diebus
rat, eteommonere utregno{ quod injuste 1111 inva- solemnibus iu processionibus,in susceptione hospi-
sisset, ultrodecederet ζ alioquin auctoritatem et ar· tum uterentur *³⁶¹3 praeterea ecclesiam, quam novi·
ma Teutonici regui propediem 11111111111111111111. 111111111111111111,111ο celebri in mediis huo et il·
Islegationihuicproptereaoportunusvidsbatur,quod luc diversantium turbarum fluctibus 1111111, 1111
illaad quem mittebatur sororem ejus in conjugio majore ecclesia Bahenbergensi plus 3111111111 dis·
habebat, st ipse hac de causa 1111 regemne quid paratam, multo clericis oportuniorem esse quam
in illum interim gravius decerneretur summis pre· monachis, qui scilicet monachi, oum abhominatio
cibus obtinuerat. 111111111111111111111111111111- 1111111111111111111 immolare jubeantur Domino
oni saxonico,cujus ductu 11 1111111111 rege com· 111111. vui, 21, 27) 111 suo,secernia multitudine,
missus est servandus, donec legati reverterentur. et, sicut scriptum 111, viam trium dierum ire 11-

11111111111111111311νί11111111111111111111111 1111111 solitudinem,ne, 1111 ques colunt 11111111
ecclesiastatum labefactari. Herimaunus episco· ducunt seculares immolent coram oculis eorum,
1111370111111111111 11 11111111111111111111111 scandalizati 1111, lapidibus irrisionum suarum
babenberg 1111111111111 propriis impensis extruxe- obruant 11 infament sanctam et apostolicam vitum
rat‚ibiqueclericos25, 11111111,1111111111111111111 11 Deo familiarius adhereant monachi tanquam
conversationis disciplinis hautobscuros, congrega· honestior 11 sublimior portio corporis Christi, non
verat,et 111 quae ad victum vestitumquesulfioerent idcirco clericos tamquam membra putrida penitus
11111111 providerat. Cumque 11 quem congregationi abscindendos esse ab ecclesia, quia, licet stella ab
praiecerat morbo praeventus diem clausisset extre· stellis differant in claritate,uuam tamen coeli taciem
1111111,111111ο111111111111111111111111111111111111- decentissime distinguunt sua varietate; 1111111
lit, et locum ipsum cum omuibus 111111111111111 membra disparia 111111 suis singula iuncta 11111111,
llgberto 1111 abbati de Sancto Michaele tradidit ad concordi tameullcet dispari famulatu necessitatem
111111111111111111 illic ordinem monasticum ; nou expleant unius eJusdemque corporislipiscopus neo
oliensus crimine aliquo clericorum, cum, ut dixi, ratione movebatur nec supplicatione, asserens bo·
honestissime Juxta ecclesiasticas 1111 leges vitam norem quem deterret monachis in nullo 11111111-
instituerent;sed monasticaconversationismunditia care clericis, bona autem quae in usus pauperum
. delectatus, in toto episcopatu suo, 11 lieri posset, C proprio labore congessisset, sui juris,sui arbitratus
haucsolamsssevitam cupiebat; zelo quidem Dei, essa, utrum clericis attitularet (371) an monacbis.
11111111111111111111111111111111111111111 Clerici etinopiasamiliarietindignitatsreiveheman·
pulchritudinem,ut 111 111111111111111111. 1111, 17, 111 1111111111, regis eternuium principum regni au·
311111111111111111111111111111111111111111111111· res cottidiana proclamatione obtundebant 1111 (311)
tendamClerici 11111111111111111,1111111111111111 111 inJurio sua. Cumque nihil usquam opis 1111,
1111 11111 1111111111 11 11111111111111111111111111, 11111 1111 11111, versi ad validissimum illud, quud
quaalebautur.Clericiquoquemaj0risecclesiaBaben- 11 11111111111111111111111111 semper necessitatis
bergensis tam illorum quam suam vicem dolebant, 111111111111111111111 cousuevit,Romam pergunt,
quod scilicetnon sine magna sui ordinis injuria 1111 11 ¹¹⁷⁰ recitata Itomano 1111 pontifici per ordinem
tantum episcopus deferret ordini monasticolgitur sua calamitatis historia, apostolieae sedis patroci-
junctis 1111111111111111111111 1111 eum, obsecran· 11111111111111111111111111111111111111111111111111·
tes per Deum ne his,quibus nullum crimen 111111- citer implorant. Adest simul tociuscleri Babenber
geret,sine legitimadiscussione etaudientia eriperet gensis legatio, querelam ingeminant et Romani
canonicesuscspta ecelesiastica sustentationis bere· pontilicis patientiam vehementer incusant, 111 ac·
ficia, 1111111111111,1111111111 spiritualis militiae [J clesiaru bei tam diu sinat hominis heretici commu·

11111 1111111111.

1111 Bu 1111113. 1111111113, 1111111113. 111111111111111111. 1111111111. 1111111113.
1111 111111 ol. ligherdo 1. 5. 1111111115. 1111111113. 111111111111. 111111111112. 1111111113.
, 1111 11111315. 111111111111113. 11111111111111111. 11111111111111115. 11111111111111113,1.
1111111111111111. 1111111115. 1111111111111111115. 1111111115. 11111111115.

NOTAE.

(311111111011 qua nupsit Swentoalao, Deme· 3libri 111.) 11 11111, 111111 fides sus ecta videtur

trit l'ratri3 11. Albert.Stad.,p. 260;Gebbardi aqui· Ussermanno. id. ejusd. episcopat. amterg· 1)·
111. march, p. 58 Hist. geu. auh, lV, p. 131. 11, sqq.

·(310)(111111111111111111111111[1111111111 narratio - 3711111111111111111111111,11111111111111111

ab iis qua in Gregorii papas 11111 respiatolis (1 et 372 vid. supra not. 258.

 

