1031 1111011011 Hbltsuhtulartsts auratus. 1031

certe ejus memoriam tum gaudio 100 dolore reno· A « numerus 100 100 excreverat usque 01000100

vehat. 1110 00010 000 episcopis halberstadiensi et
lloguutino de decimis litigabat, hoc tempore rex
Heinricus 11 sepissime visitabat, 10 ejus linibus

- castraponebat ibique cum principibus saxonicis

modo hostiliter, modoad 00000 componendam con-
veniebat. Regina a. 1071 10 1000 monasterio 01100
0000011, 0000 abbas hartwigus at alii plerique lra-
tres Hersleldensis caenobii de sacro 10010 suscepe-
ruut (10). 000 000 000 011100 011, cujus in hoc
libro mantio 001, 01 lambertus vivo Annona archi·
episcopo, qui a. 1015 obiit, 00 scripsisse testetur,
eum anuo 1071 hoc opus composuisse putarim. Da
cujus 00001110 10000 audiamus :

incipit 11010000 in libellam de institutione llersoet·
000010 rectene ¹.

«ihesu dormiente, navis periclitatur ecclesie.

« Pugnant iuter se venti 10 mari magno, 01001100
« Daniel (Dan. vu) invenitur qui oret pro populo.
« Immo 000 prevalet Daniel, nisi 01100000 princi·
« pem Persarum 0000111000)οε100101001000001100-
0 gelus 01011010100110101.11000 etenim, 0000110000
« lsrael domus est exasperatrix (00001. 11, 8), 01
« iniquitas ejus magnaest nimis. Idcirco dedit Do·
« minus potestatem mucroni suo, ut vaist ad dex-
« tram sive ad sinistram, quocumque laciei ejus est
« appetitus. Quapropter ingemiscet Ezechiel, 01
« ingemiscat in contritione 1 lumborum (00001.
« xxr, 1-6), 01 000 100101 Dominus consumationem
ψ « lsrael. DicntetiamadDominumangelua,quiloqui·
« turinbachariabominaremur-caten«,meaequeaa

« quinquaginta. 'lautam siquidem ei contulerat 101·
« 0001110100,ου1 babitare lacit sterilem iu domo
«matrem 0110000 10100100. at nuno eiioeta 01
a exhausta, immo vero ideo 00000010011100110,
« ingemiscit et parturit 1 00000 011100 (Dora 10,
« 22), 01000001 virtus parturiendi ⁸ propter violen-
« tiam praedonum, 001 01 011111 reliqui 10001001 000-
« ter 0001010001 saxa. 011000010000100, illiorum
« 11100001 dicunt z Dxinanite, exinanite 0000001
«laudamentum in aa (11001. 01111111, 7). u Db 0001
ι suggestioni eorum, pravae conspirationi,rei publi·
« cra atque ecclesiasticas 0001 contraire, assentiri
ι periculosum ducimus. Maximam 00100 violen-
« tiam patimur ab his, qui defensores 0000 debus·
« rent ecclesia 000100, 000100 0100100 000101 01-
ι verso adscendere et murum 000 1000 israhel 00·
« ponere, qui, 01 0010000001 pro castris Domini aas
« et praeliare bella Domini, ecclesiae sunt opibus
a locupletati. Sed avaritia cum 1010000 numquam
« dicit: Sufficit (Pron. xxx, 15). Etenim acceptia,
« quae jure illis advocatore competunt, 1100000110,
« una etiem, quaa in nostros naus illis patrocinanti·
« hus debebantur, vindicant instinctu 01011110, 01
« devorant plebem tuam, Domina, sicut 00000 pa·
« nis (Paul. 111101), nihil agentes de 0001001010

« eo quod nostrae professionis 000 011 1000010011

« viam ire. Sed milri 0101101001, et eqo 0010111100

« (11010. x, 30), 11011 Dominus, est : eximenlam,

« tcnqit pupillum 001111 mecm (1001. 11, 8)-Νοοο

« jam 100100000011111, quid hoc sibi velit exordium,

« 000 misereberis 11001010010001. 1, 12.) 01 ab C « exponi.Scriherc disposui 000 ostentandiaedexar·
« angelo, qui stat inter mirteta, mereatur audire « cendi causa ingenii, nec scientiae 000 10011 001
« 0000011000,10010000001010010 (200111, 13). Quis « caritatis gratia qua 0110001(1000.001, 1), qne·
o debit capiti meo aquam et oculis meis 100100 la· « cumque ed animum recurrunt 000001, 0001000
0001011000 (1001101), 01, 0101 100000 000 0010010 a 100 contigit snper statu 0000010011 000101 vella·

« malaque 0001 10 ecclesia, lugeam saltem dis
« noctuque 01100 Babilonis miseram, matrem sci·
« 110010011011000011100,001110 miseriis et calami-
« tatibus liliam contusionis lectam? 0010010000-
« 000100000010001011010,000010000100010000-

« gisse vel a probatissimis viris audisse, quaque
« etiam ipse expertus sum, sedans cum lberamiaat
eliens casum et, ut ita dicem, excidium patria
« meaa. Ad quod 0101100 00 dormitantem 100101,
«01 recolit, paternas (11) sepenumero excitare

ι bilonis sedemus et 00000, 0001, 01 verumtaten· « curavit; sed timidum me liliumque diffidentia

« mur, peccata 000100 01 1010οἱ10100 patrum 000100- « tandem adaudendum perpulit laetaoansdam 1101·

« 000 pasttantampulchritudiaem 1 00010010000 ei « densis abbatis historia subtiliter memoria 000·

’ « moderna pepererint traditatis. Denique, etpost 00010100000οω0000010000110000001101

« dicemus, haut dilllcile sat diotn, quantum brevi « copia suppetat, tam subtiliter enarrandi 000001·
« adoleverit diviciis, magnitudine,gloria, cum pre· D « tim oblivione partim temporum prolixitate procul ;
α0100001011100001110111110000110000010000111001- «00000010 relegatas, etideo absqueambignitrte ·
Ι«0000100101011000010 manum injecerat, tum « 0100000010111011011011110010. 111 hermeacen-
' « lavore ncliberalitate nobilium virorum atqnele- « dunt studia rerum moderno tempora geatmm ¹
« minarum, tum frequentia monachorum nobiliter « quamquamsciam 0001 baedeacribendas 101001 ’

«ibidem in castris Domini militantium, quorum « idoneum.0uas tamen plerasquepro opiterine· i

VADIAE alacriores. .
¹da quo excerpta quadam bec 0001011. 0. 100000. c. 1001001101001000. 1001100110. 100010 l

010011 0.

ND'I’AE.

(10) 100. 0. 1071. (1011110100 alloqui videtur.

 

