651 nundi GANONlGl BltElllllNSlS' Ι 058

’144444144οὸ116 advenit illc ⁴³³⁸ Sigalridus (9ll)‚Aaquilonis provintia, nichil invenieshabitooionisbu-
[avunculus AEsmundi ⁸³³⁸ (345)), qui et ⁵³³⁹ Suedos manae (948), nisi terribilem visu et inlinitum occea-
et Nortmannos juxta* predicavit ⁸³⁴⁰. leque duravit num*·*,qui totum mundum amplectitur(9l9).ls⁸³“
usque ‘³⁴¹ 44 nostram etatem eum eliis oeque nou babet ex adverso Nortmannio insulas multos non
obscuris ⁸³⁶² in illa gente sacerdotibus. Post quo· ignobiles, ques nunc lere omnes Nortmannorum di·
rum excessum noster metropolitanus, petentibus tioni subjacent, ideoque non pretereunda) sunt ι
Ncrdmonnorumpopulis,ordinavithooll⁸²⁸³episco· nohis,quoniamHammohurgsnsem⁸v⁸paroohismet
pum in civitate Troademnis‚ st ⁴³⁸⁴ Siguardum ⁴³⁸⁵ ipse respiciunt ⁴³⁶⁶. Quarum prime ‘³⁸⁷ sunt 044144·
in easdem partes. Asgotbum ‘³⁸⁶ vero et Bernor- desinsulae, quas barbari vocent Orgenas; ritu Gi·
dum (946) licet moleste ferret 4 papo consecratos, clodum ille sunt disperses ⁴³⁴⁸ per occeanum“'. ns
accepta satisfactione dimisit 4 44 ‘³⁸⁷ donatos. Per quibus Romani auctores Martianus (650) et Solinus
quos hodieque ‘³⁴⁸,multns verbum Dei lucratur oni· ito scripisse videntur: A tergo estuante ²⁸⁸¹, 44444
mas, ita ut in omnibus provinciis Norvegie beata 44444444 potet occeanus, 0444444 ⁸⁸⁶⁰ sunt 444414
meter ecclesia letis lloreet incrementis ⁸³⁸⁰. luter quammeosonwv deserte, ffiues 44144444·191 (ffill.
Nortmannos temen et Sueones propter novellam Orelrodesiosuteepenelo ι1944444443. llem 44444444 ml
plantationem Christianitatisadbuonulliepiscopetus B Electrides 99, io 444444 electrum gignitur (958). lg*-
certo sunt limite designati, sedunusquisque spisco· tur Orohades inter Nordmanniam et ⁸³⁶⁶ Britanniam
porum a rege vel populoassumptus⁸³⁶⁰‚ communiter et ⁸³⁶⁷ Hiberniam posito, frementis ⁸³⁸⁸ occeani ludl-
edificent ‘³⁵¹ ecclesiam, et circueuntes ‘³³² regionem bundae minas ⁸³⁵⁹ derident Ad quasa civitate Nost·
quentos ‘³¹³³ (947) possunt 44 christianitatem 444- marinorum 'trondemni per diem lerunt navigari
hunt‚oosquegubernant sine invidio, quandiuvi· posse. Itemque ⁸³³⁰ ob Orchndibus, siunt, 4444414
vunt*·. spatium viso ⁸³⁷¹, sive in Angliam dirigas ⁸⁸²¹, sivo

34. (Cap. 243.) Post Normsnniam, quae est ultima in Scotiom2⁸³⁷³ 41444444 velis. Ad easdem insulas 04-

8414104144.

' Soloi. 142. Licet ante illum ⁸³⁷⁸ 4444441444444448044441444449444499344444441444444444444464499
Possumus boo dicere, quod nostri laboraverunt ⁸³7⁷ et Angli in labores eorum ⁴⁸⁷¹ introie-
runt. Hune ⁴³⁷⁹ (953) Meinbnrdum (954) 44 Albertum (955 41444 ordinatos, oum 44 seve·
nirent, cum muneribus archiepiscopus ‘³⁸⁰ commendavit illis vicem suam tam per Nord-
manniam ⁸³⁸¹, quam per insulas ooesni. 5. 6. 84.)

“Sedet 143 ..... 44 plen ...calcitr. .ler . . 6.)

'⁸' 54441. 144. be oooeeuo Britannico, qui Deniam tengit et Nordmeuniam‚ magns recitentur ⁴⁸⁸¹ansntis
miracula, quod oiroa Orchedas ⁴³⁸³ mare sit ⁸³⁸⁸ contreetum (956) 44 444 spissum a sale, nt
vix moveri possint ⁴³⁸⁵ naves, nisi tempestatis suxilio; unde etiem vulgariter ‘⁸⁸⁸ idern sa·
lum lingue nostra ‘³⁸⁷ Libersee ⁵³⁸³ vocetur (957). (5. 6. 7. 84.
·”· Sedet. 445. 4444 apparet quod scriptorhojus libelli suites Germania superiori, unde vocobulopleraqus
sive uomina propria, oum ud suam aptare voluit linguam, nobis corrupit. (5.)

VARIAE boemones.

⁵³³⁶ loeo deest. 9. ⁸³³⁷ ille deest 7. ⁴³⁸⁸ av. Α. desem 1. 24. 5. 6. 9. 10. ⁴³³⁹ opud addit 24 5 apud 844444
4944499444 lllttvvvslltlv 99844· leret lt‘ltglll. etvet-
*474444444449191 usque hodie 5. ⁴³⁵⁹ lsque duravit -11114444444444 desunt 7. ⁸⁸⁸⁰ asscriptuslo.
134144404444449444644484. ⁴³⁵² circumeuntes 10. circummeautes 9. ‘³⁶⁸ quot 10. ‘⁸⁸⁸ 44 suun
6. 44. 744. ⁴⁸⁵⁸ Humeborgensem 10. Hnmburgensem 9. ⁴³⁸⁸ quoniam - respiciunt docenti·
⁶³⁸⁷ proxume 84. 9. ⁴³⁸⁸ serso 9. ⁴³⁵⁰ Brittannice 6. Brittonis 10. ⁸³⁶⁰. Orobades 2o. 5. 9. 49.
’ ⁸³⁶¹ suntdeest 7. ⁴³⁸² XL 9. et Vinocluntur 2o. XV incoluntur 8. 940. ⁴³⁶³ Α tergo (Brittaniol.ondo
oceanus infinito patet, 0444444 behet insulas, qnorum xx deserte sunt, Xlll (lllV coluntur. 0444444 4 1.
c. 2. ‘³⁶‘ 414. 444144442489. 10. conjuncte 8. 9. *198144444444474444444424 1’9144442444444
10. ‘³⁶⁷ 44 74. 4. ⁴³⁶⁸ sumentis 74. 119444444424. ⁸³⁷⁰ ue deest 5. 9. 10. iterum 24 ⁸³⁷¹ 4444 omos
5. 74. 4. 9. 10. ⁸³³² dirimss'lc. ‘⁸³³ Seotbiam 24614444444474844444444 10. ⁸⁸³⁸ Ante llord·
marinorum 44 moro. duglorum episcopos quidam 84. ⁵³³⁸ opud addit 5. 84. ‘³⁷⁸ predicaverunt 5. etet
444. 84. ⁴³⁷⁷ laboraverint 4. ‘³³⁸1nnostrorumlabores 86. ⁴²³⁹ Hunc deest 84 ⁴³⁸⁰ episeopusnoott
e. mun.8b. ‘³⁸¹ 41444448444484811 8444444444444444484. 990444444486. ⁴³⁸⁸ 444 deest 5. ⁴¹¹⁸ ,
tsent 84. ⁸³⁸⁶ deest 84. ⁴⁸⁸⁷ nostra lingua 5. 444444 7. oti 444 retollere tertul insutum 444 post .·

llectere velis. ⁴³⁸⁸ Lenersoe 74. 444444 84. Nom

(941) V. l. u, 55, 62. Sigalridus, monachus Gla· , {9503 Mortian. 1. 4, p. 215.

951

stoniensis,eplsoopus Norvegiae stium dieitur a Guil. A terge - colentur. Haee verba stotevill

Malmesbure. De antiquit. Glsston. ecclesie, ed. 1, 4. 2, 444444 videntur.
4144444, p. 95. 952 Orcbodee - gignitur ex Martiano, p. 21⁵·
(945) 04 AEsmuudo s. Osmuudo usupra l.111‚e. 953 84. Sigalridnm s. Osmundum.
14, 70. 954) F. supra 1. 111, e. 70 (l. iv, 4. 44).
(946 Do bernardo v. l. 11. o. 55. 955) V. ibidem.
(947 Quantos, id est quot. 956) llere concretum. V. Mertisn. 1. 4.
(918) 844 Martianus de Hyperboreis : in finetuti- Ι 957) detersum. mere mortuum. V. 01444. ld· .
tattonis tamense. vir. ap'Hollmuun llltbocbdentsobe Glosesn 1· ,
(919) Solinus 4. 23 : Oros 4444444 Oceanus om· Dos lebrrmere. Merin arto 44. 11444444444. ’
plectitor. Zismsnn 1. 1, 4. 4. legemr.

 

