1005 anstuda. - ΑΝ. 10119. loce

publicam privatisqucque inimicitiis infestissimi illi Α 20),οι 0010, 11 110111101, 00 ¹¹¹ hac convalle ¹¹¹ la·
erant. Nee mora, dato militibus signo ad pugnam, 0111101111ἰι (Paul. 11111111, 7) 10 gaudium transiit
equis 111001101101111,01 pari utraque persaudatia, augelorum. 1101010 1111 signa et prodigia, quibus
paribus 00111 11 1111010111011 10111. 111 11 111101 sepulchrum ejus 1110100111 civitais usque hodie di·
110110 Brun¹¹¹ 010110, ambo pleni irarum (113), 0111101 11111111111. Sedem apostolicam protinus,
ambo sui tegendi ¹¹¹ immemores, dum hostem 10· 1100111110 regest principibus, invasit Benedictus
111111, tam 0010111101 11 1010 vicissim impetus de· quidam helmanensis ¹¹¹, adjutus 11011010 popula·
00111111 uterque alterum primo incursu equo 110110110110011110011110111.

excussum, letali vulnere transfoderet. Amissis du· Otto de Suinlurde ¹¹¹ 001 8100010111 ¹¹¹ 01111 ¹¹¹.
cibus, aliquamdiu utramque aciem 110011 pugna Ducatum ejus Rucdolfus ¹¹¹ obtinuit, 01 11 regi in
tenuit. Sed Eggebcrdus ¹¹¹ quamquam graviter 111· 011111 1110 10111 011 1111111110 divinctior tidelior-
cius, dolore tamen interempti 1111111 efferatus, 11· que in rem publicam 10101, 10101 quoque regia 01
1100 00110 11001101111111101 10110111001111011 10 0011011111011, tenera 101110 astate, traditaque 011
mittit, Bernhardi comitis 1111011, egregium 10010· 01110010 constantiensi nutrienda, dum thoro con-
annumeraverim militie maturum, 11101· jugali maturesceret ²²⁰.

doit: eeteros ¹¹⁹ languidius, quoniam ducem per-B Cucuo¹²¹ dur tarentinorum, contractis ingenti·
didissent, pugnantes, 11 lugam convertit. Sic 101 111 001111, 00 occupandum ducatum auum, quem
publica maxima metu 11101111 011, 01 Saxones, tauto tempore metu rebellionis non invisarum,
adempto rebellionis signifero, nihil ulterius quod primam protectionem parabat; 100 100110 110001·
seoue 01101 001110 regem moliti aunt. tus, caeptum iter ²¹¹ nun explevit.

Cuooo ¹⁰⁰, cognatus 101100011101010110110111- Ego N. ²²¹ presbyter ordinatus sum decalcaburg
uorum ¹⁰¹.·Frater ejus 1101111011, 101111111000101 11 jejunio autumnali a Liupoldc archiepiscopo,
101111101111,111111010001101111101111101111011111 statimque peregrinationem hierosolimitanam ¹¹¹
11010110101111001111. Sed 10111110010101,011· aggressus eum zelo Dei3 sed utinam secundum
ganta 10 00110110 quc illusus 111111, sancta 001· scientiam (110).
0011100111111111111,01010111010111111101111· 00111011 ²¹¹, qui et ltppo, abbas Fuldcnsis 15.
gelum 11011 11111010110110101, abjecit, uxoremque Kalendas Decembr. obiit; cui 011011100001010011
suam et possessiones, desertor Dei 01 transfuga, 00110111 110110101, 110001111.

1000111. 111111.
1111111. Nativitatem Domini incivitate Marouvva¹¹¹ 00-

1101111101110111 Domini Mersinburg¹¹¹lllltceto lehravi, in 00111110 1111 Ungaricrum et Bnlgario·
111011, aderatque ibi ¹¹¹ inter 11101 10101 principes c runi (117).
01111011111011110101 11111 00 811010 Ρ1010(1111), 11011111 (118) principes satisfactionem ad regem
mandata 00111011 ab ¹¹¹ sede 1101101101, 011 01 ¹⁰¹ mittunt sa scilicet fidem, quam 11111 dixissent,
eloquentia et sacrarum litterarum eruditione valds filio, quoad possent, servaturos, eoque animo va·
10101111ου101. canti Romane 0001011010111100011 usque ad id tem·

0110011111οω toto 01101111111 Meginheri puencu 1111011110 ejus magissuper 100 expectare
1110111101)οο conversationem aemulatus, rei iami- sententiam orantque 100110, 11 quom ipse velit
liaris 001111, 10 11 011 Dei 1101101101, abjeci, transmittat;nihil ejus ordinationi obstarent quis
1110110000 0011011 01 0111 sanctissimis manibus non par legittime electionis ¹²¹ ostium, aed aliunde
101101 1111011, 1001 nimium impar tali armatura, ascendisset 11 00110 ovium (10011. 11111101, 111111
suscepi. cum primoribus deliberatione, 0011110111 Floren-

eta 1110100110 8101111111Ἰὓ papa, qui et l'rideri· tinum episcopum, iu quem et Romanorum st 'Peu-
cus, cum in civitate Florentia ¹¹¹ moraretur, l. Ka· lonicorum ¹²¹ studia consenserant, pontificem desi·
landas Aprilis 011110 mortali debitum solvit (11011. 1111, Romamque 10100101110111 ¹¹⁰ marchionem

VARIAE unctiones,

¹¹¹ 111110 3. ”’ tangendi 1100101013. ¹¹¹ 11101111 1. 5. ¹¹¹adulescenteml. 1100010101111111
0.1.10’1.1111111101.0.10 01011. post 000. . 11101103. ¹⁰¹ Gareathincrum 3. ²¹¹tranalormave·
1113. 10111. ¹⁰¹ deest 1. ¹¹ hildebrant 1.1111111110013. ¹⁰¹a3. ²¹¹ 000113. ¹⁰¹ amm. 11.
¹“lampertus 1. 5. ¹¹⁰ 8100111011. ¹¹¹ 0010111111. ”’ deest 5. ¹¹³lacrimarurn 011101. ’0111111111-
101111. ²¹¹ latranensisl. ¹¹¹Suuilorde3.Suuinlurde 15. ¹¹¹ Suueucrum 1. Suuecicrumb. ¹¹¹abiit3.
’0110001111113001100 100011011111. ²¹⁰ 1111010100105. ¹²¹ 0110 3. ,”’ 1001101111·.3.1. ¹¹³ 11101.
”⁸280011n·5· ¹¹¹ ieros 3. l. 5. 1010101. ¹¹⁸ 1111011013. 5. ’011110000111110111115. 20010111· “
110111 4. ¹¹⁹ theutonicorum 5. ²³¹ gothelr. 3.

110Τῶ.

(113 111 1. 1075 : irarum 01110101. (117)(1101111101100001 011 10010 Ν111111 801011

(111 (10111110, Ana. 111111. ad Niasam s. Nissavam fluvium, qui non longe ab

(115 110ηο110110 Romano. hac urhe cum Morawa lluvrc jungitur. 1111, Sed in

(1401011. 1015 00 Hermanno babenbergensi: mappis ecgraphieis invenituretiam locusltorcwn
1010 quidem Dei, aed ocu secundum 1010111010 Pide· ad 0011100111 fluvium, ru via 1 Nisae ad 1111111010-
rit 11 comm. de 1111110110 1. 11, 100 interpretatus cam (101 110.) 11111.

011111111111011010111110,11111011110011011100 (118) 001010100911010111011 1011100111110
2

quam invenisse. monuit 8100001. 1, p. 1 0. 01. Aba. 111111.
Parnon. cxbtll. ⁸ 01

 

