00 auaui caucurer seruauere ’ era

etiam maleilcisartibue, non attendens miser, quod Α 17. ((20.) Gap. 136.) His 0006 Nortmanniam 00-
sanctissimus germanus ejustaliamonstra eradicavit stis, 0000000000 studuit archiepiscopus, ut regi Da·
a 00000 (637), 000 amplectenda norma Christiani· uorum conciliaretur, quem prins offensum hahuit
tatis certans 00000 06 sangninem 1111. 110(οε 0000010 10 0000610 0000060100. 8010110010,οἰ talem virum
merita testantur haec miracula, 000 cotidie finntad (610) 06 00 colligeret, leviorem sibi 06 001000, 000
’ 00001000100001010 civitate Troudcmnis 1111. (19.) 10 animo gessit (611), introitum iore. 1600101100
Videbat 600 1110 6000110100 0 000, nichilque com· mediante 0001101000110110, quam in omnes habuit,
punctus, 0610110000 000000 00 1000000001 summa venit 101111 sliaswig, ubi 10011000100 010000001-
ildclium devotione 0011011 0001 06 tumulum iratris, liatos superbo regi, muneribus 01000 00ον10110 cer-
ipse llarcldus unca manu (636) 0000060001111, tavit archiepiscopalem potentiam regalibus anta-
militibnsdiapersit.Proquibuscansisarohiepisccpus 10000 610101100001000, 01001 (000 estinterbarbaros,
zelo Dei tactus, 1000100 0000 direxit* ad eundem ad confirmandum pactum federis 00010010001111
regem, tyrannicae 000000001100001111 ejus 11110010 convivium habetur 1111 vicissim per octo 6100. 00
1111100000000, spetialiter vero admonens do obla· multis rebus ecclesiasticis ibi 6100001100 1111, 60 pace
tionibus, quas non liceret in usum 006000 laicorum, Christianorum, de 1111 conversione 0000000000 161
’ 01 60 001000010 00101111, 000010 1101110001 in 1111 Β 0000011100.110 00011100 oum gaudio domum rever·
1100110 0001001000061000010000011111 se contempto, 000, persuasit 000001 (612), 0100000100 rex 0000-
perquem auctoritateeedis 0000101100 deberentjuste rum 10 Saxoniam, uterque 1111 alteri perpetuam
ordinari 1111. bd 600 mandata commotus ad 1111 juraret amicitiam 1111. Cujus lederis 1111 beneflcio
iram tyrannus, 1000100 1111 0001111010 spretos abire multum lucri suscepit 000100 00010010, 01 1000110
00000011, clamitans 1111, 00 0000100 0010 011 archi· borealium nationum, cooperante 1111 Suein 00001111,
epiecopuaaut 001000 1011100νο0101111,010100100 lla· prosperis semper 00010 001 incrementis.
· 001600. 111 0110 plurima deinde 1001101 dixit, 000 18. ((21.) Cap. 137.) Trans Albium vero 0110
00000610 ejus proximam intentabant ²⁴⁸⁸ ruinam sclavania 000 000100 06600 magna gerebantur 000
(639). Nam at 0000 Alexander confestim, missis 06 speritate. cheacalcus enim,de quo supra dictnn
eundem 000000 litteris “, 00000011, 01 tam ipse est, vir prudentia 011001110610000061000600,00-
quam episcopi sui vicario sedis 0000101100 dignam 00010 10 uxorem illia 00010 banorum, 8010000110
subjectionis exhibeant 1111 reverentiam. perdomuit, nt eum quasi regem timerent, tributa

seacula,

160101. 69. Haroldue 000 06 1110 610 direxit 001000000 0000 10 Galliam, multoe etiam venianteeab
000110 suscepit. 0000000 0000 10110000161111 quem redeuntem ab 000000001010000
0000000000( 00000 archiepiscopus, acceptoque 060101010000000000010, 6000001111· 01000

11 80101. 70. 1111 0 610000600000000000, servus servorum Dei, 11000160, regiNcrdmanuorum, salutemet

«0000101100οι 60000101000000.0010060000006001000000001111101111011010001010011006100·

ῑῑ11111111111..1111.1111116...111116161111110ῗέἒέ110..111

(ι viarum per 0006001111 agere minime valemus, sciatis 000 Adalberto, hammaburgensi

« archiepiscopo, vicario nostro, 600 omnia tirmiter commisisse. 1100610100 itaqua venen·

0 61110 00061001000000 011111 1000100 0001000010 00610 conquestus 001001010110,0006001000ρὶ

« 000100111100001001000100000010000000011,0016010 0000010 000100 Romana privilepr,

0 000 000 00010010 01610οο6010 0001,10000110001 10001110 00001000 0001 00610011. 0060

ι 00 auctoritate apostolorum Petri 011100110οο {⁸⁰⁸ admonemus 1111, 01 01001 apostolica

« 0061 reverentia subjectionis 6060110 exhibere, 010 0001010 1111 venerabili archiepiscopo,

0201000410) 000100 010100 nostra 10000011, vos vestrique episcopi impendatis. » 111 reliqua

VARIAE nutricans.

1111 mortem 1. 001 0000001010 0010000 sanguinem. 1111 ’10006000010 1. ’1000600010 3. Thrundhem 2·
1111 corrodens 1. 5. 1101603. 11110000000600101. 1111 0010 addit 1. 11110010600011. 1111010016
1111110011 ordinari 2. 3. 1. 1111 jure consecrari deberent 1. 1111101. 11100000611. 11116100001·
1’1111006000010 2. 1. 1111101006060013. 1111 exhiberent 1. 111110 deest 1. 11110001001000 dealt
1111 habebatur 1. 111161000011000 2. dispositis 1. 1111011. 1111 deest 5. 1111000001υο 0001060000101
0001010101. 11110001060001100101. 1111 000 06600121. 1111000101. 1111 000011.Αο001002. 1111610·
011 2. 1100 scholion 0006 Velleam 10011ον in 000 100100 000. 20. 1111 1100 scholion in cod. 1. tactui 10000100
topicae, 0001010001 verte: 010000 0000010100011110000000 0001 000100 subjectionis reverentiam. 11111

1. 0. 0011110110 5. 11111113. 1111 per hoc 000 2. 111101 6000161. 1111 000100 3. 1111 000 3. 11110010·
nemos 1. 1111 0001010 deest 3.

NO'l'AE.
( V. 000001. 0,0. 53. [urben.
(ἓξὲξ lincae monae 000100 61010 11101110 110000. (612) Sc. 11010600111.Ηο00010000600160010001
l. u, v. 3653 610. l. 111, v. 217; 1. m, v. 360. annum 1016 eive 1019. 0001. Floreat. wigorna¹

0639 00 11000161 00010 morte v. 10100 0. 51. 1019 : aecanos etiam, rex Dcncrcm 01 imperatorii*
610 Ad re ccllipere, Germaniemus : 00 siclt (0001000100000010006100101100.10 expedi·

1001 eo, sich vertindec. lione contra balduinum, comitem Fandrennnmlr
(iffi) Gerere 10 001000, 110000001οω00, im Since 01 eo vice fidelitatem imperatori iteravit.

 

