117 11111101. nu relatis QUAEsrrottlaus. 118

procreatur. Qua 16 re colligitur quia et sancti an· Asini 66661, 61661 61 nos comus cnam 116666661116·
geli 61 omne angelicam vitam secuti convenienter jusmodi igitur unitatem,quam electi quique colle·
dicuntur filii Dei, cum siut 666616 ’16166116 filii. 611666 virtutum, quasi unitatum, adipisci possunt,

cqpqpp XLI· denarius, ut dicium 661666666661661116618616666

pe „mm mario ejusque mystico ,panificum Di, tantae perfectionisexcellentiamexprimat,patet pro·
61616 numerortcm 16 666 qui adsederentur, et in lectu quia nemo iu bac 6616 6666166 616 perlectus

ent ‹int' rnlnlinn nd nlnnnnt nnnnen' consonantiam exstat ut ad eum obtinendum sufficiatilredendum

‘imm' mm mmm· est autem et sperandum 16 Dei misericordia 61 ob·

Tempus 61 6616 jem 66616161 utex denarii mys· tineri possit iu lutura vita, quando videlicet Peter·
ric aliquid 66661166 666166 66616661. 16 quo sane 166611166, juxta couventionem 1661666, 16 vinea 666
reor 1666661666 considerandum quia,sicut ex colle· laborantibus eum addiderit.
ctione 6666161 unitatum, 116 etiam coadunationem llis igitur utcumque prolatis 16 numerorum 16166
etque copiam significet omnium virtutum, deinde denarium constitutorum mysteriis, jamultraspecia·
quod imitatur quodammodo ipsam unitatemSicut lem numerum aliquem rationcmystica comprehen-
enim 66116166 collectae perficiunt denarium ita ejus· dere facultas non est, tam ex 16666116 quam oon·
dem denarii collectio repetita tendit iu infinitum scientia inopia. Verumtamen ut his qni 16 66161-
numerum. 0 quanta dignitas denarii,qui 1616666- 166116 6166 quam 66666116 prudentia cibi retici desi·
spicue essimilstur unitati‚imituns illam coadunata derant aliquod gratum praebeam ferculum 66166166
numerorumcollectione‚quianequitnaturaliunitatis 661 mihi omues numeros in 1666 666166 11611666;
perfectione! Naturalis namque 666166116 66116116661 16 unam quidem illos,qui 11616 arithmetica dispo·
per se 66666 6616161666 quod quia numerus nullus nuntur, 61 66116 proportione harmonica copulentur,
per naturam 66161, 66166 16666166, imitatione illa sed ad 66 tantummodo 11666166, 61166, quinque,
quam dixi, id est collectione coadunata omnium septem vel 1666, septem, decem, vel quilibet alii
numerorum implet.floc sutem 6666166 66666 6666, ejusdem dissonantiae3 in alteram 6666 666 qui 6616-
wd unitatis illlusperlectiouem, queiuelectis fieri tivc' 61 61166166 numeri consonantiam dicuntur
661661, 66616 significare. ipsa denique,quautacum· juxta musicam, 61 1666, quatuor, sex, 6616, duode-
qua virtutum collectione 61166166 consistere, nibil cim.
661 666 66; 661 evera unitate Domini habet esse. Quos nimirum numeros 116 1166661166,616661166
1166663666166666661166661,6616 non solum non ad minimum sesquitertiam, maximus 6666 61 me·
eget externa collectione, 661 61 61116 tribuit 66 imi· diumsesquialteram,itemquemaximus 61 minimum
166166666 alique unitatis participationeUnde et Do· relatus duplamreddant proportionem, quia 16166
minusnosterPstrem,cum quo uuum est, 666 6166116 C specialiter harmonica deserviunt consonentie, bio
ouibus [ced. truc. omnibus] 66666 dicit:Potersun- utique 16 ejusdem consonantia mysteriis locutu·
cte,scroa ecs in comice 166 q'acs dedisti miti, ct rus, 6666 habeo exempli gratia 666666 ponere.

61 66 tlt 616 ltu

inquorum 66111661 partium duamm 6611666 1661- D vus est, satis speculaturque 666666661166111611·
gnata 16616 mysterii 616166 166666 611616661611666 versitate corporalium artium; et quie 16 diversis
6666166666Ρ6166666611166166661166166116666616- opibus 661 fructibus provinciarum et que iu 66616
6116666666661666 616661166661166616616661661661- dispositione virtutum; qua etiam inter cenobialis
cem oppositis vel collatis utrisque 66161 inspici, et secularis 6116 166661666; 666 666 quanta conso-
1666616 distantia 611 16166 carnales et spirituales bo· nantis sit 16 Veteris ac 6661 Testamenti collatione,
mineatum ablata illius 66616 numeri‚qui 61 66 di· 661666 aliarum rerum 66666666116.Ρ66166ι66 quid
6116666616 116 6666611666 661 16 6611666, 61661 61 1111 611 66166116 harmonia, reor binc posse agnosci.
quos 6166116616 compassioneln altero,qui relati· Haec igitur omnia quanta sit ditflcultas 661 mente

 

