1001 bibita PON'l'llilCAlriS. 1002

l'ol. 12 menas 66666166 scripsit calamo Α episcopus Heinrieus 66 zeuppelingen (1231). 1116

Ciminum · vero mortue, cui successit Heinrieus episeopus di-
(1099·) 3⁰⁰⁰ mlll01¹⁰ 9091120 ⁰⁰ffl¹⁰¹¹⁸ 1¹¹1⁰ otus 66 Tiesebingen. lle vero mortue eui 666666611

6119111991 Frsssscl 1191991 Virtute 901999· Heinricus episcopus dictus 66 Rabenspure. Hivere
11051661161666666116616966161 1161661666, ren quattuor episcopi ρος( mortem flgrvwioi opiwopj
clius 0916111061 Ηθῦΐῑῦῑ, cmlii& 111116ῐῦ fluum prenotati vixerunt episcopi temporibus l'rideriei
lfllessnumfuiieffi· ⁸ .. imperatorisetlleinriciejusnati13annis. Quibus
11⁰⁶· 3111911098 quartus 1998191010901· vere episcopis suecessit Fridericusepiscepns dietus
1107. Heinricus post mortem patris regnavit 19 dg parspere (1237), tempore etim pridem, impe,

annis.
. 1108. Heinricus ren magnam expeditionem in
italyam 16611 61 Pascelsm papam Rome oepit.
1116. Terre molus iactus est per universam
terram.
1125. lleinricus imperator obiit. Lolherius in
regnum eligitur.
1131 hetherius rex proiectus estin Ylaliam.
1132. Eclypsis solis 16616661116666616168.
1136. Letherius imperator obiit.
1138. cuonradus rex eligitur.
1116. cuonradus 61 Ludwicus reges Jerusalem
pergunt.
1150. cuonradus rex ierosolimam reversus cst.
1152. cuonradus ren obiit, et Friderious 61 sua-

raterio et Cunradi regis eius nati, 661 supernotati
sunt. lateo ldam l'rideriaus episeopus abiit. 061
suecessit Heinrieus episcopus dietus de Wirtan·
berc, quem domnus papa innocencius 61 Philippus
ejus legatus 16 Alemannis tempere cismatis aeclesis
Eisteteusi prepter discerdiam que creverat inter

B iratres, prefecit. ln cujus temporibus, utsupra di·

ctumeet, 8116661666166666161610666666616 na-
tus mertui sunt. lle episcope 61166 vivente eomes
willehelmus 66 1161166616, 6661 6661116616666 Fri-
derici quendam imperatoris prenotati perdomnum
innocencium papam quartum,et 6661 mertam Hein-
rici lancravii Tburinge, 661 6661 16166 6661666166
6666 Lugudunum centra prenominatum Fridericum
in regem Romanorum electus erat, ille 661166

666611.
1156. 8116661666 ren imperator ordinatur.

1158. l'ridericusimperatorMedyelanumsubegit.
1162. Funditus delevit.

liadcm in (61. 13 porgit.
1098⁰auuoincarnetienis Domini Uodaricus ⁵¹ 1255ο 6661666 661, 10. Κ61. Dee. (29)

Remaeeeeclesiaeundem Willehelmumeidem Hein-
riee substituit in rengno, 1218066661116661616666
cunrado illio Friderioi, 661 61166 teme vixit, 661
pro rege 66 j'essit. Qui Willebelmus rex eontra

8161616616 episcopus obiit. cui succedens 1116- Mem pompm W· 122, ep W gamariam gaec

rbardus episcopus 1112ο 61111. 061 succedens 116661- C inseruit:

ricus tempere Heinrici regia, qui pest patrem (F. 122.) Α. D. 1015, tempere candelari Lapi-
regnavit‚ 11250 obiit. cui succedens Gebehardus scapi Eisteteusis, divisio ejusdam sedisinterminis
666666 666 lleinricus imperetur mortuus 661, estlaeta, 666 exstenditurdeneeadproximnm ripam
1118ο 61111 (23). Cui succedens burkardus spisco- que avincuputur Psgeneia (30), 61 666 ultra. lise

Frisonss magnum habens exercitum, enne Domini .

pus tempere cunradi regis, 1153ο 61111. Cui 66666-
dens cuonradus episcepus tempere liridsriei regis,
1171· obiit. Cui succedens Egelollus 6166166, 1183
(21) prepter amisionem 1666616 61 66666 dextere
debilitatem episcopium inutilis sponte resignavit.

ordinacio et dlvisie cst iacta aput Franchanvurt,
presente 16666616666616116661661116 principibus,
in curia solemni, ad instanciam Eberhardi episcopi
babenbergensis primi, et inperatore procurante,in
supsidium eorum neve plantacioni Bebenbere,

Cui eedem anne Otto episcopus succedens, 1196‘
obiit (25). scantur.

lionrudur dc 1166161, stetim pergit: Anno eb ine. D. 751, sanctus Benilaeius marti-

Cui eodem anno Hertwieus cemes de Sulzpah 6166666611.Λ666611.1).781,6666166111111661666

(26) 61 major prepositus succedens tempere Philippi mortuus 661. Anne ab i. D. 889, 66 terra in medlo

regis‚12210obiit (27), tempore Friderici regis 61 Ι) cripte elevatus est, ubi requieverat 308 annis, 61

666 termini ex alia parte iluminis spectare dine·

inperateris, qui inperator enno Domini 1250 obiit; ibidem sarcoffogatus eret, ubi requievit 267 66616 ”

66166 vere ejus rex Cunradus 125161111. Episcopo 66666 66 166 tempera. Alexandro papa regnante,
vero Hertwico mortue, 66166666 6666 Friderieua anne ab i. l). 1256, 1166616611, sanctus Williwel-
episeopus aureatenses). cui 66666661166666 anne dus 66 cripta translatus cst. Eodem 6116666663,

VARIAE 161011οΝ88.

⁴¹ Ita ccicc.
110118.

66 rescripserat.

6286116616 : eoae 1225 611166661166666666661·
bere voluit (61. supra ejus interpolationes), 666
25) Falsum; obiit e. 1195. Pers. oblitus est.

26) llee plus quam dubium. Pers. (29) Falsum ; 6. 28 Jan. 1256.

(27) Α. 1223 661166. 166., 611 61 llonredus i pse (30) Pegnitz, Norimberga,

966666. cxcvi. 32,

(23 Potius 6. 1119, 61617 Μ661. Pone.
P 01Ξὲ Falsum, resignavit a. 1182, Kal. Oet.

 

