scs GESTA constituent flnMMsuuueurtsts unshusen. tto

corruperit. Quorum itte 111111111111111111,1111111 Α utmissisadarchiepiscopumlegatis,episcopumsuum
populum regemque impulit 1111 dotis, ut legati re· reposcerent, cum satisfactione fldem gentis potti-
pellerentur,quasi nen habentes sygillum apostolici. centes. Gavisus igitur 1111 pontifex, petenti gregi
1111111 1111 quidem ibent gaudentes a conspectu eon· 111111111111111111 pastorem. Qui deinde 1111 pervc-
cilii, queniam digni habiti suut pru nomine Jesu niens in Sueoniam‚ tanta emnium alacritate suscipi
contumeliam pati (Aet. v, 11). Erant autem legati meruit, ut 31111111111111111111111111111133) integram
fratres Bremensis ¹ ecclesie, quorum potissi· Christolucratus,etiammiraculavirtutuminpopulo,
1111111111111111111111111111111111111111,111111ο1111 fecisse dicatur. Eodem tempere mortuus est rex
claustri decanus, verum 11111111 Sueunum genti Sueonum Emund, post quem levatur in regnum 111-
ordiuatus 1111111111(636). ([11] cap. 133.) De 1111111111811111111111,111 quusupradinimus“'.0ui
cujus viri virtutihus multa possent dici, nisi prepe- tidelis erat domine J esu Christe, et de religione ejus
1111111111 ad alta. Legatos 1111 igitur 1111 1111 modo 1111111111111111111 perhibebant omnes tratres nestri
a Sneonibus 111111111111 fertur 1111 quidam nc· 11111111 111111111111111111Η11111181111111111 suo
pes au 1111 privignus regis, ignoro, prosecutus 1111 tempora gesta (111111111111111111111111 archicpisco-
11111111,111111 lacrimis suppliciter se commendans pus emptitiae 1111 sermone 111 solebat 1111, omnia
11111111111111111111111111111111111111 issulus describens,etiam visionem quandam episcopi 111111-
misericcrdiamotussuperinstres,optuliteismunera, 1111111111,11111111111111 est, ut evangelizandi gratia
11111111111111111111111111111811111111111111111111 pergere non tardaret, curavit adnectere.
nsque ad sanctissimam Gunhild “⁶ [vel (iiuthe 1111) 16. ([18.) Cap. 135.) 11 1111111111111111 quoque
reginamque a rege Dauorum pro consanguinitate res magne geste 1111 sunt ilto tempore, quo rex tla-
separata, 11 prediis suis trans Dantem commorata 111111111111111111111111111111111111111111111111-
est, hospitalitati elemosinisque 111111,11 ceteris ait fureres. 111111111111111111 111 ittum 1111111111
operibus sanctitatis insistens. 1111111 legates eum dirutas, multi Christiani ab 11111111 111 supplicia
ingenti honore (631) quasi a Dee misses recipiens, 11111111 111111. Erat 1111 111 111111 11 clarus victu-
magnaper eos xenia 1111 misit archiepiscopo. riis, qui prius iu Grecis et 111111 Scythiae regioni-
15. ([17.] Gap. 131.) Interea Succusa, qui episco- 1111111111111111111111111111111111111111111111(631).
1111111111111111111111111, diviua ultio secuta 1111 Postquam vero in patriam venit, nunquam quietus
esth't primo quidem filius regis nomine Anund 1111, fuita hellts, fulmen septentrionis, 111111111111111111
epatre missus ad dilatandum 1111 imperium, cum omnibus Dacorum insulis (535).ltte vir umnae Seta-
in 1111111111111111111111111111111111 quae nes ar· verum maritimas regiones depredavit3 1111011111-
bitramur Amazonas 11111111 (632), veneno, quod das insulas 1111 ditioni subjecit3 ille cruentum im·
tlte 1111 tentibus immiscuerunt, tam 111111111111 C perium usquead 111111111111111111111111111 multis
11111111111111 perierunt. Deinde cum aliis cladibus imperans nationibus, propter avaritiam ct crudeti-
tanta siccitas et frugum sterilitas sueones afflixit, tem suam omnihus erat invisus (636). serviebat

· SCHOLIA.

' Sedet. 67. fflneigrffissffiffiffi claustrum regula, disciplina fratrum et concordia defecit, acephalis

'² 811111. 68. Alia erat Gunhild, 111111111111111111111111, quam 'l'hure interfecit. (2. 3. 1.)

“⁶ 31111. 66. ndntwardus 1111111111111 1 11 ellarotdo invitatus venit in Nordmauniam, 1111 ibique cer·
pus cujusdam viri, qui ante 1111 anuos defunctus est, nec omnine putrescere potuit,

acta absolutione reconciliationis, mex in pulverem redegit. linat enim i ehumo quondam

a Libentie archiepiscopo repter piraticam excommunicatus, ut ipsi 111 visionem revela·

tum 1111 1111111111111111 1. ( . 1.)

vnctus haeftenus.

1111 pulit 1. 111111113. 11111111111111111111. 1111 Adelwaldus fd. F. 1111111111111111111111111111111.
1.011111111111112.11.11. 1111111111 lt.F. 1111 Legatis 1. 111111111111111111. 1111 11111111 1. 1111111111
esst. 1111111. 1111111111111113. 11111111. 11181111111211111111111.8111111113. 1111111111111
1. 1111(11111111111111111112.11111111111111111111. (11111121 1111 Qua 1. 1111111112. 1111 1111111-
11111. 1111 subsequuta 1. 11111111111111-Α1111111111111111111111121111111113. 1111111111111111.
1111 111111111111. 111111. esse dicimus 2. 3. Α. (1111111111.Α.11111111115. 111111]11111111.11111 3.
1111111. 11111111. 11111111111111111111111111112.31. 11116111111111113. 1. 111111111111111111111
11111111211111113. 1. Wirurl 5. 111 81111 alienorum addit 2. 11 Scrititingurum 1. 1111111111 ejus
11111113. 111811111112.3. 1. 1111111111 religione 1. 1111111111 deest 1. 11111111111111111.
111111111111 1. 1111 ut sciehat 11111111 1. 1111111111 -Adatwardi 1111113. 11111111111111112. 1. Νο111-
ἲὲῗ. 1111 1111111111. 1111 Harutdus2. 1. 111111111111111. 1111 11111113. 11111111111113. 1111 sunt

11. 1 autem addent 2. 3. 1. ²⁸⁶¹ iu 111111. 11111111111111. 11111111 1111111. 1111111111111111111
1111111. 111111111111 2. 5. 1*111111111211 (1111113. 11111111111111 1112. 1111ςΝ111111111112.
1111 xi. 5. 111111111111115. 1111 ab adalwardo 1.

NOTAE

111 11· 11111111 V· 11111 ¹· 11. 0· 23· (111111111111111. 1. x, v, 11. aa 1111111111
131 611111111111111.1111111135. Magne:

. ⁶32 111111 111111 l· IV· ⁰· 19· 't'errarum letale metum (almamque, quod omnes
? 1133) Wermeland. Percuteret pariter populos. .

ζ (11111111 supra cap. 12. (636)111111111111111. Satthtrt. c. 17.

 

