515 ababli (lllNONlGl llltllMENSlS ,

dara, vergens in boream‚transit per medios Winu· A 18 1111 10011 01 justo sceptrum ornavit impari
lorum populos, donec pertranseat usque 1111 ad tribuantque fortissimis ac justissimis imper
Jumnem 1111, ubi Pomsranoa dividite Wilzis.Alter bus,tam carus 1111 00111110001110010 erat 00001
vero, id est Albiain occasum 1111 ruens,primo im· analnagus pro virtutis 1111 meritc et doctrina
petu Becbemos 1111 011011 cum ¹ Sarabis 1111, medio gisterio, ut statere eorum vix aut raro dive
cursu paganos dirimit a Saxonis, novissimo alveo 100 (379), 01001 ostendunt praecepta imperat
HammaburgensemparrocbiamscindensaBremensi, adnutum archiepiscopi disposita. ln quibus
victor occeanum ingreditur Brittanicum '*. hoc est notandum‚quod tercius Otto · 0000101
20. Haec 10 8010010 01 001010 eorum, quoniam Wildasbusiu 1111 0000001010011(380).1101000
virtute magni Ottonis ad Christianitatem omnes 0000 Hermannus 1111, Saxonum dux, obien
tempore eo conversi 00011110100011001001.Νο001111 (381), heredem suscepit lilium Bennonem 111
01 00 000 0001 mortem imperatoris et reliqua etiam virbonus 01100110 memoratur(382),ei
tempestate nostri pontilicis acta sunt‚calamum di quod degenerans 0 patre populum rapinagra
rigamus 1111. Apud Megedburg 1111 000000 10100010 poi
21. 0141100067.)Αοοο000111101011101100138 1111 (385) Adelberto 1111, Gisilbarius 1111 000000
0110 0000000100000010010001100111100001000 000100- cathedram 1111, 01 1000 1111 010 0000100, 001 r
101001011110001100000,101101100(0100001101 Dominum, los Winulorum 1111 0000100 10010100 01 virtt
et sepultus est incivitate sua ldagadburcfflldluiss‘¹ illustravit. ,-
iilius 1111 0110 medianus succedens, 000 decem 22. ((15) Cap. 88.) llaroldus ¹¹⁶¹‚rex Dauoru
annos strennue gubernavit imperium. ls statim religione 00 fortitudine insignis,Gbristienitat
bethario et 1100010, Francorum regibus (377), 0000000010010100]10010000000001101111100(
subactis, cum in Calabriam bellurn 100001000011111, terretinuitusqueinlinemUudeetreguumauur
aSarracenis 111101 (100010 01010001 010100,ορυά 011101001 J'nstioia confirmaus‚ultramare iu Nor
Romam decessit 1111 (37811111 1111 tercius 0110, cum nos 01 anglos suam 1110100110010011010(381).1
adbuc puer esset, 10 regnum substitutus, annos filius Herici 1111 (385) 1000 10 Suedio 1111 reg

scaonis.

1 Sobel. 19. Sorabi 0001801001, 001 campos inter Albim et Salam interjacentes incolunt; 00010
00010οω000 lines Thuringorum sc SaxonumUltra Aram lluvium (386) 0111 Sorabi coi
000100. .

11 8010120. Brittannia 1100001 100010, 001 quendam Albion nomen luitinter septentrionem et 00(
tem locata est, Germaniae, Gallia, Hispania, maximis Europa partibus, multo inte
adversallabet a meridie Galliam Bel icam‚oujus proximum litus transmeantibus 0(
civitas, 000110110011010110010011ἱο0010 insula omnium post Brittanniam (000100
ad occidentem quidem 1101110010 0110. Sicut contra aquilonem 001 0000100110 10 mer
0010030011000 11000 plurimum protendens usque contra llispaniae septentrionalis
tum .(.

’11801012111001110010101 1196.ὓοοἰ 01 lldem sunt per Popponem quendam conversi,quiierrumca1

011 nitum in modum cyrotecas formatum,ooram populo sine 1001000 0001001100010

0001100011υο 1110110010010101010100000 1010 000010 01 colendum vorum Deum se oc

tit. Poppc autem in episcopum est promotus. (l. secunda maria.)

VARIAE Lucutoltss.

1111 perveniat l. usque deest 2. 3. 1. 1111 tammam 2. luminam 5. Vimuem 6. 11110000(

1111Βο 000002. 1101001003. 1. 1111 Sotrabis ⁴2. 800001)ιο 3. 1111110001. 1111 calamusd

100 2. 3. 1. 1111111000.11111100. 1. 11111000001003. 11111 septentrionalium 1. 1111 Magedbr

000000000 i· 1:12 000· 00001 ulcu
. . . . . . . . praesu .

tutum 2. 3. 1. 1111 Wildasbusen 5. 11111100100000001. 1111010110001. 1111 Β. 1. sunm 00110011
dem. t. 111Μο101000 1. Magdaburgl. 11111101100102.3.1. 1111810111001003.(1101001001.
0011100001. 1. 11110110001000013. 1111 Wiuilorum 3. 1111Ηο0011003. semper. 11110000001000
1. 1111110101 2. 3. 1. 11180000102.3.1.0000000. 11111100011005.

NOTAE.

(377) Carolus, regis Lotbarii trater, dux luitc (383) (1101100100 archiepiscopus obiit 000(
Lotbaringorum. Mai. 20. 11100. Quodlin urg. h. e. 'l'hietn

(378) Mirum Adamum bic tacere de bello lla· 111, c. 8.
00111 regis contra Ottouem ll anno 9710000 tamen (381) 1000 tamen in Anglia non regnavit.
000110. V. Tbietmar. l. 111, c. l; Annales Altaheu- (385) Bmund, lilius Erici, scriptoribus 1010(
000ος 10001001( W. Giesebrecbt Otto 11. 1000 ignotus, qui postmortem Biora, lilii

(379) lisdem 1000 verbis noster (000 0000 001 au· Emundsson, circa annum 923, lilios hujus
00001. 10110000 dictos Ericum, cognomine Segerai

380 80. 0. 988, Mart. 1620. 10100 0. 28), 01 Olavum usque lere 01 000οι

381 Hermannus duxjam mortuus 0010000973, regnasse tradunt. Bmuud ille 10010000 suit l
Mart. 27, V. Widukind. 1. 111, c. 75, Νο0001. Bul· frater (00100, 001 fratrueles sui jam dicti su
10000, Luneburg. serunt.

(382) Fortes creantur (0011100 ct bonis. Horat. (386 11100100.

cam. (ν, 29. (3871 Ex 11010 Hister. 0001. angl. 1. 1, o. 1.

 

