1117 11011011 cedente} BestttsNSIS ⁸ 518

cspiens, in 1111111111111111, virumque arbitrans Α vix tres Cambutsm 1111 pastoralem a cessere Con·
lenissimum, injuncto 1111 secum 1111111, dimisit redo meruit, palleum a papajuniore 1111 1111111111,
eum. 01111111111111 Ghnnt regem, etcum 111111 10 halverstatensi 101111111111, ejusdem ecclesie
protentus in Anglism permansit ibi 1111 multo tem· luit propositus (532).1111, nt aiunt, 1111101111111
pore. simplicitatis, sed perum habens prudentie ser·

1111911111. 101.) Interes noster 1111 archi· ρ11111(533); ideoque 111111 deceptus eet 1111 1
episcopos piis operibus coslo 1111 semper intentus, clyentibus. ltaro parrochiam 111111111; semel Hum-
eceleeism suam 11111111111111111111111111111111- msburg necessit, et tirno oum exercitu veniens,
111111 pastoraliter educavit, 11111011111111111111, episcopatumque& 111111111,11111111111101111111
111111111111101111111,11111111011011 1111111111 velut terram salsuginis derisit 1111. Rspscitstis in·
Bernardus dux et trater ejus 'theodmarus ecclesie 11111111 euctor consiliorum quidem 111111 11111111,
nostre mulla bone lecerunt, exhortante piissima* archiepiscopi vicedomno. Ceterum nobiles viros
hermetem), qno Bremensem ecclesiam 11111 di· hebuit ospellsncs, ’l'hiadrlcnm 1111 et ...e Suidge·
lexit 1111, suumque tesaurum 1111111111 genitrici rum 111111111 deinde Romana sedes sppellsvlt
ejus ec sancto 1111 consessori Willehede 11111111 Clementem (531). subdiaconus 1111 ejus 1111 1111
totum optulit. llaec 1111111111 pro dilectione pon· B 11110111111111,11111111101111111111 0111111111111,
tiliois omnes ecclesis fllios‚ut 1111 111 111111, levit. jam tunc minax vnltn et habitu, verborumque al-
1111111111111111011 lata, ne diu frueremur tali titudine suspectus audientibus. Pontifex igitur 1111
pastore, qualis erat 1101111111, dilectus, inquam, parvipendens omnin, qne in episcopatu invenit,
Decethominibus. lpse, 1111111111, in festivitate primoquidem musicum (luidonem (535) adduxit
sancti Bartholomrei spostoli duas 1111 egrescens Bremam, 111111111111111111111111111111111111 st
missas celebravit, finitoque pro more psalterio, claustralem disciplinam. Quod solum exoperibus
suis eternum lugentibus, eadem die gaudens mi· ejus prospere cessit. Deinde antiquissimum ssuct
gravit sd Christum 1111. Obitus ejus contigit 1111111 0111111111 oratorium diruens, corpora trium deces-
Xsl. Septembris. Quod est 1111 Domini 10321111 11111111111111, 11111111111131111, flogeri 11111311-
(531), indictione 1111 1111. werdt 1111 10 eo loco sustulit, ac recondidit eos 1111

06. ([50] Gap. 102.) Hermannus ⁰ 1111111111 in majori basilica sub ipso 1111 tribunali “·’.

schotti.
'Sciet 18. Inclita senatrix limma, praedicante Libentio archiepiscopo,sancte Bremensiecolesis dues

cruces ct tabulatam 1111111 11 calicem, omnis ex auro et gemmis persta, in puisun erent

auri 1111 marce 20, optulit, etiam vestes sacres 11 paramenta 1111 mults 11 111 11 11111111
1111111111110111. 1111(2. 3. 1.)

“ Sciet. 10. 11111111111111110 1111111 terre paludem [1111101110 1111ξι30)11111111111. Quod 01111-
111 imperator precepto sno firmavit ecclesie. Cujus rei c irographum in archivo oredi-

11111111 11111 videri (2. 3. 1.)
m Sciet. 50. 1111111131 111111 papenbergensi 11111111111111111111111 est in sedem apostolicam,
'‘*' Sobel. 51. 11811111118 18111ἐῇ11811111111111118111111811111811121113,111111 omnia renovare. Unde 11 murum civitsti
pimnborplsmopppt,(pt)omtorrum destruxit, chaque multa, 11 quibus voluntas spus potest urde-

· VARIAE Lectiones.

11111111111111. 1111 111112, 3. 1. 1111111111111. 111111111111111111111111111. 1111111οἰ
11111111. 111111111111111. 11111111 decet 1. 111111111111, 1111101111111. 1111 ergo 111111.
1111 Theotmsrus exhortante piissime Emms, que ecclesiam vuldo dilexit, Bremensi ecclesie multa hona
1111111111, 11111111-11111111111113. 1111112. 1111111111112.1111111ι111. 11111111111111111-
dit 1. 11110111111111. 1111111112. 1111111111. 11111 1111111. 1110111111. 1111 Bartholomsi,
duas, 11111111. 11110111111111. 1111111135111111 . 111101ΧΧΧ.1.11111111111 tricesimo primo
2.Mxxx111. 3. 1111 13 omnes codd. mele. Cujus obitus cont. 1. D. MXXX. ind. Χ111. Vlll. Kal. Sept. 1.
’111011101011111.011101111113,011101111115. 111111111113.5. 1111111111. 1111 essecutus
1111 dereliquit 1. 1111011110113. 1111 ’11111111111.1011111111111.Το11111111112. 1111 swidgerum
2. Sindgerum 3. 5. 1111111111110111. 1. 1111 11111. 1111 edelbertus 1. 1111111111111011111111111.
11111311. 1111 industris 2. 3.1. 1111111111111111111. 111111111111113. 1. 1111 111 deest 1.
11111111111111. 111111111115. 111111111111111111. 1111 archiepisco o multo honoraris, vestes 11
11111111111111111111 Bremensi. 1111 Η11111111111. 1111111111οωοο 1. 1111111011οο 1. 0111011110 5.
0111011ξ3. ,1111 legendum [vrrs-tasse:conditum3-tlrmav'it. utehir. in arch. 1111111113. 111811113113.
Snrger .Swidgerus 2. 11 Pshergensi 3. Pspsnbsrgsnsi 1. Paprnburgensr 5.

NOTAE

(530 V. supro 111 11 intra o. 76. c (535) Fortasse Guido ille 11111111, musicus cele·

(531 Dies emortualis Au ,25 reperitur eliam in herrimus (Eius Opera 11111 1111νοὶ191111 1111111111),
Necrologiis Luneburg. et 1011011111. llildcsh. de quo v. Sigehsrt. (lemblec. a. 1128. Qui temen
111. Sur. 1. 1032. Germaniam adiisse ab aliis scriptoribus nou trs·

(532) Aen. Hildesh. 11032, 1035. , ditur.

gitti) Respexit 11111111. Matth. c. x, v. 10. (530)]111111111111 1111110111 procule 'l'hedni-

( 3181113111111111111101101131111110131010 ghusaWeserem induentem.

 

