555 enlin 555555 uniuersis,

108. 11555 15 regibus aquilonis. Post eujus. Α 153. Noster 5555.

100. Dc 85515 juniore. 1115 tempore. 151. Taua 151155.

110. Atebraadus archiepiscopus ⁸. 155. Quibus accesserunt.

111. Magnus Norveginm 51 Dnniom possedit. 15- 156. 5151515νὶ5551.
terea. 157. dequibus.

112. Pyrote eadunt. 1555 tempore. 158. Due avaricie.

113. 85515 15 Dnnium redit. 159. Aaou pontificis.

111. Archiepiscopi 51 Mngni colloquium. l'ielar. 160. 1555 camos

115. Immo 5511. 11155. 161. Arebiepiseopus 55.

110. Damus 555511 Petri undet. Aona aretiepisupz'. 162. Potuit 55515515.

117. Obitus Alebrendi archiepiscopiArebiepiseapus. 163. At ille.

118. Adulbertns succedit. Adalbertus. 161. Abdicatus 551555.

119. lle cujus oiri. 165. 1155555 ipitur.

120· 11101 nimirum· 166. Gadescelcus princeps cum aliis martir
121. Auno ordinationis. 1100 5055,

122· Εἴ quantam 11119111· Β 167. Mertirium Joannls episcopi. 15155555.

123· Ε111111110111 1110· 168. 1155111555 Hemburg 51 sleswich. 111 1111
. 111111111111· ios. englibellunt. eoam.

135⁶ ΡΜ 'mfmperawmm' 170. 5555555 5511551. 15 8551151.
126. Metropolitanus auteur.

127. 1115511555 51551555.

128. Et rea* 5511555.

129. llegnus de 05515 pelletur. 1155555 55.

130. Arusie 55515515 incenditur Sleswigh depreda-
tur. llaraldus auidam.

171. De Suoin rege Bonorum. 1115 ternpore.
172. luterea 555155.

173. Quod 551555.

171. Germanus.

175. 015551.

176. Tereia.

177. 15515555.

178. Querebatur.

131. Angli Danas reges pellunt. Simul ea.

132. 05 55551155 episcopo. Cura 155111.

133. Gude regina exenio mittit archiepiscopo. 55-
patae.

131. Amazones veneno 8555555 55511551. interea
8555555.

135. 05 55515111515Η555111.15 Norduepia.

130. 11555551115515 archiepiscopi stragis Diuorum.

179. Postremum.
180. Quibus.
181. Tuae.

(ζ 182. Hujus.
183. 85555551.

fflss apudt· 181. Mulio.
137. De 55155515 6515555151. 155551151555. 185· 110110101111111181515 cum rege 95555555,
138. Cenubie 1551 15 8515115515. [5115555555. 111 106·
13915551551555555 551555555 ordinet Scluvus. 1891101111·
Gratulabatur. 187. Siara.
110. Belle sclavorum. Per idem. 188. Hane.
111. 05 55551515 Saxonum. Audivi eciam. 189· 11 11111111-
112. islani, 65551551, 0555551555155511555515515- 19⁰· (1111110111θὶ1-
capum expetunt. 1155 dum. 191. Interea.
113. Unus episcopatus in Dunie distribuitur in 192· 01111111·
quatuor. 15115155. 193. 0111155155.
111. 1555555555. 191. Preter libros.
115. Nam ot due. 195. lpitur carpus.
116. Cesar ilenricus Gosleriem 155151. Eo tem-1) 196· 1011161110·
pore ⁵. 197. Cujus rei.

117. Concilium generate 5551 Megunciom. 1555 1981551515115.
babila. 199. 0555551555.

118. Aput pspem 51 cesarem Adalbertus magnus 2⁰0· 1110111 quera.
551. 115555. 201. 15 15555555.

119. Quia loquar. ’ 202. Arabiepiseopus.
150. Metropolitanus. 203. Quarum 55551555.
151· mma 10111110111111· 201. Alexander scribit 55155555.

152. 6515515555 enirn. 205. Adatbertus 555515.
VAltlAE LEGTIONES.

³te9. archipresul. ‘Lep 555. 115511515555551515. ο15511151551555. 115515 8555515.
Cerneres dont. var. teet.

 

