1133 ΑΝΝ1111118. - ΑΝ. 1013. 1131

tibere ct tionanostro presio comparare caperemur ; Α 811111 83181881111811131888111811881888181111181
quorum uxores et filias militibus suis, publice lili· 8811118 cum 8818 consilio,frequentss ad 8881831188

dinis uictimas, prostitueret ,· qnorum terram —quod 1111181111,818811888111818111,81811111113811118111
omniumqnaepassisnmus pravissimum ducimus — offenderant emendationem pollicens. ln quam 111
inauditis adinventionibus 111 nec christiano orenomi- actionem intentis suspensisque omnibus et jam
nandis criminibus incestaret. Si cum ceteris requi propterresbenegestasimmaturassecuritatetorpen·
principibus baec nobiscommunis esset injurio,merito tib usnoetequadam (Ano. 9), cum nihil minus
ad illorum capnitioncm communemque audientiam suspicarentur,ipse bertoldum ducem et duos supra
nos rejiceret : nuncautem,cum nobis aut priuata cq- memoratos episcopos st alios plerosque familiares
lumitate cudendum aut privata uirtute iniuriis suos secum assumpsit,et,praemiseis ante 8811811-
811111 obuium eundum, nibil nostro interest super cinis 11311 insignibusetquantatempusetres 81118·
nostris miseriis aliorum expectare ementiendae bantur parte thesaurorum, clam egressus 88118
proptersi oum malefactorum tandem aliqnando pipet castello, 1118 1838818 his qui intus remanebant‚ut
penitaque, in arpumeutnm non ficta penitentiae ca· postera die quanta possent artepraesentiam sui si·
stella, quse in perniciem nostram ectrnucit, absque uenierunt, et hostium 111 animos a suspicionibus
procrastinatione diruat ,· patrimonia nobis per‘vim fuge 8111 avocarent. Triduo per vastissimam sil-
sen per calumpniam erepta restituat ; postremo jus· vam jejuni,ut 18111111113111181111111,1131111881118
jurandum det 111 quod leottima penti nostrae a et pausis 11181118 comperto tramite, quem venator
primis tenporibus constituta, numquam deinceps in· quidam, dux itinerie,qui venandi studio sollertius
surpere moliatur. Si 1188 1881111181 saepe elusi, sepe silvarum abdita rimaretur‚dsprehenderat, undique
ambis pacificis in dolo irrisi, tamen utcumque adbuc circumspectantes gladium,et ad quemlibet perstre-
eredimus borea pollicenti, sin antem, omni dilatione pentis 11111 sonitum incursus hostium jamqueju·
18188111, nececpectatisoliarnm pontium aut aliorum 3118 incumbentem interitum formidantes. Quarta
principum decretis. jupam, quod ceruicibus rrosiris 1181118.12)118111113111111818131111181111111818 .
impendet emolere conabimur, liberosque nostros 8181811811181111111811111118111881188111118118-
nostra uel morte oet victoriain libertatem asseremus. 1811838111 8811818111111111 cibo somnoque paulu·
ln hac verba 1831188 1111881811.Ουί iterum missi, lum recreati, posterodie‚ id 881 111 Idibus Au·
iterumqueremissi,in sademeosssntentiaobstinatos gusti (312)(1118. 13), 8111111111 miles frequentior
invenerunt. ltaque 8111811118881 quss descensus 11 regem confluere coepisset,lierveldiam contende-
esse poterat 18 castello adhibitis custodibus, ob· runt.0uatuor deinceps diebus ibidem commoratus
servari statuerunt, summa ope id precavendum ast operiens exercitum,quem in expeditionem con-
astimantes, 8811181181 copia 18181818318111 81 G 111 Ρ8181ο8 111 181818 18318 888 evocaverat.

in alias 18311 811188 bellum transferendi. 111 818· Jam enim dies instabat,quem coadunando militi
18818 81 11 1118 currassent,facili 11888111881811818 881811118111. 1111111818 111 wirciburgensis 111 epi·
admodum diebus reseonficeretur‚que postmodum scopus et Herimannus babenbergensis 8811888118 81
11118 tempore 111811, 11 extremum pene discrimen alii plerique principes,qui ad militiam proficiscen·
8118118183ῃί 8181111188 attraxerat. Neque 1188 1881111811111118811111 devenerant sd, audito
1881111 183811111111111181188 modisomnibusiuten- quod acciderat, propera 11183881, adbuc Hervsl·

tus agebat qualiter hostium custodias falleret 111, 111 constitutum (313), 881811181811. 1118181188111 “

et ds 1831181118 Senoniae in latissimam 18311 aream dux Succorum cum episeopis 11811, 111 Suevioe 111
bellum trajiceret, maximeque ad episcopos 11811, atque anoeriae circa Mangoutiam castris positis,
quaesibi oh crebra sua merita ssdos firmosque in nuncium 18318 81881811111111,881811811 8811181 818·
adversis fore sperabat. caretur, quonam in 188881 8881111818 deberet. Au·

Castellum in altissimo 88118 situm erat,etuuo 118111111811118811 ab hae expeditione ad alis.
tantum itinere ipsoque difficillimo 11181111 8818111 18311 1838818111111111 revocasse,sed quanam mu-
Cetera montis 18181811811811111 silva inumbrabat, tande sententie necessitas repenteincidisset, 88118-
qure exinde per multa miliapassum communicasti-1) non compererat 111. Plerique tamen jactitabant
tate in latum extenditur usque 81 confinium Thu· eum conjurationis hujus conscium participemque
single, 81 1188 111 nullaobsidsntium diligentia con· extitissa,ideoque tam 18118 3111181 militiam pra·

VARIAE merlonus,

1111118111811111183. 111811811181118111111111111181’. 111181111811. 1111811. 1111188811.
,111111118111118 1. 1111181. 111111181181111. 111 l. 1111111111. 111 qua 1. 111181118111881111111

2b, 11118111112111) 11118118181183821. 1111. 8. desunt 1. 21 (i) 1118118181 3. semper. 111 8181·

beroomnes. 11111111811111138118183. 11111811181. 111 advenerant 5. 11118481811111818, 11111811

11 Swevi 1. 111 11118111 1. 11 comparat 1.

1101111.

(312) 118 13111818. 111 811. Egressus 131181811 Bruno tradit. , Ι υ
81118118118118811113 1. (secuudum 1118118111, 1313) commoratus esse uidetur Hernrrcns 1181·’
2511181183. Quade hujus 11311 11818811111 1111111881181117881181.1118118.Α1131181;11181

1881181111111111811181181181111111811118118181 sel 3 1. 8., 8, 1151.

1. 5. ssepius, alili etiam 3.

 

