1091 ¹ nauseant nssasuntuhnsrs 1092

111, pascha (Apr. 10) 011001010113, pentecosten Α 0010000110 adjuvando 10 exigendis decimationibus,
Colonia (211). Post pentecosten (101. 1.) wormacie multum a 00 1101110001 animos eorum. incitamen·
comprincipibus 10301 colloquium hahuit. lbi pri· tum tamen 0101111 1110110 1111001001ιο erat uxor
mum cum 1003001100000 1010 0001010 1311 000, ejas· 0111001100. 1100 0110100 00011010 1030010 01001010·
00000010 ad perficiendum quod mente machinetur tem jam mansuefacto juveniles animos inspirabat,
obnixe implorat; si impetret, se deinceps ei subdi· saepius obtundens, qnia, 01 virescet, 000 inultus
tum et 01010 obtemperantem iore; ad hoc 'thuringos injuriae acciperet, 000 priori marito ejus audacia
armata 001 manu, 01 011101 nequeat, coacturum, ut se imparem gereret, quo et virtuteet opulentia sn-
decimas sine 1111 11 perpetuum contradictione per· perior esset. Rex 000 0000010 010010 31011101 permo-
solvant. annuente episcopo, et pactione utrimque tus, ingentes copias 010000111111100000110011101110
ttrmata, rex ad publicum 101011, sihi cum uxore aua 0011000οε0100101111000011110111. ’10011010 episcopua
non convenire ; diu oculos hominum 1010111000, 01111 11030011010, 101001οε0 accepisse ratus, quo pu
1011010100 00110; 0111001 ejus crimen, quo juste occasionem publici belli privatum in Thuringoe
repudium mereatur, 0110110, 000 00, 1000111111 000 adiumvindicaret, infestissimusaderat,regem 01001
1010, 010 Dei J'udicio, nullam cnm ea maritalis ope· atrocissime rem agere instigabat3 ipse quoqnetotis
ris 0001001 11011010; proinde per Deum orare, ut 00 amicorum, 101100001103001101 episcopatus opibus
male ominata compeda(212)ahsolvant patianturque coepto annitebatur. Non 10101111 thuringos 0110101110
0000 001010 discidium fieri, nt illa 001 sibi et ipse 01, 10 00 0010110 episcopi, neo ipsi in 01111 minores
si 110 11010 10111, 1011010110 matrimonii 11011. pate⁴ 0011111030100100, 1030100 00 103001 miserunt,
· 100101;0101 0110 110111111000001001 000010100ου- se 01110111ου110, 0111110100 secus 011010111100·
00111 obstare iterum nuptura, 00 sub jurejurando versus curn, nec arma contra ⁸¹⁸ ram publicant
confirmare, 0000 0001 11 acceperit 000 010 1000010· 010 00001110 aut 101010 sumpta esse; paratos 0000·
minatam 10110010000111310110110 pudore conserva· 1110110010ιο publicum capitis quoquc sui periculo
verit (213). 11000100 et ab regia maJ'estnte nimium 010030010;010010111001100100001011101010010110
abhorrens 1101 001 omnihus qui ederant. Negocio esse, si decimationum 10300, priorum regumetcpi·
1011100001 rex tarn 101110010101001 adjecisset, 00100110110011300110 010101011110, 10100 1011010101-
detractare, singuli religiosum arbitrabantur. Epi· que 1010 001010111; 0000 01 0011100000 00 0001011
000000000000101001001000001110110110101000010100 divinamnondivinis,sedhumanisarmisexpugnatum
quantum poterat 011101010010010, 11101 11310011- 0001001101, 01 «10011000000010 belli sibi extorquere
sam 10310 tuebatur. ltaque 0100110 10 11011 00001- 101101, 0000 000 jure ecclesiastico, 00010301010101
nantibus, synodum 0000010000 1030010 indixit potuisset, jam pridem sesacramentaobstrictoabli·
1103001110, 01011010 0001 1001110 000011 Michaelis C gatosque tuisse, nt 10010100 01 praedatores inultos
ebdomada. 1100 exspectatione rebus suspensis, re· non sinerent, satius 01111 00 casemari in beto
3100 Loresham, ut statutum tempus ibi 01001010- quomamissispatrum 1031111010 001111001110101101
10111, 011000 est; rex 0110, 010 regni negocia voca· 100000001300 respondit, auxiliumque suum,siin
bant, abiit. fidepermanerent, certissimossperareJussit3 dehinc

Interea Dedi marchio Saxonicns cnm viduam ubircsmaturavisaest,infestoagmineThuringian
duxisset Ottonis marchionis, tertio prius anno de- intrarit. Duoibicastclla, quibusmarehioprarsidinnr
functi, praedia 011010, 00011100 diversis dominis imposuerat, 31000110310000(211)01 scidingen ‘¹’
beneficii loca habuerat, summa vi nitebatur ad· (215), 01101010 001 dedicionem, alterum 1100101·
0111010. Cum 011110001010001110011, indignitatem pugnatum recipit. Ceteris 111100 0011010οᾱ10 arel
000 111000, 1031, 001 01001 potissimum stetisset ns exercitus. Sed marchio advertens nullo 1000 101
00100111, bellum parabat, crebrisque colloquiis munitione sustineri passe impetum regia,incisa'¹
'thuringos ad societatem armorum sollicitabat. spa resistendi, 00010010 omnia dedidit. Thuringi,
Promptum hoc 1010 sperabat, eo quod 101010111- 1) etsi,ntpromiserant, erga regem etecusam publicam

VARIAE LEGTIONES.

0011031011οο 3. 00100000 Μ. 1. 000 11111011 3. 000 1011101103. 0001011010 5. 001 1110 0. 01 ipat.

100 1100101101 5. 1010000113. 00000013. 0001101- contraxit desunt. 3. 0100111111110 l. 01000015.
0001100115. 000 expugnaturus t. 0001110113.,0070011113. 000 010001100103. bichelingum l'. ⁸¹·eci·
010300 t. schidingen 1. - 0010103110 scribone malim (W). 000 1000100 ξ

NO'l'AE.

(211) Stenzelius l. 0. ll, p. 231. Lambertum er· demum J unii litteris consignata sit.
rassesus icatur, cunrexstentap.Wenck,·His·t3Hass. (212) lta 110101, carm„ l. 111, 00. 111. 1100.
1. tlt, 00 0101011101, p. 15 00. ittera Hernrrcr d. 1. male emanata acrba drxrt; 01. 1. 11, od. ll, 1. ct.

100. 0. 1059. 00300110,0000010010,11)11011001- (213) Hoc illustrari potest ex ipsius sigefridi
tecosten celebrasse 0101111, datae, 00011110 tamen archiep. Μο3101.10 Alexandrum papam 00101010,
scriptorem sape 001000 festos 1000100001. 0100, 001 Cone. t. tX, p. 1200, 1111 1001 0101010 aliter 00111
tttttttetathtttttttttttt 111111 Ltetbttttttt.

10111 - 01; Actum 110001110- 111 01000100000 (215 Βο13001101010300.

eunt, ut 100 jam anto in 1100 urbe 0011, Kalendis

 

