GES'l'A concinenti nannenoeounsls llCGLllSlAE. 008

actuconspirationegenerali‚ad paganismum Α 44 angliam, 44444 victorie⁰⁸³ bellum intulit. In quo
elapsi sunt ·, 444 4444444 qui perstiterunt Angli primum victores deinde victi nNordmannis,
Duxnoster Ordullus in vanum saepc contra usque ad ssnem³⁰⁸⁹contriti sunt. llaroldus 3333 ibi
dimicans perduodecimannos, quibus petri cecidit, et post 44443333 cx Anglislere centum milia
rit (757). numquam 4444443333 victoriam ha· Bastardus victor in ultionem Dei, quem ollan-
tiensque victus 4 paganis,a suis etiem de· derant Angli, omnes lere clericosetmonaohoe abs·
tigiturcxpulsioarchiepiscopi (737) et'mors que regula vivcntes expulit. Deinde ablatis scanda-
cinno t'crc enno contigit, qui est pontificis lis, Lanlrancum philosophum in ecclesia posuit
t 44443333 fallor, hac mala uobis ventura doctorem (742), cujus studio et priusin Gallia³⁰⁸²
ille horribilis cometa, qui ipso apparuit ct postmodumin Anglin multi ad divinum animati
rca dics pascha 3333 (738). 4444 obsequiun.
444. [Cep. 460). llodcm quoquc tem· 52. (15.) Cap. 470,) 44 8444444333444 idern tem·
.1ooo) clades illa' memorabilisinnnglia pusGhristianissimus rex 844444433334444444444 444
,cujus magnitudo‚et quodAnglia Danisex postquem certantibus de regno ¹' duobus 44444444
subjecta est summam 3333 444 eventuum ⁸⁰⁸⁸,cmnes Suedorumpotentesleruntur occubuisse
4 444 sinit. postmortem (730) sanctissimi in belloNam et reges umbo ibi perierunt. lta pror·
nglorum 3333 Eduardi, contendentibus pro aus deficiente omni regali prosapia (743), 44 status
ro principibus, 44444464433334444444 Anglo- regni mutatus,et christianitas ibi turbata 444 valde.
lux, vir maleficus. sceptrum 4444444. Quod Episcopi, quo illuc metropolitanus ordinavit, per·
sibi frater ejus, nomine Tosti, ereptum 44444444443333 metuentes, domi sederunt. Solus
”tregamNordmannorumauxilioducit⁸⁰‘⁰'' episcopus Sconim ⁸⁰⁸⁷proeuruvitecclcsias Gotho·
rm (740), regamque Sootornm³⁰⁴¹3et ccci· rum. Et quidam Sueonum satrapa “⁴²¹ Gniph od
lpse 3333 loeti, ct rex Hiberniae ct Haroldus christianitatem populum confortavit.

toto excercitu 4444443334 rege anglo· 53. (( 46.) (lap. 171.) Illo tempore clarissimus
1). Vix, ut 4444433333, dies ceto transierunt, inter barbaros luit suein, rex Danorum3 qui reges
4744444444443333, 444 pro oblico sanguino Nortmannorum“’*01aphct Magnum (744) con·
44 444 bastardus, 4 Gallia transfretans strinxit magua virtute. Inter Suein et Bastordem

SCHOLIA.

rt 83. llaec esi Solnvorum tertia negotio, qui primo lacti sunt a Karolo cristiani, secunda ub 04-
4444, 444444 4444 44) Godescalcc princi e 3333. (2. 3.)

rt. 84. llaroldius iste rex Nordmannorum 3οὂἸ naves magnas habuit, qua· omncaibi remanserunt.
Insuper messa auri, quam Hnroldus a Gracia duxit. ad Bastardnm talr fortuna pervenit.
Erat autern pondus auri, quod vix bisseni iuvenes cervice levarent. (2. 3. 4.)

tt. 85. Duobus llericis 3333 44 praelio interiectis, llalzstein 3333 filius stenkel 3333 repis, in⁸ regnum
levatus est. Ouo mox pulso 3333, 4444444444 3333 444 44444644 3333 4 Ruzma 33 , 44 rllo 444444-

lominus amoto, Sueouos quendem elegeruntllaquinum (745). (2. 3. 4.) Ι
rt. 80. 4444 aceepit matrem Olavi 3333 juvenis in matrimonio 3333 .ch autern Nordmannorum duxlt

filiam regis Danorum uxorem, ct 44444 444 pax adinvicem. (2. 4.)
eet. 4444 44444 filii Huroldi 3333 (2. 4).

VARIAE LECTIONRS.

ollam potuit uuquam 3.n. u. p. 4. ullam potuit nunquam02. 3333 oon. 4. tic 4444444 scholion 82.
2. 333 4444 2. Et nrsr - paschae ie 444. 3. moretm adscripto sunt. 3333 summa 4. 4.
lorum deest 5. 3333 llcroldns 3. 4. ³⁰³⁷Eduardi-Anglornmdcsuut .¹· 3333 oum 3. 3333 To·
44844444444.Το444 creptum dolens bello adiret 2. 3333 auxillo ducit Ι444444,2.53333284444444·
m 44414441 Ξ. gos? (Ἑ3383ῖῗ3434 24441414ΐοίᾟὲ (titiiilrcallrffrug &othpezilrhlglsgrlpgag mairo l.')ln 44444444
Angli cadunt. 3333 victorio 4. 3333 unum 2. 3333444444444 43333 etcum eo 4. 3333 44
44444 2. 3. 4. 3333844444 3. 3333 stenkel 2. steinkel 3. 3333 4444444 3. 3333 persecutionem 2.
33 844444 2. 3. 3333 4444444442. 4333 negatio, nb co tempore, no primum sub ¹Carolo ‘Mu-
·4444444644444 sunt 3. macssafiffls 3 3333 (4444444444 5. Balzstcyn. 2. ί44444440ῦῖ4. 113334443ίὲ4 4444444 43.
(ᾖ. ⁸⁰⁶³(1iggturliffi03ni3in 4. ξᾶξήῆὃνὺῗε 4444 n-rrnlrggglrffngmrgrgp 4144ἳῖ- llaroldi effi. 5'. m ·

NOTAE.

[trdullus obiit anno 4074, 44444 28. V. An· (753) 4066, ten. 5. d

gc’ffiezirorlialrggiffilffiio 4444 4006. V. Lam· {223 ngrolllorgffigiaggffi {temlerdbrlgc 4066, Sep-

444446. Annus 22, 4444464444444 secundum tembr. 25. ¹ . ι .

n annus est! 406, 44444. 435θῖ 4414444 4444, fafflesrltnlngndlfigilimggohreprscopns Gautuurscnsrs

(444444ῃῖ40441οῗ e2t‘gmlldaalbeerti 4ῐ4140444444444 (735) Conf. supra 1. 1, cap: 54, deficientibus virts

convenit. Sed haec ad 44066 rclcrcnda esse repolisproscpioe.V1ta annoti Willehedr, cap. 5.

ex sequentibus 4. 58, 4440844444444 444- (744) Magnus 44 (ι 4062) 44 0444 444444 (4 4087).

44444 decuma Adalbertr congruit. 4444444444 444444444418οΓ Smnkffli recensetur apud

2231?thrxsltehrgssnugegtsrfferlsffi} lc‘iirrffintfinvelrin 84414143)8ῑυῗῗὲ4οἳιυ4ῗ443444 444444444344444. omnine
Iteuterdahl swenska Kyrkens lintona,t.1,p.2otsq

 

