815 S. Joauuls celenensi secaris 816

162. Qui liberaliter 6 6661116 666111, dum 16616 ,161116 citroque datis et acceptis, in spem 66161661
661116 161616 viserent monasterium,dictum 1611 ve· arrecti, se Fratrum erationibus commendantes po
nisse mulierem a demone possessam. llliec itaque stridis iter perrexere suum.
neve re illecti *concessere ad sepulchrumUnus au· 165. Varum cum intensissimo selis erdere st 16-
1661 ex his forte recrementis 6116 1661166166, 616 1161616661,666 1616 6166166661 Perusinum(l7'l)prope,
diu interrogando laborante, et demonem nen re· in itinere consedissent: ecee (horresco 16161666),
spondentem baud 6666 661166 perferens inquit : condensa nebula et nigerrimaquodam cnm stridere
06666, Ρ6161, pecs 1161 vestra. Huic mulieri 666· horrenti aleca repente veniens, ubi consederent
' dam secrete in aures liceat dicere.0uid si demon miseri,lecum omnem conglobans,ite [ut] illicdiere
etiem 161116616666616166666611666 igiturin teli in noctem verteret‚ingenti cum 1661616 eos 6116616·
16 6616111 expertus, putans verba aliqua divina, nt daus, inde paulo pest abiens, summum aare petiit
66661 Fratres, dicturum,permisi libenter.Accedsns in quo paulatim solute nusquam 6616661611. 1116
itaque ad mulieris aures,neseie 6616 ‘mussitans et illico obriguere 6111616661166666611116166616666
labia movens secrete spiraverit. Cui statim 661666 tremor,et humor undique et undique 661666 gutte·

, indignans,eumquetrucibusminacitaraspiciensecu- tim scaturiens. Ubi paululum merati sunblengs

lis, 16 bec demum verba stridens erupit : Hypo· B trepidi pedibus labantibus surgentes, signoque 611-
61116, 6116616161666 Frater, sed 6611661666 be· 61666666166166,1666616166666166 magne 166666
minum pessime, quatu audaciaisthoe in leco se· peregere iter. (16161616 661 6111161616 Perusinae
616, Reliquiis servisque Dei presentibus, 6666666 ingressi sunt, miser ille, quem demea 66611111
1666666166611666616 Deus nendum coegerat, ee· monasterio aeriter castigarat, diem clausit extre·
gere. ’16161111 61666,66161116161,61 666 16 6166 61616. 11166 661616 61161 Frater, cemes ipsiusin
661616 amoveres :larebat enim,ut mibi ipse deinde reditu sue Florentiam, nobis 1616116 6111611111166·
retulit, de ligno pretiosissime 6111616 Gbristi 1666. 616 hoe petet satis,artam necromantiam,nec 6616
163. (lui cum statim 1611661666,Ν66 te nee tuas larem quidem, quante minus Religiosum excreas
66166 611666, responderet, inquit 661666 : Da, ore debere, presertim quie Christianos omnes, 611166
1666166666 16 6166 16161 166 : iude in Alpis juga, humanaque, non diabolica, requirere auxilia oper
161666116 extrahes loce saneta te censer, at illie let. 1161661 6666 66 reliqua.
mecum conflictando experiere quid 1666 666, vir 166. lle in hebdomade puella, septimam agens
tus in me possit: verum nee urbem adieris 1611161- 666661, 66616666 possessa, 6661661166666 bos
6661166161 ego 6616 16661616 161661, 6611661616 S.Merie monasterium vi repta,emnibus 6616111616
16616161116616116666116611. 1616111 1616 Frater, de puellari 666116,6616116116616111111061 661611861-
bis 666 16 diabolum 61116161,666116611666616616- C ntorum sepulcre metris lacrymis aliorumque pietate
genti pavore percussus, une cum comite, S.·Jcanni metus, compaterer, demonem varo 6161161116661
1616111616, 1666 66616, 6161161661 66 661616666666, 6166166616 1616 suam abiret conjurarem, 16116 116
tristis abiit. Mulier vero eodem die virtute J oannis puelle,daemene annitente,luit,ut ingentium ce·
beatissimi pristine sospitati reddite, quie nen pro· pite amoveret,viresque omnesqui super 6666161611
cul 6666661666[66611666116666666 domum pro· sedebant ne 16116 611161,16161166661166(66666166
priam concessit. incredibile est) labi coegerit : ipse 1616 66661 611·
164. Frater autem ille,de quo 6666 1616616 leci, mum prosiliit extra. 1166 66616616 1616 666116 11616
ut 6666 666166666161616111 comes,talesexitus ha· uae ante nce post memini me vidisse. Prole, 6666
6611166661666161 1161161661111161661161661666166- 16661 6611616 666116, 1661661 6116 demonis 1616·
116 61616116 , 166161 6616 diligenter, ad querudem rem versabor 1616 6616 666116 6666 611 [6616661111
66616616611611616, in 661166666661 6611616 im· primum, ut dixi, assuetorum 66661616 prosiliit
mensum pertingenti interscoennem devella Arni circumferens hincinde truces 616661161666166111·
et oppidum Montis-Verebi(176)situm,se Fratres illi serabile pavidumque de se omnibus spectaculum
66616166166,16 qui pessimum facinus perpetrarat, praebere: passos enim capillos,oeulos ignivomoscs
sue lacrymans scelere, humiliter consessus impri— D spumosum,lacerumque pectus 61616 6666666611
16161666 quid sibi acciderit compluribus enarravit. singulos, mode universes 66 6611611166 provocem
llis itaque Fratribus res inaudita 666 6611661 61 ad· 61 66 atrocius,quia 1611616111 66616 616666611616·
miretionem 1666661161 metum; tamen,ut Fratrum num globus 6611616 66616666, 66116 66116 116, 666
1666661, ejus blandis verbis lenire delorem, nihil 6166166161,6666161.
essa qued vereri deberet, tum quia contemnebam 1616661661 61661666 Formidine arreptis 6611666 ,
quia diabolus 666 16161 quod vult : Frangitur enim aggredi cunctantibus,signnm creciacum 86616116
661661666666666661111616666111161611616666 6166616 eam 1661666,6616111666161616.1111611 ’
majus est, mentitur sepe. His igituret 61116 161616 166666161666616616661661616 miserematerinainun ,

(17616666 hee lccainterdues rivulos exfluvio 6 666 1661661 7 milliaribus distat; eb 66116616 ,
11166 161666 meridiem fluentes includuntur. De Trasimenus vecabatur.8itusestin ditione Ecclesia
S. ioannis oppido supra aetum est. in 11616116 ;·ejuseireuitus ost 22 milliariumcenti· ¹

(11111661661666616 dictus ab urbe Perusia, 661666 1166 661166 1666166. ’

 

