roae 1111111. -11, rece. roro

111 diversa monasteria privatus ’11 iam exegerat A runt, alque infinitam multitudinem Ungariorum
annos, Burchardo episcopo successit Bucco ’11 Co· peremerunt. Deinde oum 11111 omni parte ngarii
slariensis praepositus (155).011 precessoris suire- ad ferendum suisauxiliuerequeutesconfluxissent
canti adbuc exitio conterritus, ab infestatione Har· videntes missi regis, tanta multitudini se numero
vuldensis monasterii temperabat. Minabatur ta· et viribus impares esse. linibus hostium excedere
men plerumque, magna se facturum ;sed ultra volebant.Verum illi loca omnia,perqueeritusesse
verba non processit. poterant 111, occluserant, tum ne quid cibi aut po·
liupoldus 111 archiepiscopus Mogontinus 1117. tus in 111111 reperiretur, providerant. Cumque in-
1111 Decembris obiit, relicto 11 monimentum sui super abeuntes crebra incursioneinfestarent,etilii
monasterio sancti iacobi, quod propriis 111111- semper perieulum virtute propulsantes, maguae
sis extruxeratMogontiae loris murum in monte qui hostium strages darent, tandem diuturna cade
dicitur speciosus (156). Bul successit (157) sigefri- exhaustis viribus. Andreas equo lorte excussus,
dus abbas Fuldensis (11. 11119, 111. 6). Abbatiam pugnantium pedibusestconculoatns; episcopusea·
varo ’11 wideradus obtinuit 111, ejusdem coenobii 111111111ὴί11111111111111111 ferro expugnatus,
monachus, ejusdem quoque familia oriundus. se dedidit; cujusvirlustanta admirationi apud bar-
MLX. barus luit,ut Joas,filius Belis,pro illius tum gentis
Rex nativitatem Domini wormaciae (158) cele· ²³⁰moribusbantdesperateindolisadolescens,ultro
bravit. Ubi et sinodus indicta fuerat. Sed exousan· patrem exoraret, non modo ut eumjure belli inta-
tibus 11111 111 infirmitatem et pestilentiam, quae ctum sineret, sed etiam ut affinitate sibi jungeret,
tnnc temporis vehementergrassabatur 11 Gallia,ad desponsata ei filia sua, sorore ’11 ,1111111111 (161).
ellectum uon pervenit. Imperatrix ducatumBaJoariae,quem postmortem
sizzo ²⁶⁰verdensisepiscopusobiit ;cui uiehbertus (1111111111111111111111111 id tempus 111 seipsam
successit. Gebehardus Ratisponensis episcopus administraverat, Oltoui dedit (172),videns eum vi·
obiit; cui Otto 1111111111.01111111111811111111 rum industriumct juvandis regni negociis satis
episcopus 111 obiit 111111 Einhart successit. oportunum. ι
111111. 1111111111 comes 111 palatinus Luthariorummxo·
Andreas rex Ungariorum videneBclem,quendam rem suam (163) manu propria interiecit,el sic tan·
propinquum snum (159), regnum affectare, et dem publicata evidentius infestatione demonis,
Uangarios aso paulatim ad eum delicere, uxorem quam diudissimulaverat‚missus est in monaste·
snam et fllium Salomonem, cui imperator liliam rium [efdernachen ’11(161), ibique diuturna vexa·
suam (160) parvulo parvulam 111, 11111111111,1111 11111 consumptus interiit.
multis opibus ad regem Heinricum transmisit‚C MLXH
petens, ut at sibi missoeaercitu subveniret,etsuos‚ ⁰
donec rebus tranquillitas redderetur, servaretliax willihelmus 111 marchio reversusin Thuringiam
Willibelmum ‘vuarchinnsm Thuringorumetllp· dum redirein Ungariam 11 sponsam suamcum
ponem citicensem episcopum cum duce Boemorum magna opum suarumostentationeadducere pararet
11 exercitu bajoarico illuc misit. Sed marchio et intereundum secunda mensione morbo correptus
episcopus priores Ungariam ingressi, non expe 11111.81111111111101111111111111111111110111111-
1111111111118111111111,1111 liele signu contule· norum,coguatus ejus,accepit; maroham 0tt0,lrater

VARIAE LllC'l'lONllS

’1111111111111111111111 ’11111111 15. ’11111111Ιά11 1) 2111111111 1. 3. 15 1111111111
111113111111. 1111111121. 1111111111121.1111111118 11111111111111111111111111111 1111111
obtinui quod retinendum duci (W.) ’11 11 quibus indicta erat adffb. episcopis 11111.Ι 1. 111 Sitto 181113.
’11111111111151111111111. 1111111115. ’11111111111111111 locum llrnhart promoveturl.
’11 parvula 5. ’11 Vuilehelmuml.Willehalmum 21. 3, ’1111111111 1111111121. 1111111111 1. 3.
5. 111111111111111 111111131111111111111. 11111111. 1111111111 6. 111111111111.5.111-
1111 rell. 1111. p.corr. ,1.1. 1. 1151 ’11111111111111115 1111113. ee. 111111111111121.
111 11121. 1. 5. Udalr. 1. 11111111. ΝΟΜ

(155)Ι11111111Η111.Η1111111111.1111111111) (159) latuisse videtur lambertum, 1111111111-
an 1111111 prius Goslariensis praepositus luerit, sed drea iratremluisse.-Haeovero 1111. Altah. ad
haec res flrmis a umentis stabilitura Delio (ap.Le· a. 1060 referunt.
1111111111111111.11111111.· . loo Sopbiam. ¹

(156)11111111111111 S. lacoerenedrctrnorum, ad 161 111 .de Hormayr llerzog Lurtpoldfiedacht-
ldognntia muros, postea 11111 urbis propugnacula 1111111111,111111111831,1,Α11. 11 pal-33
vul 111111181111111 111 1111111 glandisorme et Wedekind Noten. 1. 2, p. 188-198, cuinomeu
(111 elstein,montem. s. 1111111 Drusi) Jam 1. 1930 111111 1111 videtur, genitivus voc. Joas,pro 111111
aBardona archiep. edificari coaptum, sub hupaldo srve 111111. ¹ ι
a. 1055 linitum et dedicatum est. cl. ioann. ad8e· 162) De Nordherm, Saxone.
rar. t. 1, p. 77. 191 sqq. ς 1. 11, 1. 113, 799, 828, 1113) Vid. supra a. 1057. Uxor Heinriei 1111 Ma·
1111111111111111111111111 eumd.t. 1, p. 195. thrldisGozelomsl, lotharing. ducis dilatantis

(157) Anno sequenti. cum Epiphaniam rex ot· loco nata.

111111 celebraret. dnn. 111111. (111) 1111111111.

i 11111111111111.

 

