ttae ttuxattbttt ll PAPAE 1181

10 Panna (11), 01101 omnibus suis pertinentiis, et Α thematis nexibus 00 innodatum, et a liminibus
villa 10010 vocatur Grelc (15) 0001 0001001ἰο 01010- totius Ecclesiae expellendum noverit. Qui verohac
nibus pertinentiis suis, S. Crucis dec... (10101 0010100101010110 et veneratione ohservamcura-
sancti Blasii de Sancto Angelo in tritinia (17).111 verit, et venerabilem 100010 illum fldeli devotione
Sancti lngcli ad Gruttam (18) 01 Sancti Barbati de consolari et adjuvare studuerit, divinae remunera·
super Polotri (111). Et Sancti Nicolai della llice (20). tionis gratiam, et 0000101100 benedictionis 00001-
01011110 110010 1013010 ..... (21). 1100 1101000 ec· quatur abundantiam (23).
0100100 cum cellis, et omnibus rebus suis, vei quas· CX,
cunque possessiones in terris, silvis, vincis, et oli· Ateaeanaer 11 episcopatum 1101011001 0010111030.
vetis, aut in aliquibus locis cultis aut incultis, 100 piano episcopo, 0001111001,
ctiam mobiles seu immobiles, 01001010 11000 quat (11000 1061-73.)
0000 habet, autin futurum. Dco donante, hahere · [Uesaaa1, 1101101001001, 1311.)
contigerit, 0100010οἰ 10100010 0100 01001 inquietu- 1101100011 001000000, 0011110 0011010111 1101, 1110
1100 100010 000011001. 010 filio Srseasuo Trojano episeopo, perpetuam iu
Quod 01 corroborandum et memorabili stabili-- Domino salutem.
1010 10101οη1010,000111000010000101100 auctoritate Concedimusetdonamus,secundumtenoremprivi-
statuimus‚ in perpetuum libertate consistimus (22) legii serenissimorumimperatorumGonstantincpali-
ut nullusrex, imperator,dux,comcs, episcopus, scu tuncrum,ConstantinietBssiliifratrum‚quiipsamci-
aliqua persona 0100010110 aut ecclesiastica, venera· vitatem Tr0J'anam 1001110010100010111001 Bnbsja·
bilem locum 111010 0 statu religionis 0001 divellere, num capitaneum suum 0111101010, lines 01 terminos
001 turbare prasumat, nec quidquam 10 10010 001 0101001001 auctoritate imperiali ; concedimus 11101
rebussibipertinentibusinvadere,rapereimminuere, 000000001111001010000001001011001111001111000100111·
001 0111000 10010 sibi usurpare, aut ah usu 11011010 101010,01101010 parochiajura episcopalia 1100100101-
01100010 audeat. si quis igitur contra hujus nostra 00010,οῑ10001’1100001000111100000011001100101εῆ0-
constitutionis paginam temerario 0000 venire prae· manopontifice consecrentur.Cuinumerum ecclesia·
sumpserit, usqne ad dignam satisfactionem ana· rum tibique etsuccessoribus tuislegitimojureparo

(11) 110 000110 Pinnae aliquid peculiare in bulla idem caenobium, ecclesiam ejusque bona abbatis
Eugenii 111 00001111 dicendum. Magallana,a qua nunquam divulsa sunt, possi·

( 5) Villa Grata abbatiae Megallae subjecta oppi· 10010 00000111. 1101101010 01 basilicam Β. Petri ttr-
dum 1101110 Grelis in Frentanis situm designat, gella abbatia 01 100010 S. Barbati monasterium
iuterOrtium aiveOrtinium, acFilctum jacet, atque 00000011, quod tandem Sacristias-nostres Vaticana
magelle radicibus ab occidentali parte proximum G basilicae Gregorius Χ111 nexu copulavit perpetuo.
est. PutaturaLongohardts exstructum, aut saltema (20) ilicis castrum,aliqui uobis ignotum, in Piu-
collocato ihi militum prasidio nomen 01001010. 00001 dimcesi collocat catalogus bonorum abbatis
(16)1·001001“010.1. Crucis dec ..... legimusinbul· Megethius, anno 1599 coordinatus. consulatur,
lae copia, 000100000100110001010110110 typis sub· ag. 317, 11111 duae rurales ccclesiae S. Angeli, ct S.
jectaservavimus. erum‚quotandcm 0010000100- 01110100010001008110111110001010 010101011-
tite vocis initium, ignoramus. Si initialis syllaba cerat conjicere, posset 10110000 ccclesia S. ‚angeli
dcc..., 10 aliam tera geminamus... 11010010101, 01 Gruttam, 10 qua 00010, ad castri lllicis territa
obviares ast: itu namque docemur ecclesiam S. rium revocari.
01001010800010011011110110101000 positam, ubire· (21) Ecclesia S. 11101010 tata... Quas 1111001111
vera exstitit 0111000010 ;0101000015118,111Αο1101’1- hac voce deprehendimus litteras, describendas cu·

citationis, 101. 31 0101001100101, ne reliquis quidem ravimus ; re iquas, 1000 00011010 lugiunt aspectum,

0 1010110101ηο1001100110.Ηο000010101118. Crucis omisimus, punctrsappcsitis. Quidnam vero mutila

0001001010, 00011 8000100010 constitutam. Conus, vocis initium designet, nescire latemur. Ecclesia S.
10οἱ tilius, anno 1061, gratuita donatione in abba· Mariae delta Vella, qua extra Pinnae castrum 010101
tiam transtulit ttaoettanam. ' clim exstructa, supra meminimus. 1110 S. Lucia

(17) Non una 01111010110111110111 Magallano 0001001010 hulla proponitur. Fieri ergo 00100101
subJectaerat. Trifini locus, qur hancce 11011011 eccle· ecclesia S. 1001101000 ipsi ccclesiae S. 1101101010
siam, 001 nobis plane inaccessus. Hoc unum, quod Vella erat proxima, ut 011 Actis visitationis 011110
00110 0011111100, adnotamus, ecclesiam Sancti angeli D 15118, 101. 23, compertum 001, 10 110110 hac de’signc·

' in Tritino ex donatione Jcannis ac Gisonis sacer· tur. Hac tamen conjiciendo potius 00 divinando

dotum jam tunc ab anno 1059 ab abbatiam S. Sal· quam 0111100010 proponimus.
vstoris pervenisse. (22) 11011100 ac mendosus hullae 10000 ; hincab
(18) Unde Gruttae cognomen sit, latet adhuc. 000100).

11100 0001 multa suh 000 S. Angeli titulo nume· (25) 0001 11011011Ι 0001101110 bullae pars, bulla 222.
rentur ccclesiae in abbatia Magel ana, certum 1110 1010, 01 praemonuimus, reddit obscuram, cum nec
definirenonausim3 Ι · Ι Alexandripontitlcis annineque¹ indictionis 001001·
013111 1111111111111111111111111 'tt tttttttttttattttttttttatastat:
00101101011111000,001110100οω00οω dissertationi men, 011 bonorum quaa ad Mugillanum 0111101100
reservamus, hic praeoccupemus. Anno 1015, ltay· accesserunt 101010, 1001000, alioqui vagum nimis⁴
001100 01 1000111010 conjuges, coenobium cum ec· certis limitibus circumscribere. 1100100101 bulla}
alesia, 810010 Barbato pontitici dicata, in territorio 10101101010011110110011000, ecclesiam S. 0111ήο10110
“ 10110111,011110οη10010111011,’0110000000011101110- Vella, quam an. 1070 1000 oblatum animadverti·
tum bonis monachis Benedicti ordinis 0110100110- mus. aut hoci 11010000, aut sequentihus utel
habitandum, Successu temporis, anno nimirum 100110101101100111110110101001110110010111110011·
1033, 1100001100, 11000011 ac Engeltruda illius. 110 procusam 1010011101 oportet. ·

 

