1061 Arrunurx AD Gunuucunltuu. totu

111211111111 nnnc ob 1. b. 886. isli 11111111 Α 11111 quidem sed pleniter etseracissimc composuit.
episcopi 100 11111 compleverunt. Getescotcb ¹ s. 1. Vitam veroipsius beatissime virginis plenam mirr-
3, 11111 2. Id. 1111. 8111111111 1. 1. 20, 11111 13. 11111 Woliherdus presbyter, jubente Erohanboldo
1111. 011. 1111111111 1. 1. 31 ⁷, 11111 liet. ¹ 111. 11111111, stylo ¹¹ ut 1111 monachus edidit. Verum·
8111111111 s. 1. 32, obiit 3,11. Febr. 1111111111 1. tumensanctusWunebuldussenex et plouusdiernm
1. 21, 11111 2. Non 111111. 1111111111 1. 1. 21, ao meritorum ad Dominum migravit ¹⁸. Trsnssotis
obiit 1. lini. 11111. 6111111111 1. 1. 5, 11111 13. 111111111111111111111111111111115111111111111·
rar. 111. Wottbsre 1. 1. 2, obiit 13. 1111. 111. dio et 13 ebdomadibus, cum irater ejus episcopus,
lieribertus s. 1. 2111111191111 1111. 1111111111. eeclesia in qus 1111111111 Bonitscio Magnentius
11111112,οὸ111161111.1111.111111111111.α.15, 11111 sodis archiepiscopo positus 1111 ampliata, ipsum
51111. lup. Post 1111111111 1111111111111 1111111111- 1111111111 dignius 111111111Π vellet: inventum 111
eis 11111111 11111111111111111110 tratrem ultimus, corpus ejus sanctissimum its integrum, ut 111 cs·
ibidem 11 infantia 1111111 11 enutritus (17), irritamen 11111 minutum nec 111111111 mutatum. ’111111-
turc temporis 1111111 imperatricis ¹¹ 11111111111111111- misso ad hujusmodi spectaculum omni clero 111
111111111111111111111113.111181111111111 nr· 11111111 idoneo, episcopus ipse et 111111 soror
clriepr‘scopis presentibus 11111111 est 11111 investitus, ejus irutrern suum simpliciter adoraverunt st ni·
11 irc 3. 1111. 011. quattuor archiepiscopis 11 decem rnio amore 1111111111111, 11 id ipsum etism alios
episcopis presentibus postorali sirpo Spire 1111111 idoneos iacere permiserunt. Dedicuta est molesia
rotas, 1111 16. liat. lior. 11 sedem episcopatem 11· collocatum est corpus ejus veneratione condigne.
1111111111, indie 111111 1111111111111 1111111111 1. Adhuc quod mirabilius est dicam. 186· depr
in 1111 1111111 dicto, ipso domino sao lieinrico repe 1111111111111111111111111111(201111111111111111
1111111111111111111111111) ltomonaeecdesiae noster Reginoldus episcopus, monasterio magnii·
nrcbicardinoli 1111111111, pretereo tribus 11111111- 1111111 exstructo et pulcherrimo ut nosti carmine
scopis 1111111111 episcopis presentibus, ud summum iacto, corpus ejusde medio choro, ubi usquemodo
1111111111 pradum promotusest. Η11 descriptio prims sepulchrum ejus cernitur, in criptum 11111111 1111
· facta esta Gundolrnro episcopo eisdem 1111111111, requiescit 1111111111 cogitaret : iacto triduano jeju·
exceptoquod ipssnominaetloce eorum notavit, nio archipresbyteri, quibus jussum iueratsummo '
quoda nobis compendii gratis pretermissum 111. 11 111111 timore et reverentia pretiosum corporis
Sed libet paulo lutius de his disserere, et sie usque ejus thesaurum 1111111111, stante procul 11111111
11 temporo ipsius pervenire, tumque demum de sd 11111111111111111111111111111111111111111
Vitaetobituejusquodvidimusetaudivirnusedicere. peragerentur accedere 1111811111111111 patrum
3. Anno ab i. D. ¹¹, ut in gestis pontificum C relatione percepi, omnes qui sacratissimasejas rs·
Romanorum reperimus (18), Gregorio tertio 11111· liquias 1111111111,111111 integrum in 1111 1111111
mune sedis episcopo disponente, constituissent implevisse; quid autem ipsi episcopo 11111111,
111 eademque die duo episcopales sedes, wirzburlr non est dicendum per singula.
et 1111111, quarum hec quidem sanctoWillibaldo, 5. Porro sanctissime matris 1111111 wdpani·
ultera vero consanguinee 11 compatriote ejus besto eorpus cum post mults annorum 11111111111111
commendata estBuroherdo. Sancto autem Boniiacio chanboldo episcopo elevaretur (893), tanta humidi·
per martyrium feliciter consummato, electus Dei tute 111111111111111111111111111111111111111
confessor Willibnldus vitam ejus finemque stylo ut guttatim roris stille ab eis exprimi valerent, 111
eratvir 1111111 1111111111 descripsit (19). Vitam 111111 111 1111111111111111111111111 menibus 1111
autem ipsius et iratris ejus, sancti scilicet Wune· modo adhesisset (21). Unde hodieque ex 111111111-
beidi, soror eorum sanctissime Walpurgis simpli· go venerabiles ejus cineres continente 11111111

VARIAE LEGTIONES.

¹ito sedec· quatuor corrector. ¹Goteschsih cod. ¹XXXll. cod. ⁸Xlll. Kal. cod. ’xlm 111
¹⁰ sed’ cod. ¹¹ imperatoris cod. ¹¹ 111 correxi. 1106611111 cod. operte corruptum ec scutularum
11 11111111 111111 uccxxxxll {sed 1111 712 6111111111 non jam 11111111 inter 1111111111, 11 8. neuwen
1111111.711.11111111111101111111111111111111111111111. ¹¹ quarto cod 1111111111 corrector. ¹⁸ sim·
plici 111 11111111 eccidisseuidctur. 1511111111311111111. ¹¹ deest cod. 171111111111111.

NOTAE.

rum non obvia, noster computavit ex illiusccns.1)demum xv interpolatum quod stevartius p. 111
cousc. 111.11111771.1111111.36. dedit. Gonuina suphpleri possunt ex codiee olis
(17) Verba rb. 11 1. d. et 1. 111111 tanturn debe· Blanlsstetener post rehstetensr 1. 3111111111

1111 effi 11 procul dubio 1 6111. 1111 111111·11; vartius 1111 111 11 ma ine.

apud uncnon leguntur. ο (201 ld 1119668111 P ilippus episcopus in stu
ntitlttltttltllllttlll¹⁰¹¹¹¹⁰¹¹¹¹·⁸¹¹¹¹¹ illiditurttttittttttttttttt't't
(19) Sancta Wslpurgis o 11 perditum 111 rel 11111111111111111111111,1111 Domini sss. ⁸

saltem nondum editum; oliardi'librum edidit (titilicnosteradverbumisrsexsori 'tweiutu
Stevartius ingolstadii 1616, 11, 111 111111 Wnlbur- dum 1, 7 : 1111 111. b. 893, 111. 55¹.. 111111

1111111Ἱ111111111111111111111111111111111 est mareotem 1. W ....... inuenerunt Μ
eorumque 111111111111111111111,111111111111 1111 1111111 tenui madefactos, ae pm· mgb

 

