1111 anani canonici BREMBNSlS

SuebiaeusqueinpelagueScylbicum etmareqnod Α manias provintia, a Winulia (351) incolitur
166161 ¹¹¹¹ Orientale delabitur. olim dicti eunt Wandali. Decies major ease

16. De cujus 11111 111611 breviter in gostis ¹¹¹¹,quamnostraSaxouiapraesertlmsiBoemi
Karoli meminit cinbardus‚ cnm de bello diceret eos qui 11161 06611116 ¹¹¹¹ sunt Pclsnos ¹¹¹
8611116166(353). a Sinus, ait, quidam ab occi· nec babitu, nec lingua discrepant. in partem
dentali occeano versus orientem ¹¹¹¹ porrigitur, ceris Solavauiae. 11116 autem regio cum 1111
longitudinis quidem incomperta, latitudiuis 1616, 11111 61 frugibus opulentissima, firmis undiqt
6616616616166116161611111111 passuum excedat tunm vel terminis fluminum ¹¹¹¹ clauditurcj
¹¹¹¹, cum 16 1661111 16611 contractior inveniatur. 111666111161111616616611111161616161,111
11666 multa circumsident 11116611, Dani siquidem abblbialluvionsque ad 111165610166161166(
1111168166611,11661 Nortmannoa ¹¹¹¹ vocamus, et autem illa videtur, quaeinitium babet ab
septentrionale litus et omnes iu co 1616111 1111 le- Hammeburgensi parrochiaetporrigiturinorie
nent. At ¹¹¹¹ 11161 16611111 8611111 11 alite diversa induitis auctae paliis,nsque 16 Begnariam 111
incoluntuationes,interquosvelprcecipuisunt,quibue 311161 11 ¹¹¹¹ (11161111. Populi 8611161661 ¹¹¹⁴
tuncarege bellum ¹¹¹¹ inserebatur, Vilzi, quos ille quorum primi sunt ab occidente confines 'l'r
661 1161661 61 66161 661 11 3111111161666111666111 biania waigri 1111661661611111111616116131111
66616111 1111 16 6661611, 6161111161 imperata tacere ritimc. Deinde secuntur Obodriti ¹¹¹¹, qui nu
minime rennuendum 111· judicarent. » Reregi ¹¹¹¹ (355) vocantur, et civitae eornm 11

17. ([10. ]cap. 63.) 1166 1111. Noe autem, quo· 66111(356).11116111161666Ρ611111631, quoru:
niam 616611686111616161611661 ¹¹¹¹ incidit‚non ab vitas 11111166131111,011111116116611163666111
11 arbitramur, 1166 natura 61 gentibue 8611111111 61 Warnabi ¹¹¹¹(358).Mcx habitunt chizzini (ἒ
historico aliquid dicemus ¹¹¹⁸ compendio, eo quod ct circipani (360), quos a 'l'bolosantibue (3
8611116616116611116616661111 pontilicis Adaldegi 1161161111111(362) 1661161 flumen ¹¹¹¹ Panis ¹
narrantur 16 christianam religionem 1111 661661 civitas 0161166111 611 terminus Hammabnr
conversi ¹¹¹¹. 6111661116. ([11] 016. 65.) Sunt et alii 8611
· (18. Gap. 61.) 861111611 131161, 161611611611061· ¹¹¹¹ 66661166116161 Algiam 61 06611111 6

sueonie.

’861161 15. Trans Oddoram ¹¹¹¹ 11611611 primi 1111111161Ρο1611111,661166Ρ61111, qui a latere l
’ hino 1161161111, inde Bebemoa ¹¹¹¹, 111 6116616 1161161 ¹¹¹⁰. (2. 3. 1. 5. 6.)

1· Sobel. 16. 1161611613 61111111611361 361116161,6111111131161661161161611161111 6111666661111
1116 Barbarum 6161161, 1116116 611. . . . ab ammaburg. (6.)
··· Sobel. 17. chizzini ¹¹¹¹ 61 ¹¹¹¹ circipani cie Parim 11611661 habitant. Tolosantea el ilehtari

tiriapatg‘agim· ἓ.1)111611;1161 quatuor populos aiortitudine wilzos appellant vel 11

VARIAE taeniotica.

111161611611. 1111611111.111161111161111166. 111161666111. 11116616661231. 1111 Nordmanncs
1111161611611. 111116 3. 5. ¹¹¹¹ bellum 116361. 111166116111 benna et 6666666611ίί1· 11616161· l.l.³
sucaranae. ¹¹⁸¹ toties 3. tocius 1. ¹¹¹¹ dicamus3. 5. 111116116131 66 ch. 1116161. conversi 1. ¹¹¹
tur 5 ¹¹¹¹ Oddoram 2. loupiac. ¹¹¹¹ Polanas 2. ¹¹¹¹ el cuminum 1616116112. 3, 1. ¹¹¹¹ usque 611112.
11111166 nariam 2. Benguariam 3. Bulgariam 11. 1¹.¹¹¹¹ 111 5. ¹¹¹¹ igitur Slavorum 16611. ¹¹¹⁸
311116161616133Ἀ1110116111113. ¹¹¹¹numero 2. 3. 11161666111611. 1111 11611311 3. ¹¹¹⁰ Rczie
2. 11111116133..1.11111 quoe liingones 16611. 1166661116 11636111 111 666. 1. superscriptum ecl: 161
fies. 66661661111166311661166611111611161 est 111 Lingones. ¹¹¹¹ Warnahi 2. 3. 1. ¹¹¹¹ Rotaria

61111611. 111166116123. 1. ¹¹¹¹ 111612. 1111811161616 3. 5. ¹¹¹¹ Odderam 3. 06611
1111116116121161166111611116613. 11311 36616611 111111611612. Verba: inde - 1161161616
1111 cbyzrnr 2. 11111612.1. 1111 Retharii 2. 1. 11111161161611. 1116663. bec ito lepitartii
tuor populi 'l'boloeanieeet chuteni, chiziui et circipani, dicti sunt Wilzivel 1161161 116111166161.

NO'I'AE.

353) cap. 12 c (357) Ρ666161 666661611111616166661, 6
351) 111166161611661116 (1. infra 6. 19, l. 11, 16166616161161,66]“6116111166611161661611.
6. 13)11111 sumptoribus 666111 seu antiquioribus 16616611616161,16 1611161611111613311, cuju
6116616663111616. Winili vero de scandinavia 1116111 Pultlitz‚invcniebatur.
6316111, 661111 Langobardi dicti, teate Paulo Dia· 358¹ 816 61111 106116 Warnow.
6666 aec 1361111 ¹⁴⁰''⁹‚⁰ss⁰{d· 1Ιά 1, c. clliuerunt ini· 35θὶ1066161 6611661116111161· 16 11111ζ
111111111631111611111111111111(1111111111) ᾝῖῖ) &trapam fluvii Peene occidentalem
6661111661 6111161111 6116611663161116616611 de ba itantee.
666111 peregrinationibus. (361) circa 11611661 et lacum ’1611661616 66
(355) 11161611 1161616, 611166161, 66 61666116 ducatuum 11631166616611661 Schwerin et Str
eorum iterio, 66 6661. 1116111161 1661161161808, (362) 16 praelectoris Strelitz et 811 ard Ἰ
809 6116Μ11116611613-81111111.1116611116111 111661

(356)1161111611613,66661111161616 inira Wismar. Vereins 161 bleklenburg. cesebicbte t. 111,p.

 

