195 ousta Pourlulcurt ulnnnuuaonusts uuutesw. ooo

7. (111011. 53.) Post 1111999 cum rex victorio· A rex et archiepiscopus noster vices ¹⁰¹¹ suas in hac
sissimus Otto‚ad liberandum⁰⁰⁰ 116111 apostolicam regione commendantes, in ltaliam discesserunt ¹⁰¹¹
vocaretur in ltaliam, 111111111111111111111111999, (9611111111). Ubi rex habito concilio episcopo·
quem postsevicariumpotestatisadlaciendamjusti· rum, iohannem papam, oui Octaviano cognomen
ciam relinqueret 999 11 his partibusque barbaris tum erat ⁰⁰¹⁰, multis ¹⁰¹⁰ accusatum criminibus de·
contines sunt torminis.Noudum enim post tempora poni seuit, quamvis absentem, nam luga judicium
llaroli,propter veteres illius gentis seditiones.Saxo subterfugerat ¹⁰¹⁰, etin locum ejus protum ¹⁰¹¹ Lao·
nis ducem accepit, nisi cessarem. Qua necessitate uam ordinari ¹⁰¹⁰. (an. 962.) Α quo (321) 1111 mox
rex persuasus. Hermanno primum tutelas vicem in 111111111,1111111111(1111111111 populo Romano
Saxonis commisit (317). De quo viro et progenie 111111111111111,1111111111999281(322),11111111-
viri, quoniam tam Bremensi ecclesiae quam aliis natum Rornae Karulum 9999 1539 (323). (Gap. 56.) 111
magno excidio surrexisse videntur ¹⁰⁰⁰, altius ordiri tempore imperator cum dlio (321) quinquennium
1111111τί11] duxi. ¹⁰¹⁰ in ltalia commoratus (39.5), illios 9111111111 9999

8. (Cap. 51.) Vir iste pauperibus ortus natalibus, debellavit, Romamque pristina reddidit libertati
primo, ut aiunt, 7 mansis totidemque manentibus (326). 1111 diebus annisque totidem nosterarobiepi·
exhereditate parentum 1111 contentus. Deinde qaod scopus, apud quem samma consiliorum pendebat
¹⁰⁰¹erat acris (318) ingenii decorisque ¹⁰⁰¹ terme, (327), in reguo ¹⁰⁰¹ ltalia conrematus 111, 111
cumpro meritolidsi et humilitatisquamdominiset spontainquam, sed quod a regum latere divelli non
paribus ¹⁰⁰⁰ exhibuit, 111111 11111 ¹⁰⁰⁰ in palatio ¹⁰⁰⁵, potuit. lngens lucrum da peregrinatione sna lira·
ad familiaritatem pervenit ipsius regis : qui, uom- mcnsi ecclesie paravit. Tunc enim collegisse tradi·
perta juvenis industria, suscepit enm in numero tur patrocinia sanctorum, quibus nnno et in evum
ministrorum, deinde nutricium pracepit cese illio· hoo triumphat nostrum episcopium. Fertur ejas
rum (319); mox etiam, succedentibus prosperis populus itaqua, nonserens diuturnam ¹⁰¹⁸ boni ps-
(aedl, commisit ei vices prefectorum 9999. 11 quibus storis absentiam, nuntiis et litteris matum ingeran-
offlciisstrennueadministratis‚diciturmanentessuos tibus tandem olfecisse ut suum gregem visere ¹⁰¹⁰
pro furto [in Judioium ¹⁰⁰⁷] delatos, data sententia dignaretur. Cui etiam venienti perhibent suos et
simulemnee dampnasse ad mortemcujus novitate extraneos itinere tridui occurrisse, pra gaudio
iocinoris et tuno carus ¹⁰⁰⁰ in populo at clarissimus flentes, et quasi ⁰⁰¹⁰ alteri iohanni ¹⁰¹⁰ clamabant,
deinceps iactus estin palatio. Postquam vcro duca· dicentes: Benedictus qui venit in nomine Domini
tum Saxonis meruit, judicio et justicia gubernavit (1111111. aar, 9).
pmvinciam‚etin defensione ecclesiarum sanctarum 10. ((6.) 611. 57.) Reversus ergo in patriam ar-
nudiosuspsrmansitusquainunamrtam etBremensi C chispiscopus‚ siout audivimus ct eognovimus at pa-
11111111 so matri llammahurg fidelis exstitit ao 9999 1111 111111 narraverunt nobis ¹⁰²⁰, duxit in comitatu
devotus, multa bona iaciens in iratres et in omnes suo benedictum, papam ordinatum, sed tunc ¹⁰¹⁰ ab
sunnia congregationes. 011111999111111111119911111191 ⁰⁰⁰¹ inflammaburg

9. ((5.) cap. 55.) igitur tali viro ¹⁰⁰⁰ piissimus custodia mandari ¹⁰⁰¹ precepit, archiepiscopus vero

VARlAE boemones.

⁰⁰⁰uero addit 1. 99111111111111.11111ι.1.1.1.10. 9991112. 3. tietantdhnauitte) 1. 9991111111-
1111.,199111111112.3.1.5. 199911111111991111111111. 1991111111115. 199111111111. 2. 3. 1.
m curra 1. 1991111111111111. 999111 Judrctunr deestl. injudicio lleim. 1. 1. ¹⁰⁰¹oharus 5. clarus 3.
113. 99191111 F. ¹⁰¹¹vuas5. ¹⁰¹¹ decesserunt 3. ¹⁰¹⁸ our Octavianus nomen 11111. ¹⁰¹⁰ multis 1.
dnn 5. ¹⁰¹⁸deolinaverat 2. 3. ¹⁰¹⁰ lta 1. 1111111111 1. 1. 1. 10. promptum 2. 3. 1. promtum 1111111.
baa. 11961, abr 111 conjectare 1111111111 legitur: promotum. 61111 111111 dictam 111 pro protoscriniario, ca·
1199193 tegerent-‚treta 111111131111991 ‘atlante‘t'atatctt
¹· ¹⁰¹⁸ diuternam 1.. ¹⁰²⁰ revisere 2. 3. 1. ¹⁰⁰⁰ ln cod. 1. 11111111 1111111111 1 regum 1111111111111111,
9111111111]111111111111111111 pararit'luno etiam sancmrum,qnousnune et 1n evum hoo triumphat
³ 119111119111111111111111191191111111119111111111111111911
1 dimam in patriam (1111111111ἕὲ simul populus, 11 extranei cum 11111, 1111111 tridui occursantes, et pras
amanuenses, quaer. ’99911112 61111113. ¹⁰⁰⁰ siout— subsederunt 1. ¹⁰²⁰ tunc deest 1. rtem 2. 3.

.· ¹¹⁸⁰ imperatore addit 1. 991111111111111. ¹⁰⁰¹ mancipari 1.

17 V. wedekind Noten t. 11, Γ. 353 sq. Nom (321) 0111 11 11111111111111111111111111111111111

“ , ἐίὸ Arre 1111111111 Sallust. ug. o. 1, 21. V. D a. 96701111, ltaliam intravit. Ι
, n l. 111, o. 1, 2. (325) 11111111 111 quadriennium, seilicet ex line
a 319 Wilbelmi, ut videtur, et Ludolfl. 1111961 usquead initium anni 965.
329 811111111111111111111111 11 lunelli, 58. (326) Pristinae reddidit libertati. cant 1. 111, e. 5,
(321 ConstntOttonemimperatoramllomaea apa 33;1. t, c. 13.
locans xll coronatum esse a. 962, Febr. 2, guno (327) 11 charta imperatoris u. 962. Oct. appellat
teredepositumcsseet protoscriniarium Leonem in Adaldagum summanr regnorum nostrornm consilia-
1111111111111111111.963.11.Νον1111111, rinna. ln alia a. 965, 111. 3, 11111 dilectissimos

(322) rectius anno regni 26. consiliarios recensetur. V. llamburg. Urkundenb.
(123) rectius anno lo . t. l, p. 16.

 

