tusis PP. uuuumunn- LiB. IV. DESCRIPTIO iusunsflbu cocliolus. 650

criptura “wlcguutur, 111111111111111111111 Α rum 1111 111 Trondeninis ⁸²⁹⁸, quie nuuc decorato ec
int. ln asperrimis 1111· quaeibisunt, alpibus. clesiis‚ magiis 11111111111111111111111111111111111-
11111111111111111111111111111111111111111· tur. 111 qua 1111111111 corpus beatissimi Olapb 1111
ro se prebere videndos. Qui 1111· terarum regis 11 martyris. Ad cujus tumbam usque in ho·
utuntur pro vestibus, et loquentes ad (1111111111111111111119οωί111111111111111111111·
1111111111 (931) magis quam verba prolerre tuni 1111 miracula (936) 11111 a longinquis 111111111
r⁴¹¹⁸‚itoutvixaproximisintelligi 1111111111 regionibus conlluaut bii qui se ‘⁸⁰⁸ meritis sancti
lisdem montana ltoineui auctores Riphea 111(11111111111111111118111111 iter ejusmodi, ut
ocupant, perpetuis, horrida nivibus (933). 11311111311111111111111111[11111111131111111111111
igi 1111 111111 111 possunt absque frigore navim perdiem mare transeatur ad Wig 1111, 1111-
qui etiam feras provolant succursu per 11111111111111111111111111(93Ί)1 inde 1111111111·
11111111111”.1111111111 montenisagrestium 111111111111111111111 (938), circs 1111111111111-
tantaeetmultitudo‘mutplurimaparsregio- 31111111, quinta 1111 die pervenitur sd 1111111111 ci-
1111111111111“1111111111’.11111111111111111111, ritatemqiiae Trondempnem 1111 dicitur. 111111111-
11·11111111(934), sicutin 8111111111111111 11111111 111 11 aliaviaquis⁸³¹⁷duoitaSconiaDanorum
(935) capiuntur in sclavanie 1111111111· terrestri itinero iisque ad Troudempnem; sed bac
: sola vero Nortmannia vulpes babet ni· 1111 tardior in montanis, et qnoniam plena est pe·
111111111,1111111111111·11111,1)1111111111 riculo declinatur a viatoribus.
irsos, qui snb aqua vivunt quemadmodum 33. (Gap. 212.) 11 Nortmanniam primnsab englis
dumque diversa prorsus et 1111111111111- 1111111111]11111111111111111131),1111131111·
111 ibi videantur, nb ejusdem ⁶¹⁹⁸ patrio in· conversumcumpopulobaptisavitlssttl).llli⁸⁸¹⁰succes·
c et alia plenius 1111 dicende relinquo. 111111111111111111111(9111111 111111111111111
ap. 211.) Metropolis civitas Noitmanno- [1111111111111111111111111011111 1131111111111111.

SGHOLIA

tll.Panlusergo 1111 11 Historia longobardorum (912.) affirmat, iii ultimis pertibus septen·
tn'ouis 11111 111181111111131111 quadam spelunca oceani J'acere septem viros 1111 quasi
dormientes, de uibus esto iulo diversa, ct uod praedicaturi sint illis entibuscirca
tinem mundi 1111. (1. 6. 811911111111111111111111 milibus virginibus ‘³¹⁸ ilfud pervenisse
aliquas 1111, quarum cetus et naves moute abrutae suut: ibique fleri miracula. Ubi
et ecclesiam construcxit Olapb 1111. Olapb itaque 1111 111 justissimus, Nordmaunos
primuscbrisiioiiitati attraxit 1111, Magnus illius ejus, Dauos subjugavit. 1111111111111
111111 Olapb nequissimus, Orcbsdus suo 1111111111 imperio, regnumque suum 1111 dilatavit

usquead Ripbeos montes et 1111 island (913). (5. (1.8 .)

VARLAE subitonus

iripturie 5 1111 omnia deest 5· ‘²⁸⁸' etiniu 1111111 5. 1111 barbaros 2c. ⁷: 10. Ι11. F.
ii c. 1111 1111111118. 1111· 11111171.111111111111121.9.10. 1111 Soritefinni 7. 81.

adem - niues desunt 21. 9, 10; iii 5. 81. {uncto sunt 111111Ιωὶ1198. pervolant.. 11111·

1111 copia 21. 5. b. 7. 9. 10. 11111 11111 . 7. 1111 1111 7. 1111· bubulis. 1111511-
“. sclavania 21. o. 10. 11111 1111111 21. 1111 113111215711. 19. 1111·11111111119.10.
s 2c. martures hobot 7c. 1111 quemadmodum et uri 9. aqua 11 111 1111115. 11 iu·
s7c. 1111111711111111171. 1111111111111119. 19. 1111 Νο1111111111 Τ. 7c. 1111 Sbrundem
1111111111111111111 1111111119111111111111·
1111121. 5. 9. 10. 1111111111. 711) 1111 pgssejuvari 21. 7. 9. 19. suncti martyris 'meritiss erant
ivari 5. 111111111111.111111(;111111111118, 1111111811 211. 9. Vighi. 1111111 ucium
tt). 11111.1111111121.9.19. 111 11111117. 11118111113116. 1111 11 quinto 5. quinto 21.
111119.19.1111Τ111111111121.1111111111111119. Trcudemnis 5. 6. Τ11111111117.1111 deest
1. 1111 que—usque 111 1111111111. 11111111111111121.5.9.10. 11111131110111111111111 111
,1111111111 t. [1111111121. 8. ,10. 6111111119. Grinkeil 5. 1111 11115. 11111111 - legatus desunt 7.
1111111811. 11111111111111181. 1111 septentrionis Scritcsingos septem iii .sp. c. jecere 5. 9.
apud 111111. t'. in. gentes 5. 9 10. 1111 Dicunt enim aliqui qaedam ex XI millibus virginum cum
iis 5. Dicunt eliqui ex. ,1113111118111111111111 deest 5. aliquas cuin sodiis, 1111111181.
115.01111181.111111111111111181. 1111 primus N. ud christianitatem pertraxit 5. 111111 ad
1111111181. 111111111111115. 111111111111, qui et reguum suum 81. 1111 (11)1 sive necno (1)6 11

ic iu Island desciit 81.
⁸ ΝΟΜ).

V. 11111 cap. 42. dicebatur.
conf. supra ad schol. 132, iligbaeorom (938) Veto„ territet in laeuum puppim dedit. Lu·

n jupo. ltlurcian. 1. i. cap. de liup rete. 111, 1. riii. 1. 193.
illucet. id cst alces. (939) loannes. V. supra l. ii, c. 35.

Conl. Solin. c. 21111 Germania, ubi de bi· (910 limem, sc. Olapb. Tbrucconis; v. ibid.

s. uris, bubalis et 11111111 loquitur. (911 Grimkil. v. 1. 11, c. 55.

ct. supra 1. 11, c. 59. (912) Paul. Diac. l. 1. 1, 1. qui tamen bos septem
wig civitas non fuisse videturNordmanno- viros dormientes esse Romanos conjecit, iisque
doinus maris illequibodieWigennuncu a· Scritoliuos esse ait vicinos.

pe 11111113,1111111111111111111111111 'n (913) V. sup. 1. 111, 1. 16.

Persei.. cxcvi. . ui

 

