811 S. JOANNIS dunhusen} aestuis sis

spondeo enm ad tna vestigia perventurum, 1111 11 (117).Ουί 111111111(111111111111111Ρ11111111,
quoadusque vixerit tempore, devotum tihi servum atque trans Tiberim apud sanetum Chrysogonum
1111111111. Tunc venerahilis 1111111 11111, 11 ex pesitus,cum ei quadamdie,vel quid in eibum enme-
eerde 111111111 semper juvare paratus, 11111111 111111 pretium,unde emeret,omninn 1111111111-
orationi mox annuit, et 111 quc rogaverat, cita 11 dictum Patrem ioannem adducens, suppliciter rn-
ejus oppressione auxilium sensit. Mira 1111 01111 gare coepit 1111, quid sumeret, largiretur. uadem
11111 magnitudinis turris custodia positus cum es· 1111 1111 ex improvisu duc advenientes 1111, unus
set, 111 semetipsum ex improvisu depositus est ex 1111 1111111, 11111 ..... cim (118) 11 11111 ligatos
ea, cum parve funiculo. 111111 111 tegulas 11 tegu· devotissime obtulerunt. Deinceps ciberum grandis
las‚diuenm satellitibusperquirentibus,inimicorum copia a quibusdam 111 oblata. De eodem dumne
manus evasit. Bernardo, qui epistolam transmisit Regi, in qus

113. 111 domna Bernardo Parmensis-urhis 1111111- testimonium 11111111, quod postea retraetans (110)

117) liujus sanati viri 111111 edidit Thesaurus 118) Frenehius 111. 10, pag. 368, 11 Thesaurus
111 111 Romae anno 1612. Videri etiem potest Lc- vo ius dicunt luisse duedecim solides. Malui erga
entellus, fuse de eo disserens, 111.2,111. 111111- 11111111 111111, 11111 111111.
sissimus venantius Simius in Catelogc pag. 62111 (119) Satis manifestum 111 111 aliqua deesse.
ec agemus oum Martyrcl. Rom. 11 Decembris.

S. inlunis 1111111111 VlTll ALTERA

Auctore beato Attene abbate Valtambraeano, et pastea episcopo paloriensi.

(11111111111111111111 Mahillnnium esculo VI Benedictino, 11111 11, a pag. 218.)
(1111111111, cot. 661.)

mmm-...m

MIRAGULA S. J OANNIS GUALBERTI

Auctore Hieronymo Radialensi monacho Vallumbrasano.

(111111. Florentino Bibliotheca Mediceae plut. xum.)

PROLOGUS.

1.(1111 111 solum,qu0s vulga dicimus seculares, Β 111 1111111111 sanctissimi 1111, civisque uon·
magno et excellenti ingeninviri, verum etiam reli· tini dignissimi, qui non solum Hetrurism semu
giesi, doctrina et virtute prediti, ques brevitatis etiam Christi 1111 religionem uniuersam suis ne·
eausa pretermitto‚ Laurenti (120) magnifiee avo· ritis prodigiisque reformavit, miracula, qus lege
parentique sno et Tibi,ut magis in aperto, 11 vestris rim, viderim, aviris 1111 dignis acceperimparsod
perquam magnifice rebus gestis illustriores essent, 111111.
qus 11311111111311111111111111111111111111111, 2. Ad quod prolecta aggrediendum mulninge 1
111 11 revisam est mihi pre tuis ac ltlajcrum tuo· nium meum incultumet inconcinnum appulers; 111· i
rum, non salum erga universum corpus 11111111, 11111111111111111111111111111111111111111111111 ¹
verum etiam erge Religionem nostram, singulari· tantum simplices scriptores,qui quidem 1111111111·
111 meritis,qusm 11 illustrasti et quotidie illustres, sere qua erant scitu dignissima; et aa etiam, ut
aliquid tue devotione dignum ad hano tantem di· scio qun incuria, perierant, 1111 tantum 111 11111111
gnitatem pro viribus nostris allerre. Ceterum cum librarii quadam notata haberentur. Praeterea vin
animadverterem quidnam magis gratum magisque 1111 propriis oeulis audieramquesviris fidediguit
congruum pru 11111111111161111111111111111- multa memoria digna, quae si perire 1111111111
1111111111111111111(1111111111111111111111111111 corpori 111111111111 quandoque detrimentumlutt .
nostram Religionem congruere possaqnam si 1111- existimassemneasdebnt ad hoe tuaque plurimun

(120 Laurentius is, doctorum virorum· 11111111, 1111 11111111 1111 hujus scripti atas 11111111· ,
{uxta 111111111111111111111111111111111111· 111 111 igr potest. ·

ium ecclesiasticorum tom. xix, obiit 1111 11112, iv

 

