1011 compasci pnpsneinpttsls. ¹ 1011

3) 0. 0666166616 olim academici Lipsiensis, pos· Α codicibus 1 6 612 1 611111116,611666 restitueretu-
166 Tabulario regio illatus, 666616 bibliotheca nondumerat3quamvisinmultisvocabulis, inqui·
66111666666616166611,5061666166.1116666661666 bno scribendis illino 1888188818 8888188888 nunquam
eii vel xm iu, 16 616616 166166 manibus, 611666 rudi 1666 6111 6666161661, 666 pristinam lectionem haud
et minus eleganti, ultera comptiori exaratus est. noooontoo 8888 (85), bono coissin· Sed hono 1881881888
Lambere verbis paura ee cerceios. 66661166 suni, quc nisi iimo monuissem. vix unus attemoo
. euripo), 66616666 continuatio brevis usquead 6, tendisaet.

1151 abiecta, 666 enm Annalibus ibidem scriptis 6) Pistoriuscodicem babuit, quem vetustissimum
(21.) quumma'i'iime convenit. dicit (86); sed lectiones oum 1, 5 concordantes 61

1) C. Gottcngensis, olim Albini, postea domini de continuatio usquo nd 8. 13521616616 61666 ex An·
Plotho et Semleri (79), 6166166666 16 161. 666. xv nnlibnnflonpoirinis excerpta,eum 81888881 Origini!
66., 66116 diligenter et distincte scriptus (80); 661 61 16616666 666 majoris 6616116 161666 ostendunt.
pariter atque. 7) Codex oxoniensis Bodl. u. 5128 Junii manc

5) C. wirzburgensis, olim 61161168. 166611 666 66616166, brevem anui 1075 6661616 66611661, cuiue
Scottorum 6661 (81), chartaceus in iol. 666. xv 66 18888888 8 genuino toxtn notin nonniontnn V· Ci· Α·
vel xvi 16., 166166 calamis scriptus, - incipit ab Niooli onotovit (87)-

a. 705, - maxime in primu libri parte quiedam 1116 661611116 611666 novem lamberti editio·
6111661182), et continuationem quoque illam non nem adornandam V. (il. 116666 magna diligentia
solum retinuit sed etiam usquo ad a, 1182 mose.- usus 661, 61 quamvis nullum veterem 6166616616
66166 661. 16 minoribus 66666611 codices inter 66 tempori supparemcodioamintegrumatquegenuium
conveniunt, quamvis 61166 eir altero descriptus 6666 od 888 usqne 88881888 8881888881, 1811888 mmm
66666661, cum aliis 116 61116 1116 mendis sit delor— quam fidelissime 6666 restitutum, ito ni 1188888
matus. Eodem modo codex 3 suas babet mapulas, lectione nusquam iere dubitandi locus sit, lectores
Omnes vero non paucis locis eodem modo peccc— 1188818188888888888888008-

runt, verbe omiserunt, alia transposuerunt 61 mu· 11ᾶὶ88888 voro (1888 88818888 888888888881 it!
taverunt (83), 61 communem iontem jam ab ejus· nont: Primo 888 titolo: Quisquis 88 olori& Gom·
modi erroribus haud liberum facile agnoscas, 066- nice 61 majorem studiosus, 16661666 oeci 66661166
666, utpote eodem 1666 tempore exarati, 61166616 1116116161166661525 16 80 (88) curante cumpro
verbis scribendis valde conveniunt 61 61 orthogra- Choriono (8011 - secund& ibidssm 8 155⁰ (9011-
6116, quam seculo xi in usu 161666 66116 6666161, 166116 ibidem a. 1538 (91) 6666616 16166161686166·
saepe recedunt (81), 116 tamem ut modo hie modo 1166, 661 nomen auctoris detexit et quiedam emen·

ille antiquiores soi-mas retinuisse videatur. Quas, C dare (92) conatus est (93); -666616 in 86166111

(ia) a. 656, ioea. eiiam que a. 718, 742, 777 ee 61661666. 6688668161 ipio s (nemim) o
{rehiffiirslcolpis (1666611616 116666166 61 tam ablaliis pro o (ooffiptwiozffi'tltd 163 6161116188866166116616161166666 ι
61111116,6661,66686116611666111611611661186ἃέῗὲἓά861ξὲ61066161 iiiiiiaimbisurpositaiiilc’ imur i 1Ι 101186818ωῇ
8616616666 tribuerim. cunctere, dippium, au coaptationem 3666661.

(19) 61. Archiv. Vll, 156 sqq. - Semlerus huno 6116666666 rudem saeculi xv orthographiam 6616·
librum 66 bibliotheca Petri de Ludwig cancellarii runt, qualia sunt nomina pro 616 prasertimtneid
¹ 1161166616 661 Baumgarteni prolessoris comparasse 3deiormata (ii, 1)0 nno 1 ‚⁸ tt 1 8881818118 in non't
videtur 3 cl. Baumgarten Nachriohten ron einigen.. allata). l plerisque locis niegisad antiquioremqucm
Handachrilten der. Bibl. des kanzlers von Lude· sequitur codicem accedit, 61 1166 1616 616.. ecc·
Ἦ111011Ξ111111641131166361664660611111811166666666 6 VV. vaiiitrraeseriim an prepositiones sequenti 1111611
Cll. nostraque rei fautoribus eximiis, Falliestein assimilaverit necne, codicibus 6666 intercedunt·
61 beneko transmissos 61 ipse inspicere potui. pentibus, dubium me tenuit.

(81) Gt. Gerken in itinere ll. p. 315. 661 66116 86 Vol. 1, Epistol. dedicatoria p. 2.
inepte de hoo codice disputavit. Hessn. 87 Vid. Archiv. Vs 727·

(82) V. 6. 623, 705. 700. 16616718, 1157711] (88) 161166 legiturzliocureum apid catenate·
1068 eaedem quae 3 habet additiones. Saepe etiam 11616616661166661666616. D. XXV.
epicopcium 61 abbatum nominibuasedium iudica· (89(116166661861666661116 . 6616 literlic·
tiones adjecerunt, a. 863, 890, 892, 932 616. 61616

(83) 01ἶ 6. loeo, 1061, 1072, 1071 (166), 1075, 16116666. Ulm. 1792, 8, 6. 88 61 8666661886*
1077(1666,6666)666166166661666166666666666· Semin ung von lilein Anisatren. Ulm. Mi»
66166616116666 666 possum, 16611616 66116 invenien· p. ditethq· nbi otinm (18 Lamberto 88118 tit coici iil·

ur. . .

(8i) 116 seni 6616666666166111661,61611666 861110) Hiiiscssllamberger (Zurerlaasige 116616161-
nori solum ccciii, 661611,66616166666161166666ηαὶ6 166111, piei ; Director. p. 8 aliique 16616616
scribunt;yproinon raro occurrit; nequetamen nuertvero(ssibi.1.exiron1,aei anreverapicd‘fl·
ichocneque in aliis multissibi constant. Nam rit, dubitat. Certe nequeV. Cl. 666161666161166·
modo 66166616, modo solempnia, sollemnia, dom· que iu bibl. Gottingensi exstat.
prtem 61 domnum et alia 6166166ᾱί 6661661. Sed (91) 16116666 cc «adibus llorliordiiiie liet 89·
ubique 1666 nequicie, 6666666116666 iu praeierunt3 16661. 61533.

3 et 4 aae e 1 6166166; amictos, ectbcperc, 666116 (921116666166666666116661161666 esse dicit.
66616, ilminat, molimen etiam 61668616666116· (93) Servabatur elim hujus editionisaxeinplnnib
commisceremini legitur. Magis offendunt e pro anonymo emendatum et notis copiosis tumorum

ten von chemel. lehrern 661616. 1116616

 

