611 cusentinam uluflsru'rurrms urtseorl 111

seruntsed novam prorsus 1166 61 quam sequentes Α 66666 6661616 611166 661. Jubcnte iiauritio, post
06666166661661,6.1297 quartus ingressus est. annum igitur 1539, quintus 6661666 continuator
1110 66166 161166 inseruit,quod medium Reimho· Gabrielie 61 Christophori Vita breves subjunxit,
tonis episcopiimagine ornavit precedentibuslonge huJ'us imagini locum relinquens ; 666 661611616161
majore ; 66 margines non jam versum, 666 11166 Sextus decimusMauritium Eberhardum, Martinam
contexuit 661 amplum calamo continuo« Quintus, Gasparum,J0nnnem uno calamobrevitarcomplexus
Thomas, notarius Chunradi episcopi, 6. 1365 161 66166616 1612 ; 66611666 6601666 Joaunem Chri-
post 660 116166 1611616661611, 16 quorum altero stophorum a. 1637 3 decimus octavus Marquadum
611661666616066661166661166 (1611161666 epi· ll post 1685 3decimus 6066661697 1066666116·
scopo 0661166 suum Hirsperg offerentemreprcsen· 61161166. Reliquis membrana vacat.

tavit, margines vitis eorum destinavit. Postea in Lmen Pourrrreams jam statim post Gundechari
pagine sequenti 1066666 606611, 111666 066 Vita obitum exceptus 1611 61 anonymo Hasereusi ; dein
breviori. Idem etiam per 101. 5, 6, 6 ,666116666116 6. 1171, vel paulo post, a monacho 111661161616661,
1166166160666160116161166616166 Gundecharia qui ex ipso ex snonnymc Haeerensi etex ldalhcrto
1309 16616166 narrationem 16 quatuor ioliisindici Heideheimeusi compilarit 1111661 episcoporum
6166661161). - Sextus continuator, ’116666 imi· B Eystetlensium, 66116 jejunumde 666 611 1616666616
16166, 61 6161616 6666 60666, 1161666161 Vitam et nisi versus aliquot nil dIcentesmullius 6101666111
imaginem a. 13210666161116 novo iolio‚cujus pri- litatis (10); saeculo xvr 61 6661616 chronice 111616-
6166 paginam 16666616116611.-Ι616666611666 166616161666616, que tota 1666 lluxit (11) ; 66616
6. 1355 Vitam Philippi supplevit‚ad imaginem sat Brusohio, Hauslero, Gretssro, Leubl, Fellrenstair
rude pictam in qua 6610 genere epiecopus repre· 116116 ex ec 1661661 66666116 6 (11616616 (12), scd
sectatur 66616666166666 666616166661066616116 excerpta tantum hic illic per opus dispersa ; alia

ι prostrato. idem 666101 eodem calamo post sexti 6666666116661116(1311616616666666016110616

continuationem Vitas Gebhardi, l'riderici, 116161161 nunc primum prodit ex ipso libro, quem 666616-
1116111 subjecitcum imaginihusah eodemque Phi· S. willibaldidepromptum 1116660666 merendus
11661 6161616·166116; 16 quavis episcopus 6661 cujus et oh egregiam qua me prosecutus est benevolen-
sedsm 6661666611066661616616166166661661661· 1166 grato semper auimo mihi 66166666, 116111
611 66611611. - Octavus 6. 1365 1611116161 Vitam Popp. 60616616661161611616166166616 prepositus
atque imaginem addidit, calamo eontinuo,ut etse· atque 11661166 generalis, his ipsis diebus 61111066
6666166 06666 iecerunt ; 66666 1161601116 a. 1383; 66666 communicavit. Propone iude opus, queis
decimus liridericiIV 6.1115; undecimus loannis11‚ Gundechar moriens illud reliquit, omissis 16666
66616 60616. 1121ς6666601666 1116111 11, 611151] que 66 cilicia ecclesiastiea spectantque nou suut
pictore eodem quoprccedeus 3 tertius 6661666 6. (1666661611.166116666161663161166 appoallain
1161 1066616 6611661, 6616616116 61611. 16661496 66166 rejeci 3reliqua per librum hic illic 661111
1606161666 Angcrmair Vitam Wilhelmi episcopi, in unum collegi, Kouradi maxime, reiectis 16661
eujus capellanus et confessor lueratcomposuitju· quc ab hoc his terque repetita nemini desiderium
166166616606666111616,661611666166611111116161 66161661. ii 6061166611661166 1166 tautummodo
ants 611616616611611 fleri curavit 66161016 vere pre- priores hic subjeci brevissimas adeoque (16666111-
6166116166116666661610166611161161166150161 11 simillimas, 616161 huic annexes per se predic
1521 66 ipsum representari 16611, 16 66616616 Bam· non possint ; reliquas ampliores eum seculi quarti
bergensla.1501 Vitam 'truchsess in episcopum decimi scriptoribus edendas reservavimus.
consecrantem, presente Friderico duce Saxonis 1616611, 6162166661ἰὶ 1885.

multisque 61116 66 11166 depictis ; que 616161661Ι

611661 colorum· splendore omnium pulcherrimu Β· G· ΒΜ·

(9) 116116 16 16116 SS. Aug. 1, 181. Thomas ipae tuli, 1 ung, conscripto, quem semivestitum
666016111111601161666 60101166 d. 6616061166 mi· Po p,
roecloscrtli 01 setim incliti premite reverentiamll 112) 16 11116 : 1111111661 rusurensis cede

⁴ procuravi. ecclesie divis tutelaribus commentarius. . . ,616

·(5111616116611161666666101116 6061616 0116 00101660 episcoporum. . . .ed. 1. Grestser. 11111·
Blaukatetensie postea capituli llichstetensie n. 31. 0106111617, 16 lo.

01. qu. s. 'XVM Ι Ι (13) 16 60116 SS. Aug. 1, 175 sqq.
(11) Legitur m 11116 6. 1801, 61 archivarro capr-

 

