663 11111111 canonici suanensis 661

1111111111(599)11111111111111111113111111,1111111 A nomine arnoldo 1111 111 interiectus (606). 011 11
1111. 011 dnm singulae 111311111111111111111111- ipse non post mullos dies a filio Thietmari com·
ptibus multisque familiarum oppressionibus exige- prehensus, et per tybias suspensus inter duos ca-
reatur, duarum nos tantum iacere mentionem cogi· nes 1101111, 1111 11 1111 ab imperatore comprehen-
1111,11111111111111,1111111111111, 111 Ungarioae, sus et perpetuo 11111111111111111111111(607). Cu·
1111111111,11111111111111 11111111111111111, jus mortem 11111111111111111111111 acerrime
nobisque ambae 11111111111111111111. 11 111111 Un- 1111 zelantesin archiepiscopum,exeo tempore ipsum
gariea quidem diceturin ssne (600), nunc de 1111111 11 ecclesiam ejus et 11111111111111111111111111111
videamus. 11111111111111111. Cumque 111 licta interdum
7. ([8.) Cap. 121.) Η11111111 1111 rex, domitis vel 1111111111111111111111111111111111111111111111111
compositis Panaenum sedicionibus (601), ecclesia· tamen illi qui ducem 111111111111,1111111111111111
1111111 dicitur 1111 11111111111 111111111111111 1111, qnod patres 1111111111111111111111111111-
111 (602), comitem babens eum 1111111 imperii ma· siam, nostros impugnare 1111 non 1111111111111
gnatibus 11 nostrumarcbiepiscopum.(An. 1016.) Ubi affligentes omnibus modis. Excerpe 1111011111,
depositis, qui pro apostolica 1111 11111111111. Be· 11 judico coucam tuom, memor 1111 obprobrii cervo·
1111111,(11111111111111811111111 111111111111,11111- B rum tuorum (11111. 1111122).
bertus pontifex in 11111111111111111111,11111111 9. ((10.) Gap. 126.) Metropolitanus autem econtra
pro 11 collegam posuit‘ Clementem 111111 quo 1111 1111 bonis studiiaeertans et beneficiis redimens tem·
rex Heinrieua coronatus die 111111101111111111, im· pus, qnoniam dies mali erant, pacem cum ducibus
perator et augustas vocatus 111. > 11111. Deinde vero sollicitudinem gerens parrochia,
8. ((9.) Cep. 125.) Posthac imperatorem ab ita· aliquid 1111 maguum vel se dignum 1111 cogitavit
lia revertentem archiepiscopus 111111 lentur 1111- ubiquencbilitatis 111 monumentum relinquere
mam 11111111111,111111111 1111,111111111,111111- 1111. 111 primo quidem floccipendens auream de·
11111111 111111 deberet 111 regem Dacorum invitare 111111111111111111111111(608),111111111111111111111.
11 colloquium, aed revera ut fidem exploraret du· 1111 molitus omnia perficere. igitur magnis animi
cum. Imperatorautem Brome apparaturegio, sicut et sumptuum 11111111111111 pugnans, ut Bremam
111111111111111,11111111,1111111 111 Balge diei· 111111111111111111611111 urbibus 1111, statim 11 bo·
111 (003), fratribus optulit, ecclesia 1111 comitatum nis, 111 1111 adquisivit, dua iecit praeposituras,
111111(601)111111111, 1111111110111111111(605) unam sancto Willebado, ubi corpus ejuaontre·
babuit. Cesar inda Lismonam 1111111, mox, ut quiescit 111 translatum est, alteram 111111811-
11111, 11111111111111111111111111111111111111111- phano, cujus se famulum multociens gloriabatur
1111111111, archiepiscopi nostri studio defensusc 1111111111111111111111. lias 1111111111111111111
1111111. Quare idem comes acaeeare vocatus injus, principio, verum et 111111111 111111 11111, boc eat
oum se purgare 1111 111111 mallet, asetetlite auo in bremia terciam sancto Paulo, de bonis quac bo·

acnuam.

* Scbot. 61. Clemens 1111 renovavit eeclesiae 111111 Hammaburgensi omnia privilegia qne dudum 1
Romane 11 1 11111111 1111 (609) (2.1).

VARIAE haemoniae.

11111111111111113.1101111111111. 1111111111111111. 1111 magnisdeeat ll. F. 1111111111111.Α1.1·

1111111111· ἒ· titillationi l'i'ittttt ltltlttttltilt‘tettttitltlaetat
iactus 1112. 21. ab (2.) tn 11111111 1111111111. 61. 1111 mox 11111 d. 1111111 1. [lom. 1111112. 3. 1.
111111111111111111111111111 :ztrceteulre
111111111111111111.1111.1111112.3.1, 1111111ὲ111111111111111213. 1.Ι 111113111111111111
111. ;.“..11111.11111111111111..111111111111111111
1111111111. 11111111111118. d. 11111111115. 111111111οά 1. 1111 1111111111111111114. 111111
11 . 1. m. 11111 11111 ,3. 1111111111 1. 1111 erficere—sum tuum 1111113. 111111111111111111
1111111111111111111111111113. 1111111111. 111111. 11111111111112. 1111111111 b.

NOTAE.

(5111111 ueniretur 1051, non vero, eum hee (115) nux Letharingia.
1111 expeditio ante Ungaricam, anno 1051. (606) doni. Lamberti Annal. 1. tole. Obiit. 13

600 Geni. inira cap. 12. Octobr, teste Necrolog. S. Micbael. 1111111111.
601 8111111013-1015. (607) Hujus 11111 nomen etiam videtur nisae

602 So. anno 1016. Tbietmarus, 11111111ςυί1111111111111111111 leri

603 Balje, villa paroehialis 11 comitutu lloya, dicitur, ut bene 11111111 wedekind Noton ,87,ex
reiectura Nienbur et advocatia Sebbenbaueen, chartis Heinriei 111 imperatoris 1111 1058, 111. ³,
boni. 1111511111 111 inkunitederPropstei anre· et Novb.3 datis. Confer ejusdem chartam 1111
men 1111111119. Ι 1051. 1111. 1.
(601) 111 bic error Ademi latet, aut comitatus (008 [1111101111. 11, 18. 5.
11111111111111111111111 1111 uem HeinricusIV (609 81111110111111121.
adelberte concessit anuo 1057. bide 11111 c. 15.

 

