⁸ 1131 00001100000100-00101.1100.000001001011001110000. ARGH. il&

clericatus sanctitatis 00101011001010010000010,ΙΙ et A auctores diligentissime 00100110110101100100010111·
hoe nefarium scelus canonice ulciscendo, 00 de cm· ctissime puniatis. Qui si sorte dissimulando latent,
tero 1010 quid presumatur, posteris exemplum re· gladio Spiritus 000011, velut putrida membra, de
11000010010101000000111010011100110100001011000- corporo Christi abscindatis, 01 01 omues,etiam
trum nostrorum eoncordia, et hoc avcstri culminis sacerdotes uestri, eos perpetuas maledictionis ana·
patrocinio tota implorat Ecclesia, 011001100010110 themate 1011001, firmissime precipiatis.

m

ANNO 1101111111 nthxw.

s Η11001
ressensis EPIsGOPUS.

NOTITIA HISTORIGA.

(001110 Christiano, nove editionis tom. viil.)

Synodo 110100 οΝ100100 pa e 0000 1059 mense Aprili habitos astitit Engo, ubi delinita monachorum
vindocinensium 0010100010ξο evenses S. Albini de cella credonensi causa, definitionemque significa·
, vit bartholomeo Turonensi et usebio Andagavensi episcopis epistola quam habes Anecdot. t. lv, 001.
91, et lecta 101110 synodo Burdogalensi 1101. Aprilis 1008. Sacro Philippi regis dic S. Pentecostes anni
1059 astitit liugo, ui subscripsit diplomati regis ejusdem canonicos regulares in ecclesiam S. 11011101
a Campis Paris. 1010000110 0000 1000. Monachus Caziaoensibus viliam Caroli confirmavit sn. 1063. Cun
aliisepisoo is consensit privilegio Alexandri 11 10 gratiam 1101001110000110511100001101111ἰο11000
Maii, 0001110010011. Testis 1011 (1000101111 Kal. Febr. 1001 monacbis Majoris Monasterii 0 Theobeldc
comite 00010010 de luviniaco. Subscripsit 00. 1007 diplomati Philippi 1 regis pro monasterio S. 1101110
Campensis, et adluit dedicationi ecclcsiae. Adluit quoque dedicationi ecclesia S. 00101101 Bellovaoensis
on. 1069. Ecclesiam S. Andrea monasterio 00110001 dedit, quam Philippus rex confirmavit an. 1071 ; cu
jus in litteris eodem anno eidem coenobio ecclesiam S. Savinae donantis subscripsit. Subscripsit 01 ec
demlenuotproeceptoburchardiCorboliensis pro abbatisdorbolieusi. Utrum pervenerit ad 00110101οῖ5
000 ique.

EPISTOLA HUGONIS

00100001 1000011010.
AD BARTHOLOMAEUM TURONIANSEM ARCHIEPISCOPUM.
(Anno 1059.)

Decetia credonensi 111 coneilio 1101110110 sub 11100100 popu vindocinensibus 0100001111 asserta

(1111111111. 1101001001111001101, 10111. lv, 001. 91,οι 0110110110 vindocinensi.)

Bsaraonoarao domino ao venerabili Turonensi Β atque audivimus, loquentibus scilicstlitteris mols·
archiepiscopo, 11001010 quoqueAndegavensiepisoo- siae S. Albini clamorem adversus 1101100 S. Trici
po, necnon 01 0111110000 comiti Christianissimo, 1011011000010000100101101111, de quedam videlicet
11000 Augusta Trecorum episcopus, quidquid eis ecclesia S. Clementis credonensi. Sed oum vindo
est utilius. cinensium audiremus econtra privilegium,residenta

Quod vidimus atque audivimus, quod etiam oum bonae memorie papa nicolao, nos totaque 11010010
aliis tratribus nostris Nivernensi episcopo Hugone, synodus partes vindocinensium justissimas distin*
010001101000010001000001110110110 in 11001000 sy· vimus, quodetiam viderunt et audierunt 10001011
nodo determinavimus, hoo viva voce veritatis testi· les nostra 1110010010 0101101, archidiaconi 1100110111
ficemur. vidimus namqueinsanoto Romano conoi- et Ansellus, clerici vero Stephanus et Burdiuur·

¹licquemdam 011 iratribus S. Albini Andagavensis,

 

