GESTA Pouuwtuuu usumuuuunsts ECGLESIAE. 488

11111 fide crebro mandavit. Extant epi-A sucepit cum professione monadico. dui Adotoorius
1 plures hujusmodi. Unam vcro, quam 11611111 cormacum et equivocum suum concessit.

uibus episcopis de sua legatione,qua1u ab Adaiouium (222). Qui postea et socius predica·

um asserit, 111111 claudit: Deprecor, in· tionis, et meruit heres⁶¹⁶ assedignatutis. continuate
, ut apud Deum intercedatis, quatinus 111 pelleum 111 suscepit a papa Nicolao 111, secutam
o erescere et fructificare orerectur iu Do· pastoralem ueusureLudvico,sicutinprivilegiistt23)
‚euim Deo Propitio et opud Dones et aprio dinosci 111 potest. 01111 autern secuntur 111, ex libro
indutu est Ecclesia Christi, et sacerdotes Vite 111 ejus decerpsimus 111 capitulo 111 16.
bibitione proterio subruuntur officie. borsoi- 38. ((33.) Cap. 29.) l'roetcreu tractionis suoe osd-
tssoeict vos omres buius operis piu beni· cium, quod ud predicendum uentibus verbum bei
1 participes, et incoelesti clorio discuti co· primitus o decessore suo susceptum est, et postmodum
18). sub jure successionis quusi bereditarium prooeuit,
p. 27.) supervixit 1111111111 post illam impiere emeatus est. Ipse quidem per se, quotiens 111
ι Hammaburg et Bruma copulationem occupationes otise sinerem 111, etitem teoctioui tusi·
tem. 31411111 ornnes annos 31611111 de· suns, semper cutem 111 constitutos bectens presbyteros,
mma veneratione colitur 3. Non. Februa· per quos cd uerbum bct sectiles audirent et sototium
⁰¹ auno Domino 865. indictione 13, quiesi B captiui christiani baberent, cd ecclesius inter ipsos
1111111126, sepultusque est iu basilicasancti proauos tocco constitutus 111, quodque brevissimum
e altare sanctu Itei genitricis Maris. erut, turrinis·discrimiuibus cdeteudcs. Quae discri-
die, qua ipsc commendatus est, Rimber- ursino ipse [nocentius sustineus, eum crpostoto scene
11111111 ejus, 1 clero simul et populo eic- sicufrcoium pertulit, soeoe 1111111111 utic proiecto
1111111111]νί1111111111111111111111(1111111111- sustinuit, spe scdurce beatitudiuis ootuiu presentis
cue describens‚more beatilohaunis quasi 1111111 aspere terricus, ittudque apostolieum contiuuo
ribcns, innuit se fidissimum 111 ejus disci· ereditatibus reootoeos : uou sutri condidus passiones
(219) testimonium perhibere sanctitati, trojus torporis cd [uturum obortum, quoe revelabitur
guorerat in vire Dei. ltunc tibrum itte ad iu uobis (Rom. 11111, 18). ”
enobii direxit Novas Corbeioe (230), beati· 31). (Cap. 39). Qui reges Danorum suo ternpore
te, quod talem miserint, et nubis congre· tuerint, neu invenitur in gestis ejus. 111 hystoria
uod talem suscipere meruimus pastorem. FrancorumSigatrid cum iratreiielpdani⁶⁶⁰ regnasse
12.) Cap. 28.) Sanctus Rimbertus sedit leguntur⁶³¹.0ui etiam munera Ludvico casuri mi·
111.111111611)11111111 obitum decessoris sui serunt, gladium videlicet capulo tenus aureum et
us 111 in quodam compoto 111 1 CorbeiaC 1111111, pacem rogantes,et missis utrinque ad 1131111-
11). Ceterum Vita cJus atrutribus ejusdem ramfluvium mediatoribus, puccmssrmam ritu gentis
ad nostros 111 datu, quis tuerit et qualiter pcr arma juraverunt (224). Erant ct alii 11311111-
111111111 dilucide comprehendit. Mos, in· norum vel Nortmaunorum‚ qui piraticis excursio·
ebrius est, c Theoderico 111, Miudeusi epi· nibus co temporeGalliam vexabant. Quorum praci-
idctqorin cbbutc Corbeieusi 111 jussu essoris pui crant Horich 111 (255), Orwyg 111 (226), Gota-
u 111 duetus est. Ubi o etcrissimo poietifiec 11111111 (227), 1111011111 (228) et lnguar tyranni.
111 consecratus, Corbciom verrit, vestemque Grudelissimus omnium tuit Inguar, itlius inadpar-

VARIAE LEGTIONES.

tat. minuisset. 111((111111111112.3.5ι 111611110111111135. 1111111111Α11ᾒέ111111111111
rtem 11111111 111 ergo addit 4. 11111111 addit 4. ⁶⁰³thuconus 2. 1111111111 4. 'fidelissi-
3. 1. 111 XX annos 1. 111 ejus deest 2. 3. 4. 111 reperimus 2. 3. 4. 111111111112.3.4.
tt. ⁶¹¹Theodericob. 111 Corbreusi 1. 4. 111111311111113. 111 Liubcrto 3. Lutbertob. Hyberto
ubas 2. 3. 4. 11161111 meruit 2. 3. 4. 111 Ρ1111111ηρο11111111112. 3. 111Ν1111111ο 4. sceptus
sci 3. 5. 111 sequuntur 3. 5. 111 vita 4. 111 discerpsimus 3. excerpta suut 4. 111 capitutumt.
se 5. 111 sineret 1. 3. 1111111111 uncte deest 1. 111101111111161 5. 11111 1. 3. 111 deest 4.
1112. 1111111111 3. 4. 111 iegitur 4. 111 multa cddit 4. 1111111112. 1161135. 1110111113 2. 4.

turdivig. 5. ⁶³⁵ Gothairrd 2. Gudairid 5. 111 110111112411011111113.

NO'I'AE.

t. Hamburg. Urkendenbuch, 11. 17. Ι) libus uon a paret, sed Rorich,iierioldi itlius, etiam
8111111 Rimberti c. tt. dictusNo mannus.

Potius Veteris corbeia. Cous. Vitam. S. (226) Orwyg seuOrdwygnebisignctus. Fortasse
. 1, 6. su hoc 1101111111 lutet itnveus Brito, qur Ronco se

V. Annales corbeienses. junxerat. V. Hincmar. Romans. a. 863, 866.
1111115Ᾰ111111111111· 11 1112· (227)(111111111 itte occisus 1. 885. V. Reginca.
irivilegium Nicolai 1 papa. Vide Hamburg. h. 1.

chucus-19· (1111111111, utro ueriotdi. v. usnemu.
11111. Fuld. a. 873. Remens a. 864, 872, 873. 1111111. Futdens. u. 873,

ttorich Nordmannus hoo tempore in auna- Auual. 1111111111, a. 873, ubi ituodotdus audit. .

 

