611 S. torulus 0011100111101110 011

0111 imperatores 000100 confirmaruntlbbas mona· Α Ripolis, Andreas abbas Sancti Fidelis de 11100110,
010111 Vallumbrose ad nostratempora idem luitur· 0001000 1110110001100 Bononiensis-lle Andrea,qui
diuis 0110100100 generalis ; sed hic ab aliquot aunis ctiam beati 1 000010 Vitam scripsisse 010110000001
00111 certae 0110110 addictus 001. , Bollandiani die 101101010010100001011100-
5. llultos protulit viros sanctitate iusignes 100 lis‚etde 111οο abbate lV die 0 Februarii. Symeouem
congregatio, 000100 elogia contexuit Hieronymus ejusdcm ordinis celebrat Hugo bladardus die 11 110-
00 Raggiolo, prior Sancti Donati iu Vinea, quiet gusti. Porrceieronymus priori libello adjungit
librum de miraculis sancti loannis Gualberti ad alium de beatIs sanctimonialibus ejusdem ordinis,
magnillcumdomiuumbaurcntiumMedicemscripsit, nempe de Verdiaua monacha, Berthe abbatissa
capitulis 27 constantem. Beati illi quorum laudes saneta Mariae de Caprilia‚llumilitete abbatissa mc·
Hieronymus prosecutus est, sunt numero viginti, nasterii Sancti loannis evangelista extra portam
lirino decanus‚Alberlus 1000001000, Teano, Rodul- Florentinam, et Margarita,quae Humilitatis exstitit
1001000010 successor, Petrus cardinalis et 001000- 0000011001ιί11101111000111,01101011000010000010,
’ 000 01100000100000010 sequenti Vita laudati; Laurentio 110010100οο00ῑί0001110010101001111·
Rusticus, Beniguus et Atto abbates, 1010100110- torum 10110010 anuo 1000 ab Alexandro 00100000
ronymus, Melior, loannes, 10101100 01 Benedictus 10001000 levata sunt e crypta quse 001 subtus tur·
eremitas, 01100000 conversus, Petrae 00000100 00 1110 ecclesia vallumbrosana.
Monte-Plano, Benedictus 01100 Sancte 110110 00

INCIPIT VITA.

PROLOGUS 11101018 boo opusculo de ipelus sacra conversione 000111
Plerumquerogat'nsapluribusoongregatIonis Val· moribus in sequenti clarebitlste dum satis 0110100
1101100000 fratribus satis honestis,congerere 000 parentibus 10 vicinis‚et (1100οω 1101οΜ11701 l
scripta reperiuntur de 000010 0110 100000, primo aestate morum suorum vehementer 0111010101, ecci·
congregationis ejusdem abbate, fateor‚multum ex· dit etquidem,malignospiritu commotus,queredrn
0001 hujusmodi preces audire. Metuebam 001000, 0100100000 ejus occideret3 unde 0000100οι 010
00000011011010 110111100001000 10000101001001, aliorumque prudentium 001 00 sanguinitate de·
st plurime de bis 000 scripserunt, propriis oculis ’1110011 000101010100 homicida raedis 00101100 de·
perspexerunt, silentio preterire. llla vero 000 01 0110101.
01110000111000001010011000110000100101100100- · CAPUT ll.
1001,010111101001 testimonii scripta, quomodo· sedium propinqwlfflttflmlffllll‘l'ssffl Μ·
libet subtrabere,vsl supprimere formidabam, eogi- misericorditer declararet in domuscula 11101010·
tane 00 legentium animos stylus prolixior oneraret. eet, et 000110 00 0000100 1001000100 1000111101
’1110οἱ00000 rideo quosdam etiam prudentes 010 01 misericordie 11001110001011100000001010110
longinquitate sermonis 000 valde eunt utilia lasti· dum uno dis oum armigeris suis 1101001101 Ill
0110,οῑ 001100 legere 00110000 0000100οἰ00 gau· disponeret,in eodem itincre 01010100 Malim,
dere compendio. Unde precibus plurimorum, ac qui propinquum ejus interiecerat, ex improviso
plurimiseornmdem exhortationibuslretrumtaudem obvium habuit in loeo quem sic arcta 0010110000-
acquicscens, 000 00 peritia vel selentia 000 contl- primebat, 01000101 00000110 partem 011101 decli·
dens, 000 00 pietate et gratia 0000110110 01001000 nare. Quem dum homicida 0100101110 maiouim
sperans, et de meritis ejusdem venerabilis viri seu eminus conspexisset, desperatus vitm, procus lt·
fratrum orationibus,quisuper hoc mc multipliciter metipsum 0000 projiciens in terram volumniae
01000101001,0011001001001000 00110100 fidelium expansis manibus in modum crucis, moribundi!
101011οο0 10010003001100 100 00000010 conscribere suum interitum exspectabat. 10100100010011001·
' 010001 ; nonnulla preteriens cx his 000 0011010 D gnus,videns cnm taliter 01010110 timore 00101111ι
01100 inveni, 0100110 000 multorum assertione 000100100;010011001010010100100010010000θὸ
vera luisse 1100000101 0001001010110000 conversa· crucis reverentia,quam 110011100110001100 11111·
110010 01 vita sancti loannis boc 1011 exordium : maudo 0100010100001001001110100001010101 001·
CAPUT 1111111111. 0110 surgeret, nec timeret admonuit.
1000010000 Simoniacs 01 Nicolaitarum 1010000 CAPUT 111.
001 Tusciam et pene per totam ltaliam diebus 1100- Postquam eutem inimicum 10οι00 1000011111*
1101 1010010101ἱο Ecclesiam catholicam iu locis ple· misit, ac 00001010111010 0000000110 recedi·
risque 10001001, 0101001000 nobilis, Gualbsrtus concessit, progressus paululnm‚ad emoti W
0001110011 0111110110,001110 1100011000, habens venit ecclesiam. Quam cum oraturus 1001011111
0000 filios, quorum unus Ugn, alter Ioannes voes- crucem ejusdem ecclesis caput sibi 11001010 001·
11100001 secuudum etymologiam sui nominis gra· tuetur, quasi gratias ei 10000101,ου1οΜ 1000001·
1100011οτ110 11110100 operibus iungatur 0010110 110 ipsius, suo 10110100 mmnmmmraepecdnd

 

