rou 'annonari nnnsrnnnnasrs ruamus. rora

aut uunquam auditum est. Nam ipse illud neque Α obrueretur veritus, sive humbertum Saxouibus et
prelatione quadam nequc libri inscriptione neque prasertimhalberstadensibusnonsatisiavisaeratun.

111 (11111110111111 (111, 111 sere 1111111111 111, quod -llodem ferotemporaliherdelundationeooenobii
posterioris uvi codices et scriptores (50) id sciro Gozecensisscriptusest, cujusuuctorem plura ax
potuerint. Liber vero a pluribus lectus est atquo humberto desumpsisse (56) patet. - iltiam (57) iu

1111111111· 0111111181111111111111111111111101111, 11 Chronico Laureshameusi humbertina narrationis
ejus verba a. 1051 de miraculo apapa Victore facto vestigia deprehendi, jam sume] monuit 5g)‚-1n

111111 111111 1111111110 1101111111111111111111111101 ⁰¹ monasterio S.Petri Erlordiensis jam saeculo duodo-
scripsisset.Cum vero alibi nusquam hoc libro usus cimo incipiente Lamheffi codicem fuissmuju,

sit, id vix statuerimNisi haeo verba humberto po· fragmenta tum aliis operibus sintinsem’mm m·
”⁶⁸ ⁰bll¹¹⁵³ 111113 1511811316 ⁰⁰mm⁰¹¹¹ 1111111111 quam brevioresAnuales descripta mox videbimus.

f⁰1¹l⁰2 1111111111 1111 111111 111111 1011111111 01101181 ln codem vero ooeuobio sac. xv ex Nicotaus desp·
Neque sigebertum Gemblacensem (52) humberti gen magnum Thuringiae Chronico„ digeffljqngqin

Annalibus usum esse, V. cl. Hirsoh mibi persua· . . . .
quod otram sn Lamberto plurima recepitqum aa·

sit (53) licet singulis annis (54) quamdam inter eos togmphon in archivo publico Wimmonei m·
deprehendi srmrlrtudinem nou negem-ltaque prr·

mua, nisi fallor,Lamberti Historia monachusbige· B lum V· cl· H⁰⁸⁸⁰ wmm (1111111111 11111111811111111

bergensis, qui Vitam lunonis archiepiscopi Golo- 611111111111111’11111111111111111 11111111 ,1110111111111111 1111
niensis conscripsit usus est :' cui quae ille do viro Pl⁰l⁰⁸⁹ Pfae⁵⁰ll¹ffl ¹¹¹⁰2 11111 11111 1111111110 1111111111

celeberrimo sibique noto diiigenter retulerat se ita ‘⁴ 11111111111111111111111111111111111101111311111111111)
commendebant ut ea adverbum insuus transferret 1111111111 1111111111 1111111111 1111111111 1111111· Pr*

schedas iisque iu publica archiepiscopi Vita enar· 1111111 111111 1111111111 11111 1111111111 1111111101111111111111
panda nihil sore addendum reperiret (55), - ppulo eorum codices noti luiessvidentur,cum etiam abac

post qui magnos illos Annales coufecit,quos vulgo rerum scriptores 115 11101 1111116,1’·01·Ηθδ110 1111111·
annalista Saxonis nominc laudamus, humbertum verit, Wigandum Geretanberger in Chorico Has·
evolvit ot plures ejus locos compilationi sure vastis eiaoo(61)‚'l'ritbemiuminChronicollirsaugiensitdtt
sima intulit, quamvis, brunonis Historia catoris Paulum Laugium in Chronico citicensi (63); qui·
fontibus prelata, praestantissimam illius purtem, bus addi possunt Andreas Lang, abbas S. uictu·
eamdioo,quabollum Saxonicumdescribiturinta· lis Baheubergis, qui sacxv exlibrum [te manda

ctam reliquerit, sive na narratione copiosissima ordinis s, Benedicti conscripsit (64), Θ( Ν, pm.

(1911·111158,10591110111111111111111· 11311111, tuntum manuscripto uticoncessum luit),ut‚quoad
11111 111111 1111111111 1110111111 1111111111· C auu. 1521 et 1519 traduntur‚ub aliena manuadjocta
(501 Cf· 1111111 11· 51161162113· sintlljus chronicon Thuringet llass. (de quo rid.
(51) llcc etiam loco minus apto, quo hac in co· Wenck. 1. c.t.l praiatpuv) tynis exscriptumlcgb
diccllegnutur indicari videtur:reliqui codices turiuSohmiuokuMonument. uss.t,lctll.1uu.
postea ordinem mutasse videntur. quos ex lamberto in id transtulit, habenturtl.

52) Verba apud Miroeum a. 1077: humberti Selius- 11161111 1111119118111111011111111, 1111 1111 11111111

nclcr cusis monachi hersveldensis Chronicondistnit 11111111 111 1911111111111 1118111111111111) 1011101111·
in nullo codice obvia, editoris esse, vocabulum 11111111011111111101111111,11111111111“11111111 1111111111·

’ ' ' ⁸ ⁸ ⁸ ’ 1)
11111111,1111,,.,,.., n 11,111111111111111,,111
et scriptis Sigeberti edidit p. 110-113. , 161112, 181, 190, (111 1101111111 [1110011811819 11111·

(53) cr, praegertim a 1073. Α( gambertushaec tionibusadhumbertumgetrtasuutqumcontinuatur

(1.1015 retulit neque video cur dubitemus quin 1)· 192, 1111, 1911, 20⁰‚2 11211211, 2111, 218, m,

Sigebertusdohocregisitussorum adventuque um 138, 239, 2111-1- (1111011111 ,1111310111θῦθί11 11111111
audierit. Si alibi conveniunt, plerumque res sunt 11111111811111111· 1113, 1101111111 1111119111 111111α

notiss'mae; sed quse humbertus fuse ex onit‚Sige· 111111111 1111111111 3 1111111θ 111 11111111 11111111111111

trulttttttteetrite 1151 ¹⁰⁷¹ 11111111111111, m ,,

,tt-t tuttthirnttth 1111 aar tilltillidi?“illiti-’dtlttd

Αᾶαῗέθξξοζῖθὲθῗὸἒξ8θῇῧῆὲῦὃὸ et 10421 ⁰· 1211 1311118 illelllicun Citizeuec primo edidit a. 1511 p.

5 vll 179 1054 Orevisit;ubi p. 1112 (ap. Pistor, ed. flhuvtll =
1 ’1 ⁰' '135 Μ’ ’ narrationemque iucipitzltec itittctmamnm
(581111 '. . . remitterinqorcm- et desinit-mmmm

(59) 1111 quo V¹d⁰ 11111ξ disputant 11111· lli-¹⁵⁸⁰ humberto ad ann. 1051, verba p. 1113 eutautlu
Berirage t. 1, lasc3 2, p. ..π-0.. lpse Nicolausf. 1‘25: pexacoepwnmnio-Omnia lact-ebat eu mma
1111(1’1111111111111),111111111,1111111111111111111111111110· ann. 1076 mutuatus est ; quod etiam solsticiis.
mmmm 11111111 ⁶⁹⁰ 111111 (1110111111 sym qus p. 1116 de doberto marchione narrantur. ·-
professus lirff. ud Sanctum Petrum collegi liquescas pappo gangis, noni notum ‘uim umboni HM,
1111111111111111111111111111111111111 111 1111110 1101111111 111111) 1υιῃ’ de Ecclesia sraleldensis institutione, jam

111111 11· 11- 1077· supradictum estHusss. - Gi. ejusdem comd-

αἱς(111110111111111111111111111 111 1 111111· con Nnmburgense ap. Menkenium ll, ubi eadem
(61) licius Frankenberhre iu Hassra,d. 1 Mai, a. iere repetuntur.

licitatoribus datnngusttota (orgo tribus annis (01) 01. do ipso Mun. SS. lV, 166. Oua fot. ¹8¹
ante editunrnchurrcro Lainlrerti librum,quo igitur ds Wilderadu abbate Fuldensi tradit, ax lambert

 

