1101 anain GANONIGI asumensis

vero idem comcs Herimannns et frater ejus, dux Α noster presul statuit omnes comitatus, q
ordulfus, ad satisfactionem ecclesie venientes,pro dgecesi aliquam jurisditionem 1111 habere
001101000000100000101000000000010160001010010· tur,in potestatem ecclesie redigere. Quap
vit terra paucos dies. initio quidem illum maximum Fresie cot

[1.] ’1000 etiam rex vastacioni condolens 11111100- cesare indeptus 1111 001 de Fivetgoe 11
mensis eceleeiae‚transmisit ei ad solatium iere cen· prius habuit dux 00101011001111, 01 (723)
tum pallia cum aliis vasis argenteis‚itemquc tibris, Ekibertus 1111. Pensioncm 1111 librarum d·
candelabris 61 turibulis auro ρο00110.(110011110001 mille argenti, quarum ducentas ille soli
munera. quae rex misit ad reaedificationem llam· est nriles ecclesie. Arclriepiseopus auten
burg 1111 : tres calices aureos,in quibus erant libre eundomeomitatum perdecem annos,usqu
auri decemuirum vas chrismale argenteum,seutum expulsionis 0000060111 comitatus cratl
argenteum deauratum‚psaltcrlum aureis scriptum qui peromnem 111100000010100] 0000000001
11110010, thuribula et candelabra argentea, dorsalia diffunditur, maxime eirca libiam. Pro q
novem regalia‚oasnlas 35‚eappus 30,dalmatieas et episeopus Utoni tantum optulit in precari
0011110011111101 0110 multaab unum plenarium cuj ns mendo bonis ecclesiequod estimatursing
tabula videbatur novem libras auri babere2⁰⁰³.]l¹er- reddere mille libras argenti,cum utique ta
tur etiam corbeiam atque Lauressam 1111 coeno- titate precii major 0000111111 ecclesie fruc
10101719), pro quibus diu multum 11111000000111111 anuo parari 1111, nisi qued pro mundi glo]
archiepiscopus,ec temporo 1111 llammaburgensi 1111 scendo 0010011 nobis ideo esso paupercs‚u
0001601000000011011110001101111.Το00 0110000101111 100 multos in servitio habeamus (721). (6.
desiderata in ditionem ecclesiae Lismouavenitli2tt)‚ erat comitatus in l'rcsiamostrm parrochia
que curtis 1111, 0101001, septingentos mansos 1111 001 dicitur Emisgoel'iss3),quem juri eccles:
habere videtur et maritimas lladeloae 00010000111110 (1010000001111 0 00000000 comite Getescal
ditione possidet 11111100 000 firmiter ex omniparis sus est, pro quo noster pontifex regi pact
solvendalerturarchiepiscopusreginaeAgnetidedisse milla libras argenti daturum. Cujus pacm
0016001111110000 auri‚quoniam heein partam sue mam cum facila non posset babere, prol
dctis 11101111 commemorabat 111110010000010101111 jussit eruces, altaria, coronas et cetera oi
cortes dominicales habuit archiepiscopus‚enquibus ecclesie deponi, quibus denudatis‚inseliee
Walde 1111 maxima (721),000001011 servitium unius ravit contractum perficere. Gloriabatur 1
mensis, ceterum Ambergon 1111 (722) minima qua· pro argentea se cito auream ecelesiam e
tuerdecim dierum. Tanta erat opulentia hujus epi· omniaque ablata restituere in decuplum1
accpi 1111.) C prius 10 destructione claustri visus estc

15. (.( 0. 5.] Cap. 102.) Ρο1011 00010010 no· sacrilegiumtitue cruces auro paratarum
. stra dives esse; potuit archiepiscopus 00010000· altare majus et calix, ambo rutilantia ei
leniensi 0011100001100111110 omni rerum gloria lapidibus contexta preciosis,eonfracta s
non invideresolus erat wirciburgensis 1111 episco- quibus erunt auri ‘pondera viginti marr

pue‚qui dicitur in episcopatu suo nemiuem habere 001011100000011000001100000001 ecclesie c
consortem, ipse 1111 cum teneat 1111 omnes comita· donis pluribus.Narravit saber 1111 illa cren
tus sue parrocbiae,dueatum etiam provintia. guber· magno se dolore coactum adhoc sacrile
001 episcopus 1111. Cujus emulatione permotus 1111 confringeret illas cruces‚secreto quibusdai

VARIAE tensiones.

, 1111 compatiens 5. 1111 enim addit 1. 1111 flammaburgensis 6001110101. 111111111111. 1
inclusa desueti. 11117000 etiam corbeia atque Lauressa 1. 1111 multumque 2.3.1. 1111
verat 1. 1111 eo tempore desunt 1. 1111 ilammuburgensis 5. 111110 0060001103. 1111 tradita
. 1111 cortis 2. 1. 0000 3. 1111 mansus 1. 1111 Hatbeloe regionis 1. 1111 possedit 5. 1111 XI. 3.
deest 2. 3. 1. 1111 commemorabatur 2. 3. 110 0011011. sententia : Pro qna firmiter - comme
1000010 poet 01000 .· turibulis auro paratis rt 0010 verde Fertur etiam Corbeia,ete.,teqitar. 11110
1111 Walde deest 3. 1111 ceterorum 3. 11110001010010001100011. 111111000011003.1. 111
garg 3. 1111006οΙυο021.311141000090000 5.Ι diwzlpse 0001οἔ0 339οῐ ,11Ξ160110 100013. 1111001000090300 d
10011011 ..attatlteram... 01111101. delati. 0
01010012. 3. 1. 1111111100 vero 1. 1111 Udonrs 1. semper. 1111 per omnem desecti. 1111 impr
1111 imprecarie 5. 1111 posset 5. posset esse 2. 3. 1. 1111 paratus 3. 1111 in 1, ²⁹⁴⁵qucmd
ecclesie nostras defendunt 3. lto ct 2, 0111010010 016101 .· dum. Quem — occisus 0011100101 l. 1111
tus 3. 1111001010 0001100001. 1111000110οε 1. 11110000010001000000011600015. s. q. 00010000

NOTAE.

710) V. sn ra 1. 111, c. 27. nime 101110 dioecesillammaburgensi,sed i:

20) V. thalem. steriensi.

(721 Videtur fuisse Altauwalde in Hedelu. (721) ei loma im oratoris dat. 1062, 00

(722 Ham'oergeu, villa parochialis in praefectura 10 Hamb. rlsundaub. n. 00.

Oeterbota. Ι ¹ Ι Ι(721011101οι000000001110(1010001011011
23) Vide diploma Heinrier lV a. 1057, 1001125, ibique notam 1.

0 amburg. Urkundenboch n.79. 1100000001-

 

