625 11131111). sneundune- lle. IV. DESCRIPTIO insuentium soniturus. lle

eh occidente Judland, civitatem lrhusan, vel ⁸⁶¹⁰· Α potest. '. Sconia 3333 est pulcherrima visu Deoia
Alaburg 3333 etWendilam³⁶²¹,aboreavero³⁶²²,ubiet provintia, unde et dicitur, armata viris, opulenta
(1111111111111111111Νο11111111111111,33331111111111 autem frugibus divesque 1113113 mercibus, et nunc plana
Fumenprredictam et sinum sclavanicum, ab 11111333ι ecclesiis. Seonia bis tantum habet 111111111111113333
respicit promunctorium 3333 Sconiae, ubi est civitas Selandia, 1111111333 trecentas ecelesias, cum Se·
11111111 3333. land dicatur habere dimidium, Funis terciam per-

o. (Cap. 213.) Aurum ibi plurimum, quod raptu tem. sconia est pars ultima Danioe, fere insuia;
congeritur pyratico. Ipsi 1111113333 pyrate, quos ilii undique 1111113333 cincta est 3333111111, prater unum
wichingos 3333 appellant, nostri Ascomannos 3333, terrae brachium, quod 3333 ab oriente continens
regi Dacico tributum solvunt, ut licoat eis praedam 8111οηί11333111111111111133311111111.0111111111·
exercere 1 barbaris, qui eirca hoe mare plurimi 3333 fundi 3331111111 montesque asperrimi, per quos a
habundantUndeetiamcontingit³⁶³¹,utlicentiaitm, Sconiain ³⁶⁵⁸-Gothium necessario iter agitur, ut

quam in hoste acceperunt, sepe abutantur 333311 dubites, utrum levius sit marino ³⁶⁵⁶discrimine ter· q

suos, adeo fide nulla utrique ad invicem sunt, ct sine restra periculum vitare, aut istud illi preponere. “¹
misericordia quisque ³⁶³⁸ alterum, mox ut ceperit, 1310 (Cap. 215) ln eadem regione Sconiu 3333
in jus famulicii vel³⁶³⁵ socio vendit vel barbaro. ut B nemo adhucepiscopus fuitineardinatus³⁰⁵⁹nisi quod
multa quidem alia tam in legibus quarn moribus ab aliispurtibusquidam venientesinterdumillam³⁶⁶⁰
equo bonoque contraria Dani hahent, exquibus procurabant diocesim (836). Deinde Selandensis⁸⁶⁶¹ ·
ni ³⁸⁸⁶ utile mihi visum est ut dicerem ³⁶³⁷, nisiquod episcopus Gerbrand, et post eum evoco, simui gu·
mulieres, si constupratae 3333 fuerint ³⁶³⁹ stetim ven· bernehant utrasque ecclesias 3333. Nuper vero mor·
duntur. Viri autem, si vel regie majestatis rci 1113333 tuo avocone, rex Suein parrochiam sconiensem 3333
in aliquo fuerint scolere deprehensi, decollari mu· in duos episcopatus ”² segregavit(837),uuum,[id est
lunt quam verberari ’. lllia nonest ibi speeies Lunoensem ³⁶⁶⁸,llfeinrico tribuens, alterum,[id cst
poenae ³⁶⁵¹ preter securem vel ³⁶⁸⁹ servitutem, et dalboiensem 3333) Eginoni. Verum istum ordinavit
tunc 333 cum dampnatus fuerit, laetum esse gloria archiepiscopus. Henricus 3333 apud Orchaldas 3333
est. Nam lacrimas et planctum ceteraque genera ante fuit episcopus, isque in Anglia sacellarius
compunctionis, quaenos salubria censemus, ita ab· Chnud 3333 regia fuisse 111111113333. Cujus thesau-
hominantur Daui,ut nec pro peccatis suia ulli flere ros in Daciam perferens, luxuriose vitam exegit.
liceat nec pro caris defunctis. De quo narrant ³⁶⁸⁹ etiem quod pestifera consuetu·

7. (Cup. 211.) Α Seland in Sconiam trajectus dinedelectatusinebriandiventris,tandem suffocatus
multi, brevissimus in uolsinpurgn 3333, qui et vider erepuit. Hoc et de Avoeone factum esse comperi·

SGHOLIA.

*suot 109, Publica securis in foropendet minitans reis capitalem sententiam, qua, si ita 3333 con·-

tigerit 3333, accepta, vi eas 3333 moriturum exu tantem ire ad supplicium quasi ad con-
⁸‘ Sciret. 110. *iffi hiscine episcopus 81111111111113333, 11111111111111111111,111131113133. (8b9)

“· Sciret 111.Α11 hac insula primum egressi suut Langobardi vcl Gothi, et vocatur ab historicis

Romanorum Scantica vel Gangavia (838) sive Scandinavia 33331839). Cujus metropolis ’

ἓῑεζίἓξωξυηῐέοῃτεό quam victor Angliae Chnud 3333 Britannice Luudonae emulum Jussit

**·‘sct0t112.tseuece paritoriam Lifdap Poppo 11111111 Odinkar, Gotebald, q.. . 11. . . . et. . .

VARIAE LucrlONus.

3333· 1111111112. 1. 9. 3333 Alaborgh 2. Alaburch 7c. Alaburgh 0. 3333 insulam addunttl. 9. 33331111
ueste. ⁸⁰²³Norduegiae8.Nordwegiae2.Norvegiae9. ⁸⁶²⁸ortnouideml. 3333 romontorium5. 33331111-
cona 2. 8. 9. 3333111111. 3333 111111111ίὲ11 1. Winchindoe 0. Withingos5. ichingos 10. Wichingcr 8.
Niningingos 7. ³⁶²⁹Aschomannoe6. ³³⁰plurimum‘i. ³⁶³¹contigitt.5. 10, ³⁶³²liceatl. 3333111111111·
ic. ²⁴⁸⁸quisquis7e 33331111111117. 333 nichil 1111111110. 10. 3333 dicem2. 3333 construprotae 0. stu·
22⁸¹ae 10. 3331 fuerunt 9. 333 vel deret l. 1110. 333311111ῑί1 11111110. 3333114. 3333 tunc deest 5.

llalsinpur f.Helsenpurg 9. Halsinbur 2. 7. llalsingebur 1. Halsingburgh 8. 33311111111111111.
333311111111112.ἷ7.0.10..33331111. auscitanensium. ³5⁸⁹ enimdeest 1. ,3333 estdeest h. ³⁶⁵¹qur
1. ³⁸⁵² Suedium 1. Scomam 7. ³⁶³³ eontinet S. disterminans 0. 3333 profundissimi e. ⁸⁶⁸⁸1ndeeet5.
⁸⁸⁸⁶magneti. 33331111111111111111111111111111111117. 3333 8111111115. Scaniae 2. 8. 333311111111111111111111.
matianis. ³⁶⁶¹seladeneist. ³⁸⁶³utramquepecclesiaml. ³⁶⁶³Sceniensem8b. ³⁸⁸⁸unum,1.undonen·
111119. Luudoniensem 2. 8. 10. 1111111111 incluso (1111111110. 3331 autem 11111111. ³⁶⁶⁶ 1111111110.
3333011111111111111120. 1011111111. 3333 memoraturti. 33331111111112.1.0.10. 3333011111111711.
1111111171. 3333 contigit7b· 10. 3331111117. 3333 Pr. episc. Scaniensis Wernarius 9. 3333 Eguio 9.
sepius. ³⁶⁷⁵Scandauevra7e. ³⁶⁷⁶Ghnud ibe. 3333111116.

NOTAE.

(836) Veluti Bernerdus. Vide supra 1, 11. cap. 53 (2 esse meminit Solinus c. 20.
(837) Circa annum 1060, 11 ex numero annorum (130) Langobardos ab insula scandinavia adven·

sacerdotii Eginonis duodecim cupite sepuenti indi· tasse, Paulus warnefrid. 111 gestis langobard. l. 1,
catorum, et ex Adami 1. ni, r32'l, col igere lieet. c. 2; Gothos de scanzia insule gremio egressos
(838) (1113111111(110111111111111111111 maximam refert iordanis De reb. Gothicis,

 

