dits'lrt PONTIFIGUM flluuluuauurtsts ecstasim. 582

116 acvirtutum merita lereomuesprecel- Α tate jam ’11116 6666 terre dilatata, desideravit in
ι1111· apud papam, talis apud cesarem regno suo lteri archiepiscopatum. Quod 166166 61
6166 publicis rebus absqueejusconsilio perficeretur, 66 auctoritate sedis apostolica, coure-
tur. Quapropter, 661 vix locum hahet olentibus canonum decretis (680), prope sancitum
rin procinctu bellorum imperator illurn est 1111, 6616 expectabatur sentencia nostri pontill-
bere ’111 voluit 1111, cujusiuexpugnabile cis. Quam rem ills 1111, si patriarchatus honor 6161
epe ad evincendos expertusest inimicos. et ecclesie sui Romanis privilegiis concederetur,
callidissimus Italorum dux Borrilacius 16666166666611661,ρ66161611,666611166111111611166.
em Godalrid ’111 (671), 0116 1111 (675), Disposuit vero patriarchatui ’111 subjicere 12 epi·
111(676),61661661 661 regnum tumultibus 66666166,6666111166 666 divideret parrochia, pra·
gravi aemulatione cesarem lassare ²⁷⁹⁸ 166666 suffraganeos, quos in Daniaccterisquegan·
:tandemque humiliati 1111, 6616 66 in· tibus nostra terret ecclesia, ita ut primus esset 16
iberti prudentia gloriati suut. Palmis (681)Juxtalldgorem lluvium 1111, secundus
) Cap. 119.) Quid 16666616 barbaris in Helingnnstada 1111, 1666166 ln Ramispurg 1111,
siva Danorum, item 1111 sclavorum aut quartus in llldiuburg 1111, 6616166 16 llichilinhurg
rannorum gentibus, quas imperator sae· 1111, 66616616 6161161111, septimus in Lismona, uc·
o domueratquam bellolmonitu et ope· taras ia wildishusin 1111, nouus ia Bremis‚decimua
ontlticis nobile discens exemplum, in 1166161111, 661661616ύ6 Ramsola, duodecimus .
r subiectis et debellare superbos (671). in rresia. Nam Ferdhensem ²⁷¹¹ episcopatum 66 ia·
nstra felicitatis cumulum accessit hoo cile posse adipisci uon semel gloriatus est.

16661666661666666666666666666666 33. ([35.) Cap. 151.) interea condicionibus utrim-
dnricus Francorum ’111 (679), transmi· 6661111 protractis, sanctissimus papa Leo migrarit
rum cesarem muneribus, congratulati ’11166666666666616666616666666661661161661666
piscopo pro sapientia 61 ilde ejus rebus· decessit 1111. Quorum obitus contigit anno archi-
166661166166111166661116. Τ6661116 1111 episcopi 121111 (682). Quorum morte uon solum
cpolitano rescribens, jactavit se inter ecclesia turbataest,verum etiam respublicatlnem
idere a craecorum prosapia 1111, ’11666- habere ridebatur. Itaque 66 1116 tempore (on. 1656)
etlortissimo Ottoue sui generis auctori· nostram ecclesiam omnes calamitates oppresserunt
66 666 mirum esse, si Graecos diligeret, (683), nostro pastore tautum curia intentu negotiis
etiam habitu et moribus imitari ; quod (681). Ad gubernacula ’111 regui muliercum puero
uilia ’111 regi ’1118666616 mandata lega· successit, magno imperil detrimento 1111. Indignan-
11111. G tes enim principes aut muliebri potestate constrin-
]Cap. 150.) Metropolitanus igitur his gi, aut infantili 1111 ditione regi, primo quidem
mosibus ’111 616166 1111, 61 quod papam communiter vindicarunt se in pristinamlihertatem
6 666 voluntati pronos videret, multo (685),61666666616661(686); dein 1111 666166116-
ravit in Hammahurg patriarchatum con· nem moverunt inter 66, 6616 eorum videretur esee
l quam intentionem primo ductusestea maiam postremo armis 1111 audacter sumptis,domi·
, quonlam 1111 666 Dacorum, Christiani· 6666166666666666666666661111666161666616·

VARIAE LEGTIONES.

Tantus 1166661. 1111 6161 deesse 1. 1111 6616113. 5. 1111 6666661662. 1. ’1116616161-
lotalredus 3. 1111011663. ’1113616661666211666616661 111116661616661. 11116661116611.
’111 666 addit 1. 1111 ejusque rebus 1. 1111116661. 11110611. ’11116166 661666 1. sea G.
e 66666161. 1111 Theophauo 2. 3. 1. 1111 Sed 611. 1111666161. ’11161611166166111666666616
“successibus 1. ’111616161663 1111 (gua 3. 11111666 166615. 1111666613. ’1111661661
1666161. 1111 archiepiscopatui 666 1. 111 6661. 11117661616616 alluviumdcmmaa. 1.
161661, lleli enstad 1. 11611666616611.11’1166666661 1111616616666 2. 1111 Mi·
1.3. 11118161 ¹ 1111 Wildtshusim3.wtldislmsens. 1111166162. 6616666616
rrdeusem 3. 1111 61666663. 5. ’1116666616 addat 1. ’111 discessit 1. ’1116666 addet 1.
, magno imp. perluit detrimento 1. 1111 infantuli 1. ’1166161623 1. ’111666616166616

NOTAE.

61166166, marchia Tusciae, occisus anno (682) 0666161 Leonem lx papam obiisse a. 1051.
April. 19. 116166166611116666616666116666. 1056,
latridus, dux Lotharingiae. 0616. 5. Prior annus cum anuo 12 66 computatione
6 16 Nordheim, duxltavarie 1070. Adami‚ hic vero cum calculo nostro convenit.
lduinus V, comes Flandriae 1051. (683) Catamitus rempublicam oppressit. Sallust.
rgil. AEn. lib. vr, v. 851. catilin. 6. 35.
rstantinusXMonomachus 1012-1051. (681) V. supra 6. 10, nott. ⁴ .. ,
661666 l, 1631-1060. (685) Vindicem re im libertatem 66 Saltustu Gatr-
Archir. t. Vl, p. 803. lina c. 16, 6611. Jugarth. 6. 38. Pristirru literar v.
lenhudhen in documentis anui 1325 apud supra l. rr, c. 9.
Diplomatar. Ditmars. pag. 25, hodie Η(686)111.061ὲ66166161 chron. a. 1058. humbert·
emmas ο

662. Stathe 1.

 

