881 11111111 cudualdi sabbatius. 830

ibi non 1111 1111111111 hoc credimus etiam 811 ,11111111 dicerem 3111, 11111 nullam mentionem au·
dignius 111. Cumque pervenerint 1111 11 partum, si divi quempiam fecissedoctorummisi solum,dequo
quid 3111 masculini generis est, fiunt 1111 cynoce· supra diximus, bichardum ³⁹¹⁸.lit tortasse mutatis
1111111111; si quidleminini, speciosissime mulio· nominibusarbitror illud 111111111111111111111111
111111181111111111111111111111111111111Ξ11111- vocari paludes scithicas vel Meoticas (885), siva
1111;1111111111,111111111111,1111111111111111 111111111111111 (880), aut litus 1111111111
viriliter . Cynocephrli 1111111111 in pectore aa· Μ11111111(887)111; consertum 1111 esse multipiici
1111111111111111111 (882) ; 1111111111 videntur sepe diuersitate barbarorumltlic‚ inquit, (888), terta 1111,
captivis cum verbis latrant 111111. lbi sunt 11111.81111111111111111111), Alani, 0111111, Antro-
11111111111111111111 Alani 111 Α1111111111, qui 1111111111,7111111111111111.01111111111111111
lingua eorum 1111111111 11111111, crudelissimi am· lens 111111 metropolitauus, statuit Bircam 31111111
1111111111; cum 1111111111111111; dequibus au· gentibus metropolem, 111 11 medio Susoaiae po·
11118111111(883)11111111118111111111111111111 sita 1111 (889), contra civitatem Sclavorum 111111-
detendunt. si quaudo pugnandum 1111111,11111111 111111 damnem 1111(890),11111111111 spaciis omncs
aciem struunt “lbi sunt homines pallidi‚virides et illius ponti amplectitur horas 1111“·.11 qua 11111111
macrobii 1111 (881), quos appellant Husos ³⁹⁰⁸3po- primumexnostris ordinavit 1111111111 abbatem,
stremo ilii, 11111111 antropofagi. et humanis quem ipsc voluit appellari 1111 (891) ioannem. lu·
noscuntur carnibus. lbi 111111111111 monstra plu· que de insulisDanorum dictuin estsatis.Nunc 1111
rima, quae recitantur 1 navigantibus sepe inspecta sd Sueonum sire Nordmaunorum populos, qui 1111
quamvis boo nostris vix credibile putetur 1111. proximi sunt, convertamus articulos 1111.
20. (011229.)1111111111111111111111 1111 Ball· 21. (Gap. 230.) Transeuntibus insulas 11111111

SGHOLIA.

' Seirai. 11101111 ua eorum Wilzi 1111 11111111, crudelissimi ³⁹³⁰ ambrones, quos poeta (1111111

’1 811111. (2(,Ἕθὲἑὸῃῇ8118ῗ1,ζξ,,ω1181111, sd 81111111111111111111 1111, 1 1111111 11 1111-

m .. 11111111111111111111111111111111111111111111111111.218. 8.). Ι ¹ ι ,

Sabat. 111111 11 Barca est 111 111111111111 11111111 11 tumulus sancti Unm archiepiscopi, 1111·
11111 mquam hospitium sauctorum nostrae sedis consessorum. (2. 4. 8. 811.)

VARIAE baeticatus.

³⁸⁹¹ boc etiam 111111911111111111-111111111111171. 11111111111111171. 1111 11111115.
1111 111 deest 2. generis fuerit l. 9. 10. 1111 cinocephsgi 1. 1111 nascuntur addit 10. mulieris a.. 11.
1111111. 1111111111111.Η111 secundum opinionem. 8111111111] singula singulos habent vaus,
sicut in epistola ipsarum ad Alexandrum Magnum continetur. Sic enim habet mter 1111111δί11
111111111111111111111111111,11111111. Haditotiouostra est uitro dacium, 11 sumus aamero seminarum
dubitantium (habitatium 71. binc 11111171.) CCLXlli (ccxlii 71), aaa aon suut coinquinata
a uiris. Viri austri auito modo dubitant iuter 1111, 111 ultra {lucium ia alia parte. ano quoque
auno celebramus festivitatem iouis per XXX dies. Qui uult mouere iu laetitia cum uacre sua, tenet 1111111
aunum acuum. Quodsi mulier parturiens peperit masculum, tenet eum seeum pater ,·et si seminam 1111111
retinet eam pater secam, etpost septemburias reddit earu matri. Cum autemgupaaturae cum aliquo 11111111
sumus numero decies derra milia equitantes. Aliae autem custodiunt insu m nostrum. ad priora 11111
tamur. lu predicta insula sunt Cynocephatil 1111111111. 111111111111. 9. 11111110, 1111111111
1111. 111 0911117, 1111111-11111111111.8.7.111111111“111111 2. l. 9. ubi scholium 120. etimtuus
suut omniuo 111111 10. 111 dequibus S. meminit. Cum canicia nascuntur 2. 2. 10. 1111 ssi deest 2. 9,
1111 ioci macrobii iu cod. 1. superscripta suut 1111111111 longi aaa 111111 in ceteris codicibus 91
textum irrepsit, lenti 7. 1111811112.1.7.9.10. 191111111711111111119.10. 1111 1111117. 111111
71111111112.1891111111, 10. ⁸⁹¹¹ vel barbaro addunt 11. 0. 10. 1111 Η11 breviter dei o sinu
8111111111111117. 1111811111111119.11111-1111111111111111117. 1111 deest 7c. 11111111111111111
2.1.9.10. 111111111111111111111119. 3111111111. 1111Ν111111111111711111118. superxripluat
1111111. Alani. Ν11119. 111111111111111 deest 1. 1111 Trogodcte l. Tro odite voci Antropol'agr 1111111111·
11111·11111111111111·19111111111111’11111111111111
1111 11115, 9. 1111111 1111111129. appetieritis. 8811111111ζ11111111 desunt· 7. 1111 osuit
addit 1. proximi sunt Danis 2. 9. 10. 111 articulum 2. 1. 6. la codd. 2. 8. 9. sequitur inscriptio 1111111·
tium : Incipit do Sueonia ao populis Sueonum et ritibus eorum (Sueouia et cerimoniis 8111111121.
1111 1171111180111118.111111111111111111111111111. 19. 111111111111. 9. 1111 8111112. 11111111ωά
a d 81. 111381111111111111 5. 1110111114. 9.

NOTAE.

(882) C acceptati Similia 11 81111111 11 interiori C (885) tlaotidas paludes dicit sas Grosius 1. 1, cdl
Africa 1181111111Ι Μ11111111 p. 218. Gt. Solinum c. palus Maeotica Marcion, &332⁰st
52 de 11111 quibusdam ε Ad 1111111111 humanum 886 Deserta Getarum, 1111191111. 111189.
auitam uoce sed latratibus tautum sonanter. 887 Loco laudato p. 211, titas 8111111111 - iu

(883) Polybistor cap. 15. Albani s. Wizzi Adamo hararum. ss
nostro incola videntur esse terras Witland, quarn (888) ibid, iilic Getta, Daci, 81111111, Amba
1111111 1111111111]1111171111111111111111111111111- Tropioditae, Alani ,· et paulo, intrationem. . . aa
stanus in 1111111121 11 Dahlmam 1. 1, 1. 128. 111,11111111111’,Αη111 oplrupi.
De Witland 1111117181111111111 conl. Voigt Ges· (889 111-111111. 8111111. 1, ⁰: 82.
amabis von Processu t. 1. 1. 210. (890 111111 adamum 11111 statuas dun lt·
(584) Macrobioe solinus 11130 gentem quandam tuisse.

AEtbiopum uocat. 1. ar, a. 15. (811) be bittine usupra 111.11,70(1.11,1,19·

 

