613

ussus rort'rlslcutt 1161111111666616166161111616.

511

siout 1161161111 1111, qui juxta Habolom ¹¹¹¹ llnvium Α 61 tamen Christianitatis ¹¹¹¹ titulum ibi morantes

eunt 111161 [1616611111 (363), leubuzzi ¹¹¹¹ (361),
Wilini 1111 (365) et 816661661366) 6661 multis aliis.
lnter quos modii et potentissimi omnium sunt Re-
tbsrii ¹¹¹¹,oivitas sorum vulgatissima Retbre (367),
redes ydolatria ¹¹¹¹.Tsmplum ibi magnum constru-
otum est demonibus,quorum prinoops 6611119661-
ges (36818116616616166166 auro, leotus ostro para·
tus. Civitas ipsa novom portas 1111116661, undique
laon profundo inolusa, pons ligneus ¹¹¹¹ transitum

non publicaverint. Omnes enim adhue paganicis
ritibus oberrant ¹¹¹¹,oaterum 1111 moribus at bospi-
talitate nulla gens honestior aut benig'uior poterit
inveniri. Urbs illa,meroibus omnium septentriona-
lium nationum loouplas‚ niohil nonhabet jooundi
aut reri. lbi est 0116 Vuloani (372), quod 166616 ,
Graeoum ignem voruntas quo etiam meminit Soli·
nus (373). Ibi oernitur Neptunus tripliois nature :
tribus enim fretis alluitur ille insula,quorum aiunt

praebet, per quem tantum saorilloantibus aut re· unum esso viridissime speeiei‚altsrum subalbido,
666666 potentibus via oonoeditur. Credo 1111, oa si· tortium¹¹¹⁸motu furibundo perpetuis savittompesta-
66166661666666, quod perditas animas eorum qui tibus. (1311111 illa ¹¹¹¹ civitate brevi remigio 1166161-
1¹⁰¹¹⁸ mium, oongruo tur‚bino ad Dyminem 1111 urbem ¹¹¹¹ qua sita est 16
novies Styx interfusa eohoreet (319). 66611611111166616116111611161666111111161111661(371);
341quodtomplumleruntaoiuitatollammaburgiterB inde ¹¹¹⁰ ad Semiand provinciam, quam possident
m quatum. diorum· Pruzi ¹¹¹¹. lter ¹¹¹¹ ejusmodi est, ut ab Hamma-
(9, ((12.) Cap. 6611111111 Leutioios 1111, qui alio bure vel ab ¹¹¹¹ Albia flumine septimo 1111 die per·
nomine Wilzi dicuntur, Oddara flumen ooourrit, venias ad lumno 1111 oivitatsm per terram ; num ¹¹¹¹
1116616166 amnis Sulmonis regionis ¹¹¹¹. ln eujus per 6161666νί6116616116τί666811666161611111166616,
ostio, qua Soytioas alluit paludes (376),6611111661616 ut pervenias ad Jumno ¹¹¹¹. Ab 1666 urbe 1616 ten·
6111166 166166 1111 (371) celeberrimam 6166161616- dens quartodecimo 11111116 ascendens 1111611 Ostro-
oionem barbaris et Graeois qui sunt 16 oireuitu. Da garri ¹¹¹¹ Ruzziue ¹¹¹¹. Cujus metropolis civitas est
¹¹l¹¹⁸ presoonio urbis, quis magna quadam 61 vix Chiva ¹¹¹¹ (375), 661611 6666111 constantinopolitani,
eredibilia recitantur‚volupe arbitror pauoa inserere olarissimum deone Grauia. Siout ergo predictum
ligna relatu. list sene maxima omnium 6666116- 661, Oddara llumen 61116116 profundissimo saltu 1
rope claudit civitatum ¹¹¹¹, quam inoolnnt Solavi Marehorum ¹¹¹¹ (316) ubi et Albia noster 11116116-
116 61116 gentibus. Gracia ot barbarisNam et ad· oipium sortitur, 666 longis ab invioem spatiis, sed
1666 Saxones parom cohabitandilegem 6666661661, divorso ¹¹¹⁸ currunt 11111111· Alit? enim, id 111 011·

8111101111.

1511611811616111 11166616666118616161661661666161161166161161166161616 ¹¹¹¹, habentquein
61166116 bino Pomaranos 1111616666 111,16116 Ungros ot crudelissimam gentem Pesoina-
gos ¹¹¹¹, qur humanis oarmbus verruntur. (2. 1. .)

VAltlAE LEG'PIONES.

¹¹¹¹i¹ooi 11616161 io 6611. 1. 6. superscriptum 611 : 161 Heruli. 116 et 1111. Saxo n. 983. 1111 1161161616 21.

1161611631161161616661661111611. 1111 sunt deest 2. 3. 1. ¹¹¹¹Doxaml.ltoot 1161661111162. ¹¹¹¹
leoboni 3. Liubuzzi 1. ¹¹¹¹ Voci Wilini 16 codd. 1. 6. superscriptum 1661111.- 161 Walani. 1166111111. Sex.
11. 1111 1161116111 3. ¹¹¹¹ idololatria 5. 1111661111113.1. 1111 6611661 partes 6616111 ll. ¹¹¹¹lingneus
l. 11111166 eo 3. Heo aab. 1. 1111 [6611666131. 11118616166166231166616661. 1111 1116166111.
1116166 6. 166166 3. l. europemlunume 2, 16116616 5. temper 616111 61 Ano. Sooo 1. 1. 1111 manime om,-
11111131.111111111111111131111111111111111111111111111
{rbem trabuntur D. 2. 3. 1 ¹¹¹¹ ostio 2. 3. 5. 6. 1111616612. 3.1. 1111111113. 1. 1111 11111111ἷῖ66-
11111111111111116111111111111111111111111111111
11. 11111163. 1. 1616666 ascendens 1.5.6. 6666611162. 1111061166611606166361113. 1111861616
11. liumus 2. 1. 1161163. ¹¹¹¹ 61111166.11116163.811116 sci 162. ¹¹¹ Maraeborum 2. Meraoorum 3.
llerrborum 1. 111666116311611661, 1111 1111616166. 1111 araohi2. 1. 1111 boemorum 1. 1111 Ρ61·
166665. 1111 Poaoinagos 1. Postinagos 2. 5.

NOTAE.

(363) Juxta fluvium die Dosse. tiorum civitasc (369 virg. AEn. 11, 136. .

Wittetoolr. Ι (376 ldestmaro 1161116661661611611.11620),
11111111111111111111111111ξί 111111111111311111111111111111·

(365) witini sortasse idem qui Wrdulnndo l. 111, 372 ’0116 Vulcani Gregorio ll.¹ (1116166. l. 11,

1111166616111616161. Po ulus, qur Volua dieitur, 6. 30) dieitur Vesuvius‚rn quem anima rogis Theo·

Knglosaxonioo snpra lau· derioi projecta est. Similia vide Arabis. 116811 sq.

ν(1373) 8611666 o.5 ds AEtne loquitur‚qui est saoer
uoano.

(371) 061 insulam 1111 66 inhabitabant. V. inira
l. 11, 6. 18. et sobot. ll . 86661 andiunt apud Wi-
dakind. l. 111, o. 51.

(375) lliew.

(3761161666.

6661161666 earmina
ι11116) stoderani in terra Havellaud. V. 1166.
1161111611. 997. 1161616161, l. 11, 6. 20. Helmold. l.1,
ο’3317)81111116 1111661 Prillwita pro o Neu-Strelitz.
366) De templo 1161166611. bietmar. Merse-

. Ilelmo d. 1. 1, 6. 23, 52.

1111. 1. rr, o. 1

 

