111 , , 11111101111111111. ⁴ aar

scopii 117. indictione 13. regnante 111110 Hein- A 328. regnante quarto Heinrico rege consecratum
rico rege, constructum 11 consecratum eat hoc 11111111111111111111111111111111011111,11111111
altare Nonis Nov. a (1111111110 11. hujus 1111111 11111111111101111111111111011. sancte 1111111-
sedis 18ο episcopo, ordinationis vero 111 11103. tensis 1111111110 episcopo, ordinationis vero 111
in (iol. 9) 101011 11 nomine. . . . Quibus collectis anno 14,adjuvanta et cooperante sancta Augusteu-

111188. 11111111 venerabiliepiscopo hmbrichonein honore
Super 1111110101 cst iu caputio source llariae ..................

et 1011111111111111111111101011111111011 (101. 10.) llis omnibus in unum collectis portioni·
Domini 1002, 1110 autem constitutionis hujus cpi· bus iiun't 19.
accpii 319. indictione 15.regnnnte quarto lleinricc letus quoa 111 emitis 1111011111 ecclesius 11111·
rege, constructum 61 consecratum est hoc altare, 1111111 1111111101 souctae duraciensis aeccteaiae 18..
simul 11 11111111 1011111111 111 16. llal. Noua *episcopus:Solzchricuum.onttnnovencaimplingen.
11161111101111111110111111111111111111111180 idsteten. Wizenchriricben. Pemminveld. 11111111-
e‘piecopc, ordinationis 1110 111 11105, in qua puningon, (1011111116111811111111. Denchendori.
etiam 111 ipse primum eedem intravitepiacopelem Mageresheim.Steten 011111111111111311.8101111- ·
adjuvante et cooperante domno Mantuano episcopo heim. Wetelcsheim. 110111111111111111111110-
11111110, 11(101.9)101011. . . . Pretor istas reli· Β1111161. Suaningun. hanteresheim.1trenbnren. us·
quiae imposuit domnus episcopus in ipsum altare ehelebacb. Suindhe, 0111111111.Ηιο111ς.111111111-
crucem suam argentoum‚quam solitus erat in 00110 bach. Ezziliwangen.blecchenhusen. Slawanibnsen
suo pendentem habere ad misaam (21); 11 qua Bergilehiginbusen. Vachaherenburenttouenbeim.
cruce subnotota reliquia sunt 1011011111.. . . His Wemedingun. wattenhoven. Troumveld. altheim.
portionibus in unum collectis hunt 172. Gote.Aldeneshsim.lnepiscopatu Mogontiacensi tres.
Superutturc adsumtos apostolos Petrum 11111- 111115Κ11.Νον.10111111111101111 11111111111111·
lum 11111111011110 ab incarnatione Domini obstete. domumscilicet propriam sanctiWillibaldi.
1001,1110111111 constitutionis hujus episcopii Redispone. 111111. Lbcbhaim. pappenheim. Pubcb.
321, indicatione 2. regnante quarto Heinrico rege 1161111111.11111111131111111111 in 1111111 11
consecratum 111101 altare Kal. Aug. a venerabili sanctumNicolaum.Gerungesberch.Sconenberc.0te·
Gundecbaro hujus 111111 11111 180 episcopo, or· nesstzze. Meningen. liubenstat. capellam sanctae
dinationis 111 1110 0. innomine. . . . Η11 portio· 1111111111111101111111111361111111111111111111
11111 collectis liunt 51. 1111111311,110111101111111110111 Routmundesbo·
Super 11111111 aunuum Crucem. Anno ab incar- von.wachenhovenllenselingun.Bergan. llolenstein
natione Domini 1013, 1110 autem constitutionis c 1101111111,11111101110111111111111311111111011.
hujus episcopii 321, 1111111011 2. regnante quarto Otingunliomum 11111111111 8111100111118111
heinrico rege, regni vero ejus anno 8.consrcratum 11 ( lolli.) Maria Augusta annatesbercateinharc
11110111111118.1111011.101111111101111111 Wilzzenloch. Foiggestal. Solenhbven. Eldmvelt.
1111111111118. episcopo, ordinationis vero 111 Muntelingun. susenhoven. salehachwimirisheim.
11106. 11101011 ............ 1111111113111611111111 domum Richardi.Stirne.
(10110.) His portionibus in nuum collectis 111110. Oberendorl. Lauteirgehoree, Rochingun. Salderi· ·
Super attere 1011111 Bonifatii martyria tu 111111. 1111111111. Heingi. Sitenbuch. Blrundori.1)emnm
Anno ab incarnatione Domini 1011, indictione 2. 111111111111111111011111111 Auguste Domum
regnante quarto Heinrico rege, translatum est hoc sancti Viti llnserieth. Lellenvolt. Vinuistat. 01111-
alterode loco tenebroso ad lucidum, 11 10111111- gun. Schammaoh. chebenhule. tuigingen. Hagen·
tum est Non. 111, 1 venerabili Gundecharo bujus husen. hleield. owenhusen. antenberch. Widene-
111111 11111 181 episcopo in nomine ...... Η11 11111111111111.1111111111.1111116101011011111
portionibus in uuum collectis 1111111. 111111 111111010111111 111111 hlicbahclis in turri·
Super ultore suncti Viti martyris in cripta. Anno bus 10111111111.111111111111111111111.0111111111.
ab incarnatione Domini 10611111111011211311111 haimenesvurt. Giseleshaim. tetenhaim. Egiwile.
quarto Heinrico rege, translatum 111101 11111111 Urenbeim.0nningun ²¹.Zeuueliusen. Rutcschirchen
loco tenebrcso ad lucidum. et consecratum est . . (101. 111811111111111111111111011111111111111·
Iiis portionibus in unum collectis 111121. 1111111110 111101111111111101111110721111111011
Anno ab incarnatione Domini 1071, indictone 11. 10. constructa 111111 capella a Gundeknrc hujus
anno autem constitutionis liichstatensis episcopii . 111011 11111111111111111.18ο episcopo, consecrata

VAlilAE LECTIONES.

²¹ 1111111111 iu medio opino calumum sistit 11111011 continuum. (1111111111 ipse posteo Zennebusen
Ruteschircbeu. adjecit. ecuio llll, 1111111 Otto 1110111 statim subjecit catomo contiuuo : 1111 1111 11111·
111 quas dedicauit domnus Otto liistetenais ecc esic venerabilis episcopus.'l'ercia die post consecrationem
111.1111111062.0111110111111111010111111111111111110, quoties 11191111111111111111, ulios 11111 13
adjecit, itu totum popinae nocuum explens. 111 sequenti popina 101. 11. scribo primarius iterum percit: Super
sancti Michaelis 111. atramento utque 111111 eodem, catomo puuctum 11111111 mutato, sec mutato tumen.

NO'l’AE.
(21) Gi. supra.

 

