555 sonui canonici snunuusrs. Α 555

15551555551555515 enim 111155 octo, principes Sclavo- Α tempore [Brsmcm accedens iratribus 555155 15555
rum ; qui omnes 555155 sunt 5 Derris, dnm patrem 15555, ecclesie 55 omnibus indigenis, deinde] 5551·
5155551 quesierunt 11111556 cujus mortem ulciscen· 55515 1155555555 1111 [cum archiepiscopo 1111).
dam,jam tnnc oum ¹¹¹¹ exercitu 1115511555555555, 77. ((61.) cap. 116.) Auno archiepiscopi penul-
usquead Ripsm vastandam 1111 progressi sunt. llt tirno (572) domus sancti Petri Bremse conflagravit,
15555 Magnus rex tunc 5 115565555515 5561555655· ejusque llemmn incendii claustrum cum 51055555,
dibsm¹¹¹¹appulit0ui mox,Danornm copiis undique urbem cnm 561155ἰί5 totam consumpsit, veterisque
collectis,egredientes 5 05555 paganos in campestri· habitaculi nullum remansit vestigiumlbi 555555 ts·
bus lleidibe 1111 excepit 1111. Quindecim 551115 le· 55555555515515,1155 libri 55 555555, 5151 omnia orne·
rnntnr 5151555555, 55 1555551111 555 pax 55 1551555 ments consumpta sunt ·. Et hac quidem rernm
Christianis 1111 omni tempore Magni. 1156555 5555 dampna 155115 possent recuperari‚si majora non pn·
tempore Godescalcns ¹¹¹¹post mortam Gbnut regis 5555555515 moribus detrimenta. 11555555 1111 eorm
55 illiorum eius ¹¹¹¹ rediens ab Anglia,contra Scla- 6151555, 55 quidam ait, dompno morum 'c dampnis
55555555551515155555,555555 555353555555535555· temporalium rerum, cum 5115 intro 555 sint, entre
que 5535515555555555555555555.055555515551556155 noc 1555. Sans ex 5115 tempore iratribus, qni ante
551 1111 potentia‚qnsm super barbaros hebuit,postes Β 55555155 vixerant, 55555 claustrum vagantibus, rs·
dicemus. gula sanctornm Ρ555555,555555155(5555555515 555·
76. ([60] cap. 115.) 115 haeo quidem lorinsecus diose conservate, primo negligentius haberi coepit,
dnm 55515 sorte gesta 555515 Bremia status rerum deinde lunditns abjecta consenuit. 115 5555 5551 ab
labefactari coepit : ordinationesanchWillehsdi,eumBremensisecclesia
‚ ‚ summisquottttnessatum lundata est, usque 56 finem Alebrandi, quando
' 81111 (1111 (111), eadem 55515515 combusta est, anui 1111 ferme
nostrae quoque invidit prosperitati. 15 diebus 1111 270 (573). ,
illisnobilissimasenatrixEmmaobiitmxorquondsm 78. ((62.) Cap. 117.)(1555155555 555 autem intrante
Liutgeri 1111 55551555,(55 55555 Meginwerki‚cpiscopi autumno, quod ast 111 Idus Septembris3 arehiepi-
Pndsrburnensis ¹¹¹¹],sed jam vidus per annos qua· scopus eo tempore in Fresiam iter egit ''. 15, 555·
draginta 1111 (570), totum 1555555551551551555355- flagratione templi audita, mox 1111556555 retorsit,
11111 1111111111 1111111111 11 1111111111 111111111111 jactisque sequenti 5555551111 fundamentis, ad 155·
Corpus ejus ¹¹¹¹ requiescit ln 311111111Βί evolem, mem boloniensis ecclesie (574)disposuithujus no-
5515555 ejus 1111 gaudeat 1111 15 5515555 requiellla¹¹¹¹ 5555 magnitudinem perducere 1111. 115 prolecto cre·
dum adhuc viveret, Bremensi ecclesie cortem dimus 1111, si longiorem sibi vitam 1555 concesss-
Stiplaga 1111555555 ¹Rhenum 65615(581). 1515555550 55551111,55555 opus 555155556555555555555555151111
vero, nescio pro quo 11155 6511555, 15 partem 555515 annis'l'ants erat presulis 11115515551555 55155555·

lmperstoris 0555561; pro qua 55 Gisia regina 55 55515 omni opere‚praecipue 5555 55 templi 55611155·

senonis.

' Schol. 58. Archispiscopus praeposituram Edoni 1111 tulit,pro cujus rei zelo junior lld0‚nepos ejus,ira·
tus, monasterium incendit. Pro cujus sacrilegii compositione pater lidonis suern heredita·
tem obtulit ecclesie. 1165 vero praepositus Hiemsolimam 1111 peregrinus obiit, circa festum
555555 1555155 egressus, redntque in proximo pascha. (6.)

1· 8555159. Aiunt euim quidam invidorum episcopum solnm nevum superbie habuisse. Unde inter
ipsum et Brnn‚Ferdcnsem episco um(575),oontoutio 5555 5565355 episcopiam hoc maxime

profiterpuperbiam cujusdam wolfridi ¹¹¹¹ 56555555.Ουί subita 55 5555515515 morte obiit,sicut
nro aepiscopus. (1,)

VAltlAE cucurbitae.
1111 doru 1551555 desum 5. 1111 5555 cont. 2. 3. 5. 1111555555652.3.1. 1111 Heydebism 3.

’11556155 2. sepios. 1111 11565155 3. 1111 recepit l. 1111 115 quindecim milibus occisis. 15555 t.
1111 deinceps addit t. ¹¹¹¹ Godescnldus 5. Godeschalcus 3. Getesoalcus l. 1111 ejus 555555 11. F.
1111555. 1111 simulque 2. 1111 enlm 2. 1111 liudgeri 3. 1. Ludgsri 2. 1111 Μ5 51555155 555115·
darburnis 2.llsgiurerclri ep. Podarbis 3. 115555 incluso 655555 1. 1111 qu(s)e addit l. 1111105555 corpus 1.
1111155554. 111 gaudet 5. ¹¹¹¹ Ou(a)ed. 1111 Strpln 53. 1111 Lismonam visitavit 4. ln mammons

lu'c lapitas .· lismona 55 Stiplaga de predio domino mme luerunt. 1111115515 15555555 desum l. 2. 3.

1111 1151551. 11115555155555655551. 11105555565565555551555555556. 1111 nnnoestatis 1. 11115550·
5555 2. 3. 1. 1111555655555 decoll. 1111 concessissent 2. 3. 1. 1111 55515515 paucis perfecisset e. l. 1111
111551. 1111 tulit Edoni tulit 4. 11115555551151555 4. 1111 Wollredi 5.

(569) Lucani Pharsal. l. 1, 5. 71, 72 : ΝοἨ1555555 comitatus Markimqnondam 65555 Blanlaen·

1551515155,555355555555555,, 115555.....5.......5....55...

(erowicus 1515 per 28 tautum 1555 aunos,marito hrgteffissllebnzllrbb lggouisgffi 56 1015515 5555 5555
mortun 5555 101 ,115155 26. 0555 epus emortualis 257.

Decemb. 3 noscitur ex Necrolngio Luueburgsnsi. (571) Scilicet anno 873 56 finem perductur etcon·

Obiit suno, seeundum chronicon breve bremense, 55555555, cujus 51035555 5565 opud S. 1551555565

515555565555515. scilicet 50385039, m. 55555. aeschinum nas coms von usin, pag. 2, 55 tan. 1.
(571) Strepel in ripa 655555 0555 Rubr iu pre· (575) Brnno 11, episcopus 15565555510351019.

 

