389 VITA S. WOLFKANGI. 390

propter predicandi qratiam, ibidemque martyrio Α vincio per se valebant superare. Cumque per Oui·
coronatus comperitur et tumulatus. Hic idem sub nipotentis auxilium ita vim deleret hostium, ut da
tempore jam contiguo inde translatus est Norico exercitu corum immenso nou restaret vel uuna
iu Emmemmmi beuti coenohium 11111 celebre et 11- homo, cum tanti triumphi gloria reversus veuit
mosum. Sed hoc quali perpetratum constet modo, ad urbem Parisius.Qua dum per dics aliquos rese·
vobis breviter nuntiabolmperator tuit quidum eiii- disset ot de diversis tractavisset, coepit hoc etiam
mins, nomine etism Arnoiius. ex illius prosapia sacrato tractare omnimodisque explorare qualiter
sioriosi pontificis quondam 1111111, clarissimam valeretcorpus sanctissimi obtinere 01111111.Αά hiso
tenens carnia originem ejusdemque sequens virtu· multi respondentes quoque multa vario dubantcon·
tam. lile ergo invitatus confinia petiit occidentalia 11111. Sed postremo quidam... Desunt cratera ob
commissuruabellumcontraquaadamgentesjamtial· excisa aliquod c codice tolia.

lica regua prementes, quas incolo non illius pro·

VITA SANCTI WOLFKANGI

ariocopi uirisuounusis ,

Auctore 01111111 1111111111.

(Apud Pata, Monumeutc Germaniae 11111νί11, Script. tom. IV. pag. 511.)

MONITUM.

11111111,1(11111111 monosterii 1111111111111 Vi· Β 1111111111 courum ostendum (38) 11 familiarem,
tous. 1111111111 episcopi Rotuboueiuis, 1111 uui 0111111 rere uultu morto conueniunt, 111111111-
mortui,eompouendom suscepit(36),quamuis jum 11111 piritu (111 post episcopi mortem 111111111111111-
tesi proprio opere et iu Aruotdi 11111 de cremorio com 11111 11 111111111111 iilius 1111111 hominem
S. Emmercmmi edita esset. Seu quoe iii iiis 1111111 inuenisse 11111111. Num qui ei 111 sancto uiro resere-
erim 1111111 corripere et « require prommctime aitis iant, tiuuc ipsi minime videraut, sed 1111111 potres
subjacare» 111111 (36), u quoii tam fidetiter eum 11111111111111111111(38). 0111111111111 1111111
seuere, ,1111111 1111111 libro apparet, ut plerum· Vitam posteriori tempore scripsisse iudicat (39), et
111111) ipso hujus retineat uerbo, quiedam, 111 quer cum 1111111 librum jum 11 ipso secundis euris emen·
11111111111111111111111111111111111111111 uerbum dotum 11 osorius 1111111(39·),1111 uero S.W0tftianpi

, 111111111111111).11111111111111111111111111111111- 111111 11 papo 1111111 esse nondum sciret (10),
turicum, pacm 11 Francis Ratistoricm citatum di· 11111111111037-10521111 suscepeitttotioremopor·
11’1, jam cero deperditam dolemus, eumdem putandus 111,· quem 111 exsecutus ostentorum quamuis oeque
‘⁸1 observasse requiam. 0111111111 esse 1111111311 retius neque oratione 11111 conspicuum, satis tomen
5¹3 terre ipso scriptoris 11111 renueretque 1111 aptum utilemque exhiberet.

(36) De ient. p. 118: 1111111111111111111111111 C 11111111111111111111111111111111111111(11111111111
{uiuorum Vitam —sanoti Wolsooupi uccericium, sicut et Hilduliusi, sit obscurus et sortasse corruptus.
²¹² -yrs 1111111 intimatur. scrirsir ef· prolog. (11) 1. 1131111 ι ‚suu 2· se (troiia.) iue-

fflolffgffiegx· moldo sum sit Μ sunt ς a· ¹2· tratur. (11131 (119) verba ausfur unua (111112)

itu mutate exhibet, ut auctoris uxr convenire pos-

ἓν mitt} ⁰·13'32mfflffla 1·ξῦ,11131,1·,19’211 38, sint3 quod· tamen interpolatori potius quam ipsi
,ie-to. Reliqua aut ex antiquiori Vita aut ex 0qh10n0 imbuepim,

111ῗὲᾅῖῂὲἶέιέ &igrignsiuffiariasiiz Paulo aive Paul· (38.) pr⁰¹⁰ff Qu⁰d dicit ⁰· 7 ² dmum 'mmm'

11111111111111111111111 restitueretur irruiturus

Ρ· 133) surcula iii excunte post Othlonum,scriptam ‘'bum‘m facientem mmmm mmmm minim

Putarimmum auctor 11,1,dicat: Securi-dum 111 siquis pm'e'u'rum'

x tibrum exoramus, testes 11111111 cut qui ipsi 11- 39) C· 17, tt), '¹¹- ,
&mut out quitus uidentes 1111111111,1111 vetusto 39 tycrba ¹¹¹ ⁸⁰t⁰tifflph⁰ secundssmnu stddstfl
collectis temperamentum 11111111 m corpore, lo· 1¹2 ¹22 23· 0111011118 ⁰· 21» 39, 1116111111·

⁰¹1! vcro i, 2 : Sicut Romoiiee testatur 11111111 trittic- (10) Hujus rei a. 1052 tacte notitiam ex cod S.
‘'leeae, 111111 quidem 111111 popo 111111, qui corius Emmerammi n. 515, saec. xv, dedit 1. Β. 111111
,8391 nominis 11111111 Romanam 11111 Ecclesiam, qua· in it· edit. Ratiab. monastic, p. 258.

 

