581 oneri roariniuuii 5155555555555555555515. ⁸ 362

ut videant sapientes, quam coacte ot iion temere, A ²¹⁸⁰, cuni et ego indignissimus ecclesie Dei matri-
immo probabili ratione lecerit aliqua, in quibus de· 55155155 Bremam veni (591) : ettunc demum templi
sipuisse vel insanisse videtur ¹²³⁸ a non intelligen· parietes dealbantur¹¹⁸⁰, occidentalisque cripta 555·
tibus. cto Andraee delicata cst.

3. ([5.) Gap. 121.) Anno ordinationis scas primo, , 5. ([5) Cap. 122.) lit quoniam magnus pontifex
postquam pontilexsollempniter intronizatus est'¹⁸⁵, viditeocleslem et episcopatum ²¹⁸¹ suum, quein de·
ecclesie Bremia nuptias peregit. Videas basilioae sessorisffl· sui adaldagi prudentia liberavit Μ’,
noviter incapte opus inmensum vires 5555555 iniqueducum 55555515555555555551,5555555155
maximas, nimis precipiti usus consilio, statim mu· conatus cst eandem ecclesiam pristina libertati
rum civitatis a decessoribus ¹²³⁸ orsum 55 quasi ml· reddero (595), ita ut 555 555, 555 comes, 555 ¹¹⁸⁶
niis necessarium destrui fecit, jussitque lapidos in aliquajudicialis persona quempiam districtum ”⁸¹
templo poni. Nam et turris ²²⁸³ speciosa, qoam aut potestatem baberet in 555 episcopatu (596).
diximusseptemcamerisornatamfuisse¹²¹⁸(588),tiinc Quod nisi per odium lieri nequivit, dum correpti .
funditus est diruta. Quid 1555555551555555, 5555 555 nequitie principes ad iram magis accenderen-
lapide polito constructum, pulcritudine sua visua tur. Aiuntque Bernardum ²¹⁸⁸ ducem, oum pro no·
contuentium refecit? llt hoc presul absque moraB bilitate ac sapientie suspectum habuerith pontiti·
praecepit ²¹⁸ dissipari, quasi aliud ²²⁸⁰ pulcrius cito cem, saepe dixisse, illum quasi exploratorem posi·
facturus. (1551555511ιί enim, ut ipse nobis 55 55 55 tum in lias regiones, qui infirma terre alienigenis
sciscitantibus aperuit,relectorium²¹⁴¹,dormitorium, et cesari esset prodituros ; ideoque dum ipse aut
cellarium et 5555555 fratrum 51551555555151ω aliquis liliorum eJus advixerit, episcopum nunquam
exlapidelaccre¹¹“,si locus 555 ocium suppedita- bonum diem habiturum in episcopatu. [7.] Quod
rent. Ad 555 omnia cum sibi¹²⁸⁸habunde ad manue verbum iii pectus episcopi altius, quam ²²⁸⁸ 5515·
fore gloriaretur, ut pace fratrum dicem (589), solam quam ratus 5555, descendit. ltaque ex eo tempore
clericorumetlapidum penuriam sepe monerem· iraet meinamma, moliri, parare atque 55 modo
tur. Interea aum animo ”⁸⁰ habere ¹¹⁸⁰ (597), 555 duci et suis

855555 5555 ....... profuturo non 555555. Dissimulathue animi dolore
surrexit ecclesie muros (590), cujus formam 5555 55 tempus, quod 2²⁶¹ alia via consilium non invenit
alebrandus 55 instar coloniensis incepit (591), ipss ⁸²⁶¹, totus confugit ad auxilium palatii, nsopeper·
vero ad exemplum eenavantsns domus cogitavit cit sibi 55 ¹¹⁸⁸ suis, 555 ipsl episcopatui ²⁸⁸, 5555·
perducere (592). complacendo et aulicos, dummodo ld efficeret,

l. Anno tandein septimo incepti operismolesa quod ¹¹⁶⁸ ecclesia esset libera ¹¹⁸⁸. Proinde visus

fronte levate est, 55 principale sanctuarii altare de· G 5551Μ tantos in curia labores tolerasse, tantm ²¹⁶⁸
dicatum in honore sancte Marias (593). Nam secun· ubique terrarum expeditiones ”⁸⁹ sponte cuin suis
durninoccidentaliabsidaconsecrandumaltaredis· desudasse, utinlatigabilem ejusviri'ffllconstantiam
posuit in amore ²²⁸⁷ sancti Petri, cujussubin· miratus 55555, 55 omnia publice rai consiliavirum
V⁰⁰⁰²f⁰¹¹⁰ 1981918 antiqua basilica extructa ³¹⁴⁸. 555555 malierit vel primum ¹¹⁷¹..

Emsigentibusitaquemultisarchiepiscopoangustiis, 6. (Gap. 123.) Expeditiones vero, 5555 iii Un-
mansitopns imperfectum ad annum pontificii 21 griano, Sclaveniam (598), ltaliam vel in 8155· ,

VARlAE Lectiones,

²²“videatur 3. 32815555155512. 3. l. ²²³⁶predecessoribus 2. l. suis accii 1. 1181’555515 dccet 1. ’ms e·
ciose, 555555555555555555555551555551. 113155515523. ¹²⁴⁰i11ud 3. ²²⁸¹Gogitaveiat 1. ’111551-
ctorium 3. mper omnia l. ’1155555555ιὲ ²¹“omnia eddom 2. 3. cuncta 1. 'merope decet 1.
”⁴³ amorem 2. 3. honorem 1. 11115555555551515555. ²²⁸⁹ angustiis, op. impert. usque ad xxiiii. pont.
annum permansit 1. ²²⁵⁰ dealbabuntur 2. 3. ¹²⁸¹ ecclesiam episcopatumque 4. ²¹⁸² predecessoris d.
ω’155555555555 ²²³⁸nec 3. li. ¹²“quampiam jurisdictionem 1. ²⁸⁶ Bernadum 1. ’libeberot 3.
maai. ²⁹⁸⁹ moliri atque iii animo 4. ²2⁶⁰oas 5 add. 2. 3. coepit ee 555. 1. ’11155555 ¹¹⁸fin·
55515551. 1915553. ’555551515555515555555155555555551. ²²⁶⁵ssi¹⁰.2· 3.1. ¹²⁸⁰ posset libe·
5555. ²²⁶³est deest 1. ²²⁸⁸tsntasque 2. 3. ”litaniisque ii. t. expeditionibus 1. ’1705555 deest 1.
555515555555555. eum hab. primum 5551555151.

NOTAE.

(588) 85555 l. ii, 5. 67. 593 85. anno 1051 ; 5. 15155555. 23.

589 1755555 miram dicam. 15555 inira 555. 56. 595 85. 5555 1068. conf. intra cap. 53.

599 Virgil. naid. 1. 5, v. 135 55. : (595 conf. supral. ii, 555. 9.·

libili? 5.... aa 55.... ...titii{aeilbertitelttttittlt

(591 5555551. 55, 5. 78. burgensi datorum.

(592 Hanc basilicam incendio parumper 55555- (597) lix sallustii Bello Jugurth. c. 7: Quod ccr-
latam funditus destruxisse liemarum archie isco· tom in 55555 topanta altius 55555 uunquam ratus
pum; testaturillbertus stadensis 55 a. 9. 55 descendit. 1555555555 tem ore tra cl 5575555555
domobeneventanaedocebimurpostloennisdeVita moliri, parcre atque eom 555555 lactes.
Thesaurum antiq. Benevent. in opere mox prelo (598) 85. 555555 55555155 5555 1015; 5. Her·
subjiciendo V. cl. 85551555. mann. Aug. Anii. August·

 

