113 · GBS'PA Poarlulaull uluhlaaaoausrs 0001111810. sto

sot Prasia*, qna huia contigua parrochia 1111 di· Α mam ’θ’ 0111111111 (127), 1 wemma vero 01111111 ”⁵
noscitur,eldem 011111111111111111111111111111111 (128), 1111111111] ²⁶⁶ (120) usque in Wirraham llu-
Willahadoepiecopoejusquesuecessoribusperpetua· vium, de hina 11 orientali parte ejusdem 01111111
riter delegavimus retinendam “hl quia 111111 pra· viam publicam, qua dicitur hessewech ¹⁶⁷ (130)
'oritorum cautos nos 11111111 11 11111111, 11 quis, sturmegoe 11 Lorgoe disterminantem, scebbasam
quod non optamus ’0, aliquam 1111 11 eadem dio· ²⁶⁸ (l3l),Alapam (132),01111111111 ²⁶⁰ (133),iterum·
1111 usurpet potestatem, certo eam limite lecimus qua 1111111111, 111 occidentali autem parte viam
terminari (110), eique bos terminos, mare oaecu- publicam, qua dieitur Folcwcoh ¹³⁰, 01111 (131) 11
num, hlbiam fluvium, biam (120), stainbach, Ha· Largae dividentem, usquo 11 llantam llumen ²⁷¹,
sulam, Wlmarcham ¹⁵³, sneidbach, Olam (121), 11111”’1ρ1111011111,11111111111111’011111111111
0111111111 ²⁸⁶, Malam (122), paludemque dicitur . 1111111111]11111111111011011111’01111111101351
8131111011111101, 0111111111 (123) 01111111111101, 11111111 ’11 (130), Waldasmor ²⁷⁶, 0111111 ’0 (137),
11111111 ²⁵⁰,Wiseebroeh ²⁶⁰,Bivernnm ’11,(121) 11111 0111111111’111111111110111111111 0111111101 bister-
nam (l25),iterumque Ostam,ab Oeta ²⁶²,vero usque minantem ²⁸⁰,Brustlaaho ²⁸¹,bibcrlaaho ”’,1111111·
quo perveniatur ad paludem qua dicitur 0111111· quo maro, firmos ct intransibiles ’θ’ circumscribi
111110(1211111111111111111111111 usqua 11111111- Β jussimus ²⁸⁸. atat hujus donationis ue circumscri-

SCHOLIA.

' 81111. 3. 011111111111111111111111,111111111111111 ²⁸⁵ ‘paludibushabctque agos l7,qu0rnm tertia
pers respicit bremensem episcopatum ’11,11111111111111 ’θ’1111110111011111111111111 ²³⁸,
Wanga ²⁸⁰,Triesmeri ¹⁹⁰,Herloga,Nordi ¹⁹¹ 1111111111111(138).111 1117 papi tenent acele-
sias 11111111 5001111111111 partcmaSaxonia dirimit aluaquae Wapllnga ²⁹²(139)dicitur,
1101116113 ²4⁹³ ί1511ἒὶὃί 11114εὸ )Α reliqua Prasia palus misgoe ’0111111111 et mare ocea-
num . . . . . . .

'² Schot. 1. ²⁹⁶ De illle 17 pagis quinque pertineat ud hlonaatcriensemepiscopatum,quos sanetus lutae·
rus,illius loci primus episeopus,a liaroto imperatore 11 donatione percepit.Sunt his distincti
vocabulis ; hugmerchi, Hunusga, Fiuilpu, Emisga, federitga 11111111 hant ²⁰⁷ (110). (6.)

VARIAE LECTIONES.

⁸⁸⁸ optem 3. ²⁵³ Vimarcham 3. ²⁵⁶ Mulinbaah 2. 3. Muinibach 1. ¹⁵⁷ Si elrideemor5
¹³⁸ Ghisemtnor 3. chisenmord 2. 0111111111 5. ²⁵⁹ Aeohbroeh 5, Aeabroab 2. 0 ’10101-
1111111231. ²⁶¹ 011111113. ’11111111111111111101111111111111113. ²⁶³ Caldenbaoh 1.-
²“ Vemuam 2. 3. Wompnam l. We nam llh.Slall.Wer nam (die ll'orpe) tcpc‘l CtWedeliud. ¹⁸⁸ Briclnam
3. ’11011111111131011111111201111111111111011. ’0 1111111111. ’0811111111281111111113
Secbbssam 1. ²⁶⁰ 0110111111. ²⁸¹⁰Folaweg4liolwaoh 123. 0101111113. ’0011101231 ”⁸ 1111·
1111115. ’01011111111231 ’0111111112 ’00111111113101101111111) ’0 1111111112. 3. 1.
”¹Eddinrlad 2300111111αά l. ²⁷⁰0slrigoa 3. Ostergae 2. ²⁸⁰ determinantem 1. ”’ 0111111111 3.
0111113111101111. ”’ 0111111111 23. l. ’1111111111111111111123. 1. ’11)11111111111. ’1111111111
111111111111111110. ’51011111 apl. ²⁸⁷ his distinata 5. 9. ’0111111113111111111001111110.
hiaetclnga 1. Rustringe 5. ²⁸⁰ Manga 3. Vanga 10. Vonga 0. ²⁹⁰ lu cod. 0. 11111111 tepenter: (solatri.
Triesme. . . . Wanga. 0111111111 81. 011111111 3. 11111. 0111111110. 0111111111 01. ¹⁹¹ 0111110. ¹⁹¹ 11
sod. 0. . . . plinga a S. dir. p. q. Vulpinga 3. 0. Watpinga 1. ab. ²⁹³ Virrohc 3. ²⁹⁶ Eimsgoe 3. Orongoe
0. 01. Ecmgoe 0. ²⁹⁵ occeanum 1. oceanus 5. ²⁹⁶ lu 1111. 0. boe solsol. reperitur iu libro de situ bunia·
ud cop. 30; ia 1111.οα ibidem ud cap. ll ;1’1 cod. 01 in rap 11. ”’ 1111 scholion aon reperimus uisi
1111110. lli lepitur ud 1111111 scholii recedentis. Haustum videliac scholiasta ca Vita S. hudperi 11
,11101111 sarepta, aa qua nos elium iltius ldeunas supplevimus.

NO'l'AE.

(1100111111111111111.0111111 Ucber die Grcnzen c Drahonburg.
undElntheilung das Erebisthum Braman,lb⁷edahind (131 Pagus Enterigan 11 dioecesi blindansi.
in libro : llermann Herzog von Sachsan p. 03-110, (135 Wildaloh in advocatia llldenburg, 1111111
11 Noten 11, 110 sq. Α. 111 Worsebe Beechreibung pugo 1111111111.
der Gane zwischen 11111, Saale und Unetrut,iVaaer 130) 011 Vchne.
und werra ,230 seq. 220111. necnon llambur er 13111111111111111111110111.
Urhundebuallj t. l, et mappam archiepiscopafus (133)Ρ11111111011111311111111111 ien,Wanga‚
Hambur 11111. 1111111111111111111111]11ρ1111,1111 aWan ecoe,
(120 11 Labe. 11 ducatu Oldonburg aila sunt3HarlrngerlanciNor3
(121 0110111. den 11 01111111. Moreeti ibidem quarendi, qur
(122 011 Mede eive bleba. oum oornnr vicinis Sturis (111 innotuerunt Plinio
(123 011 Twista. tlistor. Natural. 1. 11, 1200111.οο iisdem Annal.
(121 01101111. 01111111. 1. 1002. 111111111111111110. 1011111111
(125) 011 01111. 'l'rajeotonec a. 1101111111111111 S.l.iudgeri.Vide quo·

120) 011 1111111111 Moor. qno 111 mappam archiepiscopatushammaburgensis

120 011 Forat prope Davardan. 0111111, quod hodie dicitur die Jahde.

130) Via publica, qua a villa Wasten juxta 111·ί (111)) Hac hausta videntur ax Alttridi Vita S.
11111 1111111111 per llamelheidaad 1111111 alleabar-D liudgeri, 1. 10. 01 pagis llugmecobi, hamingo,
den usque ducebat. · limis oet insula 0111111111111111. h'edoritga vero

131) 011 Saohalcheubaan prope Erisobehagen. 11111011111111111111111111111111111111ἁ111111

121) 011 deme. 11 Hamburger Urhuundenbuah t. 1.

011 Wieste. (130) 011 Wapel, inlinens 11 brachium sinistrum

i¹32 Βῑθ Wolpe. docuit L. v. bedebur die ldnl bliinstersahn auen.
(l33 0110111111) 11111111 Wieeram inlluid juxta

 

